# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (crashesTitle): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of relevant days with crash reports
crashesTitle=Jaŋtol Kooke e ñalngu #1 battiniingu;Jaŋtol Kooke e ñalɗi #1 battindiiɗi

# LOCALIZATION NOTE (crashesTimeMinutes): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of minutes (between 1 and 59) which have passed since the crash
crashesTimeMinutes=Gila hojom #1; Gila hojomaaji #1

# LOCALIZATION NOTE (crashesTimeHours): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of hours (between 1 and 23) which have passed since the crash
crashesTimeHours=Gila njamndi #1; gila jamɗe #1.

# LOCALIZATION NOTE (crashesTimeDays): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of days (1 or more) which have passed since the crash
crashesTimeDays=Gila ñalawma #1; gila ñalɗi #1.

# LOCALIZATION NOTE (pendingReports): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of pending crash reports
pendingReports=Jaŋte Kooke fof (ena jeyaa heen #1 hookre sabbiinde e dumunno taƴaaɗo);Jaŋte Kooke fof (ena jeyaa heen #1 kooke cabbiiɗe e dumunna taƴaaɗo)

# LOCALIZATION NOTE (rawDataCopied) Text displayed in a mobile "Toast" to user when the
# raw data is successfully copied to the clipboard via button press.
rawDataCopied=Keɓe kecce nattaama to ɗakkitorde

# LOCALIZATION NOTE (textCopied) Text displayed in a mobile "Toast" to user when the
# text is successfully copied to the clipboard via button press.
textCopied=Natto e ɗakkitorde

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedDriver = Ena daaƴaa ngam yamre pilot jaytino maa.

# LOCALIZATION NOTE The %S here is a placeholder, leave unchanged, it will get replaced by the driver version string.
tryNewerDriver = Ena daaƴaa ngam yamre pilot jaytino maa. Eto hesɗitde pilot jaytino maa to yamre %S walla ɓurnde hesɗitde.

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedGfxCard = Ena daaƴaa ngam kartal jaytino maa sabu caɗe pilot ɗe ñawndaaka.

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedOSVersion = Ena daaƴaa ngam yamre pilot jaytino maa.

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedMismatchedVersion = Fakaama ngam pilot jaytino maa ena luurdi e diiñorde winndorde e DLL.

# LOCALIZATION NOTE In the following strings, "Direct2D", "DirectWrite" and "ClearType"
# are proper nouns and should not be translated. Feel free to leave english strings if
# there are no good translations, these are only used in about:support
clearTypeParameters = Teelte ClearType

compositing = Compositing
hardwareH264 = Dokkitagol Masiŋeeri H264
mainThreadNoOMTC = ɓoggol arwanol, alaa OMTC
yes = Eey
no = Alaa
# LOCALIZATION NOTE The following strings indicate if an API key has been found.
# In some development versions, it's expected for some API keys that they are
# not found.
found = Yiytaama
missing = Ŋakki

gpuDescription = Cifagol
gpuVendorID = ID Julanke
gpuDeviceID = ID Kaɓirgol
gpuSubsysID = Subsys ID
gpuDrivers = Pilotte
gpuRAM = RAM
gpuDriverVersion = Yamre Pilot
gpuDriverDate = Ñalngu Pilot
gpuActive = Gonaaɗo
webgl1WSIInfo = Kabaaru 1 WebGL pilot WSI
webgl1Renderer = WebGL 1 Driver Renderer
webgl1Version = Yamre pilot WebGL 1
webgl1DriverExtensions = Jokke pilot WebGL 1
webgl1Extensions = Jokke WebGL 1
webgl2WSIInfo = Kabaaru pilot WSI WebGL 2
webgl2Renderer = Renderer pilot WebGL 2
webgl2Version = Yamre Pilot WebGL 2
webgl2DriverExtensions = Jokke pilot WebGL 2
webgl2Extensions = Jokke WebGL 2
GPU1 = GPU #1
GPU2 = GPU #2
blocklistedBug = Ɓeydaama e doggol falo ngam caɗe majjaaɗe
# LOCALIZATION NOTE %1$S will be replaced with a bug number string.
bugLink = buggere %1$S
# LOCALIZATION NOTE %1$S will be replaced with an arbitrary identifier
# string that can be searched on DXR/MXR or grepped in the source tree.
unknownFailure = Ɓeydaama e doggol falo: dokkol %1$S
d3d11layersCrashGuard = D3D11 Compositor
d3d11videoCrashGuard = Dokkitorde Widewoo D3D11
d3d9videoCrashGuard = Dokkitorde Widewoo D3D9
glcontextCrashGuard = OpenGL
resetOnNextRestart = Waklit tuma kurmal garowal
gpuProcessKillButton = Dartin Cilol GPU
gpuDeviceResetButton = Puɗɗitgol ñiklowel pilot
offMainThreadPaintEnabled = Off Main Thread Painting hurminaama

audioBackend = Yuurnorde Ojoo
maxAudioChannels = Max Channels
channelLayout = Lelnal seen cuɓaaɗo
sampleRate = Santaas santiyoŋ cuɓaaɗo

minLibVersions = Yamre lesiire tijjaande
loadedLibVersions = Yamre huutorteende

hasSeccompBPF = Seccomp-BPF (System Call Filtering)
hasSeccompTSync = Canngoɗinal Ɓoggol Seccomp
hasUserNamespaces = Namespace kuutoro
hasPrivilegedUserNamespaces = Namespace kuutoro mo cile towaaɗe
canSandboxContent = Content Process Sandboxing
canSandboxMedia = Media Plugin Sandboxing
contentSandboxLevel = Content Process Sandbox Level
effectiveContentSandboxLevel = Tolno silsil loowdi sandbox
sandboxProcType.content = loowdi
sandboxProcType.file = loowdi fiilde
sandboxProcType.mediaPlugin = jokkel mejaa

# LOCALIZATION NOTE %1$S and %2$S will be replaced with the number of remote and the total number
# of windows, respectively, while %3$S will be replaced with one of the status strings below,
# which contains a description of the multi-process preference and status.
# Note: multiProcessStatus.3 doesn't exist because status=3 was deprecated.
multiProcessWindows = %1$S/%2$S (%3$S)
multiProcessStatus.0 = Kuutoro hurmini
multiProcessStatus.1 = Kurmal goowangal
multiProcessStatus.2 = Daaƴaama
multiProcessStatus.4 = Daaƴi ko kuutorɗe weeɓitaare
multiProcessStatus.5 = Daaƴi ko ŋakkere moylinol masiŋeeri e Mac OS X
multiProcessStatus.6 = Daaƴi ko naatnal binndi ngal jaɓaaka
multiProcessStatus.7 = Daaƴi ko ɓeyditte
multiProcessStatus.8 = Daaƴiraa ko alaa e sago
# No longer in use (bug 1296353) but we might bring this back.
multiProcessStatus.9 = Daaƴi ko moylinol masiŋeeri e Windows XP
multiProcessStatus.unknown = Ngonka anndaaka

asyncPanZoom = Asynchronous Pan/Zoom
apzNone = ndiga
wheelEnabled = naatnal mbiifu hurminaama
touchEnabled = naatnal binndi hurminaama
dragEnabled = daasgol paalal woro hurminaama
keyboardEnabled = tappirde hurminaama
autoscrollEnabled = gorwagol hoore mum kurminangol

# LOCALIZATION NOTE %1 will be replaced with the key of a preference.
wheelWarning = async wheel input disabled due to unsupported pref: %S
touchWarning = async touch input disabled due to unsupported pref: %S

# LOCALIZATION NOTE Strings explaining why a feature is or is not available.
disabledByBuild = mahaa ko hurminaaka
enabledByDefault = ari ko ina hurminaa
disabledByDefault = ari ko hurminaaka
enabledByUser = ko kuutoro hurmini
disabledByUser = ko kuutoro ñifi
