<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY certmgr.title                       "ధృవీకరణపత్ర నిర్వాహకుడు">

<!ENTITY certmgr.tab.mine                     "మీ ధృవీకరణపత్రాలు">
<!ENTITY certmgr.tab.others2                  "పీపుల్">
<!ENTITY certmgr.tab.websites3                "సేవికలు">
<!ENTITY certmgr.tab.ca                       "అధారిటీలు">
<!ENTITY certmgr.tab.orphan2                  "ఇతరులు">


<!ENTITY certmgr.detail.general_tab.title     "సాధారణం">
<!ENTITY certmgr.detail.general_tab.accesskey "G">
<!ENTITY certmgr.detail.prettyprint_tab.title "వివరాలు">
<!ENTITY certmgr.detail.prettyprint_tab.accesskey "D">

<!ENTITY certmgr.pending.label                "ప్రస్తుతం ధృవీకరణపత్రాన్ని నిర్ధారిస్తోంది…">
<!ENTITY certmgr.subjectinfo.label            "వీరికి జారీఅయింది">
<!ENTITY certmgr.issuerinfo.label             "జారీచేసినవారు">
<!ENTITY certmgr.periodofvalidity.label       "చెల్లుబాటు కాలం" >
<!ENTITY certmgr.fingerprints.label           "వేలిముద్రలు">
<!ENTITY certmgr.certdetail.title             "ధృవీకరణపత్రం వివరాలు">
<!ENTITY certmgr.certdetail.cn                "సామూహికమైన నామము (CN)">
<!ENTITY certmgr.certdetail.o                 "వ్యవస్థ">
<!ENTITY certmgr.certdetail.ou                "వ్యవస్థ యూనిట్ (OU)">
<!ENTITY certmgr.certdetail.serialnumber      "వరుస సంఖ్య">
<!ENTITY certmgr.certdetail.sha256fingerprint "SHA-256 Fingerprint">
<!ENTITY certmgr.certdetail.sha1fingerprint   "SHA1 వేలిముద్ర">

<!ENTITY certmgr.editcacert.title             "CA ధృవీకరణపత్రం నమ్మిక అమరికలను సరిచేయి">
<!ENTITY certmgr.editcert.edittrust           "నమ్మిక అమరికలను సరిచేయి:">
<!ENTITY certmgr.editcert.trustssl            "ఈ ధృవీకరణపత్రం వెబ్ సైటులను గుర్తించగలదు.">
<!ENTITY certmgr.editcert.trustemail          "ఈ ధృవీకరణపత్రం మెయిల్ వాడుకరులను గుర్తించగలదు.">
<!ENTITY certmgr.editcert.trustobjsign        "ఈ ధృవీకరణపత్రం సాఫ్టువేరు తయారీదారులను గుర్తించగలదు.">

<!ENTITY certmgr.deletecert.title             "ధృవీకరణపత్రంను తొలగించు">

<!ENTITY certmgr.certname                     "ధృవీకరణపత్రం నామము">
<!ENTITY certmgr.certserver                   "సేవిక">
<!ENTITY certmgr.override_lifetime            "జీవిత కాలం">
<!ENTITY certmgr.tokenname                    "రక్షణ సాధనం">
<!ENTITY certmgr.begins                       "మొదలవు తేదీ">
<!ENTITY certmgr.expires                      "ముగియు తేదీ">
<!ENTITY certmgr.email                        "ఈ-మెయిల్ చిరునామా">
<!ENTITY certmgr.serial                       "వరుస సంఖ్య">

<!ENTITY certmgr.close.label                  "మూయి">
<!ENTITY certmgr.close.accesskey              "C">
<!ENTITY certmgr.view2.label                  "చూడండి…">
<!ENTITY certmgr.view2.accesskey              "V">
<!ENTITY certmgr.edit3.label                  "నమ్మికను సరికూర్చు…">
<!ENTITY certmgr.edit3.accesskey              "E">
<!ENTITY certmgr.export.label                 "ఎగుమతి…">
<!ENTITY certmgr.export.accesskey             "x">
<!ENTITY certmgr.delete2.label                "తొలగించు…">
<!ENTITY certmgr.delete2.accesskey            "D">
<!ENTITY certmgr.delete_builtin.label         "తొలగించు లేదా నమ్మకు…">
<!ENTITY certmgr.delete_builtin.accesskey     "D">
<!ENTITY certmgr.backup2.label                "బ్యాక్అప్…">
<!ENTITY certmgr.backup2.accesskey            "B">
<!ENTITY certmgr.backupall2.label             "అన్నిటిని బ్యాక్అప్ తీయి…">
<!ENTITY certmgr.backupall2.accesskey         "k">
<!ENTITY certmgr.restore2.label               "దిగుమతి…">
<!ENTITY certmgr.restore2.accesskey           "m">
<!ENTITY certmgr.details.label                "ధృవీకరణపత్రం ఫీల్టులు">
<!ENTITY certmgr.details.accesskey            "F">
<!ENTITY certmgr.fields.label                 "ఫీల్డు విలువ">
<!ENTITY certmgr.fields.accesskey             "V">
<!ENTITY certmgr.hierarchy.label              "సర్టిఫికెట్ అధికార క్రమం">
<!ENTITY certmgr.hierarchy.accesskey2         "H">
<!ENTITY certmgr.addException.label           "ఆక్షేపణను జతచేయుము…">
<!ENTITY certmgr.addException.accesskey       "x">

<!ENTITY exceptionMgr.title                   "రక్షణ ఆక్షేపణను జతచేయుము">
<!ENTITY exceptionMgr.exceptionButton.label   "రక్షణ ఆక్షేపణను ఖాయపరచు">
<!ENTITY exceptionMgr.exceptionButton.accesskey "C">
<!ENTITY exceptionMgr.supplementalWarning     "చట్టబద్దమైన బ్యాంకులు, దుకాణాలు, మరియు ఇతర పబ్లిక్ సైటులు ఇదిచేయమని మిమ్ములను అడగవు.">
<!ENTITY exceptionMgr.certlocation.caption2   "సేవిక">
<!ENTITY exceptionMgr.certlocation.url        "స్థానము:">
<!ENTITY exceptionMgr.certlocation.download   "ధృవీకరణపత్రాన్ని తెచ్చుకో">
<!ENTITY exceptionMgr.certlocation.accesskey  "G">
<!ENTITY exceptionMgr.certstatus.caption      "ధృవీకరణపత్రం స్థితి">
<!ENTITY exceptionMgr.certstatus.viewCert     "చూడండి…">
<!ENTITY exceptionMgr.certstatus.accesskey    "V">
<!ENTITY exceptionMgr.permanent.label         "ఈ ఆక్షేపణను శాశ్వతంగా నిల్వవుంచు">
<!ENTITY exceptionMgr.permanent.accesskey     "P">
