# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

loginsMenu.showPassword=Tik'ut pe ri ewan tzij
loginsMenu.copyPassword=Tiwachib'ëx ewan tzij
loginsMenu.copyUsername=Tiwachib'ëx rub'i' winäq
loginsMenu.editLogin=Tinuk' rutikirib'al molojri'ïl
loginsMenu.delete=Tik'am el

loginsDialog.confirmDelete=¿La niyuj el rutikirib'al re moloj re'?
loginsDialog.copy=Tiwachib'ëx
loginsDialog.confirm=ÜTZ
loginsDialog.cancel=Jumul tiq'at

editLogin.fallbackTitle=Tinuk' rutikirib'al molojri'ïl
editLogin.saved1=Yakon rutikitisab'al molojri'ïl
editLogin.couldNotSave=Man tikirel ta yeyak ri taq jaloj

loginsDetails.age=Rujuna': %S taq q'ij

loginsDetails.copyFailed=Sachoj toq xwachib'ëx
loginsDetails.passwordCopied=Xwachib'ëx ri ewan tzij
loginsDetails.usernameCopied=Kib'i' ri winäq ewachib'en

loginsDetails.deleted=Xyuj rutikirisaxik molojri'ïl

password-btn.show=Tiq'alajin pe
password-btn.hide=Tewäx
