# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

fullZoom.label = Zoom (%zoom%%)
fullZoom.accesskey = Z
textZoom.label = Zoom del testo (%zoom%%)
textZoom.accesskey = Z
zoom.100.label = 100% (Dimensioni originali)
zoom.100.accesskey = o
zoom.200.label = 200% (Dimensioni doppie)
zoom.200.accesskey = d
zoom.min.label = %zoom% % (minimo)
zoom.min.accesskey = n
zoom.max.label = %zoom% % (massimo)
zoom.max.accesskey = s
zoom.value.label = %zoom%%
zoom.other.label = Altro (%zoom%%)…
zoom.other.accesskey = A
