# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (document_title, cannot_retrieve_log):
# The text "WebRTC" is a proper noun and should not be translated.
# It is the general label for the standards based technology. see http://www.webrtc.org
document_title = Interne werking van WebRTC
cannot_retrieve_log = Kan geen WebRTC-logboekgegevens ophalen

# LOCALIZATION NOTE (save_page_msg):
# %1$S will be replaced by a full path file name: the target of the SavePage operation.
save_page_msg = pagina opgeslagen in: %1$S

# LOCALIZATION NOTE (save_page_dialog_title): "about:webrtc" is a internal browser URL and should not be
# translated. This string is used as a title for a file save dialog box.
save_page_dialog_title = about:webrtc opslaan als

# LOCALIZATION NOTE (debug_mode_off_state_msg):
# %1$S will be replaced by the full path file name of the debug log.
debug_mode_off_state_msg = traceerlogboek is te vinden in: %1$S

# LOCALIZATION NOTE (debug_mode_on_state_msg):
# %1$S will be replaced by the full path file name of the debug log.
debug_mode_on_state_msg = debugmodus actief, traceerlogboek in: %1$S

# LOCALIZATION NOTE (aec_logging_msg_label, aec_logging_off_state_label,
# aec_logging_on_state_label, aec_logging_on_state_msg):
# AEC is an abbreviation for Acoustic Echo Cancellation.
aec_logging_msg_label = AEC-registratie
aec_logging_off_state_label = AEC-registratie starten
aec_logging_on_state_label = AEC-registratie stoppen
aec_logging_on_state_msg = AEC-registratie actief (spreek enkele minuten met de beller en stop daarna het vastleggen)

# LOCALIZATION NOTE (aec_logging_off_state_msg):
# %1$S will be replaced by the full path to the directory containing the captured log files.
# AEC is an abbreviation for Acoustic Echo Cancellation.
aec_logging_off_state_msg = vastgelegde logbestanden zijn te vinden in: %1$S

# LOCALIZATION NOTE (peer_connection_id_label): "PeerConnection" is a proper noun
# associated with the WebRTC module. "ID" is an abbreviation for Identifier. This string
# should not normally be translated and is used as a data label.
peer_connection_id_label = PeerConnection-ID

# LOCALIZATION NOTE (sdp_heading, local_sdp_heading, remote_sdp_heading):
# "SDP" is an abbreviation for Session Description Protocol, an IETF standard.
# See http://wikipedia.org/wiki/Session_Description_Protocol
sdp_heading = SDP
local_sdp_heading = Lokaal SDP
remote_sdp_heading = Extern SDP

# LOCALIZATION NOTE (offer, answer):
# offer and answer describe whether the local sdp is an offer or answer or
# the remote sdp is an offer or answer.  These are appended to the local and
# remote sdp headings.
offer = Aanbod
answer = Antwoord

# LOCALIZATION NOTE (rtp_stats_heading): "RTP" is an abbreviation for the
# Real-time Transport Protocol, an IETF specification, and should not
# normally be translated. "Stats" is an abbreviation for Statistics.
rtp_stats_heading = RTP-statistieken

# LOCALIZATION NOTE (ice_state, ice_stats_heading): "ICE" is an abbreviation
# for Interactive Connectivity Establishment, which is an IETF protocol,
# and should not normally be translated. "Stats" is an abbreviation for
# Statistics.
ice_state = ICE-status
ice_stats_heading = ICE-statistieken
ice_restart_count_label = ICE-herstarts
ice_rollback_count_label = ICE-terugdraaiacties
ice_pair_bytes_sent = Bytes verzonden
ice_pair_bytes_received = Bytes ontvangen

ice_component_id = Onderdeel-ID

# LOCALIZATION NOTE (av_sync_label): "A/V" stands for Audio/Video.
# "sync" is an abbreviation for sychronization. This is used as
# a data label.
av_sync_label = A/V-synchronisatie

# LOCALIZATION NOTE (jitter_buffer_delay_label): A jitter buffer is an
# element in the processing chain, see http://wikipedia.org/wiki/Jitter
# This is used as a data label.
jitter_buffer_delay_label = Jitter-buffervertraging

# LOCALIZATION NOTE (avg_bitrate_label, avg_framerate_label): "Avg." is an abbreviation
# for Average. These are used as data labels.
avg_bitrate_label = Gem. bitrate
avg_framerate_label = Gem. framerate

# LOCALIZATION NOTE (typeLocal, typeRemote): These adjectives are used to label a
# line of statistics collected for a peer connection. The data represents
# either the local or remote end of the connection.
typeLocal = Lokaal
typeRemote = Extern

# LOCALIZATION NOTE (nominated): This adjective is used to label a table column.
# Cells in this column contain the localized javascript string representation of "true"
# or are left blank.
nominated = Benoemd

# LOCALIZATION NOTE (selected): This adjective is used to label a table column.
# Cells in this column contain the localized javascript string representation of "true"
# or are left blank. This represents an attribute of an ICE candidate.
selected = Geselecteerd

# LOCALIZATION NOTE (trickle_caption_msg2, trickle_highlight_color_name2): ICE
# candidates arriving after the remote answer arrives are considered trickled
# (an attribute of an ICE candidate). These are highlighted in the ICE stats
# table with light blue background. %S is replaced by
# trickle_highlight_color_name2 ("blue"), highlighted with a light blue
# background to visually match the trickled ICE candidates.
trickle_caption_msg2 = ‘Trickled’ kandidaten (ontvangen na antwoord) worden gemarkeerd in het %S
trickle_highlight_color_name2 = blauw

save_page_label = Pagina opslaan
debug_mode_msg_label = Debugmodus
debug_mode_off_state_label = Debugmodus starten
debug_mode_on_state_label = Debugmodus stoppen
stats_heading = Sessiestatistieken
stats_clear = Geschiedenis wissen
log_heading = Verbindingslogboek
log_clear = Logboek wissen
log_show_msg = logboek tonen
log_hide_msg = logboek verbergen
connection_closed = gesloten
local_candidate = Lokale kandidaat
remote_candidate = Externe kandidaat
raw_candidates_heading = Alle ruwe kandidaten
raw_local_candidate = Ruwe lokale kandidaat
raw_remote_candidate = Ruwe externe kandidaat
raw_cand_show_msg = ruwe kandidaten tonen
raw_cand_hide_msg = ruwe kandidaten verbergen
priority = Prioriteit
fold_show_msg = details tonen
fold_show_hint = klik om deze sectie uit te vouwen
fold_hide_msg = details verbergen
fold_hide_hint = klik om deze sectie samen te vouwen
dropped_frames_label = Verloren frames
discarded_packets_label = Verwijderde pakketten
decoder_label = Decoder
encoder_label = Encoder
received_label = Ontvangen
packets = pakketten
lost_label = Verloren
jitter_label = Jitter
sent_label = Verzonden
