# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE: The extensions to which these descriptions refer
#                    now live in toolkit/content/filepicker.properties
allTitle=Alle bestanden
htmlTitle=HTML-bestanden
textTitle=Tekstbestanden
imageTitle=Afbeeldingsbestanden
xmlTitle=XML-bestanden
xulTitle=XUL-bestanden
appsTitle=Toepassingen
audioTitle=Audiobestanden
videoTitle=Videobestanden

dirTextInputLabel=Mapnaam:
dirTextInputAccesskey=n

confirmTitle=Bevestigen
confirmFileReplacing=%S bestaat al.\nWilt u het vervangen?
openButtonLabel=Openen
saveButtonLabel=Opslaan
selectFolderButtonLabel=Selecteren
noButtonLabel=Nee

formatLabel=Formaat:

errorOpenFileDoesntExistTitle=Fout bij het openen van %S
errorOpenFileDoesntExistMessage=Bestand %S bestaat niet
errorDirDoesntExistTitle=Fout bij toegang tot %S
errorDirDoesntExistMessage=Map %S bestaat niet

errorOpeningFileTitle=Fout bij het openen van %S
openWithoutPermissionMessage_file=Bestand %S is niet leesbaar

errorSavingFileTitle=Fout bij het opslaan van %S
saveParentIsFileMessage=%S is een bestand, kan %S niet opslaan
saveParentDoesntExistMessage=Pad %S bestaat niet, kan %S niet opslaan

saveWithoutPermissionMessage_file=Bestand %S is niet schrijfbaar.
saveWithoutPermissionMessage_dir=Kan bestand niet maken. Map %S is niet schrijfbaar.

errorNewDirDoesExistTitle=Fout bij het maken van %S
errorNewDirDoesExistMessage=Een bestand genaamd %S bestaat al, map kan niet worden gemaakt.

errorCreateNewDirTitle=Fout bij het maken van %S
errorCreateNewDirMessage=Map %S kon niet worden gemaakt
errorCreateNewDirIsFileMessage=Map kan niet worden gemaakt, %S is een bestand
errorCreateNewDirPermissionMessage=Map kan niet worden gemaakt, %S is niet schrijfbaar

promptNewDirTitle=Nieuwe map maken
promptNewDirMessage=Mapnaam:

errorPathProblemTitle=Onbekende fout
errorPathProblemMessage=Er is een onbekende fout opgetreden (pad %S)
