# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by the compose back end
#
## LOCALIZATION NOTE (unableToOpenFile, unableToOpenTmpFile):
## %S will be replaced with the name of file that could not be opened
unableToOpenFile=%S 파일을 열 수 없습니다.
unableToOpenTmpFile=임시 파일 %S를 열 수 없습니다. '임시 디렉터리' 설정을 확인 하십시오.
unableToSaveTemplate=메시지를 보관함에 저장할 수 없음.
unableToSaveDraft=메시지를 임시 보관함에 저장할 수 없음.
couldntOpenFccFolder=보낸 편지함을 열 수 없습니다. 메일 설정을 다시 확인해 주십시오.
noSender=보내는 사람이 없습니다. 메일과 뉴스 그룹 설정에서 보내는 사람 설정을 완료해 주십시오.
noRecipients=받는 사람이 없습니다. 받는 사람 또는 뉴스 그룹을 입력해 주십시오.
errorWritingFile=임시 파일로 저장할 수 없습니다.

## LOCALIZATION NOTE (errorSendingFromCommand): argument %s is the Outgoing server (SMTP) response
errorSendingFromCommand=메일 보내는 중 오류. 서버 메시지: %s. 메일 설정에 자신의 메일 주소를 확인한 후 다시 시도해 보십시오.

## LOCALIZATION NOTE (errorSendingDataCommand): argument %s is the Outgoing server (SMTP) response
errorSendingDataCommand=보내는 메일 서버(SMTP)로 발송 중 오류. 서버 메시지: %s. 다시 시도해 보십시오.

## LOCALIZATION NOTE (errorSendingMessage): argument %s is the Outgoing server (SMTP) response
errorSendingMessage=메일 보내는 중 오류. 서버 메시지: %s. 다시 시도해 보십시오.
postFailed=뉴스 서버에 연결되지 않아 기사를 올리지 못했습니다. 서버가 없거나 연결이 거부되었습니다. 뉴스 서버 설정을 확인한 후 다시 시도하거나 네트워크 관리자에게 문의하십시오.
errorQueuedDeliveryFailed=보낼 메시지 발송 중 오류
sendFailed=메시지 보내기 실패

## LOCALIZATION NOTE (smtpServerError): argument %s is the Outgoing server (SMTP) response
smtpServerError=보내는 중 오류: SMTP 서버에 장애 발생 %s. 시스템 관리자에게 문의하십시오.
unableToSendLater=나중에 보내기 위해 메시지를 저장할 수 없습니다.

## LOCALIZATION NOTE (communicationsError): argument %d is the error code
communicationsError=통신 중 오류가 발생했습니다: %d. 다시 시도해 보십시오.
dontShowAlert=THIS IS JUST A PLACEHOLDER.  YOU SHOULD NEVER SEE THIS STRING.

## LOCALIZATION NOTE (tcpReadError): argument %s is the network error
tcpReadError=데이터를 받는 중 네트워크 오류. (네트워크 오류: %s). 다시 시도하십시오.
couldNotGetUsersMailAddress=메일 보내는 중 오류 발생:  회신 주소가 유효하지 않습니다.  메일 설정에서 자신의 메일 주소를 확인한 후 다시 시도해 주세요.
couldNotGetUsersMailAddress2=메일 보내는 중 오류 발생: 보내는 사람 주소가 유효하지 않습니다. 이메일 주소가 올바른지 확인하고 다시 시도해 주세요.
couldNotGetSendersIdentity=메일 보내는 중 오류 발생: 보내는 사람 식별자가 유효하지 않습니다. 설정에서 식별자를 확인 후 다시 시도해 주세요.

mimeMpartAttachmentError=파일 첨부 오류
failedCopyOperation=메시지 전송이 완료되었으나 보낸 편지함에 기록되지 못했습니다.
nntpNoCrossPosting=한 번에 한 서버에만 올릴 수 있습니다.
msgCancelling=취소 중…
sendFailedButNntpOk=메시지가 뉴스 그룹에 올려졌으나 다른 받는 사람에게는 전달되지 않았습니다.
errorReadingFile=파일 읽는 중 오류
followupToSenderMessage=메시지 작성자가 받는 사람만 회신하도록 설정했습니다. 뉴스 그룹에도 올리기를 원하시면 새로운 항목을 만들어 올릴 뉴스 그룹을 지정하십시오.

## LOCALIZATION NOTE (errorAttachingFile): argument %S is the file name/URI of the object to be attached
errorAttachingFile=%S을(를) 첨부하는데 오류가 발생했습니다. 이 파일에 접근이 가능한지 확인하십시오.

## LOCALIZATION NOTE (incorrectSmtpGreeting): argument %s is the Outgoing server (SMTP) greeting
incorrectSmtpGreeting=메시지 전송 중 오류: 메일 서버가 부적절한 응답을 하였습니다. %s

## LOCALIZATION NOTE (errorSendingRcptCommand): argument %1$S is the Outgoing server (SMTP) response, argument %2$S is the intended message recipient.
errorSendingRcptCommand=메일 보내는 중 오류가 발생했습니다. 메일 서버 응답: \n%1$S.\n 메시지 주소  %2$S를 확인하고 재시도해 보시기 바랍니다.

## LOCALIZATION NOTE (startTlsFailed): argument %S is the Outgoing server (SMTP)
startTlsFailed=메일 보내는 중 오류가 발생했습니다. SMTP 서버(%S)에 STARTTLS를 통한 보안 연결을 할 수 없습니다. 서버 설정에서 STARTTLS 설정을 끄거나 서버 관리자에게 문의해 보시기 바랍니다.

## LOCALIZATION NOTE (smtpPasswordUndefined): argument %S is the Outgoing server (SMTP) account
smtpPasswordUndefined=메일 보내는 중 오류가 발생했습니다. 서버(%S)에 암호가 맞지 않습니다. 메일을 보낼 수 없습니다.

## LOCALIZATION NOTE (smtpTempSizeExceeded): argument %s is the Outgoing server (SMTP) response
smtpTempSizeExceeded=보내시려는 메시지의 크기가 서버의 임시 파일 크기보다 큽니다. 메시지를 보낼 수 없습니다. 메시지 용량을 줄여서 다시 시도해 보시기 바랍니다. 서버 응답: %s.

## LOCALIZATION NOTE (smtpPermSizeExceeded1): argument %d is the Outgoing server (SMTP) size limit
smtpPermSizeExceeded1=보내시려는 메시지의 크기가 서버의 일반 크기 제한 (%d 바이트)보다 큽니다. 메시지를 보낼 수 없습니다. 메시지 용량을 줄여서 다시 시도해 보시기 바랍니다.

## LOCALIZATION NOTE (smtpPermSizeExceeded2): argument %s is the Outgoing server (SMTP) response
smtpPermSizeExceeded2=보내시려는 메시지의 크기가 서버의 일반 크기 제한 보다 큽니다. 메시지 용량을 줄여서 다시 시도해 보시기 바랍니다. 서버 응답: %s.

## LOCALIZATION NOTE (smtpSendFailedUnknownServer): argument %S is the Outgoing server (SMTP)
smtpSendFailedUnknownServer=메일 보내는 중 오류가 발생했습니다.  SMTP서버(%S)를 알 수 없습니다. 서버 설정이 틀릴 가능성이 있습니다. SMTP 서버 설정을 다시 확인하여 재시도해 보시기 바랍니다.

## LOCALIZATION NOTE (smtpSendRequestRefused): argument %S is the Outgoing server (SMTP)
smtpSendRequestRefused=SMTP 서버(%S)로 연결이 실패했기 때문에 메시지는 보낼 수 없습니다. 연결할 서버가 없거나 SMTP 연결을 거부할 가능성이 큽니다. SMTP 서버 설정이 정확한지 다시 확인해 보시거나 서버 관리자에게 문의해 보시기 바랍니다.

## LOCALIZATION NOTE (smtpSendInterrupted): argument %S is the Outgoing server (SMTP)
smtpSendInterrupted=SMTP 서버(%S)로 연결이 중간에 실패했습니다. 서버 관리자에게 문의해 보시기 바랍니다.

## LOCALIZATION NOTE (smtpSendTimeout): argument %S is the Outgoing server (SMTP)
smtpSendTimeout=SMTP 서버(%S) 연결 시간이 초과되어 메시지를 보낼 수 없습니다.  서버 관리자에게 문의해 보시기 바랍니다.

## LOCALIZATION NOTE (smtpSendFailedUnknownReason): argument %S is the Outgoing server (SMTP)
smtpSendFailedUnknownReason=SMTP 서버(%S)에 알 수 없는 이유가 발생해서 메시지를 보낼 수 없습니다. SMTP 서버 설정이 정확한지 다시 확인해 보시거나 서버 관리자에게 문의해 보시기 바랍니다.

# LOCALIZATION NOTE (smtpHintAuthEncryptToPlainNoSsl): %S is the server hostname
smtpHintAuthEncryptToPlainNoSsl=%S SMTP 서버는 암호화된 패스워드 사용을 지원하지 않는것 같습니다. '계정 설정 | 서버 설정'의 '인증 방식'을 '평문 패스워드 (암호화 통신 안함)'로 변경해 보십시오. 만약 갑자기 실패 하는 것이라면, 누군가 패스워드를 탈취한 시나리오를 의심해볼 만 합니다.

# LOCALIZATION NOTE (smtpHintAuthEncryptToPlainSsl): %S is the server hostname
smtpHintAuthEncryptToPlainSsl=%S SMTP 서버는 암호화된 패스워드 사용을 지원하지 않는것 같습니다. '계정 설정 | 서버 설정'의 '인증 방식'을 '평문 패스워드 (암호화 통신)'로 변경해 보십시오. 만약 갑자기 실패 하는 것이라면, 메일 관리자나 제공자에게 문의 하십시오.

# LOCALIZATION NOTE (smtpHintAuthPlainToEncrypt): %S is the server hostname
smtpHintAuthPlainToEncrypt=%S SMTP 서버는 평문 암호 사용을 허가하지 않습니다. '계정 설정 | 서버 설정'의 '인증 방식'을 '암호화된 패스워드'로 변경하십시오.

# LOCALIZATION NOTE (smtpAuthFailure): %S is the server hostname
smtpAuthFailure=%S SMTP 서버 인증에 실패했습니다. 암호를 다시 확인 하고, '계정 설정 | 서버 설정'의 '인증 방식'을 확인 하십시오.

# LOCALIZATION NOTE (smtpAuthGssapi): %S is the server hostname
smtpAuthGssapi=%S SMTP 서버에서 Kerberos/GSSAPI 티켓을 허가하지 않았습니다. 로그인을 시도한 Kerneros/GSSAPI relam을 다시 확인 하십시오.

# LOCALIZATION NOTE (smtpAuthMechNotSupported): %S is the server hostname
smtpAuthMechNotSupported=%S의 SMTP 서버는 선택한 인증 방식을 지원하지 않습니다. '계정 설정 | 보내기 서버 (SMTP)'의 '인증 방식'을 변경하십시오.

# LOCALIZATION NOTE (smtpAuthenticationNotSupported): %S is the server hostname
smtpAuthenticationNotSupported=%S SMTP 서버 인증에 실패했습니다. 이 서버는 인증(SMTP-AUTH)을 지원하지 않지만 당신은 인증을 사용하도록 설정했습니다. '계정 설정 | 보내기 서버 (SMTP)'의 '인증 방식'을 '인증 없음'으로 변경하시거나, 또는 당신의 이메일 제공업체에 문의 하십시오.

# LOCALIZATION NOTE (errorIllegalLocalPart): %s is an email address with an illegal localpart
errorIllegalLocalPart=받는 사람 주소 %s 에 ASCII가 아닌 문자가 있습니다. 아직 지원되지 않으므로 주소를 바꿔서 다시 시도해 주세요.

## Strings used for the save message dialog shown when the user closes a message compose window
saveDlogTitle=메시지 저장하기

## LOCALIZATION NOTE (saveDlogMessages2): Do not translate the words %1$S and \n.
## %1$S is replaced by the folder name configured for saving drafts (typically the "Drafts" folder).
## Translate "Write" to match the translation of item "windowTitlePrefix" below.
saveDlogMessages2=메시지가 전송되지 않았거나 임시 폴더(%1$S)에 저장되었습니다.\n"저장"은 임시 폴더(%1$S)에 메시지를 복사하고 쓰기 창을 닫습니다.\n"저장하지 않음"은 임시 저장 없이 쓰기 창을 닫습니다.\n"취소"는 임시 저장 없이 계속해서 작성할 수 있게 해 줍니다.

## LOCALIZATION NOTE (saveDlogMessages3): Do not translate the words %1$S and \n.
## %1$S is replaced by the folder name configured for saving drafts (typically the "Drafts" folder).
## Translate "Write" to match the translation of item "windowTitleWrite" below.
saveDlogMessages3=이 메시지를 임시 보관함(%1$S)에 저장하고 창을 닫을까요?
discardButtonLabel=변경사항 적용안함

## generics string
defaultSubject=(제목 없음)
chooseFileToAttach=첨부할 파일 선택
genericFailureExplanation=메일과 뉴스 그룹 설정이 맞는지 확인한 후 다시 시도하십시오.

## LOCALIZATION NOTE (undisclosedRecipients): this string must use only US_ASCII characters
undisclosedRecipients=undisclosed-recipients

# LOCALIZATION NOTE (chooseFileToAttachViaCloud): %1$S is the cloud
# provider to save the file to.
chooseFileToAttachViaCloud=%1$S 경유 파일 첨부

## Window titles
# LOCALIZATION NOTE (windowTitleWrite):
# %1$S is the message subject.
# %2$S is the application name.
# Example: Write: Re: Invitation - Thunderbird
windowTitleWrite=쓰기: %1$S - %2$S
# LOCALIZATION NOTE (windowTitlePrintPreview):
# %1$S is the message subject.
# %2$S is the application name.
# Example: Print Preview: Re: Invitation - Thunderbird
windowTitlePrintPreview=인쇄 미리보기: %1$S - %2$S

## From field
msgIdentityPlaceholder=%S 대신 사용할 보낸 사람 주소 입력
customizeFromAddressTitle=보낸 사람 주소 설정
customizeFromAddressWarning=메일 서비스 제공자가 보낸사람 주소 설정을 지원하면 계정 설정에서 새로운 식별자를 생성하지 않고서도 보낸 사람 주소를 약간 변경해서 사용할 수 있습니다. 예를 들어서 보낸 사람의 주소가 John Doe <john@example.com>인 경우 John Doe <john+doe@example.com>나 John <john@example.com>로 변경할 수 있습니다.
customizeFromAddressIgnore=이 기능에대해 다시 알리지 않기

## Strings used by the empty subject dialog
subjectEmptyTitle=메시지 제목 확인
subjectEmptyMessage=메시지 제목을 작성하지 않았습니다.
sendWithEmptySubjectButton=제목 없이 발송
cancelSendingButton=발송 취소

## Strings used by the dialog that informs about the lack of newsgroup support.
noNewsgroupSupportTitle=뉴스그룹은 지원하지 않음
recipientDlogMessage=이 계정은 오직 메일 수신만을 지원합니다. 뉴스 그룹을 무시하려면 계속하십시오.

## Strings used by the alert that tells the user that an e-mail address is invalid.
addressInvalidTitle=올바르지 않은 수신 주소
addressInvalid=%1$S은(는) 올바르지 않은 메일 주소 형식 입니다. 메일 주소는 user@host의 형식을 가져야 합니다. 메일을 발송하기 전에 메일 주소를 정확하게 수정하십시오.

## String used by the dialog that asks the user to attach a web page
attachPageDlogTitle=첨부 파일 위치를 지정하십시오.
attachPageDlogMessage=웹 페이지 (URL):

## String used for attachment pretty name, when the attachment is a message
messageAttachmentSafeName=첨부 메시지

## String used for attachment pretty name, when the attachment is a message part
partAttachmentSafeName=첨부 메시지 부분

# LOCALIZATION NOTE (attachmentCount): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of attachments
attachmentCount=첨부 파일 #1개

## String used by the Initialization Error dialog
initErrorDlogTitle=메시지 쓰기
initErrorDlgMessage=편집창을 여는 데 오류가 발생했습니다. 다시 시도하십시오.

## String used if a file to attach does not exist when passed as
## a command line argument
errorFileAttachTitle=파일 첨부

## LOCALIZATION NOTE (errorFileAttachMessage): %1$S will be replaced by the non-existent file name.
errorFileAttachMessage=%1$S 파일이 존재하지 않기 때문에 메시지에 첨부할 수 없습니다.

## String used if a file to serve as message body does not exist or cannot be loaded when passed
## as a command line argument
errorFileMessageTitle=메시지 파일

## LOCALIZATION NOTE (errorFileMessageMessage): %1$S will be replaced by the non-existent file name.
errorFileMessageMessage=%1$S 파일이 존재하지 않기 때문에 메시지에 첨부할 수 없습니다.

## LOCALIZATION NOTE (errorLoadFileMessageMessage): %1$S will be replaced by the name of the file that can't be loaded.
errorLoadFileMessageMessage=파일 %1$S를 메시지 본문으로 읽어 들일 수 없습니다.

## Strings used by the Save as Draft/Template dialog
SaveDialogTitle=메시지 저장하기

## LOCALIZATION NOTE (SaveDialogMsg): %1$S is the folder name, %2$S is the host name
SaveDialogMsg=메시지가 폴더에 저장됨: %1$S / %2$S.
CheckMsg=이 대화 상자를 더 이상 표시하지 않음

## Strings used by the prompt when Quitting while in progress
quitComposeWindowTitle=메시지 보내기

## LOCALIZATION NOTE (quitComposeWindowMessage2): don't translate \n
quitComposeWindowMessage2=%1$S가 현재 메일을 보내고 있습니다.\n종료하기 전에 메일 전송이 완료될 때까지 기다리시겠습니까?
quitComposeWindowQuitButtonLabel2=종료하기
quitComposeWindowWaitButtonLabel2=기다리기
quitComposeWindowSaveTitle=메시지 저장중

## LOCALIZATION NOTE (quitComposeWindowSaveMessage): don't translate \n
quitComposeWindowSaveMessage=%1$S이 메시지를 저장하고 있습니다.\n메시지가 저장될 때 까지 기다리시겠습니까? 아니면 지금 종료하시겠습니까?

## Strings used by the prompt for Ctrl-Enter check before sending message
sendMessageCheckWindowTitle=메시지 보내기
sendMessageCheckLabel=이 메시지를 보내시겠습니까?
sendMessageCheckSendButtonLabel=보내기
assemblingMessageDone=메시지 첨부중…완료
assemblingMessage=메시지 첨부 중…
smtpDeliveringMail=메시지 전달 중…
smtpMailSent=메일 보내기 완료
assemblingMailInformation=메일 정보를 합치는 중…

## LOCALIZATION NOTE (gatheringAttachment): argument %S is the file name/URI of attachment
gatheringAttachment=%S 첨부 중…
creatingMailMessage=메일 메시지를 만드는 중…

## LOCALIZATION NOTE (copyMessageStart): argument %S is the folder name
copyMessageStart=%S 폴더로 메시지 복사 중…
copyMessageComplete=복사 완료
copyMessageFailed=복사 실패
filterMessageComplete=필터 적용 완료
filterMessageFailed=필터 적용 실패

## LOCALIZATION NOTE (largeMessageSendWarning):
## Do not translate %S. It is the size of the message in user-friendly notation.
largeMessageSendWarning=경고! 크기가 %S인 메시지를 보내려고 합니다. 메일 서버의 제한을 넘을 수도 있습니다. 계속하시겠습니까?
sendingMessage=메시지 보내는 중…
sendMessageErrorTitle=메시지 전송 오류
postingMessage=메시지 올리는 중…
sendLaterErrorTitle=보낼 편지함에 저장 중 오류
saveDraftErrorTitle=임시 편지함에 저장 중 오류
saveTemplateErrorTitle=템플릿 저장 오류

## LOCALIZATION NOTE (failureOnObjectEmbeddingWhileSaving): argument %.200S is the file name/URI of object to be embedded
failureOnObjectEmbeddingWhileSaving=메시지에 %.200S 파일을 첨부하는 중 오류가 발생했습니다. 이 파일없이 저장하시겠습니까?

## LOCALIZATION NOTE (failureOnObjectEmbeddingWhileSending): argument %.200S is the file name/URI of object to be embedded
failureOnObjectEmbeddingWhileSending=메시지에 %.200S 파일을 첨부하는 중 오류가 발생했습니다. 이 파일없이 보내시겠습니까?
returnToComposeWindowQuestion=편집창으로 되돌아가시겠습니까?

## reply header in composeMsg
## LOCALIZATION NOTE (mailnews.reply_header_authorwrotesingle): #1 is the author (name of the person replying to)
mailnews.reply_header_authorwrotesingle=%s 이(가) 쓴 글

## LOCALIZATION NOTE (mailnews.reply_header_ondateauthorwrote): #1 is the author, #2 is the date, #3 is the time
mailnews.reply_header_ondateauthorwrote=#2 #3에 #1 이(가) 쓴 글:

## LOCALIZATION NOTE (mailnews.reply_header_authorwroteondate): #1 is the author, #2 is the date, #3 is the time
mailnews.reply_header_authorwroteondate=#1 이(가) #2 #3 에 쓴 글:

## reply header in composeMsg
## user specified
mailnews.reply_header_originalmessage=--------    원본 메시지    --------

## forwarded header in composeMsg
## user specified
mailnews.forward_header_originalmessage=-------- 전달된 메시지 --------

## Strings used by the rename attachment dialog
renameAttachmentTitle=첨부 파일 이름 변경
renameAttachmentMessage=새 파일명:

## Attachment Reminder
## LOCALIZATION NOTE (mail.compose.attachment_reminder_keywords): comma separated
## words that should trigger an attachment reminder.
mail.compose.attachment_reminder_keywords=첨부,첨부한,이력서,표지,.doc,.pdf,.hwp,.xls

addAttachmentButton=첨부 파일 추가…
addAttachmentButton.accesskey=A
remindLaterButton=나중에 확인
remindLaterButton.accesskey=R
disableAttachmentReminderButton=이 메시지에 첨부된 알림 해제
attachmentReminderTitle=첨부 파일 확인
attachmentReminderMsg=첨부 파일을 추가 하시겠습니까?

# LOCALIZATION NOTE (attachmentReminderKeywordsMsgs): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of keywords
attachmentReminderKeywordsMsgs=#1개의 첨부 파일 키워드 발견:
attachmentReminderOptionsMsg=첨부 파일 확인 단어를 환경 설정에 설정할 수 있습니다.
attachmentReminderYesIForgot=추가
attachmentReminderFalseAlarm=바로 발송

# Strings used by the Filelink offer notification bar.
learnMore.label=기능 소개…
learnMore.accesskey=m

# LOCALIZATION NOTE (bigFileDescription): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of big attached files
bigFileDescription=사이즈 큰 파일 첨부에는 Filelink 기능 사용을 추천합니다.
bigFileShare.label=링크 공유
bigFileShare.accesskey=l
bigFileAttach.label=무시
bigFileAttach.accesskey=i
bigFileChooseAccount.title=계정 선택
bigFileChooseAccount.text=첨부 파일을 업로드할 클라우드 서비스의  계정을 선택해 주십시오.
bigFileHideNotification.title=파일 업로드 중지
bigFileHideNotification.text=더 큰 크기의 파일을 이 메시지에 첨부해도 알리지 않습니다.
bigFileHideNotification.check=이 알림을 다시 표시하지 않음

# LOCALIZATION NOTE(cloudFileUploadingTooltip): Do not translate the string
# %S. %S is the display name for the cloud account the attachment is being
# uploaded to.
cloudFileUploadingTooltip=%S에 업로드 중…

# LOCALIZATION NOTE(cloudFileUploadedTooltip): Do not translate the string
# %S. %S is the display name for the cloud account the attachment was uploaded
# to.
cloudFileUploadedTooltip=%S에 업로드 완료
cloudFileUploadingNotification=첨부 파일을 링크하고 있습니다. 업로드가 완료한다고 메시지 본문에 링크를 추가합니다.
cloudFileUploadingCancel.label=취소
cloudFileUploadingCancel.accesskey=c
cloudFilePrivacyNotification=링크가 완료 되었습니다. 링크를 보거나 추측하는 모든 사람들은 첨부 파일을 볼 수 있습니다.

## LOCALIZATION NOTE(smtpEnterPasswordPrompt): Do not translate the
## word %S. Place the word %S where the host name should appear.
smtpEnterPasswordPrompt=%S 계정 암호 입력:

## LOCALIZATION NOTE(smtpEnterPasswordPromptWithUsername): Do not translate the
## words %1$S and %2$S. Place the word %1$S where the host name should appear,
## and %2$S where the user name should appear.
smtpEnterPasswordPromptWithUsername=%2$S@%1$S
smtpEnterPasswordPromptTitle=SMTP 서버 암호 입력

# LOCALIZATION NOTE (removeAttachmentMsgs): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/Localization_and_Plurals
removeAttachmentMsgs=첨부 파일 삭제

## LOCALIZATION NOTE(promptToSaveSentLocally): Do not translate the stings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved sent messages (typically the "Sent" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").
## Translate "Write" to match the translation of item "windowTitlePrefix" above.
promptToSaveSentLocally=메시지가 보낸 메시지함(%1$S)에 저장되지 않았고 네트워크 오류일 가능성이 있습니다.\n"재시도"는 다시 저장을 시도합니다.\n"저장"은 메시지를 %3$S/%1$S-%2$S에 복사하고 쓰기 창을 닫습니다.\n"취소"는 보낸 메시지를 저장하지 않고 쓰기 창을 닫습니다.

## LOCALIZATION NOTE(promptToSaveSentLocally2): Do not translate the strings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved sent messages (typically the "Sent" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").
## Translate "Write" to match the translation of item "windowTitleWrite" above.
promptToSaveSentLocally2=메시지가 보내졌지만 네트워크나 파일 접근 오류로 인해서 보낸 메시지함(%1$S)에 저장되지 않았습니다.\n재시도 하거나 %3$S/%1$S-%2$S에 로컬로 저장할 수 있습니다.
errorFilteringMsg=메시지를 전송하고 보존하였지만 메시지 필터를 적용하는데 오류가 발생했습니다.
errorCloudFileAuth.title=인증 오류

## LOCALIZATION NOTE(promptToSaveDraftLocally): Do not translate the stings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved draft messages (typically the "Drafts" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").
promptToSaveDraftLocally=임시 메시지가 임시 폴더(%1$S)에 저장되지 않았고 네트워크 오류일 가능성이 있습니다.\n"재시도"는 다시 저장을 시도합니다.\n"저장"은 메시지를 %3$S/%1$S-%2$S에 복사하고 계속 작성할 수 있게 합니다.\n"취소"는 임시 저장 없이 계속 작성할 수 있게 합니다.
buttonLabelRetry=재시도

## LOCALIZATION NOTE(promptToSaveTemplateLocally): Do not translate the stings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved templates (typically the "Templates" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").
promptToSaveTemplateLocally=템플릿이 템플릿 폴더(%1$S)에 저장되지 않았고 네트워크 오류일 가능성이 있습니다..\n"재시도"는 다시 저장을 시도합니다.\n"저장"은 메시지를 %3$S/%1$S-%2$S에 복사하고 계속해서 작성 할 수 있게 합니다.\n"취소"는 템플릿 저장 없이 계속해서 작성할 수 있게 합니다.

## LOCALIZATION NOTE(promptToSaveDraftLocally2): Do not translate the strings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved draft messages (typically the "Drafts" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").
promptToSaveDraftLocally2=네트워크나 파일 접근 오류로 인해 임시 메시지가 임지 보관함(%1$S)에 저장되지 않았습니다\n재시도 하거나 %3$S/%1$S-%2$S에 로컬로 임시 메시지를 저장할 수 있습니다.
buttonLabelRetry2=재시도

## LOCALIZATION NOTE(promptToSaveTemplateLocally2): Do not translate the strings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved templates (typically the "Templates" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").
promptToSaveTemplateLocally2=네트워크나 파일 접근 오류로 인해 템플릿이 템플릿 폴더(%1$S)에 저장되지 않았습니다.\n재시도 하거나 %3$S/%1$S-%2$S에 로컬로 템플릿을 저장할 수 있습니다.

## LOCALIZATION NOTE(saveToLocalFoldersFailed): Message appears after normal
## save fails (e.g., to Sent) and save to Local Folders also fails. This could
## occur if network is down and filesystem problems are present such as disk
## full, permission issues or hardware failure.
saveToLocalFoldersFailed=로컬 폴더에 메시지를 저장할 수 없습니다. 저장 공간이 부족할 수 있습니다.

## LOCALIZATION NOTE(errorCloudFileAuth.message):
## %1$S is the name of the online storage service against which the authentication failed.
errorCloudFileAuth.message=%1$S 인증을 할 수 없습니다.
errorCloudFileUpload.title=업로드 오류

## LOCALIZATION NOTE(errorCloudFileUpload.message):
## %1$S is the name of the online storage service against which the uploading failed.
## %2$S is the name of the file that failed to upload.
errorCloudFileUpload.message=%2$S 파일을 %1$S 에 업로드할 수 없습니다.
errorCloudFileQuota.title=용랑 초과 오류

## LOCALIZATION NOTE(errorCloudFileQuota.message):
## %1$S is the name of the online storage service being uploaded to.
## %2$S is the name of the file that could not be uploaded due to exceeding the storage limit.
errorCloudFileQuota.message=%2$S 파일을 업로드하면 %1$S 의 용량을 넘습니다.
errorCloudFileNameLimit.title=파일 이름 오류

## LOCALIZATION NOTE(errorCloudFileNameLimit.message):
## %1$S is the name of the online storage service being uploaded to.
## %2$S is the name of the file that could not be uploaded due to the excess file name length
errorCloudFileNameLimit.message=%2$S 파일을 %1$S 에 업로드 할 때 이름이 120글자 보다 길어서는 안됩니다. 파일 이름을 120자 이하로 변경하고 다시 업로드 해 주세요.
errorCloudFileLimit.title=파일 크기 오류

## LOCALIZATION NOTE(errorCloudFileLimit.message):
## %1$S is the name of the online storage service being uploaded to.
## %2$S is the name of the file that could not be uploaded due to size restrictions.
errorCloudFileLimit.message=%2$S 파일의 크기가 %1$S의 최대 크기를 넘고 있습니다.
errorCloudFileOther.title=알 수 없는 오류

## LOCALIZATION NOTE(errorCloudFileOther.message):
## %1$S is the name of the online storage service that cannot be communicated with.
errorCloudFileOther.message=%1$S과 통신 중에 알 수 없는 오류가 발생했습니다.
errorCloudFileDeletion.title=삭제 오류

## LOCALIZATION NOTE(errorCloudFileDeletion.message):
## %1$S is the name of the online storage service that the file is to be deleted from.
## %2$S is the name of the file that failed to be deleted.
errorCloudFileDeletion.message=%1$S로부터 %2$S 파일 삭제시에 오류가 발생했습니다.
errorCloudFileUpgrade.label=업그레이드

## LOCALIZATION NOTE(cloudAttachmentCountHeader): A line of text describing how
## many uploaded files have been appended to this message.  Emphasis should be
## on sharing as opposed to attaching. This item is used as a header to a list,
## hence the colon.  This header is only displayed in HTML emails.
## Using PluralForm (so don't replace the #1).
cloudAttachmentCountHeader=#1개의 파일을 메일에 링크:

## LOCALIZATION NOTE(cloudAttachmentListFooter): %1$S is a link, whose text
## contents are the brandFullName of this application.
cloudAttachmentListFooter=%1$S를 사용하면 큰 파일을 간단하게 메일로 공유할 수 있습니다.

## LOCALIZATION NOTE(cloudAttachmentListItem): A line of text describing a cloud
## attachment to be inserted into the message body. Do not translate the words
## %1$S, %2$S, %3$S, or %4$S. %1$S is the attachment name, %2$S is its size,
## %3$S is the name of the cloud storage service, and %4$S is the link to the
## attachment.
cloudAttachmentListItem=* %1$S (%2$S) - 공유 장소 %3$S: %4$S

## LOCALIZATION NOTE(stopShowingUploadingNotification): This string is used in the Filelink
## upload notification bar to allow the user to dismiss the notification permanently.
stopShowingUploadingNotification.accesskey=N
stopShowingUploadingNotification.label=다시 보이지 않기
replaceButton.label=바꾸기…
replaceButton.accesskey=l
replaceButton.tooltip=찾아 바꾸기 창 보여주기

## LOCALIZATION NOTE(blockedAllowResource): %S is the URL to load.
blockedAllowResource=%S 차단 풀기
## LOCALIZATION NOTE (blockedContentMessage): Semi-colon list of plural forms.
## See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
## %S will be replaced by brandShortName.
## Files must be unblocked individually, therefore the plural form reads:
## Unblocking a file (one of several) will include it (that one file) in your sent message.
## In other words:
## Unblocking one/several file(s) will include it/them in your message.
blockedContentMessage=%S가 이 메시지를 읽는 중 파일을 차단했습니다. 차단을 해제하면 보낸 메시지에 파일을 포함합니다.

blockedContentPrefLabel=옵션
blockedContentPrefAccesskey=O

blockedContentPrefLabelUnix=설정
blockedContentPrefAccesskeyUnix=P

## Identity matching warning notification bar.
## LOCALIZATION NOTE(identityWarning): %S will be replaced with the identity name.
identityWarning=보내는 주소와 일치하는 정보를 찾지 못했습니다. 메시지가 현재의 보내는 주소와 %S의 정보로 전송됩니다.
