<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- for SearchDialog.xul -->
<!ENTITY searchHeading.label         "Traži poruke u:">
<!ENTITY searchHeading.accesskey     "a">
<!ENTITY searchSubfolders.label      "Pretraži poddirektorije">
<!ENTITY searchSubfolders.accesskey  "e">
<!ENTITY searchOnServer.label        "Pokreni pretragu na serveru">
<!ENTITY searchOnServer.accesskey    "u">
<!ENTITY resetButton.label           "Očisti">
<!ENTITY resetButton.accesskey       "O">
<!ENTITY openButton.label            "Otvori">
<!ENTITY openButton.accesskey        "v">
<!ENTITY deleteButton.label          "Izbriši">
<!ENTITY deleteButton.accesskey      "I">
<!ENTITY searchDialogTitle.label     "Traži poruke">
<!ENTITY results.label               "Rezultati">
<!ENTITY moveButton.label            "Premjesti u">
<!ENTITY moveButton.accesskey        "t">
<!ENTITY closeCmd.key                "W"> 
<!ENTITY openInFolder.label          "Otvori u direktoriju">
<!ENTITY openInFolder.accesskey      "r">
<!ENTITY saveAsVFButton.label        "Spasi kao Direktorij za pretraživanje">
<!ENTITY saveAsVFButton.accesskey    "v">

<!-- for ABSearchDialog.xul -->
<!ENTITY abSearchHeading.label       "Traži u:">
<!ENTITY abSearchHeading.accesskey   "i">
<!ENTITY propertiesButton.label      "Postavke">
<!ENTITY propertiesButton.accesskey  "P">
<!ENTITY composeButton.label         "Piši">
<!ENTITY composeButton.accesskey     "P">
<!ENTITY deleteCardButton.label      "Izbriši">
<!ENTITY deleteCardButton.accesskey  "I">
<!ENTITY abSearchDialogTitle.label   "Napredno pretraživanje adresara">

<!-- Thread Pane -->
<!ENTITY threadColumn.label "Nit">
<!ENTITY fromColumn.label "Od">
<!ENTITY recipientColumn.label "Primalac">
<!ENTITY correspondentColumn.label "Korespondenti">
<!ENTITY subjectColumn.label "Naslov">
<!ENTITY dateColumn.label "Datum">
<!ENTITY priorityColumn.label "Prioritet">
<!ENTITY tagsColumn.label "Oznake">
<!ENTITY accountColumn.label "Račun">
<!ENTITY statusColumn.label "Status">
<!ENTITY sizeColumn.label "Veličina">
<!ENTITY junkStatusColumn.label "Status neželjene pošte">
<!ENTITY unreadColumn.label "Nepročitano">
<!ENTITY totalColumn.label "Ukupno">
<!ENTITY readColumn.label "Pročitano">
<!ENTITY receivedColumn.label "Primljeno">
<!ENTITY starredColumn.label "Označeno zvjezdicom">
<!ENTITY locationColumn.label "Lokacija">
<!ENTITY idColumn.label "Redoslijed primanja">

<!-- Thread Pane Tooltips -->
<!ENTITY columnChooser2.tooltip "Izaberite kolone za prikaz">
<!ENTITY threadColumn2.tooltip "Prikaži niti poruke">
<!ENTITY fromColumn2.tooltip "Sortiraj prema pošiljaocu">
<!ENTITY recipientColumn2.tooltip "Sortiraj prema primaocu">
<!ENTITY correspondentColumn2.tooltip "Sortiraj prema korespondentima">
<!ENTITY subjectColumn2.tooltip "Sortiraj prema naslovu">
<!ENTITY dateColumn2.tooltip "Sortiraj prema datumu">
<!ENTITY priorityColumn2.tooltip "Sortiraj prema prioritetu">
<!ENTITY tagsColumn2.tooltip "Sortiraj prema oznakama">
<!ENTITY accountColumn2.tooltip "Sortiraj prema računu">
<!ENTITY statusColumn2.tooltip "Sortiraj prema statusu">
<!ENTITY sizeColumn2.tooltip "Sortiraj prema veličini">
<!ENTITY junkStatusColumn2.tooltip "Poredaj prema statusu neželjene pošte">
<!ENTITY unreadColumn2.tooltip "Broj nepročitanih poruka u niti">
<!ENTITY totalColumn2.tooltip "Ukupan broj poruka u niti">
<!ENTITY readColumn2.tooltip "Sortiraj prema pročitanom">
<!ENTITY receivedColumn2.tooltip "Sortiraj prema datumu prijema">
<!ENTITY starredColumn2.tooltip "Sortiraj prema zvjezdici">
<!ENTITY locationColumn2.tooltip "Sortiraj prema lokaciji">
<!ENTITY idColumn2.tooltip "Poredaj prema redosljedu prijema">
