# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

nv_done=Gereed
nv_timeout=Wachttijd verstreken
nv_stopped=Gestopt
openFile=Bestand openen
uploadFile=Bestand publiceren

droponhomebutton=Een koppeling of bestand neerzetten om het uw startpagina te maken
droponhometitle=Startpagina instellen
droponhomemsg=Wilt u dat dit document uw nieuwe startpagina wordt?
droponhomeokbutton=Startpagina instellen

jserror=Er is een fout opgetreden op deze pagina. Dubbelklik hier voor details.

#SessionHistory.js
nothingAvailable=(Niets beschikbaar)

#nsBrowserStatusHandler.js
# LOCALIZATION NOTE: %S is the security certifiate issuer
securityButtonTooltipSecure=Ondertekend door %S
securityButtonTooltipMixedContent=Waarschuwing: bevat ongeauthenticeerde inhoud
securityButtonTooltipInsecure=Geeft beveiligingsinformatie over de huidige pagina weer

# menu_close labels
tabs.closeTab.label=Tabblad sluiten
tabs.closeTab.accesskey=s
tabs.close.label=Sluiten
tabs.close.accesskey=S

tabs.recentlyClosed.format=%1$S %2$S

windows.recentlyClosed.format=%1$S %2$S

tabs.closeWarningTitle=Sluiten bevestigen
tabs.closeWarning=Dit browservenster heeft %S tabbladen open. Wilt u dit venster en alle tabbladen erin sluiten?
tabs.closeButton=Alle tabbladen sluiten
tabs.closeWarningPromptMe=Mij waarschuwen bij het sluiten van meerdere tabbladen
tabs.historyItem=Tabbladgroep

menuOpenAllInTabs.label=Alle openen in tabbladen

# urlbarBindings.xml
# LOCALIZATION NOTE: This is for the location bar drop-down string:
#   "Search " + search_engine_name + " for " + user_input
#   e.g. "Search Google for abc"
# DO NOT change the %S order when translate, the first %S must be the search engine name.
searchFor=Zoeken met %S naar ‘%S’

# Star button
starButtonOn.tooltip=Deze bladwijzer bewerken
starButtonOff.tooltip=Bladwijzer voor deze pagina maken

# Edit Bookmark UI
editBookmarkPanel.pageBookmarkedTitle=Bladwijzer voor deze pagina gemaakt
editBookmarkPanel.pageBookmarkedDescription=%S zal deze pagina altijd voor u onthouden.
editBookmarkPanel.bookmarkedRemovedTitle=Bladwijzer verwijderd
editBookmarkPanel.editBookmarkTitle=Deze bladwijzer bewerken

# LOCALIZATION NOTE (editBookmark.removeBookmarks.label)
# Semi-colon list of plural forms. Replacement for #1 is
# the number of bookmarks to be removed.
# If this causes problems with localization you can also do "Remove Bookmarks (#1)"
# instead of "Remove #1 Bookmarks".
editBookmark.removeBookmarks.label=Bladwijzer verwijderen;Bladwijzers verwijderen (#1)

# LOCALIZATION NOTE (addKeywordTitleAutoFill): %S will be replaced by the page's title
# Used as the bookmark name when saving a keyword for a search field.
addKeywordTitleAutoFill=%S doorzoeken

extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.name=SeaMonkey standaardthema
extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.description=Dit thema gebruikt syteemstijlen en -kleuren zodat het past bij andere applicaties.

extensions.modern@themes.mozilla.org.name=SeaMonkey Modern
extensions.modern@themes.mozilla.org.description=Een modern thema voor alle componenten

