<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY safeb.palm.accept.label2 "Rutto">
<!ENTITY safeb.palm.seedetails.label "Yiy silloor">

<!-- Localization note (safeb.palm.notdeceptive.label) - Label of the Help menu
  item. Either this or reportDeceptiveSiteMenu.label from report-phishing.dtd is
  shown. -->
<!ENTITY safeb.palm.notdeceptive.label "Ɗum wonaa lowre fuuntoore…">
<!-- Localization note (safeb.palm.notdeceptive.accesskey) - Because
  safeb.palm.notdeceptive.label and reportDeceptiveSiteMenu.title from
  report-phishing.dtd are never shown at the same time, the same accesskey can
  be used for them. -->
<!ENTITY safeb.palm.notdeceptive.accesskey "d">

<!-- Localization note (safeb.palm.advisory.desc) - Please don't translate <a id="advisory_provider"/> tag.  It will be replaced at runtime with advisory link-->
<!ENTITY safeb.palm.advisory.desc2 "Rokki yiyannde ko <a id='advisory_provider'/>.">


<!ENTITY safeb.blocked.malwarePage.title2 "Yillaade nde lowre geese ina waawi bonnude ordinateer maa">
<!ENTITY safeb.blocked.malwarePage.shortDesc2 "&brandShortName; daaƴii ngoo hello sabu ha ngo waawi etaade aafde topirde bonnoore waawnde wujjude walla momtude kabaruuji keeriiɗi e ordinateer maa.">

<!-- Localization note (safeb.blocked.malwarePage.errorDesc.override, safeb.blocked.malwarePage.errorDesc.noOverride, safeb.blocked.malwarePage.learnMore) - All <span> and <a> tags are replaced by the appropriate links and text during runtime. -->

<!ENTITY safeb.blocked.malwarePage.errorDesc.override "<span id='malware_sitename'/> wonii <a id='error_desc_link'> jaŋtaaɗo hono baɗɗo topirde bonnoore </a>. Aɗa waawi <a id='report_detection'> jaŋtaade caɗeele jiytugol </a> walla <a id='ignore_warning_link'> faalkiso kulol ngol </a> e yetto ndee lowre nde hisaani.">

<!ENTITY safeb.blocked.malwarePage.errorDesc.noOverride "<span id='malware_sitename'/> woni <a id='error_desc_link'> jaŋtaaɗo hono baɗɗo topirde bonnoore </a>. Aɗa waawi <a id='report_detection'> jaŋtaade caɗeele jiytugol </a>.">

<!ENTITY safeb.blocked.malwarePage.learnMore "Ɓeydu humpitobaɗte lowdi geese mbonnoori kañum e mborocce e mbonnanteeri ngoɗndi e hol no ndeenirtaa ordinateer maa ɗo <a id='learn_more_link'>StopBadware.org</a>. Ɗeydu humpito baɗte &brandShortName; jogaade mbonnanteeri e Ndeenka Mbonnanteeri ɗo <a id='firefox_support'>support.mozilla.org</a>.">


<!ENTITY safeb.blocked.unwantedPage.title2 "Lowre aroore ndee ina waawi waɗde topirɗe bonɗe">
<!ENTITY safeb.blocked.unwantedPage.shortDesc2 "&brandShortName; daaƴii ngoo hello sabu ha ngo waawi fuuntude ma e aafgol topirɗe bonnooje humpito banngagol maa (yeru, sa o waylii jaɓɓorgo maa walla a hollii ɓeyditte goɗɗe e lowe njillotoɗaa).">

<!-- Localization note (safeb.blocked.unwantedPage.errorDesc.override, safeb.blocked.unwantedPage.errorDesc.noOverride, safeb.blocked.unwantedPage.learnMore) - All <span> and <a> tags are replaced by the appropriate links and text during runtime. -->

<!ENTITY safeb.blocked.unwantedPage.errorDesc.override "<span id='unwanted_sitename'/> wonii <a id='error_desc_link'>jaŋtaaɗo hono baɗɗo topirɗe bonɗe </a>. Aɗa waawi <a id='ignore_warning_link'>faalkisaade ko hulaa koo </a> e yetto ndee lowre nde hisaani.">

<!ENTITY safeb.blocked.unwantedPage.errorDesc.noOverride "<span id='unwanted_sitename'/> woni <a id='error_desc_link'>jaŋtaaɗo hono baɗɗo topirde bonnde </a>.">

<!ENTITY safeb.blocked.unwantedPage.learnMore "Ɓeydu humpito baɗte topirɗe bonɗe añaaɗe ɗo <a id='learn_more_link'>Dawrugol Topirɗe Añaaɗe </a>. Ɓeydu humpito baɗte &brandShortName; jogaade mbonnanteeri e Ndeenka Mbonnanteeri ɗo <a id='firefox_support'>support.mozilla.org</a>.">


<!ENTITY safeb.blocked.phishingPage.title3 "Lowe puuntooje ina yeeso">
<!ENTITY safeb.blocked.phishingPage.shortDesc3 "&brandShortName; daaƴii ngo hello sabu ha ngo waawi fuuntude ma e waɗde ko ena bonnan-maa ko wayi no aafde topirɗe walla saaktude humpito maa heeriingo ko wayi no finndeeji walla karte banke.">

<!-- Localization note (safeb.blocked.phishingPage.errorDesc.override, safeb.blocked.phishingPage.errorDesc.noOverride, safeb.blocked.phishingPage.learnMore) - All <span> and <a> tags are replaced by the appropriate links and text during runtime. -->
<!ENTITY safeb.blocked.phishingPage.errorDesc.override "<span id='phishing_sitename'/> wonii <a id='error_desc_link'>jaŋtaaɗo hono lowre fuuntoore </a>. Aɗa waawi <a id='report_detection'>jaŋtaade caɗeele jiytugol </a> walla <a id='ignore_warning_link'>faalkiso kulol ngol </a> e yetto ndee lowre nde hisaani.">

<!ENTITY safeb.blocked.phishingPage.errorDesc.noOverride "<span id='phishing_sitename'/> wonii <a id='error_desc_link'>jaŋtaaɗo hono lowre fuuntoore </a>. Aɗa waawi <a id='report_detection'>jaŋtaade caɗeele jiytugol </a>.">

<!ENTITY safeb.blocked.phishingPage.learnMore "Ɓeydu humpito baɗte lowe puuntooje e ko bonnata ɗo <a id='learn_more_link'>www.antiphishing.org</a>. Ɓeydu humpito baɗte &brandShortName; jogaade Mbonnanteere e Ndeenka Mbonnanteeri ɗo <a id='firefox_support'>support.mozilla.org</a>.">


<!ENTITY safeb.blocked.harmfulPage.title "Lowre aroore ndee ina waawi waɗde mbonnanteeri">
<!ENTITY safeb.blocked.harmfulPage.shortDesc2 "&brandShortName; daaƴii ngoo hello sabu ha ngo waawi etaade aafde jaaɓnirɗe bonɗe gujjooje walla momtooje humpito (yeru, nate, finndeeji, mesaasuuji e karte banke).">

<!-- Localization note (safeb.blocked.harmfulPage.errorDesc.override, safeb.blocked.harmfulPage.errorDesc.noOverride, safeb.blocked.harmfulPage.learnMore) - All <span> and <a> tags are replaced by the appropriate links and text during runtime. -->
<!ENTITY safeb.blocked.harmfulPage.errorDesc.override "<span id='harmful_sitename'/> wonii <a id='error_desc_link'>jaŋtaaɗo hono baɗɗo jaaɓnirgal baawbgal bonnude </a>. Aɗa waawi <a id='ignore_warning_link'>faalkisaade kulol ngol </a> e yetto ndee lowre nde hisaani.">

<!ENTITY safeb.blocked.harmfulPage.errorDesc.noOverride "<span id='harmful_sitename'/> wonii <a id='error_desc_link'>jaŋtaaɗo hono baɗɗo jaaɓnirgal baawngal bonnude </a>.">

<!ENTITY safeb.blocked.harmfulPage.learnMore "Ɓeydu humpito baɗte &brandShortName; jogaade Mbonnanteeri e Ndeenka Mbonnanteeri ɗo <a id='firefox_support'>support.mozilla.org </a>.">
