# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#### Security

# LOCALIZATION NOTE: phishBefore uses %S to represent the name of the provider
#                    whose privacy policy must be accepted (for enabling
#                    check-every-page-as-I-load-it phishing protection).
phishBeforeText=ဒီအပြင်အဆင်ကို ရွေးချယ်ခြင်းသည် သင်ကြည့်ရှုနေသော ဝဘ်ဆိုက် %S ၏ လိပ်စာကို ပေးပို့မည် ဖြစ်သည်။ ဆက်လက်ဆောင်ရွက်ရန် ကျေးဇူးပြု၍ အောက်ပါ အသုံးပြုမှုဆိုင်ရာ စည်းကမ်းများကို ဖတ်ရှုပြီး လက်ခံပေးပါ။

#### Fonts

labelDefaultFont=မူလ (%S)


veryLargeMinimumFontTitle=စာလုံးအကြီးဆုံးအတွက် အနိမ့်ဆုံးသတ်မှတ်ချက်
veryLargeMinimumFontWarning=သင်သည် စာလုံးအကြီးများအတွက် အနိမ့်ဆုံးသတ်မှတ်ချက်ကို ရွေးထားသည် (24 pixels ထက်များသည်)။ ယခုရွေးချယ်မှုသည် ဒီစာမျက်နှာကဲ့သို့သော အရေးကြီးသည့် အပြင်အဆင် စာမျက်နှာအချို့အတွက် အသုံးပြုရန် ခက်ခဲစေနိုင်ပါသည်။
acceptVeryLargeMinimumFont=ဘယ်လိုပင်ဖြစ်နေပါစေ ပြောင်းလဲမှုများကို သိမ်းပါ

#### Permissions Manager

trackingprotectionpermissionstitle=ခြွင်းချက်များ - လိုက်လံမှတ်သားမှုကာကွယ်ခြင်း
cookiepermissionstext=သင်သည်မည်သည့်၀တ်ဆိုက်အားကွတ်ကီးများသိမ်းဆည်းစေမည်ကိုခန့်ခွဲနိုင်ပါသည်။တိကျသော၀တ်ဆိုက်လိပ်စာအားရိုက်ကာ ပိတ်မည်(သို့)ခွင့်ပြုမည်တစ်ခုခုလုပ်နိုင်သည်။
cookiepermissionstitle=ချွင်းချက် - ကွတ်ကီးများ
addonspermissionstext=သင်သည်မည်သည့်၀တ်ဆိုက်အားအတ်အွန်များသွင်းခွင့်ပေးမည်ကို ခန့်ခွဲနိုင်သည်။သင်ခွင့်ပြုလိုသော၀တ်ဆိုက်အားတိကျစွာရိုက်ကာ ခွင့်ပြုမည်ကိုနှိပ်ပါ။
popuppermissionstext=သင်သည်မည်သည့်၀တ်ဆိုက်အားပေါ့အပ်၀င်းဒိုးခွင့်ပြုမည်ကိုခန့်ခွဲနိုင်သည်။သင်ခွင့်ပြုလိုသော၀တ်ဆိုက်လိပ်စာအတိအကျအားရိုက်ကာ ခွင့်ပြုမည်ကိုနှိပ်ပါ။
invalidURI=အလုပ်လုပ်သောတည်ရှိနေရာကိုထည့်ပါ
invalidURITitle=မှားယွင်းနေသောဟိုစ့်ဖြစ်နေသည်
savedLoginsExceptions_title=ခြွင်းချက်များ - သိမ်းဆည်းထားသည့် ဝင်ရောက်မှု အချက်အလက်များ

# LOCALIZATION NOTE(pauseNotifications.label): %S is replaced with the
# brandShortName of the application.

#### Block List Manager

blockliststext=သင့်ရှာဖွေမှုကို ခြေရာခံကောင်းခံနိုင်သည့် ဝဘ်အဲလိမန့်ကို မီးမြေခွေးက ပိတ်ရမည့်စာရင်းကို သင်ရွေးချယ်နိုင်ပါသည်။
blockliststitle=ပိတ်ပင်ထားသည့် စာရင်းများ
# LOCALIZATION NOTE (mozNameTemplate): This template constructs the name of the
# block list in the block lists dialog. It combines the list name and
# description.
#   e.g. mozNameTemplate : "Standard (Recommended). This list does a pretty good job."
#   %1$S = list name (fooName), %2$S = list descriptive text (fooDesc)
mozNameTemplate=%1$S %2$S
# LOCALIZATION NOTE (mozstdName, etc.): These labels appear in the tracking
# protection block lists dialog, mozNameTemplate is used to create the final
# string. Note that in the future these two strings (name, desc) could be
# displayed on two different lines.
mozstdName=Disconnect.me အခြေခံ ကာကွယ်မှု (အကြံပြုထားသည်)။
mozstdDesc=လိုက်လံမှတ်သားသည့်စနစ်အချို့ကို ခွင့်ပြုပါ။ သို့မှသာ ဝဘ်ဆိုက်များသည် ကောင်းမွန်စွာ လုပ်ဆောင်ပါမည်။
mozfullName=Disconnect.me တင်းကျပ်သော ကာကွယ်မှု။
# LOCALIZATION NOTE (blocklistChangeRequiresRestart): %S = brandShortName
blocklistChangeRequiresRestart=ပိတ်ပင်ထားသည့်စာရင်းများကို ပြောင်းလဲရန် %S ကို ပြန်လည်စတင်ရပါမည်။

#### Master Password

pw_change2empty_in_fips_mode=လတ်တလော FIPS အသွင်အတွင်း ရှိသည်။ FIPSသည် ‌ဗလာမဖြစ်သော ပင်မစကားဝှက်တစ်ခု လိုအပ်နေသည်။
pw_change_failed_title=စကားဝှက်ပြောင်းလဲမှု မအောင်မြင်ပါ

#### Fonts

# LOCALIZATION NOTE: Next two strings are for language name representations with
#   and without the region.
#   e.g. languageRegionCodeFormat : "French/Canada  [fr-ca]" languageCodeFormat : "French  [fr]"
#   %1$S = language name, %2$S = region name, %3$S = language-region code
languageRegionCodeFormat=%1$S/%2$S  [%3$S]
#   %1$S = language name, %2$S = language-region code
languageCodeFormat=%1$S  [%2$S]

#### Downloads

desktopFolderName=ဒက်စ်တော့
downloadsFolderName=ဆွဲယူထားသော ဖိုင်များ
chooseDownloadFolderTitle=ဆွဲယူထားသည့် ဖိုင်များထားရာနေရာကို ရွေးပါ

#### Applications

fileEnding=%S ဖိုင်
saveFile=ဖိုင်ကို သိမ်းဆည်းပါ

# LOCALIZATION NOTE (useApp, useDefault): %S = Application name
useApp=%S ကို အသုံးပြုပါ
useDefault=%S ကို အသုံးပြုပါ (မူလသတ်မှတ်ချက်)

useOtherApp=အခြားအက်ပ်ကို အသုံးပြုရန်…
fpTitleChooseApp=အကူအညီပေး အက်ပလီကေးရှင်းအားရွေးပါ
manageApp=အက်ပလီကေ:ရှင်းအသေးစိတ်...
webFeed=ဝဘ်ဆိုက်သတင်းတို
videoPodcastFeed=ဗီဒီယိုပေါ့ဒ်ကတ်စ်
audioPodcastFeed=ပေါ့ဒ်ကတ်စ်
alwaysAsk=အမြဲမေးပါ
portableDocumentFormat=သယ်ယူရလွယ်ကူသော စာတမ်းပုံစံ (PDF)

# LOCALIZATION NOTE (usePluginIn):
# %1$S = plugin name (for example "QuickTime Plugin-in 7.2")
# %2$S = brandShortName from brand.properties (for example "Minefield")
usePluginIn=(%S တွင်) %S ကို အသုံးပြုပါ

# LOCALIZATION NOTE (previewInApp, addLiveBookmarksInApp): %S = brandShortName
previewInApp=%S တွင် အစမ်းကြည့်ရန်
addLiveBookmarksInApp=%S သို့၀တ်စာမျက်နှာမှတ်သားချက်များထည့်မည်

# LOCALIZATION NOTE (typeDescriptionWithType):
# %1$S = type description (for example "Portable Document Format")
# %2$S = type (for example "application/pdf")
typeDescriptionWithType=%S (%S)


#### Cookie Viewer

hostColon=လွှင့်တင်ထားရာ နေရာ
domainColon=ဒိုမိန်း
forSecureOnly=လျှို့ဝှက် ချိတ်ဆက်မှုများသာလျှင်
forAnyConnection=မည်သည့် ချိတ်ဆက်မှုမျိုးမဆို
expireAtEndOfSession=အသုံးပြုကာလ ပြီးဆုံးသည့်အခါ
can=ခွင့်ပြုပါ
canAccessFirstParty=ပါဝင်သူကိုသာ ခွင့်ပြုပါ
canSession=ယခုအသုံးပြုကာလအတွက် ခွင့်ပြုပါ
cannot=ပိတ်ဆို့ပါ
noCookieSelected=<မည်သည့်ကွတ်ကီးမျှ မရွေးထားပါ>
cookiesAll=အောက်ပါကွတ်ကီးများကို သင့်ကွန်ပျူတာတွင် သိမ်းဆည်းထားသည်
cookiesFiltered=ရှာဖွေမှုနှင့် ကိုက်ညီသော ကွတ်ကီးများ

# LOCALIZATION NOTE (removeAllCookies, removeAllShownCookies):
# removeAllCookies and removeAllShownCookies are both used on the same one button,
# never displayed together and can share the same accesskey.
# When only partial cookies are shown as a result of keyword search,
# removeAllShownCookies is displayed as button label.
# removeAllCookies is displayed when no keyword search and all cookies are shown.
removeAllCookies.label=အားလုံးကို ဖယ်ရှားရန်
removeAllCookies.accesskey=A
removeAllShownCookies.label=ပြသထားသည့် အရာအားလုံးကို ဖယ်ရှားပါ
removeAllShownCookies.accesskey=A

# LOCALIZATION NOTE (removeSelectedCookies):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# If you need to display the number of selected elements in your language,
# you can use #1 in your localization as a placeholder for the number.
# For example this is the English string with numbers:
# removeSelectedCookied=Remove #1 Selected;Remove #1 Selected
removeSelectedCookies.label=ရွေးထားသည်ကို ဖျက်ရန်
removeSelectedCookies.accesskey=R

defaultUserContextLabel=ဘာမျှမဟုတ်

#### Offline apps
offlineAppsList.height=7em
offlineAppRemoveTitle=အော်ဖ့်လိုင်း၀တ်ဆိုက်အချက်အလက်များကိုဖယ်ရှားပစ်မည်။
offlineAppRemovePrompt=ဤအချက်အလက်များအားဖျက်ပြီးပါက %S အားအင်တာနက်မရှိပါကသုံးမရပါ  သင်ယခုဆိုဒ်အား ဖျက်မည်မှာသေချာပြီလား။
offlineAppRemoveConfirm=ချိတ်ဆက်မဲ့ အချက်အလက်ကြမ်းကို ဖယ်ရှားပါ

# LOCALIZATION NOTE: The next string is for the disk usage of the
# offline application
#   e.g. offlineAppUsage : "50.23 MB"
#   %1$S = size (in bytes or megabytes, ...)
#   %2$S = unit of measure (bytes, KB, MB, ...)
offlineAppUsage=%1$S %2$S

offlinepermissionstext=ဤ၀တ်ဆိုက်များအားအင်တာနက်မရှိပဲသုံးရန်အချက်အလက်သိမ်းထားခွင့်မပြု။
offlinepermissionstitle=အင်တာနက်မဲ့ဒေတာများ

####Preferences::Advanced::Network
#LOCALIZATION NOTE: The next string is for the disk usage of the web content cache.
#   e.g., "Your web content cache is currently using 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
actualDiskCacheSize=ဝဘ်ယာယီဖိုင်သည် လက်ရှိတွင် သိုလှောင်ပမာဏ %1$S %2$S ကို အသုံးပြုနေသည်
actualDiskCacheSizeCalculated=ဝဘ်ယာယီဖိုင်၏ အရွယ်အစားကို တွက်ချက်နေသည်…

####Preferences::Advanced::Network
#LOCALIZATION NOTE: The next string is for the disk usage of the application cache.
#   e.g., "Your application cache is currently using 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
actualAppCacheSize=အက်ပလီကေးရှင်း ယာယီဖိုင်သည် လက်ရှိတွင် သိုလှောင်ပမာဏ %1$S %2$S ကို အသုံးပြုနေသည်

####Preferences::Advanced::Network
#LOCALIZATION NOTE: The next string is for the total usage of site data.
#   e.g., "The total usage is currently using 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
totalSiteDataSize=သင့်ဝတ်ဆိုဒ်သိမ်းဒေတာများဟာ လောလောဆယ် %1$S %2$S ပမာဏနေရာယူထားတယ်
loadingSiteDataSize=ဝဘ်ဆိုက်၏ ဒေတာအရွယ်အစားကို တွက်ချက်နေသည်…
clearSiteDataPromptTitle=ကွတ်ကီးများနှင့် ဝဘ်ဆိုက် အချက်အားလုံးကို ရှင်းလင်းပါ
clearSiteDataPromptText=‘ယခုရှင်းပါ’ အားရွေးချယ်ခြင်းသည် ကွတ်ကီးများနှင့် ဆိုက်ဒေတာများအား ဖျက်ပစ်မည်ဖြစ်သည်။  သင့်အား ဝတ်ဆိုက်များ နှင့် အင်တာနက်မဲ့သုံး အရာများ မှ ထွက်သွားစေနိုင်ပါသည်။
clearSiteDataNow=ယခုပင် ရှင်းလင်းပါ
persistent=အမြဲ
siteUsage=%1$S %2$S
acceptRemove=ဖယ်ရှားပါ
# LOCALIZATION NOTE (siteDataSettings2.description): %S = brandShortName
# LOCALIZATION NOTE (removeAllSiteData, removeAllSiteDataShown):
# removeAllSiteData and removeAllSiteDataShown are both used on the same one button,
# never displayed together and can share the same accesskey.
# When only partial sites are shown as a result of keyword search,
# removeAllShown is displayed as button label.
# removeAll is displayed when no keyword search and all sites are shown.
removeAllSiteData.label=အားလုံးကို ဖယ်ရှားရန်
removeAllSiteData.accesskey=e
removeAllSiteDataShown.label=ပြသထားသည့် အရာအားလုံးကို ဖယ်ရှားပါ
removeAllSiteDataShown.accesskey=e
spaceAlert.learnMoreButton.label=ပိုမိုလေ့လာရန်
spaceAlert.learnMoreButton.accesskey=L
spaceAlert.over5GB.prefButton.label=နှစ်သက်ရာအပြင်အဆင်များကို ဖွင့်ပါ
spaceAlert.over5GB.prefButton.accesskey=O
# LOCALIZATION NOTE (spaceAlert.over5GB.prefButtonWin.label): On Windows Preferences is called Options
spaceAlert.over5GB.prefButtonWin.label=အပြင်အဆင်များကို ဖွင့်ပါ
spaceAlert.over5GB.prefButtonWin.accesskey=O
# LOCALIZATION NOTE (spaceAlert.over5GB.message): %S = brandShortName
spaceAlert.over5GB.message=%S ကို အသုံးပြုရန် နေရာလွတ်မရှိတော့ပါ။ ဝဘ်ဆိုက်ရှိ အကြောင်းအရာများကို ကောင်းမွန်စွာ ပြသနိုင်မည် မဟုတ်ပါ။ သိမ်းဆည်းထားသည့် ဝဘ်ဆိုက်အချက်အလက်များကို နှစ်သက်ရာအပြင်အဆင်များ > အဆင့်မြင့် > ဝဘ်ဆိုက်ဒေတာ တွင် ရှင်းလင်းနိုင်သည်။
# LOCALIZATION NOTE (spaceAlert.over5GB.messageWin):
# - On Windows Preferences is called Options
# - %S = brandShortName
spaceAlert.over5GB.messageWin=%S ကို အသုံးပြုရန် နေရာလွတ်မရှိတော့ပါ။ ဝဘ်ဆိုက်ရှိ အကြောင်းအရာများကို ကောင်းမွန်စွာ ပြသနိုင်မည် မဟုတ်ပါ။ သိမ်းဆည်းထားသည့် ဝဘ်ဆိုက်အချက်အလက်များကို အပြင်အဆင်များ > အဆင့်မြင့် > ဝဘ်ဆိုက်ဒေတာ တွင် ရှင်းလင်းနိုင်သည်။
spaceAlert.under5GB.okButton.label=ကောင်းပြီ၊ ရပါပြီ
spaceAlert.under5GB.okButton.accesskey=K
# LOCALIZATION NOTE (spaceAlert.under5GB.message): %S = brandShortName
spaceAlert.under5GB.message=%S ကို အသုံးပြုရန် နေရာလွတ်မရှိတော့ပါ။ ဝဘ်ဆိုက်ရှိအကြောင်းအရာများကို ကောင်းမွန်စွာ ပြသနိုင်မည် မဟုတ်ပါ။ ပိုမိုကောင်းမွန်သော အင်တာနက်ကြည့်ရှုမှု ရရှိရန်အတွက် နေရာလွတ်အသုံးပြုမှုကို ပိုမိုကျစ်လစ်ကောင်းမွန်စေရန် “ပိုမိုလေ့လာရန်” သို့ သွားရောက်ကြည့်ရှုပါ။

# LOCALIZATION NOTE (featureEnableRequiresRestart, featureDisableRequiresRestart, restartTitle): %S = brandShortName
featureEnableRequiresRestart=ယခု လုပ်ဆောင်ချက်ကို အသုံးပြုရန် %S ကို ပြန်ဖွင့်ရမည်။
featureDisableRequiresRestart=ယခု လုပ်ဆောင်ချက်ကို ပိတ်ရန် %S ကို ပြန်ဖွင့်ရမည်။
shouldRestartTitle=%S ကို ပြန်ဖွင့်ပါ
okToRestartButton=ယခုပင် %S ကို ပြန်လည်စတင်ပါ
revertNoRestartButton=မူလအတိုင်း ပြန်ထားရန်

restartNow=ယခုပင် ပြန်လည်စတင်ပါ
restartLater=နောက်မှ ပြန်ဖွင့်ပါ

disableContainersAlertTitle=ကွန်တိန်နာတပ်ဗ်အားလုံးကို ပိတ်ပါမည်လား။

# LOCALIZATION NOTE (disableContainersMsg): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #S is the number of container tabs
disableContainersMsg=ယခု ကွန်တိန်နာတပ်ဗ်များ အသုံးပြုခြင်းကို ပိတ်မည်ဆိုပါက ကွန်တိန်နာတပ်ဗ် #S ခုသည် ပိတ်သွားပါလိမ့်မည်။ ထိုသို့ အသုံးပြုခြင်းကို ပိတ်မည်မှာ သေချာပါသလား။

# LOCALIZATION NOTE (disableContainersOkButton): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #S is the number of container tabs
disableContainersOkButton=ကွန်တိန်နာတပ်ဗ် #S ခုကို ပိတ်ရန်

disableContainersButton2=ဆက်လက်ဖွင့်ထားသည်

removeContainerAlertTitle=ယခုကွန်တိုင်နာအား ဖယ်ပါ

# LOCALIZATION NOTE (removeContainerMsg): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #S is the number of container tabs
removeContainerMsg=ယခုကွန်တိန်နာကို ဖျက်မည်ဆိုပါက ဖွင့်ထားသော ကွန်တိန်နာတပ်ဗ် #S ခုသည် ပိတ်သွားပါမည်။ ၎င်းတို့ကို ဖျက်မည်မှာ သေချာပါသလား။

removeContainerOkButton=ကွန်တိုင်အား ဖယ်ပါ
removeContainerButton2=ကွန်တိုင်အား မဖယ်ပါနှင့်

# Search Input
# LOCALIZATION NOTE: Please keep the placeholder string shorter than around 30 characters to avoid truncation.

# Search Results Pane
# LOCALIZATION NOTE %S will be replaced by the word being searched
# LOCALIZATION NOTE (searchResults.needHelp2): %1$S is a link to SUMO, %2$S is
# the browser name

# LOCALIZATION NOTE %S is the default value of the `dom.ipc.processCount` pref.
defaultContentProcessCount=%S (မူလ သတ်မှတ်ချက်)

# LOCALIZATION NOTE (extensionControlled.homepage_override):
# This string is shown to notify the user that their home page is being controlled by an extension.

# LOCALIZATION NOTE (extensionControlled.newTabURL):
# This string is shown to notify the user that their new tab page is being controlled by an extension.

# LOCALIZATION NOTE (extensionControlled.defaultSearch):
# This string is shown to notify the user that the default search engine is being controlled
# by an extension. %S is the icon and name of the extension.

# LOCALIZATION NOTE (extensionControlled.privacy.containers):
# This string is shown to notify the user that Container Tabs are being enabled by an extension
# %S is the container addon controlling it

# LOCALIZATION NOTE (extensionControlled.enable):
# %1$S is replaced with the icon for the add-ons menu.
# %2$S is replaced with the icon for the toolbar menu.
# This string is shown to notify the user how to enable an extension that they disabled.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
