<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!--LOCALIZATION NOTE : FILE 'Privacy and Security' prefs settings -->

<!ENTITY pref.security.title              "Privacy &amp; Security">

<!ENTITY tracking.label                   "User Tracking">
<!ENTITY trackingIntro.label              "Websites may track how you use them, thus affecting your privacy.">

<!ENTITY doNotTrack.label                 "Tell websites that I do not want to be tracked">
<!ENTITY doNotTrack.accesskey             "T">
<!ENTITY trackProtect.label               "Prevent tracking activities by known sites">
<!ENTITY trackProtect.accesskey           "n">
<!ENTITY warnTrackContent.label           "Warn me when known tracking activities were detected">
<!ENTITY warnTrackContent.accesskey       "W">

<!ENTITY geoLocation.label                "Location Aware Browsing">
<!ENTITY geoIntro.label                   "Websites may request more information about your current location.">

<!ENTITY geoEnabled.label                 "Prompt me for permission if a request is made">
<!ENTITY geoEnabled.accesskey             "m">
<!ENTITY geoDisabled.label                "Disable this feature and deny all requests">
<!ENTITY geoDisabled.accesskey            "D">
<!-- LOCALIZATION NOTE (safeBrowsing.label, blockWebForgeries.label, blockAttackSites.label):
  The methods by which forged (phished) and attack sites will be detected by
  phishing providers will vary from human review to machine-based heuristics
  to a combination of both, so it's important that these strings convey the
  meaning "reported" (and not something like "known").
-->

<!ENTITY safeBrowsing.label               "Safe Browsing">
<!ENTITY safeBrowsingIntro.label          "&brandShortName; can block websites reported to contain malicious content.">

<!ENTITY blockAttackSites.label           "Block reported attack sites (malware, viruses)">
<!ENTITY blockAttackSites.accesskey       "B">

<!ENTITY blockWebForgeries.label          "Block reported web forgeries (Phishing)">
<!ENTITY blockWebForgeries.accesskey      "P">
