<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->











<!-- LOCALIZATION NOTE (trackingProtectionPBM5.label): This string is displayed if privacy.trackingprotection.ui.enabled is set to true. This currently happens on the release and beta channel. -->

<!-- LOCALIZATION NOTE (trackingProtectionPBM6.label): This string is displayed if privacy.trackingprotection.ui.enabled is set to false. This currently happens on the nightly channel. -->


























<!ENTITY  acceptThirdParty.never.label    "କଦାପି ନୁହଁ">
<!ENTITY  acceptThirdParty.visited.label  "ପରିଦର୍ଶନ କରିଥିବା ପୃଷ୍ଠାରୁ">



<!ENTITY  expire.label                  "ରୁହନ୍ତୁ">
<!ENTITY  close.label                   "&brandShortName; କୁ ମୁଁ ବନ୍ଦକରିଥାଏ">

<!ENTITY  cookieExceptions.label        "ବ୍ୟତିକ୍ରମ…">
<!ENTITY  cookieExceptions.accesskey    "E">

<!ENTITY  showCookies.label             "କୁକିଗୁଡ଼ିକୁ ଦର୍ଶାନ୍ତୁ…">
<!ENTITY  showCookies.accesskey         "S">


<!ENTITY  historyHeader.remember.label     "ପୁରୁଣା ତଥ୍ୟକୁ ମନେ ରଖନ୍ତୁ">
<!ENTITY  historyHeader.dontremember.label "ପୁରୁଣା ତଥ୍ୟକୁ କଦାପି ମନେ ରଖନ୍ତୁ ନାହିଁ">
<!ENTITY  historyHeader.custom.label       "ପୁରୁଣା ତଥ୍ୟ ପାଇଁ ଇଚ୍ଛାମୁତାବକ ସଂରଚନାକୁ ବ୍ୟବହାର କରନ୍ତୁ">
<!ENTITY  historyHeader.post.label         "">

<!ENTITY  rememberDescription.label      "&brandShortName; ଆପଣଙ୍କର ବ୍ରାଉଜିଙ୍ଗ, ଆହରଣ, ଫର୍ମ ଏବଂ ସନ୍ଧାନ ପୁରୁଣା ତଥ୍ୟକୁ କୁ ମନେ ରଖିବ, ଏବଂ ଆପଣ ପରିଦର୍ଶନ କରିଥିବା ୱେବ ସାଇଟଗୁଡ଼ିକର କୁକିଗୁଡ଼ିକୁ ରଖିବ।">
<!-- LOCALIZATION NOTE (rememberActions.pre.label): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (rememberActions.middle.label): include a starting and trailing space as needed -->
<!-- LOCALIZATION NOTE (rememberActions.post.label): include a starting space as needed -->

<!ENTITY  rememberActions.pre.label           "ଆପଣ ନିଜର">
<!ENTITY  rememberActions.clearHistory.label  "ସାମ୍ପ୍ରତିକ ପୁରୁଣା ତଥ୍ୟକୁ ସଫା କରିବା ପାଇଁ ଇଚ୍ଛା କରିପାରିନ୍ତି">
<!ENTITY  rememberActions.middle.label        ", କିମ୍ବା ">
<!ENTITY  rememberActions.removeCookies.label "ବ୍ୟକ୍ତିଗତ କୁକିଗୁଡ଼ିକୁ କାଢି ପାରନ୍ତି">
<!ENTITY  rememberActions.post.label          ".">

<!ENTITY  dontrememberDescription.label  "&brandShortName; ବ୍ୟକ୍ତିଗତ ବ୍ରାଉଜିଙ୍ଗ ପରି ସମାନ ସଂରଚନାକୁ ବ୍ୟବହାର କରିବ, ଏବଂ ଆପଣ ବ୍ରାଉଜ କରୁଥିବା ସମୟରେ କୌଣସି ପୁରୁଣା ତଥ୍ୟକୁ ମନେ ରଖିବ ନାହିଁ।">
<!-- LOCALIZATION NOTE (dontrememberActions.pre.label): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (dontrememberActions.post.label): include a starting space as needed -->

<!ENTITY  dontrememberActions.pre.label          "ଆପଣ ମଧ୍ଯ ସମସ୍ତ ସାମ୍ପ୍ରତିକ ପୁରୁଣା ତଥ୍ୟକୁ ">
<!ENTITY  dontrememberActions.clearHistory.label "ସଫା କରିବା ପାଇଁ ଇଚ୍ଛା କରିପାରନ୍ତି">
<!ENTITY  dontrememberActions.post.label         ".">

<!ENTITY  privateBrowsingPermanent2.label "ସର୍ବଦା ବ୍ଯକ୍ତିଗତ ବ୍ରାଉଜିଙ୍ଗ ପଦ୍ଧତିକୁ ବ୍ୟବହାର କରନ୍ତୁ">
<!ENTITY  privateBrowsingPermanent2.accesskey "p">

<!ENTITY  rememberHistory2.label      "ମୋର ବ୍ରାଉଜର ଏବଂ  ଆହରଣ ପୁରୁଣା ତଥ୍ୟକୁ ମନେରଖନ୍ତୁ">
<!ENTITY  rememberHistory2.accesskey  "b">

<!ENTITY  rememberSearchForm.label       "ସନ୍ଧାନ ଏବଂ ଫର୍ମ ପୁରୁମା ତଥ୍ୟକୁ ମନେ ରଖନ୍ତୁ">
<!ENTITY  rememberSearchForm.accesskey   "f">

<!ENTITY  clearOnClose.label             "&brandShortName; ବନ୍ଦ ହେବା ସମୟରେ ପୁରୁଣା ତଥ୍ୟକୁ ସଫା କରନ୍ତୁ">
<!ENTITY  clearOnClose.accesskey         "r">

<!ENTITY  clearOnCloseSettings.label     "ବିନ୍ୟାସ…">
<!ENTITY  clearOnCloseSettings.accesskey "t">





