<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY tabCrashed.title "Vərəq çökmə xəbərçisi">

<!ENTITY tabCrashed.closeTab2  "Vərəqi Qapat">
<!ENTITY tabCrashed.restoreTab "Bu vərəqi bərpa et">
<!ENTITY tabCrashed.restoreAll "Bütün çökmüş vərəqləri bərpa et">

<!-- LOCALIZATION NOTE (tabCrashed.header2): "Gah" is an English slang word
     used to express surprise or frustration (or both at the same time).  We
     are using it to communicate in an informal way that it is both
     frustrating that your tab crashed and a surprise that we didn't want to
     happen. If you have a similar word or short phrase that is not profane or
     vulgar, use it. If not, feel free to skip the word in your
     translation. -->
<!ENTITY tabCrashed.header2 "Uff. Vərəqiniz xarab oldu.">
<!ENTITY tabCrashed.offerHelp2 "Kömək edə bilərik!">
<!ENTITY tabCrashed.single.offerHelpMessage2 "Səhifəni yeniləmək üçün &tabCrashed.restoreTab; seçin.">
<!ENTITY tabCrashed.multiple.offerHelpMessage2 "Səhifəni yeniləmək üçün &tabCrashed.restoreTab; və ya &tabCrashed.restoreAll; seçin.">
<!ENTITY tabCrashed.requestHelp "Bizə kömək edəcəksiz?">
<!ENTITY tabCrashed.requestHelpMessage "Xəta xəbərləri problemi müəyyən etmə və &brandShortName; səyyahını daha yaxşı etməyimizə kömək edir.">
<!ENTITY tabCrashed.requestReport "Bu vərəqi xəbər et">
<!ENTITY tabCrashed.sendReport3 "Belə xətaları düzəldə bilməyimiz üçün çökmə hesabatlarını avtomatik göndər.">
<!ENTITY tabCrashed.commentPlaceholder2 "Əlavə şərhlər (şərhlər ictimai göstərilməyəcəklər)">
<!ENTITY tabCrashed.includeURL3 "&brandShortName; çökərkən ziyarət etmiş olduğunuz saytların ünvanları da əlavə edilsin.">
<!ENTITY tabCrashed.emailPlaceholder "E-poçt ünvanınızı buraya daxil edin">
<!ENTITY tabCrashed.emailMe "Ətraflı məlumat olduğunda mənə e-poçt göndər">
<!ENTITY tabCrashed.reportSent "Qəza məlumatınız artıq göndərilib; &brandShortName; səyyahını daha yaxşı etməkdə köməyiniz üçün təşəkkürlər!">
<!ENTITY tabCrashed.requestAutoSubmit2 "Arxa vərəqləri xəbər et">
<!ENTITY tabCrashed.autoSubmit3 "&brandShortName; çökdükdə hesabatları avtomatik göndərmək üçün nizamlamaları yeniləyin.">
