<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY sanitizePrefs2.title          "Tarixçə Təmizləmə Tənzimləmələri">
<!-- LOCALIZATION NOTE (sanitizePrefs2.modal.width): width of the Clear History on Shutdown dialog.
     Should be large enough to contain the item* strings on a single line.
     The column width should be set at half of the dialog width. -->
<!ENTITY sanitizePrefs2.modal.width    "34em">
<!ENTITY sanitizePrefs2.column.width   "17em">
<!-- LOCALIZATION NOTE (sanitizePrefs2.inContent.dialog.width): width of the
     Clear History on Shutdown subdialog in the in-content preferences.
     Should be large enough to contain the item* strings on a single line.
     The column width adjusts the width of the first column in the dialog.
     You can set the column width to a value that makes the dialog look visually balanced,
     or at half of the dialog width if unsure. -->
<!ENTITY sanitizePrefs2.inContent.dialog.width "34em">
<!ENTITY sanitizePrefs2.inContent.column.width "24em">

<!ENTITY sanitizeDialog2.title         "Yaxın Tarixçəni Təmizlə">
<!-- LOCALIZATION NOTE (sanitizeDialog2.width): width of the Clear Recent History dialog -->
<!ENTITY sanitizeDialog2.width         "34em">

<!ENTITY clearDataSettings2.label     "&brandShortName; proqramından çıxanda bunları avtomatik silinsin:">

<!ENTITY clearDataSettings3.label     "&brandShortName; səyyahından çıxanda hər şeyi avtomatik silsin">

<!-- XXX rearrange entities to match physical layout when l10n isn't an issue -->
<!-- LOCALIZATION NOTE (clearTimeDuration.*): "Time range to clear" dropdown.
     See UI mockup at bug 480169 -->
<!ENTITY clearTimeDuration.label          "Təmizlənəcək zaman aralığı: ">
<!ENTITY clearTimeDuration.accesskey      "T">
<!ENTITY clearTimeDuration.lastHour       "Son bir saat">
<!ENTITY clearTimeDuration.last2Hours     "Son iki saat">
<!ENTITY clearTimeDuration.last4Hours     "Son dörd saat">
<!ENTITY clearTimeDuration.today          "Bugün">
<!ENTITY clearTimeDuration.everything     "Hər şey">
<!-- Localization note (clearTimeDuration.suffix) - trailing entity for languages
that require it.  -->
<!ENTITY clearTimeDuration.suffix         "Lokalizasiya qeydləri">

<!-- LOCALIZATION NOTE (detailsProgressiveDisclosure.*): Labels and accesskeys
     of the "Details" progressive disclosure button.  See UI mockup at bug
     480169 -->
<!ENTITY detailsProgressiveDisclosure.label     "Ətraflı məlumat">
<!ENTITY detailsProgressiveDisclosure.accesskey "a">

<!ENTITY historySection.label         "Tarixçə">
<!ENTITY dataSection.label            "Verilən">

<!ENTITY itemHistoryAndDownloads.label     "Səyahət və Endirmə Tarixçəsi">
<!ENTITY itemHistoryAndDownloads.accesskey "S">
<!ENTITY itemFormSearchHistory.label       "Forma və Axtarış Tarixçəsi">
<!ENTITY itemFormSearchHistory.accesskey   "F">
<!ENTITY itemCookies.label                 "Çərəzlər">
<!ENTITY itemCookies.accesskey             "z">
<!ENTITY itemCache.label                   "Önbellek">
<!ENTITY itemCache.accesskey               "n">
<!ENTITY itemOfflineApps.label             "Oflayn Websayt Məlumatları">
<!ENTITY itemOfflineApps.accesskey         "O">
<!ENTITY itemActiveLogins.label            "Aktiv girişlər">
<!ENTITY itemActiveLogins.accesskey        "l">
<!ENTITY itemSitePreferences.label         "Sayt seçimləri">
<!ENTITY itemSitePreferences.accesskey     "e">

<!-- LOCALIZATION NOTE (sanitizeEverythingUndoWarning): Second warning paragraph
     that appears when "Time range to clear" is set to "Everything".  See UI
     mockup at bug 480169 -->
<!ENTITY sanitizeEverythingUndoWarning     "Bu əməliyyat geri qaytrıla bilməz.">
