# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (state.current.allowed,
#                    state.current.allowedForSession,
#                    state.current.allowedTemporarily,
#                    state.current.blockedTemporarily,
#                    state.current.blocked):
# This label is used to display active permission states in the site
# identity popup (which does not have a lot of screen space).
state.current.allowed = Permitiu
state.current.allowedForSession = Permitiu durant la sesión
state.current.allowedTemporarily = Permitir temporalment
state.current.blockedTemporarily = Permitir temporalment
state.current.blocked = Blocau
state.current.prompt = Preguntar-me-lo siempre

# LOCALIZATION NOTE (state.multichoice.alwaysAsk,
#                    state.multichoice.allow,
#                    state.multichoice.allowForSession,
#                    state.multichoice.block):
# Used to label permission state checkboxes in the page info dialog.
state.multichoice.alwaysAsk = Demandar siempre
state.multichoice.allow = Permitir
state.multichoice.allowForSession = Permitir pa ista sesión
state.multichoice.block = Blocar

permission.cookie.label = Establir as cookies
permission.desktop-notification2.label = Recibir notificacions
permission.image.label = Cargar as imachens
permission.camera.label = Fer servir a camara
permission.microphone.label = Fer servir o microfono
permission.screen.label = Compartir la pantalla
permission.install.label = Instalar os complementos
permission.popup.label = Ubrir as finestras emerchents
permission.geo.label = Accedir a la suya localización
permission.shortcuts.label = Cambiar los alcorces de telcau
permission.focus-tab-by-prompt.label = Cambiar ta ista pestanya
permission.persistent-storage.label = Alzar los datos en l'almagazenamiento persistent
permission.canvas.label = Extrayer datos d'o lienzo
permission.midi.label = Acceder a dispositivos MIDI
permission.midi-sysex.label = Acceder a dispositivos MIDI con soporte SysEx