# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

cachefolder=Buffermap kiezen
#LOCALIZATION NOTE (%1$S) is the size and (%2$S) is the unit of disk space.
cacheSizeInfo=Uw buffer gebruikt momenteel %1$S %2$S schijfruimte.

# Offline apps
offlineAppSizeInfo=Uw offlineopslag gebruikt momenteel %1$S %2$S schijfruimte.
offlineAppRemoveTitle=Offlinewebsitegegevens verwijderen
offlineAppRemovePrompt=%S zal niet meer offline beschikbaar zijn na het verwijderen van deze gegevens. Weet u zeker dat u deze offlinewebsite wilt verwijderen?
offlineAppRemoveConfirm=Offlinegegevens verwijderen

# LOCALIZATION NOTE: The next string is for the disk usage of the
# offline application
#   e.g. offlineAppUsage : "50.23 MB"
#   %1$S = size (in bytes or megabytes, ...)
#   %2$S = unit of measure (bytes, KB, MB, ...)
offlineAppUsage=%1$S %2$S

choosehomepage=Startpagina kiezen
downloadfolder=Een downloadmap kiezen
desktopFolderName=Bureaublad
downloadsFolderName=Downloads
choosesound=Een geluid kiezen

SoundFiles=Geluiden

labelDefaultFont=Standaard (%font_family%)

# LOCALIZATION NOTE (labelDefaultFont2): %S = font name
labelDefaultFont2=Standaard (%S)
labelDefaultFontUnnamed=Standaard

# LOCALIZATION NOTE (appLocale.label): %S = Name of the application locale,
# e.g. English (United States)
appLocale.label=Taal van toepassing: %S
appLocale.accesskey=o
# LOCALIZATION NOTE (rsLocale.label): %S = Name of the locale chosen in regional settings,
# e.g. German (Germany)
rsLocale.label=Taal van regionale instellingen: %S
rsLocale.accesskey=r

syncUnlink.title=Wilt u uw apparaat ontkoppelen?
syncUnlink.label=Dit apparaat zal niet langer met uw Sync-account zijn verbonden. Al uw persoonlijke gegevens, zowel op dit apparaat als in uw Sync-account, blijven intact.
syncUnlinkConfirm.label=Ontkoppelen
