# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# LOCALIZATION NOTE(onboarding.overlay-title2): This string will be used in the overlay title.
onboarding.overlay-title2=มาเริ่มกันเลย
onboarding.skip-tour-button-label=ข้ามการเที่ยวชม
#LOCALIZATION NOTE(onboarding.button.learnMore): this string is used as a button label, displayed near the message, and shared across all the onboarding notifications.
onboarding.button.learnMore=เรียนรู้เพิ่มเติม
# LOCALIZATION NOTE(onboarding.overlay-icon-tooltip2): This string will be used
# to show the tooltip alongside the notification icon in the overlay tour. %S is
# brandShortName. The tooltip is designed to show in two lines. Please use \n to
# do appropriate line breaking.
onboarding.overlay-icon-tooltip2=เพิ่งเคยใช้ %S?\nมาเริ่มกันเลย
# LOCALIZATION NOTE(onboarding.overlay-icon-tooltip-updated2): %S is
# brandShortName. The tooltip is designed to show in two lines. Please use \n to
# do appropriate line breaking.
onboarding.overlay-icon-tooltip-updated2=%S เป็นแบบใหม่ทั้งหมด\nดูสิ่งที่คุณสามารถทำได้!
# LOCALIZATION NOTE(onboarding.overlay-close-button-tooltip): The overlay close button is an icon button. This tooltip would be shown when mousing hovering on the button.
onboarding.overlay-close-button-tooltip=ปิด
onboarding.notification-icon-tooltip-updated=ดูว่ามีอะไรใหม่!
# LOCALIZATION NOTE(onboarding.notification-close-button-tooltip): The notification close button is an icon button. This tooltip would be shown when mousing hovering on the button.
onboarding.notification-close-button-tooltip=ยกเลิก

# LOCALIZATION NOTE(onboarding.complete): This string is used to describe an
# onboarding tour item that is complete.
onboarding.complete=เสร็จสมบูรณ์

onboarding.tour-private-browsing=การท่องเว็บแบบส่วนตัว
onboarding.tour-private-browsing.title2=ท่องเว็บด้วยตัวคุณเอง
# LOCALIZATION NOTE(onboarding.tour-private-browsing.description3): This string will be used in the private-browsing tour description. %S is brandShortName.
onboarding.tour-private-browsing.description3=ต้องการเก็บอะไรบางอย่างของคุณไว้เป็นความลับงั้นหรือ? ใช้โหมดท่องเว็บแบบส่วนตัวพร้อมการป้องกันการติดตาม %S จะบล็อกตัวติดตามออนไลน์ขณะที่คุณท่องเว็บและจะไม่จดจำประวัติการท่องเว็บของคุณหลังจากที่คุณสิ้นสุดวาระของคุณแล้ว
onboarding.tour-private-browsing.button=แสดงการท่องเว็บแบบส่วนตัวในเมนู
onboarding.notification.onboarding-tour-private-browsing.title=ท่องเว็บด้วยตัวคุณเอง
onboarding.notification.onboarding-tour-private-browsing.message2=ต้องการเก็บอะไรบางอย่างของคุณไว้เป็นความลับงั้นหรือ? ใช้โหมดท่องเว็บแบบส่วนตัวพร้อมการป้องกันการติดตาม

onboarding.tour-addons=ส่วนเสริม
onboarding.tour-addons.title2=ทำได้มากขึ้น
# LOCALIZATION NOTE(onboarding.tour-addons.description2): This string will be used in the add-on tour description. %S is brandShortName
onboarding.tour-addons.description2=ส่วนเสริมให้คุณเพิ่มคุณสมบัติลงใน %S เพื่อให้เบราว์เซอร์ของคุณทำงานได้ดีขึ้นสำหรับคุณ เปรียบเทียบราคา เช็คสภาพอากาศ หรือบ่งบอกความเป็นคุณด้วยธีมที่กำหนดเอง
onboarding.tour-addons.button=แสดงส่วนเสริมในเมนู
onboarding.notification.onboarding-tour-addons.title=ทำได้มากขึ้น
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-addons.message): This string will be used in the notification message for the add-ons tour. %S is brandShortName.
onboarding.notification.onboarding-tour-addons.message=ส่วนเสริมคือแอปขนาดเล็กที่คุณสามารถเพิ่มลงใน %S เพื่อให้ทำหลายสิ่งได้ ตั้งแต่การจัดการรายการสิ่งที่ต้องทำไปจนถึงการดาวน์โหลดวิดีโอ ไปจนถึงการเปลี่ยนรูปโฉมของเบราว์เซอร์ของคุณได้

onboarding.tour-customize=ปรับแต่ง
onboarding.tour-customize.title2=จัดเรียงแถบเครื่องมือของคุณใหม่
# LOCALIZATION NOTE(onboarding.tour-customize.description2): This string will be used in the customize tour description. %S is brandShortName
onboarding.tour-customize.description2=นำเครื่องมือที่คุณใช้มากที่สุดมาไว้ที่ปลายนิ้วของคุณ ลาก ปล่อย และจัดเรียงแถบเครื่องมือและเมนูของ %S ใหม่เพื่อให้ตรงตามความต้องการของคุณ หรือเลือกชุดตกแต่งขนาดกะทัดรัดเพื่อทำให้มีพื้นที่เพิ่มขึ้นสำหรับการท่องเว็บด้วยแท็บ
onboarding.tour-customize.button=แสดงการปรับแต่งในเมนู
onboarding.notification.onboarding-tour-customize.title=จัดเรียงแถบเครื่องมือของคุณใหม่
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-customize.message): This string will be used in the notification message for Customize tour. %S is brandShortName.
onboarding.notification.onboarding-tour-customize.message=นำเครื่องมือที่คุณใช้มากที่สุดมาไว้ที่ปลายนิ้วของคุณ เพิ่มตัวเลือกเพิ่มเติมไปยังแถบเครื่องมือของคุณ หรือเลือกชุดตกแต่งเพื่อทำให้ %S สะท้อนบุคลิกภาพของคุณ

onboarding.tour-default-browser=เบราว์เซอร์เริ่มต้น
# LOCALIZATION NOTE(onboarding.tour-default-browser.title2): This string will be used in the default browser tour title. %S is brandShortName
onboarding.tour-default-browser.title2=ทำให้ %S เป็นเบราว์เซอร์เริ่มต้นของคุณ
# LOCALIZATION NOTE(onboarding.tour-default-browser.description2): This string will be used in the default browser tour description. %1$S is brandShortName
onboarding.tour-default-browser.description2=รัก %1$S? ตั้งเป็นเบราว์เซอร์เริ่มต้นของคุณ เปิดลิงก์จากแอปพลิเคชันอื่นและ %1$S จะอยู่ที่นั่นสำหรับคุณ
# LOCALIZATION NOTE(onboarding.tour-default-browser.button): Label for a button to open the OS default browser settings where it's not possible to set the default browser directly. (OSX, Linux, Windows 8 and higher)
onboarding.tour-default-browser.button=เปิดการตั้งค่าเบราว์เซอร์เริ่มต้น
# LOCALIZATION NOTE(onboarding.tour-default-browser.win7.button): Label for a button to directly set the default browser (Windows 7). %S is brandShortName
onboarding.tour-default-browser.win7.button=ทำให้ %S เป็นเบราว์เซอร์เริ่มต้นของคุณ
# LOCALIZATION NOTE(onboarding.tour-default-browser.is-default.message): Label displayed when Firefox is already set as default browser. followed on a new line by "tour-default-browser.is-default.2nd-message".
onboarding.tour-default-browser.is-default.message=คุณทำถูกแล้ว!
# LOCALIZATION NOTE(onboarding.tour-default-browser.is-default.2nd-message): Label displayed when Firefox is already set as default browser. %S is brandShortName
onboarding.tour-default-browser.is-default.2nd-message=%S เป็นเบราว์เซอร์เริ่มต้นของคุณอยู่แล้ว
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-default-browser.title): This string will be used in the notification title for the default browser tour. %S is brandShortName.
onboarding.notification.onboarding-tour-default-browser.title=ทำให้ %S เป็นเบราว์เซอร์เริ่มต้นของคุณ
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-default-browser.message): This string will be used in the notification message for the default browser tour. %1$S is brandShortName
onboarding.notification.onboarding-tour-default-browser.message=การใช้ประโยชน์สูงสุดจาก %1$S นั้นไม่ใช่เรื่องยาก เพียงตั้ง %1$S เป็นเบราว์เซอร์เริ่มต้นของคุณแล้วควบคุม ปรับแต่ง ป้องกันตามใจคุณได้เลย

onboarding.tour-sync2=Sync
onboarding.tour-sync.title2=หยิบจากที่ที่คุณทำค้างไว้
onboarding.tour-sync.description2=Sync ทำให้ง่ายต่อการเข้าถึงที่คั่นหน้า, รหัสผ่าน และแม้กระทั่งแท็บที่เปิดอยู่ในอุปกรณ์ทั้งหมดของคุณ Sync ยังให้คุณควบคุมชนิดของข้อมูลที่คุณต้องการและไม่ต้องการแบ่งปัน
onboarding.tour-sync.logged-in.title=คุณได้ลงชื่อเข้า Sync แล้ว!
# LOCALIZATION NOTE(onboarding.tour-sync.logged-in.description): %1$S is brandShortName.
onboarding.tour-sync.logged-in.description=Sync ทำงานเมื่อคุณลงชื่อเข้า %1$S ในมากกว่าหนึ่งอุปกรณ์ มีอุปกรณ์มือถือ? ติดตั้งแอป %1$S และลงชื่อเข้าเพื่อรับที่คั่นหน้า, ประวัติ และรหัสผ่านของคุณขณะเดินทาง
# LOCALIZATION NOTE(onboarding.tour-sync.form.title): This string is displayed
# as a title and followed by onboarding.tour-sync.form.description.
onboarding.tour-sync.form.title=สร้างบัญชี Firefox
# LOCALIZATION NOTE(onboarding.tour-sync.form.description): The description
# continues after onboarding.tour-sync.form.title to create a complete sentence.
# If it's not possible for your locale, you can translate this string as
# "Continue to Firefox Sync" instead.
onboarding.tour-sync.form.description=เพื่อดำเนินการต่อไปยัง Firefox Sync
onboarding.tour-sync.button=ถัดไป
onboarding.tour-sync.connect-device.button=เชื่อมต่ออุปกรณ์อื่น
onboarding.tour-sync.email-input.placeholder=อีเมล
onboarding.notification.onboarding-tour-sync.title=หยิบจากที่ที่คุณทำค้างไว้
onboarding.notification.onboarding-tour-sync.message=ยังคงส่งลิงก์หาตัวคุณเองเพื่อบันทึกหรืออ่านในโทรศัพท์ของคุณ? ทำแบบวิธีที่ง่าย: รับ Sync และมีสิ่งที่คุณบันทึกไว้ที่นี่แสดงในอุปกรณ์ทั้งหมดของคุณ

onboarding.tour-library=ห้องสมุด
onboarding.tour-library.title=เก็บไว้ด้วยกัน
# LOCALIZATION NOTE (onboarding.tour-library.description2): This string will be used in the library tour description. %1$S is brandShortName
onboarding.tour-library.description2=ลองดูห้องสมุด %1$S ใหม่ในแถบเครื่องมือที่ได้รับการออกแบบใหม่ ห้องสมุดนำสิ่งที่คุณได้เห็นและบันทึกไปยัง %1$S — ประวัติการท่องเว็บ, ที่คั่นหน้า, รายการ Pocket และแท็บที่ซิงค์ของคุณ — มาไว้ในสถานที่เดียวที่สะดวก
onboarding.tour-library.button2=แสดงเมนูห้องสมุด
onboarding.notification.onboarding-tour-library.title=เก็บไว้ด้วยกัน
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-library.message): This string will be used in the notification message for the library tour. %S is brandShortName
onboarding.notification.onboarding-tour-library.message=ห้องสมุด %S ใหม่นำสิ่งที่ยอดเยี่ยมที่คุณได้ค้นพบบนเว็บมาไว้ในสถานที่เดียวที่สะดวก

onboarding.tour-singlesearch=แถบที่อยู่
onboarding.tour-singlesearch.title=ค้นหาได้เร็วขึ้น
# LOCALIZATION NOTE(onboarding.tour-singlesearch.description): %S is brandShortName
onboarding.tour-singlesearch.description=แถบที่อยู่อาจเป็นเครื่องมือที่ทรงพลังที่สุดในแถบเครื่องมือ %S ใหม่อันโฉบเฉี่ยว เริ่มพิมพ์และดูข้อเสนอแนะตามประวัติการท่องเว็บและการค้นหาของคุณ ไปยังที่อยู่เว็บ ค้นหาเว็บทั้งหมดด้วยเครื่องมือค้นหาเริ่มต้นของคุณ หรือส่งคำสืบค้นของคุณไปยังไซต์เดี่ยวโดยตรงด้วยการค้นหาในคลิกเดียว
onboarding.tour-singlesearch.button=แสดงแถบที่อยู่
onboarding.notification.onboarding-tour-singlesearch.title=ค้นหาได้เร็วขึ้น
onboarding.notification.onboarding-tour-singlesearch.message=แถบที่อยู่แบบรวมเป็นเพียงเครื่องมือเดียวที่คุณต้องใช้เพื่อค้นหาเว็บของคุณ

onboarding.tour-performance=ประสิทธิภาพ
onboarding.tour-performance.title=ท่องเว็บด้วยสิ่งที่ดีที่สุด
# LOCALIZATION NOTE(onboarding.tour-performance.description): %1$S is brandShortName.
onboarding.tour-performance.description=%1$S แบบใหม่ทั้งหมด สร้างขึ้นเพื่อการโหลดหน้าที่เร็วขึ้น การเลื่อนที่ลื่นขึ้น และการสลับแท็บที่ตอบสนองได้ดีขึ้น การอัปเกรดประสิทธิภาพเหล่านี้มาคู่กับการออกแบบที่ทันสมัยและใช้งานง่าย เริ่มการท่องเว็บและสัมผัสด้วยตัวคุณเอง: %1$S ที่ดีที่สุดเท่าที่เคยมีมา
onboarding.notification.onboarding-tour-performance.title=ท่องเว็บด้วยสิ่งที่ดีที่สุด
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-performance.message): %S is brandShortName.
onboarding.notification.onboarding-tour-performance.message=เตรียมตัวคุณให้พร้อมสำหรับ %S ที่เร็วที่สุด ลื่นที่สุด และเชื่อถือได้มากที่สุดเท่าที่เคยมีมา

# LOCALIZATION NOTE (onboarding.tour-screenshots): "Screenshots" is the name of the Firefox Screenshots feature and should not be localized.
onboarding.tour-screenshots=ภาพหน้าจอ
onboarding.tour-screenshots.title=จับภาพหน้าจอที่ดีขึ้น
# LOCALIZATION NOTE(onboarding.tour-screenshots.description): %S is brandShortName.
onboarding.tour-screenshots.description=จับ บันทึก และแบ่งปันภาพหน้าจอ — โดยไม่ต้องออกจาก %S จับภาพเป็นบริเวณหรือทั้งหน้าตามที่คุณท่องเว็บ จากนั้นบันทึกไปยังเว็บเพื่อความง่ายในการเข้าถึงและแบ่งปัน
# LOCALIZATION NOTE (onboarding.tour-screenshots.button): "Screenshots" is the name of the Firefox Screenshots feature and should not be localized.
onboarding.tour-screenshots.button=เปิดเว็บไซต์ภาพหน้าจอ
onboarding.notification.onboarding-tour-screenshots.title=จับภาพหน้าจอที่ดีขึ้น
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-screenshots.message): %S is brandShortName.
onboarding.notification.onboarding-tour-screenshots.message=จับ บันทึก และแบ่งปันภาพหน้าจอ — โดยไม่ต้องออกจาก %S
