<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title                 "Effacer les données">
<!ENTITY window.width                 "35em">

<!ENTITY window.description           "Effacer l’ensemble des cookies et des données de sites stockés par &brandShortName; peut vous déconnecter de certains sites web et supprimer du contenu web hors connexion. Effacer les données mises en cache n’affectera pas vos identifiants.">
<!ENTITY windowClose.key              "w">

<!ENTITY clearSiteData.label          "Cookies et données des sites">
<!ENTITY clearSiteData.accesskey      "C">
<!ENTITY clearSiteData.description    "Vous pouvez être déconnecté des sites web si vous effacez ces données">

<!ENTITY clearCache.label             "Contenu web en cache">
<!ENTITY clearCache.accesskey         "w">
<!ENTITY clearCache.description       "Les sites web devront recharger les images et les données">

<!ENTITY button.cancel.label          "Annuler">
<!ENTITY button.cancel.accesskey      "A">
<!ENTITY button.clear.label           "Effacer">
<!ENTITY button.clear.accesskey       "E">
