# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by libmime for header display in XML & HTML
#
TO=ვის
BCC=ფარული ასლი
CC=ასლი
DATE=თარიღი
DISTRIBUTION=განაწილება
FCC=გადაგზავნის ასლი
FOLLOWUP-TO=პასუხი კონფერენციაზე
FROM=ვინ
STATUS=სტატუსი
LINES=სტრიქონი
MESSAGE-ID=წერილის–ID
MIME-VERSION=MIME-ვერსია
NEWSGROUPS=ჯგუფები
ORGANIZATION=ორგანიზაცია
REFERENCES=დამოწმებები
REPLY-TO=პასუხი
RESENT-COMMENTS=კვლაგაგზავნა-კომენტარი
RESENT-DATE=კვლაგაგზავნა-თარიღი
RESENT-FROM=კვლაგაგზავნა-ვინ
RESENT-MESSAGE-ID=კვლაგაგზავნა-წერილის-ID
RESENT-SENDER=კვლაგაგზავნა-გამგზავნი
RESENT-TO=კვლაგაგზავნა-ვის
RESENT-CC=კვლაგაგზავნა-ასლი
SENDER=გამგზავნი
SUBJECT=თემა
APPROVED-BY=მოწონებულია-მიერ
USER-AGENT=კლიენტი-აგენტი
FILENAME=ფაილის სახელი
