<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY  connectionsDialog.title       "കണക്ഷന്‍ സെറ്റിങ്ങുകള്‍">
<!ENTITY  window.width2                 "49em">
<!ENTITY  window.macWidth2              "44em">

<!ENTITY  proxyTitle.label              "ഇന്റര്‍നെറ്റ്‌ ആക്സസ്‌ ചെയ്യുവാന്‍ പ്രോക്സികള്‍ കോണ്‍ഫിഗര്‍ ചെയ്യുക">
<!ENTITY  noProxyTypeRadio.label        "പ്രോക്സി ലഭ്യമല്ല">
<!ENTITY  noProxyTypeRadio.accesskey    "y">
<!ENTITY  systemTypeRadio.label         "സിസ്റ്റമിനുള്ള പ്രോക്സി സജ്ജീകരണങ്ങള്‍ ഉപയോഗിക്കുക">
<!ENTITY  systemTypeRadio.accesskey     "U">
<!ENTITY  WPADTypeRadio.label           "ഈ നെറ്റ്വൊര്‍ക്കില്‍ പ്രൊക്സി സെറ്റിങ്ങുകള്‍ തനിയെ കണ്ടെത്തുക">
<!ENTITY  WPADTypeRadio.accesskey       "w">
<!ENTITY  manualTypeRadio2.label        "മാനുവല്‍ പ്രോക്സി കോൺഫിഗറേഷൻ">
<!ENTITY  manualTypeRadio2.accesskey    "m">
<!ENTITY  autoTypeRadio2.label          "ഓട്ടോമേറ്റിക്‍ പ്രോക്സി കോൺഫിഗറേഷൻ URL">
<!ENTITY  autoTypeRadio2.accesskey      "A">
<!ENTITY  reload.label                  "പുതുക്കുക ">
<!ENTITY  reload.accesskey              "e">
<!ENTITY  ftp2.label                    "FTP പ്രോക്സി">
<!ENTITY  ftp2.accesskey                "F">
<!ENTITY  http2.label                   "HTTP പ്രോക്സി">
<!ENTITY  http2.accesskey               "x">
<!ENTITY  ssl2.label                    "SSL പ്രോക്സി">
<!ENTITY  ssl2.accesskey                "L">
<!ENTITY  socks2.label                  "SOCKS ഹോസ്റ്റ്">
<!ENTITY  socks2.accesskey              "C">
<!ENTITY  socks4.label                  "SOCKS v4">
<!ENTITY  socks4.accesskey              "K">
<!ENTITY  socks5.label                  "SOCKS v5">
<!ENTITY  socks5.accesskey              "v">
<!ENTITY  socksRemoteDNS.label2         "SOCKS v5 ഉപയോഗിക്കുമ്പോഴുള്ള പ്രോക്സി DNS">
<!ENTITY  socksRemoteDNS.accesskey      "d">
<!ENTITY  port2.label                   "പോര്‍ട്ട്">
<!ENTITY  HTTPport.accesskey            "P">
<!ENTITY  SSLport.accesskey             "o">
<!ENTITY  FTPport.accesskey             "r">
<!ENTITY  SOCKSport.accesskey           "t">
<!ENTITY  noproxy2.label                "പ്രോക്സിയില്ല">
<!ENTITY  noproxy2.accesskey            "n">
<!ENTITY  noproxyExplain.label          "ഉദാഹരണം: .mozilla.org, .net.nz, 192.168.1.0/24 ">
<!ENTITY  shareproxy.label              "എല്ലാ പ്രോട്ടോകോളുകള്‍ക്കും ഈ പ്രോക്സി സെര്‍വര്‍ ഉപയോഗിക്കുക ">
<!ENTITY  shareproxy.accesskey          "s">
<!ENTITY  autologinproxy.label          "രഹസ്യവാക്ക് സൂക്ഷിച്ചിട്ടുണ്ടെങ്കില്‍, ആധികാരികത ഉറപ്പാക്കുവാന്‍ ആവശ്യപ്പെടരുത്">
<!ENTITY  autologinproxy.accesskey      "i">
<!ENTITY  autologinproxy.tooltip        "പ്രോക്സികള്‍ക്ക് അനുമതികള്‍ സൂക്ഷിയ്ക്കുമ്പോള്‍ ഈ ഐച്ഛികം നിങ്ങളെ പ്രോക്സികളിലേക്ക് പ്രവേശിപ്പിയ്ക്കുന്നു. ആധികാരികത ഉറപ്പാക്കല്‍ പരാജയപ്പെട്ടാല്‍ നിങ്ങളെ അറിയിയ്ക്കുന്നു.">
