<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title                 "നിരീക്ഷിക്കരുത്">
<!ENTITY window.width                 "50em">
<!ENTITY window.height                "10em">

<!ENTITY doNotTrackCheckbox2.label    "നിരീക്ഷിക്കരുത് എന്ന് എല്ലായ്പോഴും പ്രയോഗിക്കുക">
<!ENTITY doNotTrackCheckbox2.accesskey "A">

<!ENTITY doNotTrackTPInfo.description "നിരീക്ഷണസംരക്ഷണം പ്രവര്‍ത്തിക്കുമ്പോള്‍ നിങ്ങള്‍ നിരീക്ഷിക്കപ്പെടേണ്ടതില്ലെന്ന ഒരു സിഗ്നല്‍ &brandShortName; അയയ്ക്കും.">
<!ENTITY doNotTrackLearnMore.label    "കൂടുതല്‍ അറിയുക">
