# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (commands):
#  %S is a comma separated list of command names.
commands=Εντολές: %S.\nΧρησιμοποιήστε την &lt;εντολή&gt; /help για περισσότερες πληροφορίες.
# LOCALIZATION NOTE (noCommand, noHelp):
#  %S is the command name the user typed.
noCommand=Καμία εντολή '%S'.
noHelp=Κανένα μήνυμα βοήθειας για την εντολή '%S', συγγνώμη!

sayHelpString=say &lt;μήνυμα&gt;: αποστείλετε μήνυμα χωρίς επεξεργασία εντολών.
rawHelpString=raw &lt;μήνυμα&gt;: αποστείλετε μήνυμα χωρίς την διαφυγή χαρακτήρων οντοτήτων HTML.
helpHelpString=help &lt;όνομα&gt;: εμφάνιση μηνύματος βοήθειας για την εντολή &lt;όνομα&gt; ή της λίστας πιθανών εντολών όταν χρησιμοποιείται χωρίς παράμετρο.

# LOCALIZATION NOTE (statusCommand):
#  %1$S is replaced with a status command name
#   (one of "back", "away", "busy", "dnd", or "offline").
#  %2$S is replaced with the localized version of that status type
#   (one of the 5 strings below).
statusCommand=%1$S &lt;μήνυμα κατάστασης&gt;: ορισμός κατάστασης σε %2$S με ένα προαιρετικό μήνυμα κατάστασης.
back=διαθέσιμος/-η
away=εκτός υπολογιστή
busy=μη διαθέσιμος/-η
dnd=μη διαθέσιμος/-η
offline=εκτός σύνδεσης
