# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

month.1.Mmm=Ιαν
month.2.Mmm=Φεβ
month.3.Mmm=Μάρ
month.4.Mmm=Απρ
month.5.Mmm=Μάι
month.6.Mmm=Ιούν
month.7.Mmm=Ιούλ
month.8.Mmm=Αύγ
month.9.Mmm=Σεπ
month.10.Mmm=Οκτ
month.11.Mmm=Νοέ
month.12.Mmm=Δεκ

month.1.name=Ιανουάριος
month.2.name=Φεβρουάριος
month.3.name=Μάρτιος
month.4.name=Απρίλιος
month.5.name=Μάιος
month.6.name=Ιούνιος
month.7.name=Ιούλιος
month.8.name=Αύγουστος
month.9.name=Σέπτεμβριος
month.10.name=Οκτώβριος
month.11.name=Νοέμβριος
month.12.name=Δεκέμβριος

day.1.name=Κυριακή
day.2.name=Δευτέρα
day.3.name=Τρίτη
day.4.name=Τετάρτη
day.5.name=Πέμπτη
day.6.name=Παρασκευή
day.7.name=Σάββατο

day.1.Mmm=Κυρ
day.2.Mmm=Δευ
day.3.Mmm=Τρί
day.4.Mmm=Τετ
day.5.Mmm=Πέμ
day.6.Mmm=Παρ
day.7.Mmm=Σάβ

day.1.short=Κυ
day.2.short=Δε
day.3.short=Τρ
day.4.short=Τε
day.5.short=Πέ
day.6.short=Πα
day.7.short=Σά

noon=Μεσημέρι
midnight=Μεσάνυχτα

AllDay=Όλη μέρα

# LOCALIZATION NOTE (finduri-MonthYear):
# %1$S is the month name, %2$S is the year (4 digits format).
finduri-MonthYear=%1$S %2$S
