<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY windowTitle "I-Firefox WebIDE">

<!ENTITY projectMenu_label "IProjekti">
<!ENTITY projectMenu_accesskey "P">
<!ENTITY projectMenu_newApp_label "I-App Entsha…">
<!ENTITY projectMenu_newApp_accesskey "N">
<!ENTITY projectMenu_importPackagedApp_label "Vula I-app Ekwipakeji…">
<!ENTITY projectMenu_importPackagedApp_accesskey "P">
<!ENTITY projectMenu_importHostedApp_label "I-App Evuliweyo eHostiweyo…">
<!ENTITY projectMenu_importHostedApp_accesskey "H">
<!ENTITY projectMenu_selectApp_label "Vula I-App…">
<!ENTITY projectMenu_selectApp_accesskey "O">
<!ENTITY projectMenu_play_label "Fakela uze uQhube">
<!ENTITY projectMenu_play_accesskey "I">
<!ENTITY projectMenu_stop_label "Yekisa iApp">
<!ENTITY projectMenu_stop_accesskey "S">
<!ENTITY projectMenu_debug_label "Khupha iBhagi kwi-App">
<!ENTITY projectMenu_debug_accesskey "D">
<!ENTITY projectMenu_remove_label "Susa iProjekti">
<!ENTITY projectMenu_remove_accesskey "R">
<!ENTITY projectMenu_showPrefs_label "Iipreferensi">
<!ENTITY projectMenu_showPrefs_accesskey "e">
<!ENTITY projectMenu_manageComponents_label "Lawula iiKhomponenti Ezingakumbi">
<!ENTITY projectMenu_manageComponents_accesskey "M">
<!ENTITY projectMenu_refreshTabs_label "Hlaziya iiThebhu">

<!ENTITY runtimeMenu_label "Ixesha lokuhambisa">
<!ENTITY runtimeMenu_accesskey "R">
<!ENTITY runtimeMenu_disconnect_label "Khupha kunxibelelo">
<!ENTITY runtimeMenu_disconnect_accesskey "D">
<!ENTITY runtimeMenu_takeScreenshot_label "Iskrinshot">
<!ENTITY runtimeMenu_takeScreenshot_accesskey "S">
<!ENTITY runtimeMenu_showDetails_label "Inkcazelo YeRuntime">

<!ENTITY runtimeMenu_showMonitor_label "Bek' esweni">
<!ENTITY runtimeMenu_showMonitor_accesskey "M">
<!ENTITY runtimeMenu_showDevicePrefs_label "Iipriferensi Zesayithi">
<!ENTITY runtimeMenu_showDevicePrefs_accesskey "D">
<!ENTITY runtimeMenu_showSettings_label "Iisetingi Zesixhobo">
<!ENTITY runtimeMenu_showSettings_accesskey "s">

<!ENTITY viewMenu_label "Jonga">
<!ENTITY viewMenu_accesskey "V">
<!ENTITY viewMenu_zoomin_label "Sondeza Kufuphi">
<!ENTITY viewMenu_zoomin_accesskey "I">
<!ENTITY viewMenu_zoomout_label "Bhekelisela Kudana">
<!ENTITY viewMenu_zoomout_accesskey "O">
<!ENTITY viewMenu_resetzoom_label "Phinde uSete uKwenza Nkulu">
<!ENTITY viewMenu_resetzoom_accesskey "R">

<!ENTITY projectButton_label "Vula I-App">
<!ENTITY runtimeButton_label "Khetha iXesha Lokuqhuba">
<!-- We try to repicate Firefox' bindings: -->
<!-- quit app -->

<!ENTITY key_quit "W">
<!-- open menu -->
<!ENTITY key_showProjectPanel "O">
<!-- reload app -->
<!ENTITY key_play "R">
<!-- show toolbox -->
<!ENTITY key_toggleToolbox "VK_F12">
<!-- zoom -->
<!ENTITY key_zoomin "+">
<!ENTITY key_zoomin2 "=">
<!ENTITY key_zoomout "-">
<!ENTITY key_resetzoom "0">

<!ENTITY projectPanel_myProjects "Iiprojekti Zam">
<!ENTITY projectPanel_runtimeApps "Ii-App Zokuphela Kwexesha">
<!ENTITY projectPanel_tabs "Iithebhu">
<!ENTITY runtimePanel_usb "Izixhobo ze-USB">
<!ENTITY runtimePanel_wifi "Izixhobo zeWi-FI">
<!ENTITY runtimePanel_simulator "Iisimuleyitha">
<!ENTITY runtimePanel_other "Okunye">
<!ENTITY runtimePanel_installsimulator "Fakela isixhobo esakhelwe ukulinganisa">
<!ENTITY runtimePanel_noadbhelper "Faka uMncedi we-ADB">
<!ENTITY runtimePanel_nousbdevice "Akusiboni isixhobo sakho?">
<!ENTITY runtimePanel_refreshDevices_label "Hlaziya iZixhobo">
<!-- Lense -->

<!ENTITY details_valid_header "iyasebenza">
<!ENTITY details_warning_header "Izilumkiso">
<!ENTITY details_error_header "Iimpazamo">
<!ENTITY details_description "Inkcazelo:">
<!ENTITY details_location "Indawo">
<!ENTITY details_manifestURL "I-ID ye-App">
<!ENTITY details_removeProject_button "Susa iProjekti">
<!-- New App -->

<!ENTITY newAppWindowTitle "I-App Entsha">
<!ENTITY newAppHeader "Khetha itemplethi">
<!ENTITY newAppLoadingTemplate "Ilayisha iitemplethi…">
<!ENTITY newAppProjectName "IGama leProjekthi:">
<!-- Decks -->



<!ENTITY deck_close "Vala">
<!-- Addons -->

<!ENTITY addons_title "IiKhomponenti Ezongezelelekileyo">
<!ENTITY addons_aboutaddons "Vula umlawuli wezongezelelo">
<!-- Prefs -->

<!ENTITY prefs_title "Iiprefrensi">
<!ENTITY prefs_editor_title "UMhleli">
<!ENTITY prefs_general_title "Jikelele">
<!ENTITY prefs_restore "Buyisela Iidifolti">
<!ENTITY prefs_manage_components "Lawula iiKhomponenti Ezongezelelekileyo">
<!ENTITY prefs_options_autoconnectruntime "Phinda uqhagamshele kwixesha eliphelileyo elidluleyo">
<!ENTITY prefs_options_autoconnectruntime_tooltip "Phinda uqhagamshele kwixesha eliphelileyo elidluleyo xa iWebIDE iqala">
<!ENTITY prefs_options_rememberlastproject "Khumbula iprojekti edluleyo">
<!ENTITY prefs_options_rememberlastproject_tooltip "Buyisela iprojekti edluleyo xa iWebIDE iqala">
<!ENTITY prefs_options_templatesurl "Ii-URL zeeTemplethi">
<!ENTITY prefs_options_templatesurl_tooltip "I-indeksi yeetemplethi ezikhoyo">
<!-- Runtime Details -->

<!ENTITY runtimedetails_title "Inkcazelo YeRuntime">
<!ENTITY runtimedetails_adbIsRoot "U-ADB yiruthi: ">
<!ENTITY runtimedetails_summonADBRoot "isixhobo seruti">
<!ENTITY runtimedetails_ADBRootWarning "(ifuna ibhutlowuda engatshixwanga)">
<!ENTITY runtimedetails_unrestrictedPrivileges "Amalungelo eeDevTools ezingathintelwanga:">
<!ENTITY runtimedetails_requestPrivileges "cela amalungelo angaphezulu">
<!ENTITY runtimedetails_privilegesWarning "(Iza kubhutha isixhobo kwakhona. Ifuna ufikelelo lweruthi.)">
<!-- Device Preferences and Settings -->

<!ENTITY device_typeboolean "Boolean">
<!ENTITY device_typenumber "Inani elipheleleyo">
<!ENTITY device_typestring "Umtya">
<!ENTITY device_typeobject "Into">
<!ENTITY device_typenone "Khetha udidi">
<!-- Device Preferences -->

<!ENTITY devicepreference_title "Iipriferensi Zesixhobo">
<!ENTITY devicepreference_search "Khangela iipriferensi">
<!ENTITY devicepreference_newname "Igama lepriferensi entsha">
<!ENTITY devicepreference_newtext "Ixabiso lesikhethwa">
<!ENTITY devicepreference_addnew "Yongeza ipriferensi entsha">
<!-- Device Settings -->

<!ENTITY devicesetting_title "Iisetingi Zesixhobo">
<!ENTITY devicesetting_search "Khangela iisetingi">
<!ENTITY devicesetting_newname "Igama lesetingi entsha">
<!ENTITY devicesetting_newtext "Iseta ixabiso">
<!ENTITY devicesetting_addnew "Yongeza isetingi entsha">
<!-- Monitor -->

<!ENTITY monitor_title "Bek' esweni">
<!ENTITY monitor_help "Uncedo">
<!-- WiFi Authentication -->
<!-- LOCALIZATION NOTE (wifi_auth_header): The header displayed on the dialog
     that instructs the user to transfer an authentication token to the
     server. -->

<!ENTITY wifi_auth_header "Isazisi soMthengi">
<!-- LOCALIZATION NOTE (wifi_auth_scan_request): Instructions requesting the
     user to transfer authentication info by scanning a QR code. -->
<!ENTITY wifi_auth_scan_request "Incam oqhagamshela kuyo ifuna inkcazelo engakumbi ukuze iqinisekise olu qhagamshelo.  Nceda uskene ikhowudi ye-QR ngezantsi ngomyalelo okwesinye isixhobo sakho.">
<!-- LOCALIZATION NOTE (wifi_auth_no_scanner): Link text to assist users with
     devices that can't scan a QR code. -->
<!ENTITY wifi_auth_no_scanner "Awukho umyalelo weskena se-QR?">
<!-- LOCALIZATION NOTE (wifi_auth_yes_scanner): Link text to assist users with
     devices that can scan a QR code. -->
<!ENTITY wifi_auth_yes_scanner "Ngaba unawo umyalelo weskena se-QR?">
<!-- LOCALIZATION NOTE (wifi_auth_token_request): Instructions requesting the
     user to transfer authentication info by transferring a token. -->
<!ENTITY wifi_auth_token_request "Ukuba esinye isixhobo sakho sicela ithokeni endaweni yekhowudi ye-QR, nceda ukope ixabiso elingezantsi kwesinye isixhobo:">
<!ENTITY wifi_auth_qr_size_note "Ukuba ikhowudi ye-QR ibonakala incinci kakhulu kolu qhagamshelo ukuba lumiselwe ngokuphumelelayo, zama ukunyusa okanye wenze nkulu ifestile.">
<!-- Logs panel -->

<!ENTITY logs_title "IiLogi zoMyalelo wokuPakisha kuseNgaphambili">
<!-- Simulator Options -->

<!ENTITY simulator_title "Ukhetho lweSimuleyitha">
<!ENTITY simulator_remove "Isimuleyitha yoKucima">
<!ENTITY simulator_reset "Buyisela Iidifolthi">

<!ENTITY simulator_software "Isoftwe">
<!ENTITY simulator_version "Uguqulelo">
<!ENTITY simulator_profile "iProfayili">
<!ENTITY simulator_hardware "Ihadwe">
<!ENTITY simulator_device "Isixhobo">
<!ENTITY simulator_screenSize "Isikrini">
<!ENTITY simulator_pixelRatio "iReshiyo yePikseli">
<!ENTITY simulator_tv_data "Isivuseleli Sethivi">
<!ENTITY simulator_tv_data_open "IDatha yoYIlo">
<!ENTITY simulator_tv_data_open_button "Vula iSalathisi soYilo…">
