# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

loginsMenu.showPassword=Hollu finnde
loginsMenu.copyPassword=Natto pinnde
loginsMenu.copyUsername=Natto innde kuutoro
loginsMenu.editLogin=Taƴto seŋorde
loginsMenu.delete=Momtu

loginsDialog.confirmDelete=Momtu ndee seŋorde?
loginsDialog.copy=Natto
loginsDialog.confirm=OK
loginsDialog.cancel=Haaytu

editLogin.fallbackTitle=Taƴto Seŋorde
editLogin.saved1=Seŋorde danndaama
editLogin.couldNotSave=Bayle ɗee koriima danndeede

loginsDetails.age=Duuɓi: balɗe %S

loginsDetails.copyFailed=Nattol woorii
loginsDetails.passwordCopied=Finnde nattaama
loginsDetails.usernameCopied=Innde kuutoro nattaama

loginsDetails.deleted=Seŋorde momtaande

password-btn.show=Hollu
password-btn.hide=Suuɗ
