# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Mobile Sync

# %S is the date and time at which the last sync successfully completed
lastSync2.label=סנכרון אחרון: %S
lastSyncInProgress2.label=סנכרון אחרון: בביצוע…

# %S is the username logged in
account.label=חשבון: %S
notconnected.label=לא מחובר
connecting.label=מתחבר…

notificationDisconnect.label=חשבונך ב־Firefox Sync נמחק
notificationDisconnect.button=ביטול

# LOCALIZATION NOTE (sync.clientUpdate, sync.remoteUpdate):
# #1 is the "application name"
# #2 is the "version"
sync.update.client=#1 #2 אינה תואמת עם הגרסה האחרונה של Firefox Sync. בבקשה לעדכן לגרסה החדשה ביותר.
sync.update.remote=#1 #2 אינו תואם עם גרסאות ישנות יותר של Firefox Sync. בבקשה לעדכן את Firefox על המחשב או על המחשבים האחרים שלך.
sync.update.title=Firefox Sync
sync.update.button=מידע נוסף
sync.update.close=סגירה
sync.setup.error.title=לא ניתן להגדיר את Sync
sync.setup.error.network=לא קיים חיבור לרשת
sync.setup.error.nodata=%S לא הצליח להתחבר ל־Sync. האם לנסות שוב?
sync.setup.tryagain=נסה שוב
sync.setup.manual=הגדרה ידנית

sync.message.notabs=אין לשוניות ממחשבים אחרים.

# LOCALIZATION NOTE (promoBanner.message.text): First part of the message displayed in a
# banner on about:home. The final space separates this text from the link.
promoBanner.message.text=‏Sync התחדש ומעתה הוא פשוט מתמיד.\u0020

# LOCALIZATION NOTE (promoBanner.message.link): Second part of the message, styled as a link.
promoBanner.message.link=הקש כאן למידע נוסף
