# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

addonsConfirmInstall.title=Memasang Add-on
addonsConfirmInstall.install=Pasang

addonsConfirmInstallUnsigned.title=Add-on tidak disahkan
addonsConfirmInstallUnsigned.message=Laman ini mahu memasang add-on yang tidak disahkan. Teruskan dengan risiko anda sendiri.

# Alerts
alertAddonsDownloading=Memuat turun add-on
alertAddonsInstalledNoRestart.message=Pemasangan selesai

# LOCALIZATION NOTE (alertAddonsInstalledNoRestart.action2): Ideally, this string is short (it's a
# button label) and upper-case, to match Google and Android's convention.
alertAddonsInstalledNoRestart.action2=ADD-ONS

alertDownloadsStart2=Muat turun bermula
alertDownloadsDone2=Muat turun selesai
alertCantOpenDownload=Tidak dapat membuka fail. Tap untuk menyimpannya.
alertDownloadsSize=Muat turun terlalu besar
alertDownloadsNoSpace=Ruang storan tidak mencukupi
alertDownloadsToast=Muat turun bermula…
alertDownloadsPause=Jeda
alertDownloadsResume=Sambung
alertDownloadsCancel=Batal
# LOCALIZATION NOTE (alertDownloadSucceeded): This text is shown as a snackbar inside the app after a
# successful download. %S will be replaced by the file name of the download.
alertDownloadSucceeded=%S dimuat turun
# LOCALIZATION NOTE (downloads.disabledInGuest): This message appears in a toast
# when the user tries to download something in Guest mode.
downloads.disabledInGuest=Muat turun telah dinyahdaya dalam sesi pelawat

# LOCALIZATION NOTE (alertSearchEngineAddedToast, alertSearchEngineErrorToast, alertSearchEngineDuplicateToast)
# %S will be replaced by the name of the search engine (exposed by the current page)
# that has been added; for example, 'Google'.
alertSearchEngineAddedToast='%S' telah ditambah sebagai enjin carian
alertSearchEngineErrorToast=Tidak dapat menambah '%S' sebagai enjin carian
alertSearchEngineDuplicateToast='%S' sudah menjadi salah satu enjin carian anda

# LOCALIZATION NOTE (alertShutdownSanitize): This text is shown as a snackbar during shutdown if the
# user has enabled "Clear private data on exit".
alertShutdownSanitize=Menghapuskan data peribadi…

alertPrintjobToast=Mencetak…

downloadCancelPromptTitle1=Batalkan Muat turun
downloadCancelPromptMessage1=Adakah anda mahu batalkan muat turun ini?
download.blocked=Tidak dapat memuat turun fail

addonError.titleError=Ralat
addonError.titleBlocked=Add-on disekat
addonError.learnMore=Ketahui selanjutnya

# LOCALIZATION NOTE (unsignedAddonsDisabled.title, unsignedAddonsDisabled.message):
# These strings will appear in a dialog when Firefox detects that installed add-ons cannot be verified.
unsignedAddonsDisabled.title=Add-ons tidak disahkan
unsignedAddonsDisabled.message=Satu atau beberapa add-ons yang dipasang tidak dapat disahkan dan telah dinyahdayakan.
unsignedAddonsDisabled.dismiss=Abai
unsignedAddonsDisabled.viewAddons=Papar add-ons

# LOCALIZATION NOTE (addonError-1, addonError-2, addonError-3, addonError-4, addonError-5):
# #1 is the add-on name, #2 is the add-on host, #3 is the application name
addonError-1=Add-on tidak dapat dimuat turun kerana kegagalan sambungan pada #2.
addonError-2=Add-on dari #2 gagal dipasang kerana tidak sepadan add-on #3 seperti yang dijangka.
addonError-3=Add-on yang dimuat turun dari #2 tidak boleh dipasang kerana ada kerosakan.
addonError-4=#1 tidak dapat dipasang kerana #3 tidak dapat mengubahsuai fail yang diperlukan.
addonError-5=#3 telah menyekat #2 daripada memasang add-on yang tidak disahkan.

# LOCALIZATION NOTE (addonLocalError-1, addonLocalError-2, addonLocalError-3, addonLocalError-4, addonLocalError-5, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #3 is the application name, #4 is the application version
addonLocalError-1=Add-on ini tidak dapat dipasang kerana ralat sistem fail.
addonLocalError-2=Add-on ini tidak dapat dipasang kerana tidak sepadan dengan #3 seperti yang dijangkakan.
addonLocalError-3=Add-on ini tidak dapat dipasang kerana ada kerosakan.
addonLocalError-4=#1 tidak dapat dipasang kerana #3 tidak dapat mengubahsuai fail yang diperlukan.
addonLocalError-5=Add-on ini tidak dapat dipasang kerana belum disahkan.
addonErrorIncompatible=#1 tidak dapat dipasang kerana tidak serasi dengan #3 #4.
addonErrorBlocklisted=#1 tidak dapat dipasang kerana ada risiko tinggi yang menyebabkan masalah kestabilan dan keselamatan.

# Notifications
notificationRestart.normal=Mula semula untuk menyiapkan perubahan.
notificationRestart.blocked=Add-ons yang tidak selamat telah dipasang. Mula semula untuk menyahdayakannya.
notificationRestart.button=Mula semula
doorhanger.learnMore=Ketahui selanjutnya

# Popup Blocker

# LOCALIZATION NOTE (popup.message): Semicolon-separated list of plural forms.
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popup.message=#1 menghalang laman ini daripada membuka tetingkap pop-up. Adakah anda ingin menunjukkannya?;#1 menghalang laman ini daripada membuka #2 tetingkap pop-up. Adakah anda ingin menunjukkannya?
popup.dontAskAgain=Jangan tanya lagi untuk laman ini
popup.show=Papar
popup.dontShow=Jangan papar

# SafeBrowsing
safeBrowsingDoorhanger=Laman ini telah dikenal pasti mengandungi perisian hasad atau percubaan pemalsuan. Berhati-hati.

# LOCALIZATION NOTE (blockPopups.label2): Label that will be used in
# site settings dialog.
blockPopups.label2=Popup

# XPInstall
xpinstallPromptWarning2=%S menghalang laman ini (%S) daripada meminta anda memasang perisian pada peranti anda.
xpinstallPromptWarningLocal=%S menghalang add-on ini (%S) daripada dipasang pada peranti anda.
xpinstallPromptWarningDirect=%S menghalang add-on daripada dipasang pada peranti anda
xpinstallPromptAllowButton=Izinkan
xpinstallDisabledMessageLocked=Pemasangan perisian telah dinyahdayakan oleh pentadbir sistem anda.
xpinstallDisabledMessage2=Pemasangan perisian sedang dinyahdaya. Tekan Dayakan dan cuba lagi.
xpinstallDisabledButton=Dayakan

# LOCALIZATION NOTE (webextPerms.header)
# This string is used as a header in the webextension permissions dialog,
# %S is replaced with the localized name of the extension being installed.
# See https://bug1308309.bmoattachments.org/attachment.cgi?id=8814612
# for an example of the full dialog.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.header=Tambah %S?

# LOCALIZATION NOTE (webextPerms.listIntro)
# This string will be followed by a list of permissions requested
# by the webextension.
webextPerms.listIntro=Perlukan izin anda untuk:
webextPerms.add.label=Tambah
webextPerms.cancel.label=Batal

# LOCALIZATION NOTE (webextPerms.updateText)
# %S is replaced with the localized name of the updated extension.
webextPerms.updateText=%S telah dikemaskini. Anda perlu berikan izin yang baru sebelum versi yang dikemaskini ini boleh dipasang. Pilih "Batal" untuk kekalkan versi add-on semasa.

webextPerms.updateAccept.label=Kemaskini

# LOCALIZATION NOTE (webextPerms.optionalPermsHeader)
# %S is replaced with the localized name of the extension requesting new
# permissions.
webextPerms.optionalPermsHeader=%S perlukan izin tambahan.
webextPerms.optionalPermsListIntro=Aplikasi ini mahu:
webextPerms.optionalPermsAllow.label=Izinkan
webextPerms.optionalPermsDeny.label=Tolak

webextPerms.description.bookmarks=Baca dan ubah tandabuku
webextPerms.description.browserSettings=Baca dan ubah tetapan pelayar
webextPerms.description.browsingData=Buang sejarah pelayaran terkini, kuki dan data berkaitan
webextPerms.description.clipboardRead=Dapatkan data dari klipbod
webextPerms.description.clipboardWrite=Data input ke klipbod
webextPerms.description.devtools=Lanjutkan alatan pembangun untuk mengakses data anda dalam tab yang terbuka
webextPerms.description.downloads=Muat turun fail, dan baca serta ubah sejarah muat turun pelayar
webextPerms.description.downloads.open=Buka fail yang dimuat turun ke dalam komputer anda
webextPerms.description.find=Baca teks dalam semua tab terbuka
webextPerms.description.geolocation=Akses lokasi anda
webextPerms.description.history=Akses sejarah pelayaran
webextPerms.description.management=Pantau penggunaan ekstensi dan uruskan tema
# LOCALIZATION NOTE (webextPerms.description.nativeMessaging)
# %S will be replaced with the name of the application
webextPerms.description.nativeMessaging=Pertukaran mesej dengan atur cara selain daripada %S
webextPerms.description.notifications=Papar notifikasi untuk anda
webextPerms.description.privacy=Baca dan ubah tetapan privasi
webextPerms.description.proxy=Kawal tetapan proksi pelayar
webextPerms.description.sessions=Akses tab terkini ditutup
webextPerms.description.tabs=Akses tab pelayar
webextPerms.description.topSites=Akses sejarah pelayaran
webextPerms.description.unlimitedStorage=Simpan data-klien tanpa had
webextPerms.description.webNavigation=Akses aktiviti pelayar semasa navigasi

webextPerms.hostDescription.allUrls=Akses data anda untuk semua laman web

# LOCALIZATION NOTE (webextPerms.hostDescription.wildcard)
# %S will be replaced by the DNS domain for which a webextension
# is requesting access (e.g., mozilla.org)
webextPerms.hostDescription.wildcard=Akses data laman anda dalam domain %S

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManyWildcards):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# domains for which this webextension is requesting permission.
webextPerms.hostDescription.tooManyWildcards=Akses data anda dalam #1 domain lain

# LOCALIZATION NOTE (webextPerms.hostDescription.oneSite)
# %S will be replaced by the DNS host name for which a webextension
# is requesting access (e.g., www.mozilla.org)
webextPerms.hostDescription.oneSite=Akses data anda untuk %S

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManySites)
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# hosts for which this webextension is requesting permission.
webextPerms.hostDescription.tooManySites=Akses data anda dalam #1 laman lain


# Site Identity
identity.identified.verifier=Disahkan oleh: %S
identity.identified.verified_by_you=Anda telah menambah pengecualian keselamatan untuk laman ini
identity.identified.state_and_country=%S, %S
identity.identified.title_with_country=%S (%S)

# Geolocation UI
geolocation.allow=Kongsi
geolocation.dontAllow=Jangan kongsi
geolocation.ask=Kongsi lokasi anda dengan %S?
# LOCALIZATION NOTE (geolocation.location): Label that will be used in
# site settings dialog.
geolocation.location=Lokasi
# LOCALIZATION NOTE (geolocation.dontAskAgain): This label appears next to a
# checkbox to indicate whether or not the user wants to make a permanent decision.
geolocation.dontAskAgain=Jangan tanya lagi untuk laman ini

# Desktop notification UI
desktopNotification2.allow=Sentiasa
desktopNotification2.dontAllow=Jangan sesekali
desktopNotification2.ask=Anda mahu terima notifikasi daripada laman ini?
# LOCALIZATION NOTE (desktopNotification.notifications): Label that will be
# used in site settings dialog.
desktopNotification.notifications=Notifikasi

# FlyWeb UI
# LOCALIZATION NOTE (flyWebPublishServer.allow): This is an experimental feature only shipping in Nightly, and doesn't need translation.
flyWebPublishServer.allow=Izinkan
# LOCALIZATION NOTE (flyWebPublishServer.dontAllow): This is an experimental feature only shipping in Nightly, and doesn't need translation.
flyWebPublishServer.dontAllow=Tolak
# LOCALIZATION NOTE (flyWebPublishServer.ask): This is an experimental feature only shipping in Nightly, and doesn't need translation.
flyWebPublishServer.ask=Adakah anda mahu membenarkan laman ini memulakan pelayan yang boleh diakses oleh peranti dan orang berdekatan?
# LOCALIZATION NOTE (flyWebPublishServer.dontAskAgain): This is an experimental feature only shipping in Nightly, and doesn't need translation.
flyWebPublishServer.dontAskAgain=Jangan tanya lagi untuk laman ini
# LOCALIZATION NOTE (flyWebPublishServer.publishServer): This is an experimental feature only shipping in Nightly, and doesn't need translation.
flyWebPublishServer.publishServer=Publish Server

# Imageblocking
imageblocking.downloadedImage=Imej dinyahsekat
imageblocking.showAllImages=Papar Semua

# New Tab Popup
# LOCALIZATION NOTE (newtabpopup, newprivatetabpopup): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs
newtabpopup.opened=#1 tab baru dibuka
newprivatetabpopup.opened=#1 tab peribadi baru dibuka

# LOCALIZATION NOTE (newtabpopup.switch): Ideally, this string is short (it's a
# button label) and upper-case, to match Google and Android's convention.
newtabpopup.switch=TUKAR

# Undo close tab toast
# LOCALIZATION NOTE (undoCloseToast.message): This message appears in a toast
# when the user closes a tab. %S is the title of the tab that was closed.
undoCloseToast.message=%S ditutup

# Private Tab closed message
# LOCALIZATION NOTE (privateClosedMessage.message): This message appears
# when the user closes a private tab.
privateClosedMessage.message=Pelayaran Peribadi Ditutup

# LOCALIZATION NOTE (undoCloseToast.messageDefault): This message appears in a
# toast when the user closes a tab if there is no title to display.
undoCloseToast.messageDefault=Tab ditutup

# LOCALIZATION NOTE (undoCloseToast.action2): Ideally, this string is short (it's a
# button label) and upper-case, to match Google and Android's convention.
undoCloseToast.action2=BATAL

# Offline web applications
offlineApps.ask=Izinkan %S menyimpan data pada peranti anda untuk kegunaan di luar talian?
offlineApps.dontAskAgain=Jangan tanya lagi untuk laman ini
offlineApps.allow=Izinkan
offlineApps.dontAllow2=Jangan izin

# LOCALIZATION NOTE (offlineApps.offlineData): Label that will be used in
# site settings dialog.
offlineApps.offlineData=Data Luar Talian

# LOCALIZATION NOTE (password.logins): Label that will be used in
 # site settings dialog.
password.logins=Log masuk
# LOCALIZATION NOTE (password.save): This should match
# saveButton in passwordmgr.properties
password.save=Simpan
# LOCALIZATION NOTE (password.dontSave): This should match
# dontSaveButton in passwordmgr.properties
password.dontSave=Jangan simpan

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Character
# Encoding" menu in the site menu. Any other value will hide it. Without this
# setting, the "Character Encoding" menu must be enabled via Preferences.
# This is not a string to translate. If users frequently use the "Character Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=false

# Text Selection
selectionHelper.textCopied=Teks disalin ke klipbod

# Casting
# LOCALIZATION NOTE (casting.sendToDevice): Label that will be used in the
# dialog/prompt.
casting.sendToDevice=Hantar ke Peranti

# Context menu
contextmenu.openInNewTab=Buka Pautan dalam Tab Baru
contextmenu.openInPrivateTab=Buka Pautan dalam Tab Peribadi
contextmenu.share=Kongsi
contextmenu.copyLink=Salin Pautan
contextmenu.shareLink=Kongsi Pautan
contextmenu.bookmarkLink=Tandabuku Pautan
contextmenu.copyEmailAddress=Salin Alamat E-mel
contextmenu.shareEmailAddress=Kongsi Alamat E-mel
contextmenu.copyPhoneNumber=Salin Nombor Telefon
contextmenu.sharePhoneNumber=Kongsi Nombor Telefon
contextmenu.changeInputMethod=Pilih Kaedah Input
contextmenu.fullScreen=Skrin Penuh
contextmenu.viewImage=Papar Imej
contextmenu.copyImageLocation=Salin Lokasi Imej
contextmenu.shareImage=Kongsi Imej
# LOCALIZATION NOTE (contextmenu.search):
# The label of the contextmenu item which allows you to search with your default search engine for
# the text you have selected. %S is the name of the search engine. For example, "Google".
contextmenu.search=Carian %S
contextmenu.saveImage=Simpan Imej
contextmenu.showImage=Papar Imej
contextmenu.setImageAs=Tetapkan Imej Sebagai
# LOCALIZATION NOTE (contextmenu.addSearchEngine3): This string should be rather short. If it is
# significantly longer than the translation for the "Paste" action then this might trigger an
# Android bug positioning the floating text selection partially off the screen. This issue heavily
# depends on the screen size and the specific translations. For English "Paste" / "Add search engine"
# is working while "Paste" / "Add as search engine" triggers the bug. See bug 1262098 for more details.
# Manual testing the scenario described in bug 1262098 is highly recommended.
contextmenu.addSearchEngine3=Tambah Enjin Carian
contextmenu.playMedia=Main
contextmenu.pauseMedia=Jeda
contextmenu.shareMedia=Kongsi Video
contextmenu.shareMedia2=Kongsi Media
contextmenu.shareVideo2=Kongsi Video
contextmenu.shareAudio2=Kongsi Audio
contextmenu.showControls2=Papar Kawalan
contextmenu.mute=Senyap
contextmenu.unmute=Nyahsenyap
contextmenu.saveVideo=Simpan Video
contextmenu.saveAudio=Simpan Audio
# LOCALIZATION NOTE (contextmenu.saveMedia):
# The label that will be used in the contextmenu in place of "Save Video" or "Save Audio", for
# unloaded video elements.
contextmenu.saveMedia=Simpan Media
contextmenu.addToContacts=Tambah ke Kenalan
# LOCALIZATION NOTE (contextmenu.sendToDevice):
# The label that will be used in the contextmenu and the pageaction
contextmenu.sendToDevice=Hantar ke Peranti

contextmenu.copy=Salin
contextmenu.cut=Potong
contextmenu.selectAll=Pilih Semua
contextmenu.paste=Tampal

contextmenu.call=Panggilan

# Select UI
selectHelper.closeMultipleSelectDialog=Selesai

#Input widgets UI
inputWidgetHelper.date=Pilih tarikh
inputWidgetHelper.datetime=Pilih tarikh dan masa
inputWidgetHelper.datetime-local=Pilih tarikh dan masa
inputWidgetHelper.time=Pilih masa
inputWidgetHelper.week=Pilih minggu
inputWidgetHelper.month=Pilih bulan
inputWidgetHelper.cancel=Batal
inputWidgetHelper.set=Tetapkan
inputWidgetHelper.clear=Buang

# Web Console API
stacktrace.anonymousFunction=<anonimus>
stacktrace.outputMessage=tindanan surih daripada %S, fungsi %S, baris %S.
timer.start=%S: pemasa telah bermula

# LOCALIZATION NOTE (timer.end):
# This string is used to display the result of the console.timeEnd() call.
# %1$S=name of timer, %2$S=number of milliseconds
timer.end=%1$S: %2$Sms

# Click to play plugins
clickToPlayPlugins.message2=%S mengandungi kandungan plugin. Adalah anda ingin mengaktifkannya?
clickToPlayPlugins.activate=Aktifkan
clickToPlayPlugins.dontActivate=Jangan aktifkan
# LOCALIZATION NOTE (clickToPlayPlugins.dontAskAgain): This label appears next to a
# checkbox to indicate whether or not the user wants to make a permanent decision.
clickToPlayPlugins.dontAskAgain=Jangan tanya lagi untuk laman ini
# LOCALIZATION NOTE (clickToPlayPlugins.plugins): Label that
# will be used in site settings dialog.
clickToPlayPlugins.plugins=Plugin

# Site settings dialog
# LOCALIZATION NOTE (siteSettings.labelToValue): This string will be used to
# dislay a list of current permissions settings for a site.
# Example: "Store Offline Data: Allow"
siteSettings.labelToValue=%S: %S

masterPassword.incorrect=Kata laluan salah

# Debugger
# LOCALIZATION NOTE (remoteIncomingPromptTitle): The title displayed on the
# dialog that prompts the user to allow the incoming connection.
remoteIncomingPromptTitle=Sambungan Masuk
# LOCALIZATION NOTE (remoteIncomingPromptUSB): The message displayed on the
# dialog that prompts the user to allow an incoming USB connection.
remoteIncomingPromptUSB=Izinkan sambungan debugging USB?
# LOCALIZATION NOTE (remoteIncomingPromptUSB): The message displayed on the
# dialog that prompts the user to allow an incoming TCP connection.
remoteIncomingPromptTCP=Izinkan sambungan debugging remote dari %1$S:%2$S? Sambungan ini perlukan kod QR yang diimbas untuk mengesahkan sijil peranti remote. Anda boleh elakkan mengimbas lagi dengan mengingat peranti ini.
# LOCALIZATION NOTE (remoteIncomingPromptDeny): This button will deny an
# an incoming remote debugger connection.
remoteIncomingPromptDeny=Tolak
# LOCALIZATION NOTE (remoteIncomingPromptAllow): This button will allow an
# an incoming remote debugger connection.
remoteIncomingPromptAllow=Izinkan
# LOCALIZATION NOTE (remoteIncomingPromptScan): This button will start a QR
# code scanner to authenticate an incoming remote debugger connection.  The
# connection will be allowed assuming the scan succeeds.
remoteIncomingPromptScan=Imbas
# LOCALIZATION NOTE (remoteIncomingPromptScanAndRemember): This button will
# start a QR code scanner to authenticate an incoming remote debugger
# connection.  The connection will be allowed assuming the scan succeeds, and
# the other endpoint's certificate will be saved to skip future scans for this
# client.
remoteIncomingPromptScanAndRemember=Imbas dan Ingati
# LOCALIZATION NOTE (remoteQRScanFailedPromptTitle): The title displayed in a
# dialog when we are unable to complete the QR code scan for an incoming remote
# debugging connection.
remoteQRScanFailedPromptTitle=Imbas QR Gagal
# LOCALIZATION NOTE (remoteQRScanFailedPromptMessage): The message displayed in
# a dialog when we are unable to complete the QR code scan for an incoming
# remote debugging connection.
remoteQRScanFailedPromptMessage=Gagal mengimbas kod QR untuk menyahpijat secara jauh. Sahkan bahawa app Barcode Scanner telah dipasang dan cuba disambungkan semula.
# LOCALIZATION NOTE (remoteQRScanFailedPromptOK): This button dismisses the
# dialog that appears when we are unable to complete the QR code scan for an
# incoming remote debugging connection.
remoteQRScanFailedPromptOK=OK

# LOCALIZATION NOTE (remoteNotificationTitle): %S is the name of the app.
remoteNotificationTitle=Menyahpepijat %S didayakan
# LOCALIZATION NOTE (remoteNotificationGenericName): a generic name to use
# if the name of the app is not available.
remoteNotificationGenericName=App
# LOCALIZATION NOTE (remoteNotificationMessage): %S is the port on which
# the remote debugger server is listening.
remoteNotificationMessage=Mendengarkan port %S
# LOCALIZATION NOTE (remoteStartNotificationTitle): %S is the name of the app.
remoteStartNotificationTitle=Aktifkan nyahpepijat untuk %S
# LOCALIZATION NOTE (remoteStartNotificationMessage):
remoteStartNotificationMessage=Sentuh untuk mengaktifkan nyahpepijat secara remote

# Helper apps
helperapps.open=Buka
helperapps.ignore=Abai
helperapps.dontAskAgain=Jangan tanya lagi untuk laman ini
helperapps.openWithApp2=Buka Dengan App %S
helperapps.openWithList2=Buka Dengan App
helperapps.always=Sentiasa
helperapps.never=Jangan sesekali
helperapps.pick=Sempurnakan tindakan menggunakan
helperapps.saveToDisk=Muat turun
helperapps.alwaysUse=Sentiasa
helperapps.useJustOnce=Sekali sahaja

#Lightweight themes
# LOCALIZATION NOTE (lwthemeInstallRequest.message): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message=Laman ini (%S) cuba memasang tema.
lwthemeInstallRequest.allowButton=Izinkan

# LOCALIZATION NOTE (getUserMedia.shareCamera.message, getUserMedia.shareMicrophone.message, getUserMedia.shareCameraAndMicrophone.message, getUserMedia.sharingCamera.message, getUserMedia.sharingMicrophone.message, getUserMedia.sharingCameraAndMicrophone.message): %S is the website origin (e.g. www.mozilla.org)
getUserMedia.shareCamera.message = Adakah anda mahu berkongsi kamera dengan %S?
getUserMedia.shareMicrophone.message = Adakah anda mahu berkongsi mikrofon dengan %S?
getUserMedia.shareCameraAndMicrophone.message = Adakah anda mahu berkongsi kamera dan mikfrofon dengan %S?
getUserMedia.denyRequest.label = Jangan Kongsi
getUserMedia.shareRequest.label = Kongsi
getUserMedia.videoSource.default = Kamera %S
getUserMedia.videoSource.frontCamera = Kamera hadapan
getUserMedia.videoSource.backCamera = Kamera belakang
getUserMedia.videoSource.none = Tiada Video
getUserMedia.videoSource.tabShare = Pilih tab untuk strim
getUserMedia.videoSource.prompt = Sumber video
getUserMedia.audioDevice.default = Mikrofon %S
getUserMedia.audioDevice.none = Tiada Audio
getUserMedia.audioDevice.prompt = Mikrofon untuk digunakan
getUserMedia.sharingCamera.message2 = Kamera hidup
getUserMedia.sharingMicrophone.message2 = Mikrofon hidup
getUserMedia.sharingCameraAndMicrophone.message2 = Kamera dan mikrofon hidup
getUserMedia.blockedCameraAccess = Kamera telah disekat.
getUserMedia.blockedMicrophoneAccess = Mikrofon telah disekat.
getUserMedia.blockedCameraAndMicrophoneAccess = Kamera dan mikrofon telah disekat.

# LOCALIZATION NOTE (userContextPersonal.label,
#                    userContextWork.label,
#                    userContextShopping.label,
#                    userContextBanking.label,
#                    userContextNone.label):
# These strings specify the four predefined contexts included in support of the
# Contextual Identity / Containers project. Each context is meant to represent
# the context that the user is in when interacting with the site. Different
# contexts will store cookies and other information from those sites in
# different, isolated locations. You can enable the feature by typing
# about:config in the URL bar and changing privacy.userContext.enabled to true.
# Once enabled, you can open a new tab in a specific context by clicking
# File > New Container Tab > (1 of 4 contexts). Once opened, you will see these
# strings on the right-hand side of the URL bar.
# In android this will be only exposed by web extensions
userContextPersonal.label = Peribadi
userContextWork.label = Kerja
userContextBanking.label = Perbankan
userContextShopping.label = Beli-belah

# LOCALIZATION NOTE (readerMode.toolbarTip):
# Tip shown to users the first time we hide the reader mode toolbar.
readerMode.toolbarTip=Tekan skrin untuk pilihan mod pembaca

#Open in App
openInApp.pageAction = Buka dalam App
openInApp.ok = OK
openInApp.cancel = Batal

#Tab sharing
tabshare.title = "Pilih tab untuk strim"
#Tabs in context menus
browser.menu.context.default = Pautan
browser.menu.context.img = Imej
browser.menu.context.video = Video
browser.menu.context.audio = Audio
browser.menu.context.tel = Telefon
browser.menu.context.mailto = Mel

# "Subscribe to page" prompts created in FeedHandler.js
feedHandler.chooseFeed=Pilih suapan
feedHandler.subscribeWith=Langgan dengan

# LOCALIZATION NOTE (nativeWindow.deprecated):
# This string is shown in the console when someone uses deprecated NativeWindow apis.
# %1$S=name of the api that's deprecated, %2$S=New API to use. This may be a url to
# a file they should import or the name of an api.
nativeWindow.deprecated=%1$S tidak sesuai. Sila gunakan %2$S sebagai ganti

# Vibration API permission prompt
vibrationRequest.message = Izinkan halaman ini untuk gegarkan peranti anda?
vibrationRequest.denyButton = Jangan izin
vibrationRequest.allowButton = Izinkan
