# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

REG_APP_DESC=$BrandShortName – поўнафункцыянальнае э-паштовае прыстасаванне. $BrandShortName падтрымлівае пратаколы IMAP і POP, а таксама HTML-фарматаванне пошты. Убудаваныя кіроўцы поштай-лухтой, падтрымка RSS, магутны хуткі пошук, праверка правапісу падчас набору, агульная папка для атрымання пошты і ўдасканаленае сітаванне лістоў – сучасны збор асаблівасцяў, якім забяспечаны $BrandShortName.
CONTEXT_OPTIONS=&Наладжванні $BrandShortName
CONTEXT_SAFE_MODE=&Бяспечны рэжым $BrandShortName
OPTIONS_PAGE_TITLE=Тып усталявання
OPTIONS_PAGE_SUBTITLE=Выбар наладак усталявання
OPTIONS_MAKE_DEFAULT=&Ужываць $BrandShortName як маё змоўчнае паштовае прыстасаванне
SHORTCUTS_PAGE_TITLE=Усталяванне выклічнікаў
SHORTCUTS_PAGE_SUBTITLE=Стварэнне праграмных значкоў
COMPONENTS_PAGE_TITLE=Уладкаванне неабавязковых частак
COMPONENTS_PAGE_SUBTITLE=Неабавязковыя параеныя часткі
OPTIONAL_COMPONENTS_DESC=Служба падтрымкі дазволіць вам фонава абнаўляць $BrandShortName.
MAINTENANCE_SERVICE_CHECKBOX_DESC=Усталяваць службу &Падтрымкі
SUMMARY_PAGE_TITLE=Зводка
SUMMARY_PAGE_SUBTITLE=Усё гатова для пачатку ўсталявання $BrandShortName
SUMMARY_INSTALLED_TO=$BrandShortName будзе ўсталяваны ў наступным месцы:
SUMMARY_REBOOT_REQUIRED_INSTALL=Магчыма, будзе патрэбны перазапуск кампутара для сканчэння ўсталявання.
SUMMARY_REBOOT_REQUIRED_UNINSTALL=Магчыма, будзе патрэбны перазапуск кампутара для сканчэння высталявання.
SUMMARY_MAKE_DEFAULT=$BrandShortName будзе прызначаным вашым змоўчным паштовым прыстасаваннем.
SUMMARY_CLICK=Пстрыкніце Усталяваць, каб працягнуць.
SURVEY_TEXT=&Паведамце нам, што вы думаеце пра $BrandShortName
LAUNCH_TEXT=&Запусціць $BrandFullName зараз
CREATE_ICONS_DESC=Стварыць значкі $BrandShortName:
ICONS_DESKTOP=На маім &Працоўным стале
ICONS_STARTMENU=У папцы меню "&Запуск Праграмаў"
ICONS_QUICKLAUNCH=На маёй паліцы &Хуткага Запуску
WARN_MANUALLY_CLOSE_APP_INSTALL=$BrandShortName мусіць быць закрыты, каб працягнуць усталяванне.\n\nЗакрыйце, калі ласка, $BrandShortName, для працягу.
WARN_MANUALLY_CLOSE_APP_UNINSTALL=$BrandShortName мусіць быць закрыты, каб здзейсніць высталяванне.\n\nЗакрыйце, калі ласка, $BrandShortName, каб працягнуць.
WARN_MANUALLY_CLOSE_APP_LAUNCH=$BrandShortName ужо выконваецца.\n\nЗакрыйце, калі ласка, $BrandShortName перад тым, як запусціць зараз усталяваную версію.
WARN_WRITE_ACCESS=Вы не маеце дазволу на запіс у ўсталявальнай дырэкторыі.\n\nПстрыкніце Добра, каб выбраць іншую дырэкторыю.
WARN_DISK_SPACE=Вы не маеце дастатковай дыскавай прасторы для ўсталявання ў гэтым месцы.\n\nПстрыкніце Добра, каб выбраць іншае месца.
WARN_MIN_SUPPORTED_OSVER_MSG=На жаль, $BrandShortName не можа быць усталяваны. Гэта версія $BrandShortName патрабуе ${MinSupportedVer} ці навейшай. Калі ласка, націсніце кнопку OK, каб пабачыць дадатковую інфармацыю.
WARN_RESTART_REQUIRED_UNINSTALL=Вы мусіце перазапусціць ваш кампутар, каб скончыць нядаўняе высталяванне $BrandShortName. Вы хочаце перазапусціць яго зараз?
WARN_RESTART_REQUIRED_UPGRADE=Вы мусіце перазапусціць ваш кампутар, каб скончыць нядаўняе ўзняццё $BrandShortName. Вы хочаце перазапусціць кампутар зараз?
ERROR_CREATE_DIRECTORY_PREFIX=Памылка стварэння дырэкторыі:
ERROR_CREATE_DIRECTORY_SUFFIX=Пстрыкніце Скасаваць, каб спыніць усталяванне, або\nПаўтарыць, каб паспрабаваць ізноў.

UN_CONFIRM_PAGE_TITLE=Высталяванне $BrandFullName
UN_CONFIRM_PAGE_SUBTITLE=Выдаленне $BrandFullName з вашага кампутара.
UN_CONFIRM_UNINSTALLED_FROM=$BrandShortName будзе высталяваны з наступнага месца:
UN_CONFIRM_CLICK=Пстрыкніце Высталяваць для працягу.

BANNER_CHECK_EXISTING=Праверка існага ўсталявання…

STATUS_INSTALL_APP=Усталяванне $BrandShortName…
STATUS_INSTALL_LANG=Усталяванне моўных файлаў (${AB_CD})…
STATUS_UNINSTALL_MAIN=Высталяванне $BrandShortName…
STATUS_CLEANUP=Прыборка птушынай клеткі…

# _DESC strings support approximately 65 characters per line.
# One line
OPTIONS_SUMMARY=Выберыце тып усталявання, якому вы аддаяце перавагу, і пстрыкніце Далей.
# One line
OPTION_STANDARD_DESC=$BrandShortName будзе ўсталяваны з найболей ужывальнымі часткамі.
OPTION_STANDARD_RADIO=&Звычайнае
# Two lines
OPTION_CUSTOM_DESC=Вы можаце асабіста выбраць часткі для ўсталявання. Раіцца для дасведчаных карыстальнікаў.
OPTION_CUSTOM_RADIO=&Выбарачнае
