# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

REG_APP_DESC=$BrandShortName pruža sigurno i jednostavno Internet pretraživanje. Poznato korisničko sučelje, poboljšana sigurnost, što uključuje zaštitu od krađe identiteta, te integrirani pretraživač omogućavaju vam da od Weba dobijete sve što možete.
CONTEXT_OPTIONS=$BrandShortName &Mogućnosti
CONTEXT_SAFE_MODE=$BrandShortName &Siguran način
OPTIONS_PAGE_TITLE=Tip instalacije
OPTIONS_PAGE_SUBTITLE=Odaberite mogućnosti instalacije
SHORTCUTS_PAGE_TITLE=Postavite prečace
SHORTCUTS_PAGE_SUBTITLE=Stvorite programske ikone
COMPONENTS_PAGE_TITLE=Postavite opcionalne komponente
COMPONENTS_PAGE_SUBTITLE=Opcionalne, preporučene komponente
OPTIONAL_COMPONENTS_DESC=Servis održavanja će vam omogućiti da se $BrandShortName neprimjetno ažurira u pozadini.
MAINTENANCE_SERVICE_CHECKBOX_DESC=Instaliraj &Servis održavanja
SUMMARY_PAGE_TITLE=Sažetak
SUMMARY_PAGE_SUBTITLE=Spreman za instalaciju $BrandShortName
SUMMARY_INSTALLED_TO=$BrandShortName će biti instaliran sa sljedećim mogućnostima:
SUMMARY_REBOOT_REQUIRED_INSTALL=Možda će biti potrebno ponovno pokretanje vašeg računala za dovršetak instalacije.
SUMMARY_REBOOT_REQUIRED_UNINSTALL=Možda će biti potrebno ponovo pokretanje vašeg računala za dovršetak deinstalacije.
SUMMARY_TAKE_DEFAULTS=&Koristi $BrandShortName kao moj uobičajeni pretraživač
SUMMARY_INSTALL_CLICK=Kliknite Instalacija za nastavak.
SUMMARY_UPGRADE_CLICK=Kliknite Nadogradnja za nastavak.
SURVEY_TEXT=&Recite nam što mislite o $BrandShortName
LAUNCH_TEXT=&Pokreni $BrandShortName odmah
CREATE_ICONS_DESC=Izradi ikonice za $BrandShortName:
ICONS_DESKTOP=Na &radnoj površini
ICONS_STARTMENU=U mapi Programi &Start izbornika
ICONS_QUICKLAUNCH=U &brzoj traci
WARN_MANUALLY_CLOSE_APP_INSTALL=$BrandShortName mora biti zatvoren prije nastavka instalacije.\n\nMolim, zatvorite $BrandShortName za nastavak.
WARN_MANUALLY_CLOSE_APP_UNINSTALL=$BrandShortName mora biti zatvoren prije nastavka uklanjanja.\n\nMolim, zatvorite $BrandShortName za nastavak.
WARN_MANUALLY_CLOSE_APP_LAUNCH=$BrandShortName je već pokrenut.\n\nMolim, zatvorite $BrandShortName prije pokretanja nove inačice koju ste upravo instalirali.
WARN_WRITE_ACCESS=Nemate dozvolu pisanja u instalacijski direktorij.\n\nKliknite U redu za odabir drugog direktorija.
WARN_DISK_SPACE=Nemate dovoljno slobodnog prostora na disku za instalaciju na ovo mjesto.\n\nKliknite U redu za odabir druge lokacije.
WARN_MIN_SUPPORTED_OSVER_MSG=$BrandShortName ne može biti instaliran. Ova $BrandShortName inačica zahtjeva ${MinSupportedVer} ili noviju. Pritisnite tipku U redu za više informacija.
WARN_MIN_SUPPORTED_CPU_MSG=$BrandShortName ne može biti instaliran. Ova $BrandShortName inačica zahtjeva procesor s ${MinSupportedCPU} podrškom. Pritisnite tipku U redu za više informacija.
WARN_MIN_SUPPORTED_OSVER_CPU_MSG=$BrandShortName ne može biti instaliran. Ova $BrandShortName inačica zahtjeva ${MinSupportedVer} ili noviju i procesor s ${MinSupportedCPU} podrškom. Pritisnite tipku U redu za više informacija.
WARN_RESTART_REQUIRED_UNINSTALL=Vaše računalo mora biti ponovno pokrenuto radi završetka prethodne deinstalacije $BrandShortName. Želite li to učiniti sada?
WARN_RESTART_REQUIRED_UPGRADE=Vaše računalo mora biti ponovno pokrenuto radi završetka prethodne nadogradnje $BrandShortName. Želite li to učiniti sada?
ERROR_CREATE_DIRECTORY_PREFIX=Greška pri izradi direktorija:
ERROR_CREATE_DIRECTORY_SUFFIX=Kliknite Odustane za prekid instalacije ili\nPonovno za novi pokušaj.

UN_CONFIRM_PAGE_TITLE=Uklanjanje $BrandFullName
UN_CONFIRM_PAGE_SUBTITLE=Uklanja $BrandFullName s vašeg računala.
UN_CONFIRM_UNINSTALLED_FROM=$BrandShortName će biti uklonjen sa sljedeće lokacije:
UN_CONFIRM_CLICK=Kliknite Uklanjanje za nastavak.

BANNER_CHECK_EXISTING=Provjera postojeće instalacije…

STATUS_INSTALL_APP=$BrandShortName se instalira...
STATUS_INSTALL_LANG=Instalacija jezičnih datoteka za (${AB_CD})...
STATUS_UNINSTALL_MAIN=$BrandShortName se uklanja...
STATUS_CLEANUP=Čišćenje...

# _DESC strings support approximately 65 characters per line.
# One line
OPTIONS_SUMMARY=Odaberite tip instalacije i kliknite Naprijed.
# One line
OPTION_STANDARD_DESC=$BrandShortName će se instalirati s uobičajenim mogućnostima.
OPTION_STANDARD_RADIO=&Standardno
# Two lines
OPTION_CUSTOM_DESC=Možete odabrati zasebne mogućnosti za instalaciju. Preporučeno za napredne korisnike.
OPTION_CUSTOM_RADIO=P&rilagođeno

# LOCALIZATION NOTE:
# The following text replaces the Install button text on the summary page.
# Verify that the access key for InstallBtn (in override.properties) and
# UPGRADE_BUTTON is not already used by SUMMARY_TAKE_DEFAULTS.
UPGRADE_BUTTON=&Nadogradnja
