# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE: the following strings can be used in the tab title or
# location bar to represent various states as a web page loads:
# tabs.connecting = Firefox is sending a HTTP connection request
# tabs.encryptingConnection = Firefox is sending a HTTPS connection request
# tabs.searching = Firefox is searching for something (Awesomebar or Web search)
# tabs.loading = Firefox is loading the web page
# tabs.waiting = Firefox is waiting for a web resource to load
# tabs.downloading = Firefox is downloading a file for a helper application (PDF)
tabs.connecting=Connectar…
tabs.encryptingConnection=Segirar la connexiun…
tabs.searching=Tschertgar…
tabs.loading=Chargiar…
tabs.waiting=Spetgar…
tabs.downloading=Telechargiar…

tabs.restoreLastTabs=Restaurar ils tabs da l'ultima giada
tabs.emptyTabTitle=Nov tab
tabs.closeTab=Serrar il tab
tabs.close=Serrar
tabs.closeWarningTitle=Confermar per serrar
# LOCALIZATION NOTE (tabs.closeWarningMultiple):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# The singular form is not considered since this string is used only for
# multiple tabs.
tabs.closeWarningMultiple=;Ti serras uschia #1 tabs. Es ti segir che ti vuls cuntinuar? 
tabs.closeButtonMultiple=Serrar ils tabs
tabs.closeWarningPromptMe=Avertir, sche plirs tabs vegnan serrads

tabs.closeTab.tooltip=Serrar il tab
# LOCALIZATION NOTE (tabs.closeSelectedTab.tooltip):
# %S is the keyboard shortcut for closing the current tab
tabs.closeSelectedTab.tooltip=Serrar il tab (%S)
# LOCALIZATION NOTE (tabs.muteAudio.tooltip):
# %S is the keyboard shortcut for "Mute tab"
tabs.muteAudio.tooltip=Deactivar il tun dal tab (%S)
# LOCALIZATION NOTE (tabs.unmuteAudio.tooltip):
# %S is the keyboard shortcut for "Unmute tab"
tabs.unmuteAudio.tooltip=Activar il tun dal tab (%S)
tabs.muteAudio.background.tooltip=Deactivar il tun dal tab
tabs.unmuteAudio.background.tooltip=Activar il tun dal tab

tabs.unblockAudio.tooltip=Far ir il tab

# LOCALIZATION NOTE (tabs.allowTabFocusByPromptForSite):
# %S is the hostname of the site where dialogs are allowed to switch tabs
tabs.allowTabFocusByPromptForSite=Permetter a fanestras da dialog da %S da midar a lur tab

# LOCALIZATION NOTE (tabs.containers.tooltip):
# Displayed as a tooltip on container tabs
# %1$S is the title of the current tab
# %2$S is the name of the current container
tabs.containers.tooltip=%1$S - %2$S
