# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

aa = अफार
ab = अबखाजियन
ach = अछोली
ae = अवेस्टान
af = अफ्रीकांस
ak = अकान
am = अम्हारिक
an = अरेगोनिस
ar = अरबी
as = असामी
ast = एस्चुरियन
av = अवारिक
ay = एयमारा
az = अजरबैजानी
ba = बाश्किर
be = बेलारूस
bg = बुल्गारियाई
bh = बिहारी
bi = बिस्माला
bm = बांबरा
bn = बंगाली
bo = तिब्बती
br = ब्रेटन
bs = बोस्नियाई
ca = कैटालॉन
cak = काक्चिकेल
ce = चेचेन
ch = चामोरो
co = कोरसिकान
cr = क्री
cs = चेक
csb = काशुबियान
cu = चर्च स्लाविक
cv = चुवास
cy = वेल्श
da = डैनिश
de = जर्मन
dsb = निचला सोर्वियन
dv = दिवेही
dz = भूटानी
ee = इवे
el = यूनानी
en = अंगरेज़ी
eo = एस्पेरांटो
es = स्पेनिश
et = इस्टोनियाई
eu = बास्क
fa = फारसी
ff = फुलाह
fi = फिनिश
fj = फिजियन
fo = फेरोसे
fr = फ्रांसीसी
fur = फ्रायुलियाई
fy = फ्रिशियन
ga = आयरिश
gd = स्कॉट्स गेलिक
gl = गेलिशियन
gn = गुआरानी
gu = गुजराती
gv = मैंक्स
ha = हौसा
haw = हवाइन
he = हिब्रू
hi = हिन्दी
hil = हिलिगैयोन
ho = हिरी मोटू
hr = क्रोशियाई
hsb = ऊपरी सोर्वियन
ht = हैतियन
hu = हंगेरियाई
hy = आर्मेनियाई
hz = हेरेरो
ia = इंटरलिंगुआ
id = इंडोनेशियाई
ie = इंटरलिंग
ig = इग्बो
ii = सिचुआन Yi
ik = इनुपियाक
io = इडो
is = आइसलैंडिक
it = इतालवी
iu = इनुक्टीटुट
ja = जापानी
jv = जावानीज
ka = ज्यारिजन
kab = कबाईली
kg = कांगो
ki = किकुयू
kj = कौन्यामा
kk = कजाख
kl = ग्रीनलैंडिक
km = कंबोडियन
kn = कन्नड़
ko = कोरियाई
kok = कोंकणी
kr = कानुरी
ks = कश्मीरी
ku = कुर्दिश
kv = कोमी
kw = कोर्निश
ky = किरघिज
la = लैटिन
lb = लक्सेमवर्गीज
lg = गांडा
li = लिंबुरगान
lij = लिगुरियन
ln = लिंगाला
lo = लाओ
lt = लिथुआनियाई
lu = लुबा कटांगा
lv = लातिवायाई
mg = मालागासी
mh = मार्शैलैश
mi = माओरी
mk = मैसीडोनियाई
ml = मलयालम
mn = मंगोलियाई
mr = मराठी
ms = मलय
mt = माल्टीज
my = बर्मीज
na = नौरू
nb = नार्वेजियाई बोक्माल
nd = न्डेबेले, उत्तरी
ne = नेपाली
ng = न्डोंगा
nl = डच
nn = नार्वेजियाई न्योनोर्स्क
no = नार्वेजियाई
nr = न्डेबेले, दक्षिण
nso = सोथो, उत्तरी
nv = नवाजो
ny = चिचेवा
oc = ओक्कीतान
oj = ओजिवा
om = ओरोमो
or = ओड़िया
os = ओस्सेटियन
pa = पंजाबी
pi = पाली
pl = पोलिश
ps = पश्तो
pt = पुर्तगाली
qu = क्वेचुआ
rm = राएटो रोमानिक
rn = किरूंडी
ro = रोमानियाई
ru = रूसी
rw = कीनियारवंडा
sa = संस्कृत
sc = सार्डिनियन
sd = सिंधी
se = उत्तरी सामी
sg = सांगरो
si = सिंहालीज
sk = स्लोवाक
sl = स्लावेनियाई
sm = सामोआन
sn = शोना
so = सोमाली
son = सोंघाए
sq = अल्बानियाई
sr = सर्बियाई
ss = सिसवाती
st = सोथो, दक्षिणी
su = सुडानी
sv = स्वीडिश
sw = स्वाहिली
ta = तमिल
te = तेलुगु
tg = ताजिक
th = त्स्वाना
ti = टिग्रियाना
tig = टिग्रे
tk = तुर्कमेन
tl = टैगालॉग
tlh = क्लिंगान
tn = त्स्वाना
to = टौंगा
tr = तुर्किश
ts = त्सोंगा
tt = ततार
tw = त्वि
ty = ताहिती
ug = यूघुर
uk = यूक्रेनियाई
ur = उर्दू
uz = उज्बेक
ve = वेंडा
vi = वियतनामी
vo = वोलापük
wa = वैलून
wen = सोर्वियन
wo = वोलोफ
xh = झोसा
yi = यिड्डिश
yo = योरूबा
za = झुआंग
zh = चीनी
zu = जुलु
