<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY securityTitle.label "Seguridad">
<!ENTITY securityTab.label "Seguridad">
<!ENTITY securityHeading.label "Para mandar y recibir mensajes firmados o encriptados, debes especificar tanto un certificado de firma digital y un certificado de escriptación.">
<!ENTITY encryptionGroupTitle.label "Encriptación">
<!ENTITY encryptionChoiceLabel.label "Configuración de encriptación predeterminada cuando se envíen mensajes:">
<!ENTITY neverEncrypt.label "Nunca (no usar encriptación)">
<!ENTITY neverEncrypt.accesskey "N">
<!ENTITY alwaysEncryptMessage.label "Requerido (no se puede mandar el mensaje a menos que todos los destinatarios tengan certificados)">
<!ENTITY alwaysEncryptMessage.accesskey "u">
<!ENTITY encryptionCert.message "Usar este certificado para encriptar &amp; desencriptar los mensajes enviados hacia ti:">
<!ENTITY digitalSign.certificate.button "Seleccionar…">
<!ENTITY digitalSign.certificate.accesskey "S">
<!ENTITY digitalSign.certificate_clear.button "Limpiar">
<!ENTITY digitalSign.certificate_clear.accesskey "C">
<!ENTITY encryption.certificate.button "Seleccionar…">
<!ENTITY encryption.certificate.accesskey "t">
<!ENTITY encryption.certificate_clear.button "Limpiar">
<!ENTITY encryption.certificate_clear.accesskey "e">
<!ENTITY signingGroupTitle.label "Firma digital">
<!ENTITY signMessage.label "Mensajes firmados digitalmente (predeterminado)">
<!ENTITY signMessage.accesskey "D">
<!ENTITY signingCert.message "Usar este certificado para firmar digitalmente los mensajes que envíes:">

<!ENTITY certificates.label "Certificados">
<!ENTITY manageCerts2.label "Administrar certificados">
<!ENTITY manageCerts2.accesskey "M">
<!ENTITY manageDevices.label "Dispositivos de seguridad">
<!ENTITY manageDevices.accesskey "y">

<!-- Strings for the cert picker dialog -->
<!ENTITY certPicker.title "Seleccionar certificado">
<!ENTITY certPicker.info  "Certificado:">
<!ENTITY certPicker.detailsLabel "Detalles del certificado seleccionado:">
