# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

malformedURI2=Vui lòng kiểm tra lại URL đã chính xác hay chưa và thử lại lần nữa.
fileNotFound=Firefox không thể tìm thấy tập tin tại %S.
fileAccessDenied=Tập tin %S không thể đọc được.
dnsNotFound2=Chúng tôi không thể kết nối đến máy chủ tại %S.
unknownProtocolFound=Firefox không biết cách mở đường dẫn này, vì một trong số các protocol (%S) không được liên kết với bất kỳ chương trình nào hoặc không được cho phép trong trường hợp này.
connectionFailure=Firefox không thể tạo kết nối tới máy chủ tại %S.
netInterrupt=Kết nối tới %S bị đứt trong khi đang tải trang.
netTimeout=Máy chủ tại %S phản hồi quá lâu.
redirectLoop=Firefox phát hiện máy chủ đang chuyển hướng địa chỉ yêu cầu theo một cách mà sẽ chẳng bao giờ hoàn tất.
## LOCALIZATION NOTE (confirmRepostPrompt): In this item, don’t translate "%S"
confirmRepostPrompt=Để hiển thị trang này, %S phải gửi những thông tin làm lặp lại hành động đã thực hiện trước đó (chẳng hạn như một xác nhận tìm kiếm hoặc giao dịch).
resendButton.label=Gửi lại
unknownSocketType=Firefox không biết liên lạc với máy chủ này như thế nào.
netReset=Kết nối tới máy chủ đã bị khởi tạo lại trong khi đang tải trang.
notCached=Tài liệu này không còn hiện hữu.
netOffline=Firefox hiện đang ở chế độ ngoại tuyến và không thể duyệt Web.
isprinting=Không thể chỉnh sửa tài liệu trong khi đang in hoặc ở chế độ xem trước.
deniedPortAccess=Địa chỉ này dùng một cổng mạng vốn thường được dùng cho mục đích khác chứ không phải duyệt Web. Firefox đã hủy bỏ yêu cầu này để bảo vệ bạn.
proxyResolveFailure=Firefox đã được cấu hình sử dụng máy chủ proxy, nhưng không thể tìm thấy.
proxyConnectFailure=Firefox đã được cấu hình sử dụng máy chủ proxy, nhưng proxy đang từ chối kết nối.
contentEncodingError=Không thể hiển thị trang bạn muốn xem vì nó dùng một dạng thức nén bất hợp lệ hoặc không được hỗ trợ.
unsafeContentType=Không thể hiển thị trang bạn muốn xem vì nó nằm trong một kiểu tập tin không an toàn. Vui lòng liên hệ người quản lí trang web để báo cho họ vấn đề này.
externalProtocolTitle=Yêu cầu sử dụng chương trình bên ngoài
externalProtocolPrompt=Cần mở một ứng dụng bên ngoài để có thể xử lí các liên kết %1$S:.\n\n\nLiên kết được yêu cầu:\n\n%2$S\n\nỨng dụng: %3$S\n\n\nNếu bạn không trông đợi yêu cầu này, thì đây có thể là một âm mưu nhằm khai thác điểm yếu trong chương trình đó. Hãy hủy bỏ yêu cầu này trừ khi bạn chắc chắn rằng nó không gây hại gì hết.\n
#LOCALIZATION NOTE (externalProtocolUnknown): The following string is shown if the application name can't be determined
externalProtocolUnknown=<Không rõ>
externalProtocolChkMsg=Ghi nhớ lựa chọn của tôi cho các liên kết loại này.
externalProtocolLaunchBtn=Chạy ứng dụng
malwareBlocked=Trang web tại %S bị báo cáo là trang web ác ý và đã bị chặn dựa trên tùy chỉnh bảo mật của bạn.
harmfulBlocked=Trang web %S được báo cáo là một trang web có khả năng gây hại và đã bị chặn dựa trên cấu hình bảo mật của bạn.
unwantedBlocked=Trang web tại %S bị nghi ngờ tự động cài đặt phần mềm không mong muốn và đã bị chặn dựa trên tùy chỉnh bảo mật của bạn.
deceptiveBlocked=Trang web tại %S này đã được báo cáo là trang lừa đảo và đã bị chặn dựa trên tùy chỉnh bảo mật của bạn.
cspBlocked=Trang này có một chính sách bảo mật nội dung không cho phép nó được tải theo cách này.
corruptedContentErrorv2=Trang tại %S đã bị vi phạm giao thức truyền thông mà không cho phép sửa.
remoteXUL=Trang này sử dụng một kỹ thuật không được hỗ trợ và không còn có sẵn mặc định trong Firefox.
## LOCALIZATION NOTE (sslv3Used) - Do not translate "%S".
sslv3Used=Firefox không thể đảm bảo an toàn dữ liệu cho bạn trên %S vì nó sử dụng SSLv3, một giao thức bảo mật không an toàn.
inadequateSecurityError=Trang web đã cố gắng giao tiếp ở mức độ bảo mật thấp.
