# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

TriggerUpdate = Пускане на обновяване

NotAvailable = липсва

DisableSBJSLog = Изключване на журнала на JS при безопасно разглеждане

EnableSBJSLog = Включване на журнала на JS при безопасно разглеждане

Enabled = Включено

Disabled = Изключено

Updating = обновяване

CannotUpdate = грешка при обновяване

success = успешно

updateError = грешка при обновяване (%S)

downloadError = грешка при изтегляне (%S)