# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (stateStarting):
# Indicates that the download is starting.
stateStarting=កំពុង​ចាប់ផ្ដើម...
# LOCALIZATION NOTE (stateScanning):
# Indicates that an external program is scanning the download for viruses.
stateScanning=កំពុង​ស្កេន​រក​មេរោគ…
# LOCALIZATION NOTE (stateFailed):
# Indicates that the download failed because of an error.
stateFailed=បាន​បរាជ័យ
# LOCALIZATION NOTE (statePaused):
# Indicates that the download was paused by the user.
statePaused=បាន​ផ្អាក
# LOCALIZATION NOTE (stateCanceled):
# Indicates that the download was canceled by the user.
stateCanceled=បាន​បោះបង់
# LOCALIZATION NOTE (stateCompleted):
# Indicates that the download was completed.
stateCompleted=បាន​បញ្ចប់
# LOCALIZATION NOTE (stateBlockedParentalControls):
# Indicates that the download was blocked by the Parental Controls feature of
# Windows.  "Parental Controls" should be consistently named and capitalized
# with the display of this feature in Windows.  The following article can
# provide a reference for the translation of "Parental Controls" in various
# languages:
# http://windows.microsoft.com/en-US/windows-vista/Set-up-Parental-Controls
stateBlockedParentalControls=បាន​ទប់ស្កាត់​ដោយ​វត្ថុ​បញ្ជា​មេ
# LOCALIZATION NOTE (stateBlockedPolicy):
# Indicates that the download was blocked on Windows because of the "Launching
# applications and unsafe files" setting of the "security zone" associated with
# the target site.  "Security zone" should be consistently named and capitalized
# with the display of this feature in Windows.  The following article can
# provide a reference for the translation of "security zone" in various
# languages:
# http://support.microsoft.com/kb/174360
stateBlockedPolicy=បាន​ទប់ស្កាត់​ដោយ​គោល​នយោបាយ​តំបន់​សុវត្ថិភាព​របស់​អ្នក
# LOCALIZATION NOTE (stateDirty):
# Indicates that the download was blocked after scanning.
stateDirty=បាន​ទប់ស្កាត់៖ អាច​មាន​មេរោគ ឬ​កម្មវិធី​ប្រមូល​ព័ត៌មាន

# LOCALIZATION NOTE (blockedMalware, blockedPotentiallyUnwanted,
#                    blockedUncommon2):
# These strings are shown in the panel for some types of blocked downloads, and
# are immediately followed by the "Learn More" link, thus they must end with a
# period.  You may need to adjust "downloadDetails.width" in "downloads.dtd" if
# this turns out to be longer than the other existing status strings.
# Note: These strings don't exist in the UI yet.  See bug 1053890.
blockedMalware=ឯកសារ​នេះ​មាន​មេរោគ ឬ​កម្មវិធី​ព្យាបាទ។
blockedPotentiallyUnwanted=ឯកសារ​នេះ​អាច​អាម​ឃាត់​កុំព្យូទ័រ​របស់​អ្នក។
blockedUncommon2=ឯកសារ​នេះ​មិន​សូវ​គេ​ទាញ​យក​ទេ។

# LOCALIZATION NOTE (fileMovedOrMissing):
# Displayed when a complete download which is not at the original folder.
fileMovedOrMissing=ឯកសារ​ត្រូវ​បាន​យក​ចេញ ឬ បាត់

# LOCALIZATION NOTE (unblockHeaderUnblock, unblockHeaderOpen,
#                    unblockTypeMalware, unblockTypePotentiallyUnwanted2,
#                    unblockTypeUncommon2, unblockTip2, unblockButtonOpen,
#                    unblockButtonUnblock, unblockButtonConfirmBlock):
# These strings are displayed in the dialog shown when the user asks a blocked
# download to be unblocked.  The severity of the threat is expressed in
# descending order by the unblockType strings, it is higher for files detected
# as malware and lower for uncommon downloads.
unblockHeaderUnblock=តើ​អ្នក​ពិត​ជា​ចង់​អនុញ្ញាត​ការ​ទាញយក​នេះ​មែន​ទេ?
unblockHeaderOpen=តើ​អ្នក​ពិត​ជា​ចង់​បើក​ឯកសារ​នេះ​មែន​ទេ?
unblockTypeMalware=ឯកសារ​នេះ​មាន​មេរោគ ឬ​កម្មវិធី​ព្យាបាទ​ផ្សេងទៀត​ដែល​អាច​ធ្វើឲ្យ​ខូច​កុំព្យូទ័រ​របស់​អ្នក។
unblockTypePotentiallyUnwanted2=ឯកសារ​នេះ​បាន​ក្លែង​បន្លំ​ថា​មាន​ប្រយោជន៍​ក្នុង​ការ​ទាញ​យក ប៉ុន្តែ​វា​អាច​ធ្វើការ​ផ្លាស់ប្ដូរ​​ដោយ​នឹកស្មាន​មិន​ដល់​ចំពោះ​កម្មវិធី និង​ការ​កំណត់​របស់​អ្នក។
unblockTypeUncommon2=ឯកសារ​នេះ​មិនត្រូវ​បាន​ទាញយក​ជាទូទៅ​ទេ ហើយ​វា​អាច​មាន​គ្រោះថ្នាក់​ទៀត​ផង។ វា​អាច​ផ្ទុក​មេរោគ​អ្វី​មួយ ឬ​អាច​ធ្វើ​ឲ្យ​មាន​ការ​ផ្លាស់ប្ដូរ​ដែល​អ្នក​មិន​អាច​ដឹង​បាន ចំពោះ​កម្មវិធី​និង​ការ​កំណត់​របស់​អ្នក។
unblockTip2=អ្នក​អាច​ស្វែងរក​ប្រភព​ទាញ​យក​ជំនួស ឬ​ព្យាយាម​ទាញ​យក​ម្ដង​ទៀត​ពេល​ក្រោយ។
unblockButtonOpen=បើក​
unblockButtonUnblock=អនុញ្ញាត​ឲ្យ​ទាញយក
unblockButtonConfirmBlock=យក​ឯកសារ​ចេញ

# LOCALIZATION NOTE (sizeWithUnits):
# %1$S is replaced with the size number, and %2$S with the measurement unit.
sizeWithUnits=%1$S %2$S
sizeUnknown=មិន​ស្គាល់

# LOCALIZATION NOTE (statusSeparator, statusSeparatorBeforeNumber):
# These strings define templates for the separation of different elements in the
# status line of a download item.  As a separator, by default we use the Unicode
# character U+2014 'EM DASH' (long dash).  Examples of status lines include
# "Canceled - 222.net", "1.1 MB - website2.com", or "Paused -  1.1 MB".  Note
# that we use a wider space after the separator when it is followed by a number,
# just to avoid visually confusing it with with a minus sign with some fonts.
# If you use a different separator, this might not be necessary.  However, there
# is usually no need to change the separator or the order of the substitutions,
# even for right-to-left languages, unless the defaults are not suitable.
statusSeparator=%1$S — %2$S
statusSeparatorBeforeNumber=%1$S —  %2$S

fileExecutableSecurityWarning="%S" គឺជា​ឯកសារ​ប្រតិបត្តិ ។ ឯកសារ​ប្រតិបត្តិ​អាច​មាន​មេរោគ ឬ​កូដ​បំផ្លាញ​ផ្សេងទៀត​ដែល​អាច​ធ្វើឲ្យ​ប៉ះពាល់​ដល់​កុំព្យូទ័រ​របស់​អ្នក។ ប្រើ​​ដោយ​ប្រុងប្រយ័ត្ន នៅ​ពេល​បើក​ឯកសារ​នេះ។ តើ​អ្នក​ពិតជា​ចង់​បើក​ដំណើរការ "%S" ដែរ ឬ​ទេ?
fileExecutableSecurityWarningTitle=បើក​ឯកសារ​ប្រតិបត្តិ​ឬ ?
fileExecutableSecurityWarningDontAsk=កុំ​សួរ​ខ្ញុំ​អំពី​រឿង​នេះ​ម្ដងទៀត

# LOCALIZATION NOTE (otherDownloads3):
# This is displayed in an item at the bottom of the Downloads Panel when
# there are more downloads than can fit in the list in the panel. Use a
# semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/Localization_and_Plurals
otherDownloads3=កំពុង​ទាញយក​ឯកសារ %1$S

# LOCALIZATION NOTE (showLabel, showMacLabel):
# This is displayed when you hover a download item in the Library widget view.
# showMacLabel is only shown on Mac OSX.
# LOCALIZATION NOTE (openFileLabel):
# Displayed when hovering a complete download, indicates that it's possible to
# open the file using an app available in the system.
# LOCALIZATION NOTE (retryLabel):
# Displayed when hovering a download which is able to be retried by users,
# indicates that it's possible to download this file again.
