# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

INSTALLER_WIN_CAPTION=$BrandShortName gaafowel

# The \n in the next two strings can be moved or deleted as needed to make
# the string fit in the 3 lines of space available.
STUB_CLEANUP_PAVEOVER_HEADER=$BrandShortName aafanooma. \n Hesɗitin ɗum.
STUB_CLEANUP_REINSTALL_HEADER=$BrandShortName aafanooma adan. \n Heɓ heen tumbitere hesere.
STUB_CLEANUP_PAVEOVER_BUTTON=&Hesɗitin
STUB_CLEANUP_REINSTALL_BUTTON=Aaft&u
STUB_CLEANUP_CHECKBOX_LABEL=Artir teelte goowaaɗe ɗee, montaa jame ɓooyɗe ɗee ngam juumtugol golle dowrowol

STUB_INSTALLING_LABEL2=Nana aafa jooni…
STUB_BLURB_FIRST1=Ɓurɗo yaawde e waawde nootaade $BrandShortName jooni
STUB_BLURB_SECOND1=Loowgol hello ɓurngol yaawde wondude e cegenel gostorgel
STUB_BLURB_THIRD1=Banngagol cuuringol cemmbungol
STUB_BLURB_FOOTER2=Enternet tafanaaɗo yimɓe, wonaa jayba

WARN_MIN_SUPPORTED_OSVER_MSG=Ɗaccu hakke, $BrandShortName waawaa aafeede. Ndee yamre $BrandShortName ena naamnii ${MinSupportedVer} walla ɓurɗe hesɗude. Tiiɗno dobo butoŋ OK oo ngam ɓeydude humpito.
WARN_MIN_SUPPORTED_CPU_MSG=Ɗaccu hakke, $BrandShortName waawaa aafeede. Ndee yamre $BrandShortName ena naamnii poroseseer tammbiiɗo ${MinSupportedCPU} . Tiiɗno dobo butoŋ OK oo ngam ɓeydude humpito.
WARN_MIN_SUPPORTED_OSVER_CPU_MSG=Ɗaccu hakke, $BrandShortName waawaa aafeede. Ndee yamre $BrandShortName ena naamnii ${MinSupportedVer} walla ɓurɗo hesɗude e poroseseer tammbiiɗo ${MinSupportedCPU} . Tiiɗno dobo butoŋ OK oo ngam ɓeydude humpito.
WARN_WRITE_ACCESS_QUIT=A heɓaani winndude e regginorde aafirde ndee
WARN_DISK_SPACE_QUIT=A jogaaki boowal mbeɗu jonngal ngam aafde.
WARN_MANUALLY_CLOSE_APP_LAUNCH=$BrandShortName ena doga kisa.\n\nTiiɗno uddu $BrandShortName ko adii aɗa hurmina yamre nde aaf-ɗaa jooni ndee.

ERROR_DOWNLOAD_CONT=Hmm. A waawaa aafde $BrandShortName, sabu won ɗiin dalillaaji. \nSuɓo OK ngam fuɗɗitaade.

VERSION_32BIT=32-bit $BrandShortName
VERSION_64BIT=64-bit $BrandShortName
