# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Mobile Sync

# %S is the date and time at which the last sync successfully completed
lastSync2.label=Апошняя сінхранізацыя: %S
lastSyncInProgress2.label=Апошняя сінхранізацыя: выконваецца…

# %S is the username logged in
account.label=Рахунак: %S
notconnected.label=Не злучана
connecting.label=Злучэнне…

notificationDisconnect.label=Ваш рахунак Firefox Sync быў выдалены
notificationDisconnect.button=Адмяніць

# LOCALIZATION NOTE (sync.clientUpdate, sync.remoteUpdate):
# #1 is the "application name"
# #2 is the "version"
sync.update.client=#1 #2 не сумяшчальны з апошняй версіяй Firefox Sync. Абнавіцеся, калі ласка, на апошнюю версію.
sync.update.remote=#1 #2 не сумяшчальны са старэйшымі версіямі Firefox Sync. Абнавіце, калі ласка, Firefox на іншых вашых камп'ютарах.
sync.update.title=Firefox Sync
sync.update.button=Падрабязней
sync.update.close=Зачыніць
sync.setup.error.title=Немагчыма наладзіць Sync
sync.setup.error.network=Няма даступнага злучэння з Інтэрнэтам
sync.setup.error.nodata=%S не можа злучыцца з Sync. Хочаце паспрабаваць зноў?
sync.setup.tryagain=Паспрабаваць зноў
sync.setup.manual=Ручная наладка

sync.message.notabs=Няма картак з іншых камп'ютараў.

# LOCALIZATION NOTE (promoBanner.message.text): First part of the message displayed in a
# banner on about:home. The final space separates this text from the link.
promoBanner.message.text=Sync – сінхранізацыя новая і лёгкая, як ніколі раней.\u0020

# LOCALIZATION NOTE (promoBanner.message.link): Second part of the message, styled as a link.
promoBanner.message.link=Ляпніце тут, каб даведацца больш
