# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

name = Profilo: %S
isDefault = Profilo predefinito
rootDir = Cartella radice
localDir = Cartella locale
currentProfile = Non è possibile eliminare il profilo attualmente in uso.
inUseProfile = Questo profilo è attualmente utilizzato da un’altra applicazione e non può essere eliminato.
rename = Rinomina
remove = Elimina
setAsDefault = Imposta come profilo predefinito
launchProfile = Avvia un nuovo browser con questo profilo
yes = Sì
no = No
renameProfileTitle = Rinomina il profilo
renameProfile = Rinomina il profilo “%S”
invalidProfileNameTitle = Nome profilo non valido
invalidProfileName = Il nome “%S” indicato per il profilo non è valido.
deleteProfileTitle = Elimina il profilo
deleteProfileConfirm = Quando si elimina un profilo questo verrà rimosso dall’elenco dei profili disponibili e non sarà possibile annullare l’operazione.\nÈ possibile scegliere di cancellare anche i file associati al profilo, inclusi impostazioni, certificati e altri dati dell’utente. Scegliendo questa opzione la cartella “%S” verrà eliminata e non sarà possibile ripristinarla.\nEliminare i file associati al profilo?
deleteFiles = Elimina i file
dontDeleteFiles = Non eliminare i file
deleteProfileFailedTitle = Errore
deleteProfileFailedMessage = Si è verificato un errore durante il tentativo di rimuovere questo profilo.
openDir = Apri percorso
macOpenDir = Mostra nel Finder
winOpenDir2 = Apri cartella
