# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

crashesTitle = Segnalazioni di arresto anomalo dell’ultimo giorno;Segnalazioni di arresto anomalo degli ultimi #1 giorni
crashesTimeMinutes = #1 minuto fa;#1 minuti fa
crashesTimeHours = #1 ora fa;#1 ore fa
crashesTimeDays = #1 giorno fa;#1 giorni fa
pendingReports = Tutte le segnalazioni di arresto anomalo (inclusa #1 in attesa nell’intervallo di tempo indicato);Tutte le segnalazioni di arresto anomalo (incluse #1 in attesa nell’intervallo di tempo indicato)
rawDataCopied = Dati non elaborati copiati negli appunti
textCopied = Testo copiato negli appunti
blockedDriver = Bloccato a causa della versione dei driver della scheda grafica.
tryNewerDriver = Bloccato a causa della versione dei driver della scheda grafica. Aggiornare i driver alla versione %S o successiva.
blockedGfxCard = Bloccato in quanto i driver della scheda grafica presentano problemi irrisolti.
blockedOSVersion = Bloccato a causa della versione del sistema operativo.
blockedMismatchedVersion = Bloccato a causa della non corrispondenza della versione dei driver tra registro e DLL.
clearTypeParameters = Parametri ClearType
compositing = Composizione
hardwareH264 = Decodifica hardware H264
mainThreadNoOMTC = thread principale, no OMTC
found = Disponibile
missing = Non presente
yes = Sì
no = No
gpuDescription = Descrizione
gpuVendorID = ID produttore
gpuDeviceID = ID dispositivo
gpuSubsysID = ID sottosistema
gpuDrivers = Driver
gpuRAM = RAM
gpuDriverVersion = Versione driver
gpuDriverDate = Data aggiornamento driver
gpuActive = Attivo
GPU1 = GPU #1
GPU2 = GPU #2
blocklistedBug = Bloccato per problemi noti
bugLink = bug %1$S
unknownFailure = Bloccato: codice non funzionante %1$S
d3d11layersCrashGuard = D3D11 - Compositore
d3d11videoCrashGuard = D3D11 - Decoder video
d3d9videoCrashGuard = D3D9 - Decoder video
glcontextCrashGuard = OpenGL
resetOnNextRestart = Reimposta al prossimo avvio
gpuProcessKillButton = Termina processo GPU
gpuDeviceResetButton = Avvia ripristino dispositivo
usesTiling = Usa Tiling
offMainThreadPaintEnabled = Off Main Thread Painting attivo
offMainThreadPaintWorkerCount = Conteggio worker Off Main Thread Painting
audioBackend = Back-end audio
maxAudioChannels = Numero massimo di canali
channelLayout = Layout preferito dei canali
sampleRate = Frequenza di campionamento preferita
webgl1WSIInfo = Informazioni driver WSI WebGL 1
webgl1Renderer = Renderer driver WebGL 1
webgl1Version = Versione driver WebGL 1
webgl1DriverExtensions = Estensioni driver WebGL 1
webgl1Extensions = Estensioni WebGL 1
webgl2WSIInfo = Informazioni driver WSI WebGL 2
webgl2Renderer = Renderer driver WebGL 2
webgl2Version = Versione driver WebGL 2
webgl2DriverExtensions = Estensioni driver WebGL 2
webgl2Extensions = Estensioni WebGL 2
minLibVersions = Versione minima prevista
loadedLibVersions = Versione in uso
hasSeccompBPF = Seccomp-BPF (filtro chiamate di sistema)
hasSeccompTSync = Sincronizzazione thread seccomp
hasUserNamespaces = Namespace dell’utente
hasPrivilegedUserNamespaces = Namespace dell’utente per processi privilegiati
canSandboxContent = Sandbox processo per i contenuti
canSandboxMedia = Sandbox plugin multimediali
contentSandboxLevel = Livello sandbox content process
effectiveContentSandboxLevel = Livello effettivo sandbox content process
sandboxProcType.content = contenuti
sandboxProcType.file = contenuto file
sandboxProcType.mediaPlugin = plugin multimediale
multiProcessWindows = %1$S/%2$S (%3$S)
multiProcessStatus.0 = Attivato manualmente
multiProcessStatus.1 = Attivato automaticamente
multiProcessStatus.2 = Disattivato
multiProcessStatus.4 = Disattivato a causa degli strumenti di accessibilità
multiProcessStatus.5 = Disattivato per mancanza di accelerazione grafica hardware su Mac OS X
multiProcessStatus.6 = Disattivato per mancanza supporto inserimento testo
multiProcessStatus.7 = Disattivato da componenti aggiuntivi
multiProcessStatus.8 = Disattivato in modo forzato
multiProcessStatus.9 = Disattivato dall’accelerazione grafica hardware su Windows XP
multiProcessStatus.unknown = Stato sconosciuto
asyncPanZoom = Panoramica/zoom asincroni (APZ)
apzNone = nessuno
wheelEnabled = input rotella attivo
touchEnabled = input touch attivo
dragEnabled = trascinamento barre di scorrimento attivo
keyboardEnabled = tastiera attiva
autoscrollEnabled = scorrimento automatico attivo
wheelWarning = input rotella asincrono disattivato a causa di una preferenza non supportata: %S
touchWarning = input touch asincrono disattivato a causa di una preferenza non supportata: %S
disabledByBuild = disattivato per configurazione build
enabledByDefault = attivato per impostazione predefinita
disabledByDefault = disattivato per impostazione predefinita
enabledByUser = attivato dall’utente
disabledByUser = disattivato dall’utente
