# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# The following are used by the messenger application
#

# LOCALIZATION NOTE(statusMessage):
# Do not translate the words %1$S and %2$S below. Place the word %1$S where the
# account name should appear and %2$S where the status message should appear.
# EXAMPLE: Jim's Account: Downloading messages...
statusMessage=%1$S: %2$S

removeAccount=Slet konto…
newFolderMenuItem=Mappe…
newSubfolderMenuItem=Undermappe…
newFolder=Ny mappe…
newSubfolder=Ny undermappe…
markFolderRead=Marker mappe som læst;Marker mapper som læste
markNewsgroupRead=Marker nyhedsgruppe som læst;Marker nyhedsgrupper som læste
folderProperties=Mappeegenskaber
newTag=Nyt mærkat…
# LOCALIZATION NOTE (getNextNewsMessages): Semi-colon list of plural forms.
# #1 is the number of news messages to get.
getNextNewsMessages=Hent næste nyhedsgruppe-meddelelse;Hent næste #1 nyhedsgruppe-meddelelser
advanceNextPrompt=Gå til næste ulæste meddelelse i %S?
titleNewsPreHost=på
replyToSender=Svar til afsenderen
reply=Svar
EMLFiles=Mailfiler (*.eml)
OpenEMLFiles=Åbn meddelelse
# LOCALIZATION NOTE(defaultSaveMessageAsFileName): Do not translate ".eml"
# in the line below. Also, the complete file name should be 8.3.
defaultSaveMessageAsFileName=meddelelse.eml
# LOCALIZATION NOTE(longMsgSubjectTruncator): A suffix string appended to the filename
# (created from message subject) if it needed to be truncated due to length.
longMsgSubjectTruncator=...
SaveMailAs=Gem meddelelsen som
SaveAttachment=Gem den vedhæftede fil
SaveAllAttachments=Gem alle vedhæftede filer
DetachAttachment=Fjern vedhæftede filer
DetachAllAttachments=Fjern alle vedhæftede filer
ChooseFolder=Vælg mappe
LoadingMessageToPrint=Indlæser meddelelsen til udskrivning…
MessageLoaded=Meddelelse indlæst…
PrintingMessage=Udskriver meddelelsen…
PrintPreviewMessage=Viser udskrift af meddelelsen…
PrintingContact=Udskriver kontakt…
PrintPreviewContact=Viser udskrift af kontakt…
PrintingAddrBook=Udskriver adressebogen…
PrintPreviewAddrBook=Viser udskrift at adressebogen…
PrintingComplete=Udskrivning færdig.
PreviewTitle=%S - %S
LoadingMailMsgForPrint=(Indlæser indholdet til udskrift)
LoadingMailMsgForPrintPreview=(Indlæser indholdet til visning af udskrift)
saveAttachmentFailed=Kan ikke gemme den vedhæftede fil. Kontroller filnavnet og prøv igen senere.
saveMessageFailed=Kan ikke gemme meddelelsen. Kontroller filnavnet og prøv igen senere.
fileExists=%S findes allerede. Vil du erstatte den med den nye kopi?
# LOCALIZATION NOTE(failedToReadFile): %1$S is replaced by the file name, %2$S is replaced by the reason the file load failed.
failedToReadFile=Kunne ikke læse filen: %1$S, årsag: %2$S

downloadingNewsgroups=Overfører nyhedsgrupper til offline-brug
downloadingMail=Overfører mail til offline-brug
sendingUnsent=Sender ikke-sendte meddelelser

folderExists=En mappe med det navn findes allerede. Indtast et andet navn.
# LOCALIZATION NOTE(confirmDuplicateFolderRename): %1$S is name of folder being moved, %2$S is parent folder name, %3$S is proposed new folder name
confirmDuplicateFolderRename=Der findes allerede en undermappe med navnet '%1$S' i mappen '%2$S'. Vil du flytte denne mappe og omdøbe den til '%3$S'?
folderCreationFailed=Mappen kunne ikke oprettes, fordi navnet indeholder ulovlige tegn. Skriv et andet navn og prøv igen.

compactingFolder=Optimerer mappen %S…
# LOCALIZATION NOTE(compactingDone): %1$S is the compaction gain.
compactingDone=Optimering fuldført (sparet cirka %1$S).
autoCompactAllFoldersTitle=Optimer mapper
# LOCALIZATION NOTE(autoCompactAllFoldersText): %1$S is the compaction gain.
autoCompactAllFoldersText=Ønsker du at optimere alle lokale og offline mapper for at spare diskplads? dette vil spare cirka %1$S.
autoCompactAlwaysAskCheckbox=Spørg altid før automatisk optimering af mapper
compactNowButton=Optimer &nu

confirmFolderDeletionForFilter=Sletning af mappen '%S' vil deaktivere dens associerede filtre. Er du sikker på, at du vil slette denne mappe?
alertFilterChanged=Filtre, som er associerede med denne mappe, vil blive opdaterede
filterDisabled=Mappen '%S' kunne ikke findes, så filtre, der er associeret med denne mappe, vil blive deaktiverede. Verificer at mappen findes, og at filtrene peger på en gyldig destinationsmappe.
filterFolderDeniedLocked=Meddelelsen kunne ikke filtreres til mappen '%S', da en anden operation er i gang.
parsingFolderFailed=Kunne ikke åbne mappen %S, fordi den bruges af en anden operation i øjeblikket. Vent til den operation er udført og prøv igen.
deletingMsgsFailed=Kunne ikke slette meddelelserne i mappen %S, fordi den bruges af en anden operation i øjeblikket. Vent til den operation er udført og prøv igen.
alertFilterCheckbox=Advar mig ikke igen.
compactFolderDeniedLock=Mappen '%S' kan ikke optimeres, fordi en anden operation er i gang. Prøv igen senere.
compactFolderWriteFailed=Mappen '%S' kunne ikke optimeres, fordi skrivning til mappen mislykkedes. Verificer at der er nok diskplads, og at du har skriverettigheder til filsystemet og prøv så igen.
compactFolderInsufficientSpace=Nogle mapper (fx '%S') kan ikke optimeres, fordi der ikke er nok diskplads. Slet nogle filer og prøv igen.
filterFolderHdrAddFailed=Meddelelserne kunne ikke filtreres til mappen '%S', fordi tilføjelsen af en meddelelse mislykkedes. Kontroller at mappen vises korrekt, eller prøv at reparere den via mappeegenskaber.
filterFolderWriteFailed=Meddelelsen kunne ikke filtreres til mappen '%S', da der ikke kunne skrives i mappen. Verficer at du har nok diskplads, og at du har skriverettigheder til filsystemet og prøv derefter igen.
copyMsgWriteFailed=Meddelelserne kunne ikke kopieres til mappen '%S', fordi skrivning til mappen mislykkedes. Hvis du mangler plads på disken kan du åbne menuen Filer og først vælge Tøm papirkurv og derefter Optimer mapper, og prøve igen.
cantMoveMsgWOBodyOffline=Når du er offline, kan du ikke flytte eller kopiere meddelelser der ikke er hentet til offline-brug. Gå til mailvinduet, åbn menuen Filer, vælg Offline, fjern fluebenet ved Arbejd offline og prøv igen.
operationFailedFolderBusy=Handlingen mislykkedes fordi en anden operation bruger mappen. Vent til denne operation er færdig og prøv igen.
folderRenameFailed=Mappen kunne ikke omdøbes. Måske er mappen ved at blive genlæst, eller også er det nye navn ikke et gyldigt mappenavn.
# LOCALIZATION NOTE(verboseFolderFormat): %1$S is folder name, %2$S is server name
verboseFolderFormat=%1$S på %2$S
# LOCALIZATION NOTE(filterFolderTruncateFailed): %1$S is replaced by the folder name, %2$S is replaced by the brandShortName
filterFolderTruncateFailed=Der opstod en fejl under optimering af indbakken efter filtrering af en meddelelse til mappen '%1$S'. Du er måske nødt til at lukke %2$S og slette INBOX.msf.

mailboxTooLarge=Mappen %S er fuld og kan ikke indeholde flere meddelelser. Slet gamle eller uønskede meddelelser for at gøre plads til flere meddelelser, og optimer derefter mappen.
outOfDiskSpace=Der er ikke nok diskplads til at hente nye meddelelser. Prøv at slette gamle mails, tøm papirkurven og optimer dine mailmapper, og prøv så igen.
errorGettingDB=Kunne ikke åbne indekset for %S. Kan skyldes en diskfejl, eller at den fulde sti er for lang.
defaultServerTag=(Standard)

# Used in message database list view to provide a text value for graphic based cells.
messageUnread=Ulæst
messageHasFlag=Stjernemarkeret
messageHasAttachment=Har vedhæftelse
messageJunk=Spam
messageExpanded=Udvidet
messageCollapsed=Sammenfoldet

# Used in the SMTP Account Settings panel when a server value has no properties
smtpServerList-NotSpecified=<ikke angivet>
smtpServer-ConnectionSecurityType-0=Ingen
smtpServer-ConnectionSecurityType-1=STARTTLS, hvis tilgængelig
smtpServer-ConnectionSecurityType-2=STARTTLS
smtpServer-ConnectionSecurityType-3=SSL/TLS
smtpServers-confirmServerDeletionTitle=Slet server
smtpServers-confirmServerDeletion=Er du sikker på, at du vil slette serveren: \n %S?

# Account Settings - Both Incoming and SMTP server
authNo=Ingen godkendelse
authOld=Adgangskode, original metode (usikker)
authPasswordCleartextInsecurely=Adgangskode, usikker overførsel
authPasswordCleartextViaSSL=Almindelig adgangskode
authPasswordEncrypted=Krypteret adgangskode
authKerberos=Kerberos / GSSAPI
authExternal=TLS-certifikat
authNTLM=NTLM
authOAuth2=OAuth2
authAnySecure=En sikker metode (forældet)
authAny=Enhver metode (usikker)

# OAuth2 window title
# LOCALIZATION NOTE(oauth2WindowTitle):
# %1$S is the username (or full email address) used for authentication.
# %2$S is the hostname of the account being authenticated.
oauth2WindowTitle=Indtast log in-oplysninger for %1$S på %2$S

# LOCALIZATION NOTE(serverType-nntp): Do not translate "NNTP" in the line below
serverType-nntp=Nyhedsgruppeserver (NNTP)
# LOCALIZATION NOTE(serverType-pop3): Do not translate "POP" in the line below
serverType-pop3=POP-mailserver
# LOCALIZATION NOTE(serverType-imap): Do not translate "IMAP" in the line below
serverType-imap=IMAP-mailserver
serverType-none=Lokal mailopbevaring
# LOCALIZATION NOTE(serverType-movemail): DONT_TRANSLATE
serverType-movemail=Unix Movemail

sizeColumnTooltip2=Sorter efter størrelse
sizeColumnHeader=Størrelse
linesColumnTooltip2=Sorter efter linjer
linesColumnHeader=Linjer

# LOCALIZATION NOTE (getMsgButtonTooltip): Do not translate the word "%S" below.
# Place the word "%S" in your translation where the name of the comma seperated accounts should appear.
getMsgButtonTooltip=Hent nye meddelelser fra %S
# Used to separate email addresses in a list.  Note the trailing space ', '
getMsgButtonTooltip.listSeparator=,\u0020

# status feedback stuff
documentDone=
documentLoading=Indlæser meddelelsen…

# LOCALIZATION NOTE (autosyncProgress): Do not translate the word "%1$S" or "%2$S" below.
# Place the word %1$S in your translation where the name of the comma separated folders should appear.
# Place the word %2$S in your translation where the name of the comma separated accounts should appear.
autosyncProgress=Synkroniserer meddelelser i %1$S fra %2$S…

unreadMsgStatus=Ulæste: %S
selectedMsgStatus=Valgte: %S
totalMsgStatus=I alt: %S

# localized folder names

localFolders=Lokale mapper

# LOCALIZATION NOTE (inboxFolderName): OK to translate all foldernames, bugzilla #57440 & bugzilla #23625 fixed
inboxFolderName=Indbakke
trashFolderName=Papirkurv
sentFolderName=Sendt
draftsFolderName=Kladder
templatesFolderName=Skabeloner
outboxFolderName=Udbakke
junkFolderName=Spam
archivesFolderName=Arkiv

# "Normal" priority is often blank,
# depending on the consumers of these strings
priorityLowest=Laveste
priorityLow=Lav
priorityNormal=Normal
priorityHigh=Høj
priorityHighest=Højeste

#Group by date thread pane titles
today=I dag
yesterday=I går
lastWeek=Sidste uge
last7Days=Seneste 7 dage
twoWeeksAgo=To uger siden
last14Days=Seneste 14 dage
older=Ældre meddelelser
futureDate=Fremtidige meddelelser

#Grouped By Tags
untaggedMessages=Meddelelser uden mærkat

# Grouped by status
messagesWithNoStatus=Ingen status

#Grouped by priority
noPriority=Ingen prioritet

#Grouped by has attachments
noAttachments=Ingen vedhæftede filer
attachments=Vedhæftede filer

#Grouped by starred
notFlagged=Ikke-stjernemarkerede meddelelser
groupFlagged=Stjernemarkerede

# defaults descriptions for tag prefs listed in mailnews.js
# (we keep the .labels. names for backwards compatibility)
mailnews.tags.remove=Fjern alle mærkater
mailnews.labels.description.1=Vigtig
mailnews.labels.description.2=Arbejde
mailnews.labels.description.3=Personlig
mailnews.labels.description.4=Huskeliste
mailnews.labels.description.5=Senere

# Format definition tag menu texts.
# This is necessary in order to get the accesskeys to be the on the first
# character of the menu text instead of after the menu text.
# If a key definition exists for the tag at index n, that key's key will be
# taken as the accesskey, eg.
#   <key id="key_tag3" key="&tagCmd3.key;" oncommand="ToggleMessageTagKey(3);"/>
# makes the third tag have the accesskey &tagCmd3.key;.
# In the menuitem's label, this accesskey appears at %1$S below; %2$S will be
# replaced by the tag label.
mailnews.tags.format=%1$S %2$S

replied=Besvaret
forwarded=Videresendt
new=Ny
read=Læst
flagged=Stjernemarkeret

# for junk status picker in search and mail views
junk=Spam

# for junk score origin picker in search and mail views
junkScoreOriginPlugin=Plugin
junkScoreOriginFilter=Filter
junkScoreOriginWhitelist=Hvidliste
junkScoreOriginUser=Bruger
junkScoreOriginImapFlag=IMAP-flag

# for the has attachment picker in search and mail views
hasAttachments=Har vedhæftede filer

# for the Tag picker in search and mail views.
tag=Mærkater

# mailnews.js
mailnews.send_default_charset=UTF-8
mailnews.view_default_charset=ISO-8859-1

# whether to generate display names in last first order
# LOCALIZATION NOTE(mail.addr_book.displayName.lastnamefirst):
# the only valid values are: true OR false (choose from the untranslated English words)
mail.addr_book.displayName.lastnamefirst=false

# whether to also show phonetic fields in the addressbook
# LOCALIZATION NOTE(mail.addr_book.show_phonetic_fields):
# the only valid values are: true OR false (choose from the untranslated English words)
mail.addr_book.show_phonetic_fields=false

# valid format options are:
# 1: yyyy/mm/dd
# 2: yyyy/dd/mm
# 3: mm/dd/yyyy
# 4: mm/yyyy/dd
# 5: dd/mm/yyyy
# 6: dd/yyyy/mm
#
# 0: auto-detect the current locale format
#    a separator has to be either '/', '-', '.' and the year in Chistian year
#    otherwise mm/dd/yyyy (option 3) is used
#
mailnews.search_date_format=0
# separator for search date (e.g. "/", "-"), or empty when search_date_format is zero
mailnews.search_date_separator=
# leading zeros for day and month values, not used if mailnews.search_date_format is not zero
mailnews.search_date_leading_zeros=true

# offline msg
nocachedbodybody2=Indholdet af denne meddelelse er ikke blevet hentet fra \
serveren til læsning offline. For at læse denne meddelelse, \
skal du genetablere forbindelsen til netværket, vælge Offline fra \
menuen Filer, og fjerne markeringen Arbejd offline. \
Fremover kan du vælge, hvilke meddelelser eller mapper der skal kunne læses offline. \
For at gøre dette, vælg Offline fra menuen Filer, og vælg Hent/Synkroniser nu…. Du kan \
justere indstillingen Diskplads for at forhindre hentning af store meddelelser.

# accountCentral
mailnews.account_central_page.url=chrome://messenger/content/msgAccountCentral.xul
# LOCALIZATION NOTE(acctCentralTitleFormat): %1$S is brand, %2$S is account type, %3$S is account name
acctCentralTitleFormat=%1$S %2$S - %3$S
mailAcctType=Mail
newsAcctType=Nyheder
feedsAcctType=Feeds

# LOCALIZATION NOTE(nocachedbodytitle): Do not translate "<TITLE>" or "</TITLE>" in the line below
nocachedbodytitle=<TITLE>Gå online for at se denne meddelelse</TITLE>\n

# mailWindowOverlay.js
confirmUnsubscribeTitle=Bekræft ophævelse af abonnement
confirmUnsubscribeText=Er du sikker på, at du vil ophæve abonnementet på %S?
confirmUnsubscribeManyText=Er du sikker på, at du vil ophæve abonnementet på disse nyhedsgrupper?
restoreAllTabs=Gendan alle faneblade
# LOCALIZATION NOTE(junkBarMessage): %S is brand
junkBarMessage=%S opfatter denne meddelelse som spam.
junkBarButton=Ikke-spam
junkBarButtonKey=I
junkBarInfoButton=Læs mere
junkBarInfoButtonKey=L

# LOCALIZATION NOTE(remoteContentBarMessage): %S is brand
remoteContentBarMessage=%S har blokeret eksternt indhold i denne meddelelse for at beskytte dit privatliv.
remoteContentPrefLabel=Indstillinger
remoteContentPrefAccesskey=I
remoteContentPrefLabelUnix=Indstillinger
remoteContentPrefAccesskeyUnix=I

# LOCALIZATION NOTE(remoteAllowResource): %S is origin
remoteAllowResource=Tillad eksternt indhold fra %S
# LOCALIZATION NOTE(remoteAllowAll): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/Localization_and_Plurals
# #1 is the number of origins
remoteAllowAll=Tillad eksternt indhold fra #1 sted, vist ovenfor;Tillad eksternt indhold fra #1 steder, vist ovenfor

phishingBarMessage=Denne meddelelse er måske mailsvindel.
phishingBarPrefLabel=Indstillinger
phishingBarPrefAccesskey=I
phishingBarPrefLabelUnix=Indstillinger
phishingBarPrefAccesskeyUnix=I

mdnBarIgnoreButton=Send ikke kvittering
mdnBarIgnoreButtonKey=i
mdnBarSendReqButton=Send kvittering
mdnBarSendReqButtonKey=k

draftMessageMsg=Denne meddelelse er en kladde.
draftMessageButton=Rediger
draftMessageButtonKey=R

# msgHdrViewOverlay.js
openLabel=Åbn
openLabelAccesskey=Å
saveLabel=Gem som…
saveLabelAccesskey=G
detachLabel=Fjern…
detachLabelAccesskey=F
deleteLabel=Slet
deleteLabelAccesskey=S
deleteAttachments=Følgende vedhæftede filer vil blive slettet permanent fra denne meddelelse:\n%S\nDenne handling kan ikke fortrydes. Ønsker du at fortsætte?
detachAttachments=Følgende vedhæftede filer blev gemt og vil blive slettet permanent fra denne meddelelse:\n%S\nDenne handling kan ikke fortrydes. Ønsker du at fortsætte?
deleteAttachmentFailure=De valgte vedhæftede filer kunne ikke slettes.
emptyAttachment=Denne vedhæftede fil ser ud til at være tom.\nSpørg personen der har sendt filen.\nFirma-firewalls eller antivirusprogrammer vil ofte ødelægge vedhæftede filer.

# LOCALIZATION NOTE (attachmentCount): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of attachments
attachmentCount=#1 vedhæftet fil;#1 vedhæftede filer

# LOCALIZATION NOTE (attachmentCountSingle): This is the format for the
# attachment header when a message has only one attachment. This is separate
# from attachmentCount above, since attachmentCountSingle typically ends with a
# colon.
attachmentCountSingle=1 vedhæftet fil:

# LOCALIZATION NOTE (attachmentSizeUnknown): The string to show for the total
# size of all attachments when none of the attachments' sizes can be detected.
attachmentSizeUnknown=ukendt størrelse

# LOCALIZATION NOTE (attachmentSizeAtLeast): The string to show for the total
# size of all attachments when at least one (but not all) of the attachments'
# sizes can't be detected. %1$S is the formatted size.
attachmentSizeAtLeast=mindst %1$S

# This is the format for prepending accesskeys to the
# each of the attachments in the file|attachments menu:
#   ie: 1 file.txt
#       2 another file.txt
attachmentDisplayNameFormat=%S %S

# This is the heading for the attachment summary when printing an email
attachmentsPrintHeader=Vedhæftede filer:

# Connection Error Messages
# LOCALIZATION NOTE(unknownHostError): %S is the server name
unknownHostError=Kunne ikke oprette forbindelse til serveren hos %S.
# LOCALIZATION NOTE(connectionRefusedError): %S is the server name
connectionRefusedError=Kunne ikke oprette forbindelse til serveren hos %S; forbindelsen blev afvist.
# LOCALIZATION NOTE(netTimeoutError): %S is the server name
netTimeoutError=Tidsfristen for forbindelsen til serveren %S er udløbet.
# LOCALIZATION NOTE(netResetError): %S is the server name
netResetError=Forbindelsen til serveren %S blev nulstillet.
# LOCALIZATION NOTE(netInterruptError): %S is the server name
netInterruptError=Forbindelsen til serveren %S blev afbrudt.

recipientSearchCriteria=Emne eller modtager indeholder:
fromSearchCriteria=Emne eller afsender indeholder:

# LOCALIZATION NOTE(biffNotification): %1$S is the number of new messages
biffNotification_message=har %1$S ny meddelelse
biffNotification_messages=har %1$S nye meddelelser

# LOCALIZATION NOTE(newMailNotification_message): %1$S is the name of the account %2$S is the number of new messages
newMailNotification_message=%1$S har %2$S ny meddelelse

# LOCALIZATION NOTE(newMailNotification_messages): %1$S is the name of the account %2$S is the number of new messages
newMailNotification_messages=%1$S har %2$S nye meddelelser

# LOCALIZATION NOTE(newMailNotification_messagetitle): %1$S is subject of new message and %2$S is sender of new message.
# This is UNIX only
newMailNotification_messagetitle=%1$S fra %2$S

# LOCALIZATION NOTE(newMailAlert_message):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the name of the account, #2 is the number of new messages
newMailAlert_message=#1 modtog #2 ny meddelelse;#1 modtog #2 nye meddelelser

# LOCALIZATION NOTE(macBiffNotification is Mac only):
#  %1$S is the number of new messages
#  %2$S is a list of names and/or email addresses separated by biffNotification_separator
#  %3$S is the number of new messages not displayed in the biff alert
macBiffNotification_message=%1$S ny meddelelse fra %2$S.
macBiffNotification_messages=%1$S nye meddelelser fra %2$S.
macBiffNotification_messages_extra=%1$S nye meddelelser fra %2$S og %3$S andre.
# Used to separate names/email addresses in a list.  Note the trailing space ', '
macBiffNotification_separator=,\u0020

# For the Quota tab in the mail folder properties dialog
quotaUsedFree=%S af %S KB brugt
quotaPercentUsed=%S%% fuld
# for quota in main window (commandglue.js)
percent=%S%%
quotaTooltip=IMAP-kvote: %S KB brugt af %S KB totalt. Klik for detaljer.

# for message views
confirmViewDeleteTitle=Godkend
confirmViewDeleteMessage=Er du sikker på, at du vil slette denne visning?

# for virtual folders
confirmSavedSearchTitle=Bekræft slet
confirmSavedSearchDeleteMessage=Er du sikker på, at du vil du slette denne virtuelle mappe?

## @name ENTER_PASSWORD_PROMPT
## @loc None
# LOCALIZATION NOTE (passwordPrompt): Do not translate the word %S below.
# Place the word "%S" in your translation where the email address
# or the username should appear
passwordPrompt=Indtast din adgangskode til %1$S på %2$S:

## @name ENTER_PASSWORD_PROMPT_TITLE
## @loc None
passwordTitle=Adgangskode til mailserveren påkrævet

# for checking if the user really wants to open lots of messages in separate windows.
openWindowWarningTitle=Godkend
# LOCALIZATION NOTE (openWindowWarningConfirmation): Semi-colon list of plural forms.
# #1 is the number of messages the user is attempting to open.
openWindowWarningConfirmation=Åbning af #1 meddelelse kan tage lang tid. Fortsæt?;Åbning af #1 meddelelser kan tage lang tid. Fortsæt?

# for checking if the user really wants to open lots of messages in tabs.
openTabWarningTitle=Bekræft
# LOCALIZATION NOTE (openTabWarningConfirmation): Semi-colon list of plural forms.
# #1 is the number of messages the user is attempting to open.
openTabWarningConfirmation=Åbning af #1 meddelelse kan tage lang tid. Fortsæt?;Åbning af #1 meddelelser kan tage lang tid. Fortsæt?

# for warning the user that a tag they're trying to create already exists
tagExists=Et mærkat med samme navn eksisterer allerede.

# title of the edit tag dialog
editTagTitle=Rediger mærkat

# for the virtual folder list dialog title
# %S is the name of the saved search folder
editVirtualFolderPropertiesTitle=Rediger virtuel mappe %S
# LOCALIZATION NOTE (foldersChosen): #1 number of chosen folders
virtualFolderSourcesChosen=#1 mappe valgt;#1 mapper valgt

#alert to inform the user to choose one or more folders to search for a saved search folder
alertNoSearchFoldersSelected=Du skal vælge mindst én mappe, der skal søges i til den virtuelle mappe.

# These are displayed in the message and folder pane windows
# LOCALIZATION NOTE %.*f is the abbreviated size in the appropriate units
byteAbbreviation2=%.*f bytes
kiloByteAbbreviation2=%.*f KB
megaByteAbbreviation2=%.*f MB
gigaByteAbbreviation2=%.*f GB

## LOCALIZATION NOTE(folderWithAccount):
## This is used to show folder name together with an account name.
## %1$S = folder name
## %2$S = account name
folderWithAccount=%1$S - %2$S
## LOCALIZATION NOTE(folderWithUnreadMsgs):
## This is a concatenation of two strings to compose a folder label with unread messages.
## %1$S = folder name
## %2$S = count of unread messages
folderWithUnreadMsgs=%1$S (%2$S)
## LOCALIZATION NOTE(summarizedValue):
## This string shows an indication that the value shown is actually a summary
## accumulated from all subfolders.
## %S = summarized value from all subfolders
folderSummarizedSymbolValue=▾%S
## LOCALIZATION NOTE(subfoldersExplanation):
## This is a tooltip message shown on the values in the numeric folder pane columns.
## %1$S = is the count of messages having the respective property, found in the folder under mouse cursor
## %2$S = is the count of messages having the respective property, found in subfolders of the folder under mouse cursor
subfoldersExplanation=%1$S i denne mappe, %2$S i undermapper

# Error message if message for a message id wasn't found
errorOpenMessageForMessageIdTitle=Fejl ved åbning af meddelelses-id
errorOpenMessageForMessageIdMessage=Meddelelse for meddelelses-id %S ikke fundet

# Warnings to alert users about phishing urls
confirmPhishingTitle=Advarsel om mailsvindel
#LOCALIZATION NOTE %1$S is the brand name, %2$S is the host name of the url being visited
confirmPhishingUrl=%1$S mener at denne meddelelse kan være svindel! Links i denne meddelelse prøver muligvis på at efterligne websider, du ønsker at besøge. Er du sikker på, at du vil besøge %2$S?

# Check for Updates
# LOCALIZATION NOTE (updatesItem_*): these are alternative labels for Check for Update item in Help menu.
# Which one is used depends on Update process state.
updatesItem_default=Søg efter opdateringer…
updatesItem_defaultFallback=Søg efter opdateringer…
updatesItem_default.accesskey=T
updatesItem_downloading=Henter %S…
updatesItem_downloadingFallback=Henter opdatering…
updatesItem_downloading.accesskey=H
updatesItem_resume=Genstart hentning af %S…
updatesItem_resumeFallback=Genstart hentning af opdatering…
updatesItem_resume.accesskey=G
updatesItem_pending=Installer hentede opdateringer nu…
updatesItem_pendingFallback=Installer hentede opdateringer nu…
updatesItem_pending.accesskey=I

# Folder Pane Header Title Strings
folderPaneModeHeader_all=Alle mapper
folderPaneModeHeader_unread=Ulæste mapper
folderPaneModeHeader_unread_compact=Ulæste mapper - kompakt visning
folderPaneModeHeader_favorite=Favoritmapper
folderPaneModeHeader_favorite_compact=Favoritmapper - kompakt visning
folderPaneModeHeader_recent=Seneste mapper
folderPaneModeHeader_recent_compact=Seneste mapper - kompakt visning
folderPaneModeHeader_smart=Samlede mapper
unifiedAccountName=Samlede mapper

# Copy / Move to Folder Again
#LOCALIZATION NOTE %1$S is the name of the folder we will move to. moveToFolderAgainAccessKey
# should have the same value as copyToFolderAgainAccessKey as they are the same menu item in the UI
# moveToFolderAgainAccessKey should also be a letter that occurs before %1$S
moveToFolderAgain=Flyt til "%1$S" igen
moveToFolderAgainAccessKey=t
#LOCALIZATION NOTE %1$S is the name of the folder we will copy to
# copyToFolderAgainAccessKey
# should have the same value as moveToFolderAgainAccessKey as they are the same menu item in the UI
# copyToFolderAgainAccessKey should also be a letter that occurs before %1$S
copyToFolderAgain=Kopier til "%1$S" igen
copyToFolderAgainAccessKey=t

#LOCALIZATION NOTE %1$S is the e-mail address of the person we will allow remote content for
alwaysLoadRemoteContentForSender2= Indlæs altid eksternt indhold fra %1$S

#LOCALIZATION NOTE(mdnBarMessageNormal) %1$S is the name of the sender
mdnBarMessageNormal=%1$S har bedt om en kvittering, når du læser denne meddelelse.
#LOCALIZATION NOTE(mdnBarMessageAddressDiffers) %1$S is the name of the sender, %2$S is the address(es) to send return receipt to
mdnBarMessageAddressDiffers=%1$S har bedt om en kvittering (på %2$S) når du læser denne meddelelse.

# mailCommands.js
emptyJunkFolderTitle=Tøm "%S"
emptyJunkFolderMessage=Slet alle meddelelser og undermapper i Spam-mappen?
emptyJunkDontAsk=Spørg mig ikke igen.
emptyTrashFolderTitle=Tøm "%S"
emptyTrashFolderMessage=Slet alle meddelelser og undermapper i Papirkurven?
emptyTrashDontAsk=Spørg mig ikke igen.

# junkCommands.js
junkAnalysisPercentComplete=Spam-analyse %S gennemført
processingJunkMessages=Behandler Spam-meddelelser

# Messenger bootstrapping messages
fileNotFoundTitle = Fil ikke fundet
#LOCALIZATION NOTE(fileNotFoundMsg): %S is the filename
fileNotFoundMsg = Filen %S findes ikke.

fileEmptyTitle = Fil tom
#LOCALIZATION NOTE(fileEmptyMsg): %S is the filename
fileEmptyMsg = Filen %S er tom.

# LOCALIZATION NOTE (headerMoreAddrs): semicolon separated list of plural
# forms of the word "more" as used after the number of addresses
# currently hidden while displaying a header such as "to", "cc", or "bcc"
# in the message header box.  English has two identical forms here, so it will
# construct strings that look like (for example) "1 more" or "20 more".
# <http://developer.mozilla.org/en/Localization_and_Plurals> has details
# on this mechanism.
headerMoreAddrs=yderligere #1;yderligere #1

# LOCALIZATION NOTE (headerMoreAddrsTooltip): semicolon separated list of
# plural forms of the phrase ", and #1 more" as used in the tooltip text
# of the more widget displayed in the header pane (see headerMoreAddrs).
# English has two identical forms here, so it will construct strings that
# look like (for example) ", and 1 more" or ", and 20 more".
# <http://developer.mozilla.org/en/Localization_and_Plurals> has details
# on this mechanism.
headerMoreAddrsTooltip=og #1 mere; og #1 mere

# LOCALIZATION NOTE (headertoFieldMe): first person prepositional object
# pronoun used in the "to" header of the message header pane.  This is also
# used for the fallback case if a header-specific localization is not
# available.
headertoFieldMe=Mig

# LOCALIZATION NOTE (headerfromFieldMe): first person prepositional object
# pronoun used in the "from" header of the message header pane.
headerfromFieldMe=Mig

# LOCALIZATION NOTE (headerreply-toFieldMe): first person prepositional
# object pronoun used in the "reply-to" header of the message header pane.
headerreply-toFieldMe=Mig

# LOCALIZATION NOTE (headerccFieldMe): first person prepositional object
# pronoun used in the "cc" header of the message header pane.
headerccFieldMe=Mig

# LOCALIZATION NOTE (headerbccFieldMe): first person prepositional object
# pronoun used in the "bcc" header of the message header pane.
headerbccFieldMe=Mig

expandAttachmentPaneTooltip=Vis ruden Vedhæftede filer
collapseAttachmentPaneTooltip=Skjul ruden Vedhæftede filer

# Shown when content tabs are being loaded.
loadingTab=Indlæser…

# LOCALIZATION NOTE (xpinstallPromptWarning):
# %1$S is replaced by brandShortName, %2$S is replaced by the host name of the
# site.
xpinstallPromptWarning=%1$S forhindrede dette websted (%2$S) i at installere software på din computer. Vil du alligevel tillade installationen?
xpinstallPromptAllowButton=Tillad
# LOCALIZATION NOTE (xpinstallPromptAllowButton.accesskey):
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active
# context (e.g. main menu bar, submenu of the warning popup button).
# See http://www.mozilla.org/access/keyboard/accesskey for details
xpinstallPromptAllowButton.accesskey=T

xpinstallDisabledMessageLocked=Installation af software er deaktiveret af din systemadministrator.
xpinstallDisabledMessage=Installation af software er i øjeblikket deaktiveret. Klik på Aktiver og prøv igen.
xpinstallDisabledButton=Aktiver
xpinstallDisabledButton.accesskey=A

# LOCALIZATION NOTE (addonsInstalled, addonsInstalledNeedsRestart):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 first add-on's name, #2 number of add-ons, #3 application name
addonsInstalled=#1 er blevet installeret.;#2 tilføjelser er blevet installeret.
addonsInstalledNeedsRestart=#1 vil blive installeret, når du genstarter #3.;#2 tilføjelser vil blive installeret, når du genstarter #3.
addonInstallRestartButton=Genstart nu
addonInstallRestartButton.accesskey=G
addonInstallManage=Åbn fanebladet Tilføjelser
addonInstallManage.accesskey=T

# LOCALIZATION NOTE (addonError-1, addonError-2, addonError-3, addonError-4):
# #1 is the add-on name, #2 is the host name, #3 is the application name
# #4 is the application version
addonError-1=Tilføjelsen kunne ikke hentes, da der ikke kunne tilsluttes til #2.
addonError-2=Tilføjelsen fra #2 kunne ikke installeres da den ikke matcher den tilføjelse, #3 forventede.
addonError-3=Tilføjelsen hentet fra #2 kunne ikke installeres da den synes at være ødelagt.
addonError-4=#1 kunne ikke installeres da #3 ikke kan redigere den nødvendige fil.

# LOCALIZATION NOTE (addonLocalError-1, addonLocalError-2, addonLocalError-3, addonLocalError-4, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #3 is the application name, #4 is the application version
addonLocalError-1=Denne tilføjelse kunne ikke installeres grundet en filsystemsfejl.
addonLocalError-2=Denne tilføjelse kunne ikke installeres da den ikke matcher den tilføjelse, #3 forventede.
addonLocalError-3=Denne tilføjelse kunne ikke installeres da den synes at være ødelagt.
addonLocalError-4=#1 kunne ikke installeres da #3 ikke kan redigere den nødvendige fil.
addonErrorIncompatible=#1 kunne ikke installeres da den ikke er kompatibel med #3 #4.
addonErrorBlocklisted=#1 kunne ikke installeres da der er høj risiko for at den forårsager stabilitets- eller sikkerhedsproblemer.

confirmMsgDelete.title=Bekræft sletning
confirmMsgDelete.collapsed.desc=Dette vil slette meddelelser i sammenfoldede tråde. Er du sikker på, at du vil fortsætte?
confirmMsgDelete.deleteNoTrash.desc=Dette vil slette meddelelser helt, uden at gemme en kopi i papirkurven. Er du sikker på, at du vil fortsætte?
confirmMsgDelete.deleteFromTrash.desc=Dette vil slette meddelelser i papirkurven. De kan ikke gendannes. Er du sikker på, at du vil fortsætte?
confirmMsgDelete.dontAsk.label=Spørg mig ikke igen.
confirmMsgDelete.delete.label=Slet

mailServerLoginFailedTitle=Login mislykkedes
# LOCALIZATION NOTE (mailServerLoginFailedTitleWithAccount):
# "%S" is the account name.
mailServerLoginFailedTitleWithAccount=Login på "%S" mislykkedes
# LOCALIZATION NOTE (mailServerLoginFailed2):
# %1$S is the host name of the server, %2$S is the user name.
mailServerLoginFailed2=Login på serveren %1$S med brugernavnet %2$S misykkedes.
mailServerLoginFailedRetryButton=&Prøv igen
mailServerLoginFailedEnterNewPasswordButton=&Indtast ny adgangskode

extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.name=Standard
extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.description=Standard-temaet.

# LOCALIZATION NOTE (threadPane.columnPicker.confirmFolder.noChildren.title):
# When the user selects a folder to apply the currently displayed columns to
# via the "columnPicker.applyToFolder.label" menu option, this is the title of
# the confirmation dialog used to verify they selected the correct folder.  This
# is the case in which we apply the columns only to the folder and not to any of
# its children.
threadPane.columnPicker.confirmFolder.noChildren.title=Anvend ændringer?
# LOCALIZATION NOTE (threadPane.columnPicker.confirmFolder.noChildren.message):
# When the user selects a folder to apply the currently displayed columns to
# via the "columnPicker.applyToFolder.label" menu option, this is the text of
# the confirmation dialog used to verify they selected the correct folder.  The
# string '%S' is replaced with the name of the folder the user selected in
# order to help them confirm they picked what they thought they picked.  This
# is the case in which we apply the columns only to the folder and not to any of
# its children.
threadPane.columnPicker.confirmFolder.noChildren.message=Anvend denne mappes kolonner i %S?

# LOCALIZATION NOTE (threadPane.columnPicker.confirmFolder.withChildren.title):
# When the user selects a folder to apply the currently displayed columns to via
# the "columnPicker.applyToFolderAndChildren.label" menu option, this is the
# title of the confirmation dialog used to verify they selected the correct
# folder.  This is the case in which we apply the columns to the folder and all
# of its children.
threadPane.columnPicker.confirmFolder.withChildren.title=Anvend ændringer?
# LOCALIZATION NOTE (threadPane.columnPicker.confirmFolder.withChildren.message):
# When the user selects a folder to apply the currently displayed columns to via
# the "columnPicker.applyToFolderAndChildren.label" menu option, this is the
# text of the confirmation dialog used to verify they selected the correct
# folder.  The string '%S' is replaced with the name of the folder the user
# selected in order to help them confirm they picked what they thought they
# picked.  This is the case in which we apply the columns to the folder and all
# of its children.
threadPane.columnPicker.confirmFolder.withChildren.message=Anvend denne mappes kolonner i %S og dens undermapper?

# LOCALIZATION NOTE (lwthemeInstallRequest.message): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message=Webstedet (%S) forsøgte at installere et tema.
lwthemeInstallRequest.allowButton=Tillad
lwthemeInstallRequest.allowButton.accesskey=T

lwthemePostInstallNotification.message=Et nyt tema er blevet installeret.
lwthemePostInstallNotification.undoButton=Fortryd
lwthemePostInstallNotification.undoButton.accesskey=o
lwthemePostInstallNotification.manageButton=Håndter temaer…
lwthemePostInstallNotification.manageButton.accesskey=H

# safeModeRestart
safeModeRestartPromptTitle=Genstart med tilføjelser deaktiveret
safeModeRestartPromptMessage=Er du sikker på, at du vil deaktivere alle dine tilføjelser og genstarte?
safeModeRestartButton=Genstart

# LOCALIZATION NOTE (downloadAndInstallButton.label): %S is replaced by the
# version of the update: "Update to 28.0".
update.downloadAndInstallButton.label=Opdater til version %S
update.downloadAndInstallButton.accesskey=O

outdatedpluginsMessage.title=Nogle plugins som bruges på denne side er forældede.
outdatedpluginsMessage.updateButton.label=Opdater plugins…
outdatedpluginsMessage.updateButton.accesskey=O
blockedpluginsMessage.title=Nogle plugins påkrævet på denne side er blevet blokeret af sikkerhedsårsager.
blockedpluginsMessage.infoButton.label=Detaljer…
blockedpluginsMessage.infoButton.accesskey=D
blockedpluginsMessage.searchButton.label=Opdater plugins…
blockedpluginsMessage.searchButton.accesskey=O
crashedpluginsMessage.title=Der opstod en fejl i plugin'et %S.
crashedpluginsMessage.reloadButton.label=Genindlæs side
crashedpluginsMessage.reloadButton.accesskey=G
crashedpluginsMessage.submitButton.label=Send en fejlrapport
crashedpluginsMessage.submitButton.accesskey=S
crashedpluginsMessage.learnMore=Læs mere…
carbonFailurePluginsMessage.message=Denne side ønsker at bruge et plugin, som kun kan køre i 32-bit-tilstand
carbonFailurePluginsMessage.restartButton.label=Genstart i 32-bit-tilstand
carbonFailurePluginsMessage.restartButton.accesskey=G

# Sanitize
# LOCALIZATION NOTE (sanitizeDialog2.everything.title): When "Time range to
# clear" is set to "Everything", the Clear Recent History dialog's title is
# changed to this.  See UI mockup and comment 11 at bug 480169 -->
sanitizeDialog2.everything.title=Ryd al historik
sanitizeButtonOK=Ryd nu
# LOCALIZATION NOTE (sanitizeEverythingWarning2): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has not modified the default set of history items to clear.
sanitizeEverythingWarning2=Al historik vil blive ryddet.
# LOCALIZATION NOTE (sanitizeSelectedWarning): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has modified the default set of history items to clear.
sanitizeSelectedWarning=De valgte dele af historikken vil blive ryddet.

learnMoreAboutIgnoreThread=Læs mere…
learnMoreAboutIgnoreThreadAccessKey = L
undoIgnoreThread=Fortryd ignorer tråd
undoIgnoreThreadAccessKey=F
undoIgnoreSubthread=Fortryd ignorer undertråd
undoIgnoreSubthreadAccessKey=F
# LOCALIZATION NOTE (ignoredThreadFeedback): #1 is the message thread title
ignoredThreadFeedback=Svar i tråden "#1" vil ikke blive vist.
# LOCALIZATION NOTE (ignoredSubthreadFeedback): #1 is the message subthread title
ignoredSubthreadFeedback=Svar i undertråden "#1" vil ikke blive vist.
# LOCALIZATION NOTE (ignoredThreadsFeedback): Semi-colon list of plural forms.
# #1 is the number of threads
ignoredThreadsFeedback=Svar i den markerede tråd vil ikke blive vist.;Svar i de markerede #1 tråde vil ikke blive vist.
# LOCALIZATION NOTE (ignoredSubthreadsFeedback): Semi-colon list of plural forms.
# #1 is number of subthreads
ignoredSubthreadsFeedback=Svar i den markerede undertråd vil ikke blive vist.;Svar i de markerede #1 undertråde vil ikke blive vist.
# LOCALIZATION NOTE (saveAsType): replace %S with the extension of the file to be saved.
saveAsType=%S-fil

# LOCALIZATION NOTE (openSearch.label): The label used in the autocomplete
# widget to refer to a search on the web for a short string containing at most
# 15 characters. %1$S is the search provider to use. %2$S is the string to
# search for.
openSearch.label=Søg hos %1$S efter "%2$S"

# LOCALIZATION NOTE (openSearch.label.truncated): The label used in the
# autocomplete widget to refer to a search on the web for a short string
# containing more than 15 characters. %1$S is the search provider to use. %2$S
# is the string to search for, truncated to 15 characters.
openSearch.label.truncated=Søg hos %1$S efter "%2$S…"

# LOCALIZATION NOTE (aboutDialog.architecture.*):
# The sixtyFourBit and thirtyTwoBit strings describe the architecture of the
# current Thunderbird build: 32-bit or 64-bit. These strings are used in parentheses
# after the Thunderbird version in the About dialog,
# e.g.: "48.0.2 (32-bit)" or "51.0a1 (2016-09-05) (64-bit)".
aboutDialog.architecture.sixtyFourBit = 64-bit
aboutDialog.architecture.thirtyTwoBit = 32-bit
