<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;

<!ENTITY loadError.label "Masalah memuatkan halaman">
<!ENTITY retry.label "Cuba Lagi">

<!-- Specific error messages -->

<!ENTITY connectionFailure.title "Tidak dapat menyambung">
<!ENTITY connectionFailure.longDesc "&sharedLongDesc;">

<!ENTITY deniedPortAccess.title "Alamat ini dihadkan">
<!ENTITY deniedPortAccess.longDesc "">

<!ENTITY dnsNotFound.title "Pelayan tidak ditemui">
<!ENTITY dnsNotFound.longDesc "
<ul>
  <li>Semak kesilapan menaip alamat seperti
    <strong>ww</strong>.example.com, bukannya
    <strong>www</strong>.example.com</li>
  <li>Jika anda tidak dapat memuatkan sebarang halaman, Semak sambungan rangkaian
    komputer.</li>
  <li>Jika komputer atau rangkaian dilindungi firewall atau proksi, pastikan
    bahawa &brandShortName; diberi izin mengakses Web.</li>
</ul>
">

<!ENTITY fileNotFound.title "Fail tidak ditemui">
<!ENTITY fileNotFound.longDesc "
<ul>
  <li>Semak ralat huruf besar nama fail atau ralat menaip lain.</li>
  <li>Semak samada fail telah dipindahkan, dinamakan semula atau dibuang.</li>
</ul>
">

<!ENTITY fileAccessDenied.title "Akses kepada fail ditolak">
<!ENTITY fileAccessDenied.longDesc "
<ul>
  <li>Mungkin telah dibuang, dipindahkan, atau keizinan fail yang menghalang akses.</li>
</ul>
">

<!ENTITY generic.title "Maaf.">
<!ENTITY generic.longDesc "
<p>&brandShortName; tidak dapat memuatkan halaman ini atas beberapa sebab.</p>
">

<!ENTITY malformedURI.title "Alamat tidak sah">
<!ENTITY malformedURI.longDesc "
<ul>
  <li>Alamat Web yang lazim ditulis seperti
    <strong>http://www.example.com/</strong></li>
  <li>Pastikan anda menggunakan sempang ke hadapan (iaitu
    <strong>/</strong>).</li>
</ul>
">

<!ENTITY netInterrupt.title "Sambungan terganggu">
<!ENTITY netInterrupt.longDesc "&sharedLongDesc;">

<!ENTITY notCached.title "Dokumen Luput">
<!ENTITY notCached.longDesc "<p>Dokumen yang diminta tidak tersedia dalam cache.</p><ul><li>Sebagai langkah keselamatan, &brandShortName; tidak secara automatik meminta semula dokumen sensitif.</li><li>Klik Cuba Lagi untuk meminta semula dokumen daripada laman web.</li></ul>">

<!ENTITY netOffline.title "Mod luar talian">
<!ENTITY netOffline.longDesc2 "
<ul>
  <li>Tekan &quot;Cuba Lagi&quot; untuk bertukar ke mod atas talian dan memuatkan halaman.</li>
</ul>
">

<!ENTITY contentEncodingError.title "Ralat pengekodan kandungan">
<!ENTITY contentEncodingError.longDesc "
<ul>
  <li>Sila hubungi pemilik laman web untuk memaklumkan masalah ini.</li>
</ul>
">

<!ENTITY unsafeContentType.title "Jenis fail tidak selamat">
<!ENTITY unsafeContentType.longDesc "
<ul>
  <li>Sila hubungi pemilik laman web untuk memaklumkan masalah ini.</li>
</ul>
">

<!ENTITY netReset.title "Sambungan diset semula">
<!ENTITY netReset.longDesc "&sharedLongDesc;">

<!ENTITY netTimeout.title "Sambungan telah tamat tempoh">
<!ENTITY netTimeout.longDesc "&sharedLongDesc;">

<!ENTITY unknownProtocolFound.title "Alamat tidak difahami">
<!ENTITY unknownProtocolFound.longDesc "
<ul>
  <li>Anda mungkin perlu pasang perisian lain untuk membuka alamat ini.</li>
</ul>
">

<!ENTITY proxyConnectFailure.title "Pelayan proksi menolak sambungan">
<!ENTITY proxyConnectFailure.longDesc "
<ul>
  <li>Semak tetapan proksi untuk memastikan tetapan itu betul.</li>
  <li>Hubungi pentadbir rangkaian untuk memastikan bahawa pelayan proksi
    berfungsi.</li>
</ul>
">

<!ENTITY proxyResolveFailure.title "Tidak dapat menemui pelayan proksi">
<!ENTITY proxyResolveFailure.longDesc "
<ul>
  <li>Semak tetapan proksi untuk memastikan tetapan adalah betul.</li>
  <li>Pastikan komputer anda ada sambungan rangkaian yang berfungsi.</li>
  <li>Jika komputer atau rangkaian dilindungi firewall atau proksi, pastikan
   bahawa &brandShortName; diberi izin mengakses Web.</li>
</ul>
">

<!ENTITY redirectLoop.title "Halaman tidak diarahkan semula dengan betul">
<!ENTITY redirectLoop.longDesc "
<ul>
  <li>Masalah ini kadangkala disebabkan oleh menyahaktifkan atau tidak mahu menerima
    kuki.</li>
</ul>
">

<!ENTITY unknownSocketType.title "Respon tidak dijangka daripada pelayan">
<!ENTITY unknownSocketType.longDesc "
<ul>
  <li>Semak untuk memastikan sistem sudah ada Pengurus Keselamatan Peribadi
    yang dipasang.</li>
  <li>Ini mungkin kerana konfigurasi bukan-piawai dalam pelayar.</li>
</ul>
">

<!ENTITY nssFailure2.title "Gagal disambung dengan selamat">
<!ENTITY nssFailure2.longDesc2 "
<ul>
  <li>Halaman yang anda mahu lihat tidak dipaparkan kerana kesahihan data yang diterima tidak boleh disahkan.</li>
  <li>Sila hubungi pemilik laman web untuk memaklumkan masalah ini.</li>
</ul>
">

<!ENTITY nssBadCert.title "Gagal disambung dengan selamat">
<!ENTITY nssBadCert.longDesc2 "
<ul>
  <li>Ini mungkin masalah konfigurasi pelayan, atau mungkin
seseorang cuba menyamar sebagai pelayan.</li>
  <li>Jika sebelum ini anda boleh menyambung ke pelayar, ralat ini mungkin
sementara dan anda boleh cuba lagi nanti.</li>
</ul>
">

<!ENTITY sharedLongDesc "
<ul>
  <li>Laman ini mungkin tidak bersedia atau terlalu sibuk. Cuba lagi dalam beberapa
    ketika.</li>
  <li>Jika anda tidak dapat memuatkan sebarang halaman, semak sambungan rangkaian
    komputer.</li>
  <li>Jika komputer atau rangkaian anda dilindungi firewall atau proksi, pastikan
    bahawa &brandShortName; diberi izin mengakses Web.</li>
</ul>
">

<!ENTITY cspBlocked.title "Disekat oleh Polisi Keselamatan Kandungan">
<!ENTITY cspBlocked.longDesc "<p>&brandShortName; menghalang halaman ini daripada dimuatkan kerana ada kandungan yang tidak dibenarkan oleh polisi keselamatan.</p>">

<!ENTITY corruptedContentErrorv2.title "Ralat Kandungan Rosak">
<!ENTITY corruptedContentErrorv2.longDesc "<p>Halaman yang anda cuba lihat tidak dapat dipaparkan kerana ada ralat dalam transmisi data.</p><ul><li>Sila hubungi pemilik laman web untuk memaklumkan masalah ini.</li></ul>">

<!ENTITY securityOverride.linkText "Atau anda boleh tambah pengecualian…">
<!ENTITY securityOverride.getMeOutOfHereButton "Keluarkan saya dari sini!">
<!ENTITY securityOverride.exceptionButtonLabel "Tambah Pengecualian…">

<!-- LOCALIZATION NOTE (securityOverride.warningContent) - Do not translate the
contents of the <button> tags. It uses strings already defined above. The
button is included here (instead of netError.xhtml) because it exposes
functionality specific to thunderbird. -->

<!ENTITY securityOverride.warningContent "
<p>Anda sepatutnya tidak menambah pengecualian jika anda menggunakan sambungan internet yang memang anda tidak percayai atau jika anda tidak biasa melihat amaran untuk pelayan ini.</p>

<button id='getMeOutOfHereButton'>&securityOverride.getMeOutOfHereButton;</button>
<button id='exceptionDialogButton'>&securityOverride.exceptionButtonLabel;</button>
">

<!ENTITY remoteXUL.title "Capaian jauh XUL">
<!ENTITY remoteXUL.longDesc "<p><ul><li>Sila hubungi pemilik laman web untuk memaklumkan masalah ini.</li></ul></p>">

<!ENTITY inadequateSecurityError.title "Sambungan internet anda tidak selamat">
<!-- LOCALIZATION NOTE (inadequateSecurityError.longDesc) - Do not translate
     "NS_ERROR_NET_INADEQUATE_SECURITY". -->
<!ENTITY inadequateSecurityError.longDesc "<p><span class='hostname'></span> menggunakan teknologi keselamatan yang usang dan terdedah kepada serangan. Penyerang dengan mudah boleh mendedahkan maklumat yang anda fikir selamat. Pentadbir laman web perlu membaiki pelayan terlebih dahulu sebelum anda boleh melawat laman ini.</p><p>Kod ralat: NS_ERROR_NET_INADEQUATE_SECURITY</p>">
<!ENTITY blockedByPolicyTemp.title "Halaman Disekat">
<!ENTITY blockedByPolicyTemp.longDesc "<p>Akses telah dinyahdayakan oleh pentadbir anda.</p>">
