<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY firstrun_panel_title_welcome "Vitajte">
<!ENTITY firstrun_urlbar_message2 "Ďakujeme, že ste si vybrali &brandShortName;">
<!ENTITY firstrun_urlbar_subtext2 "Moderný mobilný prehliadač od Mozilly - neziskovej organizácie, odhodlanej chrániť slobodný a otvorený web.">
<!ENTITY firstrun_panel_title_privacy "Súkromie">
<!ENTITY firstrun_privacy_message "Prehliadajte, akoby sa nikto nepozeral">
<!ENTITY firstrun_privacy_subtext "Súkromné prehliadanie s Ochranou pred sledovaním blokuje sledovacie prvky a po ukončení prehliadania si nebude pamätať históriu.">
<!ENTITY firstrun_panel_title_customize "Prispôsobenie">
<!ENTITY firstrun_customize_message "Prispôsobte si svoj prehliadač &brandShortName;.">
<!ENTITY firstrun_customize_subtext "Prispôsobte si svoj prehliadač &brandShortName; pomocou doplnkov. Blokujte reklamy, pridajte si doň funkcie alebo si vyberte tému vzhľadu, ktorá korešponduje s vašou osobnosťou.">
<!ENTITY firstrun_bookmarks_title "História">
<!ENTITY firstrun_bookmarks_message "Všetky vaše obľúbené stránky, vpredu a v strede">
<!ENTITY firstrun_bookmarks_subtext "Pri vyhľadávaní získavate výsledky zo záložiek a histórie.">
<!ENTITY firstrun_data_title "Dáta">
<!ENTITY firstrun_data_message "Menej prenesených dát, väčšia úspora">
<!ENTITY firstrun_data_subtext2 "Vypnutím obrázkov prenesiete menej dát na každej stránke, ktorú navštívite.">
<!ENTITY firstrun_sync_title "Synchronizácia">
<!ENTITY firstrun_sync_message2 "Pokračujte tam, kde ste prestali.">
<!ENTITY firstrun_sync_subtext2 "Nájdite pomocou služby Sync záložky, heslá a ďalšie veci, ktoré ste si uložili do prehliadača &brandShortName; na všetkých svojich zariadeniach.">
<!ENTITY firstrun_signin_message "Pripojte sa a začnite">
<!ENTITY firstrun_signin_button "Prihlásiť sa k službe Sync">
<!ENTITY  onboard_start_button_browser "Začať prehliadať">
<!ENTITY firstrun_button_notnow "Teraz nie">
<!ENTITY firstrun_button_next "Ďalej">

<!ENTITY firstrun_tabqueue_title "Odkazy">
<!-- Localization note (firstrun_tabqueue_message): 'Tab queue' is a feature that allows users to queue up or save links from outside of Firefox (without switching apps) - these links will be loaded in Firefox the next time Firefox is opened. -->
<!ENTITY firstrun_tabqueue_message_off "Zapnúť frontu kariet">
<!ENTITY firstrun_tabqueue_subtext_off "Uložte si odkazy v prehliadači &brandShortName; na neskôr, na kliknutie v iných aplikáciách.">

<!ENTITY firstrun_tabqueue_message_on "Úspech!">
<!ENTITY firstrun_tabqueue_subtext_on "Toto môžete kedykoľvek vypnúť v &settings; v kategórii &pref_category_general;.">

<!ENTITY firstrun_readerview_title "Články">
<!-- Localization note (firstrun_readerview_message): This is a casual way of describing getting rid of unnecessary things, and is referring to simplifying websites so only the article text and images are visible, removing unnecessary headers or ads. -->
<!ENTITY firstrun_readerview_message "Zbaviť sa zbytočností">
<!ENTITY firstrun_readerview_subtext "Použite režim Čítačka pre jednoduché čítanie článkov \u2014 aj v režime offline.">

<!-- Localization note (firstrun_devices_title): This is a casual way of addressing the user, somewhat referring to their online identity (which would include other devices, Firefox usage, accounts, etc). -->
<!ENTITY firstrun_account_title "Vy">
<!ENTITY firstrun_account_message "Máte &brandShortName; aj na inom zariadení?">

<!ENTITY  onboard_start_restricted1 "Buďte v bezpečí a majte veci pod kontrolou s touto zjednodušenou verziou prehliadača &brandShortName;.">

<!-- Localization note: These are used as the titles of different pages on the home screen.
     They are automatically converted to all caps by the Android platform. -->
<!ENTITY  bookmarks_title "Záložky">
<!ENTITY  history_title "História">

<!ENTITY  switch_to_tab "Prejsť na kartu">

<!-- Localization note: Shown in a snackbar when tab is loaded from cache while device was offline. -->
<!ENTITY  tab_offline_version "Zobrazuje sa offline verzia">

<!ENTITY  crash_reporter_title "Oznamovateľ zlyhania prehliadača &brandShortName;">
<!ENTITY  crash_message2 "&brandShortName; zistil problém a zlyhal. Otvorené karty by mali byť po reštart dostupné na Úvodnej stránke &brandShortName;u.">
<!ENTITY  crash_send_report_message3 "Oznámiť spoločnosti &vendorShortName; toto zlyhanie, aby bolo možné problém odstrániť">
<!ENTITY  crash_include_url2 "Zahrnúť adresu stránky, na ktorej som sa nachádzal">
<!ENTITY  crash_sorry "Ospravedlňujeme sa">
<!ENTITY  crash_comment "Pridať komentár (komentáre sú verejne dostupné)">
<!ENTITY  crash_allow_contact2 "Umožniť spoločnosti &vendorShortName; kontaktovať ma ohľadne tejto stránky">
<!ENTITY  crash_email "Vaša e-mailová adresa">
<!ENTITY  crash_closing_alert "Ukončiť bez odoslania správy o zlyhaní?">
<!ENTITY  sending_crash_report "Odosiela sa správa o zlyhaní\u2026">
<!ENTITY  crash_close_label "Zavrieť">
<!ENTITY  crash_restart_label "Reštartovať &brandShortName;">

<!ENTITY url_bar_default_text2 "Adresa alebo výraz vyhľadávania">

<!ENTITY bookmark "Záložka">
<!ENTITY bookmark_remove "Odstrániť záložku">
<!ENTITY bookmark_added "Záložka pridaná">
<!-- Localization note (bookmark_already_added) : This string is
     used as a label in a toast. It is the verb "to bookmark", not
     the noun "a bookmark". -->
<!ENTITY bookmark_already_added "Už sa nachádza medzi záložkami">
<!ENTITY bookmark_removed "Záložka bola odstránená">
<!ENTITY bookmark_updated "Záložka aktualizovaná">
<!ENTITY bookmark_options "Možnosti">
<!ENTITY bookmark_save "Uložiť">
<!ENTITY screenshot_added_to_bookmarks "Snímka obrazovky bola pridaná do záložiek">
<!-- Localization note (screenshot_folder_label_in_bookmarks): We save links to screenshots
     the user takes. The folder we store these links in is located in the bookmarks list
     and is labeled by this String. -->
<!ENTITY screenshot_folder_label_in_bookmarks "Snímky obrazovky">
<!ENTITY readinglist_smartfolder_label_in_bookmarks "Zoznam na prečítanie">

<!-- Localization note (bookmark_folder_items): The variable is replaced by the number of items
     in the folder. -->
<!ENTITY bookmark_folder_items "&formatD; položiek">
<!ENTITY bookmark_folder_one_item "1 položka">
<!ENTITY bookmark_folder_updated "Priečinok bol aktualizovaný">
<!ENTITY bookmark_parent_folder "Nadradený priečinok">
<!ENTITY bookmark_add_folder "Pridať nový priečinok">

<!ENTITY reader_saved_offline "Uložené offline">
<!-- Localization note (reader_switch_to_bookmarks) : This
     string is used as an action in a snackbar - it lets you
     "switch" to the bookmarks (saved items) panel. -->
<!ENTITY reader_switch_to_bookmarks "Prepnúť">

<!ENTITY history_today_section "Dnes">
<!ENTITY history_yesterday_section "Včera">
<!ENTITY history_week_section3 "Posledných 7 dní">
<!ENTITY history_older_section3 "Staršie ako 6 mesiacov">

<!ENTITY search "Hľadať">
<!ENTITY reload "Obnoviť">
<!ENTITY forward "Dopredu">
<!ENTITY menu "Ponuka">
<!ENTITY back "Naspäť">
<!ENTITY stop "Zastaviť">
<!ENTITY site_security "Zabezpečenie stránky">
<!ENTITY edit_mode_cancel "Zrušiť">

<!ENTITY close_tab "Zavrieť kartu">
<!ENTITY one_tab "1 karta">
<!-- Localization note (num_tabs2) : Number of tabs is always more than one.
     We can't use android plural forms, sadly. See bug #753859. -->
<!ENTITY num_tabs2 "Počet kariet: &formatD;">
<!ENTITY new_tab_opened "Nová karta otvorená">
<!ENTITY new_private_tab_opened "Nová súkromná karta otvorená">
<!-- Localization note (switch_button_message): This string should be as short
     as possible because it's shown as a label in a toast.  Ideally, this string
     is upper-case, to match Google and Android's convention. -->
<!ENTITY switch_button_message "PREPNÚŤ">
<!-- Localization note (tab_title_prefix_is_playing_audio): This string is not
     visible in the UI, but rather used as a text-to-speech content description
     for sight-impaired a11y users. The content description is set on a tab
     title in a list of open tabs when content in that tab is playing audio.
     &formatS; will be replaced with the title of the tab, as received from the
     web page. When audio is not playing in a tab, &formatS; will be used as
     the content description. -->
<!ENTITY tab_title_prefix_is_playing_audio "Prehráva sa zvuk – &formatS;">

<!ENTITY settings "Nastavenia">
<!ENTITY settings_title "Nastavenia">
<!ENTITY pref_category_general "Všeobecné">
<!ENTITY pref_category_general_summary3 "Úvodná obrazovka, jazyk, panel s adresou">

<!-- Localization note (pref_category_language) : This is the preferences
     section in which the user picks the locale in which to display Firefox
     UI. The locale includes both language and region concepts. -->
<!ENTITY pref_category_language "Jazyk">
<!ENTITY pref_category_language_summary "Zmena jazyka prehliadača">
<!ENTITY pref_browser_locale "Jazyk prehliadača">

<!-- Localization note (locale_system_default) : This string indicates that
     Firefox will use the locale currently selected in Android's settings
     to display browser chrome. -->
<!ENTITY locale_system_default "Predvolený v systéme">

<!-- Localization note (overlay_share_label) : This is the label that appears
     in Android's intent chooser when sending a link to Firefox to bookmark,
     send to another device, or add to Reading List. -->
<!ENTITY overlay_share_label "Pridať do prehliadača &brandShortName;">

<!-- Localization note (overlay_share_bookmark_btn_label) : This string is
     used in the share overlay menu to select an action. It is the verb
     "to bookmark", not the noun "a bookmark". -->
<!ENTITY overlay_share_bookmark_btn_label "Pridať medzi záložky">
<!ENTITY overlay_share_bookmark_btn_label_already "Už sa nachádza medzi záložkami">
<!ENTITY overlay_share_send_other "Odoslať do iných zariadení">

<!ENTITY overlay_share_open_browser_btn_label "Otvoriť v aplikácii &brandShortName;">
<!-- Localization note (overlay_share_send_tab_btn_label) : Used on the
     share overlay menu to represent the "Send Tab" action when the user
     either has not set up Sync, or has no other devices to send a tab
     to. -->
<!ENTITY overlay_share_send_tab_btn_label "Odoslať do ďalšieho zariadenia">
<!ENTITY overlay_share_no_url "Nebol nájdený žiadny odkaz na zdieľanie">
<!ENTITY overlay_share_select_device "Zvoľte zariadenie">
<!-- Localization note (overlay_no_synced_devices) : Used when the menu option
     to send a tab to a synced device is pressed and no other synced devices
     are found. -->
<!ENTITY overlay_no_synced_devices "Nebolo nájdené žiadne zariadenie pripojené k účtu Firefox">

<!ENTITY pref_category_search3 "Vyhľadávanie">
<!ENTITY pref_category_search_summary2 "Pridať, nastaviť predvolené, zobrazovať návrhy">
<!ENTITY pref_category_accessibility "Zjednodušenie ovládania">
<!ENTITY pref_category_accessibility_summary2 "Veľkosť textu, lupa, hlasový vstup">
<!ENTITY pref_category_privacy_short "Súkromie">
<!ENTITY pref_category_privacy_summary4 "Sledovanie, prihlasovacie údaje, údaje o používaní">
<!ENTITY pref_category_vendor2 "&vendorShortName; &brandShortName;">
<!ENTITY pref_category_vendor_summary2 "O prehliadači &brandShortName;, často kladené otázky, spätná väzba">
<!ENTITY pref_category_datareporting "Odosielanie údajov">
<!ENTITY pref_category_logins "Prihlasovacie údaje">
<!ENTITY pref_learn_more "Ďalšie informácie">
<!ENTITY pref_category_installed_search_engines "Nainštalované vyhľadávacie moduly">
<!ENTITY pref_category_add_search_providers "Pridať ďalšie vyhľadávacie moduly">
<!ENTITY pref_category_search_restore_defaults "Obnoviť vyhľadávacie moduly">
<!ENTITY pref_search_restore_defaults "Obnoviť predvolené">
<!ENTITY pref_search_restore_defaults_summary "Obnoviť predvolené">
<!-- Localization note (pref_search_hint) : "TIP" as in "hint", "clue" etc. Displayed as an
     advisory message on the customise search providers settings page explaining how to add new
     search providers.
     The &formatI; in the string will be replaced by a small image of the icon described, and can be moved to wherever
     it is applicable. -->
<!ENTITY pref_search_hint2 "Tip: akúkoľvek stránku si pridáte medzi svojich poskytovateľov vyhľadávania dlhým podržaním jej vyhľadávacieho poľa a ťuknutím na ikonu &formatI;.">
<!ENTITY pref_category_advanced "Rozšírené">
<!-- Localization note (pref_category_advanced_summary3): “data saver” in this
     context means consuming less data, e.g. by not loading images, not
     “storing data”. -->
<!ENTITY pref_category_advanced_summary3 "Obnovenie kariet, šetrenie dát, vývojárske nástroje">
<!ENTITY pref_category_notifications "Upozornenia">
<!ENTITY pref_category_notifications_summary "Nové funkcie, aktualizácie webových stránok">
<!ENTITY pref_developer_remotedebugging_usb "Vzdialené ladenie cez USB">
<!ENTITY pref_developer_remotedebugging_wifi "Vzdialené ladenie cez Wi-Fi">
<!ENTITY pref_developer_remotedebugging_wifi_disabled_summary "Ladenie cez sieť Wi-Fi vyžaduje, aby vaše zariadenie malo nainštalovanú aplikáciu čítačky kódov QR.">
<!ENTITY pref_remember_signons2 "Pamätať si prihlasovacie údaje">
<!ENTITY pref_manage_logins "Správa prihlasovacích údajov">

<!ENTITY pref_category_home "Domov">
<!ENTITY pref_category_home_summary "Prispôsobte si úvodnú obrazovku">
<!ENTITY pref_category_home_panels "Panely">
<!ENTITY pref_category_home_add_ons "Doplnky">
<!ENTITY pref_home_updates2 "Aktualizácie obsahu">
<!ENTITY pref_home_updates_enabled "Povolené">
<!ENTITY pref_home_updates_wifi "Len cez sieť Wi-Fi">
<!ENTITY pref_category_home_homepage "Domovská stránka">
<!-- Localization note (home_homepage_every_new_tab): The user will see a switch to determine if the
     home page will be use in every new tab. -->
<!ENTITY home_homepage_every_new_tab "Použiť taktiež na stránke novej karty">
<!ENTITY home_homepage_title "Nastaviť domovskú stránku">
<!-- Localization note (home_homepage_radio_user_address): The user will see a series of radio
     buttons to choose the homepage they'd like to start on. When they click the radio
     button for this string, they will use the built-in default Firefox homepage (about:home). -->
<!ENTITY home_homepage_radio_default "Úvodná stránka prehliadača &brandShortName;">
<!-- Localization note (home_homepage_radio_user_address): The user will see a series of radio
     buttons to choose the homepage they'd like to start on. When they click the radio
     button for this string, a text field will appear below the radio button and allow the
     user to insert an address of their choice. -->
<!ENTITY home_homepage_radio_user_address "Vlastná">
<!-- Localization note (home_homepage_hint_user_address): The user will see a series of
     radio buttons to choose the homepage they'd like to start on. When they click a
     particular radio button, a text field will appear below the radio button and allow the
     user to insert an address of their choice. This string is the hint text to that
     text field. -->
<!ENTITY home_homepage_hint_user_address "Zadajte adresu alebo hľadaný výraz">

<!-- Localization note: These are shown in the left sidebar on tablets -->
<!ENTITY pref_header_general "Všeobecné">
<!ENTITY pref_header_search "Vyhľadávanie">
<!ENTITY pref_header_privacy_short "Súkromie">
<!ENTITY pref_header_accessibility "Zjednodušenie ovládania">
<!ENTITY pref_header_notifications "Upozornenia">
<!ENTITY pref_header_advanced "Rozšírené">
<!ENTITY pref_header_help "Pomocník">
<!ENTITY pref_header_vendor "&vendorShortName;">

<!ENTITY pref_cookies_menu "Súbory cookies">
<!ENTITY pref_cookies_accept_all "Povolené">
<!ENTITY pref_cookies_not_accept_foreign "Povolené, okrem cookies tretích strán">
<!ENTITY pref_cookies_disabled "Zakázané">

<!-- Localization note (pref_category_data_saver): “data saver” in this
     context means consuming less data, e.g. by not loading images, not
     “storing data”. -->
<!ENTITY pref_category_data_saver "Šetrenie dát">
<!ENTITY pref_category_media "Médiá">
<!ENTITY pref_category_developer_tools "Vývojárske nástroje">

<!ENTITY pref_tap_to_load_images_title2 "Zobrazovať obrázky">
<!ENTITY pref_tap_to_load_images_enabled "Vždy">
<!ENTITY pref_tap_to_load_images_data "Len cez sieť Wi-Fi">
<!ENTITY pref_tap_to_load_images_disabled2 "Zablokované">

<!ENTITY pref_show_web_fonts "Zobraziť webové fonty">
<!ENTITY pref_show_web_fonts_summary2 "Pri načítaní stránky preberať vzdialené písma">

<!ENTITY pref_tracking_protection_title2 "Ochrana pred sledovaním">
<!ENTITY pref_donottrack_title "Funkcia Do not track">
<!ENTITY pref_donottrack_summary "&brandShortName; požiada webové stránky, aby nesledovali vašu aktivitu">

<!ENTITY pref_tracking_protection_enabled "Zapnutá">
<!ENTITY pref_tracking_protection_enabled_pb "Zapnutá v režime Súkromné prehliadanie">
<!ENTITY pref_tracking_protection_disabled "Vypnutá">

<!ENTITY pref_whats_new_notification "Novinky v aplikácii &brandShortName;">
<!ENTITY pref_whats_new_notification_summary "Po aktualizácii si pozrite informácie o nových funkciách">

<!-- Localization note (pref_category_experimental): Title of a sub category in the 'advanced' category
     for experimental features. -->
<!ENTITY pref_category_experimental "Experimentálne funkcie">

<!-- Custom Tabs is an Android API for allowing third-party apps to open URLs in a customized UI.
     Instead of switching to the browser it appears as if the user stays in the third-party app.
     For more see: https://developer.chrome.com/multidevice/android/customtabs -->
<!ENTITY pref_custom_tabs2 "Vlastné karty">
<!ENTITY pref_custom_tabs_summary4 "Povoliť aplikáciám otvárať webový obsah vo vlastných kartách.">

<!-- Localization note (custom_tabs_menu_item_open_in): The variable is replaced by the name of
     default browser from user's preference, such as "Open in Firefox" -->
<!ENTITY custom_tabs_menu_item_open_in "Otvoriť v aplikácii &formatS;">
<!ENTITY custom_tabs_menu_footer "Poháňané &brandShortName;om">
<!-- Long-click title of CustomTabsActivity will copy URL to clipboard and display this hint -->
<!ENTITY custom_tabs_hint_url_copy "Adresa bola skopírovaná">

<!ENTITY pref_pwa "Progresívne webové aplikácie">
<!ENTITY pref_pwa_summary "Umožňuje webovým aplikáciám, aby boli pridané na domovskú obrazovku">

<!ENTITY tracking_protection_prompt_title "Teraz s Ochranou pred sledovaním">
<!ENTITY tracking_protection_prompt_text "Aktívne blokuje prvky umožňujúce sledovanie, takže sa už viac nemusíte obávať.">
<!ENTITY tracking_protection_prompt_tip_text "Ďalšie informácie v nastaveniach Súkromia">
<!ENTITY tracking_protection_prompt_action_button "Rozumiem">

<!ENTITY tab_queue_toast_message3 "Karta bola uložená do prehliadača &brandShortName;">
<!ENTITY tab_queue_toast_action "Otvoriť teraz">
<!ENTITY tab_queue_prompt_title "Otvoriť viaceré odkazy?">
<!ENTITY tab_queue_prompt_text4 "Uložené budú až pokiaľ znova nespustíte &brandShortName;.">
<!ENTITY tab_queue_prompt_tip_text2 "Toto nastavenie môžete neskôr zmeniť v Nastaveniach">
<!-- Localization note (tab_queue_prompt_permit_drawing_over_apps): This additional text is shown if the
     user needs to enable an Android setting in order to enable tab queues. -->
<!ENTITY tab_queue_prompt_permit_drawing_over_apps "Zapnúť povolenie pre vykresľovanie nad ostatné aplikácie">
<!ENTITY tab_queue_prompt_positive_action_button "Povoliť">
<!ENTITY tab_queue_prompt_negative_action_button "Teraz nie">
<!-- Localization note (tab_queue_prompt_settings_button): This button is shown if the user needs to
     enable a permission in Android's setting in order to enable tab queues. -->
<!ENTITY tab_queue_prompt_settings_button "Prejsť do Nastavení">
<!ENTITY tab_queue_notification_title "&brandShortName;">
<!-- Localization note (tab_queue_notification_text_plural2) : The
     formatD is replaced with the number of tabs queued.  The
     number of tabs queued is always more than one.  We can't use
     Android plural forms, sadly. See Bug #753859. -->
<!ENTITY tab_queue_notification_text_plural2 "Čakajúce karty: &formatD;">
<!-- Localization note (tab_queue_notification_text_singular2) : This is the
     text of a notification; we expect only one tab queued. -->
<!ENTITY tab_queue_notification_text_singular2 "Čakajúce karty: 1">

<!-- Localization note (tab_queue_notification_settings): This notification text is shown if a tab
     has been queued but we are missing the system permission to show an overlay. -->
<!ENTITY tab_queue_notification_settings "Ak chcete \&quot;otvoriť viacero odkazov naraz\&quot;, povoľte pre &brandShortName; oprávnenie \&apos;Vykresľovať nad ostatné aplikácie\&apos;">

<!ENTITY pref_char_encoding "Kódovanie znakov">
<!ENTITY pref_char_encoding_on "Zobrazovať ponuku">
<!ENTITY pref_char_encoding_off "Nezobrazovať ponuku">
<!ENTITY pref_clear_private_data2 "Vymazať súkromné údaje">
<!-- Localization note (pref_clear_private_data_now_tablet): This action to clear private data is only shown on tablets.
     The action is shown below a header saying "Clear private data"; See pref_clear_private_data -->
<!ENTITY pref_clear_private_data_now_tablet "Vymazať teraz">
<!ENTITY pref_clear_on_exit_title3 "Vymazať súkromné údaje pri ukončení">
<!ENTITY pref_clear_on_exit_summary2 "&brandShortName; bude automaticky vymazávať vaše údaje zakaždým, keď v hlavnej ponuke zvolíte položku \&quot;Ukončiť\&quot;">
<!ENTITY pref_clear_on_exit_dialog_title "Zvoľte údaje, ktoré chcete vymazať">
<!ENTITY pref_restore_tabs "Obnoviť karty">
<!ENTITY pref_restore_always "Vždy obnoviť karty">
<!ENTITY pref_restore_quit "Neobnovovať po ukončení prehliadača &brandShortName;">

<!-- Localization note (pref_use_system_font_size, pref_use_system_font_size_summary):
     Font size here refers to the name of the corresponding Android system setting. -->
<!ENTITY pref_use_system_font_size "Použiť systémovú veľkosť písma">
<!ENTITY pref_use_system_font_size_summary "Upraviť webový obsah v súlade so systémovým nastavením veľkosti písma">

<!ENTITY pref_media_autoplay_enabled "Povoliť automatické prehrávanie">
<!ENTITY pref_media_autoplay_enabled_summary "Určuje, či webové stránky môžu automaticky prehrávať videá a iné médiá">
<!ENTITY pref_zoom_force_enabled "Vždy povoliť lupu">
<!ENTITY pref_zoom_force_enabled_summary "Lupu bude možné používať pre akúkoľvek stránku">
<!ENTITY pref_voice_input "Hlasový vstup">
<!ENTITY pref_voice_input_summary2 "Povolí hlasové diktovanie v paneli s adresou">
<!ENTITY pref_qrcode_enabled "Čítačka kódov QR">
<!ENTITY pref_qrcode_enabled_summary2 "Povolí čítačku kódov QR v paneli s adresou">

<!ENTITY pref_use_master_password "Používať hlavné heslo">
<!ENTITY pref_sync_default_title "Účet Firefox">
<!ENTITY pref_sync2 "Prihlásiť sa">
<!ENTITY pref_sync_summary2 "Synchronizácia kariet, záložiek, prihlasovacích údajov, histórie">
<!ENTITY pref_search_suggestions "Zobrazovať návrhy vyhľadávania">
<!ENTITY pref_history_search_suggestions "Zobrazovať históriu vyhľadávania">
<!ENTITY pref_import_options "Možnosti importu">
<!ENTITY pref_import_android_summary "Import záložiek a histórie z natívneho prehliadača">
<!-- Localization note (pref_private_data_openTabs): Open tabs is an option in
     the Clear Private Data  dialog and refers to currently open tabs. -->
<!ENTITY pref_private_data_openTabs "Otvorené karty">
<!ENTITY pref_private_data_history2 "História prehliadania">
<!ENTITY pref_private_data_searchHistory "História vyhľadávania">
<!ENTITY pref_private_data_formdata2 "Údaje zadané do formulárov">
<!ENTITY pref_private_data_cookies2 "Cookies a aktívne prihlásenia">
<!ENTITY pref_private_data_passwords2 "Uložené prihlasovacie údaje">
<!ENTITY pref_private_data_cache "Vyrovnávacia pamäť">
<!ENTITY pref_private_data_offlineApps "Údaje stránok v režime offline">
<!ENTITY pref_private_data_siteSettings2 "Nastavenia stránok">
<!ENTITY pref_private_data_downloadFiles2 "Prevzaté súbory">
<!ENTITY pref_private_data_syncedTabs "Synchronizované karty">

<!ENTITY pref_default_browser "Nastaviť ako predvolený prehliadač">
<!ENTITY pref_default_browser_mozilla_support_tablet "Navštíviť Podporu Mozilly">
<!ENTITY pref_about_firefox "O prehliadači &brandShortName;">
<!ENTITY pref_vendor_faqs "Často kladené otázky">
<!ENTITY pref_vendor_feedback "Odoslať spätnú väzbu">

<!ENTITY pref_dialog_set_default "Nastaviť ako predvolený">
<!ENTITY pref_dialog_default "Predvolený">
<!ENTITY pref_dialog_remove "Odstrániť">
<!ENTITY pref_dialog_activitystream_header_content "Ďalší obsah">
<!ENTITY pref_dialog_activitystream_recentBookmarks "Nedávno pridané medzi záložky">
<!ENTITY pref_dialog_activitystream_visited "Navštívené">

<!ENTITY pref_search_last_toast "Nie je možné odstrániť alebo zakázať posledný vyhľadávací modul.">

<!ENTITY pref_panels_show "Zobraziť">
<!ENTITY pref_panels_hide "Skryť">
<!ENTITY pref_panels_reorder "Zmeniť poradie">
<!ENTITY pref_panels_move_up "Posunúť nahor">
<!ENTITY pref_panels_move_down "Posunúť nadol">

<!ENTITY datareporting_notification_title "Štatistiky a údaje prehliadača &brandShortName;">
<!ENTITY datareporting_notification_action "Zvoľte, čo chcete zdieľať">
<!-- Used in datareporting_notification_ticket_text, but unused in strings.xml. -->
<!ENTITY datareporting_notification_action_long "Zvoľte, aké informácie chcete zdieľať">
<!ENTITY datareporting_notification_summary "Na zlepšenie zážitku z prehliadania &brandShortName; automaticky odosiela informácie spoločnosti &vendorShortName;.">
<!-- When this item is removed, also remove datareporting_notification_action_long:
     it is unused in strings.xml. -->
<!ENTITY datareporting_notification_ticker_text "&datareporting_notification_title;: &datareporting_notification_action_long;">

<!-- Localization note (datareporting_fhr_title, datareporting_fhr_summary2,
     reporting_telemetry_title, datareporting_telemetry_summary,
     datareporting_crashreporter_summary) : These match the strings in
     en-US/chrome/browser/preferences/advanced.dtd (healthReportSection.label,
     healthReportDesc.label, telemetrySection.label, telemetryDesc.label,
     crashReporterDesc.label). -->
<!ENTITY datareporting_fhr_title "Správa o kondícii prehliadača &brandShortName;">
<!ENTITY datareporting_fhr_summary2 "Zdieľa so spoločnosťou &vendorShortName; údaje o kondícii prehliadača a zároveň Vám pomáha porozumieť jeho výkonnosti.">
<!ENTITY datareporting_abouthr_title "Zobraziť Správu o kondícii">
<!ENTITY datareporting_telemetry_title "Telemetria">
<!ENTITY datareporting_telemetry_summary "Zdieľa údaje o výkonnosti, využívaní funkcií, hardvérovej konfigurácii a prispôsobení prehliadača so spoločnosťou &vendorShortName; s cieľom urobiť &brandShortName; lepším.">
<!ENTITY datareporting_crashreporter_summary "&brandShortName; odosiela správy o zlyhaní s cieľom pomôcť spoločnosti &vendorShortName; urobiť prehliadač stabilnejším a bezpečnejším.">
<!-- Localization note (datareporting_crashreporter_title_short) : This string matches
     (crashReporterSection.label) in en-US/chrome/browser/preferences/advanced.dtd.-->
<!ENTITY datareporting_crashreporter_title_short "Správy o zlyhaní">
<!ENTITY datareporting_wifi_title2 "Služba zisťovania polohy &vendorShortName;">
<!ENTITY datareporting_wifi_geolocation_summary4 "Pomôžte spoločnosti &vendorShortName; mapovať svet. Zdieľajte približnú polohu vášho zariadenia na základe údajov zo siete operátora a Wi-Fi s cieľom vylepšiť presnosť služby zisťovania polohy.">
<!-- Localization note (pref_update_autodownload2) : This should mention downloading
     specifically, since the pref only prevents automatic downloads and not the
     actual notification that an update is available. -->
<!ENTITY pref_update_autodownload3 "Automatické aktualizácie">
<!ENTITY pref_update_autodownload_wifi "Len cez sieť Wi-Fi">
<!ENTITY pref_update_autodownload_never "Nikdy">
<!ENTITY pref_update_autodownload_always "Vždy">

<!-- Localization note (help_menu) : This string is used in the main menu-->
<!ENTITY help_menu "Pomocník">

<!ENTITY quit "Ukončiť">

<!ENTITY addons "Doplnky">
<!ENTITY logins "Prihlasovacie údaje">
<!ENTITY downloads "Prevzaté súbory">
<!ENTITY char_encoding "Kódovanie znakov">

<!ENTITY share "Zdieľať">
<!ENTITY share_title "Zdieľať cez">
<!ENTITY share_image_failed "Nie je možné zdieľať tento obrázok">
<!ENTITY save_as_pdf "Uložiť ako PDF">
<!ENTITY print "Tlačiť">
<!ENTITY view_page_source "Zobraziť zdrojový kód stránky">
<!ENTITY find_in_page "Hľadať na stránke">
<!ENTITY desktop_mode "Verzia stránky pre počítače">
<!ENTITY page "Stránka">
<!ENTITY tools "Nástroje">
<!ENTITY new_tab "Nová karta">
<!ENTITY new_private_tab "Nová súkromná karta">
<!ENTITY close_all_tabs "Zavrieť všetky karty">
<!ENTITY close_private_tabs "Zavrieť súkromné karty">
<!ENTITY tabs_normal "Karty">
<!ENTITY tabs_private "Súkromné">
<!ENTITY set_image_fail "Nie je možné nastaviť obrázok">
<!ENTITY set_image_path_fail "Nie je možné uložiť obrázok">
<!ENTITY set_image_chooser_title "Nastaviť obrázok ako">

<!-- Localization note (find_text, find_prev, find_next, find_close) : These strings are used
     as alternate text for accessibility. They are not visible in the UI. -->
<!ENTITY find_text "Hľadať na stránke">
<!ENTITY find_prev "Predchádzajúci">
<!ENTITY find_next "Ďalší">
<!ENTITY find_close "Zavrieť">

<!-- Localization note (media_sending_to, media_play, media_pause, media_stop) : These strings are used
     as alternate text for accessibility. They are not visible in the UI. -->
<!ENTITY media_sending_to "Odosiela sa do zariadenia">
<!ENTITY media_play "Prehrať">
<!ENTITY media_pause "Pozastaviť">
<!ENTITY media_stop "Zastaviť">

<!ENTITY contextmenu_open_new_tab "Otvoriť na novej karte">
<!ENTITY contextmenu_open_private_tab "Otvoriť na súkromnej karte">
<!ENTITY contextmenu_remove "Odstrániť">
<!ENTITY contextmenu_add_page_shortcut "Pridať odkaz na stránku">
<!ENTITY contextmenu_set_as_homepage "Nastaviť ako domovskú stránku">
<!ENTITY contextmenu_share "Zdieľať">
<!ENTITY contextmenu_pasteandgo "Prilepiť a prejsť">
<!ENTITY contextmenu_paste "Prilepiť">
<!ENTITY contextmenu_copyurl "Kopírovať adresu">
<!ENTITY contextmenu_edit_bookmark "Upraviť">
<!ENTITY contextmenu_subscribe "Prihlásiť k odberu">
<!ENTITY contextmenu_site_settings "Upraviť nastavenia stránky">
<!ENTITY contextmenu_top_sites_edit "Upraviť">
<!ENTITY contextmenu_top_sites_pin "Pripnúť stránku">
<!ENTITY contextmenu_top_sites_unpin "Zrušiť pripnutie stránky">
<!-- Localization note (contextmenu_pin_to_top_sites, contextmenu_unpin_from_top_sites): These strings are used to
     pin/unpin items from top sites when the user is not on the top sites screen so they'd be missing context on what
     just "Pin Site" or "Unpin Site" would mean. -->
<!ENTITY contextmenu_pin_to_top_sites "Pripnúť medzi top stránky">
<!ENTITY contextmenu_unpin_from_top_sites "Odopnúť z top stránok">
<!ENTITY contextmenu_add_search_engine "Pridať vyhľadávací modul">

<!-- Localization note (pinned_page_to_top_sites, unpinned_page_from_top_sites): These strings are shown in a snackbar
     after the user pins/unpins the currently displayed page from top sites. -->
<!ENTITY pinned_page_to_top_sites "Stránka bola pripnutá medzi top stránky">
<!ENTITY unpinned_page_from_top_sites "Stránka bola odopnutá z top stránok">

<!-- Localization note (doorhanger_login_no_username): This string is used in the save-login doorhanger
     where normally a username would be displayed. In this case, no username was found, and this placeholder
     contains brackets to indicate this is not actually a username, but rather a placeholder -->
<!ENTITY doorhanger_login_no_username "[žiadne používateľské meno]">
<!ENTITY doorhanger_login_edit_title "Úprava prihlasovacích údajov">
<!ENTITY doorhanger_login_edit_username_hint "Používateľské meno">
<!ENTITY doorhanger_login_edit_password_hint "Heslo">
<!ENTITY doorhanger_login_edit_toggle "Zobraziť heslo">
<!ENTITY doorhanger_login_select_message "Kopírovať heslo z &formatS;?">
<!ENTITY doorhanger_login_select_toast_copy "Heslo bolo skopírované do schránky">
<!ENTITY doorhanger_login_select_action_text "Zvoliť iné prihlasovacie údaje">
<!ENTITY doorhanger_login_select_title "Kopírovať heslo z">

<!-- Localization note (pref_scroll_title_bar2): Label for setting that controls
     whether or not the dynamic toolbar is enabled. -->
<!ENTITY pref_scroll_title_bar2 "Prehliadanie na celú obrazovku">
<!ENTITY pref_scroll_title_bar_summary2 "Skrýva panel nástrojov prehliadača &brandShortName; počas posúvania stránky">

<!ENTITY pref_tab_queue_title3 "Fronta kariet">
<!ENTITY pref_tab_queue_summary4 "Linky ostanú uložené až pokiaľ znova nespustíte &brandShortName;.">

<!-- Localization note (pref_compact_tabs): Label for setting that controls whether 1 wide column or
     2 narrower (compact) columns are used for tabs in the tabs tray in portrait mode on phones. -->
<!ENTITY pref_compact_tabs "Kompaktné karty">
<!ENTITY pref_compact_tabs_summary2 "Usporiadať karty pri zobrazení na výšku do dvoch stĺpcov">

<!-- Localization note (page_removed): This string appears in a toast message when
     any page is removed frome about:home. This includes pages that are in history,
     bookmarks, or reading list. -->
<!ENTITY page_removed "Stránka odstránená">
<!ENTITY folder_removed "Priečinok bol odstránený">

<!ENTITY bookmark_edit_title "Úprava záložky">
<!ENTITY bookmark_edit_folder_title "Upraviť priečinok">
<!ENTITY bookmark_edit_name "Názov">
<!ENTITY bookmark_edit_location "Umiestnenie">
<!ENTITY bookmark_edit_keyword "Kľúčové slovo">
<!ENTITY bookmark_select_folder "Vybrať priečinok">

<!-- Localization note (site_settings_*) : These strings are used in the "Site Settings"
     dialog that appears after selecting the "Edit Site Settings" context menu item. -->
<!ENTITY site_settings_title3       "Nastavenia stránky">
<!ENTITY site_settings_cancel       "Zrušiť">
<!ENTITY site_settings_clear        "Vymazať">

<!-- Localization note : These strings are used as alternate text for accessibility.
     They are not visible in the UI. -->
<!ENTITY page_action_dropmarker_description "Ďalšie akcie">

<!ENTITY masterpassword_create_title "Vytvoriť hlavné heslo">
<!ENTITY masterpassword_remove_title "Odstrániť hlavné heslo">
<!ENTITY masterpassword_password "Heslo">
<!ENTITY masterpassword_confirm "Potvrdenie hesla">

<!ENTITY button_ok "OK">
<!ENTITY button_cancel "Zrušiť">
<!ENTITY button_yes "Áno">
<!ENTITY button_no "Nie">
<!ENTITY button_clear_data "Vymazať údaje">
<!ENTITY button_set "Nastaviť">
<!ENTITY button_clear "Vymazať">
<!ENTITY button_copy "Kopírovať">

<!ENTITY home_top_sites_title "Top stránky">
<!-- Localization note (home_top_sites_add): This string is used as placeholder
     text underneath empty thumbnails in the Top Sites page on about:home. -->
<!ENTITY home_top_sites_add "Pridať stránku">

<!-- Localization note (home_title): This string should be kept in sync
     with the page title defined in aboutHome.dtd -->
<!ENTITY home_title "Úvodná stránka prehliadača &brandShortName;">
<!ENTITY home_history_title "História">
<!ENTITY home_synced_devices_smartfolder "Synchronizované zariadenia">
<!ENTITY home_synced_devices_number "počet zariadení: &formatD;">
<!-- Localization note (home_synced_devices_one_device): This is the singular version of home_synced_devices_number, referring to the number of devices a user has synced. -->
<!ENTITY home_synced_devices_one "1 zariadenie">
<!ENTITY home_history_back_to2 "Naspäť na Históriu">
<!ENTITY home_clear_history_button "Vymazať históriu prehliadania">
<!ENTITY home_clear_history_confirm "Naozaj chcete vymazať svoju históriu prehliadania?">
<!ENTITY home_bookmarks_empty "Tu sa zobrazujú uložené záložky">
<!ENTITY home_closed_tabs_title2 "Nedávno zatvorené">
<!ENTITY home_last_tabs_empty "Tu sa zobrazujú karty otvorené pri ukončení poslednej relácie">
<!ENTITY home_restore_all "Obnoviť všetky">
<!ENTITY home_closed_tabs_number "Počet kariet: &formatD;">
<!-- Localization note (home_closed_tabs_one): This is the singular version of home_closed_tabs_number, referring to the number of recently closed tabs available. -->
<!ENTITY home_closed_tabs_one "1 karta">
<!ENTITY home_most_recent_empty "Tu sa zobrazujú naposledy navštívené stránky">
<!-- Localization note (home_most_recent_emptyhint2): "Psst" is a sound that might be used to attract someone's attention unobtrusively, and intended to hint at Private Browsing to the user.
     The placeholders &formatS1; and &formatS2; are used to mark the location of text underlining. -->
<!ENTITY home_most_recent_emptyhint2 "Mimochodom: pri používaní &formatS1;karty režimu Súkromné prehliadanie&formatS2; sa nebude ukladať história.">

<!-- Localization note (home_default_empty): This string is used as the default text when there
     is no data to show in an about:home panel that was created by an add-on. -->
<!ENTITY home_default_empty "Pre tento panel nebol nájdený žiadny obsah.">

<!-- Localization note (home_back_up_to_filter): The variable is replaced by the name of the
     previous location in the navigation, such as the previous folder -->
<!ENTITY home_move_back_to_filter "Späť na &formatS;">

<!-- Localization note (home_remote_tabs_many_hidden_devices) : The
     formatD is replaced with the number of hidden devices.  The
     number of hidden devices is always more than one.  We can't use
     Android plural forms, sadly. See Bug #753859. -->
<!ENTITY home_remote_tabs_many_hidden_devices "Skryté zariadenia: &formatD;">
<!-- Localization note (home_remote_tabs_hidden_devices_title) : This is the
     title of a dialog; we expect more than one device. -->
<!ENTITY home_remote_tabs_hidden_devices_title "Skryté zariadenia">
<!-- Localization note (home_remote_tabs_unhide_selected_devices) : This is
     the text of a button; we expect more than one device. -->
<!ENTITY home_remote_tabs_unhide_selected_devices "Odkryť zvolené zariadenia">

<!-- Localization note (home_pinned_site) : This is a snackbar label displayed after
    a site is pinned or unpinned. -->
<!ENTITY home_pinned_site "Pripnutá stránka">
<!ENTITY home_unpinned_site "Odopnutá stránka">

<!ENTITY remote_tabs_panel_moved_title "Kam zmizli moje karty?">
<!ENTITY remote_tabs_panel_moved_desc "Karty z vašich ďalších zariadení sme presunuli do panela na vašej domovskej stránke, ktorá sa zobrazí zakaždým, keď otvoríte novú kartu.">
<!ENTITY remote_tabs_panel_moved_link "Prejsť na môj nový panel">

<!ENTITY pin_site_dialog_hint "Zadajte kľúčové slovo vyhľadávania">

<!ENTITY filepicker_title "Výber súboru">
<!ENTITY filepicker_audio_title "Vyberte alebo nahrajte zvuk">
<!ENTITY filepicker_image_title "Vyberte alebo spravte snímku">
<!ENTITY filepicker_video_title "Vyberte alebo natočte video">

<!-- Site identity popup -->
<!ENTITY identity_connected_to "Pripojené k stránke">
<!-- Localization note (identity_run_by) : This string appears between a
domain name (above) and an organization name (below). E.g.

example.com
which is run by
Example Enterprises, Inc.

The layout of the identity dialog prevents combining this into a single string with
substitution variables.  If it is difficult to translate the sense of the string
with that structure, consider a translation which ignores the preceding domain and
just addresses the organization to follow, e.g. "This site is run by " -->
<!ENTITY identity_connection_secure "Bezpečné pripojenie">
<!ENTITY identity_connection_insecure "Nezabezpečené pripojenie">
<!ENTITY identity_connection_chromeui "Toto je bezpečná stránka prehliadača &brandShortName;">

<!-- Mixed content notifications in site identity popup -->
<!ENTITY mixed_content_blocked_all1 "&brandShortName; zablokoval na tejto stránke obsah, ktorý nie je bezpečný.">
<!ENTITY mixed_content_blocked_some1 "&brandShortName; zablokoval na tejto stránke časť nebezpečného obsahu.">
<!ENTITY mixed_content_display_loaded1 "Časti tejto stránky nie sú bezpečné (ako napr. obrázky).">
<!ENTITY mixed_content_protection_disabled1 "Ochrana pred nebezpečným obsahom je vypnutá.">

<!-- Tracking content notifications in site identity popup -->
<!ENTITY doorhanger_tracking_title2 "Ochrana pred sledovaním">
<!ENTITY doorhanger_tracking_state_enabled "Zapnutá">
<!ENTITY doorhanger_tracking_state_disabled "Vypnutá">
<!ENTITY doorhanger_tracking_message_enabled1 "Pokusy o sledovanie vašej aktivity online boli zablokované.">
<!ENTITY doorhanger_tracking_message_disabled2 "Táto stránka obsahuje prvky, ktoré sledujú vašu aktivitu online.">

<!-- Common mixed and tracking content strings in site identity popup -->
<!ENTITY learn_more "Ďalšie informácie">
<!ENTITY enable_protection "Zapnúť ochranu">
<!ENTITY disable_protection "Vypnúť ochranu">

<!ENTITY private_data_success "Súkromné údaje vymazané">
<!ENTITY private_data_fail "Niektoré súkromné údaje nemohli byť odstránené">

<!ENTITY bookmarkhistory_button_import "Importovať">
<!ENTITY bookmarkhistory_import_both "Importujú sa záložky a história z Androidu">
<!ENTITY bookmarkhistory_import_bookmarks "Importujú sa záložky z Androidu">
<!ENTITY bookmarkhistory_import_history "Importuje sa história z Androidu">
<!ENTITY bookmarkhistory_import_wait "Čakajte, prosím…">

<!ENTITY suggestions_prompt3 "Chcete zapnúť zobrazovanie návrhov vyhľadávania?">
<!--  Localization note (search_bar_item_desc): When the user clicks the url bar
      and starts typing, a list of icons of search engines appears at the bottom
      of the screen. When a user clicks an icon, the entered text will be searched
      via the search engine that uses the icon they clicked. This text is used
      for screen reader users when they hover each icon - &formatS; will be
      replaced with the name of the currently highlighted icon. -->
<!ENTITY search_bar_item_desc "Hľadať pomocou &formatS;">

<!-- Localization note (suggestion_for_engine): The placeholder &formatS1; will be
     replaced with the name of the search engine. The placeholder &formatS2; will be
     replaced with the search query. -->
<!ENTITY suggestion_for_engine "Vyhľadať &formatS2; pomocou &formatS1;">

<!ENTITY searchable_description "Záložky a história">

 <!-- Updater notifications -->
<!ENTITY updater_start_title2 "Je dostupná aktualizácia pre &brandShortName;">
<!ENTITY updater_start_select2 "Ťuknutím sem ju prevezmete">

<!ENTITY updater_downloading_title2 "Preberá sa &brandShortName;">
<!ENTITY updater_downloading_title_failed2 "Prevzatie zlyhalo">
<!ENTITY updater_downloading_select2 "Ťuknutím sem aktualizáciu po prevzatí nainštalujete">
<!ENTITY updater_downloading_retry2 "Ťuknutím sem to skúste znova">

<!ENTITY updater_apply_title3 "Aktualizácia pre aplikáciu &brandShortName; bola prevzatá">
<!ENTITY updater_apply_select3 "Ťuknutím sem ju nainštalujete">

<!-- Localization note (updater_permission_text): This text is shown in a notification and as a snackbar
     if the app requires a runtime permission to download updates. Currently, the updater only sees
     remotely advertised updates in the Nightly and Aurora channels. -->
<!ENTITY updater_permission_text "Ak chcete preberať súbory a aktualizácie, povoľte prehliadaču &brandShortName; prístup k úložisku.">
<!-- LOCALIZATION NOTE (updater_permission_allow): This action is shown in a snackbar along with updater_permission_text. -->
<!ENTITY updater_permission_allow "Povoliť">

    <!-- Guest mode -->
<!ENTITY new_guest_session "Zapnúť režim Hosť">
<!ENTITY exit_guest_session "Opustiť režim Hosť">
<!ENTITY guest_session_dialog_continue "Pokračovať">
<!ENTITY guest_session_dialog_cancel "Zrušiť">
<!ENTITY new_guest_session_title "&brandShortName; bude teraz reštartovaný">
<!ENTITY new_guest_session_text2 "Počas prehliadania v tomto režime nebude mať osoba používajúca zariadenie prístup k akýmkoľvek osobným údajom (ako uložené prihlasovacie údaje, história alebo záložky).\n\nPo opustení režimu Hosť budú údaje získané v tomto režime odstránené a bude obnovená vaša posledná relácia.">
<!ENTITY guest_browsing_notification_title "Je zapnutý režim Hosť">
<!ENTITY guest_browsing_notification_text "Ťuknutím ho opustíte">

<!ENTITY exit_guest_session_title "&brandShortName; bude teraz reštartovaný">
<!ENTITY exit_guest_session_text "Údaje pochádzajúce z tejto relácie prehliadania budú odstránené.">

<!-- Miscellaneous -->
<!-- LOCALIZATION NOTE (ellipsis): This text is appended to a piece of text that does not fit in the
     designated space. Use the unicode ellipsis char, \u2026, or use "..." if \u2026 doesn't suit
     traditions in your locale. -->
<!ENTITY ellipsis "…">

<!ENTITY colon ":">

<!-- These are only used for accessibility for the done and overflow-menu buttons in the actionbar.
     They are never shown to users -->
<!ENTITY actionbar_menu "Ponuka">
<!ENTITY actionbar_done "Hotovo">

<!-- Voice search in the awesome bar -->
<!ENTITY voicesearch_prompt "Hovorte teraz">

<!-- Localization note (remote_tabs_last_synced): the variable is replaced by a
     "relative time span string" produced by Android.  This string describes the
     time the tabs were last synced relative to the current time; examples
     include "42 minutes ago", "4 days ago", "last week", etc. The subject of
     "Last synced" is one of the user's other Sync clients, typically Firefox on
     their desktop or laptop.-->
<!ENTITY remote_tabs_last_synced "Synchronizované: &formatS;">
<!-- Localization note: Used when the sync has not happend yet, showed in place of a date -->
<!ENTITY remote_tabs_never_synced "Synchronizované: nikdy">

<!-- LOCALIZATION NOTE (intent_uri_private_browsing_prompt): This string will
     appear in an alert when a user, who is currently in private browsing,
     clicks a link that will open an external Android application. "&formatS;"
     will be replaced with the name of the application that will be opened. -->
<!ENTITY intent_uri_private_browsing_prompt "Tento odkaz bude otvorený v aplikácii &formatS;. Naozaj chcete ukončiť režim Súkromné prehliadanie?">
<!-- LOCALIZATION NOTE (intent_uri_private_browsing_multiple_match_title): This
     string will appear as the title of an alert when a user, who is currently
     in private browsing, clicks a link that will open an external Android
     application and more than one application is available to open that link.
     We don't have control over the style of this dialog and it looks
     unpolished when this string is longer than one line so ideally keep it
     short! -->
<!ENTITY intent_uri_private_browsing_multiple_match_title "Ukončiť režim Súkromné prehliadanie?">

<!-- DevTools Authentication -->
<!-- LOCALIZATION NOTE (devtools_auth_scan_header): This header text appears
     above a QR reader that is actively scanning for QR codes.  The expected QR
     code has already been displayed by the client trying to connect (such as
     desktop Firefox via WebIDE), so you just need to aim this device at the QR
     code. -->
<!ENTITY devtools_auth_scan_header "Skenuje sa kód QR zobrazený na vašom ďalšom zariadení">

<!-- Restrictable features -->
<!-- Localization note: These are features the device owner (e.g. parent) can enable or disable for
     a restricted profile (e.g. child). Used inside the Android settings UI. -->
<!ENTITY restrictable_feature_addons_installation "Doplnky">
<!ENTITY restrictable_feature_addons_installation_description "Pridávajú funkcie do Firefoxu. Poznámka: doplnky môžu obísť niektoré obmedzenia.">
<!ENTITY restrictable_feature_private_browsing "Súkromné prehliadanie">
<!ENTITY restrictable_feature_private_browsing_description "Umožní rodinným príslušníkom prehliadač stránky tak, že sa neuchováva ich história.">
<!ENTITY restrictable_feature_clear_history "Vymazanie histórie">
<!ENTITY restrictable_feature_clear_history_description "Umožní rodinným príslušníkom odstrániť informácie o stránkach, ktoré navštívili.">
<!ENTITY restrictable_feature_advanced_settings "Rozšírené nastavenia">
<!ENTITY restrictable_feature_advanced_settings_description "To zahŕňa import záložiek, obnovenie kariet a automatické aktualizácie. Vypnite pre zjednodušené nastavenie vhodné pre každého rodinného príslušníka.">
<!ENTITY restrictable_feature_camera_microphone "Kamera a mikrofón">
<!ENTITY restrictable_feature_camera_microphone_description "Umožní rodinným príslušníkom zapojiť sa do komunikácie v reálnom čase na webových stránkach.">
<!ENTITY restrictable_feature_block_list "Zoznam blokovaných stránok">
<!ENTITY restrictable_feature_block_list_description "Blokovať webové stránky, ktoré obsahujú citlivý obsah.">

<!-- Default Bookmarks titles-->
<!-- LOCALIZATION NOTE (bookmarks_about_browser): link title for about:fennec -->
<!ENTITY bookmarks_about_browser "Firefox: O vašom prehliadači">
<!-- LOCALIZATION NOTE (bookmarks_addons): link title for https://addons.mozilla.org/en-US/mobile -->
<!ENTITY bookmarks_addons "Firefox: Prispôsobenie pomocou doplnkov">
<!-- LOCALIZATION NOTE (bookmarks_support): link title for https://support.mozilla.org/ -->
<!ENTITY bookmarks_support "Firefox: Podpora">
<!-- LOCALIZATION NOTE (bookmarks_restricted_support): link title for https://support.mozilla.org/kb/controlledaccess -->
<!ENTITY bookmarks_restricted_support2 "Pomocník a podpora pre obmedzené profily na tabletoch s Androidom">
<!-- LOCALIZATION NOTE (bookmarks_restricted_webmaker):link title for https://webmaker.org -->
<!ENTITY bookmarks_restricted_webmaker "Naučte sa web: Mozilla Webmaker">

<!-- LOCALIZATION NOTE (unsupported_sdk_version): The user installed a build of this app that does not support
     the Android version of this device. the formatS1 is replaced by the CPU ABI (e.g., ARMv7); the formatS2 is
     replaced by the Android OS version (e.g., 14)-->
<!ENTITY unsupported_sdk_version "Ospravedlňujeme sa! Tento &brandShortName; nebude fungovať na tomto zariadení (&formatS1;, &formatS2;). Prosím, prevezmite a nainštalujte správnu verziu.">

<!-- LOCALIZATION NOTE(corrupt_apk): This notification is shown if corruption has been detected on startup and the user has to reinstall Firefox -->
<!ENTITY corrupt_apk "Aplikáciu &brandShortName; sa nepodarilo otvoriť. Preinštalujte ju a skúste to znova.">

<!ENTITY eol_notification_title2 "&brandShortName; nebude viac aktualizovaný">
<!ENTITY eol_notification_summary "Ťuknutím zistíte ďalšie informácie">

<!-- LOCALIZATION NOTE (whatsnew_notification_title, whatsnew_notification_summary): These strings
     are used for a system notification that's shown to users after the app updates. -->
<!ENTITY whatsnew_notification_title "Používate najnovšiu verziu prehliadača &brandShortName;">
<!ENTITY whatsnew_notification_summary "Zistite, čo je nové v tejto verzii">

<!ENTITY promotion_add_page_shortcut "Pridať odkaz na stránku">

<!ENTITY helper_first_offline_bookmark_title "Prečítať offline">
<!ENTITY helper_first_offline_bookmark_message "Nájdite svoje položky zo Zoznamu na prečítanie medzi Záložkami, aj v režime offline.">
<!ENTITY helper_first_offline_bookmark_button "Prejsť medzi Záložky">

<!ENTITY helper_triple_readerview_open_title "Dostupné offline">
<!ENTITY helper_triple_readerview_open_message "Založte si položky v zobrazení Čítačka pre ich čítanie v režime offline.">
<!ENTITY helper_triple_readerview_open_button "Pridať medzi záložky">

<!ENTITY activity_stream_topsites "Top stránky">
<!-- LOCALIZATION NOTE (activity_stream_topstories): &brandPocket is the brand of the company, Pocket, that is being used to provide suggestions for articles. -->
<!ENTITY activity_stream_topstories "Odporúčané službou &brandPocket;">
<!ENTITY activity_stream_highlights "Vybrané stránky">

<!-- LOCALIZATION NOTE (activity_stream_link_more1): Link-like text displayed to take user to a website with more content from Pocket. -->
<!ENTITY activity_stream_link_more1 "VIAC">

<!-- LOCALIZATION NOTE (activity_stream_highlight_label_bookmarked): This label is shown in the Activity
Stream list for highlights sourced from th user's bookmarks. -->
<!ENTITY activity_stream_highlight_label_bookmarked "V záložkách">
<!-- LOCALIZATION NOTE (activity_stream_highlight_label_visited): This label is shown in the Activity
Stream list for highlights sourced from th user's bookmarks. -->
<!ENTITY activity_stream_highlight_label_visited "Navštívené">
<!-- LOCALIZATION NOTE (activity_stream_highlight_label_trending): This label is shown in the Activity Stream list for highlights sourced from a recommendations engine. -->
<!ENTITY activity_stream_highlight_label_trending "Trendy">
<!-- LOCALIZATION NOTE (activity_stream_highlights_empty): This text is shown when we could not find highlights for this user. This is also shown on first run. -->
<!ENTITY activity_stream_highlights_empty "Začnite s prehliadaním a my vám na tomto mieste ukážeme skvelé články, videá a ostatné stránky, ktoré ste nedávno navštívili alebo pridali medzi záložky.">

<!-- LOCALIZATION NOTE (activity_stream_remove): This label is shown in the Activity Stream context menu,
and allows hiding a URL/page from highlights or topsites. The page remains in history/bookmarks, but
is simply hidden from the Activity Stream panel. -->
<!ENTITY activity_stream_remove "Odstrániť">
<!ENTITY activity_stream_delete_history "Odstrániť z histórie">

<!ENTITY private_tab_panel_title "Súkromné prehliadanie + Ochrana pred sledovaním">
<!ENTITY private_tab_panel_description "&brandShortName; blokuje tie časti stránok, ktoré môžu sledovať vašu aktivitu na webe.">
<!ENTITY private_tab_panel_description2 "Neukladáme vašu históriu prehliadania, v zariadení zachováme len prevzaté súbory a novo vytvorené záložky.">
<!ENTITY private_tab_learn_more "Chcete sa dozvedieť viac?">

<!ENTITY fullscreen_warning "Bol spustený režim celej obrazovky">

<!-- LOCALIZATION NOTE (pwa_add_to_launcher_confirm): The plus sign here is part of UI design -->
<!ENTITY pwa_add_to_launcher_confirm "+ Pridať na úvodnú obrazovku">

<!-- LOCALIZATION NOTE (pwa_add_to_launcher_badge2): Used as label in the page actions dropdown list,
displayed when there are more than 3 actions available for a page.
See also https://bug1409261.bmoattachments.org/attachment.cgi?id=8919897 -->
<!ENTITY pwa_add_to_launcher_badge2 "Pridať na úvodnú obrazovku">
<!ENTITY pwa_continue_to_website "Pokračovať na webovú stránku">
<!ENTITY pwa_onboarding_sumo "Túto webovú stránku si môžete jednoducho pridať na svoju úvodnú obrazovku a mať tak okamžitý prístup k prehliadaniu.">
