<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY Addrbook.label                        "Βιβλίο διευθύνσεων">
<!ENTITY Addrbook.accesskey                    "Δ">
<!ENTITY GeneratedName.label                   "Όνομα">
<!ENTITY GeneratedName.accesskey               "ν">
<!ENTITY PrimaryEmail.label                    "E-mail">
<!ENTITY PrimaryEmail.accesskey                "Ε">
<!ENTITY Company.label                         "Οργανισμός">
<!ENTITY Company.accesskey                     "γ">
<!ENTITY _PhoneticName.label                   "Φωνητικό όνομα">
<!ENTITY _PhoneticName.accesskey               "ω">
<!ENTITY NickName.label                        "Ψευδώνυμο">
<!ENTITY NickName.accesskey                    "δ">
<!ENTITY SecondEmail.label                     "Επιπρόσθετο e-mail">
<!ENTITY SecondEmail.accesskey                 "π">
<!ENTITY Department.label                      "Τμήμα">
<!ENTITY Department.accesskey                  "μ">
<!ENTITY JobTitle.label                        "Τίτλος">
<!ENTITY JobTitle.accesskey                    "Τ">
<!ENTITY CellularNumber.label                  "Κινητό">
<!ENTITY CellularNumber.accesskey              "Κ">
<!ENTITY PagerNumber.label                     "Βομβητής">
<!ENTITY PagerNumber.accesskey                 "Β">
<!ENTITY FaxNumber.label                       "Φαξ">
<!ENTITY FaxNumber.accesskey                   "Φ">
<!ENTITY HomePhone.label                       "Τηλέφωνο Οικίας">
<!ENTITY HomePhone.accesskey                   "φ">
<!ENTITY WorkPhone.label                       "Τηλέφωνο Εργασίας">
<!ENTITY WorkPhone.accesskey                   "γ">
<!ENTITY ChatName.label                        "Όνομα συζητήσεων">
<!ENTITY ChatName.accesskey                    "Σ">
<!ENTITY sortAscending.label                   "Σε αύξουσα σειρά">
<!ENTITY sortAscending.accesskey               "ξ">
<!ENTITY sortDescending.label                  "Σε φθίνουσα σειρά">
<!ENTITY sortDescending.accesskey              "φ">
