# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

rememberValue = Väärtuse meelespidamine paroolihalduri abil
rememberPassword = Parooli meelespidamine paroolihalduri abil
savePasswordTitle = Kinnitus
# LOCALIZATION NOTE (saveLoginMsg, saveLoginMsgNoUser):
# %1$S is brandShortName, %2$S is the login's hostname.
saveLoginMsg = Kas soovid, et %1$S salvestaks kasutajakonto andmed saidi %2$S jaoks?
saveLoginMsgNoUser = Kas soovid, et %1$S salvestaks selle parooli saidi %2$S jaoks?
saveLoginButtonAllow.label = Salvesta
saveLoginButtonAllow.accesskey = S
saveLoginButtonDeny.label = Ära salvesta
saveLoginButtonDeny.accesskey = r
updateLoginMsg = Kas soovid selle kasutajakonto andmeid uuendada?
updateLoginMsgNoUser = Kas soovid seda parooli uuendada?
updateLoginButtonText = Uuenda
updateLoginButtonAccessKey = U
updateLoginButtonDeny.label = Ära uuenda
updateLoginButtonDeny.accesskey = r
# LOCALIZATION NOTE (rememberPasswordMsg):
# 1st string is the username for the login, 2nd is the login's hostname.
# Note that long usernames may be truncated.
rememberPasswordMsg = Kas soovid meeles pidada kasutaja "%1$S" parooli aadressi %2$S jaoks?
# LOCALIZATION NOTE (rememberPasswordMsgNoUsername):
# String is the login's hostname.
rememberPasswordMsgNoUsername = Kas soovid meeles pidada parooli aadressi %S jaoks?
# LOCALIZATION NOTE (noUsernamePlaceholder):
# This is displayed in place of the username when it is missing.
noUsernamePlaceholder=kasutajanime pole
togglePasswordLabel=Kuva parooli
togglePasswordAccessKey2=v
notNowButtonText = &Mitte praegu
notifyBarNotNowButtonText = Mitte praegu
notifyBarNotNowButtonAccessKey = M
neverForSiteButtonText = &Sellel lehel mitte kunagi
notifyBarNeverRememberButtonText2 = Ära salvesta mitte kunagi
notifyBarNeverRememberButtonAccessKey2 = m
rememberButtonText = &Pea meeles
notifyBarRememberPasswordButtonText = Pea parool meeles
notifyBarRememberPasswordButtonAccessKey = P
passwordChangeTitle = Parooli muudatuse kinnitus
# LOCALIZATION NOTE (updatePasswordMsg):
# String is the username for the login.
updatePasswordMsg = Kas uuendada kasutaja "%S" salvestatud parool?
updatePasswordMsgNoUser = Kas uuendada salvestatud parool?
notifyBarUpdateButtonText = Uuenda parool
notifyBarUpdateButtonAccessKey = U
notifyBarDontChangeButtonText = Ära muuda
notifyBarDontChangeButtonAccessKey = r
userSelectText2 = Vali uuendatav kasutajakonto:
hidePasswords=Varja paroolid
hidePasswordsAccessKey=V
showPasswords=Kuva paroole
showPasswordsAccessKey=K
noMasterPasswordPrompt=Kas oled kindel, et soovid oma paroole kuvada?
removeAllPasswordsPrompt=Kas oled kindel, et soovid kõik oma paroolid kustutada?
removeAllPasswordsTitle=Kõigi paroolide eemaldamine
removeLoginPrompt=Kas oled kindel, et soovid selle kasutajakonto eemaldada?
removeLoginTitle=Kasutajakonto eemaldamine
loginsDescriptionAll2=Järgnevate lehtede kasutajakontod on salvestatud sinu arvutisse
loginsDescriptionFiltered=Otsinguga leiti järgmised kasutajakontod:
# LOCALIZATION NOTE (loginHostAge):
# This is used to show the context menu login items with their age.
# 1st string is the username for the login, 2nd is the login's age.
loginHostAge=%1$S (%2$S)
# LOCALIZATION NOTE (noUsername):
# String is used on the context menu when a login doesn't have a username.
noUsername=Kasutajanime pole
duplicateLoginTitle=Kasutajakonto on juba olemas
duplicateLogin=Selline kasutajakonto on juba olemas.

# LOCALIZATION NOTE (insecureFieldWarningDescription2, insecureFieldWarningDescription3):
# %1$S will contain insecureFieldWarningLearnMore and look like a link to indicate that clicking will open a tab with support information.
insecureFieldWarningDescription2 = See ühendus pole turvaline. Siia lehele sisestatavad kasutajakonto andmed võivad sattuda ohtu. %1$S
insecureFieldWarningDescription3 = Sellele lehele sisestatavad kasutajakonto andmed võivad ohus olla. %1$S
insecureFieldWarningLearnMore = Rohkem teavet

# LOCALIZATION NOTE (removeAll, removeAllShown):
# removeAll and removeAllShown are both used on the same one button,
# never displayed together and can share the same accesskey.
# When only partial sites are shown as a result of keyword search,
# removeAllShown is displayed as button label.
# removeAll is displayed when no keyword search and all sites are shown.
removeAll.label=Kustuta kõik kasutajakontod
removeAll.accesskey=K
removeAllShown.label=Kustuta kõik kuvatud kasutajakontod
removeAllShown.accesskey=K
