# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Misc. strings in JS

# LOCALIZATION NOTE (PrintPreviewWindowTitle):
#    %1$S will be replaced with the title of a html frame
PrintPreviewWindowTitle=Anteprima di stampa di %1$S
Untitled=Senza titolo

# Default name for new events
newEvent=Nuovo evento

# Titles for the event/task dialog
newEventDialog=Nuovo evento
editEventDialog=Modifica evento
newTaskDialog=Nuova attività
editTaskDialog=Modifica attività

# Do you want to save changes?
askSaveTitleEvent=Salva evento
askSaveTitleTask=Salva attività
askSaveMessageEvent=L'evento non è stato salvato. Salvare l'evento?
askSaveMessageTask=L'attività non è stata salvata. Salvare l'attività?

# Event Dialog Warnings
warningEndBeforeStart=La data di fine inserita è anteriore alla data di inizio
warningUntilDateBeforeStart=La data di fine è anteriore alla data di inizio

# The name of the calendar provided with the application by default
homeCalendarName=Predefinito

# The name given to a calendar if an opened calendar has an empty filename
untitledCalendarName=Calendario senza titolo

# Event status: Tentative, Confirmed, Cancelled
# ToDo task status: NeedsAction, InProcess, Completed, Cancelled
statusTentative     =Da confermare
statusConfirmed     =Confermato
eventStatusCancelled=Cancellato
todoStatusCancelled =Cancellata
statusNeedsAction   =Richiede un'azione
statusInProcess     =In corso
statusCompleted     =Completata

# Task priority, these should match the priority.level.* labels in calendar.dtd
highPriority=Alta
normalPriority=Normale
lowPriority=Bassa

importPrompt=Dentro quale calendario si vogliono importare questi elementi?
exportPrompt=Quale calendario si vuole esportare?
pastePrompt=In quale dei calendari scrivibili vuoi incollare?
publishPrompt=Quale calendario si vuole pubblicare?

# LOCALIZATION NOTE (importItemsFailed):
#    %1$S will be replaced with number of failed items
#    %2$S will be replaced with last error code / error string
importItemsFailed=Fallita l'importazione di %1$S elementi. L'ultimo errore è stato %2$S
# LOCALIZATION NOTE (noItemsInCalendarFile):
#    %1$S will be replaced with file path
noItemsInCalendarFile=Importazione da %1$S fallita. Non ci sono elementi importabili in questo file.

#spaces needed at the end of the following lines
eventDescription=Descrizione:

unableToRead=Impossibile leggere dal file:\u0020
unableToWrite=Impossibile scrivere nel file:\u0020
defaultFileName=EventiMozillaSunbird
HTMLTitle=Mozilla Sunbird

# LOCALIZATION NOTE (timezoneError):
# used for an error message like 'An unknown and undefined timezone was found while reading c:\Mycalendarfile.ics'
#    %1$S will be replaced with the path to a file
timezoneError=È stato trovato un fuso orario sconosciuto e non definito leggendo %1$S.

# LOCALIZATION NOTE (duplicateError):
#    %1$S will be replaced with number of duplicate items
#    %2$S will be replaced with a file path pointing to a calendar
duplicateError=%1$S elemento(i) sono stati ignorati perché esistono sia nel calendario di destinazione che nel calendario %2$S.

unableToCreateProvider=È stato riscontrato un errore nel preparare per l'uso il calendario situato in %1$S. Non sarà disponibile per l'uso.
unknownTimezonesError=Si è verificato un errore durante la preparazione per l'uso del calendario situato in %1$S. Il calendario potrebbe riferirsi ad un fuso orario sconosciuto. Installare l'ultimo calendar-timezones.xpi.
missingCalendarTimezonesError=Nessun fuso orario individuato. Installare calendar-timezones.xpi.

# Sample: Unknown timezone "USPacific" in "Dentist Appt".  Using the 'floating' local timezone instead: 2008/02/28 14:00:00
unknownTimezoneInItem=Fuso orario "%1$S" sconosciuto in "%2$S".  Trattato invece come fuso orario locale 'fluttuante': %3$S
TimezoneErrorsAlertTitle=Errori fuso orario
TimezoneErrorsSeeConsole=Vedere la console degli errori: i fusi orari sconosciuti vengono trattati come fuso orario locale 'fluttuante'.

# The following strings are for the prompt to delete/unsubscribe from the calendar
removeCalendarTitle=Rimuovi calendario (conserva i dati)
removeCalendarButtonDelete=Elimina calendario
removeCalendarButtonUnsubscribe=Rimuovi sottoscrizione

# LOCALIZATION NOTE (removeCalendarMessageDeleteOrUnsubscribe): Shown for
# calendar where both deleting and unsubscribing is possible.
# %1$S:  The name of a calendar
removeCalendarMessageDeleteOrUnsubscribe=Rimuovere il calendario "%1$S"? Se si rimuove la sottoscrizione si cancellerà il calendario dalla lista, l'eliminazione cancellerà anche tutti i dati contenuti nel calendario.

# LOCALIZATION NOTE (removeCalendarMessageDelete): Shown for calendar where
# deleting is the only option.
# %1$S:  The name of a calendar
removeCalendarMessageDelete=Eliminare permanentemente il calendario "%1$S"?

# LOCALIZATION NOTE (removeCalendarMessageUnsubscribe): Shown for calendar
# where unsubscribing is the only option.
# %1$S:  The name of a calendar
removeCalendarMessageUnsubscribe=Rimuovere la sottoscrizione dal calendario "%1$S"?

WeekTitle=Settimana %1$S
None=Nessuna

# Error strings
## @name UID_NOT_FOUND
## @loc none
tooNewSchemaErrorBoxTitle=I dati del calendario non sono compatibili con questa versione di %1$S

# LOCALIZATION NOTE (tooNewSchemaErrorBoxTextLightning):
#    %1$S will be replaced with the name of the calendar application e.g. 'Lightning'
#    %2$S will be replaced with the name of the host application 'calendar'
tooNewSchemaErrorBoxTextLightning=I dati del calendario nel profilo in uso sono stati aggiornati da una nuova versione di %1$S. Se si decide di proseguire potrebbero verificarsi la perdita o la corruzione dei dati presenti. %1$S sarà disattivato e %2$S riavviato.

# LOCALIZATION NOTE (tooNewSchemaButtonRestart):
#    %1$S will be replaced with the name of the host application 'Calendar'
tooNewSchemaButtonRestart=Riavvia %1$S

# LOCALIZATION NOTE (tooNewSchemaButtonQuit):
#    %1$S will be replaced with the name of the host application 'Calendar'
tooNewSchemaButtonQuit=Chiudi %1$S

# List of events or todos (unifinder)
eventUntitled=Senza nome

# Tooltips of events or todos
tooltipTitle=Titolo:
tooltipLocation=Luogo:
# event date, usually an interval, such as
#  Date: 7:00--8:00 Thu 9 Oct 2011
#  Date: Thu 9 Oct 2000 -- Fri 10 Oct 2000
tooltipDate=Data:
# event calendar name
tooltipCalName=Nome calendario:
# event status: tentative, confirmed, cancelled
tooltipStatus=Stato:
# event organizer
tooltipOrganizer=Organizzatore:
# task/todo fields
# start date time, due date time, task priority number, completed date time
tooltipStart=Inizio:
tooltipDue=Scadenza:
tooltipPriority=Priorità:
tooltipPercent=% completata:
tooltipCompleted=Completata:

# Tooltips for attendees and organizer in event and summary dialog

# LOCALIZATION_NOTE(dialog.tooltip.attendee.combined): tooltip for itip icon in summary/event dialog.
# Given an attendee loungeexample.org of type room is a mandatory participant and has accepted the
# invitation, the tooltip would be:
# lounge@example.org (room) is a required participant. lounge@example.org has confirmed attendance.
# %1$S - value of dialog.tooltip.attendeeRole2.*
# %2$S - value of dialog.tooltip.attendeePartStat2.*
dialog.tooltip.attendee.combined=%1$S %2$S

# LOCALIZATION_NOTE(dialog.tooltip.attendeeRole2.CHAIR): used to compose
# dialog.tooltip.attendee.combined
# %1$S - value of dialog.tooltip.attendeeUserType2.*
dialog.tooltip.attendeeRole2.CHAIR=%1$S presiede l'evento.
# LOCALIZATION_NOTE(dialog.tooltip.attendeeRole2.NON-PARTICIPANT): used to compose
# dialog.tooltip.attendee.combined
# %1$S - value of dialog.tooltip.attendeeUserType2.*
dialog.tooltip.attendeeRole2.NON-PARTICIPANT=%1$S è un non partecipante.
# LOCALIZATION_NOTE(dialog.tooltip.attendeeRole2.OPT-PARTICIPANT): used to compose
# dialog.tooltip.attendee.combined
# %1$S - value of dialog.tooltip.attendeeUserType2.*
dialog.tooltip.attendeeRole2.OPT-PARTICIPANT=%1$S è un partecipante non fondamentale.
# LOCALIZATION_NOTE(dialog.tooltip.attendeeRole2.REQ-PARTICIPANT): used to compose
# dialog.tooltip.attendee.combined
# %1$S - value of dialog.tooltip.attendeeUserType2.*
dialog.tooltip.attendeeRole2.REQ-PARTICIPANT=%1$S è un partecipante fondamentale.

# LOCALIZATION_NOTE(dialog.tooltip.attendeePartStat2.ACCEPTED): used to compose
# dialog.tooltip.attendee.combined
# %1$S - common name or email address of the attendee
dialog.tooltip.attendeePartStat2.ACCEPTED=%1$S ha confermato la partecipazione.
# LOCALIZATION_NOTE(dialog.tooltip.attendeePartStat2.DECLINED): used to compose
# dialog.tooltip.attendee.combined
# %1$S - common name or email address of the attendee
dialog.tooltip.attendeePartStat2.DECLINED=%1$S ha confermato la non partecipazione.
# LOCALIZATION_NOTE(dialog.tooltip.attendeePartStat2.DELEGATED): used to compose
# dialog.tooltip.attendee.combined
# %1$S - common name or email address of the attendee
dialog.tooltip.attendeePartStat2.DELEGATED=%1$S ha delegato la partecipazione.
# LOCALIZATION_NOTE(dialog.tooltip.attendeePartStat2.NEEDS-ACTION): used to compose
# dialog.tooltip.attendee.combined
# %1$S - common name or email address of the attendee
dialog.tooltip.attendeePartStat2.NEEDS-ACTION=%1$S deve ancora rispondere.
# LOCALIZATION_NOTE(dialog.tooltip.attendeePartStat2.TENTATIVE): used to compose
# dialog.tooltip.attendee.combined
# %1$S - common name or email address of the attendee
dialog.tooltip.attendeePartStat2.TENTATIVE=%1$S tenterà di partecipare.

# LOCALIZATION_NOTE(dialog.tooltip.attendeeUserType2.INDIVIDUAL): used to compose
# dialog.tooltip.attendeeRole2.*
# %1$S - email address or common name <email address> representing individual attendee
dialog.tooltip.attendeeUserType2.INDIVIDUAL=%1$S
# LOCALIZATION_NOTE(dialog.tooltip.attendeeUserType2.GROUP): used to compose
# dialog.tooltip.attendeeRole2.*
# %1$S - email address or common name <email address> representing a group (e.g. a distribution list)
dialog.tooltip.attendeeUserType2.GROUP=%1$S (gruppo)
# LOCALIZATION_NOTE(dialog.tooltip.attendeeUserType2.RESOURCE): used to compose
# dialog.tooltip.attendeeRole2.*
# %1$S - email address or common name <email address> representing a resource (e.g. projector)
dialog.tooltip.attendeeUserType2.RESOURCE=%1$S (risorsa)
# LOCALIZATION_NOTE(dialog.tooltip.attendeeUserType2.ROOM): used to compose
# dialog.tooltip.attendeeRole2.*
# %1$S - email address or common name <email address> representing a room
dialog.tooltip.attendeeUserType2.ROOM=%1$S (stanza)
# LOCALIZATION_NOTE(dialog.tooltip.attendeeUserType2.UNKNOWN): used to compose
# dialog.tooltip.attendeeRole2.*
# %1$S - email address or common name <email address> representing an attendee of unknown type
dialog.tooltip.attendeeUserType2.UNKNOWN=%1$S

#File commands and dialogs
New=Nuovo
Open=Apri
filepickerTitleImport=Importa
filepickerTitleExport=Esporta

# Filters for export/import/open file picker.  %1$S will be replaced with
# wildmat used to filter files by extension, such as (*.html; *.htm).
filterIcs=iCalendar (%1$S)
filterXml=Documento XML (%1$S)
filterHtml=Pagina web (%1$S)
filterOutlookCsv=Valori separati da virgola di Outlook (%1$S)
filterWav=Audio wav (%1$S)

# Remote calendar errors
genericErrorTitle=Si è verificato un errore
httpPutError=Pubblicazione del file di calendario fallita.\nCodice di stato: %1$S: %2$S
otherPutError=Pubblicazione del file di calendario fallita.\nCodice di stato: 0x%1$S

# LOCALIZATION NOTE (readOnlyMode):
# used for an message like 'There has been an error reading data for calendar: Home. It has been...'
#    %1$S will be replaced with the name of a calendar
readOnlyMode=Si è verificato un errore durante la lettura dei dati dal calendario: %1$S. È stato impostato in modalità  di sola lettura, dato che per ogni cambiamento in questo calendario si potrebbe verificare una perdita di dati.  È possibile cambiare queste impostazioni selezionando 'Modifica calendario'.

# LOCALIZATION NOTE (disabledMode):
# used for an message like 'There has been an error reading data for calendar: Home. It has been...'
#    %1$S will be replaced with the name of a calendar
disabledMode=Si è verificato un errore nella lettura dei dati del calendario: %1$S. Verrà disattivato finché non sarà sicuro usarlo.

# LOCALIZATION NOTE (minorError):
# used for an message like 'There has been an error reading data for calendar: Home. However this...'
#    %1$S will be replaced with the name of a calendar
minorError=Si è verificato un errore durante la lettura dei dati dal calendario: %1$S.  In ogni caso, dovrebbe essere un errore minore, quindi il programma proverà a continuare.

# LOCALIZATION NOTE (stillReadOnlyError):
# used for an message like 'There has been an error reading data for calendar: Home.'
#    %1$S will be replaced with the name of a calendar
stillReadOnlyError=Si è verificato un errore durante la lettura dei dati dal calendario: %1$S.
utf8DecodeError=Si è verificato un errore durante la decodifica di un file iCalendar (ics) come UTF-8. Controllare che il file, inclusi i simboli e le lettere accentate, sia codificato con UTF-8.
icsMalformedError=Analisi di un file iCalendar (ics) fallita. Controllare che il file sia conforme alla sintassi iCalendar (ics).
itemModifiedOnServerTitle=Elemento cambiato sul server
itemModifiedOnServer=Questo elemento è stato recentemente cambiato sul server.\n
modifyWillLoseData=L'invio delle proprie modifiche sovrascriverà le modifiche fatte sul server.
deleteWillLoseData=L'eliminazione di questo elemento causerà la perdita delle modifiche fatte sul server.
updateFromServer=Annulla le mie modifiche e ricarica
proceedModify=Invia ugualmente le mie modifiche
proceedDelete=Elimina ugualmente
dav_notDav=La risorsa a %1$S non è una collezione DAV oppure non è disponibile
dav_davNotCaldav=La risorsa a %1$S è una collezione DAV ma non un calendario CalDAV
itemPutError=Si è verificato un errore durante il salvataggio di un elemento sul server.
itemDeleteError=Si è verificato un errore durante l'eliminazione di un elemento dal server.
caldavRequestError=Si è verificato un errore durante l'invio dell'invito.
caldavResponseError=Si è verificato un errore durante l'invio della risposta.
caldavRequestStatusCode=Codice di stato: %1$S
caldavRequestStatusCodeStringGeneric=La richiesta non può essere processata.
caldavRequestStatusCodeString400=La richiesta contiene della sintassi sbagliata e non può essere processata.
caldavRequestStatusCodeString403=L'utente non possiede i permessi necessari per effettuare la richiesta.
caldavRequestStatusCodeString404=Risorsa non trovata.
caldavRequestStatusCodeString409=Conflitto di risorsa.
caldavRequestStatusCodeString412=Requisito indispensabile non soddisfatto.
caldavRequestStatusCodeString500=Errore interno del server.
caldavRequestStatusCodeString502=Gateway sbagliato (configurazione del proxy?).
caldavRequestStatusCodeString503=Errore interno del server (guasto temporaneo del server?).
caldavRedirectTitle=Aggiornare la posizione per il calendario %1$S?
caldavRedirectText=Le richieste per %1$S vengono dirottate verso una nuova posizione. Cambiare la posizione coi valori seguenti?
caldavRedirectDisableCalendar=Disabilita calendario


# LOCALIZATION NOTE (likelyTimezone):
#   Translators, please put the most likely timezone(s) where the people using
#   your locale will be.  Use the Olson ZoneInfo timezone name *in English*,
#   ie "Europe/Paris", (continent or ocean)/(largest city in timezone).
#   Order does not matter, except if two historically different zones now match,
#   such as America/New_York and America/Toronto, will only find first listed.
#   (Particularly needed to guess the most relevant timezones if there are
#    similar timezones at the same June/December GMT offsets with alphabetically
#    earlier ZoneInfo timezone names.  Sample explanations for English below.)
# for english-US:
#   America/Los_Angeles likelier than America/Dawson
#   America/New_York    likelier than America/Detroit (NY for US-EasternTime)
# for english:
#   Europe/London   likelier than Atlantic/Canary
#   Europe/Paris    likelier than Africa/Ceuta (for WestEuropeanTime)
#   America/Halifax likelier than America/Glace_Bay (Canada-AtlanticTime)
#   America/Mexico_City likelier than America/Cancun
#   America/Argentina/Buenos_Aires likelier than America/Araguaina
#   America/Sao_Paolo (may not recognize: summer-time dates change every year)
#   Asia/Singapore  likelier than Antarctica/Casey
#   Asia/Tokyo      likelier than Asia/Dili
#   Africa/Lagos likelier than Africa/Algiers (for WestAfricanTime)
#   Africa/Johannesburg likelier than Africa/Blantyre (for SouthAfricanStdTime)
#   Africa/Nairobi likelier than Africa/Addis_Ababa (for EastAfricanTime)
#   Australia/Brisbane likelier than Antarctica/DumontDUrville
#   Australia/Sydney likelier than Australia/Currie or Australia/Hobart
#   Pacific/Auckland likelier than Antarctica/McMurdo
likelyTimezone=America/New_York, America/Chicago, America/Denver, America/Phoenix, America/Los_Angeles, America/Anchorage, America/Adak, Pacific/Honolulu, America/Puerto_Rico, America/Halifax, America/Mexico_City, America/Argentina/Buenos_Aires, America/Sao_Paulo, Europe/London, Europe/Paris, Asia/Singapore, Asia/Tokyo, Africa/Lagos, Africa/Johannesburg, Africa/Nairobi, Australia/Brisbane, Pacific/Auckland

# Guessed Timezone errors and warnings.
# Testing note:
# * remove preference for calendar.timezone.default in userprofile/prefs.js
# * repeat
#   - set OS timezone to a city (windows: click right on clock in taskbar)
#   - restart
#   - observe guess in error console and verify whether guessed timezone city
#     makes sense for OS city.
#
# 'Warning: Operating system timezone "E. South America Standard Time"
#  no longer matches ZoneInfo timezone "America/Sao_Paulo".'
# Testing notes:
# - Brasil DST change dates are set every year by decree, so likely out of sync.
# - Only appears on OSes from which timezone can be obtained
#   (windows; or TZ env var, /etc/localtime target path, or line in
#    /etc/timezone or /etc/sysconfig/clock contains ZoneInfo timezone id).
# - Windows: turning off "Automatically adjust clock for daylight saving time"
#   can also trigger this warning.
WarningOSTZNoMatch=Attenzione: il fuso orario "%1$S"del sistema operativo\nnon corrisponde più al fuso orario ZoneInfo interno "%2$S".

# "Skipping Operating System timezone 'Pacific/New_Country'."
# Testing note: not easily testable.  May occur someday if (non-windows)
# OS uses different version of ZoneInfo database which has a timezone name
# that is not included in our current ZoneInfo database (or if the mapping
# mapping from windows to ZoneInfo timezone ids does).
SkippingOSTimezone=Salto il fuso orario del sistema operativo '%1$S'.

# "Skipping locale timezone 'America/New_Yawk'."
# Testing note: Skipping occurs if a likelyTimezone id is unknown or misspelled.
SkippingLocaleTimezone=Salto il fuso orario locale '%1$S'.

# Testing note: "No match" timezones include Bucharest on W2k.
# Brazil timezones may be "No match" (change every year, so often out of date,
# and changes are often more than a week different).
warningUsingFloatingTZNoMatch=Attenzione: si sta usando un fuso orario "floating".\nNessun dato di fuso orario ZoneInfo corrisponde al dato di fuso orario del sistema operativo.

# "Warning:  Using guessed timezone
#    America/New York (UTC-0500/-0400).
#    [rfc2445 summer daylight saving shift rules for timezone]
#  This ZoneInfo timezone almost matches/seems to match..."
#  This ZoneInfo timezone was chosen based on ... "
WarningUsingGuessedTZ=Attenzione: si sta usando il fuso orario indovinato\n  %1$S (UTC%2$S).\n%3$S\n%4$S

# Testing note: "Almost match" timezones include Cairo on W2k.
TZAlmostMatchesOSDifferAtMostAWeek=Questo fuso orario ZoneInfo corrisponde quasi al fuso orario del sistema operativo.\nPer questa regola, la prossime transizioni tra ora legale e ora solare\ndifferiranno al massimo di una settimana dalle transizioni del fuso orario del sistema operativo.\nPotrebbero esserci discrepanze nella data, come una differente data di inizio,\no regole differenti, o approssimazioni per le regole di calendari non gregoriani.

TZSeemsToMatchOS=Questo fuso orario ZoneInfo sembra corrispondere al fuso orario del sistema operativo per quest'anno.

# LOCALIZATION NOTE (TZFromOS):
# used for a display of a chosen timezone
#    %1$S will be replaced with the name of a timezone
TZFromOS=Questo fuso orario ZoneInfo è stato scelto in base alla corrispondenza col fuso orario del sistema operativo\ncon identificativo "%1$S".

# Localization note (TZFromLocale): Substitute name of your locale language.
TZFromLocale=Questo fuso orario ZoneInfo è stato scelto in base alla corrispondenza col fuso orario\ndel sistema operativo con fusi orari probabili per utenti internet che usano US English.

TZFromKnownTimezones=Questo fuso orario ZoneInfo è stato scelto in base alla corrispondenza col fuso orario\ndel sistema operativo con fusi orari conosciuti in ordine o alfabetico o di id.

# Print Layout
formatListName = Lista
weekPrinterName = Agenda settimanale
monthPrinterName = Agenda mensile
tasksWithNoDueDate = Attività senza data di scadenza

# Providers
caldavName=CalDAV
compositeName=Composito
icsName=iCalendar (ICS)
memoryName=Temporanea (memoria)
storageName=Locale (SQLite)

# Used in created html code for list layout print and html export
htmlPrefixTitle=Titolo
htmlPrefixWhen=Quando
htmlPrefixLocation=Luogo
htmlPrefixDescription=Descrizione
htmlTaskCompleted=%1$S (completata)

# Categories
addCategory=Aggiungi categoria
multipleCategories=Categorie multiple

today=Oggi
tomorrow=Domani
yesterday=Ieri

#Today pane
eventsonly=Eventi
eventsandtasks=Eventi e attività
tasksonly=Attività
shortcalendarweek=Sett.

go=Vai

# Some languages have different conjugations of 'next' and 'last'.  If yours
# does not, simply repeat the value.  This will be used with day names, as in
# 'next Sunday'.
next1=prossimo
next2=prossimo
last1=ultimo
last2=ultimo

# Alarm Dialog
# LOCALIZATION NOTE (alarmWindowTitle.label): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/Localization_and_Plurals
alarmWindowTitle.label=#1 Promemoria;#1 Promemoria

# LOCALIZATION NOTE (alarmStarts):
# used for a display the start of an alarm like 'Starts:  Thu 2 Oct 2008 13:21'
#    %1$S will be replaced with a date-time
alarmStarts=Inizio: %1$S

# LOCALIZATION NOTE (alarmTodayAt):
# used for a display the date-time of an alarm like 'Today at Thu 2 Oct 2008 13:21'
#    %1$S will be replaced with a date-time
alarmTodayAt=Oggi alle %1$S

# LOCALIZATION NOTE (alarmTomorrowAt):
# used for a display the date-time of an alarm like 'Tomorrow at Thu 2 Oct 2008 13:21'
#    %1$S will be replaced with a date-time
alarmTomorrowAt=Domani alle %1$S

# LOCALIZATION NOTE (alarmYesterdayAt):
# used for a display the date-time of an alarm like 'Yesterday at Thu 2 Oct 2008 13:21'
#    %1$S will be replaced with a date-time
alarmYesterdayAt=Ieri alle %1$S

# Alarm interface strings
# LOCALIZATION NOTE: These strings do not get displayed. They are only visible
# when exporting an item with i.e a DISPLAY alarm, that doesn't have a
# description set, or an EMAIL alarm that doesn't have a summary set.
alarmDefaultDescription=Descrizione personalizzata Mozilla
alarmDefaultSummary=Sommario predefinito Mozilla

# LOCALIZATION NOTE (alarmSnoozeLimitExceeded): Semi-colon list of plural
# forms.
alarmSnoozeLimitExceeded=Non è possibile effettuare lo snooze di un allarme per più di #1 mese.;Non è possibile effettuare lo snooze di un allarme per più di #1 mesi.

taskDetailsStatusNeedsAction=Richiede un'azione

# LOCALIZATION NOTE (taskDetailsStatusInProgress):
# used for a display of how much of a task is completed '25% Complete'
#    %1$S will be replaced with the number of percentage completed
taskDetailsStatusInProgress=%1$S%% completata
taskDetailsStatusCompleted=Completata

# LOCALIZATION NOTE (taskDetailsStatusCompletedOn):
# used for a display of completion date like 'Completed on Thu 2 Oct 2008 13:21'
#    %1$S will be replaced with the completion date-time of the task
taskDetailsStatusCompletedOn=Completata il %1$S
taskDetailsStatusCancelled=Cancellata

gettingCalendarInfoCommon=Controllo calendari…

# LOCALIZATION NOTE (gettingCalendarInfoDetail):
# used for a progress-display of processed like 'Checking Calendar 5 of 10'
#    %1$S will be replaced with the index of the currently processed calendar
#    %2$S will be replaced with the total numbers of calendars
gettingCalendarInfoDetail=Controllo calendario %1$S di %2$S

# LOCALIZATION NOTE (errorCode):
#    %1$S will be replaced with the number of an error code
errorCode=Codice di errore: %1$S

# LOCALIZATION NOTE (errorDescription):
#    %1$S will be replaced with the description of an error
errorDescription=Descrizione: %1$S

# LOCALIZATION NOTE (errorWriting):
# used for an message like 'An error occurred when writing to the calendar Home!'
#    %1$S will be replaced with the name of a calendar
errorWriting=Si è verificato un errore durante la scrittura nel calendario %1$S.

errorWriting2=Si è verificato un errore durante la scrittura del calendario %1$S. Leggere in basso per maggiori informazioni.

# LOCALIZATION NOTE (errorWritingDetails):
# This will be displayed in the detail section of the error dialog
errorWritingDetails=Se si sta visualizzando questo messaggio dopo aver postposto o eliminato un promemoria per un calendario in cui non si vogliono aggiungere o modificare eventi, è possibile impostare questo calendario in modalità sola lettura per evitare di ripetere questo avvenimento in futuro. Per farlo, andare nelle proprietà del calendario facendo clic col tasto destro su questo calendario nella lista dei calendari o nella pagina delle attività.

# LOCALIZATION NOTE (tooltipCalendarDisabled):
# used for an alert-message like 'The calendar Home is momentarily not available'
#    %1$S will be replaced with the name of a calendar
tooltipCalendarDisabled=Il calendario %1$S non è momentaneamente disponibile

# LOCALIZATION NOTE (tooltipCalendarReadOnly):
# used for an message like 'The calendar Home is readonly'
#    %1$S will be replaced with the name of a calendar
tooltipCalendarReadOnly=Il calendario %1$S è in sola lettura

taskEditInstructions=Aggiungi nuova attività
taskEditInstructionsReadonly=Selezionare un calendario scrivibile
taskEditInstructionsCapability=Selezionare un calendario che supporta le attività

eventDetailsStartDate=Inizio:
eventDetailsEndDate=Fine:

# LOCALIZATION NOTE (datetimeWithTimezone):
# used for a display of a date-time with timezone 'Thu 2 Oct 2008 13:21', Europe/Paris
#    %1$S will be replaced with the completion date-time
#    %2$S will be replaced with the name of the timezone
datetimeWithTimezone=%1$S, %2$S

# LOCALIZATION NOTE (singleLongCalendarWeek):
# used for display of calendar weeks in short form like 'Calendar Week 43'
#    %1$S will be replaced with the index of the week
singleLongCalendarWeek=Settimana n° %1$S

# LOCALIZATION NOTE (severalLongCalendarWeeks):
# used for display of calendar weeks in short form like 'Calendar Weeks 43 - 45'
#    %1$S will be replaced with the index of the start-week
#    %2$S will be replaced with the index of the end-week
severalLongCalendarWeeks=Settimane calendario %1$S-%2$S

# LOCALIZATION NOTE (singleShortCalendarWeek):
# used for display of calendar weeks in short form like 'CW 43'
#    %1$S will be replaced with the index of the week
singleShortCalendarWeek=Sett: %1$S

# LOCALIZATION NOTE (severalShortCalendarWeeks):
# used for display of calendar weeks in short form like 'CWs 43 - 45'
#    %1$S will be replaced with the index of the start-week
#    %2$S will be replaced with the index of the end-week
severalShortCalendarWeeks=Sett: %1$S-%2$S

# LOCALIZATION NOTE (abbreviationOfWeek):
# Used for displaying the week number in the first day box of every week
# in multiweek and month views.
# It allows to localize the label with the week number in case your locale
# requires it.
# Take into account that this label is placed in the same room of the day label
# inside the day boxes, exactly on left side, hence a possible string shouldn't
# be too long otherwise it will create confusion between the week number and
# the day number other than a possible crop when the window is resized.
#
#    %1$S is a number from 1 to 53 that represents the week number.
abbreviationOfWeek=%1$S

# Task tree, "Due In" column.
# LOCALIZATION NOTE (dueInDays, dueInHours): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/Localization_and_Plurals
dueInDays=#1 giorno;#1 giorni
dueInHours=#1 ora;#1 ore
dueInLessThanOneHour=<1 ora

# LOCALIZATION NOTE (monthInYear):
# used for display of Month-dates like 'December 2008'
#    %1$S will be replaced with name of the month
#    %2$S will be replaced with the year
monthInYear=%1$S %2$S

# LOCALIZATION NOTE (monthInYear.monthFormat):
# If your language requires a different declension, change this to 
# one of the values specified in dateFormat.properties.
# In any case, DO NOT TRANSLATE.
monthInYear.monthFormat=nominative

# LOCALIZATION NOTE (formatDateLong):
# used for display dates in long format like 'Mon 15 Oct 2008' when it's
# impossible to retrieve the formatatted date from the OS.
#    %1$S will be replaced with name of the day in short format;
#    %2$S will be replaced with the day-index of the month, possibly followed by an ordinal symbol
#         (depending on the string dayOrdinalSymbol in dateFormat.properties);
#    %3$S will be replaced with the name of the month in short format;
#    %4$S will be replaced with the year.
formatDateLong=%1$S %2$S %3$S %4$S

# LOCALIZATION NOTE (dayHeaderLabel):
# used for display the labels in the header of the days in day/week views in short
# or long format. For example: 'Monday 6 Oct.' or 'Mon. 6 Oct.'
#    %1$S will be replaced with name of the day in short or long format
#    %2$S will be replaced with the day-index of the month, possibly followed by an ordinal symbol
#         (depending on the string dayOrdinalSymbol in dateFormat.properties), plus the name
#         of the month in short format (the day/month order depends on the OS settings).
dayHeaderLabel=%1$S %2$S

# LOCALIZATION NOTE (daysIntervalInMonth):
# used for display of intervals in the form of 'March 3 - 9, 2008'
#    %1$S will be replaced with name of the month of the start date
#    %2$S will be replaced with the day-index of the start date possibly followed by an ordinal symbol
#    %3$S will be replaced with the day-index of the end date possibly followed by an ordinal symbol
#    %4$S will be replaced with the common year of both dates
# The presence of the ordinal symbol in the day-indexes depends on the string
# dayOrdinalSymbol in dateFormat.properties
daysIntervalInMonth=%2$S–%3$S %1$S %4$S

# LOCALIZATION NOTE (daysIntervalInMonth.monthFormat):
# If your language requires a different declension, change this to
# one of the values specified in dateFormat.properties.
# In any case, DO NOT TRANSLATE.
daysIntervalInMonth.monthFormat=

# LOCALIZATION NOTE (daysIntervalBetweenMonths):
# used for display of intervals in the form 'September 29 - October 5, 2008'
#    %1$S will be replaced with name of the month of the start date
#    %2$S will be replaced with the day-index of the start date possibly followed by an ordinal symbol
#    %3$S will be replaced with name of the month of the end date
#    %4$S will be replaced with the day-index of the end date possibly followed by an ordinal symbol
#    %5$S will be replaced with the commmon year of both dates
# The presence of the ordinal symbol in the day-indexes depends on the string
# dayOrdinalSymbol in dateFormat.properties
daysIntervalBetweenMonths=%2$S %1$S – %4$S %3$S %5$S

# LOCALIZATION NOTE (daysIntervalBetweenMonths.monthFormat):
# If your language requires a different declension, change this to 
# one of the values specified in dateFormat.properties.
# In any case, DO NOT TRANSLATE.
daysIntervalBetweenMonths.monthFormat=

# LOCALIZATION NOTE (daysIntervalBetweenYears):
# used for display of intervals in the form 'December 29, 2008 - January 4, 2009'
#    %1$S will be replaced with name of the month of the start date
#    %2$S will be replaced with the day-index of the start date possibly followed by an ordinal symbol
#    %3$S will be replaced with the year of the start date
#    %4$S will be replaced with name of the month of the end date
#    %5$S will be replaced with the day-index of the end date possibly followed by an ordinal symbol
#    %6$S will be replaced with the year of the end date
# The presence of the ordinal symbol in the day-indexes depends on the string
# dayOrdinalSymbol in dateFormat.properties
daysIntervalBetweenYears=%2$S %1$S %3$S – %5$S %4$S %6$S

# LOCALIZATION NOTE (daysIntervalBetweenYears.monthFormat):
# If your language requires a different declension, change this to
# one of the values specified in dateFormat.properties.
# In any case, DO NOT TRANSLATE.
daysIntervalBetweenYears.monthFormat=

# LOCALIZATION NOTE (datetimeIntervalOnSameDateTime):
# used for intervals where end is equals to start
# displayed form is '5 Jan 2006 13:00'
#    %1$S will be replaced with the date of the start date
#    %2$S will be replaced with the time of the start date
datetimeIntervalOnSameDateTime=%1$S %2$S

# LOCALIZATION NOTE (datetimeIntervalOnSameDay):
# used for intervals where end is on the same day as start, so we can leave out the
# end date but still include end time
# displayed form is '5 Jan 2006 13:00 - 17:00'
#    %1$S will be replaced with the date of the start date
#    %2$S will be replaced with the time of the start date
#    %3$S will be replaced with the time of the end date
datetimeIntervalOnSameDay=%1$S %2$S – %3$S

# LOCALIZATION NOTE (datetimeIntervalOnSeveralDays):
# used for intervals spanning multiple days by including date and time
# displayed form is '5 Jan 2006 13:00 - 7 Jan 2006 9:00'
#    %1$S will be replaced with the date of the start date
#    %2$S will be replaced with the time of the start date
#    %3$S will be replaced with the date of the end date
#    %4$S will be replaced with the time of the end date
datetimeIntervalOnSeveralDays=%1$S %2$S – %3$S %4$S

# LOCALIZATION NOTE (datetimeIntervalTaskWithoutDate):
# used for task without start and due date
# (showed only in exported calendar in Html format)
datetimeIntervalTaskWithoutDate= nessuna data di inizio o di fine
# LOCALIZATION NOTE (datetimeIntervalTaskWithoutDueDate):
# used for intervals in task with only start date
# displayed form is 'start date 5 Jan 2006 13:00'
# (showed only in exported calendar in Html format)
#    %1$S will be replaced with the date of the start date
#    %2$S will be replaced with the time of the start date
datetimeIntervalTaskWithoutDueDate=data di inizio %1$S, %2$S
# LOCALIZATION NOTE (datetimeIntervalTaskWithoutStartDate):
# used for intervals in task with only due date
# displayed form is 'due date 5 Jan 2006 13:00'
# (showed only in exported calendar in Html format)
#    %1$S will be replaced with the date of the due date
#    %2$S will be replaced with the time of the due date
datetimeIntervalTaskWithoutStartDate=data di scadenza %1$S %2$S

# LOCALIZATION NOTE (dragLabelTasksWithOnlyEntryDate
#                    dragLabelTasksWithOnlyDueDate)
# Labels that appear while dragging a task with only
# entry date OR due date
dragLabelTasksWithOnlyEntryDate=Ora d'inizio
dragLabelTasksWithOnlyDueDate=Scade alle

deleteTaskLabel=Elimina attività
deleteTaskMessage=Eliminare questa attività?
deleteTaskAccesskey=v
deleteItemLabel=Elimina
deleteItemMessage=Eliminare questo elemento?
deleteItemAccesskey=E
deleteEventLabel=Elimina evento
deleteEventMessage=Eliminare questo evento?
deleteEventAccesskey=E

calendarPropertiesEveryMinute=Ogni minuto;Ogni #1 minuti

# LOCALIZATION NOTE (extractUsing)
# Used in message header
#    %1$S will be replaced with language name from languageNames.properties
extractUsing=In %1$S

# LOCALIZATION NOTE (extractUsingRegion)
# Used in message header
#    %1$S will be replaced with language name from languageNames.properties
#    %2$S will be replaced with region like US in en-US
extractUsingRegion=%1$S (%2$S) in uso

# LOCALIZATION NOTE (unit)
# Used to determine the correct plural form of a unit
unitMinutes=#1 minuto;#1 minuti
unitHours=#1 ora;#1 ore
unitDays=#1 giorno;#1 giorni
unitWeeks=#1 settimana;#1 settimane

# LOCALIZATION NOTE (showCalendar)
# Used in calendar list context menu
#    %1$S will be replaced with the calendar name
# uses the access key calendar.context.togglevisible.accesskey
showCalendar=Mostra %1$S
hideCalendar=Nascondi %1$S
# uses the access key calendar.context.showonly.accesskey
showOnlyCalendar=Mostra solo %1$S

# LOCALIZATION NOTE (modifyConflict)
# Used by the event dialog to resolve item modification conflicts.
modifyConflictPromptTitle=Conflitto di modifica dell'elemento
modifyConflictPromptMessage=L'elemento che si sta modificando in questa finestra è stato modificato dopo la sua apertura.
modifyConflictPromptButton1=Sovrascrivi le altre modifiche
modifyConflictPromptButton2=Annulla queste modifiche

# LOCALIZATION_NOTE(dialog.attendee.append.delegatedFrom): this is appended behind an attendee name
# in the tooltip and the visible name for an attendee in the event summary dialog - don't add
# leading or trailing whitespaces here
# %1$S - a single delegatee or a comma separated list of delegatees
# delegation is different from simple invitation forwarding - in case of delegation the orignal
# invited attendee gets replaced
dialog.attendee.append.delegatedFrom=(delegato da %1$S)
# LOCALIZATION_NOTE(dialog.attendee.append.delegatedTo): this is appended behind an attendee name
# in the tooltip for an attendee in the event summary dialog - don't add leading or trailing
# whitespaces here
# delegation is different from simple invitation forwarding - in case of delegation the orignal
# invited attendee gets replaced
dialog.attendee.append.delegatedTo=(delegato a %1$S)

# Accessible description of a grid calendar with no selected date
minimonthNoSelectedDate=Nessuna data selezionata
