<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY loadError.label "Ошибка загрузки страницы">
<!ENTITY retry.label "Попробовать снова">

<!-- Specific error messages -->

<!ENTITY connectionFailure.title "Ошибка соединения">
<!ENTITY connectionFailure.longDesc "<p>Браузеру не удалось установить соединение с указанным сайтом, хотя тот, скорее всего, существует.</p><ul><li>Возможно, сайт временно недоступен, в этом случае подождите некоторое время и попробуйте снова.</li><li>Если вам не удалось открыть другие сайты, проверьте настройки соединения компьютера с сетью.</li><li>Если ваш компьютер или локальная сеть защищены межсетевым экраном или прокси-сервером, проверьте их, так как неверные настройки могут помешать просмотру веб-сайтов.</li></ul>">

<!ENTITY deniedPortAccess.title "В целях безопасности обращение к порту было заблокировано">
<!ENTITY deniedPortAccess.longDesc "<p>Для запрошенного адреса указан порт (пример: <q>mozilla.org:80</q> это порт 80 на сайте mozilla.org) который, как правило, <em>не используется</em> для работы с веб-сайтами. В целях безопасности браузер отменил данный запрос.</p>">

<!ENTITY dnsNotFound.title "Адрес не найден">
<!ENTITY dnsNotFound.longDesc "<p>Адрес (URL) не соответствует ни одному из известных сайтов и не может быть загружен.</p><ul><li>Возможно, вы сделали ошибку при наборе имени домена? (например, <q><strong>ww</strong>.mozilla.org</q> вместо <q><strong>www</strong>.mozilla.org</q>)</li><li>Возможно, такой домен уже не существует, так как срок его регистрация мог истечь.</li><li>Если вам также не удалось открыть другие сайты, проверьте настройки вашего соединения с сетью и адрес DNS сервера.</li><li>Если ваш компьютер или локальная сеть защищены межсетевым экраном или прокси-сервером, проверьте их, так как неверные настройки могут помешать просмотру веб-сайтов.</li></ul>">

<!ENTITY fileNotFound.title "Файл не найден">
<!ENTITY fileNotFound.longDesc "<ul><li>Возможно, файл был переименован, удалён или перемещён?</li><li> Проверьте, не допустили ли вы в имени файла орфографическую ошибку, неверно указали регистр или совершили какую-либо ещё ошибку в адресе.</li><li> Проверьте, имеется ли у вас достаточно прав для просмотра запрошенного файла.</li></ul>">

<!ENTITY fileAccessDenied.title "В доступе к файлу отказано">
<!ENTITY fileAccessDenied.longDesc "<ul><li>Возможно, что он был удалён или перемещён, или разрешения на файл не дают получить к нему доступ.</li></ul>">

<!ENTITY generic.title "Невозможно завершить запрос">
<!ENTITY generic.longDesc "<p>Дополнительная информация об этой ошибке в данное время недоступна.</p>">

<!ENTITY malformedURI.title "Некорректный адрес">
<!ENTITY malformedURI.longDesc "<p>Синтаксис указанного адреса некорректен. Проверьте адрес на наличие ошибок и попробуйте снова.</p>">

<!ENTITY netInterrupt.title "Передача данных прервана">
<!ENTITY netInterrupt.longDesc "<p>Браузер успешно произвёл соединение, но оно было прервано при передаче информации. Пожалуйста, попробуйте снова.</p><ul><li>Если вам не удалось открыть другие сайты, проверьте настройки соединения компьютера с сетью.</li><li>Если у вас имеются другие проблемы, проконсультируйтесь с вашим системным администратором или Интернет-провайдером.</li></ul>">

<!ENTITY notCached.title "Документ просрочен">
<!ENTITY notCached.longDesc "<p>Запрошенный документ недоступен в кэше браузера.</p><ul><li>В целях безопасности браузер не производит автоматический повторный запрос важных документов.</li><li>Нажмите «Попробовать снова», чтобы повторно запросить документ с веб-сайта.</li></ul>">

<!ENTITY netOffline.title "Автономный режим">
<!ENTITY netOffline.longDesc2 "<p>Браузер работает в автономном режиме и не может соединиться с запрошенным сайтом.</p><ul><li>Компьютер подсоединён к работающей сети?</li><li>Нажмите «Попробовать снова», чтобы подключиться к сети и перезагрузить страницу.</li></ul>">

<!ENTITY contentEncodingError.title "Ошибка в типе содержимого">
<!ENTITY contentEncodingError.longDesc "<p>Страница, которую вы пытаетесь просмотреть, не может быть показана, так как она использует неверную или неподдерживаемую форму компрессии.</p><ul><li>Пожалуйста, свяжитесь с владельцами веб-сайта и проинформируйте их об этой проблеме.</li></ul> ">

<!ENTITY unsafeContentType.title "Небезопасный тип файла">
<!ENTITY unsafeContentType.longDesc "
<ul>
   <li>Пожалуйста, свяжитесь с владельцами веб-сайта и проинформируйте их об этой проблеме.</li>
</ul>
">

<!ENTITY netReset.title "Соединение прервано">
<!ENTITY netReset.longDesc "<p>Связь с сайтом было оборвана на этапе установления соединения. Пожалуйста, попробуйте снова.</p>">

<!ENTITY netTimeout.title "Время ожидания соединения истекло">
<!ENTITY netTimeout.longDesc "<p>Истекло время ожидания во время попытки соединиться с указанным сайтом.</p><ul><li>Возможно, сервер сайта перегружен или временно недоступен. Подождите некоторое время и попробуйте снова.</li><li>Если вам не удалось открыть другие сайты, проверьте настройки соединения компьютера с сетью.</li><li>Если ваш компьютер или локальная сеть защищены межсетевым экраном или прокси-сервером, проверьте их, так как неверные настройки могут помешать просмотру веб-сайтов.</li><li>Если у вас имеются другие проблемы, проконсультируйтесь с вашим системным администратором или Интернет-провайдером.</li></ul>">

<!ENTITY unknownProtocolFound.title "Неизвестный протокол">
<!ENTITY unknownProtocolFound.longDesc "<p>Адрес начинается с протокола, неизвестного браузеру (вроде <q>wxyz://</q>), поэтому браузер не может соединиться с сайтом.</p><ul><li>Если вы соединяетесь с сайтом, на котором имеются мультимедиа или другие нетекстовые сервисы, проверьте требования сайта к необходимому программному обеспечению.</li><li>Некоторые протоколы могут потребовать установки стороннего программного обеспечения или плагинов для браузера перед тем, как браузер сможет их распознать.</li></ul>">

<!ENTITY proxyConnectFailure.title "Прокси-сервер отказал в соединении">
<!ENTITY proxyConnectFailure.longDesc "<p>Браузер настроен на использование прокси-сервера, однако прокси-сервер отказал в соединении.</p><ul><li>Проверьте настройки прокси-сервера в браузере и попробуйте снова.</li><li> Проверьте, разрешает ли прокси-сервер соединения из этой сети.</li><li>Если у вас имеются другие проблемы, проконсультируйтесь с вашим системным администратором или Интернет-провайдером.</li></ul>">

<!ENTITY proxyResolveFailure.title "Не найден прокси-сервер">
<!ENTITY proxyResolveFailure.longDesc "<p>Браузер настроен на использование прокси-сервера, однако прокси-сервер не может быть найден.</p><ul><li>Проверьте настройки прокси-сервера в браузере и попробуйте снова.</li><li>Проверьте, подсоединен ли компьютер к активной сети.</li><li>Если у вас имеются другие проблемы, проконсультируйтесь с вашим системным администратором или Интернет-провайдером.</li></ul>">

<!ENTITY redirectLoop.title "Ошибка перенаправления">
<!ENTITY redirectLoop.longDesc "<p>Браузер прекратил попытки загрузки страницы, так как сайт перенаправляет запрос таким образом, что он никогда не завершится.</p><ul><li>Возможно, вы отключили или заблокировали куки, требуемые этим сайтом.</li><li><em>Примечание</em>: Если разрешение принятия кук сайта не решает проблему, то, по всей вероятности, это проблема на сервере, а не на вашем компьютере.</li></ul>">

<!ENTITY unknownSocketType.title "Некорректный ответ">
<!ENTITY unknownSocketType.longDesc "<p>Сайт ответил на запрос неожиданным образом и браузер не может обработать его ответ.</p>">

<!ENTITY nssFailure2.title "Ошибка при установлении защищённого соединения">
<!ENTITY nssFailure2.longDesc2 "<p>Страница, которую вы пытаетесь просмотреть, не может быть отображена, так как достоверность полученных данных не может быть проверена.</p><ul><li>Пожалуйста, свяжитесь с владельцами веб-сайта и проинформируйте их об этой проблеме.</li></ul>">

<!ENTITY nssBadCert.title "Ошибка при установлении защищённого соединения">
<!ENTITY nssBadCert.longDesc2 "<ul>
<li>Это может быть проблемой с конфигурацией сервера или же кто-то пытается подменить нужный вам сервер другим.</li>
<li>Если в прошлом вы успешно соединялись с этим сервером, то, возможно, эта ошибка является временной. Попробуйте зайти позже.</li>
</ul>">

<!ENTITY securityOverride.linkText "Или же вы можете добавить исключение…">
<!ENTITY securityOverride.warningContent "
<p>Вам не следует добавлять исключение, если вы используете соединение с Интернетом, которому не полностью доверяете, или если вы обычно не видите предупреждения при соединении с этим сервером.</p>
<p>Если вы всё же хотите добавить исключение для данного сайта, вы можете сделать это в дополнительных настройках шифрования.</p>
">

<!ENTITY cspBlocked.title "Заблокировано политикой защиты содержимого">
<!ENTITY cspBlocked.longDesc "<p>Браузер заблокировал данный способ загрузки этой страницы, так как страница имеет политику защиты содержимого, которая это запрещает.</p>">

<!ENTITY corruptedContentErrorv2.title "Ошибка искажения содержимого">
<!ENTITY corruptedContentErrorv2.longDesc "<p>Страница, которую вы пытаетесь просмотреть, не может быть показана, так как была обнаружена ошибка при передаче данных.</p><ul><li>Пожалуйста, свяжитесь с владельцами веб-сайта и проинформируйте их об этой проблеме.</li></ul>">

<!ENTITY remoteXUL.title "Удалённый XUL">
<!ENTITY remoteXUL.longDesc "<p><ul><li>Пожалуйста, свяжитесь с владельцами веб-сайта, чтобы проинформировать их об этой проблеме.</li></ul></p>">

<!ENTITY inadequateSecurityError.title "Ваше соединение не защищено">
<!-- LOCALIZATION NOTE (inadequateSecurityError.longDesc) - Do not translate
     "NS_ERROR_NET_INADEQUATE_SECURITY". -->
<!ENTITY inadequateSecurityError.longDesc "<p><span class='hostname'></span> использует защитную технологию, которая является устаревшей и уязвимой для атаки. Злоумышленник может легко выявить информацию, которая, как вы думали, находится в безопасности. Для того, чтобы вы смогли посетить веб-сайт, администратор веб-сайта должен сначала исправить его сервер.</p><p>Код ошибки: NS_ERROR_NET_INADEQUATE_SECURITY</p>">

<!ENTITY blockedByPolicyTemp.title "Страница заблокирована">
<!ENTITY blockedByPolicyTemp.longDesc "<p>Доступ был отключён вашим администратором.</p>">
