# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# The following are used by the Account Wizard
#
enterValidEmail=Įveskite elektroninio pašto adresą.
accountNameExists=Paskyra tokiu pavadinimu jau yra. Įveskite kitą paskyros pavadinimą.
accountNameEmpty=Paskyros pavadinimas negali būti tuščias.
modifiedAccountExists=Paskyra su šiuo pavadinimu bei serverio vardu jau yra. Prašome surinkti kitą paskyros pavadinimą ir (arba) serverio vardą.
userNameChanged=Buvo pakeistas abonento vardas. Gali būti, kad reikia pakeisti el. pašto adresą ir vardą.
serverNameChanged=Buvo pakeistas serverio vardas. Patikrinkite, ar naujame serveryje egzistuoja visi laiškų filtruose nurodyti aplankai.
# LOCALIZATION NOTE (junkSettingsBroken): %1$S is the account name
junkSettingsBroken=Panašu, jog paskyros „%1$S“ brukalo nuostatose yra problema. Ar norite jas peržiūrėti prieš įrašydami paskyros nuostatas?
# LOCALIZATION NOTE (localDirectoryChanged): %1$S is program name (&brandShortName;)
localDirectoryChanged=Kad įsigaliotų nurodyto paskyros aplanko pakeitimas, programą „%1$S“ reikia paleisti iš naujo.
localDirectoryRestart=Perleisti
userNameEmpty=Abonento vardas negali būti tuščias.
# LOCALIZATION NOTE (localDirectoryInvalid): %1$S is path to folder
localDirectoryInvalid=Aplanko kelias „%1$S“ negalimas. Parinkite kitą aplanką.
# LOCALIZATION NOTE (localDirectoryNotAllowed): %1$S is path to folder
localDirectoryNotAllowed=Aplankas „%1$S“ netinkamas laiškams saugoti. Parinkite kitą aplanką.
# if the user chooses to cancel the wizard when no accounts are there throw a message
# LOCALIZATION NOTE (cancelWizard)
# do not localize "\n\n"
cancelWizard=Jei tikrai nebenorite registruoti abonento, spustelėkite mygtuką „Išeiti“.\n\nTokiu atveju ši informacija nebus išsaugota, o paskyra nebus sukurta.
accountWizard=Paskyros vediklis
WizardExit=Išeiti
WizardContinue=Atsisakyti
# when the wizard already has a domain (Should we say something different?)
enterValidServerName=Įveskite galiojantį serverio vardą.
failedRemoveAccount=Šios paskyros pašalinti nepavyko.
#LOCALIZATION NOTE: accountName: %1$S is server name, %2$S is user name
accountName=%1$S – %2$S

# LOCALIZATION NOTE: confirmDeferAccountWarning: do not localize "\n\n", it means a new empty line in the string.
confirmDeferAccountWarning=Jeigu šios paskyros naujus laiškus laikysite kitos paskyros gautų laiškų aplanke, tai nebegalėsite prieiti prie anksčiau atsiųstų šios paskyros laiškų. Jei turite ankstesnių šios paskyros laiškų, tai pirma nukopijuokite juos į kitą paskyrą.\n\nJei turite laiškų filtrų, filtruojančių šios paskyros laiškus, tai išjunkite juos arba pakeiskite paskirties aplankus. Jei kurios nors paskyros turi specialių aplankų šioje paskyroje (pvz., „Išsiųsti laiškai“, „Juodraščiai“, „Šablonai“, „Archyvas“, „Brukalas“), tai juos taip pat reikia pakeisti, kad jie atsirastų kitoje paskyroje.\n\nAr tikrai laikyti šios paskyros el. laiškus kitoje paskyroje?
confirmDeferAccountTitle=Perkėlimas į kitą paskyrą

directoryAlreadyUsedByOtherAccount=Šį aplanką jau naudoja paskyra „%S“. Parinkite kitą aplanką.
directoryParentUsedByOtherAccount=Šio aplanko viršaplankį jau naudoja paskyra „%S“. Parinkite kitą aplanką.
directoryChildUsedByOtherAccount=Šio aplanko poaplankį jau naudoja paskyra „%S“. Parinkite kitą aplanką.
#Provide default example values for sample email address
exampleEmailUserName=vpavardenis
exampleEmailDomain=example.net
emailFieldText=El. pašto adresas:
#LOCALIZATION NOTE: defaultEmailText: %1$S is user name, %2$S is domain
defaultEmailText=Įveskite savo el. pašto adresą (pvz., „%1$S@%2$S“).\u0020
#LOCALIZATION NOTE: customizedEmailText: %1$S is provider, %2$S is email username, %3$S is sample email, %4$S is sample username
customizedEmailText=Surinkite savo %1$S %2$S (pvz., jeigu jūsų %1$S elektroninio pašto adresas yra „%3$S“, tai %2$S gali būti „%4$S“).\u0020

# account manager stuff
prefPanel-server=Serverio nuostatos
prefPanel-copies=Laiškai ir aplankai
prefPanel-synchronization=Sinchronizavimas ir atmintinė
prefPanel-diskspace=Disko atmintinė
prefPanel-addressing=Laiškų rašymas ir adresavimas
prefPanel-junk=Brukalas
## LOCALIZATION NOTE (prefPanel-smtp): Don't translate "SMTP"
prefPanel-smtp=Laiškų išsiuntimo serveris (SMTP)

# account manager multiple identity support
#LOCALIZATION NOTE: accountName: %1$S
identity-list-title=%1$S: tapatumo duomenys

identityDialogTitleAdd=Nauja tapatybė
## LOCALIZATION NOTE (identityDialogTitleEdit): %S is the identity name
identityDialogTitleEdit=Taisa – %S

identity-edit-req=Tapatumo duomenyse reikia nurodyti galiojantį el. pašto adresą
identity-edit-req-title=Klaida įrašant tapatumo duomenis

## LOCALIZATION NOTE (identity-delete-confirm): %S is the identity name
# and should be put on a new line. The new line is produced with the "\n" string.
identity-delete-confirm=Ar tikrai pašalinti tapatybę\n„%S“?
## LOCALIZATION NOTE (identity-delete-confirm-title): %S is the account name
identity-delete-confirm-title=Tapatybės šalinimas paskyroje „%S“
identity-delete-confirm-button=Pašalinti

choosefile=Parinkti failą

forAccount=Paskyrai „%S“

removeFromServerTitle=Patvirtinti neatšaukiamą automatinį laiškų trynimą
removeFromServer=Šis parinkimas nesugrąžinamai pašalins laiškus tiek iš serverio, tiek saugomus šiame kompiuteryje. Ar tikrai to norite?
