# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#### Security

# LOCALIZATION NOTE: phishBefore uses %S to represent the name of the provider
#                    whose privacy policy must be accepted (for enabling
#                    check-every-page-as-I-load-it phishing protection).
phishBeforeText=Ma tferneḍ aɣewwar-a, ad tazneḍ tansiwin n yisebtar web i tettwaliḍ i %S. Akken ad tkemmleḍ, ttxil-k ɣeṛ u qbel tiwtilin n leqdic-a.

#### Fonts

labelDefaultFont=S uwennez amezwaru (%S)
labelDefaultFontUnnamed=Amezwer

veryLargeMinimumFontTitle=Azal ameqqran n teɣzi n taddayt n tsefsit
veryLargeMinimumFontWarning=Tferneḍ azal n teɣzi taddayt n tsefsit meqqṛen aṭas (ugar n 24 ipiksilen). Aya yezmer ad yerr aseqdec n kra n isebtar n uswel ixataren yewɛeṛ neɣ d awezɣi.
acceptVeryLargeMinimumFont=Ḥrez asnifel-iw akken yebɣa yella waddad

#### Permissions Manager

trackingprotectionpermissionstext2=Treremdeḍ ammesten n usfuɣel ɣef isebtar-agi.
trackingprotectionpermissionstitle=Tasureft - Ammesten n usfuɣel
cookiepermissionstext=Tzemreḍ ad d-tmuddeḍ ismal web yellan yal tikelt neɣ werǧin llan seqdacen inagan n tuqqna.  Mud-d tansa n usmel u sit ɣef Fsi, Sireg i tɣimit neɣ Sireg.
cookiepermissionstitle=Tisuraf - Inagan n tuqqna
addonspermissionstext=Tzemreḍ ad d-tmuddeḍ ismal web ara teǧǧeḍ ad sbedden izegrar. Sekcem tansa n usmel tebɣiḍ ad teǧǧeḍ u sit ɣef Sireg.
addons_permissions_title2=Ismal ittusirgen - Asebded n izegrar
popuppermissionstext=Tzemreḍ ad d-tmuddeḍ ismal web ara teǧǧeḍ ad ldin isfuyla udhimen. Sekcem tansa n usmel tebɣiḍ ad teǧǧeḍ sakin sit ɣef Sireg.
popuppermissionstitle2=Ismal yettwasirgen - isfuyla udhimen
notificationspermissionstext5=Ismal-agi sutren-d ad aznen ilɣa. Tzemreḍ ad tgezmeḍ di ṛṛay anwa ismal izemren ad aznen ilɣa.
notificationspermissionstext6=Ismal-agi web sutren-d asireg i tuzna n ilɣa. Tzemreḍ ad tferneḍ anwa ismal izemren ad ak-d-aznen ilɣa. Tzemreḍ daɣen ad teswaḥleḍ asuter imaynuten.
notificationspermissionstitle2=Iɣewwaṛen - Tisirag n ilɣa
locationpermissionstext=Ismal-agi sutren-d ad kecmen ar wadig-ik. Tzemreḍ ad tgezmeḍ di ṛṛay anwa ismal izemren ad kecmen ar wadig-ik.
notificationspermissionsdisablelabel=Sewḥel isuturen n usiregn ilɣa imaynuten
notificationspermissionsdisabledescription=Aya ad isewḥel asuter n tsirag n tuzna n ilγa i yusmal ur nelli deg tebdart. asewḥel n ilγa izmer ad iṛeẓ timahaltin n usmel.
locationpermissionstext2=Ismal-agi web sutren-d anekcum γer wadig. tzemreḍ ad tferneḍ anwa ismal ad ikecmen γer wadig inek. Tzemreḍ daγen ad teswaḥleḍ asuter n unekcum γer wadig inek.
locationpermissionstitle=Iɣewwaṛen - Tisirag n ilɣa
camerapermissionstext=Ismal-agi sutren-d ad kecmen ar tkamiṛat-ik. Tzemreḍ ad tgezmeḍ di ṛṛay anwa ismal izemren ad kecmen ar tkamiṛat-ik.
locationpermissionsdisablelabel=Sewḥel isuturen imaynuten n unekcum γer wadig
locationpermissionsdisabledescription=Aya ad isewḥel asuter n tsirag n n unekcum γer wadig inek i yusmal ur nelli deg tebdart. asewḥel n unekcum γer wadig izmer ad iṛeẓ timahaltin n usmel.
camerapermissionstext2=Ismal-agi web sutren anekcum γer tkamiṛat inek. Tzemreḍ ad tferneḍ anwa ismal ad ikecmen γer tkamiṛat inek. Tzemreḍ daγen ad teswaḥleḍ anekcum γer tkamiṛat.
camerapermissionstitle=Iɣewwaṛen - Tisirag n tkamirat
microphonepermissionstext=Ismal-agi sutren-d ad kecmen ar usawaḍ-ik. Tzemreḍ ad tgezmeḍ di ṛṛay anwa ismal izemren ad kecmen ar usawaḍ-ik.
camerapermissionsdisablelabel=Sewḥel isuturen imaynuten n unekcum ɣer tkamiṛat
camerapermissionsdisabledescription=Aya ad isewḥel asuter n tsirag n unekcum γer tkamiṛat inek i yusmal ur nelli deg tebdart. asewḥel n unekcum γer tkamiṛat izmer ad iṛeẓ timahaltin n usmel.
microphonepermissionstext2=Ismal-agi web sutren-d anekcum γer uṣawaḍ inek.Tzemreḍ ad tferneḍ anwa ismal ad ikecmen γer uṣawaḍ inek. Tzemreḍ daγen ad teswaḥleḍ asuter γer uṣawaḍ inek.
microphonepermissionstitle=Iɣewwaṛen - Tisirag n uṣawaḍ
microphonepermissionsdisablelabel=Sewḥel isuturen imaynuten n unekcum ɣer usawaḍ inek
microphonepermissionsdisabledescription=Aya ad isewḥel asuter n tsirag n unekcum γer uṣawaḍ  inek i yusmal ur nelli deg tebdart. asewḥel n unekcum γer uṣawaḍ izmer ad iṛeẓ timahaltin n usmel.
invalidURI=Ma ulac aɣilif, sekcem isem n usenneftaɣ ameɣtu
invalidURITitle=Isem n usenneftaɣ arameɣtu
savedLoginsExceptions_title=Tisuraf - Inekcumen yettwakelsen
savedLoginsExceptions_desc3=Inekcumen n yismal-agi ur ttwaklasen ara

# LOCALIZATION NOTE(pauseNotifications.label): %S is replaced with the
# brandShortName of the application.
pauseNotifications.label=Saḥbes ilγa arma yekker %S
pauseNotifications.accesskey=n

#### Block List Manager

blockliststext=Tzemreḍ ad tferneḍ anta tabdart ara yesseqdec Firefox akken ad isewḥel iferdisen Web i izemren ad sfuɣlen armud-inek n tunigin.
blockliststitle=Tibdarin n usewḥel
# LOCALIZATION NOTE (mozNameTemplate): This template constructs the name of the
# block list in the block lists dialog. It combines the list name and
# description.
#   e.g. mozNameTemplate : "Standard (Recommended). This list does a pretty good job."
#   %1$S = list name (fooName), %2$S = list descriptive text (fooDesc)
mozNameTemplate=%1$S %2$S
# LOCALIZATION NOTE (mozstdName, etc.): These labels appear in the tracking
# protection block lists dialog, mozNameTemplate is used to create the final
# string. Note that in the future these two strings (name, desc) could be
# displayed on two different lines.
mozstdName=Ammesten azadur Disconnect.me (ihul).
mozstdDesc=Sireg kra n imesfuɣal akken ismal web ad ddun akken iwata.
mozfullName=Ammesten ufrin Disconnect.me.
mozfullDesc2=Ad isewḥel imsfuɣalen irusinen. Kra n yismal zemren ur tteddun ara akken iwata.

#### Master Password

pw_change2empty_in_fips_mode=Aql-ak deg uskar FIPS . FIPS yesra awal uffir agejdan arilem.
pw_change_failed_title=Asnifel n wawal uffir agejdan ur yeddi ara

#### Fonts

# LOCALIZATION NOTE: Next two strings are for language name representations with
#   and without the region.
#   e.g. languageRegionCodeFormat : "French/Canada  [fr-ca]" languageCodeFormat : "French  [fr]"
#   %1$S = language name, %2$S = region name, %3$S = language-region code
languageRegionCodeFormat=%1$S/%2$S  [%3$S]
#   %1$S = language name, %2$S = language-region code
languageCodeFormat=%1$S  [%2$S]

#### Downloads

desktopFolderName=Tanarit
downloadsFolderName=Isidar
chooseDownloadFolderTitle=Fren akaram i usnifel:

#### Applications

fileEnding=Afaylu %S
saveFile=Sekles afaylu

# LOCALIZATION NOTE (useApp, useDefault): %S = Application name
useApp=Seqdec %S
useDefault=Seqdec %S (s uwennez amezwaru)

useOtherApp=Seqdec wiyaḍ...
fpTitleChooseApp=Seqdec asnas azɣaray
manageApp=Aglam leqqayen n usnas…
webFeed=Asuddem web
videoPodcastFeed=Apodkast s tvidyut
audioPodcastFeed=Apodkast
alwaysAsk=Sutur yal tikelt
portableDocumentFormat=Portable Document Format (PDF)

# LOCALIZATION NOTE (usePluginIn):
# %1$S = plugin name (for example "QuickTime Plugin-in 7.2")
# %2$S = brandShortName from brand.properties (for example "Minefield")
usePluginIn=Seqdec %S (deg %S)

# LOCALIZATION NOTE (previewInApp, addLiveBookmarksInApp): %S = brandShortName
previewInApp=Sken deg %S
addLiveBookmarksInApp=Rnu ticraḍ n isebtar deg %S

# LOCALIZATION NOTE (typeDescriptionWithType):
# %1$S = type description (for example "Portable Document Format")
# %2$S = type (for example "application/pdf")
typeDescriptionWithType=%S (%S)


#### Cookie Viewer

hostColon=Asenneftaɣ:
domainColon=Taɣult:
forSecureOnly=Tuqqniwin ittuwgelhen kan
forAnyConnection=Yal tawsit n tuqqna
expireAtEndOfSession=Ar tagara n tɣimit
can=Sireg
canAccessFirstParty=Taɣult tagejdant kan
canSession=Sireg i tɣimit
cannot=Sewḥel
prompt=Sutur yal tikelt
noCookieSelected=<ulac anagi n tuqqna ittufernen>
cookiesAll=Inagan-a n tuqqna ttwakelsen deg uselkim-inek:
cookiesFiltered=Inagan-a n tuqqna ddan d unadi-inek:

# LOCALIZATION NOTE (removeAllCookies, removeAllShownCookies):
# removeAllCookies and removeAllShownCookies are both used on the same one button,
# never displayed together and can share the same accesskey.
# When only partial cookies are shown as a result of keyword search,
# removeAllShownCookies is displayed as button label.
# removeAllCookies is displayed when no keyword search and all cookies are shown.
removeAllCookies.label=Kkes Akk
removeAllCookies.accesskey=A
removeAllShownCookies.label=Kkes akk ayen ittwasknen
removeAllShownCookies.accesskey=a

# LOCALIZATION NOTE (removeSelectedCookies):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# If you need to display the number of selected elements in your language,
# you can use #1 in your localization as a placeholder for the number.
# For example this is the English string with numbers:
# removeSelectedCookied=Remove #1 Selected;Remove #1 Selected
removeSelectedCookies.label=Kkes anagi n tuqqna ittufernen;Kkes inagan n tuqqna ittufernen
removeSelectedCookies.accesskey=R

defaultUserContextLabel=Ula yiwen

####Preferences::Advanced::Network
#LOCALIZATION NOTE: The next string is for the disk usage of the web content cache.
#   e.g., "Your web content cache is currently using 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
actualDiskCacheSize=Agbur web yellan deg tuffirt isseqdac yakan %1$S %2$S seg adeg n uḍebsi
actualDiskCacheSizeCalculated=Asiḍen n teɣzi n ugbur web n tuffirt…

####Preferences::Advanced::Network
#LOCALIZATION NOTE: The next string is for the disk usage of the application cache.
#   e.g., "Your application cache is currently using 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
actualAppCacheSize=Tuffirt n yisnasen tesseqdac yakan tura %1$S %2$S n wadeg n uḍebsi

####Preferences::Advanced::Network
#LOCALIZATION NOTE: The next string is for the total usage of site data.
#   e.g., "The total usage is currently using 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
totalSiteDataSize=Agbur web yellan deg tuffirt isseqdac yakan %1$S %2$S seg adeg n uḍebsi\u0020
loadingSiteDataSize=Asiḍen n teɣzi n isefka…
clearSiteDataPromptTitle=Sfeḍ akk inagan n tuqqna akked isefka n usmel
clearSiteDataPromptText=Afran " sfeḍ tura " ad isfeḍ akk inagan n tuqqna akked isefka n usmel ittwaskelsen sɣur Firefox. Aya ad k-id-isufeɣ seg ismal web wa ad ikkes agbur web n war tuqna.
clearSiteDataNow=Sizdeg Tura

#LOCALIZATION NOTE: The next string is for the total usage of site data.
#   e.g., "The total usage is currently using 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
totalSiteDataSize1=Agbur web yellan deg tuffirt isseqdac yakan %1$S %2$S seg adeg n tallunt n tkatut
loadingSiteDataSize1=Asiḍen n teɣzi n isefka akked tuγzi n tuffirt…
persistent=Yezgan
siteUsage=%1$S %2$S
acceptRemove=Kkes
# LOCALIZATION NOTE (siteDataSettings2.description): %S = brandShortName
siteDataSettings2.description=Ismal-agi web ad seklasen isefka deg uselkim-inek. %S ad iḥrez isefka seg ismal web s wudem izgan armi d ass ad t-tekseḍ, neɣ ad ttwaksen seg ismal web m'ara ad ittwasra tallunt n usekles.
# LOCALIZATION NOTE (removeAllSiteData, removeAllSiteDataShown):
# removeAllSiteData and removeAllSiteDataShown are both used on the same one button,
# never displayed together and can share the same accesskey.
# When only partial sites are shown as a result of keyword search,
# removeAllShown is displayed as button label.
# removeAll is displayed when no keyword search and all sites are shown.
removeAllSiteData.label=Kkes akk
removeAllSiteData.accesskey=K
removeAllSiteDataShown.label=Kkes akk ayen ittwasknen
removeAllSiteDataShown.accesskey=a
spaceAlert.learnMoreButton.label=Issin ugar
spaceAlert.learnMoreButton.accesskey=g
spaceAlert.over5GB.prefButton.label=Ldi Ismenyifen
spaceAlert.over5GB.prefButton.accesskey=s
# LOCALIZATION NOTE (spaceAlert.over5GB.prefButtonWin.label): On Windows Preferences is called Options
spaceAlert.over5GB.prefButtonWin.label=Ldi iɣewwaṛen
spaceAlert.over5GB.prefButtonWin.accesskey=i
# LOCALIZATION NOTE (spaceAlert.over5GB.message): %S = brandShortName
spaceAlert.over5GB.message=Amkan n udebṣi iteddu ad yaweḍ ar %S. Igburen n usmel web ur d-ttbanen ara akken iwata. Tzemreḍ ad tsefḍeḍ isefka n usmel deg Ismenyifen-> Talqayt -> Isefka n usmel.
# LOCALIZATION NOTE (spaceAlert.over5GB.messageWin):
# - On Windows Preferences is called Options
# - %S = brandShortName
spaceAlert.over5GB.messageWin=Amkan n udebṣi iteddu ad yaweḍ ar %S. Igburen n usmel web ur d-ttbanen ara akken iwata. Tzemreḍ ad tsefḍeḍ isefka n usmel deg Iɣewwaṛen -> Talqayt -> Isefka n usmel.
spaceAlert.under5GB.okButton.label=IH awi-t-id
spaceAlert.under5GB.okButton.accesskey=H
# LOCALIZATION NOTE (spaceAlert.under5GB.message): %S = brandShortName
spaceAlert.under5GB.message=Amkan n udebṣi iteddu ad yaweḍ ar %S. Igburen n usmel web ur d-ttbanen ara akken iwata.  Ddu ar "Issin ugar" akken ad tseggmeḍ aseqdec n udebṣi-ik akken tarmit n tunigin ad tuɣal tfaz.

# LOCALIZATION NOTE (featureEnableRequiresRestart, featureDisableRequiresRestart, restartTitle): %S = brandShortName
featureEnableRequiresRestart=issefk %S ad yales asenkar akken ad irmed tamahilt.
featureDisableRequiresRestart=Issefk %S ad yales asenkar akken ad yettwakkes urmad n tmahilt-a.
shouldRestartTitle=Ales asenker i %S
okToRestartButton=Ales asenker %S tura
revertNoRestartButton=Uɣal

restartNow=Ales asenker tura
restartLater=Ales asenker ticki

disableContainersAlertTitle=Mdel akk iccaren imagbaren?

# LOCALIZATION NOTE (disableContainersMsg): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #S is the number of container tabs
disableContainersMsg=Ma tekkseḍ iccaren imagbaren tura, iccer amagbar #S ad yemdel. Tebɣiḍ ad tekkseḍ armad n yiccaren imagbaren?;Ma tekkseḍ iccaren imagbaren tura, iccaren imagbaren #S ad medlen. Tebɣiḍ ad tekkseḍ armad n yiccaren imagbaren?

# LOCALIZATION NOTE (disableContainersOkButton): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #S is the number of container tabs
disableContainersOkButton=Mdel  #S iccer amagbar; Mdel #S iccaren imagbaren

disableContainersButton2=Eǧǧ-it yermed

removeContainerAlertTitle=Kkes amagbar-a?

# LOCALIZATION NOTE (removeContainerMsg): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #S is the number of container tabs
removeContainerMsg=Ma tekkseḍ amagbar-a tura, iccer amagbar #S ad ittwamdel. Tebɣiḍ ad tekkseḍ amagbar-a?;Ma tekkseḍ amagbar-a tura, iccer amagbar #S ad ittwamdel. Tebɣiḍ ad tekkseḍ amagbar-a?

removeContainerOkButton=Kkes amagbar-a
removeContainerButton2=Ur tekkes ara amagbar-a

# Search Input
# LOCALIZATION NOTE: Please keep the placeholder string shorter than around 30 characters to avoid truncation.
searchInput.labelWin=Aff deg iɣewwaṛen
searchInput.labelUnix=Aff deg yismenyifen

# Search Results Pane
# LOCALIZATION NOTE %S will be replaced by the word being searched
searchResults.sorryMessageWin=Nesḥasef! Ulac igemmaḍ deg iɣewwaṛen i “%S”.
searchResults.sorryMessageUnix=Nesḥasef! Ulac igemmaḍ deg ismenyifen i “%S”.
# LOCALIZATION NOTE (searchResults.needHelp2): %1$S is a link to SUMO, %2$S is
# the browser name
searchResults.needHelp2=Teḥwaǧeḍ tallelt? Rzu ɣer <html:a id="need-help-link" target="_blank" href="%1$S">%2$S Tallelt</html:a>

# LOCALIZATION NOTE (searchResults.needHelp3): %S will be replaced with a link to the support page.
# The label of the link is in searchResults.needHelpSupportLink .
searchResults.needHelp3=Tesriḍ tallelt? Rzu γer %S
# LOCALIZATION NOTE (searchResults.needHelpSupportLink): %S will be replaced with the browser name.
searchResults.needHelpSupportLink=%S Tallalt

# LOCALIZATION NOTE %S is the default value of the `dom.ipc.processCount` pref.
defaultContentProcessCount=%S (amezwer)

# LOCALIZATION NOTE (extensionControlled.homepage_override):
# This string is shown to notify the user that their home page is being controlled by an extension.
extensionControlled.homepage_override = Azegrir, %S, yesenqad asebter agejdan-inek.

extensionControlled.homepage_override2 = Azegrir, %S, yesenqad asebter agejdan-inek.

# LOCALIZATION NOTE (extensionControlled.newTabURL):
# This string is shown to notify the user that their new tab page is being controlled by an extension.
extensionControlled.newTabURL = Azegrir, %S, yesenqad iccer n usebter-inek.

extensionControlled.newTabURL2 = Azegrir, %S, yesenqad iccer n usebter-inek.

# LOCALIZATION NOTE (extensionControlled.defaultSearch):
# This string is shown to notify the user that the default search engine is being controlled
# by an extension. %S is the icon and name of the extension.
extensionControlled.defaultSearch = Yiwen n usiɣzef, %S, isenker allal-ik n unadi amezwer.

# LOCALIZATION NOTE (extensionControlled.privacy.containers):
# This string is shown to notify the user that Container Tabs are being enabled by an extension
# %S is the container addon controlling it
extensionControlled.privacy.containers = Yiwen n useɣzif, %S, iḥwaǧ agaliz n waccaren.

# LOCALIZATION NOTE (extensionControlled.websites.trackingProtectionMode):
# This string is shown to notify the user that their tracking protection preferences are being controlled by an extension.
extensionControlled.websites.trackingProtectionMode = Azegrir, %S , atan isefrak amesten mgal aḍfaṛ.

# LOCALIZATION NOTE (extensionControlled.proxyConfig):
# This string is shown to notify the user that their proxy configuration preferences are being controlled by an extension.
# %1$S is the icon and name of the extension.
# %2$S is the brandShortName from brand.properties (for example "Nightly")
extensionControlled.proxyConfig = Azegrir, %1$S, isefrak amek %2$S ad iqqen γer internet.

# LOCALIZATION NOTE (extensionControlled.enable):
# %1$S is replaced with the icon for the add-ons menu.
# %2$S is replaced with the icon for the toolbar menu.
# This string is shown to notify the user how to enable an extension that they disabled.
extensionControlled.enable = Iwakken ad tremdeḍ asiɣzef ddu ɣer %1$S n yizegraren deg wumuɣ n %2$S.

# LOCALIZATION NOTE (connectionDesc.label):
# %S is the brandShortName from brand.properties (for example "Nightly")
connectionDesc.label = Swel amek %S ad iqqen γer internet.
