<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  trackingProtectionHeader2.label      "Ammesten mgal asfuɣel">
<!ENTITY  trackingProtection2.description      "Asfuɣel d aleqqaḍ n isefka-inek n iminig sɣur ismal web. asfuɣel seqdacent akken ad k-d-seknen agbur iddan akked isefka-inek udmawanen d isefka n iminig-inek.">
<!ENTITY  trackingProtection2.radioGroupLabel  "Seqdec amesten mgal asfuɣel akken ad teswaḥleḍ imsfuɣal irusinin">
<!ENTITY  trackingProtection3.description      "Amesten mgal aḍfaṛ ad isewḥel ineḍfaṛen iqnen iluqḍen isefka n iminig inek deg ismal web.">
<!ENTITY  trackingProtection3.radioGroupLabel  "Seqdec amesten mgal asfuγel akken ad teswaḥleḍ imsfuγal irusinin">
<!ENTITY  trackingProtectionAlways.label       "Yal ass">
<!ENTITY  trackingProtectionAlways.accesskey   "Y">
<!ENTITY  trackingProtectionPrivate.label      "Γef usfaylu uslig kan">
<!ENTITY  trackingProtectionPrivate.accesskey  "l">
<!ENTITY  trackingProtectionNever.label        "Weṛǧin">
<!ENTITY  trackingProtectionNever.accesskey    "W">
<!ENTITY  trackingProtectionLearnMore.label    "Issin ugar">
<!ENTITY  trackingProtectionLearnMore2.label    "Issin ugar γef umesten mgal aḍfaṛ akked tasertit n tbaḍnit">
<!ENTITY  trackingProtectionExceptions.label   "Tisuraf…">
<!ENTITY  trackingProtectionExceptions.accesskey "s">

<!-- LOCALIZATION NOTE (trackingProtectionPBM6.label): This string is displayed if privacy.trackingprotection.ui.enabled is set to false. This currently happens on the release and beta channel. -->
<!ENTITY trackingProtectionPBM6.label         "Seqdec amesten deg iminig uslig akken ad teswaḥleḍ imsfuɣal irusinin">
<!ENTITY trackingProtectionPBM6.accesskey     "y">
<!ENTITY trackingProtectionPBMLearnMore.label "Issin ugar">
<!ENTITY changeBlockList2.label               "Snifel tabdart n usewḥel…">
<!ENTITY changeBlockList2.accesskey           "D">

<!ENTITY  doNotTrack.description        "Ad yazen tamuli “ur sfuɣul ara” ɣer ismal web akken ad gzun d akken ur tebɣiḍ ara asfuɣel">
<!ENTITY  doNotTrack.learnMore.label    "Issin ugar">
<!ENTITY  doNotTrack.default.label      "Ala s useqdec n ummesten mgal aḍfaṛ">
<!ENTITY  doNotTrack.always.label       "Yal tikelt">

<!ENTITY  history.label                 "Amazray">
<!ENTITY  permissions.label             "Tisirag">

<!ENTITY  addressBar.label              "Afeggag n tansa">
<!ENTITY  addressBar.suggest.label      "Ticki tesqedceḍ afeggag n tansa, sumer">
<!ENTITY  locbar.history2.label         "Amazray n tunigin">
<!ENTITY  locbar.history2.accesskey     "M">
<!ENTITY  locbar.bookmarks.label        "Ticraḍ n isebtar">
<!ENTITY  locbar.bookmarks.accesskey    "T">
<!ENTITY  locbar.openpage.label         "Iccaren yeldin">
<!ENTITY  locbar.openpage.accesskey     "I">
<!ENTITY  locbar.searches.label         "Anadi icudden ɣer umsedday n unadi">
<!ENTITY  locbar.searches.accesskey     "d">

<!ENTITY  suggestionSettings2.label     "Snifel ismenyifen i yisumar n umsedday n unadi">

<!ENTITY  acceptCookies2.label          "Qbel inagan n tuqqna n yismal-agi">
<!ENTITY  acceptCookies2.accesskey      "G">

<!ENTITY  acceptThirdParty2.pre.label     "Qbel inagan n tuqqna n wis kraḍ">
<!ENTITY  acceptThirdParty2.pre.accesskey "f">

<!ENTITY  acceptCookies3.label          "Qbel inagan n tuqna akked isefka sγur ismal">
<!ENTITY  acceptCookies3.accesskey      "A">

<!ENTITY  blockCookies.label            "Sewḥel inagan n tuqna akked isefka n usmel (izmer ad yiṛez ismal web)">
<!ENTITY  blockCookies.accesskey        "B">

<!ENTITY  acceptThirdParty3.pre.label     "Qbel inagan n tuqna tis kraḍ akked isefka n ismal">
<!ENTITY  acceptThirdParty3.pre.accesskey "y">
<!ENTITY  acceptThirdParty.always.label   "Yal ass">
<!ENTITY  acceptThirdParty.never.label    "Weṛǧin">
<!ENTITY  acceptThirdParty.visited.label  "Seg yismal ɣur terziḍ">

<!ENTITY  keepUntil2.label              "Ḥrez arma">
<!ENTITY  keepUntil2.accesskey          "l">

<!ENTITY  expire.label                  "Aneffeṛ nsen">
<!ENTITY  close.label                   "Ad medleɣ &brandShortName;">

<!ENTITY  cookieExceptions.label        "Tisuraf…">
<!ENTITY  cookieExceptions.accesskey    "s">

<!ENTITY  showCookies.label             "Sken inagan n tuqqna…">
<!ENTITY  showCookies.accesskey         "S">

<!ENTITY  historyHeader2.pre.label         "&brandShortName; ad">
<!ENTITY  historyHeader2.pre.accesskey     "l">
<!ENTITY  historyHeader.remember.label     "Ḥrez amazray">
<!ENTITY  historyHeader.dontremember.label "Ur ḥerrez ara amazray">
<!ENTITY  historyHeader.custom.label       "Seqdec iɣewwaṛen udmawanen i umazray-a">
<!ENTITY  historyHeader.post.label         "">

<!ENTITY  rememberDescription.label      "&brandShortName; ad yeḥrez isefka n tunigin, isidar , tiferkiyin, amazray n unadi, d inagan n tuqqna n yismal yettwarzan.">

<!-- LOCALIZATION NOTE (rememberActions.pre.label): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (rememberActions.middle.label): include a starting and trailing space as needed -->
<!-- LOCALIZATION NOTE (rememberActions.post.label): include a starting space as needed -->
<!ENTITY  rememberActions.pre.label           "Ahat tebɣiḍ ">
<!ENTITY  rememberActions.clearHistory.label  "sfeḍ amazray-inek n melmi kan">
<!ENTITY  rememberActions.middle.label        ", neγ ">
<!ENTITY  rememberActions.removeCookies.label "kkes inagan n tuqqna ilmisen">
<!ENTITY  rememberActions.post.label          ".">

<!ENTITY  dontrememberDescription.label  "&brandShortName; ad isseqdec iɣewwaṛen n tunigin tusligt, u diɣen ur iḥerrez ara amazray n tunigin-inek. ">

<!-- LOCALIZATION NOTE (dontrememberActions.pre.label): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (dontrememberActions.post.label): include a starting space as needed -->
<!ENTITY  dontrememberActions.pre.label          "Ahat tebγid diγen ">
<!ENTITY  dontrememberActions.clearHistory.label "sfeḍ akk amazray amiran">
<!ENTITY  dontrememberActions.post.label         ".">

<!ENTITY  clearHistoryButton.label       "Sfeḍ amazray…">
<!ENTITY  clearHistoryButton.accesskey   "s">

<!ENTITY  privateBrowsingPermanent2.label "Seqdec yal ass askar n tunigin tusligt">
<!ENTITY  privateBrowsingPermanent2.accesskey "g">

<!ENTITY  rememberHistory2.label      "Ḥrez amazray n tunigin d isidar">
<!ENTITY  rememberHistory2.accesskey  "t">

<!ENTITY  rememberSearchForm.label       "Ḥrez amazray n unadi d tferkit">
<!ENTITY  rememberSearchForm.accesskey   "u">

<!ENTITY  clearOnClose.label             "Sfeḍ amazray ticki tmedleḍ &brandShortName;">
<!ENTITY  clearOnClose.accesskey         "r">

<!ENTITY  clearOnCloseSettings.label     "Iγewwaṛen…">
<!ENTITY  clearOnCloseSettings.accesskey "I">

<!ENTITY  browserContainersLearnMore.label      "Issin ugar">
<!ENTITY  browserContainersEnabled.label        "Rmed Iccaren imagbaren">
<!ENTITY  browserContainersEnabled.accesskey    "g">
<!ENTITY  browserContainersSettings.label        "Iγewwaṛen…">
<!ENTITY  browserContainersSettings.accesskey    "I">

<!ENTITY  a11yPrivacy.checkbox.label     "Sewḥel imeẓla n unekcum ad kecmen γer iminig-inek">
<!ENTITY  a11yPrivacy.checkbox.accesskey "a">
<!ENTITY  a11yPrivacy.learnmore.label    "Issin ugar">
<!ENTITY enableSafeBrowsingLearnMore.label "Issin ugar">
