<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  colorsDialog.title              "Colors">
<!ENTITY  window.width                    "48em">
<!ENTITY  window.macWidth                 "48em">

<!ENTITY  overrideDefaultPageColors2.label       "Sobreescriu els colors que especifica la pàgina per la selecció anterior">
<!ENTITY  overrideDefaultPageColors2.accesskey   "o">

<!ENTITY  overrideDefaultPageColors.always.label "Sempre">
<!ENTITY  overrideDefaultPageColors.auto.label   "Només amb temes de contrast alt">
<!ENTITY  overrideDefaultPageColors.never.label  "Mai">

<!ENTITY  color                           "Text i fons">
<!ENTITY  textColor2.label                "Text">
<!ENTITY  textColor2.accesskey            "T">
<!ENTITY  backgroundColor2.label          "Fons">
<!ENTITY  backgroundColor2.accesskey      "F">
<!ENTITY  useSystemColors.label           "Utilitza els colors del sistema">
<!ENTITY  useSystemColors.accesskey       "s">

<!ENTITY  underlineLinks.label            "Subratlla els enllaços">
<!ENTITY  underlineLinks.accesskey        "u">
<!ENTITY  links                           "Colors dels enllaços">
<!ENTITY  linkColor2.label                "Enllaços no visitats">
<!ENTITY  linkColor2.accesskey            "l">
<!ENTITY  visitedLinkColor2.label         "Enllaços visitats">
<!ENTITY  visitedLinkColor2.accesskey     "v">
