<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title                 "Excepcions">
<!ENTITY window.width                 "48em">

<!ENTITY treehead.sitename2.label     "Lloc web">
<!ENTITY treehead.status.label        "Estat">
<!ENTITY removepermission2.label      "Elimina el lloc web">
<!ENTITY removepermission2.accesskey  "E">
<!ENTITY removeallpermissions2.label  "Suprimeix tots els llocs web">
<!ENTITY removeallpermissions2.accesskey "e">
<!ENTITY address2.label               "Adreça del lloc web">
<!ENTITY address2.accesskey           "d">
<!ENTITY block.label                  "Bloca">
<!ENTITY block.accesskey              "B">
<!ENTITY session.label                "Permet durant la sessió">
<!ENTITY session.accesskey            "s">
<!ENTITY allow.label                  "Permet">
<!ENTITY allow.accesskey              "P">
<!ENTITY windowClose.key              "w">

<!ENTITY button.cancel.label          "Cancel·la">
<!ENTITY button.cancel.accesskey      "C">
<!ENTITY button.ok.label              "Desa els canvis">
<!ENTITY button.ok.accesskey          "s">

<!ENTITY searchbox.placeholder        "Cerca el lloc web">
