# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

load-js-data-url-error=به دلایل امنیتی، نمی‌توان نشانی‌های اینترنتی جاوا اسکریپتی یا داده‌ای را از پنجرهٔ تاریخچه یا نوار کناری بار کرد.
noTitle=(بدون عنوان)

bookmarksMenuEmptyFolder=(خالی)

bookmarksBackupTitle=نام پروندهٔ پشتیبان نشانک‌ها

bookmarksRestoreAlertTitle=برگرداندن نشانک‌ها
bookmarksRestoreAlert=این کار تمام نشانک‌های فعلی شما را با این پشتیبان جایگزین می‌کند.  آیا از این کار اطمینان دارید؟
bookmarksRestoreTitle=انتخاب یک پشتیبان نشانک‌ها
bookmarksRestoreFilterName=JSON

bookmarksRestoreFormatError=نوع پرونده پشتیبانی نمی‌شود.
bookmarksRestoreParseError=قادر به پردازش پروندهٔ پشتیبان نبود.

bookmarksLivemarkLoading=نشانک زنده در حال بارگیری…
bookmarksLivemarkFailed=بارگیری نشانک زنده شکست خورد.

menuOpenLivemarkOrigin.label=باز کردن «%S»

sortByName=مرتب‌سازی «%S» بر اساس نام
sortByNameGeneric=مرتب‌سازی بر حسب نام
# LOCALIZATION NOTE (view.sortBy.1.name.label): sortBy properties are versioned.
# When any of these changes, all of the properties must be bumped, and the
# change must be annotated here.  Both label and accesskey must be updated.
# - version 1: changed view.sortBy.1.date.
view.sortBy.1.name.label=مرتب‌سازی بر حسب نام
view.sortBy.1.name.accesskey=ن
view.sortBy.1.url.label=مرتب‌سازی بر حسب مکان
view.sortBy.1.url.accesskey=م
view.sortBy.1.date.label=مرتب‌سازی بر حسب تازه‌ترین بازدید
view.sortBy.1.date.accesskey=ب
view.sortBy.1.visitCount.label=مرتب‌سازی بر حسب تعداد بازدید
view.sortBy.1.visitCount.accesskey=ت
view.sortBy.1.description.label=مرتب کردن بر اساس توضیحات
view.sortBy.1.description.accesskey=ت
view.sortBy.1.dateAdded.label=مرتب کردن بر اساس اضافه شدن
view.sortBy.1.dateAdded.accesskey=ش
view.sortBy.1.lastModified.label=مرتب کردن بر اساس آخرین تغییر
view.sortBy.1.lastModified.accesskey=ت
view.sortBy.1.tags.label=مرتب‌سازی بر اساس برچسبها
view.sortBy.1.tags.accesskey=ب

searchBookmarks=جست‌وجو در نشانک‌ها
searchHistory=جست‌وجو در تاریخچه
searchDownloads=جستجوی بارگیری‌ها

tabs.openWarningTitle=تأیید باز کردن
tabs.openWarningMultipleBranded=در حال باز کردن %S زبانه هستید.  این کار ممکن است باعث شود هنگامی که صفحات بارگیری می‌شوند، %S آهسته کار کند.  آیا از ادامهٔ این کار اطمینان دارید؟
tabs.openButtonMultiple=باز کردن زبانه‌ها
tabs.openWarningPromptMeBranded=در صورتی که باز کردن چند زبانه بتواند باعث کند کردن %S بشود، هشدار داده شود

SelectImport=وارد کردن پروندهٔ نشانک‌ها
EnterExport=صادر کردن پروندهٔ نشانک‌ها

detailsPane.noItems=موردی وجود ندارد
# LOCALIZATION NOTE (detailsPane.itemsCountLabel): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of items
# example: 111 items
detailsPane.itemsCountLabel=یک مورد ;#1 مورد

mostVisitedTitle=بیشترین بازدید
recentTagsTitle=برچسب‌های جدید

OrganizerQueryHistory=تاریخچه
OrganizerQueryDownloads=بارگیری‌ها
OrganizerQueryAllBookmarks=همهٔ نشانک‌ها
OrganizerQueryTags=برچسب‌ها

# LOCALIZATION NOTE (tagResultLabel, bookmarkResultLabel, switchtabResultLabel,
# keywordResultLabel, searchengineResultLabel)
# Noun used to describe the location bar autocomplete result type
# to users with screen readers
# See createResultLabel() in urlbarBindings.xml
tagResultLabel=برچسب
bookmarkResultLabel=نشانک
switchtabResultLabel=جدول‌بندی
keywordResultLabel=کلیدواژه
searchengineResultLabel=جست‌وجو


# LOCALIZATION NOTE (lockPrompt.text)
# %S will be replaced with the application name.
lockPrompt.title=خطای شروع مرورگر
lockPrompt.text=به دلیل این که یکی از پرونده‌های %S در حال استفاده توسط برنامهٔ دیگری است، سیستم نشانک‌ها و تاریخچه عمل نخواهد کرد. امکان دارد برخی نرم‌افزارهای امنیتی باعث ایجاد این مشکل شوند.
lockPromptInfoButton.label=بیشتر بدانید
lockPromptInfoButton.accessKey=ب

# LOCALIZATION NOTE (deletePagesLabel): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
cmd.deletePages.label=حذف صفحه;حذف صفحات
cmd.deletePages.accesskey=ح

# LOCALIZATION NOTE (bookmarkPagesLabel): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
cmd.bookmarkPages.label=نشانک‌گذاری این صفحه;نشانک‌گذاری این صفحات
cmd.bookmarkPages.accesskey=ن
