# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Note to translators:
# - %1$S will be replaced by brandFullName
# - %2$S will be replaced with the value of the toolkit.telemetry.server_owner preference
pageSubtitle = ទំព័រ​នេះ​បង្ហាញ​ព័ត៌មាន​អំពី​ដំណើរការ ផ្នែក​រឹង ការ​ប្រើប្រាស់ និង​ការ​កំណត់​ផ្ទាល់ខ្លួន​ដែល​បាន​ប្រមូល​ដោយ​ទូរមាត្រ​វិធី ។ ព័ត៌មាន​នេះ​ត្រូវ​បាន​ដាក់​ស្នើ​ទៅ %1$S ដើម្បី​ធ្វើឲ្យ %2$S ប្រសើរ​ឡើង ។

generalDataTitle = ទិន្នន័យ​ទូទៅ

generalDataHeadingName = ឈ្មោះ​

generalDataHeadingValue = តម្លៃ

environmentDataHeadingName = ឈ្មោះ​

environmentDataHeadingValue = តម្លៃ​

environmentDataSubsectionToggle = ចុច​ដើម្បី​បិទ/បើក​ផ្នែក

environmentDataSubsectionEmpty = (មិន​បាន​ប្រមូល​ទិន្នន័យ)

telemetryLogTitle = កំណត់​ហេតុ Telemetry

telemetryLogHeadingId = Id

telemetryLogHeadingTimestamp = ត្រា​ពេលវេលា

telemetryLogHeadingData = ទិន្នន័យ

slowSqlMain = របាយការណ៍ SQL នៅ​​លើ​ឃ្លា​ចម្បង

slowSqlOther = របាយការណ៍ SQL នៅ​​​លើ​ឃ្លា​ជំនួយ

slowSqlHits = ការ​រក​ឃើញ

slowSqlAverage = ពេលវេលា​មធ្យម (មិល្លីវិនាទី)

slowSqlStatement = របាយការណ៍

# Note to translators:
# - The %1$S will be replaced with the number of the hang
# - The %2$S will be replaced with the duration of the hang
chrome-hangs-title = ព្យួរ​របាយការណ៍ #%1$S (%2$S វិនាទី)

# Note to translators:
# - The %1$S will be replaced with the number of the late write
late-writes-title = សរសេរ​យឺត #%1$S

stackTitle = បណ្ដុំ​ឯកសារ ៖

memoryMapTitle = ក្រាហ្វិក​​អង្គ​ចងចាំ ៖

errorFetchingSymbols = មាន​កំហុស​ ខណៈ​ពេល​ប្រមូល​យក​និមិត្ត​សញ្ញា ។ ពិនិត្យមើល​ថា អ្នក​បាន​តភ្ជាប់​​បាន​ភ្ជាប់​អ៊ីនធឺណិត​ ហើយ​ព្យាយាម​ម្ដងទៀត ។

histogramSamples = គំរូ

histogramAverage = មធ្យម

histogramSum = ផលបូក

histogramCopy = ​ចម្លង

keysHeader = លក្ខណសម្បត្តិ


valuesHeader = តម្លៃ

addonTableID = លេខ​សម្គាល់​កម្មវិធី​បន្ថែម

addonTableDetails = សេចក្ដី​លម្អិត

# Note to translators:
# - The %1$S will be replaced with the name of an Add-on Provider (e.g. "XPI", "Plugin")
addonProvider = ក្រុមហ៊ុន​ផ្ដល់ %1$S


# Note to translators:
# - The %1$S will be replaced with the number of the child payload (e.g. "1", "2")
