<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY errorConsole.title "កុងសូល​កំហុស">

<!ENTITY errFile.label   "ឯកសារ​ប្រភព ៖">
<!ENTITY errLine.label   "បន្ទាត់ ៖">
<!ENTITY errColumn.label "ជួរឈរ ៖">

<!ENTITY all.label          "ទាំងអស់">
<!ENTITY all.accesskey      "A">
<!ENTITY errors.label       "កំហុស">
<!ENTITY errors.accesskey   "E">
<!ENTITY warnings.label     "ការ​ព្រមាន">
<!ENTITY warnings.accesskey "W">
<!ENTITY messages.label     "សារ">
<!ENTITY messages.accesskey "M">
<!ENTITY clear.label        "សម្អាត">
<!ENTITY clear.accesskey    "C">
<!ENTITY codeEval.label     "កូដ ៖">
<!ENTITY codeEval.accesskey "o">
<!ENTITY evaluate.label     "វាយ​តម្លៃ">
<!ENTITY evaluate.accesskey "v">
<!ENTITY filter2.label      "ត្រង៖">
<!ENTITY filter2.accesskey  "ត">

<!ENTITY copyCmd.label       "ចម្លង">  
<!ENTITY copyCmd.accesskey   "ច"> 
<!ENTITY copyCmd.commandkey  "C"> 
<!ENTITY sortFirst.label     "លំដាប់​តម្រៀប ដំបូង > ​ចុង​ក្រោយ">
<!ENTITY sortFirst.accesskey "F">
<!ENTITY sortLast.label      "លំដាប់​តម្រៀប ចុងក្រោយ > ​ដំបូង">
<!ENTITY sortLast.accesskey  "L">
<!ENTITY closeCmd.commandkey "w">  
<!ENTITY focus1.commandkey   "l">  
<!ENTITY focus2.commandkey   "d">  
