<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document!
  -->

<!ENTITY pref.mainbox.label "Жалпы баптаулар" >
<!ENTITY pref.dateformat.label "Күнді көрсету пішімі:" >
<!ENTITY pref.dateformat.accesskey "К">
<!ENTITY pref.dateformat.long "Ұзақ" >
<!ENTITY pref.dateformat.short "Қысқа"  >

<!ENTITY pref.timezones.caption "Уақыт белдеуі">
<!ENTITY pref.timezones.label "Уақыт белдеуіңіздегі ең жақын қаланы таңдаңыз:">
<!ENTITY pref.timezones.accesskey "т">

<!ENTITY pref.defaults.label "Жаңа элементтер үшін бастапқы мәндер">
<!ENTITY pref.events.label "Оқиғалар">
<!ENTITY pref.tasks.label "Тапсырмалар">

<!ENTITY pref.default_event_length.label "Бастапқы ұзақтығы:" >
<!ENTITY pref.default_event_length.accesskey "с">

<!ENTITY pref.default_task_none.label "Ешнәрсе">
<!ENTITY pref.default_task_start_of_day.label "Күннің басы">
<!ENTITY pref.default_task_end_of_day.label "Күннің соңы">
<!ENTITY pref.default_task_tomorrow.label "Ертең">
<!ENTITY pref.default_task_next_week.label "Келесі апта">
<!ENTITY pref.default_task_offset_current.label "Ағымдағы уақытқа салыстырмалы түрде">
<!ENTITY pref.default_task_offset_start.label "Басталу уақытына салыстырмалы түрде">
<!ENTITY pref.default_task_offset_next_hour.label "Келесі сағатқа салыстырмалы түрде">

<!ENTITY pref.calendar.todaypane.agenda.caption "Бүгінгі панелі">
<!ENTITY pref.soondays.label "Болашақ таңдауы көрсетеді:">
<!ENTITY pref.soondays.accesskey "ш">

<!-- LOCALIZATION NOTE (pref.soondays2.label):
     "Upcoming" is the name of a section and the translation must match the
     translation of that section name (calendar.upcoming.button.label). Also,
     it should be upper case (as a proper name) if the target language permits.
  -->
<!ENTITY pref.soondays2.label "Болашақ таңдауы көрсетеді:">
<!ENTITY pref.soondays2.accesskey "б">

<!ENTITY pref.accessibility.label "Қолжетерлілік" >
<!ENTITY pref.systemcolors.label "Түстерді қолжетерлігігі үшін ыңғайлату" >
<!ENTITY pref.systemcolors.accesskey "с">

<!ENTITY pref.eventsandtasks.label "Оқиғалар және тапсырмалар" >
<!ENTITY pref.editInTab.label "Оқиғалар және тапсырмаларды сұхбат терезесінің орнына бетте түзету." >
<!ENTITY pref.editInTab.accesskey "т">
