<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE (places.library.title): use "Library", "Archive" or "Repository" -->
<!ENTITY places.library.title  "লাইব্রেরি">
<!ENTITY places.library.width  "700">
<!ENTITY places.library.height "500">
<!ENTITY organize.label        "সংগঠিতকরণ">
<!ENTITY organize.accesskey    "O">
<!ENTITY organize.tooltip      "আপনার বুকমার্ক সংগঠিত করুন">

<!ENTITY file.close.label               "বন্ধ">
<!ENTITY file.close.accesskey           "C">
<!ENTITY cmd.close.key                  "w">
<!ENTITY views.label                    "প্রদর্শন">
<!ENTITY views.accesskey                "V">
<!ENTITY views.tooltip                  "আপনার দৃশ্যপট পরিবর্তন করুন">
<!ENTITY view.columns.label             "কলাম প্রদর্শন করা হবে">
<!ENTITY view.columns.accesskey         "C">
<!ENTITY view.sort.label                "সাজানো">
<!ENTITY view.sort.accesskey            "S">
<!ENTITY view.unsorted.label            "অবিন্যস্ত">
<!ENTITY view.unsorted.accesskey        "U">
<!ENTITY view.sortAscending.label       "A থেকে Z ক্রমে">
<!ENTITY view.sortAscending.accesskey   "A">
<!ENTITY view.sortDescending.label      "Z থেকে A ক্রমে">
<!ENTITY view.sortDescending.accesskey  "Z">

<!ENTITY importBookmarksFromHTML.label     "HTML থেকে বুকমার্ক ইম্পোর্ট করুন…">
<!ENTITY importBookmarksFromHTML.accesskey "I">
<!ENTITY exportBookmarksToHTML.label       "HTML এ বুকমার্ক এক্সপোর্ট করুন…">
<!ENTITY exportBookmarksToHTML.accesskey   "E">
<!ENTITY importOtherBrowser.label          "অন্যান্য ব্রাউজার থেকে ডাটা ইম্পোর্ট করুন…">
<!ENTITY importOtherBrowser.accesskey      "A">

<!ENTITY cmd.backup.label               "ব্যাকআপ…">
<!ENTITY cmd.backup.accesskey           "B">
<!ENTITY cmd.restore2.label             "পুনরুদ্ধার">
<!ENTITY cmd.restore2.accesskey         "R">
<!ENTITY cmd.restoreFromFile.label      "ফাইল নির্বাচন…">
<!ENTITY cmd.restoreFromFile.accesskey  "C">

<!ENTITY cmd.deleteDomainData.label     "এই সাইটটি মনে রাখা হবে না">
<!ENTITY cmd.deleteDomainData.accesskey "F">

<!ENTITY cmd.open.label                  "খুলুন">
<!ENTITY cmd.open.accesskey              "O">
<!ENTITY cmd.open_window.label           "নতুন উইন্ডোতে খুলুন">
<!ENTITY cmd.open_window.accesskey       "N">
<!ENTITY cmd.open_private_window.label     "একটি নতুন প্রাইভেট উইন্ডো খুলুন P">
<!ENTITY cmd.open_private_window.accesskey "P">
<!ENTITY cmd.open_tab.label              "নতুন ট্যাবে খুলুন">
<!ENTITY cmd.open_tab.accesskey          "w">
<!ENTITY cmd.open_all_in_tabs.label      "ট্যাবে সব খুলুন">
<!ENTITY cmd.open_all_in_tabs.accesskey  "O">

<!ENTITY cmd.properties.label      "বৈশিষ্ট্যাবলী">
<!ENTITY cmd.properties.accesskey  "i">

<!ENTITY cmd.sortby_name.label              "নাম অনুসারে সাজান">
<!ENTITY cmd.sortby_name.accesskey          "S">
<!ENTITY cmd.context_sortby_name.accesskey  "r">

<!ENTITY cmd.new_bookmark.label            "নতুন বুকমার্ক…">
<!ENTITY cmd.new_bookmark.accesskey        "B">
<!ENTITY cmd.new_folder.label              "নতুন ফোল্ডার…">
<!ENTITY cmd.new_folder.accesskey          "o">
<!ENTITY cmd.context_new_folder.accesskey  "F">
<!ENTITY cmd.new_separator.label           "নতুন বিভাজক">
<!ENTITY cmd.new_separator.accesskey       "S">

<!ENTITY cmd.reloadLivebookmark.label      "লাইভ বুকমার্ক রিলোড করা হবে">
<!ENTITY cmd.reloadLivebookmark.accesskey  "R">

<!ENTITY cmd.moveBookmarks.label                  "স্থানান্তর…">
<!ENTITY cmd.moveBookmarks.accesskey              "M">

<!ENTITY col.name.label          "নাম">
<!ENTITY col.tags.label          "ট্যাগ">
<!ENTITY col.url.label           "অবস্থান">
<!ENTITY col.mostrecentvisit.label "সবচেয়ে সাম্প্রতিক পরিদর্শন">
<!ENTITY col.visitcount.label    "পরিদর্শনের সংখ্যা">
<!ENTITY col.description.label   "বর্ণনা">
<!ENTITY col.dateadded.label     "যোগ হয়েছে">
<!ENTITY col.lastmodified.label  "সর্বশেষ পরিবর্তন">

<!ENTITY historySearch.placeholder  "ইতিহাস খুঁজুন">
<!ENTITY bookmarksSearch.placeholder  "বুকমার্ক অনুসন্ধান">

<!ENTITY cmd.find.key  "f">

<!ENTITY maintenance.label      "ইমপোর্ট ও ব্যাক-আপ">
<!ENTITY maintenance.accesskey  "I">
<!ENTITY maintenance.tooltip    "আপনার বুকমার্ক ইম্পোর্ট এবং ব্যাকআপ">

<!ENTITY backButton.tooltip  "পূর্ববর্তী স্থানে ফিরে যাবে">

<!ENTITY forwardButton.tooltip  "পরবর্তী স্থানে এগিয়ে যাবে">

<!ENTITY detailsPane.more.label "আরও">
<!ENTITY detailsPane.more.accesskey "e">
<!ENTITY detailsPane.less.label "কম">
<!ENTITY detailsPane.less.accesskey "e">
<!ENTITY detailsPane.selectAnItemText.description "একটি আইটেম নির্বাচন করে তার বৈশিষ্ট্য প্রদর্শন ও পরিবর্তন">

<!ENTITY view.label               "প্রদর্শন">
<!ENTITY view.accesskey           "w">
<!ENTITY byDate.label             "তারিখ অনুসারে">
<!ENTITY byDate.accesskey         "D">
<!ENTITY bySite.label             "সাইট অনুসারে">
<!ENTITY bySite.accesskey         "S">
<!ENTITY byMostVisited.label      "সর্বাধিক প্রদর্শিত">
<!ENTITY byMostVisited.accesskey  "V">
<!ENTITY byLastVisited.label      "শেষবার প্রদর্শিত">
<!ENTITY byLastVisited.accesskey  "L">
<!ENTITY byDayAndSite.label       "তারিখ ও সাইট অনুসারে">
<!ENTITY byDayAndSite.accesskey   "t">
