<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY propertiesMenu.label               "Atributoj">
<!ENTITY propertiesMenu.accesskey           "i">
<!ENTITY propertiesCmd.key                  "i">
<!ENTITY abPropertiesMenu.label             "Address Book Properties">
<!ENTITY abPropertiesMenu.accesskey         "i">
<!ENTITY contactPropertiesMenu.label        "Contact Properties">
<!ENTITY contactPropertiesMenu.accesskey    "i">
<!ENTITY mailingListPropertiesMenu.label    "Mailing List Properties">
<!ENTITY mailingListPropertiesMenu.accesskey "i">

<!ENTITY addressbookPicker.label            "Address Book:">
<!ENTITY addressbookPicker.accesskey        "k">
<!ENTITY searchContacts.label               "Search Contacts:">
<!ENTITY searchContacts.accesskey           "n">
<!ENTITY SearchNameOrEmail.label            "Name or Email">

<!ENTITY addtoToFieldMenu.label             "Add to To field">
<!ENTITY addtoToFieldMenu.accesskey         "A">
<!ENTITY addtoCcFieldMenu.label             "Add to Cc field">
<!ENTITY addtoCcFieldMenu.accesskey         "C">
<!ENTITY addtoBccFieldMenu.label            "Add to Bcc field">
<!ENTITY addtoBccFieldMenu.accesskey        "B">
<!ENTITY deleteAddrBookCard.label           "Forigi">
<!ENTITY deleteAddrBookCard.accesskey       "F">
<!ENTITY propertiesContext.label            "Atributoj">
<!ENTITY propertiesContext.accesskey        "A">
<!ENTITY abPropertiesContext.label          "Atributoj">
<!ENTITY abPropertiesContext.accesskey      "A">
<!ENTITY editContactContext.label           "Edit Contact">
<!ENTITY editContactContext.accesskey       "E">
<!ENTITY editMailingListContext.label       "Edit List">
<!ENTITY editMailingListContext.accesskey   "E">

<!ENTITY toButton.label                     "Add to To:">
<!ENTITY toButton.accesskey                 "A">
<!ENTITY ccButton.label                     "Add to Cc:">
<!ENTITY ccButton.accesskey                 "C">
<!ENTITY bccButton.label                    "Add to Bcc:">
<!ENTITY bccButton.accesskey                "B">
