<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutSupport.pageTitle "Информации околу решавање на проблеми">

<!-- LOCALIZATION NOTE (aboutSupport.pageSubtitle): don't change the 'supportLink' id. -->
<!ENTITY aboutSupport.pageSubtitle "  Оваа страна содржи технички информации кои може да Ви послужат кога се 
обидувате да решите некој проблем. Ако барате одговори на често поставувани прашања 
за &brandShortName;, појдете на нашиот <a id='supportLink'>веб сајт за поддршка</a>.">

<!-- LOCALIZATION NOTE (aboutSupport.crashes.id):
This is likely the same like id.heading in crashes.dtd. -->

<!ENTITY aboutSupport.extensionsTitle "Проширувања">
<!ENTITY aboutSupport.extensionName "Име">
<!ENTITY aboutSupport.extensionEnabled "Вклучен">
<!ENTITY aboutSupport.extensionVersion "Верзија">
<!ENTITY aboutSupport.extensionId "ID">



<!ENTITY aboutSupport.appBasicsTitle "Основи за апликацијата">
<!ENTITY aboutSupport.appBasicsName "Име">
<!ENTITY aboutSupport.appBasicsVersion "Верзија">

<!-- LOCALIZATION NOTE (aboutSupport.appBasicsUpdateChannel, aboutSupport.appBasicsUpdateHistory, aboutSupport.appBasicsShowUpdateHistory):
"Update" is a noun here, not a verb. -->

<!ENTITY aboutSupport.appBasicsProfileDir "Директориум на профилот">
<!-- LOCALIZATION NOTE (aboutSupport.appBasicsProfileDirWinMac):
This is the Windows- and Mac-specific variant of aboutSupport.appBasicsProfileDir.
Windows/Mac use the term "Folder" instead of "Directory" -->
<!ENTITY aboutSupport.appBasicsProfileDirWinMac "Папка на профилот">

<!ENTITY aboutSupport.appBasicsEnabledPlugins "Овозможени приклучоци">
<!ENTITY aboutSupport.appBasicsBuildConfig "Конфигурација на изданието">
<!ENTITY aboutSupport.appBasicsUserAgent "Кориснички агент">
<!ENTITY aboutSupport.appBasicsMemoryUse "Искористеност на меморија">

<!-- LOCALIZATION NOTE the term "Service Workers" should not be translated. -->






<!ENTITY aboutSupport.showDir.label "Отвори директориум">
<!-- LOCALIZATION NOTE (aboutSupport.showMac.label): This is the Mac-specific
variant of aboutSupport.showDir.label.  This allows us to use the preferred
"Finder" terminology on Mac. -->
<!ENTITY aboutSupport.showMac.label "Покажи во Finder">
<!-- LOCALIZATION NOTE (aboutSupport.showWin2.label): This is the Windows-specific
variant of aboutSupport.showDir.label. -->

<!ENTITY aboutSupport.modifiedKeyPrefsTitle "Важни променети параметри">
<!ENTITY aboutSupport.modifiedPrefsName "Име">
<!ENTITY aboutSupport.modifiedPrefsValue "Вредност">

<!-- LOCALIZATION NOTE (aboutSupport.userJSTitle, aboutSupport.userJSDescription): user.js is the name of the preference override file being checked. -->
<!ENTITY aboutSupport.userJSTitle "Поставки за user.js">
<!ENTITY aboutSupport.userJSDescription "Вашата папка за профил содржи <a id='prefs-user-js-link'>user.js датотека</a>, која што вклучува поставки што не биле создадени од &brandShortName;.">


<!ENTITY aboutSupport.graphicsTitle "Графика">


<!ENTITY aboutSupport.jsTitle "JavaScript">
<!ENTITY aboutSupport.jsIncrementalGC "Incremental GC">

<!ENTITY aboutSupport.a11yTitle "Пристапност">
<!ENTITY aboutSupport.a11yActivated "Активирана">
<!ENTITY aboutSupport.a11yForceDisabled "Сопри пристапност">

<!ENTITY aboutSupport.libraryVersionsTitle "Верзија на библиотеката">

<!ENTITY aboutSupport.installationHistoryTitle "Историја на инсталации">
<!ENTITY aboutSupport.updateHistoryTitle "Историја на надградби">

<!ENTITY aboutSupport.copyTextToClipboard.label "Копирај го текстот">
<!ENTITY aboutSupport.copyRawDataToClipboard.label "Копирај ги сировите податоци">




