# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# strings used by the Find bar, split from browser.properties
NotFound=ไม่พบวลี
WrappedToTop=ค้นหาถึงจุดสิ้นสุดหน้า เริ่มค้นต่อจากด้านบน
WrappedToBottom=ค้นหาถึงจุดเริ่มต้นของหน้า เริ่มค้นต่อจากด้านล่าง
NormalFind=ค้นหาในหน้า
FastFind=ค้นแบบเร็ว
FastFindLinks=ค้นแบบเร็ว (ลิงก์เท่านั้น)
CaseSensitive=(ตัวพิมพ์ใหญ่เล็กตรงกัน)
EntireWord=(ตรงกันทุกคำเท่านั้น)
# LOCALIZATION NOTE (FoundMatches): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is currently selected match and #2 the total amount of matches.
FoundMatches=#1 จาก #2 ที่ตรงกัน
# LOCALIZATION NOTE (FoundMatchesCountLimit): Semicolon-separated list of plural
# forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the total amount of matches allowed before counting stops.
FoundMatchesCountLimit=มากกว่า #1 ที่ตรงกัน
