# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

goToLineTitle     = ไปยังบรรทัดที่
goToLineText      = ป้อนหมายเลขบรรทัด
invalidInputTitle = ข้อมูลนำเข้าผิดพลาด
invalidInputText  = หมายเลขบรรทัดที่ป้อนผิดพลาด
outOfRangeTitle   = หาบรรทัดไม่พบ
outOfRangeText    = ไม่พบบรรทัดที่ระบุ
statusBarLineCol  = บรรทัด %1$S, คอลัมน์ %2$S
viewSelectionSourceTitle = ต้นฉบับ DOM ของส่วนที่เลือก
viewMathMLSourceTitle    = ต้นฉบับ DOM ของ MathML

context_goToLine_label        = ไปยังบรรทัดที่…
context_goToLine_accesskey    = ป
context_wrapLongLines_label   = ปัดบรรทัดล้น
context_highlightSyntax_label = การเน้นสีไวยากรณ์
