# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by the Mailing list dialog
#

## LOCALIZATION NOTE (mailingListTitleEdit): %S will be replaced by the Mailing List's display name
mailingListTitleEdit=%S bewerken
emptyListName=U moet een lijstnaam invoeren.
lastFirstFormat=%S, %S
firstLastFormat=%S %S

newContactTitle=Nieuw contact
# %S will be the card's display name
newContactTitleWithDisplayName=Nieuw contact voor %S
editContactTitle=Contact bewerken
# %S will be the card's display name
editContactTitleWithDisplayName=Contact van %S bewerken
# don't translate vCard
editVCardTitle=vCard bewerken
# %S will be the card's display name, don't translate vCard
editVCardTitleWithDisplayName=vCard van %S bewerken

## LOCALIZATION NOTE (cardRequiredDataMissingMessage):  do not localize \n
cardRequiredDataMissingMessage=U moet minstens een van de volgende items invoeren:\nE-mailadres, Voornaam, Achternaam, Weergavenaam, Organisatie.
cardRequiredDataMissingTitle=Benodigde informatie ontbreekt
incorrectEmailAddressFormatMessage=Het primaire e-mailadres moet de vorm gebruiker@host hebben.
incorrectEmailAddressFormatTitle=Onjuiste e-mailadresnotatie

viewListTitle=Mailinglijst: %S
mailListNameExistsTitle=Mailinglijst bestaat al
mailListNameExistsMessage=Er bestaat al een mailinglijst met deze naam. Kies een andere naam.

# used in the addressbook
confirmDeleteMailingListTitle=Mailinglijst verwijderen
confirmDeleteAddressbookTitle=Adresboek verwijderen
confirmDeleteAddressbook=Weet u zeker dat u het geselecteerde adresboek wilt verwijderen?
confirmDeleteCollectionAddressbook=Als dit adresboek is verwijderd, zal %S geen adressen meer verzamelen. Weet u zeker dat u het geselecteerde adresboek wilt verwijderen?
confirmDeleteContact=Weet u zeker dat u het geselecteerde contact wilt verwijderen?
confirmDeleteContacts=Weet u zeker dat u de geselecteerde contacten wilt verwijderen?
confirmDeleteMailingList=Weet u zeker dat u de geselecteerde mailinglijst wilt verwijderen?
confirmDeleteListsAndContacts=Weet u zeker dat u de geselecteerde contacten en mailinglijsten wilt verwijderen?
confirmDeleteMailingLists=Weet u zeker dat u de geselecteerde mailinglijsten wilt verwijderen?

propertyPrimaryEmail=E-mail
propertyListName=Lijstnaam
propertySecondaryEmail=Alternatieve e-mail
propertyScreenName=Schermnaam
propertyNickname=Bijnaam
propertyDisplayName=Weergavenaam
propertyWork=Werk
propertyHome=Thuis
propertyFax=Fax
propertyCellular=Mobiel
propertyPager=Pieper
propertyBirthday=Verjaardag
propertyCustom1=Overig 1
propertyCustom2=Overig 2
propertyCustom3=Overig 3
propertyCustom4=Overig 4

## LOCALIZATION NOTE (cityAndStateAndZip): 
## %1$S is city, %2$S is state, %3$S is zip
cityAndStateAndZip=%3$S %1$S, %2$S
## LOCALIZATION NOTE (cityAndStateNoZip): 
## %1$S is city, %2$S is state
cityAndStateNoZip=%1$S, %2$S
## LOCALIZATION NOTE (cityOrStateAndZip): 
## %1$S is city or state, %2$S is zip
cityOrStateAndZip=%2$S %1$S

stateZipSeparator=

prefixTo=Aan
prefixCc=Cc
prefixBcc=Bcc
emptyEmailAddCard=U kunt geen kaart toevoegen zonder primair e-mailadres
emptyEmailAddCardTitle=Kan kaart niet toevoegen
addressBook=Adresboek

browsePhoto=Contactfoto

# mailnews.js
ldap_2.servers.pab.description=Persoonlijk adresboek
ldap_2.servers.history.description=Verzamelde adressen
## LOCALIZATION NOTE (ldap_2.servers.oe.description is only used on Windows)
ldap_2.servers.oe.description=OE-contacten
## LOCALIZATION NOTE (ldap_2.servers.osx.description is only used on Mac OS X)
ldap_2.servers.osx.description=Mac OS X-adresboek

# status bar stuff
## LOCALIZATION NOTE (totalContactStatus): 
## %1$S is address book name, %2$S is card count
totalContactStatus=Totale aantal contacten in %1$S: %2$S
noMatchFound=Geen overeenkomsten gevonden
## LOCALIZATION NOTE (matchesFound1):
## Semicolon-separated list of singular and plural forms.
## See: https://developer.mozilla.org/docs/Mozilla/Localization/Localization_and_Plurals
## #1 is the number of matching contacts found
matchesFound1=#1 overeenkomst gevonden;#1 overeenkomsten gevonden

## LOCALIZATION NOTE (contactsCopied): Semi-colon list of plural forms
## %1$S is the number of contacts that were copied. This should be used multiple
## times wherever you need it. Do not replace by %S.
contactsCopied=%1$S contact gekopieerd;%1$S contacten gekopieerd

## LOCALIZATION NOTE (contactsMoved): Semi-colon list of plural forms
## %1$S is the number of contacts that were moved. This should be used multiple
## times wherever you need it. Do not replace by %S.
contactsMoved=%1$S contact verplaatst;%1$S contacten verplaatst

# LDAP directory stuff
invalidName=Voer een geldige naam in.
invalidHostname=Voer een geldige hostnaam in.
invalidPortNumber=Voer een geldig poortnummer in.
invalidResults=Voer een geldig nummer in in het resultatenveld.
abReplicationOfflineWarning=U moet online zijn om LDAP-replicatie uit te voeren.
abReplicationSaveSettings=Instellingen moeten worden opgeslagen voordat een directory kan worden gedownload.

# For importing / exporting
## LOCALIZATION NOTE (ExportAddressBookNameTitle): %S is the name of exported addressbook
ExportAddressBookNameTitle=Adresboek exporteren - %S
LDIFFiles=LDIF
CSVFiles=Kommagescheiden
CSVFilesSysCharset=Kommagescheiden (Systeemtekenset)
CSVFilesUTF8=Kommagescheiden (UTF-8)
TABFiles=Tabgescheiden
TABFilesSysCharset=Tabgescheiden (Systemtekenset)
TABFilesUTF8=Tabgescheiden (UTF-8)
VCFFiles=vCard
failedToExportTitle=Exporteren mislukt
failedToExportMessageNoDeviceSpace=Adresboek exporteren mislukt, geen ruimte over op apparaat.
failedToExportMessageFileAccessDenied=Adresboek exporteren mislukt, bestandstoegang geweigerd.

# For getting authDN for replication using dlg box
AuthDlgTitle=Adresboek-LDAP-replicatie
AuthDlgDesc=Voer uw gebruikersnaam en wachtwoord in om toegang te krijgen tot de directoryserver.

# LOCALIZATION NOTE(joinMeInThisChat)
# use + for spaces
joinMeInThisChat=Vergezel+me+in+deze+chat.

# For printing
headingHome=Thuis
headingWork=Werk
headingOther=Overig
headingPhone=Telefoon
headingDescription=Beschrijving
headingAddresses=Adressen

## For address books
addressBookTitleNew=Nieuw adresboek
# LOCALIZATION NOTE (addressBookTitleEdit):
# %S is the current name of the address book.
# Example: My Custom AB Properties
addressBookTitleEdit=Eigenschappen van %S
duplicateNameTitle=Dubbele adresboeknaam
# LOCALIZATION NOTE (duplicateNameText):
# Don't localize "\n• %S" unless your local layout comes out wrong.
# %S is the name of the existing address book.
# Example: An address book with this name already exists:
#          • My Custom AB
duplicateNameText=Er bestaat al een adresboek met deze naam:\n• %S

# For corrupt .mab files
corruptMabFileTitle=Beschadigd adresboekbestand
corruptMabFileAlert=Een van uw adresboekbestanden (%1$S-bestand) kon niet worden gelezen. Er zal een nieuw %2$S-bestand worden gemaakt en een reservekopie van het oude bestand, genaamd %3$S, zal worden gemaakt in dezelfde map.

# For locked .mab files
lockedMabFileTitle=Laden van adresboekbestand niet gelukt
lockedMabFileAlert=Laden van adresboekbestand %S is niet gelukt. Het is misschien een alleen-lezenbestand, of in gebruik door een andere toepassing. Probeer het later nog eens.
