<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY errorConsole.title "Kļūdu pārlūks">

<!ENTITY errFile.label   "Avota fails:">
<!ENTITY errLine.label   "Rinda:">
<!ENTITY errColumn.label "Kolonna:">

<!ENTITY all.label          "Viss">
<!ENTITY all.accesskey      "V">
<!ENTITY errors.label       "Kļūdas">
<!ENTITY errors.accesskey   "K">
<!ENTITY warnings.label     "Brīdinājumi">
<!ENTITY warnings.accesskey "B">
<!ENTITY messages.label     "Paziņojumi">
<!ENTITY messages.accesskey "P">
<!ENTITY clear.label        "Notīrīt">
<!ENTITY clear.accesskey    "N">
<!ENTITY codeEval.label     "Kods:">
<!ENTITY codeEval.accesskey "o">
<!ENTITY evaluate.label     "Aprēķināt">
<!ENTITY evaluate.accesskey "r">
<!ENTITY filter2.label      "Filtrēt:">
<!ENTITY filter2.accesskey  "F">

<!ENTITY copyCmd.label       "Kopēt">  
<!ENTITY copyCmd.accesskey   "K"> 
<!ENTITY copyCmd.commandkey  "C"> 
<!ENTITY sortFirst.label     "Pirmais > Pēdējais kārtošanas secība">
<!ENTITY sortFirst.accesskey "P">
<!ENTITY sortLast.label      "Pēdējais > Pirmais kārtošanas secība">
<!ENTITY sortLast.accesskey  "i">
<!ENTITY closeCmd.commandkey "w">  
<!ENTITY focus1.commandkey   "l">  
<!ENTITY focus2.commandkey   "d">  
