<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutTelemetry.pingDataSource "
Ping-gegevensboarne:
">
<!ENTITY aboutTelemetry.showCurrentPingData "
Aktuele ping-gegevens
">
<!ENTITY aboutTelemetry.showArchivedPingData "
Argivearre ping-gegevens
">
<!ENTITY aboutTelemetry.showSubsessionData "
Subsesjegegevens toane
">
<!ENTITY aboutTelemetry.choosePing "
Ping kieze:
">
<!ENTITY aboutTelemetry.archivePingType "
Pingtype
">
<!ENTITY aboutTelemetry.archivePingHeader "
Ping
">
<!ENTITY aboutTelemetry.optionGroupToday "
Hjoed
">
<!ENTITY aboutTelemetry.optionGroupYesterday "
Juster
">
<!ENTITY aboutTelemetry.optionGroupOlder "
Alder
">
<!ENTITY aboutTelemetry.payloadChoiceHeader "
  Nettolading
">
<!-- LOCALIZATION NOTE(aboutTelemetry.previousPing, aboutTelemetry.nextPing):
	These strings are displayed when selecting Archived pings, and they’re
	used to move to the next or previous ping. -->
<!ENTITY aboutTelemetry.previousPing "&lt;&lt;">
<!ENTITY aboutTelemetry.nextPing "&gt;&gt;">

<!ENTITY aboutTelemetry.pageTitle "Telemetry-gegevens">
<!ENTITY aboutTelemetry.moreInformations "
Sykje jo mear ynformaasje?
">
<!ENTITY aboutTelemetry.firefoxDataDoc "
De <a>Firefox Data Documentation</a> befettet hantliedingen oer it wurkjen mei ús gegevenshelpmiddelen.
">
<!ENTITY aboutTelemetry.telemetryClientDoc "
De <a>Firefox Telemetry-clientdokumintaasje</a> befettet definysjes foar konsepten, API-dokumintaasje en gegevensferwizingen.
">
<!ENTITY aboutTelemetry.telemetryDashboard "
Mei de <a>Telemetry-dashboerds</a> kinne jo de gegevens fisualisearje dy't Mozilla fia Telemetry ûntfangt.
">

<!ENTITY aboutTelemetry.showInFirefoxJsonViewer "
Iepenje yn de JSON-viewer
">

<!ENTITY aboutTelemetry.homeSection "Startside">
<!ENTITY aboutTelemetry.generalDataSection "
  Algemiene gegevens
">
<!ENTITY aboutTelemetry.environmentDataSection "
  Omjouwingsgegevens
">
<!ENTITY aboutTelemetry.sessionInfoSection "
  Sesjeynformaasje
">
<!ENTITY aboutTelemetry.scalarsSection "
  Skalars
">
<!ENTITY aboutTelemetry.keyedScalarsSection "
  Keyed Scalars
">
<!ENTITY aboutTelemetry.histogramsSection "
  Histogrammen
">
<!ENTITY aboutTelemetry.keyedHistogramsSection "
  Kaaihistogrammen
">
<!ENTITY aboutTelemetry.eventsSection "
  Eveneminten
">
<!ENTITY aboutTelemetry.simpleMeasurementsSection "
  Ienfâldige mjittingen
">
<!ENTITY aboutTelemetry.telemetryLogSection "
  Telemetry-lochboek
">
<!ENTITY aboutTelemetry.slowSqlSection "
  Trage SQL Statements
">
<!ENTITY aboutTelemetry.chromeHangsSection "
  Browser fêstrinners
">
<!ENTITY aboutTelemetry.addonDetailsSection "
  Add-on-details
">
<!ENTITY aboutTelemetry.capturedStacksSection "
  Opnommen stacks
">
<!ENTITY aboutTelemetry.lateWritesSection "
  Lêste add-ons 
">
<!ENTITY aboutTelemetry.rawPayloadSection "
Net bewurke nettolading
">
<!ENTITY aboutTelemetry.raw "
Net bewurke JSON
">

<!ENTITY aboutTelemetry.fullSqlWarning "
  NOTE: Trage SQL-debugging is ynskeakele. Folsleine SQL-strings kinne hjirûnder toand wurde, mar se sille net ferstjoerd wurde nei Telemetry.
">
<!ENTITY aboutTelemetry.fetchStackSymbols "
  Krij funksjenammen foar stacks
">
<!ENTITY aboutTelemetry.hideStackSymbols "
  Toan rûge stackgegevens
">
