<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutNetworking.title                 "Tarmoq haqida">
<!ENTITY aboutNetworking.warning               "Bu hali sinov holatida. Kattalarning kuzatuvisiz foydalanmang.">
<!ENTITY aboutNetworking.showNextTime          "Ushbu ogohlantirish keyingi safar ko‘rsatilsin">
<!ENTITY aboutNetworking.ok                    "OK">
<!ENTITY aboutNetworking.HTTP                  "HTTP">
<!ENTITY aboutNetworking.sockets               "Soketlar">
<!ENTITY aboutNetworking.dns                   "DNS">
<!ENTITY aboutNetworking.websockets            "Vebsoketlar">
<!ENTITY aboutNetworking.refresh               "Yangilash">
<!ENTITY aboutNetworking.autoRefresh           "Har 3 soniyada avtoyangilash">
<!ENTITY aboutNetworking.hostname              "Host nomi">
<!ENTITY aboutNetworking.port                  "Port:">

<!ENTITY aboutNetworking.ssl                   "SSL">
<!ENTITY aboutNetworking.active                "Faol">
<!ENTITY aboutNetworking.idle                  "Foydalanilmayapti">
<!ENTITY aboutNetworking.host                  "Host">
<!ENTITY aboutNetworking.tcp                   "TCP">
<!ENTITY aboutNetworking.sent                  "TCP">
<!ENTITY aboutNetworking.received              "Olingan">
<!ENTITY aboutNetworking.family                "Oilasi">
<!ENTITY aboutNetworking.addresses             "Manzillari">
<!ENTITY aboutNetworking.expires               "Vaqt oʻtib ketishi (soniyalarda)">
<!ENTITY aboutNetworking.messagesSent          "Xabar joʻnatildi">
<!ENTITY aboutNetworking.messagesReceived      "Xabarlar qabul qilindi">
<!ENTITY aboutNetworking.bytesSent             "Joʻnatilgan baytlar">
<!ENTITY aboutNetworking.bytesReceived         "Qabul qilingan baytlar">








<!ENTITY aboutNetworking.dnsLookup             "DNS topish">
<!ENTITY aboutNetworking.dnsLookupButton       "Hal qilish">
<!ENTITY aboutNetworking.dnsDomain             "Domen">
<!ENTITY aboutNetworking.dnsLookupTableColumn  "IP manzillar">















