<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!ENTITY about.version                "संस्करण‌">
<!-- LOCALIZATION NOTE (about.credits.beforeLink): note that there is no space between this phrase and the linked about.credits.linkTitle phrase, so if your locale needs a space between words, add it at the end of this entity. -->

<!ENTITY about.credits.beforeLink     "सूची हेर्नुहोस् ">
<!ENTITY about.credits.linkTitle      "योगदानकर्ताहरू‌">
<!-- LOCALIZATION NOTE (about.credits.afterLink): note that there is no space between the linked about.credits.linkTitle phrase and this phrase, so if your locale needs a space between words, add it at the start of this entity. -->
<!ENTITY about.credits.afterLink      "Mozilla Project को लागि ।">
<!-- LOCALIZATION NOTE (about.license.beforeTheLink): note that there is no space between this phrase and the linked about.license.linkTitle phrase, so if your locale needs a space between words, add it at the end of this entity. -->

<!ENTITY about.license.beforeTheLink  "पढ्नुहोस् ">
<!ENTITY about.license.linkTitle      "इजाजतपत्रबारे सूचना‌">
<!-- LOCALIZATION NOTE (about.license.afterTheLink): note that there is no space between the linked about.license.linkTitle phrase and this phrase, so if your locale needs a space between words, add it at the start of this entity. -->
<!ENTITY about.license.afterTheLink   " यो उत्पादनको लागि ।">
<!-- LOCALIZATION NOTE (about.relnotes.beforeTheLink): note that there is no space between this phrase and the linked about.relnotes.linkTitle phrase, so if your locale needs a space between words, add it at the end of this entity. -->

<!ENTITY about.relnotes.beforeTheLink "पढ्नुहोस् ">
<!ENTITY about.relnotes.linkTitle     "जारी पत्रहरू">
<!-- LOCALIZATION NOTE (about.relnotes.afterTheLink): note that there is no space between the linked about.relnotes.linkTitle phrase and this phrase, so if your locale needs a space between words, add it at the start of this entity. -->
<!ENTITY about.relnotes.afterTheLink  " यस संस्करणका लागि">
<!-- LOCALIZATION NOTE (about.buildconfig.beforeTheLink): note that there is no space between this phrase and the linked about.buildconfig.linkTitle phrase, so if your locale needs a space between words, add it at the end of this entity. -->

<!ENTITY about.buildconfig.beforeTheLink "हेर्नुहोस् ">
<!ENTITY about.buildconfig.linkTitle     "कन्फिगरेसन बनाउनुहोस्">
<!-- LOCALIZATION NOTE (about.buildconfig.afterTheLink): note that there is no space between the linked about.buildconfig.linkTitle phrase and this phrase, so if your locale needs a space between words, add it at the start of this entity. -->
<!ENTITY about.buildconfig.afterTheLink  " यस संस्करणका लागि प्रयोग गरिएको ।">

<!ENTITY about.buildIdentifier        "सूचक बनाउनुहोस्: ">
