# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

name = प्रोफाइल: %S
isDefault = पूर्वनिर्धारित प्रोफाइल
rootDir = रुट डाइरेक्टरी
# LOCALIZATION NOTE: localDir is used to show the directory corresponding to
# the main profile directory that exists for the purpose of storing data on the
# local filesystem, including cache files or other data files that may not
# represent critical user data. (e.g., this directory may not be included as
# part of a backup scheme.)
# In case localDIr and rootDir are equal, localDir is not shown.
localDir = स्थानीय डारेक्टरी
currentProfile = यो प्रोफाइल प्रयोगमा छ र हटाउन सकिँदैन ।

rename = पुनः नामकरण गर्नुहोस्
remove = हटाउनुहोस्
setAsDefault = पूर्वनिर्धारितका प्रोफाइलको रूपमा सेट गर्नुहोस्
launchProfile = यो प्रोफाईल नयाँ ब्राउजरमा खोल्नुहोस

yes = हो
no = होेइन

renameProfileTitle = प्रोफाइलको पुनःनामाकरण गर्नुहोस्
renameProfile = प्रोफाइल %S पुनः नामाकरण गर्नुहोस्

invalidProfileNameTitle = अमान्य प्रोफाइल नाम
invalidProfileName = प्रोफाइल “%S” राख्न अनुमति छैन ।

deleteProfileTitle = प्रोफाइल मेट्नुहोस्
deleteProfileConfirm = प्रोफाइल मेटाउँदा उपलब्ध प्रोफाइल को सूचीबाट प्रोफाइल हटाईन्छ र पूर्वस्थिति गर्न सकिँदैन।\nतपाईँ आफ्नो सेटिङहरू, प्रमाणपत्रहरू र अन्य प्रयोगकर्ता सम्बन्धित डाटा सहित प्रोफाइल डाटा फाइल मेटाउने चयन गर्न सक्नु हुनेछ। यो विकल्पले “%S” फोल्डर हटाउँछ र पूर्वस्थिति गर्न सकिँदैन। \nतपाईँ प्रोफाइल डाटा फाइलहरू मेट्न चाहनुहुन्छ?
deleteFiles = फाइलहरू मेट्नुहोस्
dontDeleteFiles = फाइलहरू नमेट्नुहोस्

openDir = डाइरेक्टरी खोल्नुहोस्
# LOCALIZATION NOTE (macOpenDir): This is the Mac-specific variant of openDir.
# This allows us to use the preferred"Finder" terminology on Mac.
macOpenDir = फाइन्डरमा देखाउनुहोस्
# LOCALIZATION NOTE (winOpenDir2): This is the Windows-specific variant of
# openDir.
winOpenDir2 = फोल्डर खोल्नुहोस्
