<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY closeNotification.tooltip "यो सन्देश बन्द गर्नुहोस्">

<!ENTITY checkForUpdates "अद्यावधिकहरूका लागि जाँच गर्नुहोस्…">

<!ENTITY learnMore "थप जान्नुहोस्…">

<!ENTITY defaultButton.label "ठिक छ!">
<!ENTITY defaultButton.accesskey "O">
