# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by the compose back end
#
## LOCALIZATION NOTE (unableToOpenFile, unableToOpenTmpFile):
## %S will be replaced with the name of file that could not be opened
unableToOpenFile=No es pot obrir el fitxer %S.
unableToOpenTmpFile=No es pot obrir el fitxer temporal %S. Comproveu el paràmetre de «Directori temporal».
unableToSaveTemplate=No es pot desar el missatge com a plantilla.
unableToSaveDraft=No es pot desar el missatge com a esborrany.
couldntOpenFccFolder=No s'ha pogut obrir la carpeta dels missatges enviats. Comproveu que les vostres preferències de correu són correctes.
noSender=No s'ha indicat cap remitent. Afegiu la vostra adreça electrònica als paràmetres del compte.
noRecipients=No s'ha indicat cap destinatari. Introduïu un destinatari o grup de discussió a l'àrea d'adreçament.
errorWritingFile=S'ha produït un error en escriure al fitxer temporal.

## LOCALIZATION NOTE (errorSendingFromCommand): argument %s is the Outgoing server (SMTP) response
errorSendingFromCommand=S'ha produït un error en enviar el correu. El servidor de correu ha respost: %s. Comproveu que heu indicat l'adreça electrònica correcta als paràmetres del compte i torneu-ho a provar.

## LOCALIZATION NOTE (errorSendingDataCommand): argument %s is the Outgoing server (SMTP) response
errorSendingDataCommand=S'ha produït un error del servidor de sortida (SMTP) en enviar el correu. El servidor ha respost: %s.

## LOCALIZATION NOTE (errorSendingMessage): argument %s is the Outgoing server (SMTP) response
errorSendingMessage=S'ha produït un error en enviar el correu. El servidor de correu ha respost: %s. Comproveu el missatge i torneu-ho a provar.
postFailed=El missatge no s'ha pogut enviar perquè la connexió amb el servidor de missatges ha fallat. Pot ser que el servidor no estigui disponible o estigui rebutjant connexions. Comproveu que els paràmetres del servidor de grups de discussió siguin correctes i torneu-ho a provar.
errorQueuedDeliveryFailed=S'ha produït un error en lliurar els missatges per enviar.
sendFailed=L'enviament del missatge ha fallat.

## LOCALIZATION NOTE (smtpServerError): argument %s is the Outgoing server (SMTP) response
smtpServerError=S'ha produït un error en enviar el correu: error del servidor de sortida (SMTP). El servidor de correu ha respost: %s.
unableToSendLater=No s'ha pogut desar el missatge per enviar-lo més tard.

## LOCALIZATION NOTE (communicationsError): argument %d is the error code
communicationsError=S'ha produït un error de comunicacions: %d. Torneu-ho a provar.
dontShowAlert=THIS IS JUST A PLACEHOLDER.  YOU SHOULD NEVER SEE THIS STRING.

## LOCALIZATION NOTE (tcpReadError): argument %s is the network error
tcpReadError=S'ha produït un error en rebre dades. (Error de xarxa: %s) Intenteu tornar-vos a connectar.
couldNotGetUsersMailAddress=S'ha produït un error en enviar el correu: l'adreça de resposta és incorrecta. Comproveu que heu indicat l'adreça electrònica correcta als paràmetres del compte i torneu-ho a provar.
mimeMpartAttachmentError=Error de l'adjunció.
failedCopyOperation=El missatge s'ha enviat correctament, però no s'ha pogut copiar a la carpeta «Enviats».
nntpNoCrossPosting=Només podeu enviar un missatge a un servidor de grups de discussió cada vegada.
msgCancelling=S'està cancel·lant…
sendFailedButNntpOk=El vostre missatge s'ha publicat al grup de discussió però no s'ha enviat a l'altre destinatari.
errorReadingFile=S'ha produït un error en llegir el fitxer.
followupToSenderMessage=L'autor d'aquest missatge ha demanat que les respostes només s'enviïn a l'autor. Si també voleu contestar al grup de notícies, afegiu una fila nova a la zona de l'adreça, seleccioneu «grup de notícies» de la llista de destinataris i introduïu-ne el nom.

## LOCALIZATION NOTE (errorAttachingFile): argument %S is the file name/URI of the object to be attached
errorAttachingFile=S'ha produït un error en adjuntar %S. Comproveu que tingueu accés al fitxer.

## LOCALIZATION NOTE (incorrectSmtpGreeting): argument %s is the Outgoing server (SMTP) greeting
incorrectSmtpGreeting=S'ha produït un error en enviar el correu: El servidor de correu ha enviat una salutació incorrecta:  %s.

## LOCALIZATION NOTE (errorSendingRcptCommand): argument %1$S is the Outgoing server (SMTP) response, argument %2$S is the intended message recipient.
errorSendingRcptCommand=S'ha produït un error en enviar el correu. El servidor de correu ha respost:  \n%1$S.\nComproveu el destinatari del missatge «%2$S» i torneu-ho a provar.

## LOCALIZATION NOTE (startTlsFailed): argument %S is the Outgoing server (SMTP)
startTlsFailed=S'ha produït un error en enviar el correu: No s'ha pogut establir un enllaç segur amb el servidor de sortida (SMTP) %S utilitzant STARTTLS, atès que no fa conèixer la característica. Desactiveu STARTTLS per al servidor o contacteu amb el proveïdor de servei.

## LOCALIZATION NOTE (smtpPasswordUndefined): argument %S is the Outgoing server (SMTP) account
smtpPasswordUndefined=S'ha produït un error en enviar el correu: no s'ha pogut recuperar la contrasenya de %S. No s'ha enviat el missatge.

## LOCALIZATION NOTE (smtpTempSizeExceeded): argument %s is the Outgoing server (SMTP) response
smtpTempSizeExceeded=La mida del missatge que proveu d'enviar excedeix la mida límit temporal del servidor. El missatge no s'ha enviat, mireu de reduir la mida del missatge i torneu-ho a provar. El servidor ha respost: %s.\u0020

## LOCALIZATION NOTE (smtpPermSizeExceeded1): argument %d is the Outgoing server (SMTP) size limit
smtpPermSizeExceeded1=La mida del missatge que proveu d'enviar excedeix la mida límit global (%d bytes) del servidor. El missatge no s'ha enviat, mireu de reduir la mida del missatge i torneu-ho a provar.

## LOCALIZATION NOTE (smtpPermSizeExceeded2): argument %s is the Outgoing server (SMTP) response
smtpPermSizeExceeded2=La mida del missatge que proveu d'enviar excedeix la mida límit global del servidor. El missatge no s'ha enviat, mireu de reduir la mida del missatge i torneu-ho a provar. El servidor ha respost: %s.\u0020

## LOCALIZATION NOTE (smtpSendFailedUnknownServer): argument %S is the Outgoing server (SMTP)
smtpSendFailedUnknownServer=S'ha produït un error en enviar el correu: el servidor de sortida (SMTP) %S és desconegut. El servidor pot estar configurat de forma incorrecta. Verifiqueu que els paràmetres del servidor de sortida (SMTP) siguin correctes i torneu-ho a provar.

## LOCALIZATION NOTE (smtpSendRequestRefused): argument %S is the Outgoing server (SMTP)
smtpSendRequestRefused=El missatge no s'ha pogut enviar perquè ha fallat la connexió amb el servidor de sortida (SMTP) %S. Pot ser que el servidor no estigui disponible o estigui rebutjant connexions SMTP. Comproveu que els paràmetres del servidor de sortida (SMTP) siguin correctes i torneu-ho a provar.

## LOCALIZATION NOTE (smtpSendInterrupted): argument %S is the Outgoing server (SMTP)
smtpSendInterrupted=No s'ha pogut enviar el missatge perquè s'ha perdut la connexió al servidor de sortida (SMTP) %S en mig de la transacció. Torneu-ho a provar.

## LOCALIZATION NOTE (smtpSendTimeout): argument %S is the Outgoing server (SMTP)
smtpSendTimeout=No s'ha pogut enviar el missatge perquè s'ha esgotat el temps d'espera de la connexió al servidor de sortida (SMTP) %S. Torneu-ho a provar.

## LOCALIZATION NOTE (smtpSendFailedUnknownReason): argument %S is the Outgoing server (SMTP)
smtpSendFailedUnknownReason=No s'ha pogut enviar el missatge mitjançant el servidor de sortida (SMTP) %S per algun motiu desconegut. Comproveu que els paràmetres del servidor de sortida (SMTP) siguin correctes i torneu-ho a provar.

# LOCALIZATION NOTE (smtpHintAuthEncryptToPlainNoSsl): %S is the server hostname
smtpHintAuthEncryptToPlainNoSsl=El servidor de sortida (SMTP) %S sembla que no permet contrasenyes xifrades. Si acabeu de configurar el compte, proveu «Contrasenya, enviada sense seguretat» com a «Mètode d'autenticació» a «Paràmetres del compte | Servidor de sortida (SMTP)». Si abans funcionava i ara comença a fallar, pot ser que algú us estigui intentant robar la contrasenya.

# LOCALIZATION NOTE (smtpHintAuthEncryptToPlainSsl): %S is the server hostname
smtpHintAuthEncryptToPlainSsl=El servidor de sortida (SMTP) %S sembla que no permet contrasenyes xifrades. Si acabeu de configurar el compte, proveu «Contrasenya normal» com a «Mètode d'autenticació» a «Paràmetres del compte | Servidor de sortida (SMTP)».

# LOCALIZATION NOTE (smtpHintAuthPlainToEncrypt): %S is the server hostname
smtpHintAuthPlainToEncrypt=El servidor de sortida (SMTP) %S no permet les contrasenyes de text net. Proveu «Contrasenya xifrada» com a «Mètode d'autenticació» a «Paràmetres del compte | Servidor de sortida (SMTP)».

# LOCALIZATION NOTE (smtpAuthFailure): %S is the server hostname
smtpAuthFailure=No s'ha pogut autenticar al servidor de sortida (SMTP) %S. Comproveu la contrasenya i el «Mètode d'autenticació» a «Paràmetres del compte | Servidor de sortida (SMTP)».

# LOCALIZATION NOTE (smtpAuthGssapi): %S is the server hostname
smtpAuthGssapi=El segell Kerberos/GSSAPI no ha sigut acceptat pel servidor de sortida (SMTP) %S. Assegureu-vos que heu iniciat la sessió al servidor Kerberos/GSSAPI.

# LOCALIZATION NOTE (smtpAuthMechNotSupported): %S is the server hostname
smtpAuthMechNotSupported=El servidor de sortida (SMTP) %S no permet el mètode d'autenticació seleccionat. Canvieu el «Mètode d'autenticació» a «Paràmetres del compte | Servidor de sortida (SMTP)».

# LOCALIZATION NOTE (smtpAuthenticationNotSupported): %S is the server hostname
smtpAuthenticationNotSupported=No s'ha pogut autenticar al servidor de sortida (SMTP) %S. No admet el mètode d'autenticació (SMTP-AUTH) però heu triat utilitzar aquest mètode d'autenticació. Canvieu el «Mètode d'autenticació» a «cap» a «Paràmetres del compte | Servidor de sortida (SMTP)» o bé contacteu el vostre proveïdor de correu i demaneu-li instruccions.

# LOCALIZATION NOTE (errorIllegalLocalPart): %s is an email address with an illegal localpart
errorIllegalLocalPart=Hi ha caràcters incompatibles que no són ASCII a la part local de l'adreça del destinatari %s. Canvieu l'adreça i torneu-ho a provar.

## Strings used for the save message dialog shown when the user closes a message compose window
saveDlogTitle=Desa el missatge

## LOCALIZATION NOTE (saveDlogMessages2): Do not translate the words %1$S and \n.
## %1$S is replaced by the folder name configured for saving drafts (typically the "Drafts" folder).
## Translate "Write" to match the translation of item "windowTitlePrefix" below.

## LOCALIZATION NOTE (saveDlogMessages3): Do not translate the words %1$S and \n.
## %1$S is replaced by the folder name configured for saving drafts (typically the "Drafts" folder).
## Translate "Write" to match the translation of item "windowTitleWrite" below.
discardButtonLabel=&Descarta els canvis

## generics string
defaultSubject=(sense assumpte)
chooseFileToAttach=Introduïu el fitxer a adjuntar
genericFailureExplanation=Comproveu que els paràmetres del compte són correctes i torneu-ho a provar.

## LOCALIZATION NOTE (undisclosedRecipients): this string must use only US_ASCII characters
undisclosedRecipients=destinataris-ocults

# LOCALIZATION NOTE (chooseFileToAttachViaCloud): %1$S is the cloud
# provider to save the file to.
chooseFileToAttachViaCloud=Adjunta uns fitxers amb %1$S

## Window titles
# LOCALIZATION NOTE (windowTitleWrite):
# %1$S is the message subject.
# %2$S is the application name.
# Example: Write: Re: Invitation - Thunderbird
# LOCALIZATION NOTE (windowTitlePrintPreview):
# %1$S is the message subject.
# %2$S is the application name.
# Example: Print Preview: Re: Invitation - Thunderbird

## From field
msgIdentityPlaceholder=Introduïu l'adreça «De» personalitzada que s'utilitzarà en lloc de %S
customizeFromAddressTitle=Personalitza l'adreça «De»
customizeFromAddressWarning=Si el vostre proveïdor de correu electrònic ho permet, podeu personalitzar l'adreça «De» per fer una petita alteració puntual de la vostra l'adreça de remitent sense necessitat de crear una identitat nova als paràmetres del compte. Per exemple, si la vostra l'adreça «De» és Joan Conill <joan@example.com> potser voleu canviar-la a Joan Conill <joan+conill@example.com> o Joan <joan@example.com>.
customizeFromAddressIgnore=No em tornis a notificar més sobre això

## Strings used by the empty subject dialog
subjectEmptyTitle=Falta l'assumpte
subjectEmptyMessage=Falta el camp Assumpte del vostre missatge.
sendWithEmptySubjectButton=&Envia sense cap assumpte
cancelSendingButton=&Cancel·la l'enviament

## Strings used by the dialog that informs about the lack of newsgroup support.
noNewsgroupSupportTitle=No es permeten grups de discussió\u0020
recipientDlogMessage=Aquest compte només permet destinataris de correu. Si continueu, s'ignoraran els grups de discussió.

## Strings used by the alert that tells the user that an e-mail address is invalid.
addressInvalidTitle=L'adreça del destinatari no és vàlida
addressInvalid=%1$S no és una adreça electrònica vàlida perquè no té el format usuari@servidor. Heu de corregir-ho abans d'enviar el missatge.

## String used by the dialog that asks the user to attach a web page
attachPageDlogTitle=Indiqueu una ubicació a adjuntar
attachPageDlogMessage=Pàgina web (URL):

## String used for attachment pretty name, when the attachment is a message
messageAttachmentSafeName=Missatge adjunt

## String used for attachment pretty name, when the attachment is a message part
partAttachmentSafeName=Part del missatge adjunt

# LOCALIZATION NOTE (attachmentCount): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of attachments
attachmentCount=#1 fitxer adjunt;#1 fitxers adjunts

## String used by the Initialization Error dialog
initErrorDlogTitle=Redacció del missatge
initErrorDlgMessage=S'ha produït un error en crear una finestra per redactar el missatge. Torneu a provar-ho.

## String used if a file to attach does not exist when passed as
## a command line argument
errorFileAttachTitle=Adjunció de fitxer

## LOCALIZATION NOTE (errorFileAttachMessage): %1$S will be replaced by the non-existent file name.
errorFileAttachMessage=El fitxer %1$S no existeix, per tant, no s'ha pogut adjuntar al missatge.

## String used if a file to serve as message body does not exist or cannot be loaded when passed
## as a command line argument
errorFileMessageTitle=Fitxer de missatge

## LOCALIZATION NOTE (errorFileMessageMessage): %1$S will be replaced by the non-existent file name.
errorFileMessageMessage=El fitxer %1$S no existeix i, per tant, no s'ha pogut utilitzar com a cos del missatge.

## LOCALIZATION NOTE (errorLoadFileMessageMessage): %1$S will be replaced by the name of the file that can't be loaded.
errorLoadFileMessageMessage=El fitxer %1$S no s'ha pogut carregar com a cos del missatge.

## Strings used by the Save as Draft/Template dialog
SaveDialogTitle=Desa el missatge

## LOCALIZATION NOTE (SaveDialogMsg): %1$S is the folder name, %2$S is the host name
SaveDialogMsg=El missatge s'ha desat a la carpeta %1$S a %2$S.
CheckMsg=No em tornis a mostrar aquest quadre de diàleg.

## Strings used by the prompt when Quitting while in progress
quitComposeWindowTitle=S'està enviant el missatge

## LOCALIZATION NOTE (quitComposeWindowMessage2): don't translate \n
quitComposeWindowMessage2=Actualment el %1$S està enviant un missatge.\nAbans de sortir, voleu esperar fins que s'hagi enviat el missatge o bé voleu sortir ara?
quitComposeWindowQuitButtonLabel2=S&urt
quitComposeWindowWaitButtonLabel2=&Espera
quitComposeWindowSaveTitle=S'està desant el missatge

## LOCALIZATION NOTE (quitComposeWindowSaveMessage): don't translate \n
quitComposeWindowSaveMessage=Actualment el %1$S està desant un missatge.\nAbans de sortir, voleu esperar fins que s'hagi desat el missatge o bé voleu sortir ara?

## Strings used by the prompt for Ctrl-Enter check before sending message
sendMessageCheckWindowTitle=Envia el missatge
sendMessageCheckLabel=Segur que esteu a punt per enviar aquest missatge?
sendMessageCheckSendButtonLabel=Envia
assemblingMessageDone=S'està assemblant el missatge… Fet
assemblingMessage=S'està assemblant el missatge…
smtpDeliveringMail=S'està lliurant el correu…
smtpMailSent=El correu s'ha enviat correctament
assemblingMailInformation=S'està assemblant la informació del correu…

## LOCALIZATION NOTE (gatheringAttachment): argument %S is the file name/URI of attachment
gatheringAttachment=S'està adjuntant %S…
creatingMailMessage=S'està creant el missatge de correu…

## LOCALIZATION NOTE (copyMessageStart): argument %S is the folder name
copyMessageStart=S'està copiant el missatge a la carpeta %S…
copyMessageComplete=S'ha completat la còpia.
copyMessageFailed=La còpia ha fallat.
filterMessageComplete=El filtre s'ha completat.
filterMessageFailed=Ha fallat el filtre.

## LOCALIZATION NOTE (largeMessageSendWarning):
## Do not translate %S. It is the size of the message in user-friendly notation.
largeMessageSendWarning=Avís! Esteu a punt d'enviar un missatge d'una mida de %S. Esteu segur que voleu continuar?
sendingMessage=S'està enviant el missatge…
sendMessageErrorTitle=Error d'enviament de missatges
postingMessage=S'està publicant el missatge…
sendLaterErrorTitle=Error d'enviament diferit
saveDraftErrorTitle=Error de desament d'esborrany
saveTemplateErrorTitle=Error de desament de plantilla

## LOCALIZATION NOTE (failureOnObjectEmbeddingWhileSaving): argument %.200S is the file name/URI of object to be embedded
failureOnObjectEmbeddingWhileSaving=S'ha produït un problema en incloure el fitxer %.200S al missatge. Voleu seguir desant el missatge sense aquest fitxer?

## LOCALIZATION NOTE (failureOnObjectEmbeddingWhileSending): argument %.200S is the file name/URI of object to be embedded
failureOnObjectEmbeddingWhileSending=S'ha produït un problema en incloure el fitxer %.200S al missatge. Voleu continuar l'enviament del missatge sense aquest fitxer?
returnToComposeWindowQuestion=Voleu tornar a la finestra de redacció?

## reply header in composeMsg
## LOCALIZATION NOTE (mailnews.reply_header_authorwrotesingle): #1 is the author (name of the person replying to)
mailnews.reply_header_authorwrotesingle=#1 ha escrit:

## LOCALIZATION NOTE (mailnews.reply_header_ondateauthorwrote): #1 is the author, #2 is the date, #3 is the time
mailnews.reply_header_ondateauthorwrote=El #2 a les #3, #1 ha escrit:

## LOCALIZATION NOTE (mailnews.reply_header_authorwroteondate): #1 is the author, #2 is the date, #3 is the time
mailnews.reply_header_authorwroteondate=#1 ha escrit el #2 a les #3:

## reply header in composeMsg
## user specified
mailnews.reply_header_originalmessage=-------- Missatge original --------

## forwarded header in composeMsg
## user specified
mailnews.forward_header_originalmessage=-------- Missatge reenviat --------

## Strings used by the rename attachment dialog
renameAttachmentTitle=Reanomena l'adjunció
renameAttachmentMessage=Nou nom de l'adjunció:

## Attachment Reminder
## LOCALIZATION NOTE (mail.compose.attachment_reminder_keywords): comma separated
## words that should trigger an attachment reminder.
mail.compose.attachment_reminder_keywords=.doc,.pdf,adjunció,adjunt,t'envio,t'envie,t'envii,t'enviï,CV,document

addAttachmentButton=Afegeix una adjunció…
addAttachmentButton.accesskey=a
remindLaterButton=Recorda-m'ho més tard
remindLaterButton.accesskey=R
disableAttachmentReminderButton=Inhabilita el recordatori d'adjunció per al missatge actual
attachmentReminderTitle=Recordatori d'adjunció
attachmentReminderMsg=Heu oblidat d'afegir un fitxer adjunt?

# LOCALIZATION NOTE (attachmentReminderKeywordsMsgs): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of keywords
attachmentReminderKeywordsMsgs=S'ha trobat una paraula clau d'adjunció:;S'ha trobat #1 paraules clau d'adjunció:
attachmentReminderOptionsMsg=A les preferències podeu configurar les paraules que activen el recordatori d'adjunció
attachmentReminderYesIForgot=Sí, i tant!
attachmentReminderFalseAlarm=No, envia'l ara

# Strings used by the Filelink offer notification bar.
learnMore.label=Més informació…
learnMore.accesskey=M

# LOCALIZATION NOTE (bigFileDescription): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of big attached files
bigFileDescription=És un fitxer gran. Podria ser millor que empréssiu el Filelink.;Són fitxers grans. Podria ser millor que empréssiu el Filelink.
bigFileShare.label=Enllaça
bigFileShare.accesskey=l
bigFileAttach.label=Ignora
bigFileAttach.accesskey=I
bigFileChooseAccount.title=Trieu un compte
bigFileChooseAccount.text=Trieu un compte al núvol per pujar-hi l'adjunció
bigFileHideNotification.title=No pugis els meus fitxers
bigFileHideNotification.text=No se us notificarà si adjunteu més fitxers grans a aquest missatge.
bigFileHideNotification.check=No em tornis a notificar més sobre això.

# LOCALIZATION NOTE(cloudFileUploadingTooltip): Do not translate the string
# %S. %S is the display name for the cloud account the attachment is being
# uploaded to.
cloudFileUploadingTooltip=S'està pujant a %S…

# LOCALIZATION NOTE(cloudFileUploadedTooltip): Do not translate the string
# %S. %S is the display name for the cloud account the attachment was uploaded
# to.
cloudFileUploadedTooltip=S'ha pujat a %S
cloudFileUploadingNotification=S'està enllaçant el fitxer. Apareixerà en el cos del missatge en acabar.;S'estan enllaçant els fitxers. Apareixeran en el cos del missatge en acabar.
cloudFileUploadingCancel.label=Cancel·la
cloudFileUploadingCancel.accesskey=C
cloudFilePrivacyNotification=S'ha completat l'enllaçament. Tingueu en compte que les adjuncions enllaçades poden ser accessibles a aquells que poden veure o endevinar els enllaços.

## LOCALIZATION NOTE(smtpEnterPasswordPrompt): Do not translate the
## word %S. Place the word %S where the host name should appear.
smtpEnterPasswordPrompt=Introduïu la vostra contrasenya per a %S:

## LOCALIZATION NOTE(smtpEnterPasswordPromptWithUsername): Do not translate the
## words %1$S and %2$S. Place the word %1$S where the host name should appear,
## and %2$S where the user name should appear.
smtpEnterPasswordPromptWithUsername=Introduïu la contrasenya de %2$S al servidor %1$S:
smtpEnterPasswordPromptTitle=Cal una contrasenya per al servidor de sortida (SMTP)

# LOCALIZATION NOTE (removeAttachmentMsgs): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/Localization_and_Plurals
removeAttachmentMsgs=Suprimeix el fitxer adjunt;Suprimeix els fitxers adjunts

## LOCALIZATION NOTE(promptToSaveSentLocally): Do not translate the stings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved sent messages (typically the "Sent" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").
## Translate "Write" to match the translation of item "windowTitlePrefix" above.

## LOCALIZATION NOTE(promptToSaveSentLocally2): Do not translate the strings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved sent messages (typically the "Sent" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").
## Translate "Write" to match the translation of item "windowTitleWrite" above.
errorFilteringMsg=S'ha enviat i desat el missatge, però hi ha hagut un error mentre s'hi passaven els filters.
errorCloudFileAuth.title=Error d'autenticació

## LOCALIZATION NOTE(promptToSaveDraftLocally): Do not translate the stings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved draft messages (typically the "Drafts" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").
buttonLabelRetry=Torna-ho a provar

## LOCALIZATION NOTE(promptToSaveTemplateLocally): Do not translate the stings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved templates (typically the "Templates" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").

## LOCALIZATION NOTE(promptToSaveDraftLocally2): Do not translate the strings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved draft messages (typically the "Drafts" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").

## LOCALIZATION NOTE(promptToSaveTemplateLocally2): Do not translate the strings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved templates (typically the "Templates" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").

## LOCALIZATION NOTE(saveToLocalFoldersFailed): Message appears after normal
## save fails (e.g., to Sent) and save to Local Folders also fails. This could
## occur if network is down and filesystem problems are present such as disk
## full, permission issues or hardware failure.

## LOCALIZATION NOTE(errorCloudFileAuth.message):
## %1$S is the name of the online storage service against which the authentication failed.
errorCloudFileAuth.message=No s'ha pogut autenticar amb %1$S.
errorCloudFileUpload.title=Error de pujada

## LOCALIZATION NOTE(errorCloudFileUpload.message):
## %1$S is the name of the online storage service against which the uploading failed.
## %2$S is the name of the file that failed to upload.
errorCloudFileUpload.message=No s'ha pogut pujar %2$S a %1$S.
errorCloudFileQuota.title=Error de quota

## LOCALIZATION NOTE(errorCloudFileQuota.message):
## %1$S is the name of the online storage service being uploaded to.
## %2$S is the name of the file that could not be uploaded due to exceeding the storage limit.
errorCloudFileQuota.message=En pujar %2$S a %1$S s'excediria la vostra quota d'espai.
errorCloudFileNameLimit.title=Error del nom de fitxer

## LOCALIZATION NOTE(errorCloudFileNameLimit.message):
## %1$S is the name of the online storage service being uploaded to.
## %2$S is the name of the file that could not be uploaded due to the excess file name length
errorCloudFileNameLimit.message=%2$S conté més de 120 caràcters al seu nom, una longitud superior a la màxima permesa per %1$S. Reanomeneu el fitxer per tenir 120 caràcters o menys en el seu nom i torneu-lo a pujar.
errorCloudFileLimit.title=Error de mida del fitxer

## LOCALIZATION NOTE(errorCloudFileLimit.message):
## %1$S is the name of the online storage service being uploaded to.
## %2$S is the name of the file that could not be uploaded due to size restrictions.
errorCloudFileLimit.message=%2$S excedeix la mida màxima de %1$S.
errorCloudFileOther.title=Error desconegut

## LOCALIZATION NOTE(errorCloudFileOther.message):
## %1$S is the name of the online storage service that cannot be communicated with.
errorCloudFileOther.message=S'ha produït un error desconegut en comunicar amb %1$S.
errorCloudFileDeletion.title=Error de supressió

## LOCALIZATION NOTE(errorCloudFileDeletion.message):
## %1$S is the name of the online storage service that the file is to be deleted from.
## %2$S is the name of the file that failed to be deleted.
errorCloudFileDeletion.message=S'ha produït un problema en suprimir %2$S de %1$S.
errorCloudFileUpgrade.label=Actualitza

## LOCALIZATION NOTE(cloudAttachmentCountHeader): A line of text describing how
## many uploaded files have been appended to this message.  Emphasis should be
## on sharing as opposed to attaching. This item is used as a header to a list,
## hence the colon.  This header is only displayed in HTML emails.
## Using PluralForm (so don't replace the #1).
cloudAttachmentCountHeader=He enllaçat #1 fitxer al missatge:;He enllaçat #1 fitxers al missatge:

## LOCALIZATION NOTE(cloudAttachmentListFooter): %1$S is a link, whose text
## contents are the brandFullName of this application.
cloudAttachmentListFooter=El %1$S facilita compartir fitxers grans amb el correu electrònic.

## LOCALIZATION NOTE(cloudAttachmentListItem): A line of text describing a cloud
## attachment to be inserted into the message body. Do not translate the words
## %1$S, %2$S, %3$S, or %4$S. %1$S is the attachment name, %2$S is its size,
## %3$S is the name of the cloud storage service, and %4$S is the link to the
## attachment.
cloudAttachmentListItem=* %1$S (%2$S) hostatjat a %3$S: %4$S

## LOCALIZATION NOTE(stopShowingUploadingNotification): This string is used in the Filelink
## upload notification bar to allow the user to dismiss the notification permanently.
stopShowingUploadingNotification.accesskey=N
stopShowingUploadingNotification.label=No tornis a mostrar-ho
replaceButton.label=Reemplaça…
replaceButton.accesskey=R
replaceButton.tooltip=Mostra el diàleg Cerca i reemplaça

## LOCALIZATION NOTE(blockedAllowResource): %S is the URL to load.
blockedAllowResource=Desbloca %S
## LOCALIZATION NOTE (blockedContentMessage): Semi-colon list of plural forms.
## See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
## %S will be replaced by brandShortName.
## Files must be unblocked individually, therefore the plural form reads:
## Unblocking a file (one of several) will include it (that one file) in your sent message.
## In other words:
## Unblocking one/several file(s) will include it/them in your message.
blockedContentMessage=El %S ha blocat la càrrega d'un fitxer en aquest missatge. Si desbloqueu el fitxer, s'inclourà en el missatge que envieu.;El %S ha blocat la càrrega d'alguns fitxers en aquest missatge. Si desbloqueu un fitxer, s'inclourà en el missatge que envieu.

blockedContentPrefLabel=Opcions
blockedContentPrefAccesskey=O

blockedContentPrefLabelUnix=Preferències
blockedContentPrefAccesskeyUnix=P

## Identity matching warning notification bar.
## LOCALIZATION NOTE(identityWarning): %S will be replaced with the identity name.
