<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!ENTITY aboutPage.title                        "Om &brandShortName;">
<!ENTITY aboutPage.warningVersion               "&brandShortName; er eksperimentell og kan være ustabil.">
<!ENTITY aboutPage.telemetryStart               " Den sender automatisk informasjon om ytelse, maskinvare, bruksmønster og utvidelser tilbake til ">
<!ENTITY aboutPage.telemetryMozillaLink         "&vendorShortName;">
<!ENTITY aboutPage.telemetryEnd                 " for å bidra til å gjøre &brandShortName; bedre.">
<!ENTITY aboutPage.checkForUpdates.link         "Søk etter oppdateringer »">
<!ENTITY aboutPage.checkForUpdates.checking     "Søker etter oppdateringer …">
<!ENTITY aboutPage.checkForUpdates.none         "Ingen oppdateringer tilgjengelig">
<!ENTITY aboutPage.checkForUpdates.available2   "Last ned oppdatering">
<!ENTITY aboutPage.checkForUpdates.downloading  "Laster ned oppdatering …">
<!ENTITY aboutPage.checkForUpdates.downloaded2  "Installer oppdatering">
<!ENTITY aboutPage.faq.label                    "Ofte spurte spørsmål">
<!ENTITY aboutPage.support.label                "Hjelp">
<!ENTITY aboutPage.privacyPolicy.label          "Personvern">
<!ENTITY aboutPage.rights.label                 "Kjenn dine rettigheter">
<!ENTITY aboutPage.relNotes.label               "Versjonsnotat">
<!ENTITY aboutPage.credits.label                "Bidragsytere">
<!ENTITY aboutPage.license.label                "Lisensinfo">
<!-- LOCALIZATION NOTE (aboutPage.logoTrademark): The message is explicitly about the word "Firefox" being trademarked, that's why we use it, instead of brandShortName. -->

<!ENTITY aboutPage.logoTrademark                "Firefox og Firefox-logoene er varemerker som tilhører Mozilla Foundation.">
