# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

brandShorterName=Firefox
brandShortName=Firefox
brandFullName=Mozilla Firefox
vendorShortName=Mozilla
homePageSingleStartMain=ഫയര്‍ഫോക്സ് തുടക്കം, തിരച്ചില്‍ സൗകര്യമുള്ള വേഗതയേറിയ പൂമുഖം
homePageImport=%S-ല്‍ നിന്നും പൂമുഖം ഇംപോര്‍ട്ട് ചെയ്യുക

homePageMigrationPageTitle=പൂമുഖം തെരഞ്ഞെടുക്കല്‍
homePageMigrationDescription=നിങ്ങള്‍ക്കു് ഉപയോഗിയ്ക്കുവാനുള്ള പൂമുഖത്താള്‍ ദയവായി തെരഞ്ഞെടുക്കുക:

syncBrandShortName=സിൻൿ
