<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE the term "url-classifier" should not be translated. -->
<!ENTITY aboutUrlClassifier.pageTitle                   "Informacije o url-classifier">
<!ENTITY aboutUrlClassifier.title                       "URL klasifikator informacija">
<!ENTITY aboutUrlClassifier.providerTitle               "Provajder">
<!ENTITY aboutUrlClassifier.provider                    "Provajder">
<!ENTITY aboutUrlClassifier.providerLastUpdateTime      "Vrijeme posljednjeg ažuriranja">
<!ENTITY aboutUrlClassifier.providerNextUpdateTime      "Vrijeme narednog ažuriranja">
<!ENTITY aboutUrlClassifier.providerBackOffTime         "Back-off vrijeme">
<!ENTITY aboutUrlClassifier.providerLastUpdateStatus    "Posljednji status ažuriranja">
<!ENTITY aboutUrlClassifier.providerUpdateBtn           "Ažuriraj">
<!ENTITY aboutUrlClassifier.cacheTitle                  "Keširaj">
<!ENTITY aboutUrlClassifier.cacheRefreshBtn             "Osvježi">
<!ENTITY aboutUrlClassifier.cacheClearBtn               "Očisti">
<!ENTITY aboutUrlClassifier.cacheTableName              "Naziv tabele">
<!ENTITY aboutUrlClassifier.cacheNCacheEntries          "Broj negativnih keš unosa">
<!ENTITY aboutUrlClassifier.cachePCacheEntries          "Broj pozitivnih keš unosa">
<!ENTITY aboutUrlClassifier.cacheShowEntries            "Prikaži unose">
<!ENTITY aboutUrlClassifier.cacheEntries                "Keširaj unose">
<!ENTITY aboutUrlClassifier.cachePrefix                 "Prefiks">
<!ENTITY aboutUrlClassifier.cacheNCacheExpiry           "Istek negativnog keša">
<!ENTITY aboutUrlClassifier.cacheFullhash               "Puni hash">
<!ENTITY aboutUrlClassifier.cachePCacheExpiry           "Istek pozitivnog keša">
<!ENTITY aboutUrlClassifier.debugTitle                  "Debagiraj">
<!ENTITY aboutUrlClassifier.debugModuleBtn              "Podesi module zapisnika">
<!ENTITY aboutUrlClassifier.debugFileBtn                "Podesi fajl zapisnika">
<!ENTITY aboutUrlClassifier.debugJSLogChk               "Podesi JS zapisnik">
<!ENTITY aboutUrlClassifier.debugSBModules              "Moduli zapisivanja sigurnog surfanja">
<!ENTITY aboutUrlClassifier.debugModules                "Trenutni moduli zapisivanja">
<!ENTITY aboutUrlClassifier.debugSBJSModules            "JS zapisnik sigurnog surfanja">
<!ENTITY aboutUrlClassifier.debugFile                   "Trenutni fajl zapisnika">
