# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (crashesTitle): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of relevant days with crash reports
crashesTitle=Izvještaji o rušenju za protekli #1 dan;Izvještaji o rušenju za proteklih #1 dana

# LOCALIZATION NOTE (crashesTimeMinutes): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of minutes (between 1 and 59) which have passed since the crash
crashesTimeMinutes=Prije #1 minute;Prije #1 minuta

# LOCALIZATION NOTE (crashesTimeHours): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of hours (between 1 and 23) which have passed since the crash
crashesTimeHours=Prije #1 sat;Prije #1 sati

# LOCALIZATION NOTE (crashesTimeDays): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of days (1 or more) which have passed since the crash
crashesTimeDays=Prije #1 dan;Prije #1 dana

# LOCALIZATION NOTE (pendingReports): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of pending crash reports
pendingReports=Svi izvještaji o rušenju (uključujući #1 neriješeno rušenje u datom periodu);Svi izvještaji o rušenju (uključujući #1 neriješena rušenja u datom periodu)

# LOCALIZATION NOTE (rawDataCopied) Text displayed in a mobile "Toast" to user when the
# raw data is successfully copied to the clipboard via button press.
rawDataCopied=Sirovi podaci kopirani na clipboard

# LOCALIZATION NOTE (textCopied) Text displayed in a mobile "Toast" to user when the
# text is successfully copied to the clipboard via button press.
textCopied=Tekst kopiran na clipboard

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedDriver = Blokirano za vašu verziju grafičkog drajvera.

# LOCALIZATION NOTE The %S here is a placeholder, leave unchanged, it will get replaced by the driver version string.
tryNewerDriver = Blokirano za vašu verziju grafičkog drajvera. Pokušajte nadograditi vaš grafički drajvera na verziju %S ili noviju.

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedGfxCard = Blokirano za vašu grafičku karticu zbog neriješenih problema sa drajverom.

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedOSVersion = Blokirano zbog verzije vašeg operativnog sistema.

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedMismatchedVersion = Blokiran jer se verzije drajvera vaše grafičke kartice ne podudaraju u registru i DLL-u.

# LOCALIZATION NOTE In the following strings, "Direct2D", "DirectWrite" and "ClearType"
# are proper nouns and should not be translated. Feel free to leave english strings if
# there are no good translations, these are only used in about:support
clearTypeParameters = ClearType Parametri

compositing = Sastavljanje
hardwareH264 = Hardversko H264 dekodiranje
mainThreadNoOMTC = glavna nit, bez OMTC
yes = Da
no = Ne
# LOCALIZATION NOTE The following strings indicate if an API key has been found.
# In some development versions, it's expected for some API keys that they are
# not found.
found = Pronađeno
missing = Nedostaje

gpuDescription = Opis
gpuVendorID = ID Izdavača
gpuDeviceID = ID Uređaja
gpuSubsysID = Subsys ID
gpuDrivers = Drajveri
gpuRAM = RAM
gpuDriverVersion = Verzija drajvera
gpuDriverDate = Datum drajvera
gpuActive = Aktivno
webgl1WSIInfo = WebGL 1 Driver WSI Info
webgl1Renderer = WebGL 1 Driver Renderer
webgl1Version = WebGL 1 Driver verzija
webgl1DriverExtensions = WebGL 1 Driver ekstenzije
webgl1Extensions = WebGL 1 ekstenzije
webgl2WSIInfo = WebGL 2 Driver WSI Info
webgl2Renderer = WebGL 2 Driver Renderer
webgl2Version = WebGL 2 Driver verzija
webgl2DriverExtensions = WebGL 2 Driver ekstenzije
webgl2Extensions = WebGL 2 ekstenzije
GPU1 = GPU #1
GPU2 = GPU #2
blocklistedBug = Blokiran zbog poznatih problema
# LOCALIZATION NOTE %1$S will be replaced with a bug number string.
bugLink = bug %1$S
# LOCALIZATION NOTE %1$S will be replaced with an arbitrary identifier
# string that can be searched on DXR/MXR or grepped in the source tree.
unknownFailure = Blokiran; kod neuspjeha %1$S
d3d11layersCrashGuard = D3D11 kompozitor
d3d11videoCrashGuard = D3D11 Video dekoder
d3d9videoCrashGuard = D3D9 Video dekoder
glcontextCrashGuard = OpenGL
resetOnNextRestart = Resetuj vrijednosti kod sljedećeg restarta
gpuProcessKillButton = Okončaj GPU procese
gpuDeviceResetButton = Okini reset uređaja
usesTiling = Koristi mozaik
offMainThreadPaintEnabled = Off Main Thread Painting omogućen

offMainThreadPaintWorkerCount = Off Main Thread Painting Worker brojač

audioBackend = Audio Backend
maxAudioChannels = Max kanala
channelLayout = Željeni raspored kanala
sampleRate = Željeni sample rate

minLibVersions = Očekivana minimalna verzija
loadedLibVersions = Verzija u upotrebi

hasSeccompBPF = Seccomp-BPF (filtriranje sistemskih poziva)
hasSeccompTSync = Seccomp Thread sinhronizacija
hasUserNamespaces = Korisnički namespace-i
hasPrivilegedUserNamespaces = Korisnički namespace-i za privilegovane procese
canSandboxContent = Sandboxing procesa sadržaja
canSandboxMedia = Sandboxing media plugina
contentSandboxLevel = Sanbox nivo procesa sadržaja
effectiveContentSandboxLevel = Efektivni Content Process Sandbox nivo
sandboxProcType.content = sadržaj
sandboxProcType.file = sadržaj fajla
sandboxProcType.mediaPlugin = medijski plugin

# LOCALIZATION NOTE %1$S and %2$S will be replaced with the number of remote and the total number
# of windows, respectively, while %3$S will be replaced with one of the status strings below,
# which contains a description of the multi-process preference and status.
# Note: multiProcessStatus.3 doesn't exist because status=3 was deprecated.
multiProcessWindows = %1$S/%2$S (%3$S)
multiProcessStatus.0 = Korisnički omogućeno
multiProcessStatus.1 = Izvorno omogućeno
multiProcessStatus.2 = Onemogućeno
multiProcessStatus.4 = Onemogućili alati pristupačnosti
multiProcessStatus.5 = Onemogućeno zbog nedostatka hardverske grafičke akceleracije na Mac OS X
multiProcessStatus.6 = Onemogućio nepodržani unos teksta
multiProcessStatus.7 = Onemogućili add-oni
multiProcessStatus.8 = Prisilno onemogućeno
# No longer in use (bug 1296353) but we might bring this back.
multiProcessStatus.9 = Onemogućila hardverska grafička akecleracija na Windows XP
multiProcessStatus.unknown = Nepoznat status

asyncPanZoom = Asinhrono pomicanje/uvećanje
apzNone = ništa
wheelEnabled = omogućen ulaz točkićem
touchEnabled = omogućen ulaz dodirom
dragEnabled = omogućeno povlačenje scrollbara
keyboardEnabled = tastatura omogućena
autoscrollEnabled = autoscroll omogućen

# LOCALIZATION NOTE %1 will be replaced with the key of a preference.
wheelWarning = asinhroni ulaz točkićem onemogućen zbog nepodržane postavke: %S
touchWarning = asinhroni ulaz dodirom onemogućen zbog nepodržane postavke: %S

# LOCALIZATION NOTE Strings explaining why a feature is or is not available.
disabledByBuild = onemogućeno od programa
enabledByDefault = izvorno omogućeno
disabledByDefault = izvorno onemogućeno
enabledByUser = omogućeno od korisnika
disabledByUser = onemogućeno od korisnika
