<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY     window.title                  "Поставке - подаци сајта">

<!ENTITY     window1.title                 "Поставке - колачићи и подаци сајта">
<!ENTITY     hostCol.label                 "Веб сајт">
<!ENTITY     statusCol.label               "Статус">
<!ENTITY     cookiesCol.label              "Колачићи">
<!ENTITY     usageCol.label                "Складиште">
<!ENTITY     lastAccessedCol.label                "Последњи пут коришћено">
<!ENTITY     searchTextboxPlaceHolder             "Претражи веб сајтове">
<!ENTITY     searchTextboxPlaceHolder.accesskey   "П">
<!ENTITY     removeSelected.label          "Уклони изабрани">
<!ENTITY     removeSelected.accesskey      "У">
<!ENTITY     save.label                    "Сачувај промене">
<!ENTITY     save.accesskey                "С">
<!ENTITY     cancel.label                  "Откажи">
<!ENTITY     cancel.accesskey              "к">
<!ENTITY     removingDialog.title          "Избриши податке сајта">
<!ENTITY     removingSelected.description  "Брисањем података сајта ћете такође обрисати и повезане колачиће и ванмрежни садржај. Ово ће вас можда одјавити са сајтова. Да ли сте сигурни да желите да наставите?">
<!ENTITY     siteTree2.label               "Наредни колачићи веб сајтова ће бити уклоњени">
<!ENTITY     removingDialog1.title         "Брисање колачића и података сајта">
<!ENTITY     removingSelected1.description "Брисање колачића и података сајта вас може одјавити са веб сајтова. Да ли сте сигурни да желите да направите ове измене?">
<!ENTITY     siteTree3.label               "Колачићи и подаци следећих веб сајтова ће бити обрисани">
