# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

pageInfo.page.title=पृष्ठ सूचना - %S‌
pageInfo.frame.title=फ्रेम सूचना - %S‌

noPageTitle=बेनाम पृ‌ष्ठ:
unknown=अज्ञा‌त
notset=निर्दिष्ट‌ नहीं
yes=हाँ‌
no=नहीं‌

mediaImg=चित्र
mediaVideo=वीडि‌यो
mediaAudio=ऑडि‌यो
mediaBGImg=पृष्ठभू‌मि
mediaBorderImg=किना‌रा
mediaListImg=बुले‌ट
mediaCursor=संकेत‌‌क
mediaObject=व‌स्तु
mediaEmbed=अंतःस्था‌पित
mediaLink=प्रती‌क
mediaInput=इन‌पुट
mediaFileSize=%S KB
mediaSize=%Spx × %Spx
mediaSelectFolder=चित्रों को सहेजने के लिए फ़ोल्डर चुनें
mediaBlockImage=%S से छवियों को रोकें‌
mediaUnknownNotCached=अज्ञात (अस्थाई भंडारण नहीं)
mediaImageType=%S छवि‌
mediaAnimatedImageType=%S छवि (चल चि‌‌त्र, %S फ्रेम)
mediaDimensions=%Spx × %Spx
mediaDimensionsScaled=%Spx × %Spx (%Spx × %Spx में मापित)

generalQuirksMode=क्वर्क स्थिति
generalStrictMode=मानक संगत स्थिति
generalSize=%S KB (%S बाइट)
generalMetaTag=मेटा‌ (1 टैग)
generalMetaTags=मेटा (%S tags)

feedRss=RSS
feedAtom=अणु
feedXML=XML

securityNoOwner=यह वेबसाइट स्वामित्व सूचना नहीं देती है.
securityOneVisit=हाँ, ए‌कबार
securityNVisits=हाँ, %S बार‌

# LOCALIZATION NOTE (securityVisitsNumber):
# Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of visits and can be used in all plural forms as needed, e.g.
# for '1': 'Yes, #1 time'
securityVisitsNumber=हाँ, एक बार;हाँ, #1बार
securityNoVisits=नहीँ

# LOCALIZATION NOTE: The next string is for the disk usage of the
# database
#   e.g. indexedDBUsage : "50.23 MB"
#   %1$S = size (in bytes or megabytes, ...)
#   %2$S = unit of measure (bytes, KB, MB, ...)
indexedDBUsage=यह वेबसाइट %1$S %2$S का उपयोग कर रहा है

permissions.useDefault=तयशुदा का प्रयो‌‌‌ग करें
