# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

SSL_ERROR_EXPORT_ONLY_SERVER=Sigurna komunikacija nije moguća. Čvor ne podržava kriptiranje visoke razine.
SSL_ERROR_US_ONLY_SERVER=Sigurna komunikacija nije moguća. Čvor zahtijeva kriptiranje visoke razine, koje nije podržano.
SSL_ERROR_NO_CYPHER_OVERLAP=Sigurna komunikacija s čvorom nije moguća: nema zajedničkih algoritama šifriranja.
SSL_ERROR_NO_CERTIFICATE=Certifikat ili ključ potreban za prijavu nije moguće pronaći.
SSL_ERROR_BAD_CERTIFICATE=Sigurna komunikacija s čvorom nije moguća: certifikat čvora je odbijen.
SSL_ERROR_BAD_CLIENT=Poslužitelj je naišao na loše podatke klijenta.
SSL_ERROR_BAD_SERVER=Klijent je naišao na loše podatke poslužitelja.
SSL_ERROR_UNSUPPORTED_CERTIFICATE_TYPE=Nepodržana vrsta certifikata.
SSL_ERROR_UNSUPPORTED_VERSION=Čvor koristi nepodržanu inačicu sigurnosnog protokola.
SSL_ERROR_WRONG_CERTIFICATE=Ovjera klijenta nije uspjela: privatni ključ u bazi podataka ne odgovara javnom ključu u bazi certifikata.
SSL_ERROR_BAD_CERT_DOMAIN=Sigurna komunikacija s čvorom nije moguća: zatraženo ime domene ne odgovara certifikatu poslužitelja.
SSL_ERROR_POST_WARNING=Nepoznata šifra SSL greške.
SSL_ERROR_SSL2_DISABLED=Čvor podržava samo SSL inačice 2, koja je lokalno onemogućena.
SSL_ERROR_BAD_MAC_READ=SSL je primio zapis s netočnom porukom ovjere kôda.
SSL_ERROR_BAD_MAC_ALERT=SSL čvor obavještava o netočnoj poruci ovjere kôda.
SSL_ERROR_BAD_CERT_ALERT=SSL čvor ne može ovjeriti vaš certifikat.
SSL_ERROR_REVOKED_CERT_ALERT=SSL čvor je odbio vaš certifikat kao poništeni.
SSL_ERROR_EXPIRED_CERT_ALERT=SSL čvor je odbio vaš certifikat kao istekli.
SSL_ERROR_SSL_DISABLED=Spajanje nije moguće: SSL je onemogućen.
SSL_ERROR_FORTEZZA_PQG=Spajanje nije moguće: SSL čvor je druga FORTEZZA domena.
SSL_ERROR_UNKNOWN_CIPHER_SUITE=Zatražen je nepoznati SSL šifrator.
SSL_ERROR_NO_CIPHERS_SUPPORTED=U ovom programu nije prisutan i omogućen nijedan šifrator.
SSL_ERROR_BAD_BLOCK_PADDING=SSL je primio zapis s lošom blok postavom.
SSL_ERROR_RX_RECORD_TOO_LONG=SSL je primio zapis koji je prekoračio najveću dopuštenu duljinu.
SSL_ERROR_TX_RECORD_TOO_LONG=SSL je pokušao poslati zapis koji je prekoračio najveću dopuštenu duljinu.
SSL_ERROR_RX_MALFORMED_HELLO_REQUEST=SSL je primio neispravnu poruku rukovanja zahtjeva pozdrava.
SSL_ERROR_RX_MALFORMED_CLIENT_HELLO=SSL je primio neispravnu poruku rukovanja pozdrava klijenta.
SSL_ERROR_RX_MALFORMED_SERVER_HELLO=SSL je primio neispravnu poruku rukovanja pozdrava poslužitelja.
SSL_ERROR_RX_MALFORMED_CERTIFICATE=SSL je primio neispravnu poruku rukovanja certifikata.
SSL_ERROR_RX_MALFORMED_SERVER_KEY_EXCH=SSL je primio neispravnu poruku rukovanja razmjene poslužiteljskog ključa.
SSL_ERROR_RX_MALFORMED_CERT_REQUEST=SSL je primio neispravnu poruku rukovanja zahtjeva certifikata.
SSL_ERROR_RX_MALFORMED_HELLO_DONE=SSL je primio neispravnu poruku rukovanja gotovog pozdrava poslužitelja.
SSL_ERROR_RX_MALFORMED_CERT_VERIFY=SSL je primio neispravnu poruku rukovanja ovjere certifikata.
SSL_ERROR_RX_MALFORMED_CLIENT_KEY_EXCH=SSL je primio neispravnu poruku rukovanja razmjene klijentskog ključa.
SSL_ERROR_RX_MALFORMED_FINISHED=SSL je primio neispravnu poruku dovršenog rukovanja.
SSL_ERROR_RX_MALFORMED_CHANGE_CIPHER=SSL je primio neispravnu poruku rukovanja promjene zapisa specifikacija šifratora.
SSL_ERROR_RX_MALFORMED_ALERT=SSL je primio neispravan zapis upozorenja.
SSL_ERROR_RX_MALFORMED_HANDSHAKE=SSL je primio neispravan zapis rukovanja.
SSL_ERROR_RX_MALFORMED_APPLICATION_DATA=SSL je primio neispravan zapis aplikacijskih podataka.
SSL_ERROR_RX_UNEXPECTED_HELLO_REQUEST=SSL je primio neispravan zapis aplikacijskih podataka.
SSL_ERROR_RX_UNEXPECTED_CLIENT_HELLO=SSL je primio neočekivanu poruku rukovanja klijetskog pozdrava.
SSL_ERROR_RX_UNEXPECTED_SERVER_HELLO=SSL je primio neočekivanu poruku rukovanja poslužiteljskog pozdrava.
SSL_ERROR_RX_UNEXPECTED_CERTIFICATE=SSL je primio neočekivanu poruku rukovanja certifikata.
SSL_ERROR_RX_UNEXPECTED_SERVER_KEY_EXCH=SSL je primio neočekivanu poruku rukovanja razmjene poslužiteljskog ključa.
SSL_ERROR_RX_UNEXPECTED_CERT_REQUEST=SSL je primio neočekivanu poruku rukovanja zahtjeva certifikata.
SSL_ERROR_RX_UNEXPECTED_HELLO_DONE=SSL je primio neočekivanu poruku rukovanja dovršenog pozdrava poslužitelja.
SSL_ERROR_RX_UNEXPECTED_CERT_VERIFY=SSL je primio neočekivanu poruku rukovanja ovjere certifikata.
SSL_ERROR_RX_UNEXPECTED_CLIENT_KEY_EXCH=SSL je primio neočekivanu poruku rukovanja razmjene klijentskog ključa.
SSL_ERROR_RX_UNEXPECTED_FINISHED=SSL je primio neočekivanu poruku dovršenog rukovanja.
SSL_ERROR_RX_UNEXPECTED_CHANGE_CIPHER=SSL je primio neočekivanu poruku rukovanja promjene zapisa specifikacija šifratora.
SSL_ERROR_RX_UNEXPECTED_ALERT=SSL je primio neočekivan zapis upozorenja.
SSL_ERROR_RX_UNEXPECTED_HANDSHAKE=SSL je primio neočekivan zapis rukovanja.
SSL_ERROR_RX_UNEXPECTED_APPLICATION_DATA=SSL je primio neočekivan zapis aplikacijskih podataka.
SSL_ERROR_RX_UNKNOWN_RECORD_TYPE=SSL je primio zapis s nepoznatom vrstom sadržaja.
SSL_ERROR_RX_UNKNOWN_HANDSHAKE=SSL je primio poruku rukovanja s nepoznatom vrstom poruke.
SSL_ERROR_RX_UNKNOWN_ALERT=SSL je primio zapis upozorenja s nepoznatim opisom upozorenja.
SSL_ERROR_CLOSE_NOTIFY_ALERT=SSL čvor je zatvorio ovu vezu.
SSL_ERROR_HANDSHAKE_UNEXPECTED_ALERT=SSL čvor nije očekivao poruku rukovanja koju je primio.
SSL_ERROR_DECOMPRESSION_FAILURE_ALERT=SSL čvor nije mogao uspješno raspakirati primljeni SSL zapis.
SSL_ERROR_HANDSHAKE_FAILURE_ALERT=SSL čvor nije mogao dogovoriti prihvatljiv set sigurnosnih parametara.
SSL_ERROR_ILLEGAL_PARAMETER_ALERT=SSL čvor je odbio poruku rukovanja zbog neprihvatljivog sadržaja.
SSL_ERROR_UNSUPPORTED_CERT_ALERT=SSL čvor ne podržava vrstu certifikata koju je primio.
SSL_ERROR_CERTIFICATE_UNKNOWN_ALERT=SSL čvor je naišao na nepoznat problem s primljenim certifikatom.
SSL_ERROR_GENERATE_RANDOM_FAILURE=SSL je doživio kvar svojeg generatora slučajnog broja.
SSL_ERROR_SIGN_HASHES_FAILURE=Digitalno potpisivanje podataka potrebnih za ovjeru vašeg certifikata nije moguće.
SSL_ERROR_EXTRACT_PUBLIC_KEY_FAILURE=SSL nije mogao izvući javni ključ iz certifikata čvora.
SSL_ERROR_SERVER_KEY_EXCHANGE_FAILURE=Nepoznati problem pri obradi rukovanja razmjene poslužiteljskog SSL ključa.
SSL_ERROR_CLIENT_KEY_EXCHANGE_FAILURE=Nepoznati problem pri obradi rukovanja razmjene klijentskog SSL ključa.
SSL_ERROR_ENCRYPTION_FAILURE=Algoritam šifriranja opsežnih podataka nije uspio u odabranom paketu šifratora.
SSL_ERROR_DECRYPTION_FAILURE=Algoritam dešifriranja opsežnih podataka nije uspio u odabranom paketu šifratora.
SSL_ERROR_SOCKET_WRITE_FAILURE=Pokušaj zapisivanja šifriranih podataka na temeljno podnožje nije uspjelo.
SSL_ERROR_MD5_DIGEST_FAILURE=Funkcija MD5 provjere nije uspjela.
SSL_ERROR_SHA_DIGEST_FAILURE=Funkcija SHA-1 provjere nije uspjela.
SSL_ERROR_MAC_COMPUTATION_FAILURE=MAC računanje nije uspjelo.
SSL_ERROR_SYM_KEY_CONTEXT_FAILURE=Greška stvaranja konteksta simetričnog ključa.
SSL_ERROR_SYM_KEY_UNWRAP_FAILURE=Greška razmotavanja simetričnog ključa u poruci razmjene klijentskog ključa.
SSL_ERROR_PUB_KEY_SIZE_LIMIT_EXCEEDED=SSL poslužitelj je pokušao koristiti domaći javni ključ s izvoznim paketom šifratora.
SSL_ERROR_IV_PARAM_FAILURE=PKCS11 kôd nije uspio prevesti IV u parametar.
SSL_ERROR_INIT_CIPHER_SUITE_FAILURE=Inicijalizacija odabranog paketa šifratora nije uspjela.
SSL_ERROR_SESSION_KEY_GEN_FAILURE=Klijent nije uspio generirati ključeve prijave za SSL prijavu.
SSL_ERROR_NO_SERVER_KEY_FOR_ALG=Poslužitelj nema ključ za pokušani algoritam razmjene ključa.
SSL_ERROR_TOKEN_INSERTION_REMOVAL=PKCS#11 token je unijet ili uklonjen dok je operacija bila u tijeku.
SSL_ERROR_TOKEN_SLOT_NOT_FOUND=Nijedan PKCS#11 token nije pronađen za dovršetak potrebne operacije.
SSL_ERROR_NO_COMPRESSION_OVERLAP=Sigurna komunikacija s čvorom nije moguća: nema zajedničkih algoritmaama sažimanja.
SSL_ERROR_HANDSHAKE_NOT_COMPLETED=Pokretanje drugog SSL rukovanja nije moguće dok se trenutno rukovanje ne dovrši.
SSL_ERROR_BAD_HANDSHAKE_HASH_VALUE=Od čvora su primljeni netočni iznosi raspršenog rukovanja.
SSL_ERROR_CERT_KEA_MISMATCH=Dani certifikat ne može biti upotrjebljen s odabranim algoritmom razmjene ključa.
SSL_ERROR_NO_TRUSTED_SSL_CLIENT_CA=Ne vjeruje se nijednom ovlašteniku certifikata za SSL ovjeru klijenta.
SSL_ERROR_SESSION_NOT_FOUND=Klijentov ID SSL prijave nije pronađen u privremenoj memoriji prijava poslužitelja.
SSL_ERROR_DECRYPTION_FAILED_ALERT=Čvor nije mogao dešifrirati primljeni SSL zapis.
SSL_ERROR_RECORD_OVERFLOW_ALERT=Čvor je primio SSL zapis koji je veći od dopuštenog.
SSL_ERROR_UNKNOWN_CA_ALERT=Čvor ne prepoznaje i ne vjeruje vašem izdavaču certifikata.
SSL_ERROR_ACCESS_DENIED_ALERT=Čvor je primio valjani certifikat, ali pristup je odbijen.
SSL_ERROR_DECODE_ERROR_ALERT=Čvor nije mogao dešifrirati SSL poruku rukovanja.
SSL_ERROR_DECRYPT_ERROR_ALERT=Čvor javlja neuspjeh ovjere potpisa ili razmjene ključa.
SSL_ERROR_EXPORT_RESTRICTION_ALERT=Čvor javlja da pregovaranje nije u skladi s pravilima izvoza.
SSL_ERROR_PROTOCOL_VERSION_ALERT=Čvor javlja nekompatibilnu ili nepodržanu inačicu protokola.
SSL_ERROR_INSUFFICIENT_SECURITY_ALERT=Poslužitelj zahtijeva sigurniji šifrator od onog kojeg podržava klijent.
SSL_ERROR_INTERNAL_ERROR_ALERT=Čvor javlja da je naišao na internu grešku.
SSL_ERROR_USER_CANCELED_ALERT=Korisnik čvora je otkazao rukovanje.
SSL_ERROR_NO_RENEGOTIATION_ALERT=Čvor ne dozvoljava ponovno pregovaranje sigurnosnih parametara SSL-a.
SSL_ERROR_SERVER_CACHE_NOT_CONFIGURED=Privremena memorija SSL poslužitelja nije podešena i omogućena za ovaj priključak.
SSL_ERROR_UNSUPPORTED_EXTENSION_ALERT=SSL čvor ne podržava traženo TLS pozdravno proširenje.
SSL_ERROR_CERTIFICATE_UNOBTAINABLE_ALERT=SSL čvor nije mogao dobiti vaš certifikat iz ponuđenog URL-a.
SSL_ERROR_UNRECOGNIZED_NAME_ALERT=SSL čvor nema nijedan certifikat za traženi DNS naziv.
SSL_ERROR_BAD_CERT_STATUS_RESPONSE_ALERT=SSL čvor nije mogao dobiti OCSP odgovor za svoj certifikat.
SSL_ERROR_BAD_CERT_HASH_VALUE_ALERT=SSL čvor je prijavio lošu jedinstvenu vrijednost certifikata.
SSL_ERROR_RX_UNEXPECTED_NEW_SESSION_TICKET=SSL je primio neočekivanu New Session Ticket handshake poruku.
SSL_ERROR_RX_MALFORMED_NEW_SESSION_TICKET=SSL je primio krivo formatiranu New Session Ticket handshake poruku.
SSL_ERROR_DECOMPRESSION_FAILURE=SSL je primio sažeti zapis koji nije moguće raspakirati.
SSL_ERROR_RENEGOTIATION_NOT_ALLOWED=Ponovni pregovor nije dopušten na ovom SSL utoru.
SSL_ERROR_UNSAFE_NEGOTIATION=Čvor je pokušao izvesti stari (potencijalno ranjiv) handshake.
SSL_ERROR_RX_UNEXPECTED_UNCOMPRESSED_RECORD=SSL je primio neočekivani raspakirani zapis.
SSL_ERROR_WEAK_SERVER_EPHEMERAL_DH_KEY=SSL je primio slabi, kratkotrajni Diffie-Hellman ključ u Server Key Exchange handshake poruci.
SSL_ERROR_NEXT_PROTOCOL_DATA_INVALID=SSL je primio nevažeće podatke NPN proširenja.
SSL_ERROR_FEATURE_NOT_SUPPORTED_FOR_SSL2=SSL mogućnost nije podržana za SSL 2.0 veze.
SSL_ERROR_FEATURE_NOT_SUPPORTED_FOR_SERVERS=SSL mogućnost nije podržana za poslužitelje.
SSL_ERROR_FEATURE_NOT_SUPPORTED_FOR_CLIENTS=SSL mogućnost nije podržana za klijente.
SSL_ERROR_INVALID_VERSION_RANGE=Raspon SSL inačica nije ispravan.
SSL_ERROR_CIPHER_DISALLOWED_FOR_VERSION=SSL čvor je odabrao skup šifratora koji nije dopušten za odabranu inačicu protokola.
SSL_ERROR_RX_MALFORMED_HELLO_VERIFY_REQUEST=SSL je primio neispravnu "Hello Verify Request" poruku rukovanja.
SSL_ERROR_RX_UNEXPECTED_HELLO_VERIFY_REQUEST=SSL je primio neočekivanu "Hello Verify Request" poruku rukovanja.
SSL_ERROR_FEATURE_NOT_SUPPORTED_FOR_VERSION=SSL mogućnost nije podržana za ovu inačicu protokola.
SSL_ERROR_RX_UNEXPECTED_CERT_STATUS=SSL je primio neočekivanu "Certificate Status" poruku rukovanja.
SSL_ERROR_UNSUPPORTED_HASH_ALGORITHM=TLS čvor koristi nepodržani hash algoritam.
SSL_ERROR_DIGEST_FAILURE=Digest funkcija nije uspjela.
SSL_ERROR_INCORRECT_SIGNATURE_ALGORITHM=Digitalno potpisan element ima netočno definiran algoritam potpisa.
SSL_ERROR_NEXT_PROTOCOL_NO_CALLBACK=Proširenje dogovaranja idućeg protokola je omogućeno, ali ponovni poziv je obrisan prije no što je bio potreban.
SSL_ERROR_NEXT_PROTOCOL_NO_PROTOCOL=Poslužitelj ne potžava nijedan protokol kojeg klijent oglašava u ALPN proširenju.
SSL_ERROR_INAPPROPRIATE_FALLBACK_ALERT=Poslužitelj je odbio rukovanja jer je klijent zatražio prelazak na nižu inačicu TLS-a, koju poslužitelj ne podržava.
SSL_ERROR_WEAK_SERVER_CERT_KEY=Certifikat poslužitelja je sadržavao javni ključ koji je pre slab.
SSL_ERROR_RX_SHORT_DTLS_READ=Nema dovoljno prostora u međuspremniku za DTLS zapis.
SSL_ERROR_NO_SUPPORTED_SIGNATURE_ALGORITHM=Niti jedan podržani algoritam TLS potpisa nije podešen.
SSL_ERROR_UNSUPPORTED_SIGNATURE_ALGORITHM=Čvor koristi nepodržanu kombinaciju algoritma potpisa i hasha.
SSL_ERROR_MISSING_EXTENDED_MASTER_SECRET=Čvor je pokušao nastaviti bez ispravnog extended_master_secret dodatka.
SSL_ERROR_UNEXPECTED_EXTENDED_MASTER_SECRET=Čvor je pokušao nastaviti s neočekivanim extended_master_secret dodatkom.
SEC_ERROR_IO=Došlo je do ulazno-izlazne greške pri sigurnosnoj autorizaciji.
SEC_ERROR_LIBRARY_FAILURE=Greška sigurnosne biblioteke.
SEC_ERROR_BAD_DATA=Sigurnosna biblioteka: primljeni loši podaci. sigurnosna biblioteka: loša baza podataka.
SEC_ERROR_OUTPUT_LEN=Sigurnosna biblioteka: greška u duljini izlaznog rezultata.
SEC_ERROR_INPUT_LEN=Sigurnosna biblioteka je naišla na grešku u duljini unosa.
SEC_ERROR_INVALID_ARGS=Sigurnosna biblioteka: nevaljani argumenti.
SEC_ERROR_INVALID_ALGORITHM=Sigurnosna biblioteka: nevaljani algoritam.
SEC_ERROR_INVALID_AVA=Sigurnosna biblioteka: nevaljana AVA.
SEC_ERROR_INVALID_TIME=Krivo oblikovani vremenski niz.
SEC_ERROR_BAD_DER=Sigurnosna biblioteka: nepravilno oblikovana DER šifrirana poruka.
SEC_ERROR_BAD_SIGNATURE=Certifikat čvora ima nevaljani potpis.
SEC_ERROR_EXPIRED_CERTIFICATE=Certifikat čvora je istekao.
SEC_ERROR_REVOKED_CERTIFICATE=Certifikat čvora je poništen.
SEC_ERROR_UNKNOWN_ISSUER=Izdavač certifikata čvora nije prepoznat.
SEC_ERROR_BAD_KEY=Javni ključ čvora je nevaljani.
SEC_ERROR_BAD_PASSWORD=Unesena sigurnosna lozinka nije ispravna.
SEC_ERROR_RETRY_PASSWORD=Nova lozinka je krivo unesena. Pokušajte ponovno.
SEC_ERROR_NO_NODELOCK=sigurnosna biblioteka: nema čvornog ključa.
SEC_ERROR_BAD_DATABASE=sigurnosna biblioteka: loša baza podataka.
SEC_ERROR_NO_MEMORY=sigurnosna biblioteka: greška pri alokaciji memorije.
SEC_ERROR_UNTRUSTED_ISSUER=Izdavača certifikata čvora je korisnik označio kao nepouzdanog.
SEC_ERROR_UNTRUSTED_CERT=Certifikata čvora je korisnik označio kao nepouzdani.
SEC_ERROR_DUPLICATE_CERT=Certifikat već postoji u vašoj bazi podataka.
SEC_ERROR_DUPLICATE_CERT_NAME=Preuzeti naziv certifikata se podudara s drugim koji se već nalazi u vašoj bazi podataka.
SEC_ERROR_ADDING_CERT=Greška pri dodavanju certifikata u bazu podataka.
SEC_ERROR_FILING_KEY=Greška pri ponovnom upisivanju ključa za ovaj certifikat.
SEC_ERROR_NO_KEY=Privatni ključ za ovaj certifikat nije pronađen u bazi ključeva.
SEC_ERROR_CERT_VALID=Ovaj certifikat je važeći.
SEC_ERROR_CERT_NOT_VALID=Ovaj certifikat nije važeći.
SEC_ERROR_CERT_NO_RESPONSE=Cert biblioteka: nema odgovora
SEC_ERROR_EXPIRED_ISSUER_CERTIFICATE=Certifikat izdavača certifikata je istekao. Provjerite datum i vrijeme na vašem sustavu.
SEC_ERROR_CRL_EXPIRED=CRL za izdavača certifikata je istekao. Ažurirajte ga ili provjerite datum i vrijeme na vašem sustavu.
SEC_ERROR_CRL_BAD_SIGNATURE=CRL za izdavača certifikata ima nevažeći potpis.
SEC_ERROR_CRL_INVALID=Novi CRL ima nevažeći format. Izdavačev popis opozvanih certifikata nepoznate je inačice.
SEC_ERROR_EXTENSION_VALUE_INVALID=Vrijednost proširenja certifikata je nevažeća.
SEC_ERROR_EXTENSION_NOT_FOUND=Proširenje certifikata nije pronađeno.
SEC_ERROR_CA_CERT_INVALID=Certifikat izdavača je nevažeći.
SEC_ERROR_PATH_LEN_CONSTRAINT_INVALID=Ograničenje duljine putanje certifikata je nevažeća.
SEC_ERROR_CERT_USAGES_INVALID=Polje korištenja certifikata je nevažeće.
SEC_INTERNAL_ONLY=**SAMO interni modul**
SEC_ERROR_INVALID_KEY=Ključ ne podržava traženu operaciju.
SEC_ERROR_UNKNOWN_CRITICAL_EXTENSION=Certifikat sadrži nepoznato kritično proširenje.
SEC_ERROR_OLD_CRL=Novi CRL nije kasniji od trenutačnog.
SEC_ERROR_NO_EMAIL_CERT=Nije šifrirano ili potpisano: još nemate certifikat e-pošte.
SEC_ERROR_NO_RECIPIENT_CERTS_QUERY=Nije šifrirano: nemate certifikate za svakog od primatelja.
SEC_ERROR_NOT_A_RECIPIENT=Dešifriranje nije moguće: vi niste primatelj ili odgovarajući certifikat i privatni ključ nisu pronađeni.
SEC_ERROR_PKCS7_KEYALG_MISMATCH=Dešifriranje nije moguće: algoritam šifriranja ključa ne odgovara vašem certifikatu.
SEC_ERROR_PKCS7_BAD_SIGNATURE=Ovjera potpisa nije uspjela: nije pronađen nijedan potpisnik, pronađeno je previše potpisnika ili su pronađeni netočni i oštećeni podaci.
SEC_ERROR_UNSUPPORTED_KEYALG=Nepodržani ili nepoznati algoritam ključa.
SEC_ERROR_DECRYPTION_DISALLOWED=Dešifriranje nije moguće: šifrirano korištenjem nedopuštenog algoritma ili veličine ključa.
XP_SEC_FORTEZZA_BAD_CARD=Fortezza kartica nije ispravno inicijalizirana. Uklonite ju i vratite vašem izdavaču.
XP_SEC_FORTEZZA_NO_CARD=Nijedna fortezza kartica nije pronađena
XP_SEC_FORTEZZA_NONE_SELECTED=Nijedna fortezza kartica nije odabrana
XP_SEC_FORTEZZA_MORE_INFO=Molim odaberite identitet za više informacija
XP_SEC_FORTEZZA_PERSON_NOT_FOUND=Identitet nije pronađen
XP_SEC_FORTEZZA_NO_MORE_INFO=Nema više informacija za taj identitet
XP_SEC_FORTEZZA_BAD_PIN=Netočan PIN
XP_SEC_FORTEZZA_PERSON_ERROR=Inicijalizacija fortezza identiteta nije moguća.
SEC_ERROR_NO_KRL=Nije pronađen nijedan KRL za certifikat ove stranice.
SEC_ERROR_KRL_EXPIRED=KRL za certifikat ove stranice je istekao.
SEC_ERROR_KRL_BAD_SIGNATURE=KRL za certifikat ove stranice ima nevažeći potpis.
SEC_ERROR_REVOKED_KEY=Ključ certifikata ove stranice je poništen.
SEC_ERROR_KRL_INVALID=Novi KRL ima nevažeći format.
SEC_ERROR_NEED_RANDOM=sigurnosna biblioteka: potrebni su nasumični podaci.
SEC_ERROR_NO_MODULE=sigurnosna biblioteka: nijedan sigurnosni modul ne može izvršiti traženu operaciju.
SEC_ERROR_NO_TOKEN=Sigurnosna kartica ili token ne postoji, mora biti inicijaliziran ili je uklonjen.
SEC_ERROR_READ_ONLY=sigurnosna biblioteka: baza podataka je označena samo za čitanje.
SEC_ERROR_NO_SLOT_SELECTED=Nije odabran nijedan utor ili token.
SEC_ERROR_CERT_NICKNAME_COLLISION=Certifikat s istim nadimkom već postoji.
SEC_ERROR_KEY_NICKNAME_COLLISION=Ključ s istim nadimkom već postoji.
SEC_ERROR_SAFE_NOT_CREATED=greška pri stvaranju sigurnog objekta
SEC_ERROR_BAGGAGE_NOT_CREATED=greška pri stvaranju objekta prtljage
XP_JAVA_REMOVE_PRINCIPAL_ERROR=Uklanjanje upravitelja nije moguće
XP_JAVA_DELETE_PRIVILEGE_ERROR=Uklanjanje privilegija nije moguće
XP_JAVA_CERT_NOT_EXISTS_ERROR=Upravitelj nema certifikat
SEC_ERROR_BAD_EXPORT_ALGORITHM=Traženi algoritam nije dopušten.
SEC_ERROR_EXPORTING_CERTIFICATES=Greška pri pokušaju izvoza certifikata.
SEC_ERROR_IMPORTING_CERTIFICATES=Greška pri pokušaju uvoza certifikata.
SEC_ERROR_PKCS12_DECODING_PFX=Uvoz nije moguć. Greška dekodiranja. Datoteka nije ispravna.
SEC_ERROR_PKCS12_INVALID_MAC=Uvoz nije moguć. Nevažeći MAC. Netočna lozinka ili oštećena datoteka.
SEC_ERROR_PKCS12_UNSUPPORTED_MAC_ALGORITHM=Uvoz nije moguć. MAC algoritam nije podržan.
SEC_ERROR_PKCS12_UNSUPPORTED_TRANSPORT_MODE=Uvoz nije moguć. Podržan je samo integritet lozinke i privatni način.
SEC_ERROR_PKCS12_CORRUPT_PFX_STRUCTURE=Uvoz nije moguć. Struktura datoteke je oštećena.
SEC_ERROR_PKCS12_UNSUPPORTED_PBE_ALGORITHM=Uvoz nije moguć. Algoritam kriptiranja nije podržan.
SEC_ERROR_PKCS12_UNSUPPORTED_VERSION=Uvoz nije moguć. Inačica datoteke nije podržana.
SEC_ERROR_PKCS12_PRIVACY_PASSWORD_INCORRECT=Uvoz nije moguć. Netočna lozinka privatnosti.
SEC_ERROR_PKCS12_CERT_COLLISION=Uvoz nije moguć. Isti nadimak već postoji u bazi podataka.
SEC_ERROR_USER_CANCELLED=Korisnik je pritisnio na Otkaži.
SEC_ERROR_PKCS12_DUPLICATE_DATA=Nije uvezeno, već postoji u bazi podataka.
SEC_ERROR_MESSAGE_SEND_ABORTED=Poruka nije poslana.
SEC_ERROR_INADEQUATE_KEY_USAGE=Upotreba ključa certifikata nije prikladna za pokušanu operaciju.
SEC_ERROR_INADEQUATE_CERT_TYPE=Vrsta certifikata nije odobrena za primjenu.
SEC_ERROR_CERT_ADDR_MISMATCH=Adresa u potpisu certifikata ne odgovara adresi u zaglavlju poruke.
SEC_ERROR_PKCS12_UNABLE_TO_IMPORT_KEY=Uvoz nije moguć. Greška pri pokušaju uvoza privatnog ključa.
SEC_ERROR_PKCS12_IMPORTING_CERT_CHAIN=Uvoz nije moguć. Greška pri pokušaju uvoza lanca certifikata.
SEC_ERROR_PKCS12_UNABLE_TO_LOCATE_OBJECT_BY_NAME=Izvoz nije moguć. Nije moguće locirati certifikat ili ključ prema nadimku.
SEC_ERROR_PKCS12_UNABLE_TO_EXPORT_KEY=Izvoz nije moguć. Privatni ključ nije pronađen i izvezen.
SEC_ERROR_PKCS12_UNABLE_TO_WRITE=Izvoz nije moguć. Izvozna datoteka ne može biti zapisana.
SEC_ERROR_PKCS12_UNABLE_TO_READ=Uvoz nije moguć. Uvoznu datoteku nije moguće pročitati.
SEC_ERROR_PKCS12_KEY_DATABASE_NOT_INITIALIZED=Izvoz nije moguć. Baza ključeva je oštećena ili izbrisana.
SEC_ERROR_KEYGEN_FAIL=Generiranje javnog/privatnog para ključeva nije moguće.
SEC_ERROR_INVALID_PASSWORD=Unesena lozinka je kriva. Odaberite drugu.
SEC_ERROR_RETRY_OLD_PASSWORD=Stara lozinka je krivo unesena. Pokušajte ponovno.
SEC_ERROR_BAD_NICKNAME=Nadimak certifikata je već u upotrebi.
SEC_ERROR_NOT_FORTEZZA_ISSUER=Čvor FORTEZZA lanca nema FORTEZZA certifikat, već neki drugi.
SEC_ERROR_CANNOT_MOVE_SENSITIVE_KEY=Osjetljiv ključ nije moguće premjestiti u utor gdje je potreban.
SEC_ERROR_JS_INVALID_MODULE_NAME=Nevaljani naziv modula.
SEC_ERROR_JS_INVALID_DLL=Nevaljana putanja/ime modula.
SEC_ERROR_JS_ADD_MOD_FAILURE=Dodavanje modula nije moguće
SEC_ERROR_JS_DEL_MOD_FAILURE=Uklanjanje modula nije moguće
SEC_ERROR_OLD_KRL=Novi KRL nije kasniji od trenutnog.
SEC_ERROR_CKL_CONFLICT=Novi CKL ima drugačijeg izdavača od trenutnog CKL-a. Obrišite trenutni CKL.
SEC_ERROR_CERT_NOT_IN_NAME_SPACE=Certificirajućem tijelu ovog certifikata nije dopušteno izdavanje certifikata s ovim nazivom.
SEC_ERROR_KRL_NOT_YET_VALID=Popis opozvanih ključeva za ovaj certifikat još nije valjan.
SEC_ERROR_CRL_NOT_YET_VALID=Popis opozvanih certifikata za ovaj certifikat još nije valjan.
SEC_ERROR_UNKNOWN_CERT=Traženi certifikat nije pronađen.
SEC_ERROR_UNKNOWN_SIGNER=Certifikat potpisnika nije pronađen.
SEC_ERROR_CERT_BAD_ACCESS_LOCATION=Lokacija poslužitelja stanja certifikata je nepravilnog formata.
SEC_ERROR_OCSP_UNKNOWN_RESPONSE_TYPE=OCSP odgovor nije u potpunosti dekodiran; nepoznate je vrste.
SEC_ERROR_OCSP_BAD_HTTP_RESPONSE=OCSP poslužitelj vratio je neočekivane/krive HTTP podatke.
SEC_ERROR_OCSP_MALFORMED_REQUEST=OCSP poslužitelj je ustanovio da je zahtjev oštećen ili nepravilno oblikovan.
SEC_ERROR_OCSP_SERVER_ERROR=OCSP poslužitelj je naišao na internu grešku.
SEC_ERROR_OCSP_TRY_SERVER_LATER=OCSP poslužitelj predlaže ponovni pokušaj kasnije.
SEC_ERROR_OCSP_REQUEST_NEEDS_SIG=OCSP poslužitelj traži potpis na ovaj zahtjev.
SEC_ERROR_OCSP_UNAUTHORIZED_REQUEST=OCSP poslužitelj je odbio zahtjev kao neovlašteni.
SEC_ERROR_OCSP_UNKNOWN_RESPONSE_STATUS=OCSP poslužitelj je vratio neprepoznatljiv status.
SEC_ERROR_OCSP_UNKNOWN_CERT=OCSP poslužitelj nema nijedan status za certifikat.
SEC_ERROR_OCSP_NOT_ENABLED=Prije izvođenja ove operacije morate omogućiti OCSP.
SEC_ERROR_OCSP_NO_DEFAULT_RESPONDER=Prije izvođenja ove operacije morate postaviti zadani OCSP odgovor.
SEC_ERROR_OCSP_MALFORMED_RESPONSE=Odgovor OCSP poslužitelja je oštećen ili nepravilno oblikovan.
SEC_ERROR_OCSP_UNAUTHORIZED_RESPONSE=Potpisnik OCSP odgovora nije ovlašten davati status za ovaj certifikat.
SEC_ERROR_OCSP_FUTURE_RESPONSE=OCSP odgovor još nije valjani (sadrži datum u budućnosti).
SEC_ERROR_OCSP_OLD_RESPONSE=OCSP odgovor sadrži zastarjele informacije.
SEC_ERROR_DIGEST_NOT_FOUND=CMS ili PKCS #7 rezultat nije pronađen u potpisanoj poruci.
SEC_ERROR_UNSUPPORTED_MESSAGE_TYPE=CMS ili PKCS #7 vrsta poruke nije podržana.
SEC_ERROR_MODULE_STUCK=PKCS #11 modul nije moguće ukloniti jer je još uvijek u upotrebi.
SEC_ERROR_BAD_TEMPLATE=Dekodiranje ASN.1 podataka nije moguće. Naznačeni predložak je nevaljani.
SEC_ERROR_CRL_NOT_FOUND=Nije pronađen nijedan traženi CRL.
SEC_ERROR_REUSED_ISSUER_AND_SERIAL=Pokušavate uvesti certifikat s istim izdavačem/serijskim brojem kao postojeći certifikat, ali radi se o različitom certifikatu.
SEC_ERROR_BUSY=NSS nije moguće isključiti. Objekti su još uvijek u upotrebi.
SEC_ERROR_EXTRA_INPUT=DER-šifrirana poruka sadrži dodatne neiskorištene podatke.
SEC_ERROR_UNSUPPORTED_ELLIPTIC_CURVE=Nepodržana eliptička krivulja.
SEC_ERROR_UNSUPPORTED_EC_POINT_FORM=Nepodržan oblik točke eliptičke krivulje.
SEC_ERROR_UNRECOGNIZED_OID=Nepoznati objektni identifikator.
SEC_ERROR_OCSP_INVALID_SIGNING_CERT=Krivi OCSP potpis certifikata u OCSP odgovoru.
SEC_ERROR_REVOKED_CERTIFICATE_CRL=Certifikat je opozvan u listi opozvanih certifikata izdavača certifikata.
SEC_ERROR_REVOKED_CERTIFICATE_OCSP=OCSP odgovor izdavača javlja da je certifikat opozvan.
SEC_ERROR_CRL_INVALID_VERSION=Izdavačev popis opozvanih certifikata nepoznate je inačice.
SEC_ERROR_CRL_V1_CRITICAL_EXTENSION=Izdavačev V1 popis opozvanih certifikata ima kritično proširenje.
SEC_ERROR_CRL_UNKNOWN_CRITICAL_EXTENSION=Izdavačev V2 popis opozvanih certifikata ima nepoznato kritično proširenje.
SEC_ERROR_UNKNOWN_OBJECT_TYPE=Određena je nepoznata vrsta objekta.
SEC_ERROR_INCOMPATIBLE_PKCS11=PKCS #11 upravljački program krši specifikacije na nekompatibilni način.
SEC_ERROR_NO_EVENT=Trenutačno nijedan novi utor događaja nije slobodan.
SEC_ERROR_CRL_ALREADY_EXISTS=CRL već postoji.
SEC_ERROR_NOT_INITIALIZED=NSS nije inicijaliziran.
SEC_ERROR_TOKEN_NOT_LOGGED_IN=Operacija nije uspjela jer token PKCS#11 nije prijavljen.
SEC_ERROR_OCSP_RESPONDER_CERT_INVALID=Podešen certifikat OCSP odgovora nije važeći.
SEC_ERROR_OCSP_BAD_SIGNATURE=OCSP odgovor ima nevažeći potpis.
SEC_ERROR_OUT_OF_SEARCH_LIMITS=Pretraživanje provjere certifikata je izvan granica pretraživanja
SEC_ERROR_INVALID_POLICY_MAPPING=Mapiranje politike sadrži anypolicy
SEC_ERROR_POLICY_VALIDATION_FAILED=Lanac certifikata ne prolazi provjeru politike
SEC_ERROR_UNKNOWN_AIA_LOCATION_TYPE=Nepoznata vrsta lokacije u AIA proširenju certifikata
SEC_ERROR_BAD_HTTP_RESPONSE=Poslužitelj je vratio krivi HTTP odgovor
SEC_ERROR_BAD_LDAP_RESPONSE=Poslužitelj je vratio krivi LDAP odgovor
SEC_ERROR_FAILED_TO_ENCODE_DATA=Neuspješno kodiranje podataka s ASN1 koderom
SEC_ERROR_BAD_INFO_ACCESS_LOCATION=Kriva lokacija pristupa informacija u proširenju certifikata
SEC_ERROR_LIBPKIX_INTERNAL=Došlo je do libpkix interne greške prilikom provjere certifikata.
SEC_ERROR_PKCS11_GENERAL_ERROR=PKCS #11 modul je vratio CKR_GENERAL_ERROR, indicirajući da je došlo do neotklonjive greške.
SEC_ERROR_PKCS11_FUNCTION_FAILED=PKCS #11 modul je vratio CKR_FUNCTION_FAILED, indicirajući da zatraženu funkciju nije moguće izvesti. Ponovni pokušaj iste operacije bi možda mogao uspjeti.
SEC_ERROR_PKCS11_DEVICE_ERROR=PKCS #11 modul je vratio CKR_DEVICE_ERROR, indicirajući da je problem nastao s tokenom ili utorom.
SEC_ERROR_BAD_INFO_ACCESS_METHOD=Nepoznata metoda pristupa informacija u proširenju certifikata.
SEC_ERROR_CRL_IMPORT_FAILED=Greška pri pokušaju uvoza CRL-a.
SEC_ERROR_EXPIRED_PASSWORD=Lozinka je istekla.
SEC_ERROR_LOCKED_PASSWORD=Lozinka je zaključana.
SEC_ERROR_UNKNOWN_PKCS11_ERROR=Nepoznata PKCS #11 greška.
SEC_ERROR_BAD_CRL_DP_URL=Neispravan ili nepodržan URL u imenu CRL distribucije.
SEC_ERROR_CERT_SIGNATURE_ALGORITHM_DISABLED=Certifikat je potpisan koristeći algoritam potpisivanja koji je onemogućen jer se smatra nesigurnim.
MOZILLA_PKIX_ERROR_KEY_PINNING_FAILURE=Poslužitelj koristi "key pinning" (HPKP), ali nije moguće sastaviti nijedan lanac certifikata koji odgovara pinsetu. "Key pinning" prekršaji se ne mogu zaobići.
MOZILLA_PKIX_ERROR_CA_CERT_USED_AS_END_ENTITY=Poslužitelj koristi certifikat s proširenjem osnovnih uvjeta koji ga identificiraju kao certifikacijsku kuću. Za ispravno izdan certifikat, ovo ne bi smio biti slučaj.
MOZILLA_PKIX_ERROR_INADEQUATE_KEY_SIZE=Poslužitelj je prezentirao certifikat s ključem premale dužine za uspostavljanje sigurne veze.
MOZILLA_PKIX_ERROR_V1_CERT_USED_AS_CA=X.509 certifikat inačice 1 koji nema potvrđenu vjerodostojnost je korišten za izdavanje certifikata poslužitelja. X.509 certifikati inačice 1 su zastarjeli i ne bi se smjeli koristiti za potpisivanje drugih certifikata.
MOZILLA_PKIX_ERROR_NOT_YET_VALID_CERTIFICATE=Poslužitelj je ponudio certifikat koji još nije važeći.
MOZILLA_PKIX_ERROR_NOT_YET_VALID_ISSUER_CERTIFICATE=Za izdavanje certifikata ovog poslužitelja je korišten certifikat koji tek treba postati važeći.
MOZILLA_PKIX_ERROR_SIGNATURE_ALGORITHM_MISMATCH=Algoritam potpisa u polju potpisa certifikata se ne podudara s algoritmom u signatureAlgorithm polju.
MOZILLA_PKIX_ERROR_OCSP_RESPONSE_FOR_CERT_MISSING=OCSP odgovor ne uključuje status za certifikat koji se provjerava.
MOZILLA_PKIX_ERROR_VALIDITY_TOO_LONG=Poslužitelj je ponudio certifikat koji je predugo važeći.
MOZILLA_PKIX_ERROR_REQUIRED_TLS_FEATURE_MISSING=Tražena TLS mogućnost nedostaje.
MOZILLA_PKIX_ERROR_INVALID_INTEGER_ENCODING=Poslužitelj je ponudio certifikat koji sadrži neispravno kodiranje cijelog broja. Uobičajeni uzroci za ovo uključuju negativne serijske brojeve, negativne RSA module i kodiranja koja su duža nego što li je potrebno.
MOZILLA_PKIX_ERROR_EMPTY_ISSUER_NAME=Poslužitelj je prezentirao certifikat s praznim nazivom izdavatelja.
