# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Several other strings are used (via Weave.Status.login), but they come from
#  /services/sync

# Firefox Accounts based setup.
continue.label = Gaan voort

# LOCALIZATION NOTE (disconnect.label, disconnect.verify.title, disconnect.verify.bodyHeading, disconnect.verify.bodyText):
# These strings are used in the confirmation dialog shown when the user hits the disconnect button
# LOCALIZATION NOTE (disconnect.label): This is the label for the disconnect button
disconnect.label = Ontkoppel
disconnect.verify.title = Ontkoppel
disconnect.verify.bodyHeading = Ontkoppel van Sync?
disconnect.verify.bodyText = U blaaidata sal op dié rekenaar bly, maar nie meer sinkroniseer met u rekening nie.

relinkVerify.title = Saamsmeltwaarskuwing
relinkVerify.heading = Wil u definitief aanmeld by Sync?
# LOCALIZATION NOTE (relinkVerify.description): Email address of a user previously signed into sync.
relinkVerify.description = 'n Ander gebruiker het vroeër by Sync aangemeld op dié rekenaar. Aanmelding sal die huidige gebruiker se boekmerke, wagwoorde en ander instellings met %S saamsmelt.
