# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

profileName_format=%S %S

# Browser Specific
sourceNameIE=Internet Explorer
sourceNameEdge=Microsoft Edge
sourceNameSafari=Safari
sourceNameCanary=Google Chrome Canary
sourceNameChrome=Google Chrome
sourceNameChromium=Chromium
sourceNameFirefox=Mozilla Firefox
sourceName360se=360 Secure Browser

importedBookmarksFolder=%S માંથી

importedSafariReadingList=યાદીને વાંચી રહ્યા છે (સફારી માંથી)
importedEdgeReadingList=વાંચનની સૂચિ (Edge પરથી)

# Import Sources
# Note: When adding an import source for profile reset, add the string name to
# resetProfile.js if it should be listed in the reset dialog.
1_ie=ઈન્ટરનેટ વિકલ્પો
1_edge=સેટિંગ્સ
1_safari=પસંદગીઓ
1_chrome=પસંદગીઓ
1_360se=પસંદગીઓ

2_ie=કુકીઓ
2_edge=કુકીઓ
2_safari=કુકીઓ
2_chrome=કુકીઓ
2_firefox=કુકીઓ
2_360se=કુકીઓ

4_ie=બ્રાઉઝ ઇતિહાસ
4_edge=બ્રાઉઝ ઇતિહાસ
4_safari=બ્રાઉઝ ઇતિહાસ
4_chrome=બ્રાઉઝ ઇતિહાસ
4_firefox_history_and_bookmarks=ઇતિહાસ અને બુકમાર્કને બ્રાઉઝ કરી રહ્યા છે
4_360se=બ્રાઉઝ ઇતિહાસ

8_ie=ઇતિહાસમાંથી સંગ્રહાયેલ
8_edge=ઇતિહાસમાંથી સંગ્રહાયેલ
8_safari=ઇતિહાસમાંથી સંગ્રહાયેલ
8_chrome=ઇતિહાસમાંથી સંગ્રહાયેલ
8_firefox=ઇતિહાસમાંથી સંગ્રહાયેલ
8_360se=ઇતિહાસમાંથી સંગ્રહાયેલ

16_ie=સંગ્રહાયેલ પાસવર્ડો
16_edge=સંગ્રહાયેલ પાસવર્ડો
16_safari=સંગ્રહાયેલ પાસવર્ડો
16_chrome=સંગ્રહાયેલ પાસવર્ડો
16_firefox=સંગ્રહાયેલ પાસવર્ડો
16_360se=સંગ્રહાયેલ પાસવર્ડો

32_ie=મનપસંદો
32_edge=મનપસંદ
32_safari=બુકમાર્કો
32_chrome=બુકમાર્કો
32_360se=બુકમાર્કો

64_ie=અન્ય માહિતી
64_edge=અન્ય માહિતી
64_safari=અન્ય માહિતી
64_chrome=અન્ય માહિતી
64_firefox_other=બીજી માહિતી
64_360se=અન્ય માહિતી

128_firefox=વિન્ડો અને ટૅબ્સ

# Automigration undo notification.
# %1$S will be replaced with brandShortName, %2$S will be replaced with the name of the browser we imported from
automigration.undo.message2.all              = ડૂબકી મારો %1$S માં! %2$S થી તમારી મનપસંદ સાઇટ્સ, બુકમાર્ક્સ, ઇતિહાસ અને પાસવર્ડ્સ આયાત કરો.
automigration.undo.message2.bookmarks        = ડૂબકી મારો %1$S માં! %2$S થી તમારી મનપસંદ સાઇટ્સ અને બુકમાર્ક્સ આયાત કરો.
automigration.undo.message2.bookmarks.logins = ડૂબકી મારો %1$S માં! %2$S થી તમારી મનપસંદ સાઇટ્સ, બુકમાર્ક્સ અને પાસવર્ડ્સ આયાત કરો.
automigration.undo.message2.bookmarks.visits = ડૂબકી મારો %1$S માં! %2$S થી તમારી મનપસંદ સાઇટ્સ, બુકમાર્ક્સ અને ઇતિહાસને આયાત કરો.
automigration.undo.message2.logins           = ડૂબકી મારો %1$S માં! %2$S માંથી તમારા પાસવર્ડ્સ આયાત કરો.
automigration.undo.message2.logins.visits    = ડૂબકી મારો %1$S માં! %2$S થી તમારી મનપસંદ સાઇટ્સ, ઇતિહાસ અને પાસવર્ડ્સ આયાત કરો.
automigration.undo.message2.visits           = ડૂબકી મારો %1$S માં! %2$S થી તમારી મનપસંદ સાઇટ્સ અને ઇતિહાસને આયાત કરો.
automigration.undo.keep2.label            = OK, સમજાઇ ગયું
automigration.undo.keep2.accesskey        = O
automigration.undo.dontkeep2.label        = વાંધો નહિં
automigration.undo.dontkeep2.accesskey    = N
automigration.undo.unknownbrowser         = અજ્ઞાત બ્રાઉઝર
