# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside the Performance Tools
# which is available from the Web Developer sub-menu -> 'Performance'.
# The correct localization of this file might be to keep it in
# English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best
# documentation on web development on the web. These strings
# are specifically for marker names in the performance tool.

# LOCALIZATION NOTE (marker.label.*):
# These strings are displayed in the Performance Tool waterfall, identifying markers.
# We want to use the same wording as Google Chrome when appropriate.
marker.label.styles=Επανυπολογισμός στυλ
marker.label.stylesApplyChanges=Εφαρμογή αλλαγών στυλ
marker.label.reflow=Διάταξη
marker.label.paint=Σχεδίαση
marker.label.composite=Σύνθεση στρωμάτων
marker.label.compositeForwardTransaction=Στάλθηκε αίτημα σύνθεσης
marker.label.javascript=Κλήση συνάρτησης
marker.label.parseHTML=Ανάλυση HTML
marker.label.parseXML=Ανάλυση XML
marker.label.domevent=Συμβάν DOM
marker.label.consoleTime=Κονσόλα
marker.label.garbageCollection2=Συλλογή απορριμάτων
marker.label.garbageCollection.incremental=Αυξητική ΣΑ
marker.label.garbageCollection.nonIncremental=Μη αυξητική ΣΑ
marker.label.minorGC=Δευτερεύουσα ΣΑ
marker.label.cycleCollection=Κυκλική συλλογή
marker.label.cycleCollection.forgetSkippable=Αναγωγή γράφου ΚΣ
marker.label.timestamp=Χρονοσήμανση
marker.label.worker=Worker
marker.label.messagePort=Θύρα μηνυμάτων
marker.label.unknown=Άγνωστο

# LOCALIZATION NOTE (marker.label.javascript.*):
# These strings are displayed as JavaScript markers that have special
# reasons that can be translated.
marker.label.javascript.scriptElement=Ετικέτα σεναρίου
marker.label.javascript.promiseCallback=Επιστροφή κλήσης υπόσχεσης
marker.label.javascript.promiseInit=Αρχικοποίηση υπόσχεσης
marker.label.javascript.workerRunnable=Worker
marker.label.javascript.jsURI=JavaScript URI
marker.label.javascript.eventHandler=Χειρισμός συμβάντων

# LOCALIZATION NOTE (marker.field.*):
# Strings used in the waterfall sidebar as property names.

# General marker fields
marker.field.start=Έναρξη:
marker.field.end=Λήξη:
marker.field.duration=Διάρκεια:

# General "reason" for a marker (JavaScript, Garbage Collection)
marker.field.causeName=Αιτία:
# General "type" for a marker (Cycle Collection, Garbage Collection)
marker.field.type=Τύπος:
# General "label" for a marker (user defined)
marker.field.label=Ετικέτα:

# Field names for stack values
marker.field.stack=Στοίβα:
marker.field.startStack=Στοίβα στην αρχή:
marker.field.endStack=Στοίβα στο τέλος:

# %S is the "Async Cause" of a marker, and this signifies that the cause
# was an asynchronous one in a displayed stack.
marker.field.asyncStack=(Ασύγχρονο: %S)

# For console.time markers
marker.field.consoleTimerName=Όνομα χρονοδιακόπτη:

# For DOM Event markers
marker.field.DOMEventType=Τύπος συμβάντος:
marker.field.DOMEventPhase=Φάση:

# Non-incremental cause for a Garbage Collection marker
marker.field.nonIncrementalCause=Μη αυξητική αιτία:

# For "Recalculate Style" markers
marker.field.isAnimationOnly=Μόνο εφέ κίνησης:

# The type of operation performed by a Worker.
marker.worker.serializeDataOffMainThread=Σειριοποίηση δεδομένων στον Εργάτη
marker.worker.serializeDataOnMainThread=Σειριοποίηση δεδομένων στο κύριο νήμα
marker.worker.deserializeDataOffMainThread=Αποσειριοποίηση δεδομένων στον Εργάτη
marker.worker.deserializeDataOnMainThread=Αποσειριοποίηση δεδομένων στο κύριο νήμα

# The type of operation performed by a MessagePort
marker.messagePort.serializeData=Σειριοποίηση δεδομένων
marker.messagePort.deserializeData=Αποσειριοποίηση δεδομένων

# Strings used in the waterfall sidebar as values.
marker.value.unknownFrame=<άγνωστη τοποθεσία>
marker.value.DOMEventTargetPhase=Προορισμός
marker.value.DOMEventCapturingPhase=Σύλληψη
marker.value.DOMEventBubblingPhase=Ανάδυση

# LOCALIZATION NOTE (marker.gcreason.label.*):
# These strings are used to give a concise but readable description of a GC reason.
marker.gcreason.label.API=Κλήση API
marker.gcreason.label.EAGER_ALLOC_TRIGGER=Έναυσμα πρόθυμης εκχώρησης
marker.gcreason.label.DESTROY_RUNTIME=Τερματισμός
marker.gcreason.label.LAST_DITCH=Ανεπαρκής μνήμη
marker.gcreason.label.TOO_MUCH_MALLOC=Εκχωρήθηκαν πάρα πολλά bytes
marker.gcreason.label.ALLOC_TRIGGER=Πάρα πολλές εκχωρήσεις
marker.gcreason.label.DEBUG_GC=Αποσφαλμάτωση ΣΑ
marker.gcreason.label.COMPARTMENT_REVIVED=Επαναφορά αδρανούς καθολικής μεταβλητής
marker.gcreason.label.RESET=Ολοκλήρωση αυξητικού κύκλου
marker.gcreason.label.OUT_OF_NURSERY=Το φυτώριο είναι πλήρες
marker.gcreason.label.EVICT_NURSERY=Έξοδος από το φυτώριο
marker.gcreason.label.FULL_STORE_BUFFER=Τα αντικείμενα στο φυτώριο είναι πολύ ενεργά
marker.gcreason.label.SHARED_MEMORY_LIMIT=Η μεγάλη εκχώρηση απέτυχε
marker.gcreason.label.PERIODIC_FULL_GC=Περιοδική πλήρης ΣΑ
marker.gcreason.label.INCREMENTAL_TOO_SLOW=Ο ρυθμός εκχωρήσεων είναι πάρα πολύ γρήγορος
marker.gcreason.label.COMPONENT_UTILS=Cu.forceGC
marker.gcreason.label.MEM_PRESSURE=Χαμηλή μνήμη
marker.gcreason.label.CC_WAITING=Αναγκαστική συλλογή λόγω κύκλου
marker.gcreason.label.CC_FORCED=Αναγκαστική συλλογή λόγω κύκλου
marker.gcreason.label.LOAD_END=Η φόρτωση της σελίδας ολοκληρώθηκε
marker.gcreason.label.PAGE_HIDE=Μεταφέρθηκε στο παρασκήνιο
marker.gcreason.label.NSJSCONTEXT_DESTROY=Καταστροφή περιεχομένου JS
marker.gcreason.label.SET_NEW_DOCUMENT=Νέο έγγραφο
marker.gcreason.label.SET_DOC_SHELL=Νέο έγγραφο
marker.gcreason.label.DOM_UTILS=Κλήση API
marker.gcreason.label.DOM_IPC=IPC
marker.gcreason.label.DOM_WORKER=Περιοδική ΣΑ εργάτη
marker.gcreason.label.INTER_SLICE_GC=Τμήμα περιοδικής αυξητικής ΣΑ
marker.gcreason.label.FULL_GC_TIMER=Περιοδική πλήρης ΣΑ
marker.gcreason.label.SHUTDOWN_CC=Τερματισμός
marker.gcreason.label.DOM_WINDOW_UTILS=Ανενεργός χρήστης
marker.gcreason.label.USER_INACTIVE=Ανενεργός χρήστης

# The name of a nursery collection.
marker.nurseryCollection=Συλλογή φυτωρίου

# LOCALIZATION NOTE (marker.gcreason.description.*):
# These strings are used to give an expanded description of why a GC occurred.
marker.gcreason.description.API=Υπήρξε μια κλήση API για εξαναγκασμένη συλλογή απορριμάτων.
marker.gcreason.description.EAGER_ALLOC_TRIGGER=Το JavaScript επέστρεψε στον βρόχο συμβάντος και υπήρχαν αρκετά byte εκχωρημένα μετά την τελευταία ΣΑ ώστε να ενεργοποιηθεί ένας νέος κύκλος ΣΑ.
marker.gcreason.description.DESTROY_RUNTIME=Το Firefox κατέστρεψε ένα εκτελέσιμο ή περιεχόμενο JavaScript και αυτή ήταν η τελική συλλογή απορριμάτων πριν τον τερματισμό.
marker.gcreason.description.LAST_DITCH=Το JavaScript προσπάθησε να εκχωρήσει μνήμη, αλλά δεν υπήρχε διαθέσιμη. Γίνεται συλλογή απορριμάτων πλήρους συμπύκνωσης, σε μια προσπάθεια να απελευθερωθεί μνήμη για την εκχώρηση.
marker.gcreason.description.TOO_MUCH_MALLOC=Το JavaScript εκχώρησε πάρα πολλά byte και επέβαλε τη συλλογή απορριμάτων.
marker.gcreason.description.ALLOC_TRIGGER=Το JavaScript εκχώρησε πάρα πολλές φορές και επέβαλε τη συλλογή απορριμάτων.
marker.gcreason.description.DEBUG_GC=ΣΑ λόγω ρυθμίσεων αποσφαλμάτωσης του Zeal.
marker.gcreason.description.COMPARTMENT_REVIVED=Ένα καθολικό αντικείμενο που θεωρήθηκε ανενεργό στην έναρξη του κύκλου ΣΑ ανακτήθηκε στο τέλος του κύκλου ΣΑ.
marker.gcreason.description.RESET=Ο ενεργός κύκλος αυξητικής ΣΑ εξαναγκάστηκε σε άμεσο τερματισμό.
marker.gcreason.description.OUT_OF_NURSERY=Το JavaScript εκχώρησε αρκετά νέα αντικείμενα στο φυτώριο ώστε αυτό να γεμίσει και να ενεργοποιηθεί μια μικρής έκτασης ΣΑ.
marker.gcreason.description.EVICT_NURSERY=Η εργασία που πρέπει να γίνει στην τακτική στοίβα, απαιτεί να αδειάσει το φυτώριο.
marker.gcreason.description.FULL_STORE_BUFFER=Υπήρχαν πάρα πολλές ιδιότητες στα τακτικά αντικείμενα των οποίων η τιμή ήταν ένα αντικείμενο στο φυτώριο.
marker.gcreason.description.SHARED_MEMORY_LIMIT=Ζητήθηκε μεγάλη εκχώρηση μνήμης, αλλά δεν υπήρχε αρκετή.
marker.gcreason.description.PERIODIC_FULL_GC=Το JavaScript επέστρεψε στο βρόχο συμβάντος, και έχει περάσει σχετικά μεγάλο χρονικό διάστημα από τότε που ο Firefox έκανε συλλογή απορριμάτων.
marker.gcreason.description.INCREMENTAL_TOO_SLOW=Μια πλήρης, μη αυξητική συλλογή απορριμάτων προκλήθηκε επειδή υπήρχε ταχύτερος ρυθμός εκχωρήσεων από αυτόν που ο υφιστάμενος κύκλος αυξητικής συλλογής απορριμάτων θα μπορούσε να καλύψει.
marker.gcreason.description.COMPONENT_UTILS=Κλήθηκε η Components.utils.forceGC() για να προκαλέσει μια συλλογή σκουπιδιών.
marker.gcreason.description.MEM_PRESSURE=Υπήρχε πολύ λίγη μνήμη διαθέσιμη.
marker.gcreason.description.CC_WAITING=Ο κυκλικός συλλέκτης απαίτησε μια συλλογή απορριμάτων.
marker.gcreason.description.CC_FORCED=Ο κυκλικός συλλέκτης απαίτησε μια συλλογή απορριμάτων.
marker.gcreason.description.LOAD_END=Η φόρτωση του εγγράφου ολοκληρώθηκε.
marker.gcreason.description.PAGE_HIDE=Η καρτέλα ή το παράθυρο μετακινήθηκε στο παρασκήνιο.
marker.gcreason.description.NSJSCONTEXT_DESTROY=Το Firefox κατέστρεψε ένα εκτελέσιμο ή περιβάλλον JavaScript και αυτή ήταν η τελική συλλογή απορριμάτων πριν τον τερματισμό.
marker.gcreason.description.SET_NEW_DOCUMENT=Η σελίδα έχει πλοηγηθεί σε ένα νέο έγγραφο.
marker.gcreason.description.SET_DOC_SHELL=Η σελίδα έχει πλοηγηθεί σε ένα νέο έγγραφο.
marker.gcreason.description.DOM_UTILS=Υπήρξε μια κλήση API για εξαναγκασμένη συλλογή απορριμάτων.
marker.gcreason.description.DOM_IPC=Ελήφθη ενδο-διαδικαστικό μήνυμα που ζήτησε μια συλλογή απορριμάτων.
marker.gcreason.description.DOM_WORKER=Ο εργάτης ήταν σε αδράνεια για ένα σχετικά μεγάλο χρονικό διάστημα.
marker.gcreason.description.INTER_SLICE_GC=Έχει παρέλθει σχετικά μεγάλο χρονικό διάστημα από το τελευταίο τμήμα αυξητικής ΣΑ.
marker.gcreason.description.FULL_GC_TIMER=Το JavaScript επέστρεψε στο βρόχο συμβάντος και έχει περάσει σχετικά μεγάλο χρονικό διάστημα από τότε που κάναμε συλλογή απορριμάτων.
marker.gcreason.description.SHUTDOWN_CC=Το Firefox κατέστρεψε ένα εκτελέσιμο ή περιεχόμενο JavaScript και αυτή ήταν η τελική συλλογή απορριμάτων πριν τον τερματισμό.
marker.gcreason.description.DOM_WINDOW_UTILS=Ο χρήστης ήταν ανενεργός για μεγάλο χρονικό διάστημα. Πάρθηκε η ευκαιρία για εκτέλεση ΣΑ όταν ήταν απίθανο να παρατηρηθεί.
marker.gcreason.description.USER_INACTIVE=Ο χρήστης ήταν ανενεργός για μεγάλο χρονικό διάστημα. Το Firefox πήρε την ευκαιρία να εκτελέσει ΣΑ όταν ήταν απίθανο να παρατηρηθεί.
