# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

nssdialogs.ok.label=OK
nssdialogs.cancel.label=Annuleren

# These strings are stolen from security/manager/locales/en-US/chrome/pippki/pippki.dtd
downloadCert.title=Certificaat downloaden
downloadCert.message1=U wordt gevraagd een nieuwe certificaatautoriteit (CA) te vertrouwen.
downloadCert.viewCert.label=Weergeven
downloadCert.trustSSL=Vertrouwen voor het identificeren van websites.
downloadCert.trustEmail=Vertrouwen voor het identificeren van e-mailgebruikers.
downloadCert.trustObjSign=Vertrouwen voor het identificeren van softwareontwikkelaars.
pkcs12.getpassword.title=Wachtwoordinvoerdialoogvenster
pkcs12.getpassword.message=Voer het wachtwoord in dat bij het versleutelen van de reservekopie van dit certificaat is gebruikt.
clientAuthAsk.title=Gebruikersidentificatieverzoek
clientAuthAsk.message1=Deze website vraagt u zich te identificeren met een beveiligingscertificaat:
clientAuthAsk.message2=Kies een certificaat om als identificatie aan te bieden:
clientAuthAsk.message3=Details van geselecteerde certificaat:
clientAuthAsk.remember.label=Deze beslissing onthouden
# LOCALIZATION NOTE(clientAuthAsk.nickAndSerial): Represents a single cert when
# the user is choosing from a list of certificates.
# %1$S is the nickname of the cert.
# %2$S is the serial number of the cert in AA:BB:CC hex format.
clientAuthAsk.nickAndSerial=%1$S [%2$S]
# LOCALIZATION NOTE(clientAuthAsk.hostnameAndPort):
# %1$S is the hostname of the server.
# %2$S is the port of the server.
clientAuthAsk.hostnameAndPort=%1$S:%2$S
# LOCALIZATION NOTE(clientAuthAsk.organization): %S is the Organization of the
# server cert.
clientAuthAsk.organization=Organisatie: ‘%S’
# LOCALIZATION NOTE(clientAuthAsk.issuer): %S is the Organization of the
# issuer cert of the server cert.
clientAuthAsk.issuer=Uitgegeven onder: ‘%S’
# LOCALIZATION NOTE(clientAuthAsk.issuedTo): %1$S is the Distinguished Name of
# the currently selected client cert, such as "CN=John Doe,OU=Example" (without
# quotes).
clientAuthAsk.issuedTo=Uitgegeven aan: %1$S
# LOCALIZATION NOTE(clientAuthAsk.serial): %1$S is the serial number of the
# selected cert in AA:BB:CC hex format.
clientAuthAsk.serial=Serienummer: %1$S
# LOCALIZATION NOTE(clientAuthAsk.validityPeriod):
# %1$S is the already localized notBefore date of the selected cert.
# %2$S is the already localized notAfter date of the selected cert.
clientAuthAsk.validityPeriod=Geldig van %1$S tot en met %2$S
# LOCALIZATION NOTE(clientAuthAsk.keyUsages): %1$S is a comma separated list of
# already localized key usages the selected cert is valid for.
clientAuthAsk.keyUsages=Sleutelgebruik: %1$S
# LOCALIZATION NOTE(clientAuthAsk.emailAddresses): %1$S is a comma separated
# list of e-mail addresses the selected cert is valid for.
clientAuthAsk.emailAddresses=E-mailadressen: %1$S
# LOCALIZATION NOTE(clientAuthAsk.issuedBy): %1$S is the Distinguished Name of
# the cert which issued the selected cert.
clientAuthAsk.issuedBy=Uitgegeven door: %1$S
# LOCALIZATION NOTE(clientAuthAsk.storedOn): %1$S is the name of the PKCS #11
# token the selected cert is stored on.
clientAuthAsk.storedOn=Opgeslagen op: %1$S
clientAuthAsk.viewCert.label=Weergeven

certmgr.title=Certificaatdetails
# These strings are stolen from security/manager/locales/en-US/chrome/pippki/certManager.dtd
certmgr.subjectinfo.label=Uitgegeven aan
certmgr.issuerinfo.label=Uitgegeven door
certmgr.periodofvalidity.label=Geldigheidsduur
certmgr.fingerprints.label=Vingerafdrukken
certdetail.cn=Algemene naam (CN): %1$S
certdetail.o=Organisatie (O): %1$S
certdetail.ou=Organisatorische eenheid (OU): %1$S
# LOCALIZATION NOTE(certdetail.serialnumber): %1$S is the serial number of the
# cert being viewed in AA:BB:CC hex format.
certdetail.serialnumber=Serienummer: %1$S
# LOCALIZATION NOTE(certdetail.sha256fingerprint): %1$S is the SHA-256
# Fingerprint of the cert being viewed in AA:BB:CC hex format.
certdetail.sha256fingerprint=SHA-256-vingerafdruk: %1$S
# LOCALIZATION NOTE(certdetail.sha1fingerprint): %1$S is the SHA-1 Fingerprint
# of the cert being viewed in AA:BB:CC hex format.
certdetail.sha1fingerprint=SHA1-vingerafdruk: %1$S
# LOCALIZATION NOTE(certdetail.notBefore): %1$S is the already localized
# notBefore date of the cert being viewed.
certdetail.notBefore=Begint op: %1$S
# LOCALIZATION NOTE(certdetail.notAfter): %1$S is the already localized notAfter
# date of the cert being viewed.
certdetail.notAfter=Verloopt op: %1$S
