# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.


# The \n in the next two strings can be moved or deleted as needed to make
# the string fit in the 3 lines of space available.


WARN_MIN_SUPPORTED_OSVER_MSG=Sentímoslo, $BrandShortName nun pue instalase. Esta versión de $BrandShortName rique ${MinSupportedVer} o superior. Fai clic nel botón Aceutar pa más información.
WARN_MIN_SUPPORTED_CPU_MSG=Sentímoslo, $BrandShortName nun pue instalase. Esta versión de $BrandShortName rique un procesador con sofitu pa ${MinSupportedCPU}. Fai clic nel botón Aceutar pa más información.
WARN_MIN_SUPPORTED_OSVER_CPU_MSG=Sentímoslo, $BrandShortName nun pue instalase. Esta versión de $BrandShortName rique ${MinSupportedVer} o superior y un procesador con sofitu pa ${MinSupportedCPU}. Fai clic nel botón Aceutar pa más información.
WARN_MANUALLY_CLOSE_APP_LAUNCH=$BrandShortName yá ta abiertu.\n\nPor favor zarra $BrandShortName enantes d'abrir la versión qu'acabes d'instalar.


VERSION_32BIT=32-bit $BrandShortName
VERSION_64BIT=64-bit $BrandShortName
