<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY sanitizePrefs2.title          "Gosodiadau Clirio Hanes">
<!-- LOCALIZATION NOTE (sanitizePrefs2.modal.width): width of the Clear History on Shutdown dialog.
     Should be large enough to contain the item* strings on a single line.
     The column width should be set at half of the dialog width. -->
<!ENTITY sanitizePrefs2.modal.width    "34em">
<!ENTITY sanitizePrefs2.column.width   "17em">
<!-- LOCALIZATION NOTE (sanitizePrefs2.inContent.dialog.width): width of the
     Clear History on Shutdown subdialog in the in-content preferences.
     Should be large enough to contain the item* strings on a single line.
     The column width adjusts the width of the first column in the dialog.
     You can set the column width to a value that makes the dialog look visually balanced,
     or at half of the dialog width if unsure. -->
<!ENTITY sanitizePrefs2.inContent.dialog.width "34em">
<!ENTITY sanitizePrefs2.inContent.column.width "24em">

<!ENTITY sanitizeDialog2.title         "Clirio'r Hanes Diweddar">
<!-- LOCALIZATION NOTE (sanitizeDialog2.width): width of the Clear Recent History dialog -->
<!ENTITY sanitizeDialog2.width         "34em">

<!ENTITY clearDataSettings2.label     "Pan fydda i'n gadael &brandShortName;, dylai glirio popeth yn awtomatig:">

<!ENTITY clearDataSettings3.label     "Pan fyddai'n gadael &brandShortName;, dylai glirio popeth yn awtomatig">

<!-- XXX rearrange entities to match physical layout when l10n isn't an issue -->
<!-- LOCALIZATION NOTE (clearTimeDuration.*): "Time range to clear" dropdown.
     See UI mockup at bug 480169 -->
<!ENTITY clearTimeDuration.label          "Cyfnod i'w glirio: ">
<!ENTITY clearTimeDuration.accesskey      "C">
<!ENTITY clearTimeDuration.lastHour       "Awr Diwethaf">
<!ENTITY clearTimeDuration.last2Hours     "Dwy Awr Diwethaf">
<!ENTITY clearTimeDuration.last4Hours     "Pedair Awr Diwethaf">
<!ENTITY clearTimeDuration.today          "Heddiw">
<!ENTITY clearTimeDuration.everything     "Popeth">
<!-- Localization note (clearTimeDuration.suffix) - trailing entity for languages
that require it.  -->
<!ENTITY clearTimeDuration.suffix         "">

<!-- LOCALIZATION NOTE (detailsProgressiveDisclosure.*): Labels and accesskeys
     of the "Details" progressive disclosure button.  See UI mockup at bug
     480169 -->
<!ENTITY detailsProgressiveDisclosure.label     "Manylion">
<!ENTITY detailsProgressiveDisclosure.accesskey "M">

<!ENTITY historySection.label         "Hanes">
<!ENTITY dataSection.label            "Data">

<!ENTITY itemHistoryAndDownloads.label     "Hanes Pori a Llwytho i Lawr">
<!ENTITY itemHistoryAndDownloads.accesskey "H">
<!ENTITY itemFormSearchHistory.label       "Hanes Ffurflenni a Chwilio">
<!ENTITY itemFormSearchHistory.accesskey   "F">
<!ENTITY itemCookies.label                 "Cwcis">
<!ENTITY itemCookies.accesskey             "w">
<!ENTITY itemCache.label                   "Storfa">
<!ENTITY itemCache.accesskey               "S">
<!ENTITY itemOfflineApps.label             "Data Gwefan All-lein">
<!ENTITY itemOfflineApps.accesskey         "D">
<!ENTITY itemActiveLogins.label            "Mewngofnodion Gweithredol">
<!ENTITY itemActiveLogins.accesskey        "M">
<!ENTITY itemSitePreferences.label         "Dewisiadau'r Wefan">
<!ENTITY itemSitePreferences.accesskey     "D">

<!-- LOCALIZATION NOTE (sanitizeEverythingUndoWarning): Second warning paragraph
     that appears when "Time range to clear" is set to "Everything".  See UI
     mockup at bug 480169 -->
<!ENTITY sanitizeEverythingUndoWarning     "Nid oes modd dadwneud y weithred.">
