# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Several other strings are used (via Weave.Status.login), but they come from
#  /services/sync

# Firefox Accounts based setup.
continue.label = Parhau

# LOCALIZATION NOTE (disconnect.label, disconnect.verify.title, disconnect.verify.bodyHeading, disconnect.verify.bodyText):
# These strings are used in the confirmation dialog shown when the user hits the disconnect button
# LOCALIZATION NOTE (disconnect.label): This is the label for the disconnect button
disconnect.label = Datgysylltu
disconnect.verify.title = Datgysylltu
disconnect.verify.bodyHeading = Datgysylltu o Sync?
disconnect.verify.bodyText = Bydd eich data pori yn aros ar y cyfrifiadur hwn, ond ni fydd yn cydweddu â'ch cyfrif bellach.

relinkVerify.title = Rhybudd Cyfuno
relinkVerify.heading = Ydych chi'n siŵr eich bod am fewngofnodi i Sync?
# LOCALIZATION NOTE (relinkVerify.description): Email address of a user previously signed into sync.
relinkVerify.description = Roedd defnyddiwr gwahanol ar y cyfrifiadur yma wedi ei fewngofnodi i Sync. Bydd mewngofnodi yn uno nodau tudalen, cyfrineiriau a gosodiadau eraill gyda %S
