# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (saveAddressesMessage): %S is brandShortName. This string is used on the doorhanger to
# notify users that addresses are saved.
saveAddressesMessage = %S lưu địa chỉ ngay bây giờ để bạn có thể điền vào biểu mẫu nhanh hơn.
# LOCALIZATION NOTE (autofillOptionsLink, autofillOptionsLinkOSX): These strings are used in the doorhanger for
# updating addresses. The link leads users to Form Autofill browser preferences.
autofillOptionsLink = Tùy chọn tự động điền mẫu
autofillOptionsLinkOSX = Tùy chỉnh tự động điền mẫu
# LOCALIZATION NOTE (autofillSecurityOptionsLink, autofillSecurityOptionsLinkOSX): These strings are used
# in the doorhanger for saving credit card info. The link leads users to Form Autofill browser preferences.
autofillSecurityOptionsLink = Tùy chọn bảo mật & tự động điền mẫu
# LOCALIZATION NOTE (changeAutofillOptions, changeAutofillOptionsOSX): These strings are used on the doorhanger
# that notifies users that addresses are saved. The button leads users to Form Autofill browser preferences.
changeAutofillOptionsAccessKey = C
# LOCALIZATION NOTE (addressesSyncCheckbox): If Sync is enabled, this checkbox is displayed on the doorhanger
# shown when saving addresses.
addressesSyncCheckbox = Chia sẻ địa chỉ với các thiết bị đồng bộ
# LOCALIZATION NOTE (creditCardsSyncCheckbox): If Sync is enabled and credit card sync is available,
# this checkbox is displayed on the doorhanger shown when saving credit card.
creditCardsSyncCheckbox = Chia sẻ thẻ tín dụng với các thiết bị đồng bộ
# LOCALIZATION NOTE (updateAddressMessage, updateAddressDescriptionLabel, createAddressLabel, updateAddressLabel):
# Used on the doorhanger when an address change is detected.
updateAddressDescriptionLabel = Địa chỉ để cập nhật:
createAddressLabel = Tạo địa chỉ mới
createAddressAccessKey = C
updateAddressLabel = Cập nhật địa chỉ
updateAddressAccessKey = U
# LOCALIZATION NOTE (saveCreditCardMessage, saveCreditCardDescriptionLabel, saveCreditCardLabel, cancelCreditCardLabel, neverSaveCreditCardLabel):
# Used on the doorhanger when users submit payment with credit card.
# LOCALIZATION NOTE (saveCreditCardMessage): %S is brandShortName.
saveCreditCardMessage = Bạn có muốn %S lưu thông tin thẻ tín dụng này? (Mã bảo mật sẽ không được lưu)
saveCreditCardDescriptionLabel = Thẻ tín dụng để lưu:
saveCreditCardLabel = Lưu thông tin thẻ tín dụng
saveCreditCardAccessKey = S
cancelCreditCardLabel = Không lưu
cancelCreditCardAccessKey = D
neverSaveCreditCardLabel = Không bao giờ lưu thông tin thẻ tín dụng
neverSaveCreditCardAccessKey = N
# LOCALIZATION NOTE (updateCreditCardMessage, updateCreditCardDescriptionLabel, createCreditCardLabel, updateCreditCardLabel):
# Used on the doorhanger when an credit card change is detected.
updateCreditCardDescriptionLabel = Thẻ tín dụng để cập nhật:
createCreditCardLabel = Tạo thẻ tín dụng mới
createCreditCardAccessKey = C
updateCreditCardLabel = Cập nhật thẻ tín dụng
updateCreditCardAccessKey = U
# LOCALIZATION NOTE (openAutofillMessagePanel): Tooltip label for Form Autofill doorhanger icon on address bar.

# LOCALIZATION NOTE (autocompleteFooterOption, autocompleteFooterOptionOSX): Used as a label for the button,
# displayed at the bottom of the drop down suggestion, to open Form Autofill browser preferences.

# LOCALIZATION NOTE ( (autocompleteFooterOptionShort, autocompleteFooterOptionOSXShort): Used as a label for the button,
# displayed at the bottom of the dropdown suggestion, to open Form Autofill browser preferences.
autocompleteFooterOptionShort = Tùy chọn khác
autocompleteFooterOptionOSXShort = Tùy chỉnh
# LOCALIZATION NOTE (category.address, category.name, category.organization2, category.tel, category.email):
# Used in autofill drop down suggestion to indicate what other categories Form Autofill will attempt to fill.
category.address = địa chỉ
category.name = tên
category.organization2 = tổ chức
category.tel = điện thoại
category.email = thư điện tử
# LOCALIZATION NOTE (fieldNameSeparator): This is used as a separator between categories.
fieldNameSeparator = ,\u0020
# LOCALIZATION NOTE (phishingWarningMessage, phishingWarningMessage2): The warning
# text that is displayed for informing users what categories are about to be filled.
# "%S" will be replaced with a list generated from the pre-defined categories.
# The text would be e.g. Also autofills organization, phone, email.
phishingWarningMessage = Cũng tự động điền %S
phishingWarningMessage2 = Tự động điền %S
# LOCALIZATION NOTE (insecureFieldWarningDescription): %S is brandShortName. This string is used in drop down
# suggestion when users try to autofill credit card on an insecure website (without https).

# LOCALIZATION NOTE (clearFormBtnLabel2): Label for the button in the dropdown menu that used to clear the populated
# form.

# LOCALIZATION NOTE (autofillAddressesCheckbox): Label for the checkbox that enables autofilling addresses.
autofillAddressesCheckbox = Tự động điền các địa chỉ
# LOCALIZATION NOTE (learnMoreLabel): Label for the link that leads users to the Form Autofill SUMO page.
learnMoreLabel = Tìm hiểu thêm
# LOCALIZATION NOTE (savedAddressesBtnLabel): Label for the button that opens a dialog that shows the
# list of saved addresses.
savedAddressesBtnLabel = Địa chỉ đã lưu…
# LOCALIZATION NOTE (autofillCreditCardsCheckbox): Label for the checkbox that enables autofilling credit cards.
autofillCreditCardsCheckbox = Tự điện điền các thẻ tín dụng
# LOCALIZATION NOTE (savedCreditCardsBtnLabel): Label for the button that opens a dialog that shows the list
# of saved credit cards.
savedCreditCardsBtnLabel = Thẻ tín dụng đã lưu…

# LOCALIZATION NOTE (manageAddressesTitle, manageCreditCardsTitle): The dialog title for the list of addresses or
# credit cards in browser preferences.
manageAddressesTitle = Các đĩa chỉ đã lưu
manageCreditCardsTitle = Thẻ tín dụng đã lưu
# LOCALIZATION NOTE (addressesListHeader, creditCardsListHeader): The header for the list of addresses or credit cards
# in browser preferences.
addressesListHeader = Địa chỉ
creditCardsListHeader = Thẻ tín dụng
showCreditCardsBtnLabel = Hiển thị thẻ tín dụng
hideCreditCardsBtnLabel = Ẩn thẻ tín dụng
removeBtnLabel = Xóa
addBtnLabel = Thêm…
editBtnLabel = Sửa…

# LOCALIZATION NOTE (manageDialogsWidth): This strings sets the default width for windows used to manage addresses and
# credit cards.
manageDialogsWidth = 560px

# LOCALIZATION NOTE (addNewAddressTitle, editAddressTitle): The dialog title for creating or editing addresses
# in browser preferences.
addNewAddressTitle = Thêm địa chỉ mới
editAddressTitle = Sửa địa chỉ
givenName = Tên
additionalName = Tên đệm
familyName = Họ
organization2 = Tổ chức
streetAddress = Địa chỉ đường phố
city = Thành phố
province = Tỉnh
state = Bang
postalCode = Mã bưu chính
zip = Mã Zip
country = Quốc gia hoặc vùng
tel = Điện thoại
email = Thư điện tử
cancelBtnLabel = Hủy
saveBtnLabel = Lưu


# LOCALIZATION NOTE (addNewCreditCardTitle, editCreditCardTitle): The dialog title for creating or editing
# credit cards in browser preferences.
addNewCreditCardTitle = Thêm thẻ tín dụng mới
editCreditCardTitle = Sửa thẻ tín dụng
cardNumber = Số thẻ
nameOnCard = Tên trên thẻ
cardExpires = Hết hạn
