# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

malformedURI2=Tarkista, että osoite on oikea ja yritä uudestaan.
fileNotFound=Tiedostoa ei löytynyt sijainnista %S.
fileAccessDenied=Tiedosto %S ei ole luettavissa.
dnsNotFound2=Ei voida yhdistää palvelimeen osoitteessa %S.
unknownProtocolFound=Jokin seuraavista (%S) ei ole rekisteröity yhteyskäytäntö tai ei ole sallittu käyttää tässä tavalla.
connectionFailure=Yhteyden muodostus osoitteeseen %S epäonnistui.
netInterrupt=Yhteys osoitteeseen %S katkesi kesken sivun lataamisen.
netTimeout=Palvelin osoitteessa %S vastaa pyyntöihin liian hitaasti.
redirectLoop=Palvelin tässä osoitteessa uudelleenohjaa pyyntöjä loputtomasti.
## LOCALIZATION NOTE (confirmRepostPrompt): In this item, don’t translate "%S"
confirmRepostPrompt=Sivu voidaan näyttää vain lähettämällä %Sin jo aikaisemmin lähettämät tiedot. Tietojen lähettäminen toistaa aikaisemmin suoritetun toiminnon (kuten haun tai tuotteen tilauksen verkkokaupasta).
resendButton.label=Lähetä uudestaan
unknownSocketType=Firefox ei osaa keskustella palvelimen kanssa.
netReset=Yhteys palvelimeen alustettiin kesken latauksen.
notCached=Tämä dokumentti ei ole enää saatavilla.
netOffline=Firefox on tällä hetkellä yhteydettömässä tilassa, eikä selaaminen ole mahdollista.
isprinting=Sivu ei voi muuttua, kun sitä tulostetaan tai tulostusta esikatsellaan.
deniedPortAccess=Osoitteessa käytettyä porttia ei yleensä käytetä WWW-sivujen selaamiseen. Firefox on keskeyttänyt yhteyden muodostamisen turvallisuussyistä.
proxyResolveFailure=Asetettua välityspalvelinta ei löytynyt.
proxyConnectFailure=Asetettu välityspalvelin kieltäytyy yhteydestä.
contentEncodingError=Avattava sivu on pakattu virheellisesti tai tuntemattomalla tavalla, eikä sivua voida näyttää.
unsafeContentType=Avattava sivu lähetettiin tiedostomuodossa, joka ei aina ole turvallinen eikä sivua siksi voida näyttää. Ilmoita tästä ongelmasta sivuston omistajalle.
externalProtocolTitle=Vieraan yhteyskäytännön avauspyyntö
externalProtocolPrompt=%1$S:-linkit täytyy avata toisessa ohjelmassa. Avattava linkki:\n\n\n%2$S\nOhjelma: %3$S\n\n\nJos et odottanut tämän linkin avausta, kyseessä saattaa olla yritys hyödyntää heikkouksia avattavan ohjelman turvallisuudessa. Älä käynnistä toista ohjelmaa, jos et ole selvillä linkin alkuperästä.\n
#LOCALIZATION NOTE (externalProtocolUnknown): The following string is shown if the application name can't be determined
externalProtocolUnknown=<Tuntematon>
externalProtocolChkMsg=Tee aina näin vastaaville linkeille.
externalProtocolLaunchBtn=Käynnistä ohjelma
malwareBlocked=Sivuston %S on ilmoitettu olevan hyökkäyssivusto ja sen avaaminen on estetty turvallisuusasetuksiesi perusteella.
harmfulBlocked=Sivuston %S on ilmoitettu olevan mahdollisesti haitallinen ja sen avaaminen on estetty turvallisuusasetuksiesi perusteella.
unwantedBlocked=Sivuston %S on ilmoitettu yrittävän asentaa sovelluksia pyytämättä ja sen avaaminen on estetty turvallisuusasetuksiesi perusteella.
deceptiveBlocked=Sivuston %S on ilmoitettu olevan petollinen sivusto ja sen avaaminen on estetty turvallisuusasetuksiesi perusteella.
cspBlocked=Tällä sivulla on sisällön tietosuojakäytäntö, joka estää sen sisällyttämisen toiseen sivuun tällä tavalla.
corruptedContentErrorv2=Sivusto osoitteessa %S on kohdannut yhteyskäytäntövirheen, josta ei voi toipua.
remoteXUL=Tämä sivu käyttää teknologiaa, jota Firefox ei enää oletuksena tue.
## LOCALIZATION NOTE (sslv3Used) - Do not translate "%S".
sslv3Used=Tietojesi turvallisuutta palvelimella %S ei voida taata, koska se käyttää rikkoutunutta turvallisuuskäytäntöä SSLv3.
inadequateSecurityError=Sivusto yritti neuvotella riittämättömän tasoisen turvallisuuden.
