# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

profileName_format=%S %S

# Browser Specific
sourceNameIE=Internet Explorer
sourceNameEdge=Microsoft Edge
sourceNameSafari=Safari
sourceNameCanary=Google Chrome Canary
sourceNameChrome=Google Chrome
sourceNameChromium=Chromium
sourceNameFirefox=Mozilla Firefox
sourceName360se=360 Secure Browser

importedBookmarksFolder=%S rehegua

importedSafariReadingList=Moñe'ẽ rysýi (Safari rehegua)
importedEdgeReadingList=Moñe'ẽrã rysýi (Edge Guive)

# Import Sources
# Note: When adding an import source for profile reset, add the string name to
# resetProfile.js if it should be listed in the reset dialog.
1_ie=Ñanduti jeporavorã
1_edge=Ñemyatyrõ
1_safari=Jererohoryvéva
1_chrome=Jerohoryvéva
1_360se=Jerohoryvéva

2_ie=Kookie
2_edge=Kookie
2_safari=Kookie
2_chrome=Kookie
2_firefox=Kookie
2_360se=Kookie

4_ie=Kundaha rembiasakue
4_edge=Kundaha rembiasakue
4_safari=Kundaha rembiasakue
4_chrome=Kundaha rembiasakue
4_firefox_history_and_bookmarks=Kundaha ha techaukaha rembiasakue
4_360se=Kundaha rembiasakue

8_ie=Myanyhẽha ñongatupyre rembiasakue
8_edge=Myanyhẽha ñongatupyre rembiasakue
8_safari=Myanyhẽha ñongatupyre rembiasakue
8_chrome=Myanyhẽha ñongatupyre rembiasakue
8_firefox=Myanyhẽha ñongatupyre rembiasakue
8_360se=Myanyhẽha ñongatupyre rembiasakue

16_ie=Ñe'ẽñemi ñongatupyre
16_edge=Ñe'ẽñemi ñongatupyre
16_safari=Ñe'ẽñemi ñongatupyre
16_chrome=Ñe'ẽñemi ñongatupyre
16_firefox=Ñe'ẽñemi ñongatupyre
16_360se=Ñe'ẽñemi ñongatupyre

32_ie=Takate'ỹha
32_edge=Takate'ỹha
32_safari=Techaukaha
32_chrome=Techaukaha
32_360se=Techaukaha

64_ie=Ambue mba'ekuaarã
64_edge=Ambue mba'ekuaarã
64_safari=Ambue mba'ekuaarã
64_chrome=Ambue mba'ekuaarã
64_firefox_other=Ambue mba'ekuaarã
64_360se=Ambue mba'ekuaarã

128_firefox=Ovetã ha tendayke

# Automigration undo notification.
# %1$S will be replaced with brandShortName, %2$S will be replaced with the name of the browser we imported from
automigration.undo.message2.all              = Eñapymi %1$S! ndive. Egueru tenda eguerohoryvéva, techaukaha, tembiasakue ha ñe'ẽnemi %2$S guive.
automigration.undo.message2.bookmarks        = Eñapymi %1$S! ndive. Egueru tenda, techaukaha, tembiasakue ha ñe'ẽnemi %2$S guive.
automigration.undo.message2.bookmarks.logins = Eñapymi %1$S! ndive. Egueru tenda eguerohoryvéva, techaukaha, tembiasakue ha ñe'ẽnemi %2$S guive.
automigration.undo.message2.bookmarks.visits = Eñapymi %1$S! ndive. Egueru tenda eguerohoryvéva, techaukaha ha ñe'ẽnemi %2$S guive.
automigration.undo.message2.logins           = Eñapymi %1$S! ndive. Egueru ne ñe'ẽnemi %2$S guive.
automigration.undo.message2.logins.visits    = Eñapymi %1$S! ndive. Egueru tenda, tembiasakue ha ñe'ẽnemi eguerohoryvéva %2$S guive.
automigration.undo.message2.visits           = Eñapymi %1$S! ndive. Egueru tenda ha tembiasakue eguerohoryvéva %2$S guive.
automigration.undo.keep2.label            = OK, aguerekóma
automigration.undo.keep2.accesskey        = O
automigration.undo.dontkeep2.label        = Nahániri, aguyje
automigration.undo.dontkeep2.accesskey    = N
automigration.undo.unknownbrowser         = Kundahára ojekuaa'ỹva
