<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutAddons.title2                     "ആഡ്-ഓണുകള്‍">
<!ENTITY aboutAddons.header2                    "നിങ്ങളുടെ ആഡ്-ഓണുകള്‍">

<!ENTITY addonAction.enable                     "പ്രവര്‍ത്തന സജ്ജം">
<!ENTITY addonAction.disable                    "പ്രവര്‍ത്തന രഹിതം">
<!ENTITY addonAction.uninstall                  "ഉപേക്ഷിയ്ക്കുക">
<!ENTITY addonAction.undo                       "വേണ്ട">
<!ENTITY addonAction.update                     "പുതുക്കുക">

<!ENTITY addonUnsigned.message                  "&brandShortName; വഴി ഈ ആഡ്-ഓണ്‍ ദൃഢീകരിക്കനായില്ല.">
<!ENTITY addonUnsigned.learnMore                "കൂടുതല്‍ അറിയുക">
