# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

title = מקור: %S

# LOCALIZATION NOTE: %1$S is brandShortName, %2$2 is the application ID, and $%$3 is true/false value.
# LOCALIZATION NOTE: the term "InBrowserElement" should not be translated
b2gtitle = %1$S מזהה יישום %2$S ‏- InBrowserElement %3$S

scope = היקף:


# LOCALIZATION NOTE: the term "Worker" should not be translated.
currentWorkerURL = כתובת ה־Worker הנוכחי:

activeCacheName = שם המטמון הפעיל:


true = true

false = false

# LOCALIZATION NOTE this term is used as a button label (verb, not noun).
update = עדכון

unregister = ביטול רישום

waiting = ממתין…

# LOCALIZATION NOTE: the term "Service Worker" should not translated.

