# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# LOCALIZATION NOTE(onboarding.overlay-title2): This string will be used in the overlay title.
onboarding.overlay-title2=Pași introductivi
onboarding.skip-tour-button-label=Omite turul
#LOCALIZATION NOTE(onboarding.button.learnMore): this string is used as a button label, displayed near the message, and shared across all the onboarding notifications.
onboarding.button.learnMore=Află mai multe
# LOCALIZATION NOTE(onboarding.overlay-icon-tooltip2): This string will be used
# to show the tooltip alongside the notification icon in the overlay tour. %S is
# brandShortName. The tooltip is designed to show in two lines. Please use \n to
# do appropriate line breaking.
onboarding.overlay-icon-tooltip2=Ești nou în %S?\nSă începem.
# LOCALIZATION NOTE(onboarding.overlay-icon-tooltip-updated2): %S is
# brandShortName. The tooltip is designed to show in two lines. Please use \n to
# do appropriate line breaking.
onboarding.overlay-icon-tooltip-updated2=%S este nou-nouț.\nVezi ce poți să faci!
# LOCALIZATION NOTE(onboarding.overlay-close-button-tooltip): The overlay close button is an icon button. This tooltip would be shown when mousing hovering on the button.
onboarding.overlay-close-button-tooltip=Închide
onboarding.notification-icon-tooltip-updated=Vezi ce este nou!
# LOCALIZATION NOTE(onboarding.notification-close-button-tooltip): The notification close button is an icon button. This tooltip would be shown when mousing hovering on the button.
onboarding.notification-close-button-tooltip=Înlătură

# LOCALIZATION NOTE(onboarding.complete): This string is used to describe an
# onboarding tour item that is complete.
onboarding.complete=Terminat

onboarding.tour-private-browsing=Navigarea privată
onboarding.tour-private-browsing.title2=Navighează de unul singur.
# LOCALIZATION NOTE(onboarding.tour-private-browsing.description3): This string will be used in the private-browsing tour description. %S is brandShortName.
onboarding.tour-private-browsing.description3=Vrei să păstrezi ceva pentru tine? Folosește navigarea privată cu protecție față de urmărire. %S va bloca urmăritorii online în timp ce navighezi și nu va reține istoricul tău după ce ți-ai încheiat sesiunea de navigare.
onboarding.tour-private-browsing.button=Afișează navigarea privată în meniu
onboarding.notification.onboarding-tour-private-browsing.title=Navighează de unul singur.
onboarding.notification.onboarding-tour-private-browsing.message2=Vrei să păstrezi ceva pentru tine? Folosește navigarea privată cu protecţie față de urmărire.

onboarding.tour-addons=Suplimente
onboarding.tour-addons.title2=Fă mai multe lucruri.
# LOCALIZATION NOTE(onboarding.tour-addons.description2): This string will be used in the add-on tour description. %S is brandShortName
onboarding.tour-addons.description2=Suplimentele îți permit să adaugi funcții în %S, astfel încât browserul lucrează mai mult pentru tine. Compară prețuri, verifică vremea sau exprimă-ți personalitatea cu o temă personalizată.
onboarding.tour-addons.button=Afișează suplimentele în meniu
onboarding.notification.onboarding-tour-addons.title=Fă mai multe lucruri.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-addons.message): This string will be used in the notification message for the add-ons tour. %S is brandShortName.
onboarding.notification.onboarding-tour-addons.message=Suplimentele sunt aplicații mici care fac o mulțime de lucruri pe care le poți adăuga în %S — de la gestionarea listelor de sarcini, la descărcarea de videoclipuri, la schimbarea aspectului browserului tău.

onboarding.tour-customize=Personalizează
onboarding.tour-customize.title2=Rearanjează bara de instrumente.
# LOCALIZATION NOTE(onboarding.tour-customize.description2): This string will be used in the customize tour description. %S is brandShortName
onboarding.tour-customize.description2=Plasează la îndemână instrumentele pe care le folosești cel mai mult. Trage, plasează și reordonează bara de instrumente și meniul %S pentru a se plia nevoilor tale. Sau alege o temă compactă ca să faci mai mult loc pentru navigarea între file.
onboarding.tour-customize.button=Afișează Personalizează în meniu
onboarding.notification.onboarding-tour-customize.title=Rearanjează bara de instrumente.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-customize.message): This string will be used in the notification message for Customize tour. %S is brandShortName.
onboarding.notification.onboarding-tour-customize.message=Plasează la îndemână instrumentele pe care le folosești cel mai mult. Adaugă mai multe opțiuni în bara de instrumente. Sau selectează o temă prin care %S să îți reflecteze personalitatea.

onboarding.tour-default-browser=Browserul implicit
# LOCALIZATION NOTE(onboarding.tour-default-browser.title2): This string will be used in the default browser tour title. %S is brandShortName
onboarding.tour-default-browser.title2=Alege %S ca browser al tău.
# LOCALIZATION NOTE(onboarding.tour-default-browser.description2): This string will be used in the default browser tour description. %1$S is brandShortName
onboarding.tour-default-browser.description2=Iubești %1$S? Setează-l ca browser implicit. Deschide un link dintr-o altă aplicație, iar %1$S va fi acolo pentru tine.
# LOCALIZATION NOTE(onboarding.tour-default-browser.button): Label for a button to open the OS default browser settings where it's not possible to set the default browser directly. (OSX, Linux, Windows 8 and higher)
onboarding.tour-default-browser.button=Deschide setările pentru browserul implicit
# LOCALIZATION NOTE(onboarding.tour-default-browser.win7.button): Label for a button to directly set the default browser (Windows 7). %S is brandShortName
onboarding.tour-default-browser.win7.button=Desemnează %S ca browser implicit
# LOCALIZATION NOTE(onboarding.tour-default-browser.is-default.message): Label displayed when Firefox is already set as default browser. followed on a new line by "tour-default-browser.is-default.2nd-message".
onboarding.tour-default-browser.is-default.message=Felicitări!
# LOCALIZATION NOTE(onboarding.tour-default-browser.is-default.2nd-message): Label displayed when Firefox is already set as default browser. %S is brandShortName
onboarding.tour-default-browser.is-default.2nd-message=%S este deja browserul tău implicit.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-default-browser.title): This string will be used in the notification title for the default browser tour. %S is brandShortName.
onboarding.notification.onboarding-tour-default-browser.title=Alege %S ca browser al tău.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-default-browser.message): This string will be used in the notification message for the default browser tour. %1$S is brandShortName
onboarding.notification.onboarding-tour-default-browser.message=Nu e greu să folosești eficient %1$S. Doar alege %1$S ca browser al tău implicit și pune controlul, personalizarea și protecția pe pilot automat.

onboarding.tour-sync2=Sincronizare
onboarding.tour-sync.title2=Continuă de unde ai rămas.
onboarding.tour-sync.description2=Sincronizarea facilitează accesarea marcajelor, parolelor și chiar deschiderea filelor pe toate dispozitivele tale. Sincronizarea îți oferă și control asupra tipurilor de informații pe care le vrei, și nu le vrei, să le împărtășești.
onboarding.tour-sync.logged-in.title=Te-ai autentificat la Sincronizare!
# LOCALIZATION NOTE(onboarding.tour-sync.logged-in.description): %1$S is brandShortName.
onboarding.tour-sync.logged-in.description=Sincronizarea funcționează atunci când ești autentificat în %1$S pe mai multe dispozitive. Ai un dispozitiv mobil? Instalează aplicația %1$S și autentifică-te pentru a obține marcajele, istoricul și parolele tale din mers.
# LOCALIZATION NOTE(onboarding.tour-sync.form.title): This string is displayed
# as a title and followed by onboarding.tour-sync.form.description.
onboarding.tour-sync.form.title=Creează un cont Firefox
# LOCALIZATION NOTE(onboarding.tour-sync.form.description): The description
# continues after onboarding.tour-sync.form.title to create a complete sentence.
# If it's not possible for your locale, you can translate this string as
# "Continue to Firefox Sync" instead.
onboarding.tour-sync.form.description=pentru a continua la Sincronizare Firefox
onboarding.tour-sync.button=Următorul
onboarding.tour-sync.connect-device.button=Conectează alt dispozitiv
onboarding.tour-sync.email-input.placeholder=E-mail
onboarding.notification.onboarding-tour-sync.title=Continuă de unde ai rămas.
onboarding.notification.onboarding-tour-sync.message=Îți trimiți în continuare linkuri pentru a le salva sau a le citi pe telefon? Alege calea ușoară: folosește Sincronizare și obține lucrurile pe care le salvezi aici să apară pe toate dispozitivele tale.

onboarding.tour-library=Colecție
onboarding.tour-library.title=Fii organizat.
# LOCALIZATION NOTE (onboarding.tour-library.description2): This string will be used in the library tour description. %1$S is brandShortName
onboarding.tour-library.description2=Descoperă noua colecție %1$S în bara de instrumente reproiectată. Colecția așază lucrurile care le-ai văzut și salvat în %1$S — istoricul navigării tale, marcajele, lista Pocket și filele sincronizate — într-un loc convenabil.
onboarding.tour-library.button2=Afișează meniul Colecție
onboarding.notification.onboarding-tour-library.title=Fii organizat.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-library.message): This string will be used in the notification message for the library tour. %S is brandShortName
onboarding.notification.onboarding-tour-library.message=Noua colecție %S pune lucrurile minunate pe care le-ai descoperit pe web într-un loc convenabil.

onboarding.tour-singlesearch=Bară de adresă
onboarding.tour-singlesearch.title=Găsește mai rapid.
# LOCALIZATION NOTE(onboarding.tour-singlesearch.description): %S is brandShortName
onboarding.tour-singlesearch.description=Bara de adresă ar putea fi cel mai puternic instrument din noua bară de instrumente sclipitoare a %S. Începe să tastezi și primești sugestii bazate pe istoricul tău de navigare și căutare. Accesează o adresă web, caută pe întreg webul cu motorul tău de căutare implicit sau trimite interogarea direct la un singur site folosind căutarea cu un singur clic.
onboarding.tour-singlesearch.button=Afișează bara de adresă
onboarding.notification.onboarding-tour-singlesearch.title=Găsește mai rapid.
onboarding.notification.onboarding-tour-singlesearch.message=Bara de adresă unificată este singurul instrument de care ai nevoie să îți găsești calea pe web.

onboarding.tour-performance=Performanță
onboarding.tour-performance.title=Navighează cu ce-i mai bun.
# LOCALIZATION NOTE(onboarding.tour-performance.description): %1$S is brandShortName.
onboarding.tour-performance.description=Este un %1$S cu totul nou, construit pentru o încărcare mai rapidă a paginilor, o derulare mai lină și o comutare mai receptivă a filelor. Aceste îmbunătățiri ale performanței vin împreună cu un aspect modern și intuitiv. Începe să navighezi și experimentează pe propria piele: cel mai bun %1$S de până acum.
onboarding.notification.onboarding-tour-performance.title=Navighează cu ce-i mai bun.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-performance.message): %S is brandShortName.
onboarding.notification.onboarding-tour-performance.message=Pregătește-te de cel mai rapid, fluid și fiabil %S de până acum.

# LOCALIZATION NOTE (onboarding.tour-screenshots): "Screenshots" is the name of the Firefox Screenshots feature and should not be localized.
onboarding.tour-screenshots=Screenshots
onboarding.tour-screenshots.title=Realizează capturi de ecran mai bune.
# LOCALIZATION NOTE(onboarding.tour-screenshots.description): %S is brandShortName.
onboarding.tour-screenshots.description=Realizează, salvează și partajează capturile de ecran — fără să părăsești %S. Capturează o regiune sau o întreagă pagină pe măsură ce navighezi. Salvează apoi pe web pentru acces și partajare ușoară.
# LOCALIZATION NOTE (onboarding.tour-screenshots.button): "Screenshots" is the name of the Firefox Screenshots feature and should not be localized.
onboarding.tour-screenshots.button=Deschide site-ul web Screenshots
onboarding.notification.onboarding-tour-screenshots.title=Realizează capturi de ecran mai bune.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-screenshots.message): %S is brandShortName.
onboarding.notification.onboarding-tour-screenshots.message=Realizează, salvează și partajează capturile de ecran — fără să părăsești %S.
