# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#LOCALIZATION NOTE (aboutWindowTitle) %S is the addon name
aboutWindowTitle=Tiedot lisäosasta %S
aboutWindowCloseButton=Sulje
#LOCALIZATION NOTE (aboutWindowVersionString) %S is the addon version
aboutWindowVersionString=versio %S
#LOCALIZATION NOTE (aboutAddon) %S is the addon name
aboutAddon=Tietoja: %S

#LOCALIZATION NOTE (uninstallNotice) %S is the add-on name
uninstallNotice=Lisäosa %S poistettiin.

#LOCALIZATION NOTE (numReviews): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of reviews
numReviews=#1 arvostelu;#1 arvostelua

#LOCALIZATION NOTE (dateUpdated) %S is the date the addon was last updated
dateUpdated=Päivitettiin %S

#LOCALIZATION NOTE (notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
notification.incompatible=%1$S ei ole yhteensopiva ohjelman %2$S version %3$S kanssa.
#LOCALIZATION NOTE (notification.unsigned, notification.unsignedAndDisabled) %1$S is the add-on name, %2$S is brand name
notification.unsignedAndDisabled=Lisäosaa %1$S ei ole varmennettu käytettäväksi %2$Sissa ja on otettu pois päältä.
notification.unsigned=Lisäosaa %1$S ei ole varmennettu käytettäväksi %2$Sissa. Ole varovainen.
notification.unsigned.link=Lisätietoja
#LOCALIZATION NOTE (notification.nonMpcDisabled) %1$S is the add-on name
notification.nonMpcDisabled=%1$S on poistettu käytöstä, koska se ei ole yhteensopiva usean prosessin käytön kanssa.
notification.nonMpcDisabled.link=Lisätietoja
#LOCALIZATION NOTE (notification.blocked) %1$S is the add-on name
notification.blocked=%1$S on otettu pois käytöstä turvallisuus- tai vakausongelmian vuoksi.
notification.blocked.link=Lisätietoja
#LOCALIZATION NOTE (notification.softblocked) %1$S is the add-on name
notification.softblocked=Lisäosa %1$S aiheuttaa tunnetusti turvallisuus- tai vakausongelmia.
notification.softblocked.link=Lisätietoja
#LOCALIZATION NOTE (notification.outdated) %1$S is the add-on name
notification.outdated=An important update is available for %1$S.
notification.outdated.link=Päivitä heti
#LOCALIZATION NOTE (notification.vulnerableUpdatable) %1$S is the add-on name
notification.vulnerableUpdatable=Lisäosan %1$S tiedetään olevan haavoittuvainen ja se pitäisi päivittää.
notification.vulnerableUpdatable.link=Päivitä heti
#LOCALIZATION NOTE (notification.vulnerableNoUpdate) %1$S is the add-on name
notification.vulnerableNoUpdate=%1$S is known to be vulnerable. Use with caution.
notification.vulnerableNoUpdate.link=Lisätietoja
#LOCALIZATION NOTE (notification.enable) %1$S is the add-on name, %2$S is brand name
notification.enable=%1$S otetaan käyttöön kun seuraavan kerran käynnistät %2$Sin.
#LOCALIZATION NOTE (notification.disable) %1$S is the add-on name, %2$S is brand name
notification.disable=%1$S otetaan pois käytöstä kun seuraavan kerran käynnistät %2$Sin.
#LOCALIZATION NOTE (notification.install) %1$S is the add-on name, %2$S is brand name
notification.install=%1$S asennetaan kun seuraavan kerran käynnistät %2$Sin.
#LOCALIZATION NOTE (notification.uninstall) %1$S is the add-on name, %2$S is brand name
notification.uninstall=%1$S poistetaan kun seuraavan kerran käynnistät %2$Sin.
#LOCALIZATION NOTE (notification.upgrade) %1$S is the add-on name, %2$S is brand name
notification.upgrade=%1$S päivitetään kun seuraavan kerran käynnistät %2$Sin.
#LOCALIZATION NOTE (notification.downloadError) %1$S is the add-on name.
notification.downloadError=Tapahtui virhe ladattaessa lisäosaa %1$S.
notification.downloadError.retry=Yritä uudestaan
notification.downloadError.retry.tooltip=Yritä ladata tätä lisäosaa uudestaan
#LOCALIZATION NOTE (notification.installError) %1$S is the add-on name.
notification.installError=Tapahtui virhe asennettaessa lisäosaa %1$S.
notification.installError.retry=Yritä uudestaan
notification.installError.retry.tooltip=Yritä ladata ja asentaa lisäosaa uudestaan
#LOCALIZATION NOTE (notification.gmpPending) %1$S is the add-on name.
notification.gmpPending=%1$S asennetaan kohta.

#LOCALIZATION NOTE (contributionAmount2) %S is the currency amount recommended for contributions
contributionAmount2=Suositeltu lahjoitus: %S

installDownloading=Ladataan
installDownloaded=Ladattu
installDownloadFailed=Virhe ladattaessa
installVerifying=Todennetaan
installInstalling=Asennetaan
installEnablePending=Ota käyttöön käynnistämällä uudestaan
installDisablePending=Poista käytöstä käynnistämällä uudestaan
installFailed=Virhe asennettaessa
installCancelled=Asennus peruutettiin

#LOCALIZATION NOTE (details.notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
details.notification.incompatible=Lisäosa %1$S on epäyhteensopiva %2$Sin version %3$S kanssa.
#LOCALIZATION NOTE (details.notification.unsigned, details.notification.unsignedAndDisabled) %1$S is the add-on name, %2$S is brand name
details.notification.unsignedAndDisabled=Lisäosaa %1$S ei ole varmennettu käytettäväksi %2$Sissa ja on otettu pois päältä.
details.notification.unsigned=Lisäosaa %1$S ei ole varmennettu käytettäväksi %2$Sissa. Ole varovainen.
details.notification.unsigned.link=Lisätietoja
#LOCALIZATION NOTE (details.notification.nonMpcDisabled) %1$S is the add-on name
details.notification.nonMpcDisabled=%1$S on poistettu käytöstä, koska se ei ole yhteensopiva usean prosessin käytön kanssa.
details.notification.nonMpcDisabled.link=Lisätietoja
#LOCALIZATION NOTE (details.notification.blocked) %1$S is the add-on name
details.notification.blocked=Lisäosa %1$S poistettiin käytöstä turvallisuus- tai vakausongelmien takia.
details.notification.blocked.link=Lisätietoja
#LOCALIZATION NOTE (details.notification.softblocked) %1$S is the add-on name
details.notification.softblocked=Lisäosa %1$S aiheuttaa tunnetusti turvallisuus- tai vakausongelmia.
details.notification.softblocked.link=Lisätietoja
#LOCALIZATION NOTE (details.notification.outdated) %1$S is the add-on name
details.notification.outdated=Lisäosaan %1$S on saatavilla tärkeä päivitys.
details.notification.outdated.link=Päivitä heti
#LOCALIZATION NOTE (details.notification.vulnerableUpdatable) %1$S is the add-on name
details.notification.vulnerableUpdatable=Lisäosan %1$S tiedetään olevan haavoittuvainen ja se pitäisi päivittää.
details.notification.vulnerableUpdatable.link=Päivitä heti
#LOCALIZATION NOTE (details.notification.vulnerableNoUpdate) %1$S is the add-on name
details.notification.vulnerableNoUpdate=%1$S is known to be vulnerable. Use with caution.
details.notification.vulnerableNoUpdate.link=Lisätietoja
#LOCALIZATION NOTE (details.notification.enable) %1$S is the add-on name, %2$S is brand name
details.notification.enable=Lisäosa %1$S otetaan käyttöön %2$Sin seuraavan käynnistyksen yhteydessä.
#LOCALIZATION NOTE (details.notification.disable) %1$S is the add-on name, %2$S is brand name
details.notification.disable=Lisäosa %1$S poistetaan käytöstä %2$Sin seuraavan käynnistyksen yhteydessä.
#LOCALIZATION NOTE (details.notification.install) %1$S is the add-on name, %2$S is brand name
details.notification.install=Lisäosa %1$S asennetaan %2$Sin seuraavan käynnistyksen yhteydessä.
#LOCALIZATION NOTE (details.notification.uninstall) %1$S is the add-on name, %2$S is brand name
details.notification.uninstall=Lisäosa %1$S poistetaan %2$Sin seuraavan käynnistyksen yhteydessä.
#LOCALIZATION NOTE (details.notification.upgrade) %1$S is the add-on name, %2$S is brand name
details.notification.upgrade=Lisäosa %1$S päivitetään %2$Sin seuraavan käynnistyksen yhteydessä.
#LOCALIZATION NOTE (details.notification.gmpPending) %1$S is the add-on name
details.notification.gmpPending=%1$S asennetaan kohta.

# LOCALIZATION NOTE (details.experiment.time.daysRemaining):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of days from now that the experiment will remain active (detail view).
details.experiment.time.daysRemaining=#1 päivä jäljellä;#1 päivää jäljellä
#LOCALIZATION NOTE (details.experiment.time.endsToday) The experiment will end in less than a day (detail view).
details.experiment.time.endsToday=Alle päivä jäljellä
# LOCALIZATION NOTE (details.experiment.time.daysPassed):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of days since the experiment ran (detail view).
details.experiment.time.daysPassed=#1 päivä sitten;#1 päivää sitten
#LOCALIZATION NOTE (details.experiment.time.endedToday) The experiment ended less than a day ago (detail view).
details.experiment.time.endedToday=Alle päivä sitten
#LOCALIZATION NOTE (details.experiment.state.active) This experiment is active (detail view).
details.experiment.state.active=Käynnissä
#LOCALIZATION NOTE (details.experiment.state.complete) This experiment is complete (it was previously active) (detail view).
details.experiment.state.complete=Valmis

# LOCALIZATION NOTE (experiment.time.daysRemaining):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of days from now that the experiment will remain active (list view item).
experiment.time.daysRemaining=#1 päivä jäljellä;#1 päivää jäljellä
#LOCALIZATION NOTE (experiment.time.endsToday) The experiment will end in less than a day (list view item).
experiment.time.endsToday=Alle päivä jäljellä
# LOCALIZATION NOTE (experiment.time.daysPassed):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of days since the experiment ran (list view item).
experiment.time.daysPassed=#1 päivä sitten;#1 päivää sitten
#LOCALIZATION NOTE (experiment.time.endedToday) The experiment ended less than a day ago (list view item).
experiment.time.endedToday=Alle päivä sitten
#LOCALIZATION NOTE (experiment.state.active) This experiment is active (list view item).
experiment.state.active=Käynnissä
#LOCALIZATION NOTE (experiment.state.complete) This experiment is complete (it was previously active) (list view item).
experiment.state.complete=Valmis

installFromFile.dialogTitle=Valitse asennettava lisäosa
installFromFile.filterName=Lisäosat

uninstallAddonTooltip=Poista lisäosa
uninstallAddonRestartRequiredTooltip=Poista lisäosa (uudelleen käynnistys tarpeen)
enableAddonTooltip=Ota lisäosa käyttöön
enableAddonRestartRequiredTooltip=Ota lisäosa käyttöön (uudelleen käynnistys tarpeen)
disableAddonTooltip=Poista lisäosa käytöstä
disableAddonRestartRequiredTooltip=Poista lisäosa käytöstä (uudelleen käynnistys tarpeen)

#LOCALIZATION NOTE (showAllSearchResults): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the total number of search results
showAllSearchResults=Näytä ainoa osuma;Näytä kaikki #1 osumaa

#LOCALIZATION NOTE (addon.purchase.label) displayed on a button in the list
# view, %S is the price of the add-on including currency symbol
addon.purchase.label=Osta hinnalla %S…
addon.purchase.tooltip=Siirry lisäosagalleriin ostaaksesi tämän lisäosan
#LOCALIZATION NOTE (cmd.purchaseAddon.label) displayed on a button in the detail
# view, %S is the price of the add-on including currency symbol
cmd.purchaseAddon.label=Osta hinnalla %S…
cmd.purchaseAddon.accesskey=O

#LOCALIZATION NOTE (eulaHeader) %S is name of the add-on asking the user to agree to the EULA
eulaHeader=%S pyytää hyväksymään seuraavan loppukäyttäjän lisenssin ennen kuin asennus voi jatkua:

type.extension.name=Laajennukset
type.themes.name=Teemat
type.locale.name=Kielet
type.plugin.name=Liitännäiset
type.dictionary.name=Oikoluvut
type.service.name=Palvelut
type.experiment.name=Kokeilut
type.legacy.name=Perinteiset laajennukset
type.unsupported.name=Ei tuetut

#LOCALIZATION NOTE(legacyWarning.description) %S is the brandShortName
legacyWarning.description=Puuttuuko jotain? %S ei enää tue joitain laajennuksia.
#LOCALIZATION NOTE(legacyThemeWarning.description) %S is the brandShortName
legacyThemeWarning.description=Puuttuuko jotain? %S ei enää tue joitain teemoja.
