# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (twitter.protocolName)
#  This name is used whenever the name of the protocol is shown.
twitter.protocolName=Twitter

# LOCALIZATION NOTE (error.*):
#   These are errors that will be shown to the user in conversation.
error.tooLong=El estado rebasa lo 140 caracteres.
# LOCALIZATION NOTE (error.general, error.retweet, error.delete):
#   %1$S will be either the error string returned by the twitter server,
#   in English, inside parenthesis, or the empty string if we have no specific
#   message for the error.
#   %2$S is the message that caused the error.
error.general=Ha ocurrido un error %1$S al enviar: %2$S
error.retweet=Ha ocurrido un error %1$S al retuitear: %2$S
error.delete=Ha ocurrido un error %1$S al eliminar: %2$S
error.like=Ha ocurrido un error %1$S al gustar: %2$S
error.unlike=Ha ocurrido un error %1$S al dejar de gustar: %2$S
# LOCALIZATION NOTE (error.descriptionTooLong)
#   %S is the truncated string that was sent to the server.
error.descriptionTooLong=La descripción supera la longitud máxima (160 caracteres) por lo tanto se  truncó automáticamente en: %S.

# LOCALIZATION NOTE (timeline):
#   This is the title of the conversation tab, %S will be replaced by
#   @<username>.
timeline=línea de tiempo %S

# LOCALIZATION NOTE (action.*):
#  This will be an action in the context menu of displayed tweets.
action.copyLink=Copiar el enlace al tuit
action.retweet=Retuitear
action.reply=Responder
action.delete=Eliminar
# LOCALIZATION NOTE (action.follow, action.stopFollowing):
#  %S will be replaced by the screen name of a twitter user.
action.follow=Seguir a %S
action.stopFollowing=Dejar de seguir a %S
action.like=Me gusta
action.unlike=Eliminar Me gusta

# LOCALIZATION NOTE (event.follow, event.unfollow, event.followed):
#  This will be displayed in system messages inside the timeline conversation.
#  %S will be replaced by the screen name of a twitter user.
event.follow=Ahora estás siguiendo a %S.
event.unfollow=Dejaste de seguir a %S.
event.followed=%S te está siguiendo.
# LOCALIZATION NOTE (event.deleted):
#  %S will be replaced by the text of the deleted tweet.
event.deleted=Eliminaste este tuit: "%S".

# LOCALIZATION NOTE (replyingToStatusText):
#  This will be visible in the status bar of the conversation window
#  while the user is typing a reply to a tweet.
#  %S will be replaced by the text of the tweet the user is replying to.
replyingToStatusText=Respondiendo a: %S

# LOCALIZATION NOTE (connection.*):
#   These will be displayed in the account manager in order to show the progress
#   of the connection.
#   (These will be displayed in account.connection.progress from
#    accounts.properties, which adds … at the end, so do not include
#    periods at the end of these messages.)
connection.initAuth=Iniciando proceso de autenticación
connection.requestAuth=Esperando tu autorización
connection.requestAccess=Finalizando autenticación
connection.requestTimelines=Solicitando líneas de tiempo del usuario
# LOCALIZATION NOTE (connection.error.*):
#   These will show in the account manager if an error occurs during the
#   connection attempt.
connection.error.userMismatch=Nombre de usuario incompatible.
connection.error.failedToken=Error al obtener el token de solicitud.
connection.error.authCancelled=Cancelaste el proceso de autorización.
connection.error.authFailed=Falla al obtener autorización.
connection.error.noNetwork=No hay conexión de red disponible.

# LOCALIZATION NOTE (authPrompt):
#   This is the prompt in the browser window that pops up to authorize us
#   to use a Twitter account. It is shown in the title bar of the authorization
#   window.
authPrompt=Permitir el uso de tu cuenta de Twitter

# LOCALIZATION NOTE (options.*):
#   These are the protocol specific options shown in the account manager and
#   account wizard windows.
options.track=Palabras clave rastreadas

# LOCALIZATION NOTE (tooltip.*):
#   These are the Twitter information that will appear in the tooltip
#   for each participant on the home timeline.
# LOCALIZATION NOTE (tooltip.created_at): the date the user joined.
tooltip.created_at=Usuario desde
tooltip.location=Ubicación
tooltip.lang=Idioma
tooltip.time_zone=Zona horaria
tooltip.url=Página de inicio
# LOCALIZATION NOTE (tooltip.protected):
#  whether the user's tweets are publicly visible.
tooltip.protected=Protege tuits
# LOCALIZATION NOTE (tooltip.following):
#  whether you are subscribed to the user's tweets.
tooltip.following=Actualmente siguiendo
tooltip.name=Nombre
tooltip.description=Descripción
# LOCALIZATION NOTE (tooltip.*_count):
#  Please see the right side of the official Twitter website UI.
tooltip.friends_count=Siguiendo
tooltip.statuses_count=Tuits
tooltip.followers_count=Seguidores
tooltip.listed_count=Enumerado

# LOCALIZATION NOTE (yes, no):
#  These are used to turn true/false values into a yes/no response.
yes=Sí
no=No

command.follow=S &lt;username&gt;[ &lt;username&gt;]*: Empezar a seguir a usuario(s).
command.unfollow=%S &lt;username&gt;[ &lt;username&gt;]*: Dejar de seguir a usuario(s).
