# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# String will be replaced by brandShortName.
saveLogin=Viltu að %S muni eftir þessari innskráningu?
rememberButton=Muna eftir
neverButton=Aldrei

# String is the login's hostname
updatePassword=Uppfæra vistað lykilorð fyrir %S?
updatePasswordNoUser=Uppfæra vistað lykilorð fyrir þessa innskráningu?
updateButton=Uppfæra
dontUpdateButton=Ekki uppfæra

userSelectText2=Velja hvaða innskráningu á að uppfæra:
passwordChangeTitle=Staðfesta breytingu á lykilorði

# Strings used by PromptService.js
rememberPassword=Nota Password Manager til að muna eftir þessu lykilorði.
username=Notendanafn
password=Lykilorð
