# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# String will be replaced by brandShortName.
saveLogin=Would you like %S to remember this login?
rememberButton=Remember
neverButton=Never

# String is the login's hostname
updatePassword=Update saved password for %S?
updatePasswordNoUser=Update saved password for this login?
updateButton=Update
dontUpdateButton=Don't update

passwordChangeTitle=Confirm Password Change

# Strings used by PromptService.js
rememberPassword=Use Password Manager to remember this password.
username=Username
password=Password
