# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

INSTALLER_WIN_CAPTION=$BrandShortName انسٹالر

# The \n in the next two strings can be moved or deleted as needed to make
# the string fit in the 3 lines of space available.
STUB_CLEANUP_PAVEOVER_HEADER=$BrandShortName پہلے سے تنصب شدہ۔\nاسے تازہ کاری کرے۔
STUB_CLEANUP_REINSTALL_HEADER=$BrandShortName پہلے تنصب کیا گیا۔\nنئ کاپی حاصل کرے۔
STUB_CLEANUP_PAVEOVER_BUTTON=&تازہ کاری کرے
STUB_CLEANUP_REINSTALL_BUTTON=پھر-&تنصیب کرے
STUB_CLEANUP_CHECKBOX_LABEL=&پہلے سے طے شدہ ترتیبات کو بحال کریں اور بہترین کارکردگی کے لۓ پرانے ایڈ-اون کو ہٹا دیں

STUB_INSTALLING_LABEL2=ابھی تنصیب کر رہا ہے…
STUB_BLURB_FIRST1=$BrandShortName سب سے تیز اور سب سے زیادہ رسپانسو اب تک
STUB_BLURB_SECOND1=تیز صفح لوڈنگ اور ٹیب سوئچنگ
STUB_BLURB_THIRD1=طاقتور نجی برائوزنگ
STUB_BLURB_FOOTER2=لوگوں کے لئے بنایا، منافع کے لئے نہیں

WARN_MIN_SUPPORTED_OSVER_MSG=معذرت $BrandShortName تنصیب نہیں ہو سکتا۔ $BrandShortName کا یہ ورژن طلب کرتا ہے ${MinSupportedVer} یا نیا۔ براہ مہربانی اضافہ کریں اضافی معلومات کے لیئے اوکے کے بٹن کو دبائیں۔
WARN_MIN_SUPPORTED_CPU_MSG=معذرت $BrandShortName تنصیب نہیں ہو سکتا۔ $BrandShortName کا یہ ورژن طلب کرتا ہے ایک پراسیسر ${MinSupportedCPU} حمایت۔ براہ مہربانی اضافہ کریں اضافی معلومات کے لیئے اوکے کے بٹن کو دبائیں۔
WARN_MIN_SUPPORTED_OSVER_CPU_MSG=معذرت $BrandShortName تنصیب نہیں ہو سکتا۔ $BrandShortName کا یہ ورژن طلب کرتا ہے ${MinSupportedVer} یا نیا اور ایک پراسیسر ${MinSupportedCPU} حمایت۔ براہ مہربانی اضافہ کریں اضافی معلومات کے لیئے اوکے کے بٹن کو دبائیں۔
WARN_WRITE_ACCESS_QUIT=آپکو انسٹالیشن ڈائرکٹری میں لکھنے کی رسائی حاصل نہیں ہے
WARN_DISK_SPACE_QUIT=انسٹال کرنے کے لئے اپ کے پاس ڈسک میں کافی جگہ نہیں ہے۔
WARN_MANUALLY_CLOSE_APP_LAUNCH=$BrandShortName پہلے سے چل رہا ہے۔\n\nابھی تنصیب کی گئی ورژن کو چلانے سے پہلے $BrandShortName کو بند کر لیں۔

ERROR_DOWNLOAD_CONT=کسی وجہ سے، ہم $BrandShortName تنصب نہیں کر پائے۔\n شروع کرنے کے لئے ٹھیک کا انتخاب کریں۔

VERSION_32BIT=32-bit $BrandShortName
VERSION_64BIT=64-bit $BrandShortName
