<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title "Κανόνες φίλτρου">
<!ENTITY filterEditorDialog.dimensions "width: 100ch;">
<!ENTITY filterName.label "Όνομα φίλτρου:">
<!ENTITY filterName.accesskey "ν">

<!ENTITY junk.label "Ανεπιθύμητα">
<!ENTITY notJunk.label "Επιθυμητή αλληλογραφία">

<!ENTITY lowestPriorityCmd.label "Πολύ χαμηλή">
<!ENTITY lowPriorityCmd.label "Χαμηλή">
<!ENTITY normalPriorityCmd.label "Κανονική">
<!ENTITY highPriorityCmd.label "Υψηλή">
<!ENTITY highestPriorityCmd.label "Πολύ υψηλή">

<!ENTITY contextDesc.label "Εφαρμογή φίλτρου σε:">
<!ENTITY contextIncomingMail.label "Λήψη νέας αλληλογραφίας">
<!ENTITY contextIncomingMail.accesskey "G">
<!ENTITY contextManual.label "Χειροκίνητη εκτέλεση">
<!ENTITY contextManual.accesskey "R">
<!ENTITY contextBeforeCls.label "Φιλτράρισμα πριν την ταξινόμηση ανεπιθύμητων">
<!ENTITY contextAfterCls.label "Φιλτράρισμα μετά την ταξινόμηση ανεπιθύμητων">
<!ENTITY contextOutgoing.label "Μετά την αποστολή">
<!ENTITY contextOutgoing.accesskey "S">
<!ENTITY contextArchive.label "Αρχειοθέτηση">
<!ENTITY contextArchive.accesskey "A">

<!ENTITY filterActionDesc.label "Εκτέλεση των ακόλουθων ενεργειών:  ">
<!ENTITY filterActionDesc.accesskey "κ">

<!ENTITY filterActionOrderWarning.label "Σημείωση: Το φιλτράρισμα ενεργειών θα εκτελεστεί σε διαφορετική σειρά.">
<!ENTITY filterActionOrder.label "Προβολή σειράς εκτέλεσης">

<!-- New Style Filter Rule Actions -->
<!ENTITY moveMessage.label "Μετακίνηση μηνύματος σε">
<!ENTITY copyMessage.label "Αντιγραφή μηνύματος σε">
<!ENTITY forwardTo.label "Προώθηση σε:">
<!ENTITY replyWithTemplate.label "Απάντηση με πρότυπο:">
<!ENTITY markMessageRead.label "Σημείωση ως αναγνωσμένο">
<!ENTITY markMessageUnread.label "Επισήμανση ως μη αναγνωσμένο">
<!ENTITY markMessageStarred.label "Προσθήκη αστεριού">
<!ENTITY setPriority.label "Ορισμός προτεραιότητας σε">
<!ENTITY addTag.label "Ετικέτα στο μήνυμα">
<!ENTITY setJunkScore.label "Ορισμός κατάστασης ανεπιθ. αλληλογραφίας σε:">
<!ENTITY deleteMessage.label "Διαγραφή μηνύματος">
<!ENTITY deleteFromPOP.label "Διαγραφή από το διακομιστή POP">
<!ENTITY fetchFromPOP.label "Λήψη από το διακομιστή POP">
<!ENTITY ignoreThread.label "Αγνόηση αλληλουχίας">
<!ENTITY ignoreSubthread.label "Αγνόηση υποαλληλουχίας">
<!ENTITY watchThread.label "Παρακολούθηση αλληλουχίας">
<!ENTITY stopExecution.label "Διακοπή εκτέλεσης φίλτρου">

<!ENTITY addAction.tooltip "Προσθήκη νέας ενέργειας">
<!ENTITY removeAction.tooltip "Αφαίρεση ενέργειας">

<!-- LOCALIZATION NOTE
     The values below are used to control the widths of the filter action widgets.
     Change the values only when the localized strings in the popup menus
     are truncated in the widgets.
  -->
<!-- Flex Attribute: https://developer.mozilla.org/docs/XUL/Attribute/flex -->
<!ENTITY filterActionTypeFlexValue "1">
<!ENTITY filterActionTargetFlexValue "4">
