<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY restorepage.tabtitle       "सत्रलाई पूर्वावस्थामा ल्याउनुहोस्">

<!-- LOCALIZATION NOTE: The title is intended to be apologetic and disarming, expressing dismay
     and regret that we are unable to restore the session for the user -->
<!ENTITY restorepage.errorTitle2    "माफ गर्नुहोस्। तपाईँको पृष्ठहरू फिर्ता ल्याउन हामीलाई समस्या भइरहेको छ।">
<!ENTITY restorepage.problemDesc2   "तपाईँको अन्तिम ब्राउजिङ्ग सत्र पूर्वावस्थामा ल्याउन हामीलाई समस्या भइरहेको छ। पुनःप्रयास गर्नको लागि सत्रलाई पूर्वावस्थामा ल्याउनुहोस् चयन गर्नुहोस्।">
<!ENTITY restorepage.tryThis2       "के अझै पनि तपाईँको सत्र पूर्वावस्थामा ल्याउन सकिएन? कहिलेकाहीँ ट्याबले समस्या उत्पन्न गरेको हुन्छ। अघिल्लो ट्याबहरू हेर्नुहोस्, ट्याबहरूबाट चयन गरिएको चिन्ह हटाउनुहोस् जुन तपाईँलाई पुनःप्राप्त गर्न आवश्यक छैन, र त्यसपछि पूर्वावस्थामा ल्याउनुहोस्।">

<!ENTITY restorepage.hideTabs       "अघिल्लो ट्याबहरू लुकाउनुहोस्">
<!ENTITY restorepage.showTabs       "अघिल्लो ट्याबहरू हेर्नुहोस्">

<!ENTITY restorepage.tryagainButton2 "सत्रलाई पूर्वावस्थामा ल्याउनुहोस्">
<!ENTITY restorepage.restore.access2 "R">
<!ENTITY restorepage.closeButton2    "नयाँ सत्र सुरु गर्नुहोस्">
<!ENTITY restorepage.close.access2   "N">

<!ENTITY restorepage.restoreHeader  "पूर्वावस्थामा ल्याउनुहोस्">
<!ENTITY restorepage.listHeader     "सञ्झ्याल तथा ट्याबहरू">
<!-- LOCALIZATION NOTE: &#37;S will be replaced with a number. -->
<!ENTITY restorepage.windowLabel    "सञ्झ्याल &#037;S">


<!-- LOCALIZATION NOTE: The following 'welcomeback2' strings are for about:welcomeback,
     not for about:sessionstore -->

<!ENTITY welcomeback2.restoreButton  "जाऔँ!">
<!ENTITY welcomeback2.restoreButton.access "L">

<!ENTITY welcomeback2.tabtitle      "सफलता!">

<!ENTITY welcomeback2.pageTitle     "सफलता!">
<!ENTITY welcomeback2.pageInfo1     "&brandShortName; जान तयार छ।">

<!ENTITY welcomeback2.restoreAll.label  "सम्पूर्ण सञ्झ्याल &amp; ट्याबहरु पुर्वावस्थामा ल्याउनुहोस्">
<!ENTITY welcomeback2.restoreSome.label "तपाईँले चाहनुभएको मात्र पुनर्स्थापित गर्नुहोस्">


<!-- LOCALIZATION NOTE (welcomeback2.beforelink.pageInfo2,
welcomeback2.afterlink.pageInfo2): these two string are used respectively
before and after the the "learn more" link (welcomeback2.link.pageInfo2).
Localizers can use one of them, or both, to better adapt this sentence to
their language.
-->
<!ENTITY welcomeback2.beforelink.pageInfo2  "तपाईँको एडअनहरू र अनुकूलनहरू हटाइएको छ र तपाईँको ब्राउजरको पुर्वनिर्धारित सेटिङहरू पुनर्स्थापना गरिएको छ। यदि यसले तपाईँको समस्याको समाधान गरेन भने, ">
<!ENTITY welcomeback2.afterlink.pageInfo2   "">

<!ENTITY welcomeback2.link.pageInfo2        "तपाईँ के गर्न सक्नुहुन्छ थप जान्नुहोस्।">

