# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

nv_timeout=समयसीमा नाघ्यो
openFile=फाइल खोल्नुहोस्

droponhometitle=गृह पृष्ठ चयन गर्नुहोस्
droponhomemsg=के तपाईँ यो कागजातलाई आफ्नो नयाँ गृह पृष्ठको रूपमा चाहनुहुन्छ?
droponhomemsgMultiple=के तपाईँ यो कागजातलाई आफ्नो नयाँ गृह पृष्ठको रूपमा चाहनुहुन्छ?

# context menu strings

# LOCALIZATION NOTE (contextMenuSearch): %1$S is the search engine,
# %2$S is the selection string.
contextMenuSearch=“%2$S” को लागि %1$S खोजी
contextMenuSearch.accesskey=S

# bookmark dialog strings

bookmarkAllTabsDefault=[फोल्डरको नाम]

xpinstallPromptMessage=%S ले साइटलाई तपाईँको कम्प्यूटरमा सफ्टवेयर इन्स्टल गर्ने बारे सोध्न बाट रोक्यो।
xpinstallPromptMessage.dontAllow=अनुमति नदिने
xpinstallPromptMessage.dontAllow.accesskey=D
xpinstallPromptAllowButton=अनुमति दिनुहोस्
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See http://www.mozilla.org/access/keyboard/accesskey for details
xpinstallPromptAllowButton.accesskey=A
xpinstallDisabledMessageLocked=तपाईँको सिस्टम एड्मिनिस्ट्रेटरद्वारा सफ्टवेयर इन्स्टल अक्षम पारिएको छ।
xpinstallDisabledMessage=सफ्टवेयर इन्स्टल गर्न अहिले अक्षम पारिएको छ। सक्षम पार्नुहोस् मा क्लिक गरेर पुनः प्रयास गर्नुहोस्।
xpinstallDisabledButton=सक्षम पार्नुहोस्
xpinstallDisabledButton.accesskey=n

# LOCALIZATION NOTE (webextPerms.header)
# This string is used as a header in the webextension permissions dialog,
# %S is replaced with the localized name of the extension being installed.
# See https://bug1308309.bmoattachments.org/attachment.cgi?id=8814612
# for an example of the full dialog.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.header="%S" जोड्ने हो?

webextPerms.unsignedWarning=सावधानी: यो एड-अन अप्रमाणित छ। दुर्भावनापूर्ण एड-अनले तपाईँको व्यक्तिगत जानकारी चोरी गर्न वा तपाईँको कम्प्यूटरसँग सम्झौता गर्न सक्छ। यदि तपाईँ यो एड-अनको श्रोतमा विश्वास गर्नुहुन्छ भनेमात्र यो एड-अन स्थापना गर्नुहोस्।

# LOCALIZATION NOTE (webextPerms.listIntro)
# This string will be followed by a list of permissions requested
# by the webextension.
webextPerms.listIntro=यसलाई निम्न अनुमति आवश्यक छ:
webextPerms.add.label=थप्नुहोस्
webextPerms.add.accessKey=A
webextPerms.cancel.label=रद्द गर्नुहोस्
webextPerms.cancel.accessKey=C

# LOCALIZATION NOTE (webextPerms.sideloadMenuItem)
# %1$S will be replaced with the localized name of the sideloaded add-on.
# %2$S will be replace with the name of the application (e.g., Firefox, Nightly)
webextPerms.sideloadMenuItem=%2$S मा %1$S थपियो

# LOCALIZATION NOTE (webextPerms.sideloadHeader)
# This string is used as a header in the webextension permissions dialog
# when the extension is side-loaded.
# %S is replaced with the localized name of the extension being installed.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.sideloadHeader=%S थपियो
webextPerms.sideloadText2=तपाईँको कम्प्युटरमा भएको अर्को कार्यक्रम ले एड-अन स्थापना गरेको छ जसले तपाईँको ब्राउजरलाई असर गर्न सक्छ। कृपया यो एड-अनको अनुमतिहरू अनुरोधको समिक्षा गर्नुहोस् र सक्षम गर्ने वा रद्द गर्ने(अक्षम गरेर छोड्न को लागि) हो छान्नुहोस्।
webextPerms.sideloadTextNoPerms=तपाईँको कम्प्युटरमा भएको अर्को कार्यक्रम ले एड-अन स्थापना गरेको छ जसले तपाईँको ब्राउजरलाई असर गर्न सक्छ। कृपया सक्षम गर्ने वा रद्द गर्ने (अक्षम गरेर छोड्न को लागि) हो छान्नुहोस्।

webextPerms.sideloadEnable.label=सक्षम पार्नुहोस्
webextPerms.sideloadEnable.accessKey=E
webextPerms.sideloadCancel.label=रद्द गर्नुहोस्
webextPerms.sideloadCancel.accessKey=C

# LOCALIZATION NOTE (webextPerms.updateMenuItem)
# %S will be replaced with the localized name of the extension which
# has been updated.
webextPerms.updateMenuItem=%S लाई नयाँ अनुमतिहरू आवश्यक छ

# LOCALIZATION NOTE (webextPerms.updateText)
# %S is replaced with the localized name of the updated extension.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.updateText=%S अद्यावधिक गरिएको छ। अद्यावधिक गरिएको संस्करण स्थापित गर्नु अघि तपाईँले नयाँ अनुमतिहरू अनुमोदन गर्नु पर्छ। “रद्द” छनौट गर्नाले तपाईँको हालको एड-अन संस्करण राख्नेछ।

webextPerms.updateAccept.label=अद्यावधिक गर्नुहोस्
webextPerms.updateAccept.accessKey=U

# LOCALIZATION NOTE (webextPerms.optionalPermsHheader)
# %S is replace with the localized name of the extension requested new
# permissions.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.optionalPermsHeader=%S ले थप अनुमतिहरू अनुरोध गरेको छ।
webextPerms.optionalPermsListIntro=त्यो चाहन्छ कि:
webextPerms.optionalPermsAllow.label=अनुमति दिनुहोस्
webextPerms.optionalPermsAllow.accessKey=A
webextPerms.optionalPermsDeny.label=अस्वीकार गर्नुहोस्
webextPerms.optionalPermsDeny.accessKey=D

webextPerms.description.bookmarks=पढ्नुहोस् र बुकमार्कहरू परिमार्जन गर्नुहोस्
webextPerms.description.browserSettings=ब्राउजर सेटिङ्गहरु पढ्नुहोस् र परिमार्जन गर्नुहोस्
webextPerms.description.browsingData=भर्खरैका ब्राउजिङ्ग इतिहास, कुकीहरू, र सम्बन्धित डाटाहरू खाली गर्नुहोस्
webextPerms.description.clipboardRead=क्लिपबोर्डवाट डेटा लिनुहोस्
webextPerms.description.clipboardWrite=क्लिपबोर्डमा डाटा प्रविस्ट गर्नुहोस्
webextPerms.description.devtools=खुल्ला ट्याबहरूमा तपाईँको डाटा पहुँच गर्न विकासकर्ता उपकरणहरू विस्तार गर्नुहोस्
webextPerms.description.downloads=फाइलहरू डाउनलोड गर्नुहोस् र पढ्नुहोस् र ब्राउजरको डाउनलोड इतिहास परिमार्जन गर्नुहोस्
webextPerms.description.downloads.open=तपाईँको कम्प्युटरमा डाउनलोड गरिएका फाइलहरू खोल्नुहोस्
webextPerms.description.find=सबै खोलिएका ट्याबहरूको पाठ पढ्नुहोस्
webextPerms.description.geolocation=तपाईँको स्थानको पहुँच दिनुहोस्
webextPerms.description.history=ब्राउजिङ इतिहासमा पहुँच
webextPerms.description.management=एक्सटेन्सन उपयोगको अनुगमन गर्नुहोस् र थीमहरू प्रबन्ध गर्नुहोस्
# LOCALIZATION NOTE (webextPerms.description.nativeMessaging)
# %S will be replaced with the name of the application
webextPerms.description.nativeMessaging=%S भन्दा अन्य सँग सन्देशहरू साटासाट गर्नुहोस्
webextPerms.description.notifications=तपाईँको लागि सूचना प्रदर्शन गराउनुहोस्
webextPerms.description.pkcs11=क्रिप्टोग्राफिक प्रमाणीकरण सेवाहरू प्रदान गर्नुहोस्
webextPerms.description.privacy=गोपनीयता सेटिङहरू पढ्नुहोस् र सम्पादन गर्नुहोस्
webextPerms.description.proxy=ब्राउजर प्रोक्सी सेटिङ्गहरू नियन्त्रण गर्नुहोस्
webextPerms.description.sessions=हालै बन्द गरिएका ट्याबहरूमा पहुँच पाउनुहोस्
webextPerms.description.tabs=ब्राउजर ट्याबहरूमा पहुँच
webextPerms.description.topSites=ब्राउजिङ इतिहासमा पहुँच
webextPerms.description.unlimitedStorage=क्लाइन्ट-साइड डाटाको असीमित मात्रा भण्डार गर्नुहोस्
webextPerms.description.webNavigation=नेभिगेसनको समयमा ब्राउजरको गतिविधि माथि पहुँच

webextPerms.hostDescription.allUrls=सबै वेबसाइटहरूमा आफ्नो डाटाको पहुँच

# LOCALIZATION NOTE (webextPerms.hostDescription.wildcard)
# %S will be replaced by the DNS domain for which a webextension
# is requesting access (e.g., mozilla.org)
webextPerms.hostDescription.wildcard=%S डोमेनमा भएको साइटहरूको लागि आफ्नो डाटाको पहुँच पाउनुहोस्

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManyWildcards):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# domains for which this webextension is requesting permission.
webextPerms.hostDescription.tooManyWildcards=अन्य #1 डोमेनमा आफ्नो डाटाको पहुँच पाउनुहोस् ;अन्य #1 डोमेनहरूमा आफ्नो डाटाको पहुँच पाउनुहोस्

# LOCALIZATION NOTE (webextPerms.hostDescription.oneSite)
# %S will be replaced by the DNS host name for which a webextension
# is requesting access (e.g., www.mozilla.org)
webextPerms.hostDescription.oneSite=%S को लागि आफ्नो डाटाको पहुँच पाउनुहोस्

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManySites)
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# hosts for which this webextension is requesting permission.
webextPerms.hostDescription.tooManySites=अन्य #1 साइटमा आफ्नो डाटाको पहुँच पाउनुहोस् ;अन्य #1 साइटहरूमा आफ्नो डाटाको पहुँच पाउनुहोस्

# LOCALIZATION NOTE (webext.defaultSearch.description)
# %1$S is replaced with the localized named of the extension that is asking to change the default search engine.
# %2$S is replaced with the name of the current search engine
# %3$S is replaced with the name of the new search engine
webext.defaultSearch.description=%1$S ले तपाईँको पूर्वनिर्धारित खोज इन्जिन %2$S बाट %3$S मा परिवर्तन गर्न चाहन्छ। के त्यो ठीक छ ?
webext.defaultSearchYes.label=हो
webext.defaultSearchYes.accessKey=Y
webext.defaultSearchNo.label=होेइन
webext.defaultSearchNo.accessKey=N

# LOCALIZATION NOTE (addonPostInstall.message)
# %1$S is replaced with the localized named of the extension that was
# just installed.
# %2$S is replaced with the localized name of the application.
addonPostInstall.message1=%2$S मा %1$S थप गरिएको छ।

# LOCALIZATION NOTE (addonPostInstall.messageDetail)
# %1$S is replaced with the icon for the add-ons menu.
# %2$S is replaced with the icon for the toolbar menu.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
addonPostInstall.messageDetail=तपाईँको एड-अनहरू %2$S मेनुको %1$S मा थिचेर व्यवस्थापन गर्नुहोस्।
addonPostInstall.okay.label=ठीक छ
addonPostInstall.okay.key=O

# LOCALIZATION NOTE (addonDownloadingAndVerifying):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Also see https://bugzilla.mozilla.org/show_bug.cgi?id=570012 for mockups
addonDownloadingAndVerifying=एडअनहरू डाउनलोड र प्रमाणिकरण गरिँदै…;एडअन डाउनलोड र प्रमाणिकरण गरिँदै…#1 एडअनहरू…
addonDownloadVerifying=प्रमाणित गरिँदै

addonInstall.unsigned=(अप्रमाणित)
addonInstall.cancelButton.label=रद्द गर्नुहोस्
addonInstall.cancelButton.accesskey=C
addonInstall.acceptButton2.label=थप्नुहोस्
addonInstall.acceptButton2.accesskey=A

# LOCALIZATION NOTE (addonConfirmInstallMessage,addonConfirmInstallUnsigned):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the number of add-ons being installed
addonConfirmInstall.message=यो साइटले #1 मा एक एडअन स्थापना गर्न चाहन्छ:;यो साइटले #2 एडअनहरू #1 मा स्थापना गर्न चाहन्छ:
addonConfirmInstallUnsigned.message=सावधान: यो साइटले #1 मा एउटा अप्रमाणित एडअन स्थापना गर्न चाहँदै छ। अाफ्नै जोखिममा अघि बढ्नुहोला।; सावधान:  यो साइटले #1 मा #2 वटा अप्रमाणित एडअन स्थापना गर्न चाहँदै छ। अाफ्नै जोखिममा अघि बढ्नुहोला।

# LOCALIZATION NOTE (addonConfirmInstallSomeUnsigned.message):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the total number of add-ons being installed (at least 2)
addonConfirmInstallSomeUnsigned.message=;सावधान: यो साइटले in #1 मा #2 एड‍-अनहरू स्थापना गर्न चाहन्छ , जसमध्ये केही प्रमाणिकरण हुन बाँकी छ। आफ्नो जोखिममा अगि बढ्नुहोला।

# LOCALIZATION NOTE (addonsInstalled, addonsInstalledNeedsRestart):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 first add-on's name, #2 number of add-ons, #3 application name
addonsInstalled=#1 सफलतापूर्वक स्थापित  भयो।;#2 एडअनहरू सफलतापूर्वक स्थापित  भए।
addonsInstalledNeedsRestart=#1 तपाईँले #3 पुनःसुचारु गर्नु भएपछि स्थापित हुनेछ।;#2 एडअनहरू तपाईँले #3 पुनःसुचारु गर्नु भएपछि स्थापित हुनेछन्।

# LOCALIZATION NOTE (addonInstalled):
# %S is the name of the add-on
# LOCALIZATION NOTE (addonsGenericInstalled):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of add-ons
# LOCALIZATION NOTE (addonInstalledNeedsRestart):
# %1$S is the name of the add-on, %2$S is the application's name
# LOCALIZATION NOTE (addonsGenericInstalledNeedsRestart):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of add-ons. #2 application's name
addonInstallRestartButton=अहिले पुनः सुरु गर्नुहोस्
addonInstallRestartButton.accesskey=R
addonInstallRestartIgnoreButton=अहिले होइन
addonInstallRestartIgnoreButton.accesskey=N

# LOCALIZATION NOTE (addonInstallError-1, addonInstallError-2, addonInstallError-3, addonInstallError-4, addonInstallError-5, addonLocalInstallError-1, addonLocalInstallError-2, addonLocalInstallError-3, addonLocalInstallError-4, addonLocalInstallError-5):
# %1$S is the application name, %2$S is the add-on name
addonInstallError-1=यो एडअन कनेक्सन असफलताका कारणले डाउनलोड गर्न सकिएन।
addonInstallError-2=यो एडअन स्थापित गर्न सकिएन किनभने यो %1$S एडअनले अपेक्षा गरेको एडअनसँग मिल्दैन।
addonInstallError-3=यो साइटबाट डाउनलोड गरिएको एडअन स्थापित गर्न सकिएन किनभने यो बिग्रिएको देखिन्छ।
addonInstallError-4=%2$S स्थापित गर्न सकिएन किनभने %1$S ले आवश्यक फाइलहरू परिवर्तन गर्न सकेन।
addonInstallError-5=%1$S ले एक अप्रमाणित एडअन स्थापना यो साइटमा रोकेको छ।
addonLocalInstallError-1=यो एडअन फाइल सिस्टममा भएको त्रुटिका कारणले स्थापित गर्न सकिएन।
addonLocalInstallError-2=यो एडअन स्थापित गर्न सकिएन किनभने यो %1$S एडअनले अपेक्षा गरेको एडअनसँग मिल्दैन।
addonLocalInstallError-3=यो एडअन स्थापित गर्न सकिएन किनभने यो बिग्रिएको देखिन्छ।
addonLocalInstallError-4=%2$S स्थापित गर्न सकिएन किनभने %1$S ले आवश्यक फाइलहरू परिवर्तन गर्न सकेन।
addonLocalInstallError-5=यो एडअन स्थापित गर्न सकिएन किनभने यो प्रमाणिकरण भएको छैन।

# LOCALIZATION NOTE (addonInstallErrorIncompatible):
# %1$S is the application name, %2$S is the application version, %3$S is the add-on name
addonInstallErrorIncompatible=%3$S स्थापित गर्न सकिएन किनभने यो %1$S %2$S सँग अनुकुल छैन।

# LOCALIZATION NOTE (addonInstallErrorBlocklisted): %S is add-on name
addonInstallErrorBlocklisted=%S स्थापित गर्न सकिएन किनभने यसमा स्थिरता र सुरक्षा समस्याको उच्च जोखिम छ।

unsignedAddonsDisabled.message=एक वा अधिक स्थापित Add-on हरू प्रमाणित गर्न सकिँदैन र असक्षम छन्।
unsignedAddonsDisabled.learnMore.label=अझै जान्नुहोस्
unsignedAddonsDisabled.learnMore.accesskey=L

# LOCALIZATION NOTE (lightTheme.name): This is displayed in about:addons -> Appearance
lightTheme.name=उज्यालो
lightTheme.description=उज्यालो रङ योजना भएको एउटा थिम।

# LOCALIZATION NOTE (darkTheme.name): This is displayed in about:addons -> Appearance
darkTheme.name=अँध्यारो
darkTheme.description=अँध्यारो रङ योजना भएको एउटा थिम।

# LOCALIZATION NOTE (lwthemeInstallRequest.message2): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message2=यो साइट (%S) ले एउटा थिम स्थापना गर्ने प्रयत्‍न गर्यो।
lwthemeInstallRequest.allowButton2=अनुमति दिनुहोस्
lwthemeInstallRequest.allowButton.accesskey2=a

# LOCALIZATION NOTE (lwthemeNeedsRestart.message):
# %S will be replaced with the new theme name.
lwthemeNeedsRestart.message=%S तपाईँले पुनः सुरु गर्नुभएपछि इन्स्टल हुनेछ।
lwthemeNeedsRestart.button=अहिले पुनः सुरु गर्नुहोस्
lwthemeNeedsRestart.accesskey=R

# LOCALIZATION NOTE (popupWarning.message): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popupWarning.message=#1 ले यो साइटलाई पप-अप सञ्झ्याल खोल्नबाट रोक्यो।;#1 ले यो साइटलाई #2 पप-अप सञ्झ्यालहरू खोल्नबाट रोक्यो।
popupWarningButton=विकल्पहरू
popupWarningButton.accesskey=O
popupWarningButtonUnix=प्राथमिकताहरू…
popupWarningButtonUnix.accesskey=P
popupAllow=%S लाई पप-अपको स्विकृति दिनुहोस्।
popupBlock=%S को लागि पप-अपहरू रोक्नुहोस्
popupWarningDontShowFromMessage=पप-अपहरू रोकिएका बेलामा यो सन्देश नदेखाउनुहोस्
popupShowPopupPrefix='%S' देखाउनुहोस्

# LOCALIZATION NOTE (popupShowBlockedPopupsIndicatorText): Semicolon seperated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of pop-ups blocked.

# Bad Content Blocker Doorhanger Notification
# %S is brandShortName
badContentBlocked.blocked.message=%S ले यो पृष्ठमा सामग्री अवरुद्ध गरिरहेको छ।
badContentBlocked.notblocked.message=%S ले यो पृष्ठमा सामग्री अवरुद्ध गरिरहेको छैन।

crashedpluginsMessage.title=%S प्लगिन क्र्यास भयो।
crashedpluginsMessage.reloadButton.label=पृष्ठ पुनःलोड गर
crashedpluginsMessage.reloadButton.accesskey=R
crashedpluginsMessage.submitButton.label=क्र्यास प्रतिवेदन बुझाउनुहोस्
crashedpluginsMessage.submitButton.accesskey=S
crashedpluginsMessage.learnMore=अझै जान्नुहोस्…

# Keyword fixup messages
# LOCALIZATION NOTE (keywordURIFixup.message): Used when the user tries to visit
# a local host page, by the time the DNS request recognizes it, we have already
# loaded a search page for the given word.  An infobar then asks to the user
# whether he rather wanted to visit the host.  %S is the recognized host.
keywordURIFixup.message=के तपाईँ %S मा जान खोज्छु भएको हो?
keywordURIFixup.goTo=हो, मलाई %S मा लग्नुहोस्
keywordURIFixup.goTo.accesskey=Y
keywordURIFixup.dismiss=भैहाल्यो धन्यवाद
keywordURIFixup.dismiss.accesskey=N

## Plugin doorhanger strings
# LOCALIZATION NOTE (pluginActivate2.message):
# Used for normal plugin activation if we don't know of a specific security issue.
# %1$S is the plugin name, %2$S is the domain, and %3$S is brandShortName.
pluginActivate2.message=के तपाईँ %1$S मा %2$S चल्न अनुमति दिनुहुन्छ? प्लगइनहरूले %3$S लाई सुस्त बनाउन सक्छन्।
pluginActivateMultiple.message=%S लाई प्लगिनहरू चलाउन अनुमति दिने?

# LOCALIZATION NOTE (pluginActivationWarning.message): this should use the
# same string as "pluginActivationWarning" in pluginproblem.dtd
pluginActivationWarning.message=यो साइटले प्लगइन प्रयोग गर्छ जसले %S लाई सुस्त बनाउन सक्छ।

pluginActivate.learnMore=अझै जान्नुहोस्…
# LOCALIZATION NOTE (pluginActivateOutdated.message, pluginActivateOutdated.label):
# These strings are used when an unsafe plugin has an update available.
# %1$S is the plugin name, %2$S is the domain, and %3$S is brandShortName.
pluginActivateOutdated.message=%3$S ले मिति नाघेको प्लगइन "%1$S" लाई %2$S मा चल्नबाट रोकेको छ।
pluginActivateOutdated.label=मिति नाघिसकेको प्लगइन
pluginActivate.updateLabel=अहिले अद्यावधिक गर्नुहोस्...
# LOCALIZATION NOTE (pluginActivateVulnerable.message, pluginActivateVulnerable.label):
# These strings are used when an unsafe plugin has no update available.
# %1$S is the plugin name, %2$S is the domain, and %3$S is brandShortName.
pluginActivateVulnerable.message=%3$S ले असुरक्षित प्लगइन "%1$S" लाई %2$S मा चल्नबाट रोकेको छ।
pluginActivateVulnerable.label=बेदनिय प्लगइन!
pluginActivate.riskLabel=जोखिम के छ ?
# LOCALIZATION NOTE (pluginActivateBlocked.message): %1$S is the plugin name, %2$S is brandShortName
pluginActivateBlocked.message=तपाईँको सुरक्षाको लागि %2$S ले "%1$S" लाई अवरुद्ध गरेको छ।
pluginActivateBlocked.label=तपाईँको सुरक्षाको लागि अवरुद्ध गरिएको छ।
pluginActivateDisabled.message=“%S” लाई अक्षम पारिएको छ।
pluginActivateDisabled.label=अक्षम पारिएको
pluginActivateDisabled.manage=प्लगिनहरू व्यवस्थापन गर्नुहोस्...
pluginEnabled.message=“%S” %Sमा सक्षम छ।
pluginEnabledOutdated.message=%Sमा समय सीमा नाघिसकेको “%S” प्लगइन सक्षम छ।
pluginEnabledVulnerable.message=%Sमा असुरक्षित “%S” प्लगइन सक्षम छ।
pluginInfo.unknownPlugin=अज्ञात

# LOCALIZATION NOTE (pluginActivateNow.label, pluginActivateAlways.label, pluginBlockNow.label): These should be the same as the matching strings in browser.dtd
# LOCALIZATION NOTE (pluginActivateNow.label): This button will enable the
# plugin in the current session for an short time (about an hour), auto-renewed
# if the site keeps using the plugin.
pluginActivateNow.label=अहिले नै अनुमति दिनुहोस्
pluginActivateNow.accesskey=N
# LOCALIZATION NOTE (pluginActivateAlways.label): This button will enable the
# plugin for a long while (90 days), auto-renewed if the site keeps using the
# plugin.
pluginActivateAlways.label=अनुमति दिनुहोस् र सम्झिनुहोस्
pluginActivateAlways.accesskey=R
pluginBlockNow.label=प्लगइनलाई अवरोध गर्नुहोस्
pluginBlockNow.accesskey=B
pluginContinue.label=अनुमति दिन जारी राख्नुहोस्
pluginContinue.accesskey=C

# Flash activation doorhanger UI
flashActivate.remember=यो निर्णय सम्झनुहोस्
flashActivate.noAllow=अनुमति नदिनुहोस्
flashActivate.allow=अनुमति दिनुहोस्
flashActivate.noAllow.accesskey=D
flashActivate.allow.accesskey=A

# in-page UI
# LOCALIZATION NOTE (PluginClickToActivate2): Two changes were done to the
# previous version of the string. The first is that we changed the wording from
# "Activate" to "Run", because it's shorter and feels less technical in English.
# Feel free to keep using the previous wording in your language if it's already
# the best one.
# The second change is that we removed the period at the end of the phrase, because
# it's not natural in our UI, and the underline was removed from this, so it doesn't
# look like a link anymore. We suggest that everyone removes that period too.
PluginVulnerableUpdatable=यस प्लगइन बेदनीय छ र अद्यावधिक गर्नुपर्छ।
PluginVulnerableNoUpdate=यस प्लगिनमा सुरक्षा बेदनीयता छ।

# infobar UI
pluginContinueBlocking.label=अवरुद्ध गर्न जारी राख्नुहोस्
pluginContinueBlocking.accesskey=B
# LOCALIZATION NOTE (pluginActivateTrigger): Use the unicode ellipsis char, \u2026,
# or use "..." if \u2026 doesn't suit traditions in your locale.
pluginActivateTrigger.label=अनुमति दिनुहोस्...
pluginActivateTrigger.accesskey=A

# Sanitize
# LOCALIZATION NOTE (sanitizeDialog2.everything.title): When "Time range to
# clear" is set to "Everything", the Clear Recent History dialog's title is
# changed to this.  See UI mockup and comment 11 at bug 480169 -->
sanitizeDialog2.everything.title=सबै इतिहास मेटाउनुहोस्
sanitizeButtonOK=खाली गर्नुहोस्
# LOCALIZATION NOTE (sanitizeButtonClearing): The label for the default
# button between the user clicking it and the window closing.  Indicates the
# items are being cleared.
sanitizeButtonClearing=मेटाउँदै

# LOCALIZATION NOTE (sanitizeEverythingWarning2): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has not modified the default set of history items to clear.
sanitizeEverythingWarning2=सबै इतिहास मेटाइनेछ।
# LOCALIZATION NOTE (sanitizeSelectedWarning): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has modified the default set of history items to clear.
sanitizeSelectedWarning=सबै छानिएका वस्तुहरू मेटाइनेछ।

# LOCALIZATION NOTE (downloadAndInstallButton.label): %S is replaced by the
# version of the update: "Update to 28.0".
update.downloadAndInstallButton.label=%S मा अद्यावधि गर्नुहोस्
update.downloadAndInstallButton.accesskey=U

menuOpenAllInTabs.label=सबैलाई ट्याबहरूमा खोल्नुहोस्

# History menu
menuRestoreAllTabs.label=सबै ट्याबहरूलाई पुनःस्थापना गर्नुहोस्
# LOCALIZATION NOTE (menuRestoreAllTabsSubview.label): like menuRestoreAllTabs.label,
# but used in the history subview in the panel UI, so needs to mention these are *closed* tabs.
menuRestoreAllTabsSubview.label=बन्द भएका ट्याबहरूलाई पुनःखोल्नुहोस्
# LOCALIZATION NOTE (menuRestoreAllWindows, menuUndoCloseWindowLabel, menuUndoCloseWindowSingleTabLabel):
# see bug 394759
menuRestoreAllWindows.label=सबै सञ्झ्यालहरूलाई पुनःस्थापना गर्नुहोस्
# LOCALIZATION NOTE (menuRestoreAllWindowsSubview.label): like menuRestoreAllWindows.label,
# but used in the history subview in the panel UI, so needs to mention these are *closed* windows.
menuRestoreAllWindowsSubview.label=सबै सञ्झ्यालहरूलाई पुनःस्थापना गर्नुहोस्
# LOCALIZATION NOTE (menuUndoCloseWindowLabel): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 Window Title, #2 Number of tabs
menuUndoCloseWindowLabel=#1 (र #2 अर्को ट्याब);#1 (र #2 अर्को ट्याबहरू)
menuUndoCloseWindowSingleTabLabel=#1

# Unified Back-/Forward Popup
tabHistory.current=यस पृष्ठमा रहनुहोस्
tabHistory.goBack=यस पृष्ठमा पछाडि जानुहोस्
tabHistory.goForward=यस पृष्ठमा अगाडि जानुहोस्

# URL Bar
pasteAndGo.label=टाँस्नुहोस् र जानुहोस्
# LOCALIZATION NOTE (reloadButton.tooltip):
# %S is the keyboard shortcut for reloading the current page
reloadButton.tooltip=हालको पृष्ठ पुनःलोड गर्नुहोस् (%S)
# LOCALIZATION NOTE (stopButton.tooltip):
# %S is the keyboard shortcut for stopping loading the page
stopButton.tooltip=यो पृष्ठ लोड गर्न बन्द गर्नुहोस् (%S)
# LOCALIZATION NOTE (urlbar-zoom-button.tooltip):
# %S is the keyboard shortcut for resetting the zoom level to 100%
urlbar-zoom-button.tooltip=जुम तह रिसेट गर्नुहोस् (%S)

# LOCALIZATION NOTE(zoom-button.label): %S is the current page zoom level,
# %% will be displayed as a single % character (% is commonly used to define
# format specifiers, so it needs to be escaped).
zoom-button.label = %S%%

# Block autorefresh
refreshBlocked.goButton=अनुमति दिनुहोस्
refreshBlocked.goButton.accesskey=A
refreshBlocked.refreshLabel=%S ले यस पेज स्वचालित रूपमा पुनःलोड हुनबाट रोक्यो।
refreshBlocked.redirectLabel=%S ले यस पेज स्वचालित रूपमा अर्को पृष्ठमा पुनः निर्देशित हुनबाट रोक्यो।

# General bookmarks button
# LOCALIZATION NOTE (bookmarksMenuButton.tooltip):
# %S is the keyboard shortcut for "Show All Bookmarks"
bookmarksMenuButton.tooltip=तपाईँका पुस्तकचिनोहरू देखाउनुहोस् (%S)
# Star button
starButtonOn.tooltip2=यस (%S) पुस्तकचिनोलाई सम्पादन गर्नुहोस्
starButtonOff.tooltip2=यस पृष्ठ (%S) मा पुस्तकचिनो लगाउनुहोस्

# Downloads button tooltip
# LOCALIZATION NOTE (downloads.tooltip):
# %S is the keyboard shortcut for "Downloads"
downloads.tooltip=हुँदै गरेका डाउनलोडहरूको प्रगति देखाउनुहोस् (%S)

# Print button tooltip on OS X
# LOCALIZATION NOTE (printButton.tooltip):
# Use the unicode ellipsis char, \u2026,
# or use "..." if \u2026 doesn't suit traditions in your locale.
# %S is the keyboard shortcut for "Print"
printButton.tooltip=यो पृष्ठ छाप्नुहोस्… (%S)

# New Window button tooltip
# LOCALIZATION NOTE (newWindowButton.tooltip):
# %S is the keyboard shortcut for "New Window"
newWindowButton.tooltip=नयाँ सञ्झ्याल(%S) खोल्नुहोस्

# New Tab button tooltip
# LOCALIZATION NOTE (newTabButton.tooltip):
# %S is the keyboard shortcut for "New Tab"
newTabButton.tooltip=नयाँ ट्याब (%S) खोल्नुहोस्

# Offline web applications
offlineApps.available2=के तपाईँ %S लाई तपाईँको कम्प्युटरमा डाटा भण्डारण गर्न अनुमति दिनुहुन्छ ?
offlineApps.allowStoring.label=डाटा भण्डारण गर्न अनुमति दिनुहोस्
offlineApps.allowStoring.accesskey=A
offlineApps.dontAllow.label=अनुमति नदिने
offlineApps.dontAllow.accesskey=n

offlineApps.usage=यो वेबसाइट (%S)ले अफलाइन उपयोगको लागि तपाईँको कम्प्युटरमा %SMB भन्दा धेरै डाटा भण्डार गर्दै छ।
offlineApps.manageUsage=सेटिङ्हरू देखाउनुहोस्
offlineApps.manageUsageAccessKey=S

# Canvas permission prompt
# LOCALIZATION NOTE (canvas.siteprompt): %S is hostname
canvas.notAllow=अनुमति नदिनुहोस्
canvas.notAllow.accesskey=n
canvas.allow=डाटा  पहुँचको लागि अनुमति दिनुहोस्
canvas.remember=मेरो निर्णय सधै सम्झनुहोस्

# Spoof Accept-Language prompt
privacy.spoof_english=भाषा सेटिङलाई अङग्रेजीमा लगेपछि तपाइको गोपनीयतालाई चिन्न र इनह्यान्स गर्न गाह्रो पर्छ। के तपाइ यो वेवपेजको अंग्रेजी भाषा संस्करण अनुरोध गर्न चाहनुहुन्छ?

identity.identified.verifier=रुजू गरेको: %S
identity.identified.verified_by_you=तपाईँ यस साइटको लागि एउटा सुरक्षा अपवाद थप्नुभएको छ।
identity.identified.state_and_country=%S, %S

# LOCALIZATION NOTE (identity.notSecure.label):
# Keep this string as short as possible, this is displayed in the URL bar
# use a synonym for "safe" or "private" if "secure" is too long.
identity.notSecure.label=सुरक्षित छैन

identity.icon.tooltip=वेब साइट सूचना देखाउनुहोस्
identity.extension.label=एक्सटेन्सन (%S)
identity.extension.tooltip=एक्सटेन्सन द्वारा लोड गरिएको: %S
identity.showDetails.tooltip=जडान विवरण देखाउनुहोस्

trackingProtection.intro.title=ट्रयाकिङ सुरक्षाले कसरी काम गर्छ
# LOCALIZATION NOTE (trackingProtection.intro.description2):
# %S is brandShortName. This string should match the one from Step 1 of the tour
# when it starts from the button shown when a new private window is opened.
trackingProtection.intro.description2=जब रक्षक चिन्ह देख्नुहुन्छ, %S ले पृष्ठका केही भागहरूलाई रोकिरहेको हुन्छ जसले तपाईँको ब्राउजिङ्ग गतिविधि ट्र्याक गरिरहेको हुन्छ।
# LOCALIZATION NOTE (trackingProtection.intro.step1of3): Indicates that the intro panel is step one of three in a tour.
trackingProtection.intro.step1of3=१ को ३
trackingProtection.intro.nextButton.label=अर्को

trackingProtection.icon.activeTooltip=ट्रयाक गर्ने प्रयास रोकियो
trackingProtection.icon.disabledTooltip=ट्रयाकिङ सामग्री भेटियो

# Edit Bookmark UI
editBookmarkPanel.pageBookmarkedTitle=पृष्ठमा पुस्तकचिनो लगाइयो
editBookmarkPanel.pageBookmarkedDescription=%S ले तपाईँको लागि सधैँ यस पृष्ठलाई सम्झिनेछ।
editBookmarkPanel.bookmarkedRemovedTitle=पुस्तकचिनो हटाइयो
editBookmarkPanel.editBookmarkTitle=यो पुस्तकचिनोलाई सम्पादन गर्नुहोस्

# LOCALIZATION NOTE (editBookmark.removeBookmarks.label): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Replacement for #1 is the number of bookmarks to be removed.
# If this causes problems with localization you can also do "Remove Bookmarks (#1)"
# instead of "Remove #1 Bookmarks".
editBookmark.removeBookmarks.label=पुस्तकचिनो हटाउनुहोस्; #1 पुस्तकचिनोहरू हटाउनुहोस्

# Post Update Notifications
pu.notifyButton.label=विवरणहरू...
pu.notifyButton.accesskey=D
# LOCALIZATION NOTE %S will be replaced by the short name of the application.
puNotifyText=%S अद्यावधिक गरिएको छ
puAlertTitle=%S अद्यावधिक गरियो
puAlertText=विवरणहरूका लागि यहाँ क्लिक गर्नुहोस्

# Application menu

# LOCALIZATION NOTE(zoomReduce-button.tooltip): %S is the keyboard shortcut.
zoomReduce-button.tooltip = जुम आउट गर्नुहोस् (%S)
# LOCALIZATION NOTE(zoomReset-button.tooltip): %S is the keyboard shortcut.
zoomReset-button.tooltip = जुम तह रिसेट गर्नुहोस् (%S)
# LOCALIZATION NOTE(zoomEnlarge-button.tooltip): %S is the keyboard shortcut.
zoomEnlarge-button.tooltip = जुम इन गर्नुहोस् (%S)

# LOCALIZATION NOTE (cut-button.tooltip): %S is the keyboard shortcut.
cut-button.tooltip = काट्नुहोस् (%S)
# LOCALIZATION NOTE (copy-button.tooltip): %S is the keyboard shortcut.
copy-button.tooltip = प्रतिलिपि (%S)
# LOCALIZATION NOTE (paste-button.tooltip): %S is the keyboard shortcut.
paste-button.tooltip = टाँस्नुहोस् (%S)

# Geolocation UI

geolocation.allowLocation=स्थान पहुँचको लागि अनुमति दिनुहोस्
geolocation.allowLocation.accesskey=A
geolocation.dontAllowLocation=अनुमति नदिने
geolocation.dontAllowLocation.accesskey=n
geolocation.shareWithSite3=के तपाईँ %S लाई तपाईँको स्थानको पहुँचको अनुमति दिनुहुन्छ ?
geolocation.shareWithFile3=के तपाईँ यो स्थानीय फाइललाई तपाईँको स्थानको पहुँचको अनुमति दिनुहुन्छ ?
geolocation.remember=यो निर्णय सम्झनुहोस्

# Persistent storage UI
persistentStorage.allow=अनुमति दिनुहोस्
persistentStorage.allow.accesskey=A
persistentStorage.dontAllow=अनुमति नदिने
persistentStorage.dontAllow.accesskey=n
persistentStorage.allowWithSite=के तपाईँ %S लाई लगातार भण्डारणमा डाटा भण्डार गर्ने अनुमति दिनुहुन्छ ?
persistentStorage.remember=यो निर्णय सम्झनुहोस्

webNotifications.allow=जानकारी दिने अनुमति दिनुहोस्
webNotifications.allow.accesskey=A
webNotifications.notNow=अहिले होइन
webNotifications.notNow.accesskey=n
webNotifications.never=कहिल्यै पनि अनुमति नदिनुहोस्
webNotifications.never.accesskey=v
webNotifications.receiveFromSite2=के तपाईँ %S लाई जानकारीहरू पठाउने अनुमति दिनुहुन्छ ?

# Phishing/Malware Notification Bar.
# LOCALIZATION NOTE (notADeceptiveSite, notAnAttack)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
safebrowsing.getMeOutOfHereButton.label=मलाई यहाँबाट बाहिर निकाल्नुहोस्!
safebrowsing.getMeOutOfHereButton.accessKey=G
safebrowsing.deceptiveSite=छल गर्ने साइट!
safebrowsing.notADeceptiveSiteButton.label=यो भ्रामक साइट होइन…
safebrowsing.notADeceptiveSiteButton.accessKey=d
safebrowsing.reportedAttackSite=संकास्पद आक्रमण साइट!
safebrowsing.notAnAttackButton.label=यो एउटा अाक्रमक साइट होइन...
safebrowsing.notAnAttackButton.accessKey=a
safebrowsing.reportedUnwantedSite=अवाञ्छित सफ्टवेयर साइटबारे प्रतिवेदन पठाइयो!
safebrowsing.reportedHarmfulSite=हानिकारक साइटको रिपोर्ट गरियो!

# Ctrl-Tab
# LOCALIZATION NOTE (ctrlTab.listAllTabs.label): #1 represents the number
# of tabs in the current browser window. It will always be 2 at least.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
ctrlTab.listAllTabs.label=;सबै #1 ट्याबहरू देखाउनुहोस्

# LOCALIZATION NOTE (addKeywordTitleAutoFill): %S will be replaced by the page's title
# Used as the bookmark name when saving a keyword for a search field.
addKeywordTitleAutoFill=%S खोज गर्नुहोस्

extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.name=पूर्वनिर्धारित
extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.description=पूर्वनिर्धारित थिम।

# safeModeRestart
safeModeRestartPromptTitle=एडअनहरू असक्षम पारेर पुनः सुरु गर्नुहोस्...
safeModeRestartPromptMessage=के तपाईँ सबै एडअनहरूलाई अक्षम पारेर पुनःसुचारु गर्नेमा निश्चित हुनुहुन्छ?
safeModeRestartButton=पुनःसुचारु गर्नुहोस्

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Text
# Encoding" menu in the main Firefox button on Windows. Any other value will
# hide it. Regardless of the value of this setting, the "Text Encoding"
# menu will always be accessible via the "Web Developer" menu.
# This is not a string to translate; it just controls whether the menu shows
# up in the Firefox button. If users frequently use the "Text Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=false

# Mozilla data reporting notification (Telemetry, Firefox Health Report, etc)
dataReportingNotification.message       = %1$S ले केही डाटा आफै %2$S मा पठाउँछ अनि हामी तपाईँको अनुभव सुधार्न सक्छौँ।
dataReportingNotification.button.label  = मैले बाँड्ने कुराहरू छान्छु
dataReportingNotification.button.accessKey  = C

# Process hang reporter
processHang.label = एक वेब पृष्ठले तपाईँको ब्राउजरलाई सुस्त बनाईरहेको छ। तपाईँ के गर्न चाहनु हुन्छ?
# LOCALIZATION NOTE (processHang.add-on.label): %1$S is the name of the
# extension. %2$S is the name of the product (e.g., Firefox)
processHang.add-on.label = “%1$S” एक्सटेन्सनमा भएको स्क्रिप्टको कारणले %2$S लाई सुस्त बनाइरहेको छ।
processHang.add-on.learn-more.text = अझै जान्नुहोस्
processHang.button_stop.label = रोक्नुहोस्
processHang.button_stop.accessKey = S
processHang.button_stop_sandbox.label = पृष्ठमा अस्थायी रूपमा एक्सटेन्सन अक्षम गर्नुहोस्
processHang.button_stop_sandbox.accessKey = A
processHang.button_wait.label = प्रतीक्षा गर्नुहोस्
processHang.button_wait.accessKey = W
processHang.button_debug.label = स्क्रिप्टको त्रुटि सच्याउनुहोस्
processHang.button_debug.accessKey = D

# LOCALIZATION NOTE (fullscreenButton.tooltip): %S is the keyboard shortcut for full screen
fullscreenButton.tooltip=सञ्झ्याललाई पूरा पर्दा(%S)मा देखाउनुहोस्

# These are visible when opening the popup inside the bookmarks sidebar
sidebar.moveToLeft=साइडबारलाई बायाँ तर्फ सार्नुहोस्
sidebar.moveToRight=साइडबारलाई दायाँ तर्फ सार्नुहोस्

# LOCALIZATION NOTE (getUserMedia.shareCamera2.message,
#                    getUserMedia.shareMicrophone2.message,
#                    getUserMedia.shareScreen3.message,
#                    getUserMedia.shareCameraAndMicrophone2.message,
#                    getUserMedia.shareCameraAndAudioCapture2.message,
#                    getUserMedia.shareScreenAndMicrophone3.message,
#                    getUserMedia.shareScreenAndAudioCapture3.message,
#                    getUserMedia.shareAudioCapture2.message):
# %S is the website origin (e.g. www.mozilla.org)
getUserMedia.shareCamera2.message = के तपाईँ %S लाई तपाईँको क्यामेरा प्रयोग गर्न अनुमति दिनुहुन्छ ?
getUserMedia.shareMicrophone2.message = के तपाईँ %S लाई तपाईँको माइक्रोफोन प्रयोग गर्न अनुमति दिनुहुन्छ ?
getUserMedia.shareScreen3.message = के तपाईँ %S लाई तपाईँको स्क्रीन हेर्न अनुमति दिनुहुन्छ ?
getUserMedia.shareCameraAndMicrophone2.message = के तपाईँ %S लाई तपाईँको क्यामेरा र माइक्रोफोन प्रयोग गर्न अनुमति दिनुहुन्छ ?
getUserMedia.shareCameraAndAudioCapture2.message = के तपाईँ %S लाई तपाईँको क्यामेरा प्रयोग गर्न र यो ट्याब को अडियो सुन्न अनुमति दिनुहुन्छ ?
getUserMedia.shareScreenAndMicrophone3.message = के तपाईँ %S लाई तपाईँको माइक्रोफोन प्रयोग गर्न र तपाईँको स्क्रीन हेर्न अनुमति दिनुहुन्छ ?
getUserMedia.shareScreenAndAudioCapture3.message = के तपाईँ %S लाई यो ट्याब को अडियो सुन्न र तपाईँको स्क्रीन हेर्न अनुमति दिनुहुन्छ ?
getUserMedia.shareAudioCapture2.message = के तपाईँ %S लाई यो ट्याब को अडियो सुन्न अनुमति दिनुहुन्छ ?
# LOCALIZATION NOTE (getUserMedia.shareScreenWarning.message): NB: inserted via innerHTML, so please don't use <, > or & in this string.
# %S will be the 'learn more' link
getUserMedia.shareScreenWarning.message = तपाईँले विश्वास गरेका साइटहरूसँग मात्र पर्दाहरू साझा गर्नुहोस्। साझेदारीले भ्रामक साईटहरूलाई तपाईँको तरिकाले ब्राउज गर्न र तपाईँको निजी डाटा चोरी गर्न अनुमति दिन सक्छ। %S
# LOCALIZATION NOTE (getUserMedia.shareFirefoxWarning.message): NB: inserted via innerHTML, so please don't use <, > or & in this string.
# %1$S is brandShortName (eg. Firefox)
# %2$S will be the 'learn more' link
getUserMedia.shareFirefoxWarning.message = तपाईँले विश्वास गरेका साइटहरूसँग मात्र %1$S साझा गर्नुहोस्। साझेदारीले भ्रामक साईटहरूलाई तपाईंको तरिकाले ब्राउज गर्न र तपाईँको निजी डाटा चोरी गर्न अनुमति दिन सक्छ। %2$S
# LOCALIZATION NOTE(getUserMedia.shareScreen.learnMoreLabel): NB: inserted via innerHTML, so please don't use <, > or & in this string.
getUserMedia.shareScreen.learnMoreLabel = थप जान्नुहोस्
getUserMedia.selectWindow.label=सेयर गर्नलाई सञ्झ्याल:
getUserMedia.selectWindow.accesskey=W
getUserMedia.selectScreen.label=सेयर गर्ने स्क्रिन:
getUserMedia.selectScreen.accesskey=S
getUserMedia.selectApplication.label=सेयर गर्नुपर्ने अनुप्रयोग:
getUserMedia.selectApplication.accesskey=A
getUserMedia.pickApplication.label = अनुप्रयोग चयन गर्नुहोस्
getUserMedia.pickScreen.label = स्क्रिन चयन गर्नुहोस्
getUserMedia.pickWindow.label = सञ्झ्याल चयन गर्नुहोस्
getUserMedia.shareEntireScreen.label = सम्पूर्ण स्क्रिन
# LOCALIZATION NOTE (getUserMedia.shareMonitor.label):
# %S is screen number (digits 1, 2, etc)
# Example: Screen 1, Screen 2,..
getUserMedia.shareMonitor.label = स्क्रिन %S
# LOCALIZATION NOTE (getUserMedia.shareApplicationWindowCount.label):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Replacement for #1 is the name of the application.
# Replacement for #2 is the number of windows currently displayed by the application.
getUserMedia.shareApplicationWindowCount.label=#1 (#2 सञ्झ्याल);#1 (#2 सञ्झ्याल)
# LOCALIZATION NOTE (getUserMedia.allow.label,
#                    getUserMedia.dontAllow.label):
# These two buttons are the possible answers to the various prompts in the
# "getUserMedia.share{device}.message" strings.
getUserMedia.allow.label = अनुमति दिनुहोस्...
getUserMedia.allow.accesskey = A
getUserMedia.dontAllow.label = अनुमति नदिने
getUserMedia.dontAllow.accesskey = D
getUserMedia.remember=यो निर्णय सम्झनुहोस्
# LOCALIZATION NOTE (getUserMedia.reasonForNoPermanentAllow.screen3,
#                    getUserMedia.reasonForNoPermanentAllow.audio,
#                    getUserMedia.reasonForNoPermanentAllow.insecure):
# %S is brandShortName
getUserMedia.reasonForNoPermanentAllow.screen3=%S ले तपाईँको स्क्रिनको स्थायी पहुँच दिन सक्दैन।
getUserMedia.reasonForNoPermanentAllow.audio=%S ले कुन ट्याबलाई साझेदारी गर्ने हो नसोधी तपाईँको ट्याबको अडियो पहुँचको लागि स्थायी अनुमति दिन सक्दैन।
getUserMedia.reasonForNoPermanentAllow.insecure=यो साइटमा तपाईँको जडान सुरक्षित छैन। तपाईँको रक्षा गर्न, %S ले यस सत्रको लागि मात्र पहुँच अनुमति दिनेछ।

getUserMedia.sharingMenu.label = ट्याबहरू साझेदार गरिएका यन्त्रहरू
getUserMedia.sharingMenu.accesskey = d
# LOCALIZATION NOTE (getUserMedia.sharingMenuCamera
#                    getUserMedia.sharingMenuMicrophone,
#                    getUserMedia.sharingMenuAudioCapture,
#                    getUserMedia.sharingMenuApplication,
#                    getUserMedia.sharingMenuScreen,
#                    getUserMedia.sharingMenuWindow,
#                    getUserMedia.sharingMenuBrowser,
#                    getUserMedia.sharingMenuCameraMicrophone,
#                    getUserMedia.sharingMenuCameraMicrophoneApplication,
#                    getUserMedia.sharingMenuCameraMicrophoneScreen,
#                    getUserMedia.sharingMenuCameraMicrophoneWindow,
#                    getUserMedia.sharingMenuCameraMicrophoneBrowser,
#                    getUserMedia.sharingMenuCameraAudioCapture,
#                    getUserMedia.sharingMenuCameraAudioCaptureApplication,
#                    getUserMedia.sharingMenuCameraAudioCaptureScreen,
#                    getUserMedia.sharingMenuCameraAudioCaptureWindow,
#                    getUserMedia.sharingMenuCameraAudioCaptureBrowser,
#                    getUserMedia.sharingMenuCameraApplication,
#                    getUserMedia.sharingMenuCameraScreen,
#                    getUserMedia.sharingMenuCameraWindow,
#                    getUserMedia.sharingMenuCameraBrowser,
#                    getUserMedia.sharingMenuMicrophoneApplication,
#                    getUserMedia.sharingMenuMicrophoneScreen,
#                    getUserMedia.sharingMenuMicrophoneWindow,
#                    getUserMedia.sharingMenuMicrophoneBrowser,
#                    getUserMedia.sharingMenuAudioCaptureApplication,
#                    getUserMedia.sharingMenuAudioCaptureScreen,
#                    getUserMedia.sharingMenuAudioCaptureWindow,
#                    getUserMedia.sharingMenuAudioCaptureBrowser):
# %S is the website origin (e.g. www.mozilla.org)
getUserMedia.sharingMenuCamera = %S (क्यामेरा)
getUserMedia.sharingMenuMicrophone = %S (माइक्रोफोन)
getUserMedia.sharingMenuAudioCapture = %S (ट्याब अडियो)
getUserMedia.sharingMenuApplication = %S (अनुप्रयोग)
getUserMedia.sharingMenuScreen = %S (स्क्रिन)
getUserMedia.sharingMenuWindow = (सञ्झ्याल) %S
getUserMedia.sharingMenuBrowser = %S (ट्याब)
getUserMedia.sharingMenuCameraMicrophone = %S (क्यामेरा र माइऋोफोन)
getUserMedia.sharingMenuCameraMicrophoneApplication = %S (क्यामेरा, माइक्रोफोन र अनुप्रयोग)
getUserMedia.sharingMenuCameraMicrophoneScreen = %S (क्यामेरा, माइक्रोफोन र स्क्रिन)
getUserMedia.sharingMenuCameraMicrophoneWindow = %S (क्यामेरा, माइक्रोफोन र सञ्झ्याल)
getUserMedia.sharingMenuCameraMicrophoneBrowser = %S (क्यामेरा, माइक्रोफोन र ट्याब)
getUserMedia.sharingMenuCameraAudioCapture = %S (क्यामेरा र ट्याब अडियो)
getUserMedia.sharingMenuCameraAudioCaptureApplication = %S (क्यामेरा, ट्याब अडियो र अनुप्रयोग)
getUserMedia.sharingMenuCameraAudioCaptureScreen = %S (क्यामेरा, ट्याब अडियो र स्क्रिन)
getUserMedia.sharingMenuCameraAudioCaptureWindow = %S (क्यमेरा, ट्याब अडियो र सञ्झ्याल)
getUserMedia.sharingMenuCameraAudioCaptureBrowser = %S (क्यामेरा, ट्याब अडियो र ट्याब)
getUserMedia.sharingMenuCameraApplication = %S (क्यामेरा र अनुप्रयोग)
getUserMedia.sharingMenuCameraScreen = %S (क्यामेरा र स्क्रिन)
getUserMedia.sharingMenuCameraWindow = %S (क्यामेरा र सञ्झ्याल)
getUserMedia.sharingMenuCameraBrowser = %S ( क्यामेरा र ट्याब)
getUserMedia.sharingMenuMicrophoneApplication = %S (माइक्रोफोन र अनुप्रयोग)
getUserMedia.sharingMenuMicrophoneScreen = %S (माइक्रोफोन र स्क्रिन)
getUserMedia.sharingMenuMicrophoneWindow = %S (माइक्रोफोन र सञ्झ्याल)
getUserMedia.sharingMenuMicrophoneBrowser = %S (माइक्रोफोन र ट्याब)
getUserMedia.sharingMenuAudioCaptureApplication = %S (ट्याब अडियो र अनुप्रयोग)
getUserMedia.sharingMenuAudioCaptureScreen = %S (ट्याब अडियो र स्क्रिन)
getUserMedia.sharingMenuAudioCaptureWindow = %S (ट्याब अडियो र सञ्झ्याल)
getUserMedia.sharingMenuAudioCaptureBrowser = %S (ट्याब अडियो र ट्याब)
# LOCALIZATION NOTE(getUserMedia.sharingMenuUnknownHost): this is used for the website
# origin for the sharing menu if no readable origin could be deduced from the URL.
getUserMedia.sharingMenuUnknownHost = अज्ञात मुल

# LOCALIZATION NOTE(emeNotifications.drmContentPlaying.message2): %S is brandShortName.
emeNotifications.drmContentPlaying.message2 = यो साइटमा रहेको केही अडियो या भिडियोले DRM प्रयोग गर्दछन्, तपाईँद्वारा %S मार्फत गर्ने कुरामा कमी ल्याउन सक्छ।
emeNotifications.drmContentPlaying.button.label = कन्फिगर गर्नुहोस्…
emeNotifications.drmContentPlaying.button.accesskey = C

# LOCALIZATION NOTE(emeNotifications.drmContentDisabled.message): NB: inserted via innerHTML, so please don't use <, > or & in this string. %S will be the 'learn more' link
emeNotifications.drmContentDisabled.message = यो ध्वनी अथवा भिडियो चलाउनका लागि तपाईँले DRM सुचारु गर्नुपर्छ। %S
emeNotifications.drmContentDisabled.button.label = DRM सक्रिय पार्नुहोस्
emeNotifications.drmContentDisabled.button.accesskey = E
# LOCALIZATION NOTE(emeNotifications.drmContentDisabled.learnMoreLabel): NB: inserted via innerHTML, so please don't use <, > or & in this string.
emeNotifications.drmContentDisabled.learnMoreLabel = थप जान्नुहोस्

# LOCALIZATION NOTE(emeNotifications.drmContentCDMInstalling.message): NB: inserted via innerHTML, so please don't use <, > or & in this string. %S is brandShortName
emeNotifications.drmContentCDMInstalling.message = %S ले ध्वनी अथवा भिडियो चलाउनका लागि चाहिने अद्यावदिकहरू स्थापना गर्दैछ। कृपया पुनः प्रयास गर्नुहोस्।

emeNotifications.unknownDRMSoftware = अज्ञात

# LOCALIZATION NOTE - %S is brandShortName
slowStartup.message = %S सुरु हुन ढिला देखिँदै छ।
slowStartup.helpButton.label = यसलाई कसरी छिटो बनाउने सिक्नुहोस्।
slowStartup.helpButton.accesskey = L
slowStartup.disableNotificationButton.label = मलाई फेरि नभन्नुहोस्
slowStartup.disableNotificationButton.accesskey = A

# LOCALIZATION NOTE  - %S is brandShortName
flashHang.message = %S ले Adobe Flash कार्य प्रभावकारिता सुधार गर्न केही सेटिङ परिवर्तन गरेको छ।
flashHang.helpButton.label = अझ जान्नुहोस्...
flashHang.helpButton.accesskey = L

# LOCALIZATION NOTE (customizeMode.tabTitle): %S is brandShortName
customizeMode.tabTitle = %S अनुकूलन गर्नुहोस्

# LOCALIZATION NOTE (appMenuRemoteTabs.mobilePromo.text2):
# %1$S will be replaced with a link, the text of which is
# appMenuRemoteTabs.mobilePromo.android and the link will be to
# https://www.mozilla.org/firefox/android/.
# %2$S will be replaced with a link, the text of which is
# appMenuRemoteTabs.mobilePromo.ios
# and the link will be to https://www.mozilla.org/firefox/ios/.
appMenuRemoteTabs.mobilePromo.text2 = %1$S वा %2$S डाउनलोड गर्नुहोस् र आफ्नो Firefox Account मा तिनीहरूलाई जडान गर्नुहोस्।
appMenuRemoteTabs.mobilePromo.android = Android को लागि Firefox
appMenuRemoteTabs.mobilePromo.ios = iOS को लागि Firefox

# LOCALIZATION NOTE (e10s.accessibilityNotice.mainMessage,
#                    e10s.accessibilityNotice.enableAndRestart.label,
#                    e10s.accessibilityNotice.enableAndRestart.accesskey):
# These strings are related to the messages we display to offer e10s (Multi-process) to users
# on the pre-release channels. They won't be used in release but they will likely be used in
# beta starting from version 41, so it's still useful to have these strings properly localized.
# %S is brandShortName
e10s.accessibilityNotice.mainMessage2 = नयाँ %S का विशेषताहरूको कारणले पहुँच सहयोग आंशिक रूपमा असक्षम गरिएको छ।
e10s.accessibilityNotice.acceptButton.label = OK
e10s.accessibilityNotice.acceptButton.accesskey = O
e10s.accessibilityNotice.enableAndRestart.label = सक्षम पार्नुहोस् (पुनः सुरू गर्नु पर्ने)
e10s.accessibilityNotice.enableAndRestart.accesskey = E

# LOCALIZATION NOTE (e10s.accessibilityNotice.jawsMessage): %S is brandShortName
e10s.accessibilityNotice.jawsMessage = तपाईँको पहुँचता सफ्टवेयर र %S बीचको असंगतिको कारण ट्याब सामग्रीको प्रदर्शन अक्षम गरिएको छ । कृपया तपाईँको स्क्रिन रिडर अद्यावधिक गर्नुहोस् वा Firefox विस्तारित समर्थन रिलीजमा स्विच हुनुहोस्।

# LOCALIZATION NOTE (userContextPersonal.label,
#                    userContextWork.label,
#                    userContextShopping.label,
#                    userContextBanking.label,
#                    userContextNone.label):
# These strings specify the four predefined contexts included in support of the
# Contextual Identity / Containers project. Each context is meant to represent
# the context that the user is in when interacting with the site. Different
# contexts will store cookies and other information from those sites in
# different, isolated locations. You can enable the feature by typing
# about:config in the URL bar and changing privacy.userContext.enabled to true.
# Once enabled, you can open a new tab in a specific context by clicking
# File > New Container Tab > (1 of 4 contexts). Once opened, you will see these
# strings on the right-hand side of the URL bar.
userContextPersonal.label = व्यक्तिगत
userContextWork.label = काम
userContextBanking.label = बैङ्किङ
userContextShopping.label = किनमेल
userContextNone.label = कुनै कन्टेनर छैन

userContextPersonal.accesskey = व
userContextWork.accesskey = W
userContextBanking.accesskey = ब
userContextShopping.accesskey = क
userContextNone.accesskey = क

userContext.aboutPage.label = कन्टेनरहरू व्यवस्थापन गर्नुहोस्
userContext.aboutPage.accesskey = o

userContextOpenLink.label = लिङ्कलाई नयाँ %S ट्याबमा खोल्नुहोस्

muteTab.label = ट्याबमा आवाज बन्द गर्नुहोस्
muteTab.accesskey = M
unmuteTab.label = ट्याबमा आवाज आउने बनाउनुहोस्
unmuteTab.accesskey = m
playTab.label = प्ले ट्याब
playTab.accesskey = I

# LOCALIZATION NOTE (certErrorDetails*.label): These are text strings that
# appear in the about:certerror page, so that the user can copy and send them to
# the server administrators for troubleshooting.
certErrorDetailsHSTS.label = HTTP Strict Transport Security: %S
certErrorDetailsKeyPinning.label = HTTP Public Key Pinning: %S
certErrorDetailsCertChain.label = प्रमाणपत्र चेन:

# LOCALIZATION NOTE (pendingCrashReports2.label): Semi-colon list of plural forms
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of pending crash reports
pendingCrashReports2.label = तपाईँसँग नबुझाइएको क्र्यास रिपोर्ट रहेको छ;तपाईँसँग #1 नबुझाइएका क्र्यास रिपोर्टहरू रहेका छन्।
pendingCrashReports.viewAll = हेर्नुहोस्
pendingCrashReports.send = पठाउनुहोस्
pendingCrashReports.alwaysSend = सधैँ पठाउनुहोस्

decoder.noCodecs.button = कसरी जान्नुहोस्
decoder.noCodecs.accesskey = L
decoder.noCodecs.message = भिडियो चलाउन, तपाईँले Microsoft को Media Feature Pack स्थापना गर्नुपर्छ।
decoder.noCodecsLinux.message = भिडियो चलाउन, तपाईँले आवश्यक भिडियो कोडेकहरू स्थापना गर्नुपर्छ।
decoder.noHWAcceleration.message = भिडियो गुणस्तर सुधार गर्न, तपाईँले Microsoft को Media Feature Pack स्थापना गर्न आवश्यक हुन सक्छ।
decoder.noPulseAudio.message = आवाज सुन्नका लागि तपाईँलाई PulseAudio सफ्टवेयर स्थापना गर्न आवश्यक पर्न सक्छ।
decoder.unsupportedLibavcodec.message = भिडियो हेर्नको लागि libavcodec असुरक्षित हुन सक्छ अथवा समर्थित छैन, तसर्थ अद्यावधिक गर्न जरुरी छ।

decoder.decodeError.message = मिडिया संसाधन असङ्केतन गर्दा त्रुटि उत्पन्न भयो।
decoder.decodeError.button = साइटको समस्या दर्ता गर्नुहोस्‌
decoder.decodeError.accesskey = R
decoder.decodeWarning.message = मिडिया संसाधन असङ्केतन गर्दा अप्राप्य त्रुटि उत्पन्न भयो।

# LOCALIZATION NOTE (captivePortal.infoMessage3):
# Shown in a notification bar when we detect a captive portal is blocking network access
# and requires the user to log in before browsing.
captivePortal.infoMessage3 = इन्टरनेटमा पहुँच गर्नु अघि तपाईँले यस नेटवर्कमा लग इन गर्नु पर्छ।
# LOCALIZATION NOTE (captivePortal.showLoginPage2):
# The label for a button shown in the info bar in all tabs except the login page tab.
# The button shows the portal login page tab when clicked.
captivePortal.showLoginPage2 = नेटवर्क लगइन पृष्ठ खोल्नुहोस्

permissions.remove.tooltip = यो अनुमति खाली गरेर  फेरि सोध

# LOCALIZATION NOTE (aboutDialog.architecture.*):
# The sixtyFourBit and thirtyTwoBit strings describe the architecture of the
# current Firefox build: 32-bit or 64-bit. These strings are used in parentheses
# between the Firefox version and the "What's new" link in the About dialog,
# e.g.: "48.0.2 (32-bit) <What's new>" or "51.0a1 (2016-09-05) (64-bit)".
aboutDialog.architecture.sixtyFourBit = 64-बिट
aboutDialog.architecture.thirtyTwoBit = ३२-bit

# LOCALIZATION NOTE (certImminentDistrust.message):
# Shown in the browser console when visiting a website that is trusted today,
# but won't be in the future unless the site operator makes a change.

# LOCALIZATION NOTE (midi.shareWithFile.message): %S is the name of the site URL (https://...) requesting MIDI access
# LOCALIZATION NOTE (midi.shareSysexWithFile.message): %S is the name of the site URL (https://...) requesting MIDI access
