# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

INSTALLER_WIN_CAPTION=$BrandShortName 安裝程式

# The \n in the next two strings can be moved or deleted as needed to make
# the string fit in the 3 lines of space available.
STUB_CLEANUP_PAVEOVER_HEADER=已經安裝過 $BrandShortName。\n將進行更新。
STUB_CLEANUP_REINSTALL_HEADER=已經安裝過 $BrandShortName。\n將重新安裝。
STUB_CLEANUP_PAVEOVER_BUTTON=更新 (&U)
STUB_CLEANUP_REINSTALL_BUTTON=重新安裝 (&i)
STUB_CLEANUP_CHECKBOX_LABEL=還原預設設定並移除舊版附加元件，以取得最佳效能 (&R)

STUB_INSTALLING_LABEL=正在安裝中
STUB_INSTALLING_LABEL2=正在安裝中…
STUB_BLURB1=快速、反應快的上網體驗
STUB_BLURB2=相容於更多您最愛的網站
STUB_BLURB3=內建隱私保護工具，讓您上網更安全
STUB_BLURB_FIRST1=有史以來效能最棒、反應最快的 $BrandShortName
STUB_BLURB_SECOND1=頁面載入跟分頁切換都變得更快
STUB_BLURB_THIRD1=超強大的隱私保護瀏覽功能
STUB_BLURB_FOOTER2=為眾人，而不為利益打造

WARN_MIN_SUPPORTED_OSVER_MSG=很抱歉，無法安裝 $BrandShortName。此版本的 $BrandShortName 需要 ${MinSupportedVer} 或更新版本。請點擊確定按鈕取得更多資訊。
WARN_MIN_SUPPORTED_CPU_MSG=很抱歉，無法安裝 $BrandShortName。此版本的 $BrandShortName 需要支援 ${MinSupportedCPU} 的中央處理器。請點擊確定按鈕取得更多資訊。
WARN_MIN_SUPPORTED_OSVER_CPU_MSG=很抱歉，無法安裝 $BrandShortName。此版本的 $BrandShortName 需要 ${MinSupportedVer} 或更新版本以及支援 ${MinSupportedCPU} 的中央處理器。請點擊確定按鈕取得更多資訊。
WARN_WRITE_ACCESS_QUIT=您沒有可寫入安裝目錄的權限
WARN_DISK_SPACE_QUIT=您的磁碟空間不足，無法安裝。
WARN_MANUALLY_CLOSE_APP_LAUNCH=$BrandShortName 正在執行。\n\n請關閉 $BrandShortName 後再執行您剛安裝好的版本。

ERROR_DOWNLOAD_CONT=因為某些原因無法安裝 $BrandShortName。\n請點擊「確定」從頭開始。

VERSION_32BIT=32 位元 $BrandShortName
VERSION_64BIT=64 位元 $BrandShortName
