<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY startup.label             "ಆರಂಭಿಕ">

<!ENTITY startupPage2.label        "&brandShortName; ವು ಆರಂಭಗೊಂಡಾಗ">
<!ENTITY startupPage2.accesskey    "s">
<!ENTITY startupUserHomePage.label "ನನ್ನ ನೆಲೆ ತಾಣವನ್ನು ತೋರಿಸು">
<!ENTITY startupBlankPage.label    "ಒಂದು ಖಾಲಿ ಪುಟವನ್ನು ತೋರಿಸು">
<!ENTITY startupPrevSession.label  "ಹಿಂದಿನ ಬಾರಿಯ ನಿನ್ನ ಕಿಟಕಿ ಹಾಗು ಟ್ಯಾಬ್‌ಗಳನ್ನು ತೋರಿಸು">

<!ENTITY homepage2.label           "ಮುಖಪುಟ">
<!ENTITY homepage2.accesskey       "P">
<!ENTITY useCurrentPage.label      "ಈಗಿನ ಪುಟವನ್ನು ಬಳಸು">
<!ENTITY useCurrentPage.accesskey  "C">
<!ENTITY useMultiple.label         "ಈಗಿನ ಪುಟಗಳನ್ನು ಬಳಸು ">
<!ENTITY chooseBookmark.label      "ಪುಟಗುರುತನ್ನು ಬಳಸು…">
<!ENTITY chooseBookmark.accesskey  "B">
<!ENTITY restoreDefault.label      "ಪೂರ್ವನಿಯೋಜಿತಕ್ಕೆ ಮರಳಿಸು">
<!ENTITY restoreDefault.accesskey  "R">

<!ENTITY disableExtension.label    "ಎಕ್ಸ್‌ಟೆನ್ಶನ್ ನಿಷ್ಕ್ರಿಯಗೊಳಿಸು">

<!ENTITY downloads.label     "ಡೌನ್‍ಲೋಡ್‍ಗಳು">

<!ENTITY saveTo.label "ಕಡತಗಳನ್ನು ಇಲ್ಲಿ ಉಳಿಸು">
<!ENTITY saveTo.accesskey "v">
<!ENTITY chooseFolderWin.label        "ನೋಡು...">
<!ENTITY chooseFolderWin.accesskey    "o">
<!ENTITY chooseFolderMac.label        "ಆರಿಸು...">
<!ENTITY chooseFolderMac.accesskey    "e">
<!ENTITY alwaysAskWhere.label         "ಎಲ್ಲಿ ಉಳಿಸಬೇಕೆಂದು ಪ್ರತಿ ಬಾರಿಯೂ ನನ್ನನ್ನು ಕೇಳು">
<!ENTITY alwaysAskWhere.accesskey     "A">

<!ENTITY alwaysCheckDefault2.label        "ಯಾವಾಗಲೂ &brandShortName; ನಿಮ್ಮ ಪೂರ್ವನಿಯೋಜಿತ ವೀಕ್ಷಕವಾಗಿದೆಯೆ ಎಂದು ಪರೀಕ್ಷಿಸಿ">
<!ENTITY alwaysCheckDefault2.accesskey    "y">
<!ENTITY setAsMyDefaultBrowser3.label     "ಪೂರ್ವನಿಯೋಜಿತವನ್ನಾಗಿ ಮಾಡು…">
<!ENTITY setAsMyDefaultBrowser3.accesskey "D">
<!ENTITY isDefault.label                  "&brandShortName; ಎನ್ನುವುದು ಪ್ರಸ್ತುತ ನಿಮ್ಮ ಪೂರ್ವನಿಯೋಜಿತ ಜಾಲವೀಕ್ಷಕವಾಗಿದೆ">
<!ENTITY isNotDefault.label               "&brandShortName; ಪ್ರಸ್ತುತ ನಿಮ್ಮ ಪೂರ್ವನಿಯೋಜಿತ ವೀಕ್ಷಕವಾಗಿಲ್ಲ">

<!ENTITY separateProfileMode.label        "&brandShortName; ಅನ್ನು ಮತ್ತು Firefox ಅನ್ನು ಏಕಕಾಲಕ್ಕೆ ಚಲಾಯಿತಗೊಳ್ಳಲು ಅನುಮತಿಸಿ">
<!ENTITY useFirefoxSync.label             "ಸೂಚನೆ: ಇದು ಪ್ರತ್ಯೇಕ ಪ್ರೊಫೈಲ್‌ಗಳನ್ನು ಬಳಸುತ್ತದೆ. ಅವುಗಳ ನಡುವೆ ದತ್ತಾಂಶವನ್ನು ಹಂಚಿಕೊಳ್ಳಲು ಸಿಂಕ್ ಅನ್ನು ಬಳಸಿ.">
<!ENTITY getStarted.notloggedin.label     "&syncBrand.shortName.label;ಗೆ ಸೈನ್-ಇನ್ ಆಗು…">
<!ENTITY getStarted.configured.label      "&syncBrand.shortName.label; ಆದ್ಯತೆಗಳನ್ನು ತೆರೆ">

<!ENTITY e10sEnabled.label                "ಹೆಚ್ಚು ಪ್ರಕ್ರಿಯೆಗಳ  &brandShortName; ಸಕ್ರಿಯಗೊಳಿಸು">
