# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

ImageMapRectBoundsError=Thuộc tính "coords" của thẻ <area shape="rect"> không ở định dạng "left,top,right,bottom".
ImageMapCircleWrongNumberOfCoords=Thuộc tính "coords" của tag <area shape="circle"> không ở định dạng "center-x,center-y,radius".
ImageMapCircleNegativeRadius=Thuộc tính "coords" của tag <area shape="circle"> có một bán kính âm.
ImageMapPolyWrongNumberOfCoords=Thuộc tính "coords" của thẻ <area shape="poly"> không nằm ở định dạng "x1,y1,x2,y2 …".
ImageMapPolyOddNumberOfCoords=Thuộc tính "coords" của thẻ <area shape="poly"> thiếu tọa độ "y" cuối (dạng đúng là "x1,y1,x2,y2 …").


## LOCALIZATION NOTE(CompositorAnimationWarningContentTooLarge2):
## (%1$S, %2$S) is a pair of integer values of the frame size
## (%3$S, %4$S) is a pair of integer values of a limit based on the viewport size
## (%5$S, %6$S) is a pair of integer values of an absolute limit
## LOCALIZATION NOTE(CompositorAnimationWarningTransformBackfaceVisibilityHidden):
## 'backface-visibility: hidden' is a CSS property, don't translate it.
## LOCALIZATION NOTE(CompositorAnimationWarningTransformPreserve3D):
## 'transform-style: preserve-3d' is a CSS property, don't translate it.
## LOCALIZATION NOTE(CompositorAnimationWarningTransformSVG,
##                   CompositorAnimationWarningTransformWithGeometricProperties,
##                   CompositorAnimationWarningTransformWithSyncGeometricAnimations,
##                   CompositorAnimationWarningTransformFrameInactive,
##                   CompositorAnimationWarningOpacityFrameInactive):
## 'transform' and 'opacity' mean CSS property names, don't translate it.
