# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

KillScriptTitle=Aviso: O script non responde
KillScriptMessage=Hai un script nesta páxina que parece estar ocupado ou que deixou de responder. Pode detelo agora ou continuar a ver se o script acaba.
KillScriptWithDebugMessage=Hai un script nesta páxina que parece estar ocupado ou que deixou de responder. Pode detelo agora, abrilo nun depurador ou deixalo continuar.
KillScriptLocation=Script: %S
StopScriptButton=Deter o script
DebugScriptButton=Depurar o script
WaitForScriptButton=Continuar
DontAskAgain=&Non preguntar de novo
JSURLLoadBlockedWarning=Tentativa de cargar javascript: O xestor de\nseguranza bloqueou un URL dun servidor nunha xanela\nque amosaba o contido doutro servidor.
WindowCloseBlockedWarning=Os scripts non poden pechar xanelas que non abriron.
OnBeforeUnloadTitle=Está seguro?
OnBeforeUnloadMessage=Esta páxina solicítalle que confirme que quere saír - pode que non se garden os datos introducidos.
OnBeforeUnloadStayButton=Continuar na páxina
OnBeforeUnloadLeaveButton=Saír da páxina
UnexpectedCanvasVariantStyle=lenzo: ignorouse unha tentativa de definir strokeStyle ou fillStyle nun valor que non é nin unha cadea, nin CanvasGradient, nin CanvasPattern.
EmptyGetElementByIdParam=Cadea en branco pasada a getElementById().
LowMemoryTitle=Warning: Pouca memoria
LowMemoryMessage=Parou un script nesta páxina debido a pouca memoria.
SpeculationFailed=Escribiuse unha árbore non equilibrada usando document.write() o que provocou que os datos de rede se reinterpretaran ("reparsed"). Para obter máis información consulte https://developer.mozilla.org/en/Optimizing_Your_Pages_for_Speculative_Parsing
DocumentWriteIgnored=Ignorouse unha chamada a document.write() desde un script externo cargado de forma asíncrona.
# LOCALIZATION NOTE (EditorFileDropFailed): Do not translate contenteditable, %S is the error message explaining why the drop failed.
FormValidationTextTooLong=Reduza este texto a %S caracteres ou menos (actualmente está usando %S caracteres).
FormValidationValueMissing=Cubra este campo.
FormValidationCheckboxMissing=Marque esta caixa se quere continuar.
FormValidationRadioMissing=Seleccione unha destas opcións.
FormValidationFileMissing=Seleccione un ficheiro.
FormValidationSelectMissing=Seleccione un elemento na lista.
FormValidationInvalidEmail=Introduza un enderezo de correo electrónico.
FormValidationInvalidURL=Introduza un URL.
FormValidationPatternMismatch=Axústese ao formato solicitado.
# LOCALIZATION NOTE (FormValidationPatternMismatchWithTitle): %S is the (possibly truncated) title attribute value.
FormValidationPatternMismatchWithTitle=Axústese ao formato solicitado: %S.
# LOCALIZATION NOTE (FormValidationNumberRangeOverflow): %S is a number.
FormValidationNumberRangeOverflow=Seleccione un valor inferior ou igual a %S.
# LOCALIZATION NOTE (FormValidationDateRangeOverflow): %S is a date.
FormValidationDateRangeOverflow=Seleccione un valor anterior ou igual ao %S.
# LOCALIZATION NOTE (FormValidationTimeRangeOverflow): %S is a time.
FormValidationTimeRangeOverflow=Seleccione un valor anterior ou igual ao %S.
# LOCALIZATION NOTE (FormValidationNumberRangeUnderflow): %S is a number.
FormValidationNumberRangeUnderflow=Seleccione un valor superior ou igual a %S.
# LOCALIZATION NOTE (FormValidationDateRangeUnderflow): %S is a date.
FormValidationDateRangeUnderflow=Seleccione un valor posterior ou igual ao %S.
# LOCALIZATION NOTE (FormValidationTimeRangeUnderflow): %S is a time.
FormValidationTimeRangeUnderflow=Seleccione un valor posterior ou igual ao %S.
# LOCALIZATION NOTE (FormValidationStepMismatch): both %S can be a number, a date or a time.
FormValidationStepMismatch=Seleccione un valor correcto. Os dous valores correctos máis próximos son o %S e o %S.
# LOCALIZATION NOTE (FormValidationStepMismatchOneValue): %S can be a number, a date or a time. This is called instead of FormValidationStepMismatch when the second value is the same as the first.
FormValidationStepMismatchOneValue=Seleccione un valor correcto. O valor correcto máis próximo é o %S.
FormValidationBadInputNumber=Escriba un número.
GetAttributeNodeWarning=O uso de getAttributeNode() está desfasado. No seu lugar use getAttribute().
SetAttributeNodeWarning=O uso de setAttributeNode() está desfasado. No seu lugar use setAttribute().
GetAttributeNodeNSWarning=O uso de getAttributeNodeNS() está desfasado. No seu lugar use getAttributeNS().
SetAttributeNodeNSWarning=O uso de setAttributeNodeNS() está desfasado. No seu lugar use setAttributeNS().
RemoveAttributeNodeWarning=O uso de removeAttributeNode() está desfasado. No seu lugar use removeAttribute().
CreateAttributeWarning=O uso de document.createAttribute() está desfasado. No seu lugar use element.setAttribute().
CreateAttributeNSWarning=O uso de document.createAttributeNS() está desfasado. No seu lugar use element.setAttributeNS().
NodeValueWarning=O uso de nodeValue nos atributos está desfasado. No seu lugar use o valor.
TextContentWarning=O uso de textContent nos atributos está desfasado. No seu lugar use o valor.
EnablePrivilegeWarning=O uso de enablePrivilege está desfasado.  No seu lugar use o código que se executa co principal do sistema (p.ex. unha extensión).
nsIJSONDecodeDeprecatedWarning=nsIJSON.decode está desfasado.  No seu lugar use JSON.parse.
nsIJSONEncodeDeprecatedWarning=nsIJSON.encode está desfasado.  No seu lugar use JSON.stringify.
nsIDOMWindowInternalWarning=O uso de nsIDOMWindowInternal está desfasado. No seu lugar use nsIDOMWindow.
HTMLSyncXHRWarning=A análise HTML en XMLHttpRequest non se admite no modo síncrono.
InvalidRedirectChannelWarning=Foi imposíbel redirixir a %S porque a canle non implementa nsIWritablePropertyBag2.
# LOCALIZATION NOTE: %S is the name of the header in question
ResponseTypeSyncXHRWarning=O uso do atributo responseType de XMLHttpRequest xa non se admite no modo síncrono do contexto da xanela.
TimeoutSyncXHRWarning=O uso do atributo timeout de XMLHttpRequest xa non se admite no modo síncrono do contexto da xanela.
JSONCharsetWarning=Rexistrouse un intento de declarar unha codificación non UTF-8 para o JSON recuperado mediante XMLHttpRequest. Só se admite UTF-8 para descodificar JSON.
# LOCALIZATION NOTE: Do not translate AudioBufferSourceNode
MediaBufferSourceNodeResampleOutOfMemory=Non hai suficiente memoria para remuestrear o nodo AudioBufferSourceNode para a reprodución.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataUnknownContentType=O búfer pasado a decodeAudioData conten un tipo de contido descoñecido.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataUnknownError=Produciuse un erro descoñecido ao procesar decodeAudioData.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataInvalidContent=O búfer pasado a decodeAudioData conten contido incorrecto que non é posíbel descodificar correctamente.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataNoAudio=O búfer pasado a decodeAudioData non conten ningún son.
# LOCALIZATION NOTE: Do not translate HTMLMediaElement and createMediaElementSource.
# LOCALIZATION NOTE: Do not translate MediaStream and createMediaStreamSource.
MediaLoadExhaustedCandidates=Produciuse un fallo ao cargar todos os recursos candidatos.  Carga de medios pausada.
MediaLoadSourceMissingSrc=O elemento <source> non ten atributo "src". Fallou a carga do recurso multimedia.
# LOCALIZATION NOTE: %1$S is the Http error code the server returned (e.g. 404, 500, etc), %2$S is the URL of the media resource which failed to load.
MediaLoadHttpError=Fallou a carga HTTP co estado %1$S. Fallou a carga do recurso multimedia %2$S.
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load.
MediaLoadInvalidURI=URI incorrecto. Fallou a carga do recurso multimedia %S.
# LOCALIZATION NOTE: %1$S is the media resource's format/codec type (basically equivalent to the file type, e.g. MP4,AVI,WMV,MOV etc), %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedTypeAttribute=Non se admite o atributo "type" de "%1$S" especificado. Fallou a carga do recurso multimedia %2$S.
# LOCALIZATION NOTE: %1$S is the "media" attribute value of the <source> element. It is a media query. %2$S is the URL of the media resource which failed to load.
MediaLoadSourceMediaNotMatched=Non coincide co entorno o atributo "media" de "%1$S" especificado. Fallou a carga do recurso multimedia %2$S.
# LOCALIZATION NOTE: %1$S is the MIME type HTTP header being sent by the web server, %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedMimeType=O "Content-Type" HTTP de "%1$S" non é compatíbel. Fallou a carga do recurso multimedia %2$S.
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load because of error in decoding.
MediaLoadDecodeError=Non foi posíbel descodificar o recurso multimedia %S.
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
# LOCALIZATION NOTE: %1$S is the URL of the media resource, %2$S is technical information (in English)
# LOCALIZATION NOTE: %1$S is the URL of the media resource, %2$S is technical information (in English)
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
# LOCALIZATION NOTE: Do not translate "MediaRecorder".
# LOCALIZATION NOTE: %S is the ID of the MediaStreamTrack passed to MediaStream.addTrack(). Do not translate "MediaStreamTrack" and "AudioChannel".
# LOCALIZATION NOTE: Do not translate "MediaStream", "stop()" and "MediaStreamTrack"
# LOCALIZATION NOTE: Do not translate "DOMException", "code" and "name"
DOMExceptionCodeWarning=O uso do atributo  code de DOMException está desfasado. No seu lugar use o atributo name.
# LOCALIZATION NOTE: Do not translate "__exposedProps__"
NoExposedPropsWarning=A exposición de obxectos JS chrome a contido sen __exposedProps__ é inseguro e está desfasado. Para obter máis axuda https://developer.mozilla.org/en/XPConnect_wrappers.
# LOCALIZATION NOTE: Do not translate "Mutation Event" and "MutationObserver"
MutationEventWarning=O uso de Mutation Events está desfasado. No seu lugar use MutationObserver.
# LOCALIZATION NOTE: Do not translate "Components"
ComponentsWarning=O obxecto Components está desfasado. Retirarase pronto.
PluginHangUITitle=Aviso: O engadido non responde
PluginHangUIMessage=%S parece que está ocupado ou que deixou de responder. Pode deter o engadido agora ou continuar para ver se o engadido acaba.
PluginHangUIWaitButton=Continuar
PluginHangUIStopButton=Deter o engadido
# LOCALIZATION NOTE: Do not translate "NodeIterator" or "detach()".
NodeIteratorDetachWarning=A chamada a detach() nun NodeIterator xa non ten efecto.
# LOCALIZATION NOTE: Do not translate "LenientThis" and "this"
LenientThisWarning=Ignorase get ou set dunha propiedade que ten [LenientThis] porque o obxecto «this» é incorrecto.
# LOCALIZATION NOTE: Do not translate "nsIDOMWindowUtils", "getWindowWithOuterId", or "nsIWindowMediator"
GetWindowWithOuterIdWarning=O uso de nsIDOMWindowUtils.getOuterWindowWithId() está desfasado.  No seu lugar use o método do mesmo nome de nsIWindowMediator.
# LOCALIZATION NOTE: Do not translate "getPreventDefault" or "defaultPrevented".
GetPreventDefaultWarning=O uso de getPreventDefault() está desfasado.  No seu lugar use defaultPrevented.
# LOCALIZATION NOTE: Do not translate "getUserData", "setUserData", "WeakMap", or "element.dataset".
GetSetUserDataWarning=O uso de getUserData() ou setUserData() está desfasado.  No seu lugar use WeakMap ou element.dataset.
# LOCALIZATION NOTE: Do not translate "mozGetAsFile" or "toBlob"
MozGetAsFileWarning=O método non estándar mozGetAsFile está desfasado e retirarase pronto.  No seu lugar use o método estándar toBlob.
# LOCALIZATION NOTE: Do not translate "captureEvents()" or "addEventListener()"
UseOfCaptureEventsWarning=O uso de captureEvents() está desfasado. Para anovar o seu código, use o método addEventListener() de DOM 2. Para obter máis axuda http://developer.mozilla.org/en/docs/DOM:element.addEventListener
# LOCALIZATION NOTE: Do not translate "releaseEvents()" or "removeEventListener()"
UseOfReleaseEventsWarning=O uso de releaseEvents() está desfasado. Para anovar o seu código, use use o método removeEventListener() de DOM 2. Para obter máis axuda http://developer.mozilla.org/en/docs/DOM:element.removeEventListener
# LOCALIZATION NOTE: Do not translate "document.load()" or "XMLHttpRequest"
UseOfDOM3LoadMethodWarning=O uso de Document.load() está desfasado. Para anovar o seu código, use o obxecto XMLHttpRequest de DOM. Para obter máis axuda https://developer.mozilla.org/en/XMLHttpRequest
# LOCALIZATION NOTE: Do not translate "window.showModalDialog()" or "window.open()"
ShowModalDialogWarning=O uso de window.showModalDialog() está desfasado. No seu lugar use window.open(). Para obter máis axuda https://developer.mozilla.org/en-US/docs/Web/API/Window.open
# LOCALIZATION NOTE: Do not translate "window._content" or "window.content"
Window_ContentWarning=window._content está desfasado.  No seu lugar use window.content.
# LOCALIZATION NOTE: Do not translate "XMLHttpRequest"
SyncXMLHttpRequestWarning=Un XMLHttpRequest síncrono no fío principal está desfasado polos seus efectos negativos na experiencia do usuario final. Para obter máis axuda http://xhr.spec.whatwg.org/
ImplicitMetaViewportTagFallback=Non se atopou a etiqueta meta-viewport. Especifique explicitamente unha para evitar cambios inesperados de comportamento en futuras versións. Para obter máis axuda vexa https://developer.mozilla.org/en/docs/Mozilla/Mobile/Viewport_meta_tag
# LOCALIZATION NOTE: Do not translate "window.controllers"
Window_ControllersWarning=window.controllers está desfasado. Non o use para a detección de UA.
ImportXULIntoContentWarning=A importación de nodos XUL nun documento de contido está desfasada. Esta funcionalidade pode que sexa retirada pronto.
XMLDocumentLoadPrincipalMismatch=O uso de document.load está prohibido nos documentos que veñen doutras xanelas. Só a xanela na que se creou un documento pode chamar a .load nese documento. No seu lugar é preferíbel usar XMLHttpRequest.
# LOCALIZATION NOTE: Do not translate "IndexedDB".
IndexedDBTransactionAbortNavigation=Interrompeuse unha transacción IndexedDB incompleta debido a navegar a outra páxina.
# LOCALIZATION NOTE: Do not translate Will-change, %1$S,%2$S are numbers.
IgnoringWillChangeOverBudgetWarning=O consumo de memoria requirida por «will-change» é excesivo. O límite do «budget» é a superficie do documento multiplicada por %1$S (%2$S px). Ignoraranse as ocorrencias de «will-change» unha vez esgotado o «budget».
# LOCALIZATION NOTE: Do not translate "Worker".
# LOCALIZATION NOTE: Do not translate "setVelocity", "PannerNode", "AudioListener", "speedOfSound" and "dopplerFactor"
PannerNodeDopplerWarning=O uso de setVelocity en PannerNode e AudioListener, e de speedOfSound e dopplerFactor en AudioListener está desfasado e retiraranse eses membros. Para obter máis axude visite https://developer.mozilla.org/en-US/docs/Web/API/AudioListener#Deprecated_features
# LOCALIZATION NOTE: Do not translate "Application Cache API", "AppCache" and "ServiceWorker".
# LOCALIZATION NOTE: Do not translate "Worker".
EmptyWorkerSourceWarning=Tentando crear un worker dunha orixe baleira. Probabelmente non sexa intencionado.
# LOCALIZATION NOTE: Do not translate "RTCPeerConnection", "getLocalStreams", "getRemoteStreams", "getSenders" or "getReceivers".
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %S is a URL.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "FetchEvent.respondWith()", "FetchEvent", "no-cors", "opaque", "Response", or "RequestMode". %1$S is a URL. %2$S is a RequestMode value.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Error", "Response", "FetchEvent.respondWith()", or "fetch()". %S is a URL.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Response", "FetchEvent.respondWith()", or "Response.clone()". %S is a URL.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "opaqueredirect", "Response", "FetchEvent.respondWith()", or "FetchEvent". %s is a URL.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Response", "FetchEvent.respondWith()", "RedirectMode" or "follow". %S is a URL.
# LOCALIZATION NOTE: Do not translate "ServiceWorker" or "FetchEvent.preventDefault()". %S is a URL.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "promise", or "FetchEvent.respondWith()". %1$S is a URL. %2$S is an error string.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "promise", "FetchEvent.respondWith()", or "Response". %1$S is a URL. %2$S is an error string.
# LOCALIZATION NOTE: Do not translate "mozImageSmoothingEnabled", or "imageSmoothingEnabled"
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Service-Worker-Allowed" or "HTTP". %1$S and %2$S are URLs.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker, %2$S is a stringified numeric HTTP status code like "404" and %3$S is a URL.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker, %2$S is a MIME Media Type like "text/plain" and %3$S is a URL.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker.
# LOCALIZATION NOTE (ServiceWorkerNoFetchHandler): Do not translate "Fetch".
# LOCALIZATION NOTE: %1$S is the name of the object whose property is invalid. %2$S is the name of the invalid property. %3$S is the expected type of the property value. E.g. "Expected the manifest's start_url member to be a string."
# LOCALIZATION NOTE: %1$S is the name of the property whose value is invalid. %2$S is the (invalid) value of the property. E.g. "theme_color: 42 is not a valid CSS color."
# LOCALIZATION NOTE: Do not translate "postMessage" or DOMWindow. %S values are origins, like https://domain.com:port
# LOCALIZATION NOTE: Do not translate 'YouTube'. %S values are origins, like https://domain.com:port
# LOCALIZATION NOTE: Do not translate 'YouTube'. %S values are origins, like https://domain.com:port
# LOCALIZATION NOTE: This error is reported when the "Encryption" header for an
# incoming push message is missing or invalid. Do not translate "ServiceWorker",
# "Encryption", and "salt". %1$S is the ServiceWorker scope URL.
# LOCALIZATION NOTE: This error is reported when the "Crypto-Key" header for an
# incoming push message is missing or invalid. Do not translate "ServiceWorker",
# "Crypto-Key", and "dh". %1$S is the ServiceWorker scope URL.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt because the deprecated
# "Encryption-Key" header for an incoming push message is missing or invalid.
# Do not translate "ServiceWorker", "Encryption-Key", "dh", "Crypto-Key", and
# "Content-Encoding: aesgcm". %1$S is the ServiceWorker scope URL.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "Content-Encoding" header is missing or contains an
# unsupported encoding. Do not translate "ServiceWorker", "Content-Encoding",
# "aesgcm", and "aesgcm128". %1$S is the ServiceWorker scope URL.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "dh" parameter is not valid base64url. Do not translate
# "ServiceWorker", "dh", "Crypto-Key", and "base64url". %1$S is the
# ServiceWorker scope URL.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "salt" parameter is not valid base64url. Do not translate
# "ServiceWorker", "salt", "Encryption", and "base64url". %1$S is the
# ServiceWorker scope URL.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "rs" parameter is not a number, or is less than the pad size.
# Do not translate "ServiceWorker", "rs", or "Encryption". %1$S is the
# ServiceWorker scope URL. %2$S is the minimum value (1 for aesgcm128, 2 for
# aesgcm).
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because an encrypted record is shorter than the pad size, the pad is larger
# than the record, or any of the padding bytes are non-zero. Do not translate
# "ServiceWorker". %1$S is the ServiceWorker scope URL. %2$S is the pad size
# (1 for aesgcm128, 2 for aesgcm).
# LOCALIZATION NOTE: This error is reported when push message decryption fails
# and no specific error info is available. Do not translate "ServiceWorker".
# %1$S is the ServiceWorker scope URL.
# LOCALIZATION NOTE: %1$S is the type of a DOM event. 'passive' is a literal parameter from the DOM spec.
# LOCALIZATION NOTE: 'ImageBitmapRenderingContext.transferImageBitmap' and 'ImageBitmapRenderingContext.transferFromImageBitmap' should not be translated
# LOCALIZATION NOTE: %1$S is the unanimatable paced property.
# LOCALIZATION NOTE: Do not translate ".jpeg"
# LOCALIZATION NOTE: Do not translate ".gif"
# LOCALIZATION NOTE: Do not translate ".png"
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name. Do not translate GET.
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name. Do not translate `window.opener`.
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name.
# LOCALIZATION NOTE: Do not translate URL.createObjectURL(MediaStream).
# LOCALIZATION NOTE: Do not translate xml:base.
# LOCALIZATION NOTE: %S is the tag name of the element that starts the loop
# LOCALIZATION NOTE: %S is the tag name of the element that starts the chain
# LOCALIZATION NOTE: Do not translate "<script>".
# LOCALIZATION NOTE: Do not translate "<script>".
# LOCALIZATION NOTE: Do not translate "<script>".
# LOCALIZATION NOTE: Do not translate "<script>".
# LOCALIZATION NOTE: Do not translate "<script>".
