# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

name = პროფილი: %S
isDefault = ნაგულისხმევი პროფილი
rootDir = ძირეული საქაღალდე
# LOCALIZATION NOTE: localDir is used to show the directory corresponding to
# the main profile directory that exists for the purpose of storing data on the
# local filesystem, including cache files or other data files that may not
# represent critical user data. (e.g., this directory may not be included as
# part of a backup scheme.)
# In case localDir and rootDir are equal, localDir is not shown.
localDir = ლოკალური საქაღალდე
currentProfile = ამჟამად ეს პროფილი გამოიყენება, ამიტომ ვერ წაიშლება.

inUseProfile = ამ პროფილს სხვა პროგრამა იყენებს და მისი წაშლა ვერ მოხერხდება.

rename = გადარქმევა
remove = ამოღება
setAsDefault = ნაგულისხმევ პროფილად დაყენება
launchProfile = პროფილის გაშვება ახალ ბრაუზერში

yes = კი
no = არა

renameProfileTitle = პროფილის გადარქმევა
renameProfile = %S პროფილის გადარქმევა

invalidProfileNameTitle = პროფილის სახელი არასწორია
invalidProfileName = პროფილის სახელი “%S” დაშვებული არაა.

deleteProfileTitle = პროფილის წაშლა
deleteProfileConfirm = პროფილის წაშლის შედეგად, იგი ამოიშლება ხელმისაწვდომი პროფილების სიიდან და მისი აღდგენა შეუძლებელი გახდება.\nასევე შეგიძლიათ წაშალოთ პროფილის მონაცემთა ფაილებიც, რომელიც შეიცავს თქვენს პარამეტრებს, სერთიფიკატებს და მომხმარებლის სხვა მონაცემებს. ამ შემთხვევაში, სრულად წაიშლება “%S” საქაღალდე და ვეღარ აღდგება.\nგსურთ პროფილის მონაცემთა ფაილებიანად წაშლა?
deleteFiles = ფაილებიანად წაშლა
dontDeleteFiles = ფაილების დატოვება

deleteProfileFailedTitle = შეცდომა
deleteProfileFailedMessage = წარმოიქმნა შეცდომა, პროფილის წაშლის მცდელობისას.

openDir = საქაღალდის გახსნა
# LOCALIZATION NOTE (macOpenDir): This is the Mac-specific variant of openDir.
# This allows us to use the preferred"Finder" terminology on Mac.
macOpenDir = საქაღალდეში ჩვენება
# LOCALIZATION NOTE (winOpenDir2): This is the Windows-specific variant of
# openDir.
winOpenDir2 = საქაღალდის გახსნა
