# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (crashesTitle): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of relevant days with crash reports
crashesTitle=ავარიული დახურვის მოხსენებები, ბოლო ერთ დღეში;ავარიული დახურვის მოხსენებები, ბოლო #1 დღეში

# LOCALIZATION NOTE (crashesTimeMinutes): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of minutes (between 1 and 59) which have passed since the crash
crashesTimeMinutes=#1 წუთის წინ;#1 წუთის წინ

# LOCALIZATION NOTE (crashesTimeHours): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of hours (between 1 and 23) which have passed since the crash
crashesTimeHours=#1 საათის წინ;#1 საათის წინ

# LOCALIZATION NOTE (crashesTimeDays): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of days (1 or more) which have passed since the crash
crashesTimeDays=#1 დღის წინ;#1 დღის წინ

# LOCALIZATION NOTE (pendingReports): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of pending crash reports
pendingReports=ავარიული დახურვის მოხსენებები (მათ შორის ერთი გასაგზავნად გამზადებული, მოცემული დროის შუალედში);ავარიული დახურვის მოხსენებები (მათ შორის #1 გასაგზავნად გამზადებული, მოცემული დროის შუალედში)

# LOCALIZATION NOTE (rawDataCopied) Text displayed in a mobile "Toast" to user when the
# raw data is successfully copied to the clipboard via button press.
rawDataCopied=ნედლი მონაცემები დაკოპირებულია ბუფერში

# LOCALIZATION NOTE (textCopied) Text displayed in a mobile "Toast" to user when the
# text is successfully copied to the clipboard via button press.
textCopied=ტექსტი დაოპირებულია ბუფერში

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedDriver = შეზღუდულია, თქვენი გრაფიკული დრაივერის ვერსიისთვის.

# LOCALIZATION NOTE The %S here is a placeholder, leave unchanged, it will get replaced by the driver version string.
tryNewerDriver = შეზღუდულია თქვენი გრაფიკული დრაივერის ვერსიითვის. სცადეთ დრაივერის განახლება %S, ან უფრო ახალ ვერსიამდე.

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedGfxCard = შეზღუდულია თქვენი გრაფიკული ბარათისთვის, დრაივერთან დაკავშირებული, აღმოუფხვრელი ხარვეზების გამო.

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedOSVersion = შეზღუდულია თქვენი საოპერაციო სისტემის ვერსიისთვის.

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedMismatchedVersion = შეზღუდულია თქვენი გრაფიკული დრაივერის ვერსიითვის, რეესტრის ჩანაწერისა და DLL ბიბლიოთეკის შეუსაბამობის გამო.

# LOCALIZATION NOTE In the following strings, "Direct2D", "DirectWrite" and "ClearType"
# are proper nouns and should not be translated. Feel free to leave english strings if
# there are no good translations, these are only used in about:support
clearTypeParameters = ClearType პარამეტრები

compositing = გამოსახულების დამუშავება
hardwareH264 = აპარატურული H264 გაშიფვრა
mainThreadNoOMTC = მთავარი ძაფი, არა OMTC
yes = დიახ
no = არა
# LOCALIZATION NOTE The following strings indicate if an API key has been found.
# In some development versions, it's expected for some API keys that they are
# not found.
found = მოძიებულია
missing = აკლია

gpuDescription = აღწერა
gpuVendorID = მწარმოებლის ID
gpuDeviceID = მოწყობილობის ID
gpuSubsysID = ქვესისტემის ID
gpuDrivers = დრაივერები
gpuRAM = RAM
gpuDriverVersion = დრაივერის ვერსია
gpuDriverDate = დრაივერის თარიღი
gpuActive = მოქმედი
webgl1WSIInfo = WebGL 1 დრაივერის WSI მონაცემები
webgl1Renderer = WebGL 1 დრაივერის რენდერერი
webgl1Version = WebGL 1 დრაივერის ვერსია
webgl1DriverExtensions = WebGL 1 დრაივერის გაფართოებები
webgl1Extensions = WebGL 1 გაფართოებები
webgl2WSIInfo = WebGL 2 დრაივერის WSI მონაცემები
webgl2Renderer = WebGL2 რენდერერი
webgl2Version = WebGL 2 დრაივერის ვერსია
webgl2DriverExtensions = WebGL 2 დრაივერის გაფართოებები
webgl2Extensions = WebGL 2 გაფართოებები
GPU1 = GPU #1
GPU2 = GPU #2
blocklistedBug = დამატებულია შეზღუდულთა სიაში, ცნობილი ხარვეზების გამო
# LOCALIZATION NOTE %1$S will be replaced with a bug number string.
bugLink = შეცდომა %1$S
# LOCALIZATION NOTE %1$S will be replaced with an arbitrary identifier
# string that can be searched on DXR/MXR or grepped in the source tree.
unknownFailure = დამატებულია შეზღუდულთა სიაში; შეცდომის კოდი %1$S
d3d11layersCrashGuard = ასოთამწყობი D3D11
d3d11videoCrashGuard = D3D11 ვიდეომშიფრავი
d3d9videoCrashGuard = D3D9 ვიდეომშიფრავი
glcontextCrashGuard = OpenGL
resetOnNextRestart = ჩამოყრა მომდევნო ჩართვისას
gpuProcessKillButton = GPU პროცესის შეწყვეტა
gpuDeviceResetButton = მოწყობილობაზე პარამეტრების ჩამოყრის ამოქმედება
usesTiling = მოზაიკურად
offMainThreadPaintEnabled = გენერირება ძირითადი ნაკადის მიღმა, ჩართულია

offMainThreadPaintWorkerCount = ძირითადი ნაკადის მიღმა გენერირების ათვლა

audioBackend = ხმის ქვესისტემა
maxAudioChannels = არხების მაქსიმალური რაოდენობა
channelLayout = არხების სასურველი განლაგება
sampleRate = დისკრეტიზაციის სასურველი სიხშირე

minLibVersions = მოსალოდნელი მინიმალური ვერსია
loadedLibVersions = მიმდინარე ვერსია

hasSeccompBPF = Seccomp-BPF (სისტემური ზარების გაფილტვრა)
hasSeccompTSync = Seccomp ნაკადის სინქრონიზაცია
hasUserNamespaces = მომხმარებლის სახელის სივრცეები
hasPrivilegedUserNamespaces = მომხმარებლის სახელის სივრცეები პრივილეგირებული პროცესებისთვის
canSandboxContent = შიგთავსის პროცესის იზოლირება
canSandboxMedia = მედია მოდულის იზოლირება
contentSandboxLevel = შიგთავსის პროცესის იზოლირების დონე
effectiveContentSandboxLevel = შიგთავსის პროცესის იზოლირების ეფექტიანი დონე
sandboxProcType.content = შიგთავსი
sandboxProcType.file = ფაილის შიგთავსი
sandboxProcType.mediaPlugin = მედიის მოდული

# LOCALIZATION NOTE %1$S and %2$S will be replaced with the number of remote and the total number
# of windows, respectively, while %3$S will be replaced with one of the status strings below,
# which contains a description of the multi-process preference and status.
# Note: multiProcessStatus.3 doesn't exist because status=3 was deprecated.
multiProcessWindows = %1$S/%2$S (%3$S)
multiProcessStatus.0 = მომხმარებლის მიერ ჩართული 
multiProcessStatus.1 = ნაგულისხმევად ჩართული
multiProcessStatus.2 = გამორთული
multiProcessStatus.4 = გამორთული დამხმარე საშუალებების მიერ
multiProcessStatus.5 = გამორთული გრაფიკული აპარატული აჩქარების ნაკლებობის მიერ
multiProcessStatus.6 = გამორთული მხარდაუჭერელი ტექსტ-შეყვანის მიერ
multiProcessStatus.7 = დამატებების მიერ გამორთული
multiProcessStatus.8 = იძულებით გამორთული
# No longer in use (bug 1296353) but we might bring this back.
multiProcessStatus.9 = გამორთული Windows XP-ზე გრაფიკული აპარატული აჩქარების მიერ
multiProcessStatus.unknown = უცნობი მდგომარეობა

asyncPanZoom = ასინქრონული პანორამირება/ზომის ცვლილება
apzNone = არაფერი
wheelEnabled = რგოლით შეყვანა ჩართულია
touchEnabled = სენსორული შეყვანა ჩართულია
dragEnabled = გადაადგილების ზოლის გადატანა შესაძლებელია
keyboardEnabled = კლავიატურა ჩართულია
autoscrollEnabled = თვითგადაადგილება ჩართულია

# LOCALIZATION NOTE %1 will be replaced with the key of a preference.
wheelWarning = თაგვის რგოლით შეტანილი ასინქრონული მონაცემი ბლოკირებულია, %S პარამეტრის გამო, რომელიც არაა მხარდაჭერილი.
touchWarning = სენსორული მეთოდით შეტანილი ასინქრონული მონაცემი ბლოკირებულია, %S პარამეტრის გამო, რომელიც არაა მხარდაჭერილი.

# LOCALIZATION NOTE Strings explaining why a feature is or is not available.
disabledByBuild = გამორთული ანაწყობის მიერ
enabledByDefault = ნაგულისხმევად ჩართული
disabledByDefault = გამორთული ნაგულისხმევად
enabledByUser = მომხმარებლის მიერ ჩართული 
disabledByUser = მომხმარებლის მიერ ჩართული 
