# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Lock column values
default=tilasu boŋ
locked=kufalante

# Type column values
string=tenjiri
int=hinna timmante
bool=cimi wala taari haya

# Preference prompts
# %S is replaced by one of the type column values above
new_title=%S hinna taaga
new_prompt=Ibaayi maa dam
modify_title=%S hinna dam

nan_title=hinna laala
nan_text=Kalimaɲaa kuroo kaŋ war n'a hantum manti hinna.
