<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY windowTitle "Firefox WebIDE">

<!ENTITY projectMenu_label "Նախագիծ">
<!ENTITY projectMenu_accesskey "P">
<!ENTITY projectMenu_newApp_label "Նոր հավելված…">
<!ENTITY projectMenu_newApp_accesskey "N">
<!ENTITY projectMenu_importPackagedApp_label "Բացել փաթեթավորված հավելված...">
<!ENTITY projectMenu_importPackagedApp_accesskey "P">
<!ENTITY projectMenu_importHostedApp_label "Բացել խնամված հավելված...">
<!ENTITY projectMenu_importHostedApp_accesskey "H">
<!ENTITY projectMenu_selectApp_label "Բացել հավելված...">
<!ENTITY projectMenu_selectApp_accesskey "O">
<!ENTITY projectMenu_play_label "Տեղադրել և աշխատեցնել">
<!ENTITY projectMenu_play_accesskey "I">
<!ENTITY projectMenu_stop_label "Կանգնեցնել հավելվածը">
<!ENTITY projectMenu_stop_accesskey "S">
<!ENTITY projectMenu_debug_label "Վրիպազերծել հավելվածը">
<!ENTITY projectMenu_debug_accesskey "D">
<!ENTITY projectMenu_remove_label "Հեռացնել նախագիծը">
<!ENTITY projectMenu_remove_accesskey "R">
<!ENTITY projectMenu_showPrefs_label "Կարգավորումներ">
<!ENTITY projectMenu_showPrefs_accesskey "e">
<!ENTITY projectMenu_manageComponents_label "Կառավարել լր. բաղադրիչները">
<!ENTITY projectMenu_manageComponents_accesskey "M">
<!ENTITY projectMenu_refreshTabs_label "Թարմացնել ներդիրները">

<!ENTITY runtimeMenu_label "Աշխատաժամանակ">
<!ENTITY runtimeMenu_accesskey "R">
<!ENTITY runtimeMenu_disconnect_label "Անջատել">
<!ENTITY runtimeMenu_disconnect_accesskey "D">
<!ENTITY runtimeMenu_takeScreenshot_label "Պատկերը">
<!ENTITY runtimeMenu_takeScreenshot_accesskey "S">
<!ENTITY runtimeMenu_showDetails_label "Աշխատաժամանակի մասին">

<!ENTITY runtimeMenu_showMonitor_label "Դիտազննում">
<!ENTITY runtimeMenu_showMonitor_accesskey "M">
<!ENTITY runtimeMenu_showDevicePrefs_label "Սարքի նախըտրանքներ">
<!ENTITY runtimeMenu_showDevicePrefs_accesskey "D">
<!ENTITY runtimeMenu_showSettings_label "Սարքի կարգավորումներ">
<!ENTITY runtimeMenu_showSettings_accesskey "s">

<!ENTITY viewMenu_label "Տեսք">
<!ENTITY viewMenu_accesskey "V">
<!ENTITY viewMenu_zoomin_label "Խոշորացնել">
<!ENTITY viewMenu_zoomin_accesskey "I">
<!ENTITY viewMenu_zoomout_label "Փոքրացնել">
<!ENTITY viewMenu_zoomout_accesskey "O">
<!ENTITY viewMenu_resetzoom_label "Վերակայել չափորոշումը">
<!ENTITY viewMenu_resetzoom_accesskey "R">

<!ENTITY projectButton_label "Բացել հավելված">
<!ENTITY runtimeButton_label "Ընտրել աշխատաժամանակը">
<!-- We try to repicate Firefox' bindings: -->
<!-- quit app -->

<!ENTITY key_quit "W">
<!-- open menu -->
<!ENTITY key_showProjectPanel "O">
<!-- reload app -->
<!ENTITY key_play "R">
<!-- show toolbox -->
<!ENTITY key_toggleToolbox "VK_F12">
<!-- zoom -->
<!ENTITY key_zoomin "+">
<!ENTITY key_zoomin2 "=">
<!ENTITY key_zoomout "-">
<!ENTITY key_resetzoom "0">

<!ENTITY projectPanel_myProjects "Իմ նախագծերը">
<!ENTITY projectPanel_runtimeApps "Աշխատաժամանակի հավելվածներ">
<!ENTITY projectPanel_tabs "Ներդիրներ">
<!ENTITY runtimePanel_usb "USB սարքեր">
<!ENTITY runtimePanel_wifi "Wi-Fi սարքեր">
<!ENTITY runtimePanel_simulator "Նմանակիչներ">
<!ENTITY runtimePanel_other "Այլ">
<!ENTITY runtimePanel_installsimulator "Տեղադրել Նմանակիչ">
<!ENTITY runtimePanel_noadbhelper "Տեղադրել ADB օգնականը">
<!ENTITY runtimePanel_nousbdevice "Չե՞ք տեսնում ձեր սարքը">
<!ENTITY runtimePanel_refreshDevices_label "Թարմացնել սարքերը">
<!-- Lense -->

<!ENTITY details_valid_header "Վավեր է">
<!ENTITY details_warning_header "Զգուշացումներ">
<!ENTITY details_error_header "Սխալմունքներ">
<!ENTITY details_description "Նկարագրությունը">
<!ENTITY details_location "Հասցե">
<!ENTITY details_manifestURL "Հավելվածի ID">
<!ENTITY details_removeProject_button "Հեռացնել նախագիծը">
<!-- New App -->

<!ENTITY newAppWindowTitle "Նոր հավելված">
<!ENTITY newAppHeader "Ընտրել ձևանմուշը">
<!ENTITY newAppLoadingTemplate "Ձևանմուշների բեռնում...">
<!ENTITY newAppProjectName "Նախագծի անունը.">
<!-- Decks -->



<!ENTITY deck_close "Փակել">
<!-- Addons -->

<!ENTITY addons_title "Լր. բաղադրիչներ">
<!ENTITY addons_aboutaddons "Բացել Հավելումների կառավարիչը">
<!-- Prefs -->

<!ENTITY prefs_title "Կարգավորումներ">
<!ENTITY prefs_editor_title "Խմբագրիչ">
<!ENTITY prefs_general_title "Գլխավոր">
<!ENTITY prefs_restore "Վերականգնել ծրագրայինը">
<!ENTITY prefs_manage_components "Կառավարել լր. բաղադրիչները">
<!ENTITY prefs_options_autoconnectruntime "Վերակապակցել նախորդ աշխատաժամանակին">
<!ENTITY prefs_options_autoconnectruntime_tooltip "Վերակապակցել նախորդ աշխատաժամանակին, երբ WebIDE սկսում է">
<!ENTITY prefs_options_rememberlastproject "Հիշել վերջին նախագիծը">
<!ENTITY prefs_options_rememberlastproject_tooltip "Վերականգնել նախորդ նախագիծըմ երբ WebIDE-ը սկսում է">
<!ENTITY prefs_options_templatesurl "Ձևանմուշի URL">
<!ENTITY prefs_options_templatesurl_tooltip "Հասանելի ձևանմուշների ինդեքսը">
<!-- Runtime Details -->

<!ENTITY runtimedetails_title "Աշխատաժամանակի մասին">
<!ENTITY runtimedetails_adbIsRoot "ADB-ն ունի root-ի իրավունքներ. ">
<!ENTITY runtimedetails_summonADBRoot "սարքը ունի root-ի իրավունք">
<!ENTITY runtimedetails_ADBRootWarning "(պահանջում է չկողպված bootloader)">
<!ENTITY runtimedetails_unrestrictedPrivileges "Անսահմանափակ DevTools արտոնություններ. ">
<!ENTITY runtimedetails_requestPrivileges "պահանջել ավելի բարձր արտոնություններ">
<!ENTITY runtimedetails_privilegesWarning "(Կվերագործարկի սարքը: Պահանջում է root-ի իրավունքներ:)">
<!-- Device Preferences and Settings -->

<!ENTITY device_typeboolean "Բուլյան">
<!ENTITY device_typenumber "Ամբողջ">
<!ENTITY device_typestring "Տողը">
<!ENTITY device_typeobject "Օբյեկտ">
<!ENTITY device_typenone "Ընտրեք տեսակը">
<!-- Device Preferences -->

<!ENTITY devicepreference_title "Սարքի նախըտրանքներ">
<!ENTITY devicepreference_search "Որոնման նախապատվություններ">
<!ENTITY devicepreference_newname "Նոր նախապատվության անունը">
<!ENTITY devicepreference_newtext "Նախընտրանքի արժեքը">
<!ENTITY devicepreference_addnew "Ավելացնել նոր նախապատվություն">
<!-- Device Settings -->

<!ENTITY devicesetting_title "Սարքի կարգավորումներ">
<!ENTITY devicesetting_search "Որոնման կարգավորում">
<!ENTITY devicesetting_newname "Չկա կարգավորման անուն">
<!ENTITY devicesetting_newtext "Կարգավորման արժեք">
<!ENTITY devicesetting_addnew "Ավելացնել նոր կարգավորում">
<!-- Monitor -->

<!ENTITY monitor_title "Դիտազննում">
<!ENTITY monitor_help "Օգնություն">
<!-- WiFi Authentication -->
<!-- LOCALIZATION NOTE (wifi_auth_header): The header displayed on the dialog
     that instructs the user to transfer an authentication token to the
     server. -->

<!ENTITY wifi_auth_header "Սպասառուի նույնացում">
<!-- LOCALIZATION NOTE (wifi_auth_scan_request): Instructions requesting the
     user to transfer authentication info by scanning a QR code. -->
<!ENTITY wifi_auth_scan_request "Վերջնակետը, որին կապակցվում եք կարիք ունի լրացուցիչ տեղեկատվության՝ իսկորոշելու այս կապակցումը:  Խնդրում ենք սկանավորել QR կոդը:">
<!-- LOCALIZATION NOTE (wifi_auth_no_scanner): Link text to assist users with
     devices that can't scan a QR code. -->
<!ENTITY wifi_auth_no_scanner "QR սկաների հարցում չկա:">
<!-- LOCALIZATION NOTE (wifi_auth_yes_scanner): Link text to assist users with
     devices that can scan a QR code. -->
<!ENTITY wifi_auth_yes_scanner "Կա՞ QR սկաների հարցում">
<!-- LOCALIZATION NOTE (wifi_auth_token_request): Instructions requesting the
     user to transfer authentication info by transferring a token. -->
<!ENTITY wifi_auth_token_request "Եթե ձեր մյուս սարքը հարցնում է նշան՝ QR կոդը սկանավորելու փոխարեն, ապա պարզապես պատճենեք հետևյալ արժեքը այլ սարքում.">
<!ENTITY wifi_auth_qr_size_note "Կարծես թե QR կոդը փոքր է, որպեսզի կապակցումը հաջողությամբ հաստատվի: Փորձեք խոշորացնել կամ մեծացնել պատուհանը:">
<!-- Logs panel -->

<!ENTITY logs_title "Հրամանի մատյանների նախափաթեթավորում">
<!-- Simulator Options -->

<!ENTITY simulator_title "Նմանակման ընտրանքներ">
<!ENTITY simulator_remove "Ջնջել նմանակիչը">
<!ENTITY simulator_reset "Վերականգնել ծրագրայինը">
<!ENTITY simulator_name "Անուն">
<!ENTITY simulator_software "Ծրագրակազմ">
<!ENTITY simulator_version "Տարբերակ">
<!ENTITY simulator_profile "Պրոֆիլ">
<!ENTITY simulator_hardware "Սարքակազմ">
<!ENTITY simulator_device "Սարք">
<!ENTITY simulator_screenSize "Էկրան">
<!ENTITY simulator_pixelRatio "Փիքսելի հարաբերակցություն">
<!ENTITY simulator_tv_data "TV նմանակում">
<!ENTITY simulator_tv_data_open "Կարգավորումների տվյալ">
<!ENTITY simulator_tv_data_open_button "Բացել կարգավորումների գրացուցակը...">
