<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY restorepage.tabtitle       "Obnovenie relácie">

<!-- LOCALIZATION NOTE: The title is intended to be apologetic and disarming, expressing dismay
     and regret that we are unable to restore the session for the user -->
<!ENTITY restorepage.errorTitle2    "Je nám to ľúto, no nedarí sa nám obnoviť vaše stránky.">
<!ENTITY restorepage.problemDesc2   "Máme nejaké problémy s obnovením vašej predchádzajúcej relácie. Vyberte možnosť Obnoviť reláciu a skúste to znova.">
<!ENTITY restorepage.tryThis2       "Stále sa nedarí reláciu obnoviť? Niekedy za to môže niektorá z kariet. Pozrite sa na predchádzajúce karty, zrušte označenie tých, ktoré nepotrebujete obnoviť a potom pokračujte v obnove.">

<!ENTITY restorepage.hideTabs       "Skryť predchádzajúce karty">
<!ENTITY restorepage.showTabs       "Zobraziť predchádzajúce karty">

<!ENTITY restorepage.tryagainButton2 "Obnoviť reláciu">
<!ENTITY restorepage.restore.access2 "O">
<!ENTITY restorepage.closeButton2    "Spustiť novú reláciu">
<!ENTITY restorepage.close.access2   "S">

<!ENTITY restorepage.restoreHeader  "Obnoviť">
<!ENTITY restorepage.listHeader     "Okná a karty">
<!-- LOCALIZATION NOTE: &#37;S will be replaced with a number. -->
<!ENTITY restorepage.windowLabel    "Okno č. &#37;S">


<!-- LOCALIZATION NOTE: The following 'welcomeback2' strings are for about:welcomeback,
     not for about:sessionstore -->

<!ENTITY welcomeback2.restoreButton  "Poďme na to!">
<!ENTITY welcomeback2.restoreButton.access "P">

<!ENTITY welcomeback2.tabtitle      "Úspech!">

<!ENTITY welcomeback2.pageTitle     "Úspech!">
<!ENTITY welcomeback2.pageInfo1     "&brandShortName; je pripravený.">

<!ENTITY welcomeback2.restoreAll.label  "Obnoviť všetky okná a karty">
<!ENTITY welcomeback2.restoreSome.label "Obnoviť len zvolené karty">


<!-- LOCALIZATION NOTE (welcomeback2.beforelink.pageInfo2,
welcomeback2.afterlink.pageInfo2): these two string are used respectively
before and after the the "learn more" link (welcomeback2.link.pageInfo2).
Localizers can use one of them, or both, to better adapt this sentence to
their language.
-->
<!ENTITY welcomeback2.beforelink.pageInfo2  "Vaše doplnky a prispôsobenia boli odstránené a nastavenia prehliadača boli obnovené na ich predvolené hodnoty. Ak sa týmto váš problém nevyrieši, ">
<!ENTITY welcomeback2.afterlink.pageInfo2   ".">

<!ENTITY welcomeback2.link.pageInfo2        "pozrite si ďalšie možné postupy riešenia">

