# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

load-js-data-url-error=সুৰক্ষাৰ কাৰণত, javascript বা data url সমূহক ইতিহাসৰ উইন্ডো বা কাষৰ স্তম্ভৰ পৰা ল'ড কৰিব নোৱাৰি।
noTitle=(শীৰ্ষক নোহোৱা)

bookmarksMenuEmptyFolder=(ৰিক্ত)

bookmarksBackupTitle=পত্ৰচিহ্নসমূহ বেকআপ ফাইলনাম

bookmarksRestoreAlertTitle=পত্ৰচিহ্নসমূহ ওভতাওক
bookmarksRestoreAlert=এইটোৱে আপোনাৰ বৰ্তমানৰ পত্ৰচিহ্নক বেকআপৰে সলনি কৰিব। আপুনি নিশ্চিত নে?
bookmarksRestoreTitle=এটা পত্ৰচিহ্নৰ বেকআপ বাছক
bookmarksRestoreFilterName=JSON

bookmarksRestoreFormatError=অসমৰ্থিত ফাইলৰ ধৰণ।
bookmarksRestoreParseError=বেকআপ ফাইলক প্ৰক্ৰিয়া কৰিব নোৱাৰি।

bookmarksLivemarkLoading=জীৱন্ত পত্ৰচিহ্ন ল'ড কৰা হৈছে…
bookmarksLivemarkFailed=জীৱন্ত পত্ৰচিহ্ন ফীড ল'ড হবলে ব্যৰ্থ।

menuOpenLivemarkOrigin.label="%S" খোলক

sortByName='%S' ক নামৰ যোগেৰে সজাওক
sortByNameGeneric=নামৰে সজাওক
# LOCALIZATION NOTE (view.sortBy.1.name.label): sortBy properties are versioned.
# When any of these changes, all of the properties must be bumped, and the
# change must be annotated here.  Both label and accesskey must be updated.
# - version 1: changed view.sortBy.1.date.
view.sortBy.1.name.label=নামেৰে সজাওক
view.sortBy.1.name.accesskey=N
view.sortBy.1.url.label=অৱস্থান দ্বাৰা সমন্বয় কৰক
view.sortBy.1.url.accesskey=L
view.sortBy.1.date.label=আটাইতকৈ শেহতীয়া দৰ্শন দ্বাৰা সমন্বয় কৰক
view.sortBy.1.date.accesskey=V
view.sortBy.1.visitCount.label=দৰ্শন গণনা দ্বাৰা সমন্বয় কৰক
view.sortBy.1.visitCount.accesskey=C
view.sortBy.1.description.label=বিৱৰণ দ্বাৰা সমন্বয় কৰক
view.sortBy.1.description.accesskey=D
view.sortBy.1.dateAdded.label=সংযোজিত দ্বাৰা সমন্বয় কৰক
view.sortBy.1.dateAdded.accesskey=e
view.sortBy.1.lastModified.label=সৰ্বশেষ পৰিবৰ্তিত দ্বাৰা সমন্বয় কৰক
view.sortBy.1.lastModified.accesskey=M
view.sortBy.1.tags.label=টেগসমূহৰ দ্বাৰা সমন্বয় কৰক
view.sortBy.1.tags.accesskey=T

searchBookmarks=পত্ৰচিহ্নসমূহ সন্ধান কৰক
searchHistory=ইতিহাস সন্ধান কৰক
searchDownloads=ডাউনল'ডসমূহ সন্ধান কৰক

tabs.openWarningTitle=খোলা নিশ্চিত কৰক
tabs.openWarningMultipleBranded=আপুনি %S টেব খুলিব লৈছে।  এইটোৱে পৃষ্ঠা ল'ড কৰাৰ সময়ত %S ক বিলম্বিত কৰিব পাৰে।  আপুনি আগবাঢ়িব'লৈ নিশ্চিত নে?
tabs.openButtonMultiple=টেব খোলক
tabs.openWarningPromptMeBranded=বহুতো টেব খোলাৰ কাৰ্য্যই %S ক বিলম্বিত কৰিলে মোক সাৱধান কৰিব।

SelectImport=পত্ৰচিহ্নৰ ফাইল ইমপোৰ্ট কৰক
EnterExport=পত্ৰচিহ্নৰ ফাইল এক্সপোৰ্ট কৰক

detailsPane.noItems=কোনো বস্তু নাই
# LOCALIZATION NOTE (detailsPane.itemsCountLabel): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of items
# example: 111 items
detailsPane.itemsCountLabel=এটা বস্তু;#1 বস্তুবোৰ

mostVisitedTitle=সৰ্বাধিক দৰ্শন কৰা
recentTagsTitle=অলপতে দিয়া টেগ

OrganizerQueryHistory=ইতিহাস
OrganizerQueryDownloads=ডাউনল'ডসমূহ
OrganizerQueryAllBookmarks=সকলো পত্ৰচিহ্ন
OrganizerQueryTags=টেগসমূহ

# LOCALIZATION NOTE (tagResultLabel, bookmarkResultLabel, switchtabResultLabel,
# keywordResultLabel, searchengineResultLabel)
# Noun used to describe the location bar autocomplete result type
# to users with screen readers
# See createResultLabel() in urlbarBindings.xml
tagResultLabel=টেগ
bookmarkResultLabel=পত্ৰচিহ্ন
switchtabResultLabel=Tab
keywordResultLabel=কিৱাৰ্ড
searchengineResultLabel=সন্ধান কৰক


# LOCALIZATION NOTE (lockPrompt.text)
# %S will be replaced with the application name.
lockPrompt.title=ব্ৰাউছাৰ আৰম্ভণি ত্ৰুটি
lockPrompt.text=পত্ৰচিহ্ন আৰু ইতিহাসৰ প্ৰণালী কাৰ্যকৰী নহব কাৰণ %S ৰ ফাইলসমূহৰ এটাক অন্য এটা অনুপ্ৰয়োগে ব্যৱহাৰ কৰিছে। কিছুমান সুৰক্ষাৰ চফ্টৱেৰ এই সমস্যাৰ কাৰণ হ'ব পাৰে।
lockPromptInfoButton.label=অধিক জানক
lockPromptInfoButton.accessKey=L

# LOCALIZATION NOTE (deletePagesLabel): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals

# LOCALIZATION NOTE (bookmarkPagesLabel): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
