; This Source Code Form is subject to the terms of the Mozilla Public
; License, v. 2.0. If a copy of the MPL was not distributed with this
; file, You can obtain one at http://mozilla.org/MPL/2.0/.
; This file is in the UTF-8 encoding
; All strings must be less than 600 chars.
[Strings]
TitleText=Tik'ex ruwäch ri %MOZ_APP_DISPLAYNAME%
InfoText=%MOZ_APP_DISPLAYNAME% tajin nuyäk jun k'exoj ruwäch chuqa' xtitikïr pa jun ti mej…
MozillaMaintenanceDescription=Ri samaj richin rujosq'ixik Mozilla, nujikib'a' ri' chi k'o pa ruq'a' ri ruk'isib'äl chuqa' ri ütz ruwäch chi Mozilla Firefox pan akematz'ib'. Nak'ëx ruwäch ri Firefox janila k'atzinel chi re ri achajinïk pa k'amaya'l, ruma ri' ri Mozilla nuchilab'ej chawe chi junelïk titzije' re samaj re'.
