<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title                 "Șterge datele">
<!ENTITY window.width                 "35em">

<!ENTITY window.description           "Ștergerea tuturor cookie-urilor și datelor de pe site-urile stocate de &brandShortName; te poate deconecta de pe site-uri web și elimina conținutul web offline. Ștergerea datelor stocate în cache nu va afecta datele de autentificare.">
<!ENTITY windowClose.key              "w">

<!ENTITY clearSiteData.label          "Cookie-uri și datele site-urilor">
<!ENTITY clearSiteData.accesskey      "S">
<!ENTITY clearSiteData.description    "Este posibil să te deconecteze de pe site-uri web dacă este șters">

<!ENTITY clearCache.label             "Conținut web în cache">
<!ENTITY clearCache.accesskey         "W">
<!ENTITY clearCache.description       "Site-urile web vor fi nevoite să reîncarce imaginile și datele">

<!ENTITY button.cancel.label          "Renunță">
<!ENTITY button.cancel.accesskey      "C">
<!ENTITY button.clear.label           "Șterge">
<!ENTITY button.clear.accesskey       "l">
