# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (state.current.allowed,
#                    state.current.allowedForSession,
#                    state.current.allowedTemporarily,
#                    state.current.blockedTemporarily,
#                    state.current.blocked):
# This label is used to display active permission states in the site
# identity popup (which does not have a lot of screen space).
state.current.allowed = Dozvoljeno
state.current.allowedForSession = Dozvoljeno za ovu sesiju
state.current.allowedTemporarily = Privremeno dozvoljeno
state.current.blockedTemporarily = Privremeno blokirano
state.current.blocked = Blokirano
state.current.prompt = Uvijek pitaj

# LOCALIZATION NOTE (state.multichoice.alwaysAsk,
#                    state.multichoice.allow,
#                    state.multichoice.allowForSession,
#                    state.multichoice.block):
# Used to label permission state checkboxes in the page info dialog.
state.multichoice.alwaysAsk = Uvijek pitaj
state.multichoice.allow = Dopusti
state.multichoice.allowForSession = Dopusti za ovu sesiju
state.multichoice.block = Blokiraj

permission.cookie.label = Postavi kolačiće
permission.desktop-notification2.label = Primaj obavijesti
permission.image.label = Učitaj slike
permission.camera.label = Koristi kameru
permission.microphone.label = Koristi mikrofon
permission.screen.label = Dijeljenje ekrana
permission.install.label = Instaliraj dodatke
permission.popup.label = Otvori skočne prozore
permission.geo.label = Pristup vašoj lokaciji
permission.focus-tab-by-prompt.label = Prebaci se na ovu karticu
permission.persistent-storage.label = Trajno pohranjuj podatke
permission.canvas.label = Izvoz canvas podataka
