<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  permissions.label           "అనుమతులు">

<!ENTITY  blockPopups.label           "పాప్-అప్ విండోలను నిరోధించు">
<!ENTITY  blockPopups.accesskey       "B">

<!ENTITY  notificationsDoNotDisturb.label      "నన్ను విసిగించవద్దు">
<!ENTITY  notificationsDoNotDisturb.accesskey  "n">
<!ENTITY  notificationsDoNotDisturbDetails.value "మీరు &brandShortName; పునఃప్రారంభించేదాక ఏ గమనింపులూ చూపబడవు">

<!ENTITY  popupExceptions.label                                 "మినహాయింపులు…">
<!ENTITY  popupExceptions.accesskey                             "E">

<!ENTITY  notificationPermissions.label                         "గమనింపులు">
<!ENTITY  notificationSettingsButton.label                      "అమరికలు…">
<!ENTITY  notificationSettingsButton.accesskey                  "n">
<!ENTITY  notificationPermissionsLearnMore.label                "ఇంకా తెలుసుకోండి">

<!ENTITY  locationPermissions.label                             "స్థానము">
<!ENTITY  locationSettingsButton.label                          "అమరికలు…">
<!ENTITY  locationSettingsButton.accesskey                      "I">

<!ENTITY  cameraPermissions.label                               "కెమేరా">
<!ENTITY  cameraSettingsButton.label                            "అమరికలు…">
<!ENTITY  cameraSettingsButton.accesskey                        "c">

<!ENTITY  microphonePermissions.label                           "మైక్రోఫోను">
<!ENTITY  microphoneSettingsButton.label                        "అమరికలు…">
<!ENTITY  microphoneSettingsButton.accesskey                    "m">

<!ENTITY  fontsAndColors.label        "ఫాంట్స్ &amp; రంగులు">

<!ENTITY  defaultFont2.label          "అప్రమేయ ఫాంటు">
<!ENTITY  defaultFont2.accesskey      "D">
<!ENTITY  defaultSize2.label          "పరిమాణం">
<!ENTITY  defaultSize2.accesskey      "S">

<!ENTITY  advancedFonts.label         "ఉన్నతం…">
<!ENTITY  advancedFonts.accesskey     "A">

<!ENTITY  colors.label                "రంగులు…">
<!ENTITY  colors.accesskey            "C">


<!ENTITY language2.label              "భాష">
<!ENTITY chooseLanguage.label         "పేజీలను చూపించడానికి మీ ప్రాధాన్య భాషను ఎంచుకోండి">
<!ENTITY chooseButton.label           "ఎంచుకోండి…">
<!ENTITY chooseButton.accesskey       "o">

<!ENTITY translateWebPages.label      "వెబ్ కాంటెంట్ అనువదించు">
<!ENTITY translateWebPages.accesskey  "T">
<!ENTITY translateExceptions.label    "మినహాయింపులు…">
<!ENTITY translateExceptions.accesskey "x">

<!-- LOCALIZATION NOTE (translation.options.attribution.beforeLogo,
  -                     translation.options.attribution.afterLogo):
  -  These 2 strings are displayed before and after a 'Microsoft Translator'
  -  logo.
  -  The translations for these strings should match the translations in
  -  browser/translation.dtd
  -->
<!ENTITY translation.options.attribution.beforeLogo "అనువాదాల సౌజన్యం">
<!ENTITY translation.options.attribution.afterLogo "">


<!ENTITY  playDRMContent2.accesskey      "P">
<!ENTITY  playDRMContent.learnMore.label "ఇంకా తెలుసుకోండి">
