# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# CSP Warnings:
# LOCALIZATION NOTE (CSPViolation):
# %1$S is the reason why the resource has not been loaded.
CSPViolation = Harzet eo bet kargadur ul loaz gant arventennoù ar bajenn : %1$S
# LOCALIZATION NOTE (CSPViolationWithURI):
# %1$S is the directive that has been violated.
# %2$S is the URI of the resource which violated the directive.
CSPViolationWithURI = Harzet eo bet kargadur ul loaz e %2$S ("%1$S") gant arventennoù ar bajenn.
# LOCALIZATION NOTE (CSPROViolation):
# %1$S is the reason why the resource has not been loaded.
CSPROViolation = Degouezhet ez eus bet un dorridigezh eus ar reolenn CSP report-only ("%1$S"). Aotreet eo bet an emzalc'h ha kaset ez eus bet un danevell CSP.
# LOCALIZATION NOTE (CSPROViolationWithURI):
# %1$S is the directive that has been violated.
# %2$S is the URI of the resource which violated the directive.
CSPROViolationWithURI = Harzet eo bet kargadur ul loaz e %2$S ("%1$S") gant arventennoù ar bajenn. Kaset ez eus bet un danevell CSP.
# LOCALIZATION NOTE (triedToSendReport):
# %1$S is the URI we attempted to send a report to.
triedToSendReport = Klasket eo bet kas un danevell d'un URI didalvoudek : "%1$S"
# LOCALIZATION NOTE (couldNotParseReportURI):
# %1$S is the report URI that could not be parsed
couldNotParseReportURI = n'haller ket dezrannañ URI an danevell : %1$S
# LOCALIZATION NOTE (couldNotProcessUnknownDirective):
# %1$S is the unknown directive
couldNotProcessUnknownDirective = N'haller ket keweriañ ar sturiad dianav '%1$S'
# LOCALIZATION NOTE (ignoringUnknownOption):
# %1$S is the option that could not be understood
ignoringUnknownOption = O leuskel an dibarzh dianav %1$S a-gostez
# LOCALIZATION NOTE (ignoringDuplicateSrc):
# %1$S defines the duplicate src
ignoringDuplicateSrc = O leuskel a-gostez mammennoù eilet %1$S
# LOCALIZATION NOTE (ignoringSrcFromMetaCSP):
# %1$S defines the ignored src
ignoringSrcFromMetaCSP = Laosket an tarzh '%1$S' a-gostez (N'eo ket skoret p'eo degaset gant un elfenn meta).
# LOCALIZATION NOTE (ignoringSrcWithinScriptStyleSrc):
# %1$S is the ignored src
# script-src and style-src are directive names and should not be localized
ignoringSrcWithinScriptStyleSrc = O leuskel a-gostez "%1$S" e script-src pe style-src: « nonce-source » pe « hash-source » erspizet
# LOCALIZATION NOTE (ignoringSrcForStrictDynamic):
# %1$S is the ignored src
# script-src, as well as 'strict-dynamic' should not be localized
ignoringSrcForStrictDynamic = O leuskel “%1$S” a-gostez er script-src: ‘strict-dynamic’ erspizet
# LOCALIZATION NOTE (ignoringStrictDynamic):
# %1$S is the ignored src
ignoringStrictDynamic = O leuskel an tarzh “%1$S” a-gostez (N'eo skoret e script-src nemetken).\u0020
# LOCALIZATION NOTE (strictDynamicButNoHashOrNonce):
# %1$S is the csp directive that contains 'strict-dynamic'
# 'strict-dynamic' should not be localized
strictDynamicButNoHashOrNonce = Ar ger-alc'hwez ‘strict-dynamic’ e  “%1$S” hep nonce pe hash talvoudek a c'hall stankañ an holl skriptoù da gargañ
# LOCALIZATION NOTE (reportURInotHttpsOrHttp2):
# %1$S is the ETLD of the report URI that is not HTTP or HTTPS
reportURInotHttpsOrHttp2 = URI an danevell (%1$S) a zlefe bezañ un URI HTTP pe HTTPS.
# LOCALIZATION NOTE (reportURInotInReportOnlyHeader):
# %1$S is the ETLD of the page with the policy
reportURInotInReportOnlyHeader = Al lec'hienn-mañ (%1$S) he deus ur reolenn Report-Only hep URI evit an danevelloù. CSP ne yelo ket en-dro ha ne c'hello ket danevelliñ torridigezh ar reolenn-mañ.
# LOCALIZATION NOTE (failedToParseUnrecognizedSource):
# %1$S is the CSP Source that could not be parsed
failedToParseUnrecognizedSource = C'hwitadenn war dezrannañ an tarzh dianav %1$S
# LOCALIZATION NOTE (inlineScriptBlocked):
# inline script refers to JavaScript code that is embedded into the HTML document.
inlineScriptBlocked = Harzet ez eus bet ur c'hlask erounit skriptoù enkorfet
# LOCALIZATION NOTE (inlineStyleBlocked):
# inline style refers to CSS code that is embedded into the HTML document.
inlineStyleBlocked = Harzet ez eus bet ur c'hlask arloañ follennadoù stil enkorfet
# LOCALIZATION NOTE (scriptFromStringBlocked):
# eval is a name and should not be localized.
scriptFromStringBlocked = Harzet ez eus bet ur c'hlask gervel JavaScript adalek un hedad (en ur c'hervel un arc'hwel evel « eval »)
# LOCALIZATION NOTE (upgradeInsecureRequest):
# %1$S is the URL of the upgraded request; %2$S is the upgraded scheme.
upgradeInsecureRequest = Oc'h hizivaat an azgoulenn arvarus '%1$S' evit arverañ '%2$S'
# LOCALIZATION NOTE (ignoreSrcForDirective):
ignoreSrcForDirective = O leuskel an tarzhioù evit ar sturiad '%1$S'
# LOCALIZATION NOTE (hostNameMightBeKeyword):
# %1$S is the hostname in question and %2$S is the keyword
hostNameMightBeKeyword = Dewezhiet eo bet %1$S evel un anv ostiz ha n'eo ket bet evel ur ger-alc'hwez. Arverit '%2$S' (lakaet etre askoù) ma oa an dra-mañ ur ger-alc'hwez.
# LOCALIZATION NOTE (notSupportingDirective):
# directive is not supported (e.g. 'reflected-xss')
notSupportingDirective = N'eo ket skoret ar sturiad '%1$S'. Laosket e vo ar sturiad hag ar gwerzhioù a-gostez.
# LOCALIZATION NOTE (blockAllMixedContent):
# %1$S is the URL of the blocked resource load.
blockAllMixedContent = O stankañ an azgoulenn arvarus '%1$S'.
# LOCALIZATION NOTE (ignoringDirectiveWithNoValues):
# %1$S is the name of a CSP directive that requires additional values (e.g., 'require-sri-for')
ignoringDirectiveWithNoValues = O leuskel ‘%1$S‘ dre ma n'endalc'h arventenn ebet.
# LOCALIZATION NOTE (ignoringReportOnlyDirective):
# %1$S is the directive that is ignored in report-only mode.
ignoringReportOnlyDirective = O leuskel ar sturiad poull-traezh p'eo kaser en ur reolenn danevelliñ hepken ‘%1$S’
# LOCALIZATION NOTE (deprecatedReferrerDirective):
# %1$S is the value of the deprecated Referrer Directive.
deprecatedReferrerDirective = Diamzeret eo ar sturiad daveer ‘%1$S’. Arverit an talbenn Referrer-Policy e plas.
# LOCALIZATION NOTE (IgnoringSrcBecauseOfDirective):
# %1$S is the name of the src that is ignored.
# %2$S is the name of the directive that causes the src to be ignored.

# CSP Errors:
# LOCALIZATION NOTE (couldntParseInvalidSource):
# %1$S is the source that could not be parsed
couldntParseInvalidSource = N'haller ket dezrannañ an tarzh didalvoudek %1$S
# LOCALIZATION NOTE (couldntParseInvalidHost):
# %1$S is the host that's invalid
couldntParseInvalidHost = N'haller ket dezrannañ an ostiz didalvoudek %1$S
# LOCALIZATION NOTE (couldntParseScheme):
# %1$S is the string source
couldntParseScheme = N'haller ket dezrannañ ar steuñv e-barzh %1$S
# LOCALIZATION NOTE (couldntParsePort):
# %1$S is the string source
couldntParsePort = N'haller ket dezrannañ ar porzh e-barzh %1$S
# LOCALIZATION NOTE (duplicateDirective):
# %1$S is the name of the duplicate directive
duplicateDirective = Kavet ez eus bet sturiadoù %1$S arredaolet. Laosket e vo an holl erioloù a-gostez nemet an hini kentañ.
# LOCALIZATION NOTE (deprecatedDirective):
# %1$S is the name of the deprecated directive, %2$S is the name of the replacement.
deprecatedDirective = Diamzeret eo ar sturiad '%1$S'. Arverit ar sturiad '%2$S' e plas.
# LOCALIZATION NOTE (couldntParseInvalidSandboxFlag):
# %1$S is the option that could not be understood
couldntParseInvalidSandboxFlag = N'haller ket dezrannañ ar banniel poull-traezh didalvoudek ‘%1$S’
