<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY bookmarksManager.title         "Lesezeichenverwaltung">
<!ENTITY bookmarksManager.width         "700">
<!ENTITY bookmarksManager.height        "500">

<!ENTITY file.accesskey                 "D">
<!ENTITY file.close.label               "Schließen">
<!ENTITY file.close.accesskey           "c">
<!ENTITY cmd.close.key                  "w">

<!ENTITY view.columns.label             "Spalten anzeigen">
<!ENTITY view.columns.accesskey         "p">
<!ENTITY view.sort.label                "Sortieren">
<!ENTITY view.sort.accesskey            "S">
<!ENTITY view.unsorted.label            "Unsortiert">
<!ENTITY view.unsorted.accesskey        "U">
<!ENTITY view.sortAscending.label       "&quot;A > Z&quot;-Sortierreihenfolge">
<!ENTITY view.sortAscending.accesskey   "A">
<!ENTITY view.sortDescending.label      "&quot;Z > A&quot;-Sortierreihenfolge">
<!ENTITY view.sortDescending.accesskey  "Z">

<!ENTITY cmd.findInBookmarks.label      "In Lesezeichen suchen…">
<!ENTITY cmd.findInBookmarks.accesskey  "L">
<!ENTITY cmd.findCurrent.label          "In aktueller Auswahl suchen…">
<!ENTITY cmd.findCurrent.accesskey      "I">

<!ENTITY cmd.exportHTML.label           "HTML exportieren…">
<!ENTITY cmd.exportHTML.accesskey       "e">
<!ENTITY cmd.importHTML.label           "HTML importieren…">
<!ENTITY cmd.importHTML.accesskey       "i">

<!ENTITY cmd.backup.label               "Sichern…">
<!ENTITY cmd.backup.accesskey           "S">
<!ENTITY cmd.restore2.label             "Wiederherstellen">
<!ENTITY cmd.restore2.accesskey         "W">
<!ENTITY cmd.restoreFromFile.label      "Datei wählen…">
<!ENTITY cmd.restoreFromFile.accesskey  "D">

<!ENTITY cmd.bookmarkLink.label         "Lesezeichen für diese Seite hinzufügen…">
<!ENTITY cmd.bookmarkLink.accesskey     "h">
<!ENTITY cmd.delete.label               "Löschen">
<!ENTITY cmd.delete.accesskey           "L">
<!ENTITY cmd.deleteDomainData.label     "Gesamte Website vergessen">
<!ENTITY cmd.deleteDomainData.accesskey "v">

<!ENTITY cmd.open.label                  "Öffnen">
<!ENTITY cmd.open.accesskey              "Ö">
<!ENTITY cmd.open_tab.label              "In neuem Tab öffnen">
<!ENTITY cmd.open_tab.accesskey          "T">
<!ENTITY cmd.open_window.label           "In neuem Fenster öffnen">
<!ENTITY cmd.open_window.accesskey       "F">
<!ENTITY cmd.open_private.label          "In privatem Fenster öffnen">
<!ENTITY cmd.open_private.accesskey      "p">
<!ENTITY cmd.open_all_in_tabs.label      "Alle in Tabs öffnen">
<!ENTITY cmd.open_all_in_tabs.accesskey  "A">

<!ENTITY cmd.properties.label      "Eigenschaften">
<!ENTITY cmd.properties.accesskey  "E">

<!ENTITY cmd.sortby_name.label              "Nach Name sortieren">
<!ENTITY cmd.sortby_name.accesskey          "s">

<!ENTITY cmd.new_bookmark.label            "Neues Lesezeichen…">
<!ENTITY cmd.new_bookmark.accesskey        "N">
<!ENTITY cmd.new_folder.label              "Neuer Ordner…">
<!ENTITY cmd.new_folder.accesskey          "O">
<!ENTITY cmd.context_new_folder.accesskey  "O">
<!ENTITY cmd.new_separator.label           "Neue Trennlinie">
<!ENTITY cmd.new_separator.accesskey       "T">

<!ENTITY cmd.reloadLivebookmark.label      "Dynamisches Lesezeichen neu laden">
<!ENTITY cmd.reloadLivebookmark.accesskey  "D">

<!ENTITY cmd.moveBookmarks.label                  "Verschieben…">
<!ENTITY cmd.moveBookmarks.accesskey              "V">

<!ENTITY col.title.label         "Name">
<!ENTITY col.tags.label          "Tags">
<!ENTITY col.url.label           "Adresse">
<!ENTITY col.lastvisit.label     "Besuchsdatum">
<!ENTITY col.visitcount.label    "Anzahl Besuche">
<!ENTITY col.keyword.label       "Schlüsselwort">
<!ENTITY col.description.label   "Beschreibung">
<!ENTITY col.dateadded.label     "Hinzugefügt">
<!ENTITY col.lastmodified.label  "Zuletzt verändert">

<!ENTITY search.label                              "Suchen:">
<!ENTITY search.placeholder                        "Lesezeichen durchsuchen">

<!ENTITY search.in.label                           "Suchen in:">
<!ENTITY search.scopeFolder.label                  "Ausgewählter Ordner">
<!ENTITY search.scopeFolder.accesskey              "e">
<!ENTITY search.scopeBookmarks.label               "Lesezeichen">
<!ENTITY search.scopeBookmarks.accesskey           "L">
<!ENTITY saveSearch.label                          "Speichern">
<!ENTITY saveSearch.accesskey                      "S">

<!ENTITY cmd.find.key  "f">

<!ENTITY backButton.tooltip  "Zurück gehen">
<!ENTITY forwardButton.tooltip  "Vorwärts gehen">

<!ENTITY detailsPane.more.label "Mehr">
<!ENTITY detailsPane.more.accesskey "M">
<!ENTITY detailsPane.fewer.label "Weniger">
<!ENTITY detailsPane.fewer.accesskey "W">
<!ENTITY detailsPane.selectAnItemText.description "Wählen Sie einen Eintrag, um seine Eigenschaften zu sehen und zu bearbeiten">

<!ENTITY editBookmark.done.label "Fertig">
<!ENTITY editBookmark.cancel.label "Abbrechen">
<!ENTITY editBookmark.removeBookmark.accessKey "L">
