# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# The following are used by the Mailing list dialog.
# LOCALIZATION NOTE (mailingListTitleEdit): %S will be replaced by the Mailing List's display name.
mailingListTitleEdit=編輯 %S
emptyListName=您必須輸入一個群組名稱。
lastFirstFormat=%S%S
firstLastFormat=%S %S

allAddressBooks=所有通訊錄

newContactTitle=新連絡人
# %S will be the contact's display name
newContactTitleWithDisplayName=新連絡人「%S」
editContactTitle=編輯連絡人
# %S will be the contact's display name
editContactTitleWithDisplayName=編輯連絡人「%S」
# don't translate vCard
editVCardTitle=編輯電子名片
# %S will be the card's display name, don't translate vCard
editVCardTitleWithDisplayName=編輯 %S 的 vCard 電子名片

## LOCALIZATION NOTE (cardRequiredDataMissingMessage):  do not localize \n
cardRequiredDataMissingMessage=您至必須填入下列其中一項資料：\n電子郵件地址、姓氏、名字、顯示名稱、組織。
cardRequiredDataMissingTitle=要求的訊息遺失了
incorrectEmailAddressFormatMessage=主要的電子郵件地址必須要像 user@host。
incorrectEmailAddressFormatTitle=錯誤的電子郵件格式

viewListTitle=郵件群組: %S
mailListNameExistsTitle=郵件群組已存在
mailListNameExistsMessage=已有該名稱的郵件群組，請重新命名。

confirmDeleteThisContactTitle=刪除連絡人
# LOCALIZATION NOTE (confirmDeleteThisContact):
# #1 The name of the selected contact
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: Are you sure you want to delete this contact?
#          • John Doe
confirmDeleteThisContact=您確定要刪除此聯絡人嗎？\n• #1

confirmDelete2orMoreContactsTitle=刪除多位聯絡人
# LOCALIZATION NOTE (confirmDelete2orMoreContacts):
# Semicolon list of plural forms.
# See: http://developer.mozilla.org/docs/Localization_and_Plurals
# #1 The number of selected contacts, always more than 1.
# Example: Are you sure you want to delete these 3 contacts?
confirmDelete2orMoreContacts=您確定要刪除 #1 位聯絡人嗎？

confirmRemoveThisContactTitle=移除聯絡人
# LOCALIZATION NOTE (confirmRemoveThisContact):
# #1 The name of the selected contact
# #2 The name of the containing mailing list
# This title is about a contact in a mailing list, so it will not be deleted,
# but only removed from the list.
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: Are you sure you want to remove this contact from the mailing list 'Customers List'?
#          • John Doe
confirmRemoveThisContact=您確定要從郵件群組中移除下列聯絡人嗎？\n• #1

confirmRemove2orMoreContactsTitle=移除多位聯絡人
# LOCALIZATION NOTE (confirmRemove2orMoreContacts):
# Semicolon list of singular and plural forms.
# See: http://developer.mozilla.org/docs/Localization_and_Plurals
# #1 The number of selected contacts, always more than 1.
# #2 The name of the containing mailing list
# Example: Are you sure you want to remove these 3 contacts from the mailing list 'Customers List'?
confirmRemove2orMoreContacts=您確定從「#2」郵件群組中移除 #1 位聯絡人嗎？

confirmDeleteThisMailingListTitle=刪除郵件群組
# LOCALIZATION NOTE (confirmDeleteThisMailingList):
# #1 The name of the selected mailing list
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: Are you sure you want to delete this mailing list?
#          • Customers List
confirmDeleteThisMailingList=您確定要刪除下列郵件群組嗎？\n• #1

confirmDelete2orMoreMailingListsTitle=刪除多個郵件群組
# LOCALIZATION NOTE (confirmDelete2orMoreMailingLists):
# Semicolon list of plural forms.
# See: http://developer.mozilla.org/docs/Localization_and_Plurals
# #1 The number of selected mailing lists, always more than 1
# Example: Are you sure you want to delete these 3 mailing lists?
confirmDelete2orMoreMailingLists=您確定要刪除下列 #1 個郵件群組嗎？

confirmDelete2orMoreContactsAndListsTitle=刪除聯絡人與郵件群組
# LOCALIZATION NOTE (confirmDelete2orMoreContactsAndLists):
# Semicolon list of and plural forms.
# See: http://developer.mozilla.org/docs/Localization_and_Plurals
# #1 The number of selected contacts and mailing lists, always more than 1
# Example: Are you sure you want to delete these 3 contacts and mailing lists?
confirmDelete2orMoreContactsAndLists=您確定要刪除下列 #1 個聯絡人與郵件群組嗎？

confirmDeleteThisAddressbookTitle=刪除通訊錄
# LOCALIZATION NOTE (confirmDeleteThisAddressbookTitle):
# #1 The name of the selected address book
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: Are you sure you want to delete this address book and all of its contacts?
#          • Friends and Family Address Book
confirmDeleteThisAddressbook=您確定要刪除下列通訊錄，以及當中的所有聯絡人嗎？\n• #1

confirmDeleteThisLDAPDirTitle=刪除本機 LDAP 目錄
# LOCALIZATION NOTE (confirmDeleteThisLDAPDir):
# #1 The name of the selected LDAP directory
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: Are you sure you want to delete the local copy of this LDAP directory and all of its offline contacts?
#          • Mozilla LDAP Directory
confirmDeleteThisLDAPDir=您確定要刪除此 LDAP 目錄的本機複本，以及當中所有的離線聯絡人嗎？\n• #1

confirmDeleteThisCollectionAddressbookTitle=刪除收集到的通訊錄
# LOCALIZATION NOTE (confirmDeleteThisCollectionAddressbook):
# #1 The name of the selected collection address book
# #2 The name of the application (Thunderbird)
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: If this address book is deleted, Thunderbird will no longer collect addresses.
#          Are you sure you want to delete this address book and all of its contacts?
#          • My Collecting Addressbook
confirmDeleteThisCollectionAddressbook=若刪除了這本通訊錄，#2 就不會再收集寄件者的地址了，您確定要刪除這本通訊錄以及當中所有聯絡人嗎？\n• #1

propertyPrimaryEmail=電子郵件
propertyListName=群組名單名稱
propertySecondaryEmail=其它 Email
propertyNickname=暱稱
propertyDisplayName=顯示名稱
propertyWork=商務
propertyHome=住家
propertyFax=傳真
propertyCellular=行動電話
propertyPager=呼叫器
propertyBirthday=生日
propertyCustom1=自訂 1
propertyCustom2=自訂 2
propertyCustom3=自訂 3
propertyCustom4=自訂 4

propertyGtalk=Google Talk
propertyAIM=AIM
propertyYahoo=Yahoo!
propertySkype=Skype
propertyQQ=QQ
propertyMSN=MSN
propertyICQ=ICQ
propertyXMPP=Jabber 帳號
propertyIRC=IRC 暱稱

## LOCALIZATION NOTE (cityAndStateAndZip): 
## %1$S is city, %2$S is state, %3$S is zip
cityAndStateAndZip=%1$S, %2$S %3$S
## LOCALIZATION NOTE (cityAndStateNoZip): 
## %1$S is city, %2$S is state
cityAndStateNoZip=%1$S, %2$S
## LOCALIZATION NOTE (cityOrStateAndZip): 
## %1$S is city or state, %2$S is zip
cityOrStateAndZip=%1$S %2$S

stateZipSeparator=

prefixTo=到
prefixCc=副本
prefixBcc=密件副本
addressBook=通訊錄

browsePhoto=連絡人相片

# mailnews.js
ldap_2.servers.pab.description=個人通訊錄
ldap_2.servers.history.description=收集到的 Email
## LOCALIZATION NOTE (ldap_2.servers.osx.description is only used on Mac OS X)
ldap_2.servers.osx.description=Mac OS X 通訊錄

# status bar stuff
## LOCALIZATION NOTE (totalContactStatus):
## %1$S is address book name, %2$S is contact count
totalContactStatus=總共有 %2$S 連絡人在 %1$S 中。
noMatchFound=找不到符合的項目
## LOCALIZATION NOTE (matchesFound1):
## Semicolon-separated list of singular and plural forms.
## See: https://developer.mozilla.org/docs/Mozilla/Localization/Localization_and_Plurals
## #1 is the number of matching contacts found
matchesFound1=找到 #1 筆符合項目

## LOCALIZATION NOTE (contactsCopied): Semi-colon list of plural forms
## %1$S is the number of contacts that were copied. This should be used multiple
## times wherever you need it. Do not replace by %S.
contactsCopied=已複製 %1$S 個連絡人

## LOCALIZATION NOTE (contactsMoved): Semi-colon list of plural forms
## %1$S is the number of contacts that were moved. This should be used multiple
## times wherever you need it. Do not replace by %S.
contactsMoved=已移動 %1$S 個連絡人

# LDAP directory stuff
invalidName=請輸入正確的名稱。
invalidHostname=請輸入正確的主機名稱。
invalidPortNumber=請輸入有效的埠號。
invalidResults=請在結果欄輸入有效的數字。
abReplicationOfflineWarning=您必須連線才能完成 LDAP 複製。
abReplicationSaveSettings=設定必須在下載目錄前儲存。

# For importing / exporting
## LOCALIZATION NOTE (ExportAddressBookNameTitle): %S is the name of exported addressbook
ExportAddressBookNameTitle=匯出通訊錄 - %S
LDIFFiles=LDIF
CSVFiles=逗號分隔檔案
CSVFilesSysCharset=逗號分隔檔案（系統編碼）
CSVFilesUTF8=逗號分隔檔案（UTF-8）
TABFiles=Tab 分隔檔案
TABFilesSysCharset=Tab 分隔（系統編碼）
TABFilesUTF8=Tab 分隔（UTF-8）
VCFFiles=vCard
failedToExportTitle=匯出失敗
failedToExportMessageNoDeviceSpace=磁碟空間不足，無法匯出通訊錄。
failedToExportMessageFileAccessDenied=無法匯出通訊錄，因為系統拒絕存取檔案。

# For getting authDN for replication using dlg box
AuthDlgTitle=通訊錄 LDAP 複製
AuthDlgDesc=請輸入您的帳號及密碼以存取目錄伺服器。

# LOCALIZATION NOTE(joinMeInThisChat)
# use + for spaces
joinMeInThisChat=Join+me+in+this+Chat.

# For printing
headingHome=住家
headingWork=商務
headingOther=其他
headingChat=聊天
headingPhone=電話
headingDescription=描述
headingAddresses=地址

## For address books
addressBookTitleNew=新增通訊錄
# LOCALIZATION NOTE (addressBookTitleEdit):
# %S is the current name of the address book.
# Example: My Custom AB Properties
addressBookTitleEdit=%S 屬性
duplicateNameTitle=通訊錄名稱重複
# LOCALIZATION NOTE (duplicateNameText):
# Don't localize "\n• %S" unless your local layout comes out wrong.
# %S is the name of the existing address book.
# Example: An address book with this name already exists:
#          • My Custom AB
duplicateNameText=名稱如下的通訊錄已經存在:\n• %S

# For corrupt .mab files
corruptMabFileTitle=損毀的通訊錄檔案
corruptMabFileAlert=無法讀取您的某個通訊錄檔案（%1$S）。我們會自動在原目錄下新建一份通訊錄為 %2$S，而舊檔案則會被備份為 %3$S。

# For locked .mab files
lockedMabFileTitle=無法載入通訊錄檔案
lockedMabFileAlert=無法載入通訊錄檔案 %S。可能被設為唯讀、或是被其它程式鎖定中，請稍候再試。
