<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY pref.toolbars.title    "أشرطة الأدوات">

<!ENTITY composition.caption    "أظهِر هذه الأزرار في شريط أدوات الإنشاء:">

<!ENTITY new.label              "جديد">
<!ENTITY open.label             "افتح">
<!ENTITY save.label             "احفظ">
<!ENTITY publish.label          "انشر">
<!ENTITY preview.label          "تصفّح">
<!ENTITY cut.label              "قصّ">
<!ENTITY copy.label             "انسخ">
<!ENTITY paste.label            "الصق">
<!ENTITY print.label            "اطبع">
<!ENTITY find.label             "ابحث">
<!ENTITY image.label            "صورة">
<!ENTITY hline.label            "خط أفقي">
<!ENTITY table.label            "جدول">
<!ENTITY link.label             "رابط">
<!ENTITY anchor.label           "مرساة">

<!ENTITY formatting.caption     "أظهِر هذه الأزرار في شريط أدوات التنسيق:">

<!ENTITY smaller.label          "أصغر">
<!ENTITY larger.label           "أكبر">
<!ENTITY bold.label             "سميك">
<!ENTITY bullets.label          "نقاط">
<!ENTITY numbers.label          "أرقام">
<!ENTITY italic.label           "مائل">
<!ENTITY outdent.label          "إزاحة إلى الخارج">
<!ENTITY indent.label           "إزاحة إلى الداخل">
<!ENTITY underline.label        "مُسطَّر">

<!ENTITY absolutePosition.label "تموضع مُطْلق">
<!ENTITY decreaseZIndex.label   "أرسِل إلى الخلف">
<!ENTITY increaseZIndex.label   "اجلب إلى الأمام">
