# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

profileName_format=%S %S

# Browser Specific
sourceNameIE=Internet Explorer
sourceNameEdge=Microsoft Edge
sourceNameSafari=Safari
sourceNameCanary=Google Chrome Canary
sourceNameChrome=Google Chrome
sourceNameChromium=Chromium
sourceNameFirefox=Mozilla Firefox
sourceName360se=360 trygg nettlesar

importedBookmarksFolder=Frå %S

importedSafariReadingList=Leseliste (frå Safari)
importedEdgeReadingList=Leseliste (frå Edge)

# Import Sources
# Note: When adding an import source for profile reset, add the string name to
# resetProfile.js if it should be listed in the reset dialog.
1_ie=Internett-innstillingar
1_edge=Innstillingar
1_safari=Innstillingar
1_chrome=Innstillingar
1_360se=Innstillingar

2_ie=Infokapslar
2_edge=Infokapslar
2_safari=Infokapslar
2_chrome=Infokapslar
2_firefox=Infokapslar
2_360se=Infokapslar

4_ie=Nettlesarhistorikk
4_edge=Nettlesarhistorikk
4_safari=Nettlesarhistorikk
4_chrome=Nettlesarhistorikk
4_firefox_history_and_bookmarks=Nettlesarhistorikk og bokmerke
4_360se=Nettlesarhistorikk

8_ie=Skjemahistorikk
8_edge=Skjemahistorikk
8_safari=Skjemahistorikk
8_chrome=Skjemahistorikk
8_firefox=Skjemahistorikk
8_360se=Skjemahistorikk

16_ie=Lagra passord
16_edge=Lagra passord
16_safari=Lagra passord
16_chrome=Lagra passord
16_firefox=Lagra passord
16_360se=Lagra passord

32_ie=Favorittar
32_edge=Favorittar
32_safari=Bokmerke
32_chrome=Bokmerke
32_360se=Bokmerke

64_ie=Andre data
64_edge=Andre data
64_safari=Andre data
64_chrome=Andre data
64_firefox_other=Andre data
64_360se=Andre data

128_firefox=Vindauge og faner

# Automigration undo notification.
# %1$S will be replaced with brandShortName, %2$S will be replaced with the name of the browser we imported from
automigration.undo.message2.all              = Dykk rett inn i %1$S! Importer favorittsidene dine, bokmerke, historikk og passord frå %2$S.
automigration.undo.message2.bookmarks        = Dykk rett inn i %1$S! Importer favorittnettsidene dine og bokmerke frå %2$S.
automigration.undo.message2.bookmarks.logins = Dykk rett inn i %1$S! Importer favorittsidene dine, bokmerke og passord frå %2$S.
automigration.undo.message2.bookmarks.visits = Dykk rett inn i %1$S! Importer favorittsidene dine, bokmerke og historikk frå %2$S.
automigration.undo.message2.logins           = Dykk rett inn i %1$S! Importer passorda dine frå %2$S.
automigration.undo.message2.logins.visits    = Dykk rett inn i %1$S! Importer favorittsidene dine, historikk og passord frå %2$S.
automigration.undo.message2.visits           = Dykk rett inn i %1$S! Importer favorittsidene dine og historikk frå %2$S.
automigration.undo.keep2.label            = OK, eg forstår det
automigration.undo.keep2.accesskey        = O
automigration.undo.dontkeep2.label        = Nei takk
automigration.undo.dontkeep2.accesskey    = N
automigration.undo.unknownbrowser         = Ukjend nettlesar
