<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY Contact.tab                     "Darempred">
<!ENTITY Contact.accesskey               "D">
<!ENTITY Name.box                        "Anv">
<!-- LOCALIZATION NOTE:
 NameField1, NameField2, PhoneticField1, PhoneticField2
 those fields are either LN or FN depends on the target country.
 "FirstName" and "LastName" can be swapped for id to change the order
 but they should not be translated (same applied to phonetic id).
 Make sure the translation of label corresponds to the order of id.
-->
<!-- LOCALIZATION NOTE (NameField1.id) : DONT_TRANSLATE -->


<!ENTITY NameField1.id                  "FirstName">
<!-- LOCALIZATION NOTE (NameField2.id) : DONT_TRANSLATE -->
<!ENTITY NameField2.id                  "LastName">
<!-- LOCALIZATION NOTE (PhoneticField1.id) : DONT_TRANSLATE -->
<!ENTITY PhoneticField1.id              "PhoneticFirstName">
<!-- LOCALIZATION NOTE (PhoneticField2.id) : DONT_TRANSLATE -->
<!ENTITY PhoneticField2.id              "PhoneticLastName">

<!ENTITY NameField1.label               "Kentanv :">
<!ENTITY NameField1.accesskey           "K">
<!ENTITY NameField2.label               "Anv familh :">
<!ENTITY NameField2.accesskey           "n">
<!ENTITY PhoneticField1.label           "Soniadel :">
<!ENTITY PhoneticField2.label           "Soniadel :">
<!ENTITY DisplayName.label              "Skrammañ :">
<!ENTITY DisplayName.accesskey          "r">
<!ENTITY preferDisplayName.label        "Kentoc'h skrammañ an anvioù eget talbenn ar gemennadenn">
<!ENTITY preferDisplayName.accesskey    "K">
<!ENTITY NickName.label                 "Moranv :">
<!ENTITY NickName.accesskey             "M">

<!ENTITY PrimaryEmail.label             "Postel :">
<!ENTITY PrimaryEmail.accesskey         "P">
<!ENTITY SecondEmail.label              "Postel ouzhpenn :">
<!ENTITY SecondEmail.accesskey          "o">
<!ENTITY PreferMailFormat.label         "Gwell eo gantañ resev kemennadennoù gant ar mentrezh :">
<!ENTITY PreferMailFormat.accesskey     "r">
<!ENTITY PlainText.label                "Testenn eeun">
<!ENTITY HTML.label                     "HTML">
<!ENTITY Unknown.label                  "Dianav">
<!ENTITY chatName.label                 "Anv postelerezh prim :">

<!ENTITY WorkPhone.label                "Labour :">
<!ENTITY WorkPhone.accesskey            "L">
<!ENTITY HomePhone.label                "Er gêr :">
<!ENTITY HomePhone.accesskey            "g">
<!ENTITY FaxNumber.label                "Pelleiler :">
<!ENTITY FaxNumber.accesskey            "l">
<!ENTITY PagerNumber.label              "Pajenner :">
<!ENTITY PagerNumber.accesskey          "P">
<!ENTITY CellularNumber.label           "Hezoug :">
<!ENTITY CellularNumber.accesskey       "H">

<!ENTITY Home.tab                       "D'ar gêr">
<!ENTITY Home.accesskey                 "g">
<!ENTITY HomeAddress.label              "Chomlec'h :">
<!ENTITY HomeAddress.accesskey          "C">
<!ENTITY HomeAddress2.label             "">
<!ENTITY HomeAddress2.accesskey         "">
<!ENTITY HomeCity.label                 "Kêr :">
<!ENTITY HomeCity.accesskey             "K">
<!ENTITY HomeState.label                "Stad/Rannvro :">
<!ENTITY HomeState.accesskey            "S">
<!ENTITY HomeZipCode.label              "Boneg Post/ZIP :">
<!ENTITY HomeZipCode.accesskey          "Z">
<!ENTITY HomeCountry.label              "Bro :">
<!ENTITY HomeCountry.accesskey          "B">
<!ENTITY HomeWebPage.label              "Lec'hienn :">
<!ENTITY HomeWebPage.accesskey          "e">
<!ENTITY Birthday.label                 "Deiz-ha-bloaz :">
<!ENTITY Birthday.accesskey             "D">
<!ENTITY In.label                       "">
<!ENTITY Year.placeholder               "Bloavezh">
<!ENTITY Or.value                       "pe">
<!ENTITY Age.placeholder                "Oad">
<!ENTITY YearsOld.label                 "">

<!ENTITY Work.tab                       "Labour">
<!ENTITY Work.accesskey                 "L">
<!ENTITY JobTitle.label                 "Titl :">
<!ENTITY JobTitle.accesskey             "i">
<!ENTITY Department.label               "Departamant :">
<!ENTITY Department.accesskey           "m">
<!ENTITY Company.label                  "Aozadur :">
<!ENTITY Company.accesskey              "A">
<!ENTITY WorkAddress.label              "Chomlec'h :">
<!ENTITY WorkAddress.accesskey          "C">
<!ENTITY WorkAddress2.label             "">
<!ENTITY WorkAddress2.accesskey         "">
<!ENTITY WorkCity.label                 "Kêr :">
<!ENTITY WorkCity.accesskey             "r">
<!ENTITY WorkState.label                "Stad/Rannvro :">
<!ENTITY WorkState.accesskey            "S">
<!ENTITY WorkZipCode.label              "Boneg Post/ZIP :">
<!ENTITY WorkZipCode.accesskey          "Z">
<!ENTITY WorkCountry.label              "Bro :">
<!ENTITY WorkCountry.accesskey          "o">
<!ENTITY WorkWebPage.label              "Lec'hienn :">
<!ENTITY WorkWebPage.accesskey          "e">

<!ENTITY Other.tab                      "All">
<!ENTITY Other.accesskey                "l">
<!ENTITY Custom1.label                  "Personelaet 1 :">
<!ENTITY Custom1.accesskey              "1">
<!ENTITY Custom2.label                  "Personelaet 2 :">
<!ENTITY Custom2.accesskey              "2">
<!ENTITY Custom3.label                  "Personelaet 3 :">
<!ENTITY Custom3.accesskey              "3">
<!ENTITY Custom4.label                  "Personelaet 4 :">
<!ENTITY Custom4.accesskey              "4">
<!ENTITY Notes.label                    "Notennoù">
<!ENTITY Notes.accesskey                "N">

<!ENTITY Chat.tab                       "Postelerezh prim">
<!ENTITY Chat.accesskey                 "P">
<!ENTITY Gtalk.label                    "Google Talk :">
<!ENTITY Gtalk.accesskey                "G">
<!ENTITY AIM.label                      "AIM :">
<!ENTITY AIM2.accesskey                 "M">
<!ENTITY Yahoo.label                    "Yahoo! :">
<!ENTITY Yahoo.accesskey                "Y">
<!ENTITY Skype.label                    "Skype :">
<!ENTITY Skype.accesskey                "S">
<!ENTITY QQ.label                       "QQ :">
<!ENTITY QQ.accesskey                   "Q">
<!ENTITY MSN.label                      "&amp;MSN:">
<!ENTITY MSN2.accesskey                 "N">
<!ENTITY ICQ.label                      "ICQ :">
<!ENTITY ICQ.accesskey                  "I">
<!ENTITY XMPP.label                     "Naoudi Jabber :">
<!ENTITY XMPP.accesskey                 "J">
<!ENTITY IRC.label                      "Lesanv IRC :">
<!ENTITY IRC.accesskey                  "L">

<!ENTITY Photo.tab                      "Luc'hskeudenn">
<!ENTITY Photo.accesskey                "u">
<!ENTITY PhotoDesc.label                "Diuzit unan eus ar re da heul :">
<!ENTITY GenericPhoto.label             "Luc'hskeudenn rumm">
<!ENTITY GenericPhoto.accesskey         "r">
<!ENTITY DefaultPhoto.label             "Diouer">
<!ENTITY PhotoFile.label                "War an urzhiataer-mañ">
<!ENTITY PhotoFile.accesskey            "n">
<!ENTITY BrowsePhoto.label              "Furchal">
<!ENTITY BrowsePhoto.accesskey          "r">
<!ENTITY PhotoURL.label                 "War ar gwiad">
<!ENTITY PhotoURL.accesskey             "g">
<!ENTITY PhotoURL.placeholder           "Pegit pe bizskrivit chomlec'h gwiad ul luc'hskeudenn">
<!ENTITY UpdatePhoto.label              "Hizivaat">
<!ENTITY UpdatePhoto.accesskey          "H">
