# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

malformedURI2=La URL no es válida y no puede cargarse.
fileNotFound=Firefox no puede encontrar el archivo en %S.
fileAccessDenied=No se puede leer el archivo %S.
dnsNotFound2=Firefox no puede encontrar el servidor en %S.
unknownProtocolFound=Firefox no sabe como abrir esta conexión porque uno de los siguientes protocolos (%S) no está asociado a ningún programa o no está permitido en este contexto
connectionFailure=Firefox no puede establecer una conexión con el servidor en %S.
netInterrupt=La conexión con %S fue interrumpida mientras la página se estaba cargando.
netTimeout=El servidor en %S está tomando demasiado tiempo en responder.
redirectLoop=Firefox ha detectado que el servidor está redirigiendo el pedido para esta dirección en una forma que nunca se completará.
## LOCALIZATION NOTE (confirmRepostPrompt): In this item, don't translate "%S"
confirmRepostPrompt=Para mostrar esta página, %S debe enviar información que repetirá cualquier acción (como una búsqueda o confirmación de una orden) que haya hecho anteriormente.
resendButton.label=Reenviar
unknownSocketType=Firefox no sabe como comunicarse con el servidor.
netReset=La conexión con el servidor fue restablecida mientras se cargaba la página.
notCached=Este documento no está más disponible.
netOffline=Firefox está actualmente en modo sin conexión y no puede navegar la web.
isprinting=El documento no puede cambiar mientras se esté imprimiendo o en vista previa.
deniedPortAccess=Esta dirección usa un puerto de red normalmente usado para propósitos diferentes que la navegación web. Firefox ha cancelado el pedido para tu protección.
proxyResolveFailure=Firefox está configurado para usar un servidor proxy que no puede ser encontrado.
proxyConnectFailure=Firefox está configurado para usar un servidor proxy que está rechazando las conexiones.
contentEncodingError=La página que estás tratando de ver no puede mostrarse porque usa un formato de compresión no válido o no soportado.
unsafeContentType=La página que está tratando de ver no puede mostrarse porque está contenida en un tipo de archivo que puede no ser seguro de abrir. Contacte a los dueños del sitio web para informarles de este problema.
externalProtocolTitle=Pedido de protocolo externo
externalProtocolPrompt=Una aplicación externa debe iniciarse para manejar enlaces %1$S:.\n\n\nEnlace solicitado:\n\n%2$S\n\nAplicación: %3$S\n\n\nSi no estabas esperando este pedido puede ser un intento de explotar una debilidad en aquel programa. Cancelá este pedido a menos que estés seguro que no es malicioso.\n
#LOCALIZATION NOTE (externalProtocolUnknown): The following string is shown if the application name can't be determined
externalProtocolUnknown=<Desconocido>
externalProtocolChkMsg=Recordar mi selección para todos los enlaces de este tipo.
externalProtocolLaunchBtn=Iniciar aplicación
malwareBlocked=El sitio %S ha sido informado como un sitio de ataque y fue bloqueado basado en tus preferencias de seguridad.
harmfulBlocked=El sitio web %S ha sido informado como un sitio potencialmente dañino y fue bloqueado basado en tus preferencias de seguridad.
deceptiveBlocked=Este sitio web en %S ha sido informado como un sitio engañoso y ha sido bloqueado según las preferencias de seguridad.
unwantedBlocked=El sitio en %S ha sido informado como que entrega software no deseado y ha sido bloqueado basado en tus preferencias de seguridad.
cspBlocked=Esta página tiene una política de seguridad de contenido que evita sea cargada de esta forma.
corruptedContentErrorv2=El sitio %S ha experimentado una violación de protocolo de red que no puede ser reparada.
remoteXUL=Esta página usa una tecnología no soportada que ya no está disponible por defecto en Firefox.
sslv3Used=Firefox no puede garantizar la seguridad de tus datos en %S porque usa SSLv3, un protocolo de seguridad roto.
weakCryptoUsed=EL dueño de %S ha configurado incorrectamente el sitio. Para proteger su información contra robo, Firefox no ha conectado a este sitio web.
inadequateSecurityError=El sitio trató de negociar un nivel de seguridad inadecuado.
