# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

collection.addons.label    = მოდულები
collection.bookmarks.label = სანიშნები
collection.history.label   = ისტორია
collection.passwords.label = პაროლები
collection.prefs.label     = პარამეტრები
collection.tabs.label      = დაფები

# LOCALIZATION NOTE (quota.usageNoQuota.label): %1$S and %2$S are numeric value
# and unit (as defined in the download manager) of the amount of space occupied
# on the server
quota.usageNoQuota.label    = ამ დროისთვის დაკავებულია %1$S %2$S.
# LOCALIZATION NOTE (quota.usagePercentage.label):
# %1$S is the percentage of space used,
# %2$S and %3$S numeric value and unit (as defined in the download manager)
# of the amount of space used,
# %3$S and %4$S numeric value and unit (as defined in the download manager)
# of the total space available.
quota.usagePercentage.label = თქვენ დაკავებული გაქვთ %1$S%% (%2$S %3$S) სულ %4$S %5$S-დან.
quota.usageError.label      = ქვოტის მონაცემთა წაკითხვა ვერ ხერხდება.
quota.retrieving.label      = წაკითხვა…
# LOCALIZATION NOTE (quota.sizeValueUnit.label): %1$S is the amount of space
# occupied by the engine, %2$K the corresponding unit (e.g. kB) as defined in
# the download manager.
quota.sizeValueUnit.label   = %1$S %2$S
quota.remove.label          = ამოღება
quota.treeCaption.label     = მოხსენით ელემენტთა ალმები მათი სინქრონიზაციის გასაუქმებლად და სერვერზე ადგილის გასათავისუფლებლად.
# LOCALIZATION NOTE (quota.removal.label): %S is a list of engines that will be
# disabled and whose data will be removed once the user confirms.
quota.removal.label         = Firefox Sync მოდული ამოიღებს შემდეგ მონაცემებს: %S.
# LOCALIZATION NOTE (quota.list.separator): This is the separator string used
# for the list of engines (incl. spaces where appropriate)
quota.list.separator        = ,\u0020
# LOCALIZATION NOTE (quota.freeup.label): %1$S and %2$S are numeric value
# and unit (as defined in the download manager) of the amount of space freed
# up by disabling the unchecked engines.  If displayed this string is
# concatenated directly to quota.removal.label and may need to start off with
# whitespace.
quota.freeup.label          = \u0020გამოთავისუფლდება %1$S %2$S.
