<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY playButton.playLabel "Reproducer">
<!ENTITY playButton.pauseLabel "Pausar">
<!ENTITY muteButton.muteLabel "Tacer">
<!ENTITY muteButton.unmuteLabel "Non plus tacer">
<!ENTITY fullscreenButton.enterfullscreenlabel "Plen schermo">
<!ENTITY fullscreenButton.exitfullscreenlabel "Exir del plen schermo">
<!ENTITY castingButton.castingLabel "Transmitter per le schermo">
<!ENTITY closedCaption.off "Inactive">

<!ENTITY stats.media "Medios">
<!ENTITY stats.size "Dimension">
<!ENTITY stats.activity "Activitate">
<!ENTITY stats.activityPaused "Pausate">
<!ENTITY stats.activityPlaying "In reproduction">
<!ENTITY stats.activityEnded "Finite">
<!ENTITY stats.activitySeeking "(recerca)">
<!ENTITY stats.volume "Volumine">
<!ENTITY stats.framesParsed "Photogrammas interpretate">
<!ENTITY stats.framesDecoded "Photogrammas decodificate">
<!ENTITY stats.framesPresented "Photogrammas presentate">
<!ENTITY stats.framesPainted "Photogrammas designate">

<!ENTITY error.aborted "Carga de video cessate.">
<!ENTITY error.network "Reproduction del video abortate per un error de rete.">
<!ENTITY error.decode "Le video non pote ser reproducite perque le file es corrumpite.">
<!ENTITY error.srcNotSupported "Formato video o typo MIME non supportate.">
<!ENTITY error.noSource2 "Nulle formato video supportate e typo MIME trovate.">
<!ENTITY error.generic "Le lectura del video ha essite interrumpite a causa de un error incognite.">

<!-- LOCALIZATION NOTE (scrubberScale.nameFormat): the #1 string is the current
media position, and the #2 string is the total duration. For example, when at
the 5 minute mark in a 6 hour long video, #1 would be "5:00" and #2 would be
"6:00:00", result string would be "5:00 of 6:00:00 elapsed".
-->
<!ENTITY scrubberScale.nameFormat "#1 de #2 reproducite">

<!-- LOCALIZATION NOTE (positionAndDuration.nameFormat): the #1 string is the current
media position, and the #2 string is the total duration. For example, when at
the 5 minute mark in a 6 hour long video, #1 would be "5:00" and #2 would be
"6:00:00", result string would be "5:00 / 6:00:00".
Note that #2 is not always available. For example, when at the 5 minute mark in an
unknown duration video, #1 would be "5:00" and the string which is surrounded by
<span> would be deleted, result string would be "5:00".
-->
<!ENTITY positionAndDuration.nameFormat "#1<span> / #2</span>">
