<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY restorepage.tabtitle       "સત્ર પુનઃસંગ્રહો">

<!-- LOCALIZATION NOTE: The title is intended to be apologetic and disarming, expressing dismay
     and regret that we are unable to restore the session for the user -->
<!ENTITY restorepage.errorTitle2    "માફ કરશો. અમને તમારા પૃષ્ઠો પરત લાવવામાં તકલીફ થઇ રહી છે.">
<!ENTITY restorepage.problemDesc2   "અમને તમારું છેલ્લું જોયેલું સત્ર પુનઃસંગ્રહિત કરવામાં તકલીફ થઇ રહી છે. ફરીથી પ્રયત્ન કરવા માટે સત્ર પુનઃસંગ્રહો પસંદ કરો.">
<!ENTITY restorepage.tryThis2       "હજુ સુધી તમારુ સત્ર પુનઃસંગ્રહિત નથી કરી શકતા? કેટલીક વખત ટૅબને કારણે સમસ્યા સર્જાય છે. આગલી ટૅબ્સ જુઓ, તમારે જે ટૅબને પરત લાવવાની જરુર ન હોય તેનાં પરથી પસંદગી ચિહ્ન દૂર કરો, અને પછી પુનઃસંગ્રહિત કરો.">

<!ENTITY restorepage.hideTabs       "પહેલાની ટૅબ્સ છુપાવો">
<!ENTITY restorepage.showTabs       "પાછલી ટૅબ્સ જુઓ">

<!ENTITY restorepage.tryagainButton2 "સત્ર પુનઃસંગ્રહો">
<!ENTITY restorepage.restore.access2 "R">
<!ENTITY restorepage.closeButton2    "નવું સત્ર શરુ કરો">
<!ENTITY restorepage.close.access2   "N">

<!ENTITY restorepage.restoreHeader  "પુનઃસંગ્રહો">
<!ENTITY restorepage.listHeader     "વિન્ડો અને ટૅબ્સ">
<!-- LOCALIZATION NOTE: &#37;S will be replaced with a number. -->
<!ENTITY restorepage.windowLabel    "વિન્ડો &#037;S">


<!-- LOCALIZATION NOTE: The following 'welcomeback2' strings are for about:welcomeback,
     not for about:sessionstore -->

<!ENTITY welcomeback2.restoreButton  "ચાલો જઇએ!">
<!ENTITY welcomeback2.restoreButton.access "એલ">

<!ENTITY welcomeback2.tabtitle      "સફળતા!">

<!ENTITY welcomeback2.pageTitle     "સફળતા!">
<!ENTITY welcomeback2.pageInfo1     "&brandShortName;જવા માટે તૈયાર છે">

<!ENTITY welcomeback2.restoreAll.label  "બધી વિંડોઝ &amp; ટૅબ્સ પુનર્સ્થાપિત">
<!ENTITY welcomeback2.restoreSome.label "માત્ર તમે ઇચ્છો તે રાશિઓ પુનઃસ્થાપિત કરો">


<!-- LOCALIZATION NOTE (welcomeback2.beforelink.pageInfo2,
welcomeback2.afterlink.pageInfo2): these two string are used respectively
before and after the the "learn more" link (welcomeback2.link.pageInfo2).
Localizers can use one of them, or both, to better adapt this sentence to
their language.
-->
<!ENTITY welcomeback2.beforelink.pageInfo2  "અગર તમારી સમસ્યાન દૂર ના થાય તો તમારા એડ-ઓન અને કસ્ટમાઇઝેશન દૂર કરવામાં આવી છે અને તમારા બ્રાઉઝર સેટિંગ્સને તેમના મૂળભૂત પુનઃસ્થાપિત કરવામાં આવી છે.">
<!ENTITY welcomeback2.afterlink.pageInfo2   "">

<!ENTITY welcomeback2.link.pageInfo2        "તમે કરી શકો છો તે વિશે વધુ જાણવા.
">

