<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY sanitizePrefs2.title          "ઇતિહાસ સાફ કરવા માટેના સેટીંગ">
<!-- LOCALIZATION NOTE (sanitizePrefs2.modal.width): width of the Clear History on Shutdown dialog.
     Should be large enough to contain the item* strings on a single line.
     The column width should be set at half of the dialog width. -->
<!ENTITY sanitizePrefs2.modal.width    "34em">
<!ENTITY sanitizePrefs2.column.width   "17em">
<!-- LOCALIZATION NOTE (sanitizePrefs2.inContent.dialog.width): width of the
     Clear History on Shutdown subdialog in the in-content preferences.
     Should be large enough to contain the item* strings on a single line.
     The column width adjusts the width of the first column in the dialog.
     You can set the column width to a value that makes the dialog look visually balanced,
     or at half of the dialog width if unsure. -->
<!ENTITY sanitizePrefs2.inContent.dialog.width "34em">
<!ENTITY sanitizePrefs2.inContent.column.width "24em">

<!ENTITY sanitizeDialog2.title         "છેલ્લો ઇતિહાસ સાફ કરો">
<!-- LOCALIZATION NOTE (sanitizeDialog2.width): width of the Clear Recent History dialog -->
<!ENTITY sanitizeDialog2.width         "34em">

<!ENTITY clearDataSettings2.label     "જ્યારે હું &brandShortName; બંધ કરું, ત્યારે તે બધું આપોઆપ સાફ કરતું હોવું જોઈએ:">

<!ENTITY clearDataSettings3.label     "જ્યારે હું છોડો અને &brandShortName;, તે આપમેળે બધાને સાફ કરવું જોઈએ">

<!-- XXX rearrange entities to match physical layout when l10n isn't an issue -->
<!-- LOCALIZATION NOTE (clearTimeDuration.*): "Time range to clear" dropdown.
     See UI mockup at bug 480169 -->
<!ENTITY clearTimeDuration.label          "દૂર કરો ">
<!ENTITY clearTimeDuration.accesskey      "T">
<!ENTITY clearTimeDuration.lastHour       "છેલ્લો કલાક">
<!ENTITY clearTimeDuration.last2Hours     "છેલ્લા ૨ કલાકો">
<!ENTITY clearTimeDuration.last4Hours     "છેલ્લા ૪ કલાકો">
<!ENTITY clearTimeDuration.today          "મારો આજનો ઇતિહાસ">
<!ENTITY clearTimeDuration.everything     "મારો આખો ઇતિહાસ">
<!-- Localization note (clearTimeDuration.suffix) - trailing entity for languages
that require it.  -->
<!ENTITY clearTimeDuration.suffix         "">

<!-- LOCALIZATION NOTE (detailsProgressiveDisclosure.*): Labels and accesskeys
     of the "Details" progressive disclosure button.  See UI mockup at bug
     480169 -->
<!ENTITY detailsProgressiveDisclosure.label     "વિગતો">
<!ENTITY detailsProgressiveDisclosure.accesskey "e">

<!ENTITY historySection.label         "ઇતિહાસ">
<!ENTITY dataSection.label            "માહિતી">

<!ENTITY itemHistoryAndDownloads.label     "બ્રાઉઝીંગ અને ડાઉનલોડ ઇતિહાસ">
<!ENTITY itemHistoryAndDownloads.accesskey "B">
<!ENTITY itemFormSearchHistory.label       "ફોર્મ &amp; શોધ ઇતિહાસ">
<!ENTITY itemFormSearchHistory.accesskey   "F">
<!ENTITY itemCookies.label                 "કુકીઓ">
<!ENTITY itemCookies.accesskey             "C">
<!ENTITY itemCache.label                   "કેશ">
<!ENTITY itemCache.accesskey               "a">
<!ENTITY itemOfflineApps.label             "ઓફલાઈન વેબસાઈટ માહિતી">
<!ENTITY itemOfflineApps.accesskey         "O">
<!ENTITY itemActiveLogins.label            "સક્રિય પ્રવેશો">
<!ENTITY itemActiveLogins.accesskey        "L">
<!ENTITY itemSitePreferences.label         "સાઈટ પસંદગીઓ">
<!ENTITY itemSitePreferences.accesskey     "S">

<!-- LOCALIZATION NOTE (sanitizeEverythingUndoWarning): Second warning paragraph
     that appears when "Time range to clear" is set to "Everything".  See UI
     mockup at bug 480169 -->
<!ENTITY sanitizeEverythingUndoWarning     "આ ક્રિયા રદ કરી શકાતી નથી.">
