<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
  %brandDTD;
<!-- These strings are used by Firefox's custom about:certerror page,
a replacement for the standard security certificate errors produced
by NSS/PSM via netError.xhtml. -->


<!ENTITY certerror.pagetitle  "Onvertroude verbinding">
<!ENTITY certerror.longpagetitle "Hierdie verbinding is onvertroud">
<!-- Localization note (certerror.introPara1) - The string "#1" will
be replaced at runtime with the name of the server to which the user
was trying to connect. -->

<!ENTITY certerror.introPara1 "U het &brandShortName; gevra om beveilig te koppel aan <b>#1</b>, maar ons kan nie bevestig dat u verbinding beveilig is nie.">

<!ENTITY certerror.whatShouldIDo.heading "Wat moet ek doen?">
<!ENTITY certerror.whatShouldIDo.content "As u gewoonlik aan hierdie werf koppel sonder probleme, kan hierdie fout dalk beteken dat iemand die werf probeer namaak, en dan moet u nie voortgaan nie.">
<!ENTITY certerror.getMeOutOfHere.label "Eina! Laat ek weg wees!">

<!ENTITY certerror.expert.heading "Ek begryp die risiko">
<!ENTITY certerror.expert.content "As u weet wat aan die gang is, kan u &brandShortName; aansê om hierdie werf se identifikasie te begin vertrou. <b>Selfs al vertrou u die werf, kan hierdie fout beteken dat iemand besig is om met u verbinding te peuter.</b>">
<!ENTITY certerror.expert.contentPara2 "Moenie 'n uitsonderingreël byvoeg as u nie seker weet dat daar 'n goeie rede is hoekom hierdie werf nie vertroude identifikasie gebruik nie.">



<!ENTITY certerror.technical.heading "Tegniese details">
