# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# LOCALIZATION NOTE(onboarding.overlay-title2): This string will be used in the overlay title.
onboarding.overlay-title2=Započńmy
onboarding.skip-tour-button-label=Turu přeskočić
#LOCALIZATION NOTE(onboarding.button.learnMore): this string is used as a button label, displayed near the message, and shared across all the onboarding notifications.
onboarding.button.learnMore=Dalše informacije
# LOCALIZATION NOTE(onboarding.overlay-icon-tooltip2): This string will be used
# to show the tooltip alongside the notification icon in the overlay tour. %S is
# brandShortName. The tooltip is designed to show in two lines. Please use \n to
# do appropriate line breaking.
onboarding.overlay-icon-tooltip2=Nowy pola %S?\nZapočńmy.
# LOCALIZATION NOTE(onboarding.overlay-icon-tooltip-updated2): %S is
# brandShortName. The tooltip is designed to show in two lines. Please use \n to
# do appropriate line breaking.
onboarding.overlay-icon-tooltip-updated2=%S je cyle nowy.\nHladajće, štož móžeće činić!
# LOCALIZATION NOTE(onboarding.overlay-close-button-tooltip): The overlay close button is an icon button. This tooltip would be shown when mousing hovering on the button.
onboarding.overlay-close-button-tooltip=Začinić
onboarding.notification-icon-tooltip-updated=Čitajće, štož je nowe!
# LOCALIZATION NOTE(onboarding.notification-close-button-tooltip): The notification close button is an icon button. This tooltip would be shown when mousing hovering on the button.
onboarding.notification-close-button-tooltip=Zaćisnyć

# LOCALIZATION NOTE(onboarding.complete): This string is used to describe an
# onboarding tour item that is complete.
onboarding.complete=Skónčeny

onboarding.tour-private-browsing=Priwatny modus
onboarding.tour-private-browsing.title2=Přehladujće wot sameho.
# LOCALIZATION NOTE(onboarding.tour-private-browsing.description3): This string will be used in the private-browsing tour description. %S is brandShortName.
onboarding.tour-private-browsing.description3=Chceće něsto za sebje wobchować? Wužiwajće priwatny modus ze slědowanskim škitom. %S budźe přesćěhowaki online blokować, mjeztym zo přehladujeće a njebudźe sej wašu historiju spomjatkować, po tym zo sće swoje posedźenje skónčił.
onboarding.tour-private-browsing.button=Priwatny modus w meniju pokazać
onboarding.notification.onboarding-tour-private-browsing.title=Přehladujće wot sameho.
onboarding.notification.onboarding-tour-private-browsing.message2=Chceće něšto za sebje wobchować? Wužiwajće priwatny modus ze slědowanskim škitom.

onboarding.tour-addons=Přidatki
onboarding.tour-addons.title2=Sčińće wjace.
# LOCALIZATION NOTE(onboarding.tour-addons.description2): This string will be used in the add-on tour description. %S is brandShortName
onboarding.tour-addons.description2=Přidatki wam zmóžnjeja, %S funkcije přidać, zo by waš wobhladowak lěpje za was dźěłał. Přirunajće płaćizny, wobhońće so za wjedrom abo zwurazńće swoju wosobinu ze swójskej drastu.
onboarding.tour-addons.button=Přidatki w meniju pokazać
onboarding.notification.onboarding-tour-addons.title=Sčińće wjace.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-addons.message): This string will be used in the notification message for the add-ons tour. %S is brandShortName.
onboarding.notification.onboarding-tour-addons.message=Přidatki su małe nałoženja, kotrež móžeće %S přidać, kotrež wjele wěcow činja - wot rjadowanja nadawkowych lisćinow, sćahowanja widejow hač k zwonkownemu wašeho wobhladowaka.

onboarding.tour-customize=Přiměrić
onboarding.tour-customize.title2=Přerjadujće swoju symbolowu lajstu.
# LOCALIZATION NOTE(onboarding.tour-customize.description2): This string will be used in the customize tour description. %S is brandShortName
onboarding.tour-customize.description2=Stajće nastroje, kotrež najhusćišo wužiwaće, direktnje w swojej bliskosći. Ćehńće, pušće a přerjadujće symbolowu lajstu a meni %S, zo byšće jej swojim potrěbnosćam přiměrił. Abo wubjerće kompaktnu drastu, zo byšće wjace ruma za dźěło z rajtarkami wutworił.
onboarding.tour-customize.button=Přiměrić w meniju pokazać
onboarding.notification.onboarding-tour-customize.title=Přerjadujće swoju symbolowu lajstu.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-customize.message): This string will be used in the notification message for Customize tour. %S is brandShortName.
onboarding.notification.onboarding-tour-customize.message=Stajće nastroje, kotrež najhusćišo wužiwaće, direktnje w swojej bliskosći. Přidajće swojej symbolowej lajsće dalše móžnosće. Abo wubjerće drastu, zo byšće z %S swoju wosobinu zwuraznił.

onboarding.tour-default-browser=Standardny wobhladowak
# LOCALIZATION NOTE(onboarding.tour-default-browser.title2): This string will be used in the default browser tour title. %S is brandShortName
onboarding.tour-default-browser.title2=Wužiwajće %S po puću.
# LOCALIZATION NOTE(onboarding.tour-default-browser.description2): This string will be used in the default browser tour description. %1$S is brandShortName
onboarding.tour-default-browser.description2=Lubujeće %1$S? Nastajće jón jako swój standardny wobhladowak. Wočińće wotkaz z druheho nałoženja a %1$S budźe k wašej dispoziciji.
# LOCALIZATION NOTE(onboarding.tour-default-browser.button): Label for a button to open the OS default browser settings where it's not possible to set the default browser directly. (OSX, Linux, Windows 8 and higher)
onboarding.tour-default-browser.button=Standardne nastajenja wobhladowaka wočinić
# LOCALIZATION NOTE(onboarding.tour-default-browser.win7.button): Label for a button to directly set the default browser (Windows 7). %S is brandShortName
onboarding.tour-default-browser.win7.button=%S k standardnemu wobhladowakej činić
# LOCALIZATION NOTE(onboarding.tour-default-browser.is-default.message): Label displayed when Firefox is already set as default browser. followed on a new line by "tour-default-browser.is-default.2nd-message".
onboarding.tour-default-browser.is-default.message=Sće to zdokonjał!
# LOCALIZATION NOTE(onboarding.tour-default-browser.is-default.2nd-message): Label displayed when Firefox is already set as default browser. %S is brandShortName
onboarding.tour-default-browser.is-default.2nd-message=%S je hižo waš standardny wobhladowak.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-default-browser.title): This string will be used in the notification title for the default browser tour. %S is brandShortName.
onboarding.notification.onboarding-tour-default-browser.title=Wužiwajće %S po puću.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-default-browser.message): This string will be used in the notification message for the default browser tour. %1$S is brandShortName
onboarding.notification.onboarding-tour-default-browser.message=Njeje ćežko, najwjace z %1$S wućahnyć. Nastajće prosće %1$S jako swój standardny wobhladowak a stajće wodźenje, přiměrjenje a škit na awtopilot.

onboarding.tour-sync2=Synchronizować
onboarding.tour-sync.title2=Čińće tam dale, hdźež sće přestał.
onboarding.tour-sync.description2=Sync wam přistup na zapołožki, hesła a samo wočinjene rajtarki na wšěch wašich gratach wosnadnja. Sync da wam tež kontrolu nad te informacije, kotrež chceće a nochceće, zo byšće dźělił.
onboarding.tour-sync.logged-in.title=Sće pola Sync přizjewjeny!
# LOCALIZATION NOTE(onboarding.tour-sync.logged-in.description): %1$S is brandShortName.
onboarding.tour-sync.logged-in.description=Sync, hdyž sće pola %1$S přizjewjeny, na wjacorych gratach funguje. Maće mobilny grat? Instalujće nałoženje %1$S a přizjewće so, zo byšće swoje zapołožki, historiju a hesła po puću wužiwał.
# LOCALIZATION NOTE(onboarding.tour-sync.form.title): This string is displayed
# as a title and followed by onboarding.tour-sync.form.description.
onboarding.tour-sync.form.title=Konto Firefox załožić
# LOCALIZATION NOTE(onboarding.tour-sync.form.description): The description
# continues after onboarding.tour-sync.form.title to create a complete sentence.
# If it's not possible for your locale, you can translate this string as
# "Continue to Firefox Sync" instead.
onboarding.tour-sync.form.description=dale k Firefox Sync
onboarding.tour-sync.button=Dale
onboarding.tour-sync.connect-device.button=Druhi grat zwjazać
onboarding.tour-sync.email-input.placeholder=E-mejl
onboarding.notification.onboarding-tour-sync.title=Čińće tam dale, hdźež sće přestał.
onboarding.notification.onboarding-tour-sync.message=Sćeleće sej hišće wotkazy sam, zo byšće na swojim telefonje składował abo čitał? Čińće to na lochke wašnje: wobstarajće sej Sync a dajće wěcy, kotrež składujeće, na wšěch z wašich gratow pokazać.

onboarding.tour-library=Biblioteka
onboarding.tour-library.title=Dźeržće jón hromadu.
# LOCALIZATION NOTE (onboarding.tour-library.description2): This string will be used in the library tour description. %1$S is brandShortName
onboarding.tour-library.description2=Wobhladajće sej nowu biblioteku %1$S w nowo wuhotowanej symbolowej lajsće. Biblioteka wěcy, kotrež sće widźał a do %1$S składował - wašu přehladowansku historiju, waše zapołožki, wašu lisćinu Pocket a waše synchronizowane rajtarki - na jednym přihódnym městnje staji.
onboarding.tour-library.button2=Meni biblioteki pokazać
onboarding.notification.onboarding-tour-library.title=Dźeržće jón hromadu.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-library.message): This string will be used in the notification message for the library tour. %S is brandShortName
onboarding.notification.onboarding-tour-library.message=Nowa biblioteka %S składuje wulkotne wěcy, kotrež sće we webje namakał, na přihódnym městnje.

onboarding.tour-singlesearch=Adresowe polo
onboarding.tour-singlesearch.title=Pytajće spěšnišo.
# LOCALIZATION NOTE(onboarding.tour-singlesearch.description): %S is brandShortName
onboarding.tour-singlesearch.description=Adresowe polo móhło najmócniši nastroj w elegantnej nowej symbolowej lajsće %S. Započńće pisać a wobhladajće sej namjety na zakładźe wašeju přehladowanskeje a pytanskeje historijow. Dźiće k webadresy, přepytujće cyły web ze swojej standardnej pytawu abo pósćelće swoje naprašowanje direktnje na jednotliwe sydło z jednokliknjenskim pytanjom.
onboarding.tour-singlesearch.button=Adresowe polo pokazać
onboarding.notification.onboarding-tour-singlesearch.title=Pytajće spěšnišo.
onboarding.notification.onboarding-tour-singlesearch.message=Zjednoćene adresowe polo je jenički nastroj, kotryž trjebaće, zo byšće swój puć přez web namakał.

onboarding.tour-performance=Wukon
onboarding.tour-performance.title=Přehladujće z najlěpšimi z nich.
# LOCALIZATION NOTE(onboarding.tour-performance.description): %1$S is brandShortName.
onboarding.tour-performance.description=Je cyle nowy %1$S, wuwity za spěšniše začitanje stronow, hładše kulenje stronow a bóle přiměrjomne přepinanje rajtarkow. Tutón wukonowe polěpšenja přińdu hromadźe z modernym, intuitiwnym designom. Započńće přehladować a dožiwće jón sam: najlěpši %1$S dotal.
onboarding.notification.onboarding-tour-performance.title=Přehladujće z najlěpšimi z nich.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-performance.message): %S is brandShortName.
onboarding.notification.onboarding-tour-performance.message=Přihotujće so za najspěšniši, najhładšo fungowacy, najspušćomniši %S.

# LOCALIZATION NOTE (onboarding.tour-screenshots): "Screenshots" is the name of the Firefox Screenshots feature and should not be localized.
onboarding.tour-screenshots=Fota wobrazowki
onboarding.tour-screenshots.title=Čińce lěpše fota wobrazowki.
# LOCALIZATION NOTE(onboarding.tour-screenshots.description): %S is brandShortName.
onboarding.tour-screenshots.description=Čińće, składujće a dźělće fota wobrazowki - bjez toho, zo byšće %S wopušćił. Fotografujće wobłuk abo cyłu stronu mjeztym zo přehladujeće. Składujće potom we webje za lochki přistup a dźělenje.
# LOCALIZATION NOTE (onboarding.tour-screenshots.button): "Screenshots" is the name of the Firefox Screenshots feature and should not be localized.
onboarding.tour-screenshots.button=Websydło fotow wobrazowki wočinić
onboarding.notification.onboarding-tour-screenshots.title=Čińce lěpše fota wobrazowki.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-screenshots.message): %S is brandShortName.
onboarding.notification.onboarding-tour-screenshots.message=Čińće, składujće a dźělće fota wobrazowki - bjez toho, zo byšće %S wopušćił.
