<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY dialogTitle                  "Remover Conta e Dados armazenados">
<!ENTITY removeButton.label           "Remover">
<!ENTITY removeButton.accesskey       "R">
<!ENTITY removeAccount.label          "Remover dados da conta">
<!ENTITY removeAccount.accesskey      "a">
<!ENTITY removeAccount.desc           "Remover essa conta do &brandShortName;. Isso não afeta a conta no servidor.">
<!ENTITY removeData.label             "Remover mensagem">
<!ENTITY removeData.accesskey         "d">
<!ENTITY removeDataChat.label         "Remover dados da conversa">
<!ENTITY removeDataChat.accesskey     "d">
<!ENTITY removeDataLocalAccount.desc  "Remover todas as mensagens, pastas e filtros associados a esta conta do seu disco local. Isso não afeta algumas mensagens que podem continuar no servidor. Não escolha isso se você planeja arquivar os dados locais ou reutilizá-lo posteriormente no &brandShortName;.">
<!ENTITY removeDataServerAccount.desc "Remover todas as mensagens, pastas e filtros associados a esta conta do seu disco local. Suas mensagens e pastas serão mantidas no servidor.">
<!ENTITY removeDataChatAccount.desc   "Remover todos os registros de conversas desta conta armazenados no disco local.">
<!ENTITY showData.label               "Mostrar local das mensagens">
<!ENTITY showData.accesskey           "S">
<!ENTITY progressPending              "Removendo mensagens selecionadas…">
<!ENTITY progressSuccess              "Removido com sucesso.">
<!ENTITY progressFailure              "Falhou ao remover.">
