# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

aa = Afar
ab = Abjasia
ach = Acholi
ae = Avéstico
af = Africano
ak = Akan
am = Amárico
an = Aragonés
ar = Árabe
as = Asamés
ast = Asturiano
av = Ávaro
ay = Aimara
az = Azerí
ba = Bashkir
be = Bielorruso
bg = Búlgaro
bh = Bihari
bi = Bislama
bm = Bambara
bn = Bengalí
bo = Tibetano
br = Bretón
bs = Bosnio
ca = Catalán
cak = Kakchiquel
ce = Checheno
ch = Chamorro
co = Corso
cr = Cree
cs = Checo
csb = Kashubian
cu = Eslavo eclesiástico
cv = Chuvasio
cy = Galés
da = Danés
de = Alemán
dsb = Lower Sorbian
dv = Divehi
dz = Dzongkha
ee = Ewe
el = Griego
en = Inglés
eo = Esperanto
es = Español
et = Estonio
eu = Vasco
fa = Persa
ff = Fulah
fi = Finlandés
fj = Fiji
fo = Feroés
fr = Francés
fur = Friulano
fy = Frisio
ga = Irlandés
gd = Gaélico escocés
gl = Gallego
gn = Guaraní
gu = Gujarati
gv = Manés
ha = Hausa
haw = Hawaiian
he = Hebreo
hi = Hindú
hil = Hiligaynon
ho = Hiri Motu
hr = Croata
hsb = Serbio superior
ht = Haitiano
hu = Húngaro
hy = Armenio
hz = Herero
ia = Interlingua
id = Indonesio
ie = Interlingue
ig = Igbo
ii = Sichuan Yi
ik = Inupiaq
io = Ido
is = Islandés
it = Italiano
iu = Inuktitut
ja = Japonés
jv = Javanés
ka = Georgiano
kab = Cabilio
kg = Kongo
ki = Kikuyu
kj = Kuanyama
kk = Kazajo
kl = Groenlandés
km = Camboyano
kn = Kannada
ko = Coreano
kok = Konkani
kr = Kanuri
ks = Cachemiro
ku = Kurdo
kv = Komi
kw = Córnico
ky = Kirguises
la = Latín
lb = Luxemburgués
lg = Ganda
li = Limburgan
lij = Ligur
ln = Lingala
lo = Lao
lt = Lituano
ltg = Latgaliano
lu = Luba-Katanga
lv = Letón
mg = Malagasy
mh = Marshalés
mi = Maorí
mk = Macedonio
ml = Malayalam
mn = Mongol
mr = Maratí
ms = Malayo
mt = Maltés
my = Birmano
na = Nauru
nb = Noruego/Bokmål
nd = Ndebele, Norte
ne = Nepalí
ng = Ndonga
nl = Holandés
nn = Noruego/Nynorsk
no = Noruego
nr = Ndebele del sur
nso = Sotho del norte
nv = Navajo
ny = Chichewa
oc = Occitano
oj = Ojibwa
om = Oromo
or = Oriya
os = Osetio
pa = Punjabi
pi = Pali
pl = Polaco
ps = Pashto
pt = Portugués
qu = Quechua
rm = Rhaeto-Romanic
rn = Kirundi
ro = Rumano
ru = Ruso
rw = Kinyarwanda
sa = Sánscrito
sc = Sardo
sd = Sindhi
se = Sami del norte
sg = Sango
si = Cingalés
sk = Eslovaco
sl = Esloveno
sm = Samoano
sn = Shona
so = Somalí
son = Songhay
sq = Albanés
sr = Serbio
ss = Siswati
st = Sotho del sur
su = Sudanés
sv = Sueco
sw = Swahili
ta = Tamil
te = Telugu
tg = Tayikistán
th = Tailandés
ti = Tigrinya
tig = Tigre
tk = Turkmen
tl = Tagalo
tlh = Klingon
tn = Tswana
to = Tonga
tr = Turco
ts = Tsonga
tt = Tártaro
tw = Twi
ty = Tahití
ug = Uigur
uk = Ucraniano
ur = Urdu
uz = Uzbekistán
ve = Venda
vi = Vietnamita
vo = Volapük
wa = Valón
wen = Serbio
wo = Wolof
xh = Xhosa
yi = Judío
yo = Yoruba
za = Zhuang
zam = Zapoteco Miahuatlán
zh = Chino
zu = Zulú
