<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY attachmentReminderDialog.title   "დანართის შეხსენების საკვანძო სიტყვები">
<!ENTITY attachKeywordText.label          "&brandShortName; შეგახსენებთ, გამოტოვებული დანართების შესახებ, თუ რომელიმე ამ საკვანძო სიტყვის შემცველი წერილის გაგზავნას დააპირებთ.">
<!ENTITY newKeywordButton.label           "ახალი…">
<!ENTITY newKeywordButton.accesskey       "ხ">
<!ENTITY editKeywordButton1.label         "ჩასწორება…">
<!ENTITY editKeywordButton1.accesskey     "ჩ">
<!ENTITY removeKeywordButton.label        "წაშლა">
<!ENTITY removeKeywordButton.accesskey    "D">
