<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY  connectionsDialog.title       "Postavke konekcije">
<!ENTITY  window.width2                 "49em">
<!ENTITY  window.macWidth2              "44em">

<!ENTITY  proxyTitle.label              "Konfigurišite Proxy za pristup internetu">

<!ENTITY  proxyTitle.label2             "Konfigurišite Proxy za pristup internetu">
<!ENTITY  noProxyTypeRadio.label        "Nema proxyja">
<!ENTITY  noProxyTypeRadio.accesskey    "y">
<!ENTITY  systemTypeRadio.label         "Koristi sistemske proxy postavke">
<!ENTITY  systemTypeRadio.accesskey     "K">
<!ENTITY  WPADTypeRadio.label           "Auto-detektuj proxy postavke za ovu mrežu">
<!ENTITY  WPADTypeRadio.accesskey       "d">
<!ENTITY  manualTypeRadio2.label        "Ručna konfiguracija proxy-a">
<!ENTITY  manualTypeRadio2.accesskey    "k">
<!ENTITY  autoTypeRadio2.label          "Automatska konfiguracija proxy-a URL">
<!ENTITY  autoTypeRadio2.accesskey      "A">
<!ENTITY  reload.label                  "Obnovi">
<!ENTITY  reload.accesskey              "O">
<!ENTITY  ftp2.label                    "FTP Proxy">
<!ENTITY  ftp2.accesskey                "F">
<!ENTITY  http2.label                   "HTTP Proxy">
<!ENTITY  http2.accesskey               "x">
<!ENTITY  ssl2.label                    "SSL Proxy">
<!ENTITY  ssl2.accesskey                "L">
<!ENTITY  socks2.label                  "SOCKS Host">
<!ENTITY  socks2.accesskey              "C">
<!ENTITY  socks4.label                  "SOCKS v4">
<!ENTITY  socks4.accesskey              "K">
<!ENTITY  socks5.label                  "SOCKS v5">
<!ENTITY  socks5.accesskey              "v">
<!ENTITY  socksRemoteDNS.label2         "Proxy DNS pri korištenju SOCKS v5">
<!ENTITY  socksRemoteDNS.accesskey      "d">
<!ENTITY  port2.label                   "Port">
<!ENTITY  HTTPport.accesskey            "P">
<!ENTITY  SSLport.accesskey             "o">
<!ENTITY  FTPport.accesskey             "r">
<!ENTITY  SOCKSport.accesskey           "t">
<!ENTITY  noproxy2.label                "Nema proxy-a za">
<!ENTITY  noproxy2.accesskey            "n">
<!ENTITY  noproxyExplain.label          "Primjer: .mozilla.org, .net.nz, 192.168.1.0/24">
<!ENTITY  shareproxy.label              "Koristi ovaj proxy server za sve protokole">
<!ENTITY  shareproxy.accesskey          "s">
<!ENTITY  autologinproxy.label          "Ne pitaj za prijavu ako je lozinka spašena">
<!ENTITY  autologinproxy.accesskey      "i">
<!ENTITY  autologinproxy.tooltip        "Ova opcija vas neprimjetno prijavljuje na proxije kada imate spremljene njihove lozinke. Ako prijava ne uspije, bit ćete obaviješteni.">
