<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  security.label                 "Segurtasuna">

<!ENTITY  warnOnAddonInstall2.label       "Abisatu webgune bat gehigarriak instalatzen saiatzen bada">
<!ENTITY  warnOnAddonInstall2.accesskey   "A">

<!-- LOCALIZATION NOTE (enableSafeBrowsing.label, blockDownloads.label, blockUncommonUnwanted.label):
  It is important that wording follows the guidelines outlined on this page:
  https://developers.google.com/safe-browsing/developers_guide_v2#AcceptableUsage
-->

<!ENTITY  browsingProtection.label        "Eduki iruzurgilearen eta software arriskutsuaren babesa">
<!ENTITY  enableSafeBrowsing.label        "Blokeatu eduki arriskutsu eta iruzurtia">
<!ENTITY  enableSafeBrowsing.accesskey    "B">

<!ENTITY  blockDownloads.label            "Blokeatu deskarga arriskutsuak">
<!ENTITY  blockDownloads.accesskey        "s">

<!ENTITY  blockUncommonAndUnwanted.label     "Abisatu nahi ez den eta ezohikoa den softwareari buruz">
<!ENTITY  blockUncommonAndUnwanted.accesskey "o">

<!ENTITY  addonExceptions.label         "Salbuespenak…">
<!ENTITY  addonExceptions.accesskey     "S">


<!ENTITY  formsAndPasswords.label       "Inprimakiak eta pasahitzak">

<!ENTITY  rememberLogins2.label         "Gogoratu webguneetako saio-hasierak eta pasahitzak">
<!ENTITY  rememberLogins2.accesskey     "G">
<!ENTITY  passwordExceptions.label      "Salbuespenak…">
<!ENTITY  passwordExceptions.accesskey  "n">

<!ENTITY  useMasterPassword.label        "Erabili pasahitz nagusia">
<!ENTITY  useMasterPassword.accesskey    "E">
<!ENTITY  changeMasterPassword.label     "Aldatu pasahitz nagusia…">
<!ENTITY  changeMasterPassword.accesskey "A">

<!ENTITY  savedLogins.label              "Gordetako saio-hasierak…">
<!ENTITY  savedLogins.accesskey          "s">
