<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY  history.title             "Update History">

<!ENTITY  closebutton.label         "Close">

<!ENTITY  noupdates.label           "No updates installed yet">

<!ENTITY  name.header               "Update Name">
<!ENTITY  date.header               "Install Date">
<!ENTITY  type.header               "Type">
<!ENTITY  state.header              "State">

