# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

malformedURI2=Kontroller at nettadressa er rett og prøv igjen.
fileNotFound=Firefox klarte ikkje å finne ei fil på %S.
fileAccessDenied=Fila på %S kan ikkje lesast.
dnsNotFound2=Vi klarte ikkje å finne serveren på %S.
unknownProtocolFound=Firefox veit ikkje korleis denne adressa skal opnast, fordi ein av protokollane (%S) ikkje er knytt til eit program, eller ikkje er tillaten i denne samanhengen.
connectionFailure=Firefox klarte ikkje å opprette ei tilkopling til tenaren på %S.
netInterrupt=Tilkoplinga til %S vart broten medan sida vart lasta.
netTimeout=Tenaren på %S brukte for lang tid på å svare.
redirectLoop=Firefox har oppdaga at tenaren sender vidare førespurnaden til denne adressa på ein måte som aldri vil fullføre.
## LOCALIZATION NOTE (confirmRepostPrompt): In this item, don’t translate "%S"
confirmRepostPrompt=For å vise denne sida må %S sende informasjon som vil repetere eventuelle handlingar (t.d. eit nettsøk eller ei ordrestadfesting) som er utført tidlegare.
resendButton.label=Resend
unknownSocketType=Firefox veit ikkje korleis ein skal kommunisere med denne tenaren.
netReset=Tilkoplinga til tenaren vart broten medan ei side lasta.
notCached=Dokumentet er ikkje lenger tilgjengeleg.
netOffline=Firefox er i fråkopla modus, og kan ikkje bruke nettet.
isprinting=Dokumentet kan ikkje endrast under utskriving eller i førehandsvising.
deniedPortAccess=Denne adressa brukar ein nettverksport som vanlegvis vert nytta til andre føremål enn nettlesing. Firefox har brote av førespurnaden for å ta vare på på personvernet ditt.
proxyResolveFailure=Firefox klarte ikkje å finne proxyserveren han er stilt inn på å bruke.
proxyConnectFailure=Firefox er stilt inn til å bruke ein proxyserver som avviser tilkoplingar.
contentEncodingError=Nettsida du prøver å opne kan ikkje visast fordi ho brukar ei ugyldig eller ustøtta form for komprimering.
unsafeContentType=Nettsida du prøver å opne kan ikkje visast fordi ho inneheld ei filtype som er utrygg å opne. Kontakt eigarane av nettsida for å informera dei om problemet.
externalProtocolTitle=Ekstern protokollførespurnad
externalProtocolPrompt=Eit eksternt program må startast for å handtere %1$S:-lenker.\n\n\nFørespurd lenke:\n\n%2$S\n\nProgram: %3$S\n\n\nDersom du ikkje venta denne førespurnaden, kan det vere ein freistnad på å utnytte eit svakt punkt i det eksterne programmet. Avbryt denne førespurnaden med mindre du er sikker på at han ikkje er vondsinna.\n
#LOCALIZATION NOTE (externalProtocolUnknown): The following string is shown if the application name can't be determined
externalProtocolUnknown=<Ukjent>
externalProtocolChkMsg=Hugs valet mitt for alle lenker av denne typen.
externalProtocolLaunchBtn=Start programmet
malwareBlocked=Nettsida på %S er rapportert som ein åtaksstad og er blokkert basert på tryggingsinnstillingane dine.
harmfulBlocked=Nettstaden på %S er rapportert som ein potensiell skadefull nettstad og er blokkert basert på tryggings-innstillingane dine.
unwantedBlocked=Nettstaden på %S er rapportert som ein nettstad som leverer uynskt programvare, og er blokkert basert på tryggings-innstillingene dine.
deceptiveBlocked=Denne nettsida på %S er rapportert som ei villeiande side og er blokkert basert på tryggingsinnstillingane dine.
cspBlocked=Denne nettsida har ein tryggingspraksis for innhald som hindrar henne frå å lastast på denne måten.
corruptedContentErrorv2=Nettsida %S har opplevd ei krenking av netverksprotokollen som ikkje kan reparerast.
remoteXUL=Denne sida brukar ein ustøtta teknologi som ikkje lenger er tilgjengeleg som standard i Firefox.
## LOCALIZATION NOTE (sslv3Used) - Do not translate "%S".
sslv3Used=Firefox kan ikkje garantere sikkerheita for dataa dine på %S fordi SSLv3 vert brukt der, ein tryggings-protokoll som er øydelagd.
inadequateSecurityError=Nettstaden freista å forhandle fram eit utilstrekkeleg tryggingsnivå.
blockedByPolicyTemp=Denne siden er blokkert av verksemda sin policy-behandlar.
