# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#LOCALIZATION NOTE (aboutWindowTitle) %S is the addon name
aboutWindowTitle=%S ବିଷୟରେ
aboutWindowCloseButton=ବନ୍ଦ କରନ୍ତୁ
#LOCALIZATION NOTE (aboutWindowVersionString) %S is the addon version
aboutWindowVersionString=ସଂସ୍କରଣ %S
#LOCALIZATION NOTE (aboutAddon) %S is the addon name
aboutAddon=%S ବିଷୟରେ

#LOCALIZATION NOTE (uninstallNotice) %S is the add-on name
uninstallNotice=%S କୁ କଢ଼ାଯାଇଛି।

#LOCALIZATION NOTE (numReviews): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of reviews
numReviews=#1 ସମୀକ୍ଷା;#1 ସମୀକ୍ଷା

#LOCALIZATION NOTE (dateUpdated) %S is the date the addon was last updated
dateUpdated=%S କୁ ଅଦ୍ୟତନ କରାଯାଇଛି

#LOCALIZATION NOTE (notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
notification.incompatible=%1$S ଟି  %2$S %3$S ସହିତ ସୁସଂଗତ ନୁହଁ।
#LOCALIZATION NOTE (notification.unsigned, notification.unsignedAndDisabled) %1$S is the add-on name, %2$S is brand name
#LOCALIZATION NOTE (notification.nonMpcDisabled) %1$S is the add-on name
#LOCALIZATION NOTE (notification.blocked) %1$S is the add-on name
notification.blocked=%1$S କୁ ସୁରକ୍ଷା କିମ୍ବା ସ୍ଥାୟୀତ୍ୱ ସମସ୍ୟାଗୁଡ଼ିକ କାରଣରୁ ନିଷ୍କ୍ରିୟ କରାଯାଇଛି।
notification.blocked.link=ଅଧିକ ସୂଚନା
#LOCALIZATION NOTE (notification.softblocked) %1$S is the add-on name
notification.softblocked=%1$S ଟି ସୁରକ୍ଷା କିମ୍ବା ସ୍ଥାୟୀତ୍ୱ ସମସ୍ୟା ଘଟାଉଥିବାର ଜଣା ପଡ଼ିଛି।
notification.softblocked.link=ଅଧିକ ସୂଚନା
#LOCALIZATION NOTE (notification.outdated) %1$S is the add-on name
notification.outdated=ଗୋଟିଏ ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ଅଦ୍ୟତନ %1$S ପାଇଁ ଉପଲବ୍ଧ।
notification.outdated.link=ବର୍ତ୍ତମାନ ଅଦ୍ୟତନ କରନ୍ତୁ
#LOCALIZATION NOTE (notification.vulnerableUpdatable) %1$S is the add-on name
notification.vulnerableUpdatable=%1$S ଅସୁରକ୍ଷିତ ବୋଲି ଜଣା ଅଛି ଏବଂ ଏହାକୁ ଅଦ୍ୟତନ କରିବା ଉଚିତ।
notification.vulnerableUpdatable.link=ବର୍ତ୍ତମାନ ଅଦ୍ୟତନ କରନ୍ତୁ
#LOCALIZATION NOTE (notification.vulnerableNoUpdate) %1$S is the add-on name
notification.vulnerableNoUpdate=%1$S ଅସୁରକ୍ଷିତ ବୋଲି ଜଣା ଅଛି। ସାବଧାନତାର ସହିତ ବ୍ୟବହାର କରନ୍ତୁ।
notification.vulnerableNoUpdate.link=ଅଧିକ ସୂଚନା
#LOCALIZATION NOTE (notification.enable) %1$S is the add-on name, %2$S is brand name
notification.enable=%1$S କୁ  ଆପଣ %2$S କୁ ପୁନଃଚାଳନ କରିସାରିବା ପରେ ସକ୍ରିୟ କରାଯିବ।
#LOCALIZATION NOTE (notification.disable) %1$S is the add-on name, %2$S is brand name
notification.disable=%1$S କୁ ଆପଣ %2$S କୁ ପୁନଃଚାଳନ କରିସାରିବା ପରେ ନିଷ୍କ୍ରିୟ କରାଯିବ।
#LOCALIZATION NOTE (notification.install) %1$S is the add-on name, %2$S is brand name
notification.install=%1$S କୁ ଆପଣ %2$S କୁ ପୁନଃଚାଳନ କରିସାରିବା ପରେ ସ୍ଥାପନ କରାଯିବ।
#LOCALIZATION NOTE (notification.uninstall) %1$S is the add-on name, %2$S is brand name
notification.uninstall=%1$S କୁ ଆପଣ %2$S କୁ ପୁନଃଚାଳନ କରିସାରିବା ପରେ ବିସ୍ଥାପନ କରାଯିବ।
#LOCALIZATION NOTE (notification.upgrade) %1$S is the add-on name, %2$S is brand name
notification.upgrade=%1$S କୁ ଆପଣ %2$S କୁ ପୁନଃଚାଳନ କରିସାରିବା ପରେ ଅଦ୍ୟତନ କରାଯିବ।
#LOCALIZATION NOTE (notification.downloadError) %1$S is the add-on name.
notification.downloadError=%1$S କୁ ଆହରଣ କରିବା ସମୟରେ ଗୋଟିଏ ତ୍ରୁଟି ଘଟିଛି।
notification.downloadError.retry=ପୁଣିଥରେ ଚେଷ୍ଟାକରନ୍ତୁ
notification.downloadError.retry.tooltip=ଏହି ଏଡ-ଅନକୁ ପୁଣିଥରେ ଆହରଣ କରିବା ପାଇଁ ଚେଷ୍ଟାକରନ୍ତୁ
#LOCALIZATION NOTE (notification.installError) %1$S is the add-on name.
notification.installError=%1$S କୁ ସ୍ଥାପନ କରିବା ସମୟରେ ଗୋଟିଏ ତ୍ରୁଟି ଘଟିଛି
notification.installError.retry=ପୁଣିଥରେ ଚେଷ୍ଟାକରନ୍ତୁ
notification.installError.retry.tooltip=ଏହି ଏଡ-ଅନକୁ ପୁଣିଥରେ ଆହରଣ କରି ସ୍ଥାପନ କରିବା ପାଇଁ ଚେଷ୍ଟାକରନ୍ତୁ
#LOCALIZATION NOTE (notification.gmpPending) %1$S is the add-on name.
notification.gmpPending=%1$S ଖୁବ ଚଞ୍ଚଳ ଇନଷ୍ଟଲ ହେବ ।

#LOCALIZATION NOTE (contributionAmount2) %S is the currency amount recommended for contributions
contributionAmount2=ପରାମର୍ଶିତ  ଅବଦାନ: %S

installDownloading=ଆହରଣ କରୁଅଛି
installDownloaded=ଆହରଣ ହୋଇସାରିଛି
installDownloadFailed=ଆହରଣ କରିବାରେ ତ୍ରୁଟି
installVerifying=ଯାଞ୍ଚ କରୁଅଛି
installInstalling=ସ୍ଥାପନ କରୁଅଛି
installEnablePending=ସକ୍ରିୟ କରିବା ପାଇଁ ପୁନଃଚାଳନ କରନ୍ତୁ
installDisablePending=ନିଷ୍କ୍ରିୟ କରିବା ପାଇଁ ପୁନଃଚାଳନ କରନ୍ତୁ
installFailed=ସ୍ଥାପନ କରିବାରେ ତ୍ରୁଟି
installCancelled=ସ୍ଥାପନ କ୍ରିୟା ବାତିଲ ହୋଇଛି

#LOCALIZATION NOTE (details.notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
details.notification.incompatible=%1$S ଟି  %2$S %3$S ସହିତ ସୁସଂଗତ ନୁହଁ
#LOCALIZATION NOTE (details.notification.unsigned, details.notification.unsignedAndDisabled) %1$S is the add-on name, %2$S is brand name
#LOCALIZATION NOTE (details.notification.nonMpcDisabled) %1$S is the add-on name
#LOCALIZATION NOTE (details.notification.blocked) %1$S is the add-on name
details.notification.blocked=%1$S କୁ ସୁରକ୍ଷା କିମ୍ବା ସ୍ଥାୟୀତ୍ୱ ସମସ୍ୟାଗୁଡ଼ିକ କାରଣରୁ ନିଷ୍କ୍ରିୟ କରାଯାଇଛି।
details.notification.blocked.link=ଅଧିକ ସୂଚନା
#LOCALIZATION NOTE (details.notification.softblocked) %1$S is the add-on name
details.notification.softblocked=%1$S ସୁରକ୍ଷା କିମ୍ବା ସ୍ଥାୟୀତ୍ୱ ସମସ୍ୟା ଘଟାଇଥିବାର ଜଣାପଡ଼ିଛି।
details.notification.softblocked.link=ଅଧିକ ସୂଚନା
#LOCALIZATION NOTE (details.notification.outdated) %1$S is the add-on name
details.notification.outdated=%1$S ପାଇଁ ଗୋଟିଏ ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ଅଦ୍ୟତନ ଉପଲବ୍ଧ।
details.notification.outdated.link=ବର୍ତ୍ତମାନ ଅଦ୍ୟତନ କରନ୍ତୁ
#LOCALIZATION NOTE (details.notification.vulnerableUpdatable) %1$S is the add-on name
details.notification.vulnerableUpdatable=%1$S ଅସୁରକ୍ଷିତ ବୋଲି ଜଣା ଅଛି ଏବଂ ଏହାକୁ ଅଦ୍ୟତନ କରିବା ଉଚିତ।
details.notification.vulnerableUpdatable.link=ବର୍ତ୍ତମାନ ଅଦ୍ୟତନ କରନ୍ତୁ
#LOCALIZATION NOTE (details.notification.vulnerableNoUpdate) %1$S is the add-on name
details.notification.vulnerableNoUpdate=%1$S ଅସୁରକ୍ଷିତ ବୋଲି ଜଣା ଅଛି। ସାବଧାନତାର ସହିତ ବ୍ୟବହାର କରନ୍ତୁ।
details.notification.vulnerableNoUpdate.link=ଅଧିକ ସୂଚନା
#LOCALIZATION NOTE (details.notification.enable) %1$S is the add-on name, %2$S is brand name
details.notification.enable=%1$S କୁ ଆପଣ %2$S କୁ ପୁନଃଚାଳନ କରିସାରିବା ପରେ ସକ୍ରିୟ କରାଯିବ।
#LOCALIZATION NOTE (details.notification.disable) %1$S is the add-on name, %2$S is brand name
details.notification.disable=%1$S କୁ ଆପଣ %2$S କୁ ପୁନଃଚାଳନ କରିସାରିବା ପରେ ନିଷ୍କ୍ରିୟ କରାଯିବ।
#LOCALIZATION NOTE (details.notification.install) %1$S is the add-on name, %2$S is brand name
details.notification.install=%1$S କୁ ଆପଣ %2$S କୁ ପୁନଃଚାଳନ କରିସାରିବା ପରେ ସ୍ଥାପନ କରାଯିବ।
#LOCALIZATION NOTE (details.notification.uninstall) %1$S is the add-on name, %2$S is brand name
details.notification.uninstall=%1$S କୁ ଆପଣ %2$S କୁ ପୁନଃଚାଳନ କରିସାରିବା ପରେ ବିସ୍ଥାପନ କରାଯିବ।
#LOCALIZATION NOTE (details.notification.upgrade) %1$S is the add-on name, %2$S is brand name
details.notification.upgrade=%1$S କୁ ଆପଣ %2$S କୁ ପୁନଃଚାଳନ କରିସାରିବା ପରେ ଅଦ୍ୟତନ କରାଯିବ।
#LOCALIZATION NOTE (details.notification.gmpPending) %1$S is the add-on name
details.notification.gmpPending=%1$S ଖୁବ ଚଞ୍ଚଳ ଇନଷ୍ଟଲ ହେବ ।

# LOCALIZATION NOTE (details.experiment.time.daysRemaining):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of days from now that the experiment will remain active (detail view).
details.experiment.time.daysRemaining=#1 ଦିନ ବଳିଛି;#1 ଦିନ ବଳିଛି
#LOCALIZATION NOTE (details.experiment.time.endsToday) The experiment will end in less than a day (detail view).
details.experiment.time.endsToday=ଗୋଟିଏ ଦିନରୁ କମ ସମୟ ଅଛି
# LOCALIZATION NOTE (details.experiment.time.daysPassed):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of days since the experiment ran (detail view).
details.experiment.time.daysPassed=#1 ଦିନ ପୂର୍ବରୁ;#1 ଦିନ ପୂର୍ବରୁ
#LOCALIZATION NOTE (details.experiment.time.endedToday) The experiment ended less than a day ago (detail view).
details.experiment.time.endedToday=ଗୋଟିଏ ଦିନରୁ କମ ସମୟ ପୂର୍ବେ
#LOCALIZATION NOTE (details.experiment.state.active) This experiment is active (detail view).
details.experiment.state.active=ସକ୍ରିୟ
#LOCALIZATION NOTE (details.experiment.state.complete) This experiment is complete (it was previously active) (detail view).
details.experiment.state.complete=ସମ୍ପୂଣ୍ଣ

# LOCALIZATION NOTE (experiment.time.daysRemaining):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of days from now that the experiment will remain active (list view item).
experiment.time.daysRemaining=#1 ଦିନ ବଳିଛି;#1 ଦିନ ବଳିଛି
#LOCALIZATION NOTE (experiment.time.endsToday) The experiment will end in less than a day (list view item).
experiment.time.endsToday=ଗୋଟିଏ ଦିନରୁ କମ ସମୟ ବଳିଛି
# LOCALIZATION NOTE (experiment.time.daysPassed):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of days since the experiment ran (list view item).
experiment.time.daysPassed=#1 ଦିନ ପୂର୍ବରୁ;#1 ଦିନ ପୂର୍ବରୁ
#LOCALIZATION NOTE (experiment.time.endedToday) The experiment ended less than a day ago (list view item).
experiment.time.endedToday=ଗୋଟିଏ ଦିନରୁ କମ ସମୟ ପୂର୍ବେ
#LOCALIZATION NOTE (experiment.state.active) This experiment is active (list view item).
experiment.state.active=ସକ୍ରିୟ
#LOCALIZATION NOTE (experiment.state.complete) This experiment is complete (it was previously active) (list view item).
experiment.state.complete=ସମ୍ପୂଣ୍ଣ

installFromFile.dialogTitle=ସ୍ଥାପନ କରିବା ପାଇଁ ଏଡ-ଅନ ବାଛନ୍ତୁ
installFromFile.filterName=ଏଡ-ଅନଗୁଡ଼ିକ

uninstallAddonTooltip=ଏହି ଏଡ-ଅନକୁ ବିସ୍ଥାପନ କରନ୍ତୁ
uninstallAddonRestartRequiredTooltip=ଏହି ଏଡ-ଅନକୁ ବିସ୍ଥାପନ କରନ୍ତୁ (ପୁନଃଚାଳନ ଆବଶ୍ୟକ)
enableAddonTooltip=ଏହି ଏଡ-ଅନକୁ ସକ୍ରିୟ କରନ୍ତୁ
enableAddonRestartRequiredTooltip=ଏହି ଏଡ-ଅନକୁ ସକ୍ରିୟ କରନ୍ତୁ (ପୁନଃଚାଳନ ଆବଶ୍ୟକ)
disableAddonTooltip=ଏହି ଏଡ-ଅନକୁ ନିଷ୍କ୍ରିୟ କରନ୍ତୁ
disableAddonRestartRequiredTooltip=ଏହି ଏଡ-ଅନକୁ ନିଷ୍କ୍ରିୟ କରନ୍ତୁ (ପୁନଃଚାଳନ ଆବଶ୍ୟକ)

#LOCALIZATION NOTE (showAllSearchResults): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the total number of search results
showAllSearchResults=ଗୋଟିଏ ଫଳାଫଳକୁ ଦେଖନ୍ତୁ;ସମସ୍ତ #1 ଫଳାଫଳକୁ ଦେଖନ୍ତୁ

#LOCALIZATION NOTE (addon.purchase.label) displayed on a button in the list
# view, %S is the price of the add-on including currency symbol
addon.purchase.label=%S ପାଇଁ କ୍ରୟ କରନ୍ତୁ…
addon.purchase.tooltip=ଏହି ଏଡ-ଅନକୁ କ୍ରୟ କରିବା ପାଇଁ ଏଡ-ଅନ ଗ୍ୟାଲେରୀକୁ ପରିଦର୍ଶନ କରନ୍ତୁ
#LOCALIZATION NOTE (cmd.purchaseAddon.label) displayed on a button in the detail
# view, %S is the price of the add-on including currency symbol
cmd.purchaseAddon.label=%S ପାଇଁ କ୍ରୟ କରନ୍ତୁ…
cmd.purchaseAddon.accesskey=u

#LOCALIZATION NOTE (eulaHeader) %S is name of the add-on asking the user to agree to the EULA
eulaHeader=%S ଆବଶ୍ୟକ କରିଥାଏ ଯେ ଆପଣ ନିମ୍ନଲିଖିତ ଚାଳକ ଅନୁମତିପତ୍ର ରାଜିନାମାକୁ ସ୍ଥାପନ କରିବା ପୂର୍ବରୁ ଗ୍ରହଣ କରନ୍ତୁ:

type.extension.name=ଅନୁଲଗ୍ନଗୁଡ଼ିକ
type.theme.name=ଦୃଶ୍ୟ
type.locale.name=ଭାଷା
type.plugin.name=ପ୍ଲଗଇନଗୁଡ଼ିକ
type.dictionary.name=ଅଭିଧାନଗୁଡ଼ିକ
type.service.name=ସର୍ଭିସଗୁଡ଼ିକ
type.experiment.name=ପରୀକ୍ଷା
