# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

tabs.restoreLastTabs=ಹಿಂದಿನ ಸಮಯದಿಂದ ಹಾಳೆಗಳನ್ನು ಮರುಸ್ಥಾಪಿಸು
tabs.emptyTabTitle=ಹೊಸ ಹಾಳೆ
tabs.closeTab=ಹಾಳೆಯನ್ನು ಮುಚ್ಚು
tabs.close=ಮುಚ್ಚು
tabs.closeWarningTitle=ಮುಚ್ಚುವುದನ್ನು ಖಚಿತಪಡಿಸಿ
# LOCALIZATION NOTE (tabs.closeWarningMultiple):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# The singular form is not considered since this string is used only for
# multiple tabs.
tabs.closeWarningMultiple=;ನೀವು #1 ಹಾಳೆಗಳನ್ನು ಮುಚ್ಚಲಿದ್ದೀರಿ. ನೀವು ಮುಂದುವರೆಯಲು ಬಯಸುವುದು ಖಚಿತವೆ?
tabs.closeButtonMultiple=ಹಾಳೆಗಳನ್ನು ಮುಚ್ಚು
tabs.closeWarningPromptMe=ಅನೇಕ ಹಾಳೆಗಳನ್ನು ಒಮ್ಮೆಲೆ ಮುಚ್ಚಲು ನಾನು ಪ್ರಯತ್ನಿಸಿದಾಗ, ನನ್ನನ್ನು ಎಚ್ಚರಿಸು.

tabs.closeTab.tooltip=ಟ್ಯಾಬ್ ಅನ್ನು ಮುಚ್ಚು
# LOCALIZATION NOTE (tabs.closeSelectedTab.tooltip):
# %S is the keyboard shortcut for closing the current tab
tabs.closeSelectedTab.tooltip=ಟ್ಯಾಬ್ ಅನ್ನು ಮುಚ್ಚು  (%S)
# LOCALIZATION NOTE (tabs.muteAudio.tooltip):
# %S is the keyboard shortcut for "Mute tab"
tabs.muteAudio.tooltip=ಮ್ಯೂಟ್ ಟ್ಯಾಬ್ (%S)
# LOCALIZATION NOTE (tabs.unmuteAudio.tooltip):
# %S is the keyboard shortcut for "Unmute tab"
tabs.unmuteAudio.tooltip=ಅನ್ ಮ್ಯೂಟ್ ಟ್ಯಾಬ್(%S)
tabs.muteAudio.background.tooltip=ಮ್ಯೂಟ್ ಟ್ಯಾಬ್
tabs.unmuteAudio.background.tooltip=ಅನ್ ಮ್ಯೂಟ್ ಟ್ಯಾಬ್

tabs.unblockAudio.tooltip=ಹಾಳೆಯನ್ನು ಆಡಿಸು

# LOCALIZATION NOTE (tabs.allowTabFocusByPromptForSite):
# %S is the hostname of the site where dialogs are allowed to switch tabs
tabs.allowTabFocusByPromptForSite=%S ನಲ್ಲಿನ ಸಂವಾದಚೌಕಗಳನ್ನು ನಿಮ್ಮ ತಮ್ಮ ಟ್ಯಾಬ್‌ಗೆ ಒಯ್ಯಲು ಅವಕಾಶ ನೀಡಿ

# LOCALIZATION NOTE (tabs.containers.tooltip):
# Displayed as a tooltip on container tabs
# %1$S is the title of the current tab
# %2$S is the name of the current container
tabs.containers.tooltip=%1$S - %2$S
