# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#### Security

# LOCALIZATION NOTE: phishBefore uses %S to represent the name of the provider
#                    whose privacy policy must be accepted (for enabling
#                    check-every-page-as-I-load-it phishing protection).
phishBeforeText=Esta opción envía a %S o enderezo das páxinas web que está a visualizar. Para continuar revise e acepte os seguintes termos de uso.

#### Fonts

labelDefaultFont=Predeterminado (%S)

veryLargeMinimumFontTitle=Tamaño mínimo de letra grande
veryLargeMinimumFontWarning=Seleccionou un tamaño mínimo de letra grande muy grande (máis de 24 píxeles). Isto pode dificultar ou que resulte imposíbel usar algunhas páxinas importantes de configuración como esta.
acceptVeryLargeMinimumFont=Manter os meus cambios de todos os xeitos

#### Permissions Manager

cookiepermissionstext=Pode especificar que sitios web teñen permiso para utilizar cookies e cales non. Escriba o enderezo exacto do sitio e despois prema Bloquear, Permitir nesta sesión ou Permitir.
cookiepermissionstitle=Excepcións - Cookies
addonspermissionstext=Pode especificar que sitios web teñen permiso para instalar complementos. Escriba o enderezo exacto do sitio e despois prema Permitir.
addons_permissions_title=Sitios permitidos - Instalación de complementos
popuppermissionstext=Pode especificar que sitios web teñen permiso para abrir xanelas emerxentes. Escriba o enderezo exacto do sitio e despois prema Permitir.
popuppermissionstitle=Sitios con permiso - Xanelas emerxentes
invalidURI=Introduza un nome de servidor válido
invalidURITitle=Introduciuse un nome de servidor non válido

#### Block List Manager

blockliststext=Pode escoller que lista usará Firefox para bloquear elementos web que poidan seguir a súa actividade de navegación.
blockliststitle=Listas de bloqueo
# LOCALIZATION NOTE (mozNameTemplate): This template constructs the name of the
# block list in the block lists dialog. It combines the list name and
# description.
#   e.g. mozNameTemplate : "Standard (Recommended). This list does a pretty good job."
#   %1$S = list name (fooName), %2$S = list descriptive text (fooDesc)
mozNameTemplate=%1$S %2$S
# LOCALIZATION NOTE (mozstdName, etc.): These labels appear in the tracking
# protection block lists dialog, mozNameTemplate is used to create the final
# string. Note that in the future these two strings (name, desc) could be
# displayed on two different lines.
mozstdName=Protección básica Disconnect.me (recomendada).
mozstdDesc=Permitir algúns elementos de seguimento para que os sitios web funcionen correctamente.
mozfullName=Protección estrita Disconnect.me.
mozfullDesc=Bloquear os elementos de seguimento coñecidos. Algúns sitios pode que non funcionen correctamente.
# LOCALIZATION NOTE (blocklistChangeRequiresRestart): %S = brandShortName
blocklistChangeRequiresRestart=É necesario reiniciar %S para cambiar as listas de bloqueo.

#### Master Password

pw_change2empty_in_fips_mode=Está en modo FIPS, que require un contrasinal principal que non estea baleiro.
pw_change_failed_title=Erro ao modificar o contrasinal

#### Fonts

# LOCALIZATION NOTE: Next two strings are for language name representations with
#   and without the region.
#   e.g. languageRegionCodeFormat : "French/Canada  [fr-ca]" languageCodeFormat : "French  [fr]"
#   %1$S = language name, %2$S = region name, %3$S = language-region code
languageRegionCodeFormat=%1$S/%2$S  [%3$S]
#   %1$S = language name, %2$S = language-region code
languageCodeFormat=%1$S  [%2$S]

#### Downloads

desktopFolderName=Escritorio
downloadsFolderName=Descargas
chooseDownloadFolderTitle=Escolla o cartafol de descarga:

#### Applications

fileEnding=Ficheiro %S
saveFile=Gardar ficheiro

# LOCALIZATION NOTE (useApp, useDefault): %S = Application name
useApp=Usar %S
useDefault=Usar %S (predeterminado)

useOtherApp=Utilizar outro…
fpTitleChooseApp=Seleccionar o aplicativo auxiliar
manageApp=Detalles do aplicativo…
webFeed=Fonte web
videoPodcastFeed=Podcast de vídeo
audioPodcastFeed=Podcast
alwaysAsk=Preguntar sempre
portableDocumentFormat=Portable Document Format (PDF)

# LOCALIZATION NOTE (usePluginIn):
# %1$S = plugin name (for example "QuickTime Plugin-in 7.2")
# %2$S = brandShortName from brand.properties (for example "Minefield")
usePluginIn=Usar %S (en %S)

# LOCALIZATION NOTE (previewInApp, addLiveBookmarksInApp): %S = brandShortName
previewInApp=Previsualizar en %S
addLiveBookmarksInApp=Engadir marcadores dinámicos en %S

# LOCALIZATION NOTE (typeDescriptionWithType):
# %1$S = type description (for example "Portable Document Format")
# %2$S = type (for example "application/pdf")
typeDescriptionWithType=%S (%S)


#### Cookie Viewer

hostColon=Servidor:
domainColon=Dominio:
forSecureOnly=Só conexións cifradas
forAnyConnection=Calquera tipo de conexión
expireAtEndOfSession=Á fin da sesión
can=Permitir
canAccessFirstParty=Permitir só as primeiras
canSession=Permitir nesta sesión
cannot=Bloquear
noCookieSelected=<ningunha cookie seleccionada>
cookiesAll=As seguintes cookies están almacenadas no computador:
cookiesFiltered=As seguintes cookies coinciden coa busca:

# LOCALIZATION NOTE (removeAllCookies, removeAllShownCookies):
# removeAllCookies and removeAllShownCookies are both used on the same one button,
# never displayed together and can share the same accesskey.
# When only partial cookies are shown as a result of keyword search,
# removeAllShownCookies is displayed as button label.
# removeAllCookies is displayed when no keyword search and all cookies are shown.

# LOCALIZATION NOTE (removeSelectedCookies):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# If you need to display the number of selected elements in your language,
# you can use #1 in your localization as a placeholder for the number.
# For example this is the English string with numbers:
# removeSelectedCookied=Remove #1 Selected;Remove #1 Selected


#### Offline apps
offlineAppsList.height=7em
offlineAppRemoveTitle=Retirar os datos das páxinas web sen conexión
offlineAppRemovePrompt=Despois de retirar estes datos, %S non estará dispoñíbel sen conexión. Confirma que quere retirar este sitio web sen conexión?
offlineAppRemoveConfirm=Retirar datos sen conexión

# LOCALIZATION NOTE: The next string is for the disk usage of the
# offline application
#   e.g. offlineAppUsage : "50.23 MB"
#   %1$S = size (in bytes or megabytes, ...)
#   %2$S = unit of measure (bytes, KB, MB, ...)
offlineAppUsage=%1$S %2$S

offlinepermissionstext=Os seguintes sitios web non teñen permiso para almacenar datos para a súa utilización sen conexión:
offlinepermissionstitle=Datos sen conexión

####Preferences::Advanced::Network
#LOCALIZATION NOTE: The next string is for the disk usage of the web content cache.
#   e.g., "Your web content cache is currently using 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
actualDiskCacheSize=A caché do contido web está usando actualmente %1$S %2$S de espazo do disco
actualDiskCacheSizeCalculated=Calculando o tamaño da caché do contido web…

####Preferences::Advanced::Network
#LOCALIZATION NOTE: The next string is for the disk usage of the application cache.
#   e.g., "Your application cache is currently using 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
actualAppCacheSize=A caché do aplicativo está usando actualmente %1$S %2$S de espazo do disco

####Preferences::Advanced::Network
#LOCALIZATION NOTE: The next string is for the total usage of site data.
#   e.g., "The total usage is currently using 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
# LOCALIZATION NOTE (siteDataSettings.description): %S = brandShortName
# LOCALIZATION NOTE (removeAllSiteData, removeAllSiteDataShown):
# removeAllSiteData and removeAllSiteDataShown are both used on the same one button,
# never displayed together and can share the same accesskey.
# When only partial sites are shown as a result of keyword search,
# removeAllShown is displayed as button label.
# removeAll is displayed when no keyword search and all sites are shown.
# LOCALIZATION NOTE (spaceAlert.over5GB.prefButtonWin.label): On Windows Preferences is called Options
# LOCALIZATION NOTE (spaceAlert.over5GB.message): %S = brandShortName
# LOCALIZATION NOTE (spaceAlert.over5GB.messageWin):
# - On Windows Preferences is called Options
# - %S = brandShortName
# LOCALIZATION NOTE (spaceAlert.under5GB.message): %S = brandShortName

# LOCALIZATION NOTE (featureEnableRequiresRestart, featureDisableRequiresRestart, restartTitle): %S = brandShortName
featureEnableRequiresRestart=Debe reiniciar o %S para activar esta característica.
featureDisableRequiresRestart=Debe reiniciar o %S para desactivar esta característica.
shouldRestartTitle=Reiniciar o %S



# LOCALIZATION NOTE (disableContainersMsg): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #S is the number of container tabs

# LOCALIZATION NOTE (disableContainersOkButton): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #S is the number of container tabs



# LOCALIZATION NOTE (removeContainerMsg): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #S is the number of container tabs


# Search Results Pane
# LOCALIZATION NOTE %S will be replaced by the word being searched
# LOCALIZATION NOTE %S gets replaced with the browser name

# LOCALIZATION NOTE %S is the default value of the `dom.ipc.processCount` pref.
