<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  trackingProtectionHeader2.label      "الحماية من التعقّب">
<!ENTITY  trackingProtection2.description      "التعقب هو جمع بيانات تصفحك عبر عدة مواقع. يمكن استخدام التعقب لتكوين ملف عنك و عرض المحتوى تبعًا لما تتصفحه و معلوماتك الشخصية الأخرى.">
<!ENTITY  trackingProtection2.radioGroupLabel  "استخدم الحماية من التعقب لحظر المتعقبات المعروفة">
<!ENTITY  trackingProtection3.description      "تحجب الحماية من التعقب متعقبات الإنترنت التي تجمع بيانات التصفح عبر أكثر من موقع.">
<!ENTITY  trackingProtection3.radioGroupLabel  "استخدم الحماية من التعقب لحظر المتعقبات المعروفة">
<!ENTITY  trackingProtectionAlways.label       "دائمًا">
<!ENTITY  trackingProtectionAlways.accesskey   "د">
<!ENTITY  trackingProtectionPrivate.label      "في النوافذ الخاصة فقط">
<!ENTITY  trackingProtectionPrivate.accesskey  "ق">
<!ENTITY  trackingProtectionNever.label        "أبدًا">
<!ENTITY  trackingProtectionNever.accesskey    "ب">
<!ENTITY  trackingProtectionLearnMore.label    "اطّلع على المزيد">
<!ENTITY  trackingProtectionLearnMore2.label    "تعرّف أكثر على الحماية من التعقب و خصوصيتك">
<!ENTITY  trackingProtectionExceptions.label   "الاستثناءات…">
<!ENTITY  trackingProtectionExceptions.accesskey "س">

<!-- LOCALIZATION NOTE (trackingProtectionPBM6.label): This string is displayed if privacy.trackingprotection.ui.enabled is set to false. This currently happens on the release and beta channel. -->
<!ENTITY trackingProtectionPBM6.label         "استخدم الحماية من التعقب في التصفح الخاص لحظر المتعقبات المعروفة">
<!ENTITY trackingProtectionPBM6.accesskey     "ص">
<!ENTITY trackingProtectionPBMLearnMore.label "اطّلع على المزيد">
<!ENTITY changeBlockList2.label               "غيّر قائمة الحجب…">
<!ENTITY changeBlockList2.accesskey           "غ">

<!ENTITY  doNotTrack.description        "أرسل للمواقع إشارة ”لا تتعقبني“ بأنك لا تريد أن يتعقبوك">
<!ENTITY  doNotTrack.learnMore.label    "اطّلع على المزيد">
<!ENTITY  doNotTrack.default.label      "عند استخدام الحماية من التعقب فقط">
<!ENTITY  doNotTrack.always.label       "دائمًا">

<!ENTITY  history.label                 "التأريخ">
<!ENTITY  permissions.label             "الصلاحيات">

<!ENTITY  addressBar.label              "شريط العناوين">
<!ENTITY  addressBar.suggest.label      "عند استخدام شريط العناوين، اقترح">
<!ENTITY  locbar.history2.label         "تأريخ التصفح">
<!ENTITY  locbar.history2.accesskey     "ص">
<!ENTITY  locbar.bookmarks.label        "العلامات">
<!ENTITY  locbar.bookmarks.accesskey    "ع">
<!ENTITY  locbar.openpage.label         "الألسنة المفتوحة">
<!ENTITY  locbar.openpage.accesskey     "ف">
<!ENTITY  locbar.searches.label         "عمليات البحث المشابهة من محرك البحث المبدئي">
<!ENTITY  locbar.searches.accesskey     "م">

<!ENTITY  suggestionSettings2.label     "غيّر تفضيلات اقتراحات محرّك البحث">

<!ENTITY  acceptCookies2.label          "اقبل الكعكات من مواقع الوِب">
<!ENTITY  acceptCookies2.accesskey      "ق">

<!ENTITY  acceptThirdParty2.pre.label     "اقبل الكعكات من أطراف أخرى">
<!ENTITY  acceptThirdParty2.pre.accesskey "ب">

<!ENTITY  acceptCookies3.label          "اقبل الكعكات و بيانات المواقع من المواقع">
<!ENTITY  acceptCookies3.accesskey      "ق">

<!ENTITY  blockCookies.label            "احجب الكعكات و بيانات المواقع (قد يتسبب بعطب المواقع)">
<!ENTITY  blockCookies.accesskey        "ح">

<!ENTITY  acceptThirdParty3.pre.label     "اسمح بكعكات و بيانات موقع الطرف الثالث">
<!ENTITY  acceptThirdParty3.pre.accesskey "ط">
<!ENTITY  acceptThirdParty.always.label   "دائمًا">
<!ENTITY  acceptThirdParty.never.label    "أبدًا">
<!ENTITY  acceptThirdParty.visited.label  "من المواقع المُزارة">

<!ENTITY  keepUntil2.label              "احتفظ بها حتى">
<!ENTITY  keepUntil2.accesskey          "ظ">

<!ENTITY  expire.label                  "تنتهي صلاحيتها">
<!ENTITY  close.label                   "أغلق &brandShortName;">

<!ENTITY  cookieExceptions.label        "الاستثناءات…">
<!ENTITY  cookieExceptions.accesskey    "س">

<!ENTITY  showCookies.label             "أظهِر الكعكات…">
<!ENTITY  showCookies.accesskey         "ع">

<!ENTITY  historyHeader2.pre.label         "&brandShortName; سوف">
<!ENTITY  historyHeader2.pre.accesskey     "س">
<!ENTITY  historyHeader.remember.label     "يتذكر التأريخ">
<!ENTITY  historyHeader.dontremember.label "لن يتذكر التأريخ أبدًا">
<!ENTITY  historyHeader.custom.label       "يستخدم إعدادات مخصصة للتأريخ">
<!ENTITY  historyHeader.post.label         "">

<!ENTITY  rememberDescription.label      "سيتذكر &brandShortName; تصفحك و تنزيلاتك و النماذج التي ملأتها و تأريخ البحث، كما سيحتفظ بكعكات مواقع الوب التي زرتها.">

<!-- LOCALIZATION NOTE (rememberActions.pre.label): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (rememberActions.middle.label): include a starting and trailing space as needed -->
<!-- LOCALIZATION NOTE (rememberActions.post.label): include a starting space as needed -->
<!ENTITY  rememberActions.pre.label           "قد ترغب بأن ">
<!ENTITY  rememberActions.clearHistory.label  "تمسح تأريخك الحالي">
<!ENTITY  rememberActions.middle.label        "، أو ">
<!ENTITY  rememberActions.removeCookies.label "تزيل الكعكات الشخصية">
<!ENTITY  rememberActions.post.label          ".">

<!ENTITY  dontrememberDescription.label  "سيستخدم &brandShortName; نفس إعدادات التصفح الخاص، بحيث لن يحتفظ بأيّ تأريخ لتصفحك للوب.">

<!-- LOCALIZATION NOTE (dontrememberActions.pre.label): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (dontrememberActions.post.label): include a starting space as needed -->
<!ENTITY  dontrememberActions.pre.label          "قد ترغب أيضًا بأن ">
<!ENTITY  dontrememberActions.clearHistory.label "تمسح تأريخك الحالي كله">
<!ENTITY  dontrememberActions.post.label         ".">

<!ENTITY  clearHistoryButton.label       "امسح التأريخ…">
<!ENTITY  clearHistoryButton.accesskey   "ت">

<!ENTITY  privateBrowsingPermanent2.label "استخدم نمط التصفح الخاص دائمًا">
<!ENTITY  privateBrowsingPermanent2.accesskey "د">

<!ENTITY  rememberHistory2.label      "تذكر تأريخ تصفحي و تنزيلاتي">
<!ENTITY  rememberHistory2.accesskey  "ص">

<!ENTITY  rememberSearchForm.label       "تذكّر تأريخ النماذج والبحث">
<!ENTITY  rememberSearchForm.accesskey   "ث">

<!ENTITY  clearOnClose.label             "امسح التأريخ عند إغلاق &brandShortName;">
<!ENTITY  clearOnClose.accesskey         "غ">

<!ENTITY  clearOnCloseSettings.label     "إعدادات…">
<!ENTITY  clearOnCloseSettings.accesskey "د">

<!ENTITY  browserContainersLearnMore.label      "اطّلع على المزيد">
<!ENTITY  browserContainersEnabled.label        "فعل الألسنة الحاوية">
<!ENTITY  browserContainersEnabled.accesskey    "ف">
<!ENTITY  browserContainersSettings.label        "الإعدادات…">
<!ENTITY  browserContainersSettings.accesskey    "د">

<!ENTITY  a11yPrivacy.checkbox.label     "امنع خدمات الإتاحة من الوصول إلى حاسوبك">
<!ENTITY  a11yPrivacy.checkbox.accesskey "ت">
<!ENTITY  a11yPrivacy.learnmore.label    "اطّلع على المزيد">
<!ENTITY enableSafeBrowsingLearnMore.label "اطّلع على المزيد">
