<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY itemGeneral.label       "Загальні">
<!ENTITY dataChoicesTab.label    "Вибір даних">
<!ENTITY itemUpdate.label        "Оновлення">
<!ENTITY itemNetworking.label    "Мережа та диск">
<!ENTITY itemCertificates.label  "Сертифікати">

<!-- General Settings -->
<!ENTITY enableGlodaSearch.label       "Увімкнути глобальний пошук та індексацію">
<!ENTITY enableGlodaSearch.accesskey   "і">
<!ENTITY dateTimeFormatting.label      "Формат дати та часу">
<!ENTITY allowHWAccel.label            "Використовувати апаратне прискорення, якщо можливо">
<!ENTITY allowHWAccel.accesskey        "и">
<!ENTITY storeType.label               "Тип сховища повідомлень для нових облікових записів:">
<!ENTITY storeType.accesskey           "Т">
<!ENTITY mboxStore2.label              "Один файл на теку (mbox)">
<!ENTITY maildirStore.label            "Один файл на повідомлення (maildir)">

<!ENTITY scrolling.label               "Прокручування">
<!ENTITY useAutoScroll.label           "Використовувати автоматичне прокручування">
<!ENTITY useAutoScroll.accesskey       "а">
<!ENTITY useSmoothScrolling.label      "Використовувати плавне прокручування">
<!ENTITY useSmoothScrolling.accesskey  "п">

<!ENTITY systemIntegration.label       "Системна інтеграція">
<!ENTITY alwaysCheckDefault.label      "Перевіряти на старті чи &brandShortName; є типовою поштовою програмою">
<!ENTITY alwaysCheckDefault.accesskey  "ш">
<!ENTITY searchIntegration.label       "Дозволити &searchIntegration.engineName; шукати листи">
<!ENTITY searchIntegration.accesskey   "S">
<!ENTITY checkDefaultsNow.label        "Перевірити зараз…">
<!ENTITY checkDefaultsNow.accesskey    "з">
<!ENTITY configEditDesc.label          "Додаткові налаштування">
<!ENTITY configEdit.label              "Редактор налаштувань">
<!ENTITY configEdit.accesskey          "Р">
<!ENTITY returnReceiptsInfo.label      "Вкажіть, як &brandShortName; має обробляти сповіщення про доставку">
<!ENTITY showReturnReceipts.label      "Сповіщення про доставку…">
<!ENTITY showReturnReceipts.accesskey  "д">

<!-- Data Choices -->
<!ENTITY telemetrySection.label          "Телеметрія">
<!ENTITY telemetryDesc.label             "Надсилає у &vendorShortName; дані про використання, апаратне забезпечення та налаштування вашого клієнта електронної пошти, щоб допомогти нам зробити &brandShortName; кращим">
<!ENTITY enableTelemetry.label           "Увімкнути телеметрію">
<!ENTITY enableTelemetry.accesskey       "Т">
<!ENTITY telemetryLearnMore.label        "Докладніше">

<!ENTITY crashReporterSection.label      "Звіти про падіння">
<!ENTITY crashReporterDesc.label         "&brandShortName; надсилає звіти про падіння у &vendorShortName;, щоб допомогти зробити ваш клієнт електронної пошти більш стабільним та безпечним">
<!ENTITY enableCrashReporter.label       "Увімкнути звіти про падіння">
<!ENTITY enableCrashReporter.accesskey   "З">
<!ENTITY crashReporterLearnMore.label    "Докладніше">

<!-- Update -->
<!-- LOCALIZATION NOTE (updateApp.label):
  Strings from aboutDialog.dtd are displayed in this section of the preferences.
  Please check for possible accesskey conflicts.
-->
<!ENTITY updateApp2.label                "Оновлення &brandShortName;">
<!-- LOCALIZATION NOTE (updateApp.version.*): updateApp.version.pre is
  followed by a version number, keep the trailing space or replace it with
  a different character as needed. updateApp.version.post is displayed after
  the version number, and is empty on purpose for English. You can use it
  if required by your language.
 -->
<!ENTITY updateApp.version.pre           "Версія ">
<!ENTITY updateApp.version.post          "">
<!ENTITY updateAuto.label                "Автоматично встановлювати оновлення (рекомендовано: покращує безпеку)">
<!ENTITY updateAuto.accesskey            "А">
<!ENTITY updateCheck.label               "Перевіряти наявність оновлень, але питати мене чи хочу я їх встановити">
<!ENTITY updateCheck.accesskey           "П">
<!ENTITY updateManual.label              "Не перевіряти оновлення (не рекомендовано: небезпечно)">
<!ENTITY updateManual.accesskey          "Н">
<!ENTITY updateHistory.label             "Показати історію оновлень">
<!ENTITY updateHistory.accesskey         "в">

<!ENTITY useService.label                "Використовувати фонову службу для встановлення оновлень">
<!ENTITY useService.accesskey            "ф">

<!-- Networking and Disk Space -->
<!ENTITY showSettings.label            "Налаштування…">
<!ENTITY showSettings.accesskey        "Н">
<!ENTITY proxiesConfigure.label        "Налаштуйте параметри з’єднання &brandShortName; з інтернетом">
<!ENTITY connectionsInfo.caption       "З’єднання">
<!ENTITY offlineInfo.caption           "Автономний режим">
<!ENTITY offlineInfo.label             "Налаштуйте параметри автономного режиму">
<!ENTITY showOffline.label             "Автономний режим…">
<!ENTITY showOffline.accesskey         "А">

<!ENTITY Diskspace                       "Дисковий простір">
<!ENTITY offlineCompactFolders.label     "Стискати всі теки, якщо це звільнить більш ніж">
<!ENTITY offlineCompactFolders.accesskey "в">
<!ENTITY offlineCompactFoldersMB.label   "MB загалом">

<!-- LOCALIZATION NOTE:
  The entities useCacheBefore.label and useCacheAfter.label appear on a single
  line in preferences as follows:

  &useCacheBefore.label  [ textbox for cache size in MB ]   &useCacheAfter.label;
-->
<!ENTITY useCacheBefore.label            "Використовувати до">
<!ENTITY useCacheBefore.accesskey        "и">
<!ENTITY useCacheAfter.label             "MB місця під кеш">
<!ENTITY overrideSmartCacheSize.label    "Відключити автоматичне керування кешем">
<!ENTITY overrideSmartCacheSize.accesskey "ю">
<!ENTITY clearCacheNow.label             "Очистити зараз">
<!ENTITY clearCacheNow.accesskey         "О">

<!-- Certificates -->
<!ENTITY certSelection.description       "Коли сервер запитує мій персональний сертифікат:">
<!ENTITY certs.auto                      "Вибрати автоматично">
<!ENTITY certs.auto.accesskey            "а">
<!ENTITY certs.ask                       "Питати щоразу">
<!ENTITY certs.ask.accesskey             "П">
<!ENTITY enableOCSP.label                "Запитувати у серверів OCSP підтвердження поточного стану сертифікатів">
<!ENTITY enableOCSP.accesskey            "З">

<!ENTITY manageCertificates.label "Керування сертифікатами">
<!ENTITY manageCertificates.accesskey "К">
<!ENTITY viewSecurityDevices.label "Пристрої захисту">
<!ENTITY viewSecurityDevices.accesskey "з">
