# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

jump    =       Ցատկել
press   =       Սեղմել
check   =       Նշել
uncheck =       Ապանշել
select  =       Ընտրել
open    =       Բացել
close   =       Փակել
switch  =       Փոխանջատել
click   =       Սեղմել
collapse=       Հավաքել
expand  =       Ընդարձակել
activate=       Ակտիվացնել
cycle   =       Ցիկլ

# Universal Access API support
# (Mac Only)
# The Role Description for AXWebArea (the web widget). Like in Safari.
htmlContent = HTML-ի բովանդակությունը
# The Role Description for the Tab button.
tab     =       ներդիրը
# The Role Description for definition list dl, dt and dd
term    =       տերմինը
definition =    որոշիչը
# The Role Description for an input type="search" text field
searchTextField = որոնել տեքստի դաշտում
# The Role Description for WAI-ARIA Landmarks
application =   հավելված
search  =       փնտրել
banner  =       բաններ
navigation =    ուղղորդումը
complementary = լրացուցիչ
content =       բովանդակությունը
main    =       հիմնականը
# The (spoken) role description for various WAI-ARIA roles
alert       =      տագնապ
alertDialog =      տագնապի պատուհան
article     =      հոդված
document    =      փաստաթուղթ
# The (spoken) role description for the WAI-ARIA figure role
# https://w3c.github.io/aria/core-aam/core-aam.html#role-map-figure
# The (spoken) role description for the WAI-ARIA heading role
# https://w3c.github.io/aria/core-aam/core-aam.html#role-map-heading
log         =      գրքույկ
marquee     =      վազող տող
math        =      մաթ
note        =      նշում
region      =      շրջան
status      =      ծրագրի կարգավիճակ
timer       =      ժամաչափ
tooltip     =      գործիքահուշ
separator    =      բաժանիչ
tabPanel     =      ներդիրի վահանակ
