# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

load-js-data-url-error=សម្រាប់​ហេតុផល​សុវត្ថិភាព javascript ឬ urls ទិន្នន័យ​មិន​អាច​ត្រូវ​បាន​ផ្ទុក​ពី​បង្អួច​ប្រវត្តិ ឬ​របារ​ចំហៀង​បាន​ទេ ។
noTitle=(គ្មាន​ចំណង​ជើង)

bookmarksMenuEmptyFolder=(ទទេ)

bookmarksBackupTitle=ចំណាំ​ឯកសារ​បម្រុង​ទុក​របស់​អ្នក

bookmarksRestoreAlertTitle=ត្រឡប់​ចំណាំ​ទៅ​ដើម
bookmarksRestoreAlert=វា​នឹង​ជំនួស​នូវ​ការ​ចំណាំ​ទាំងអស់​ជាមួយ​នឹង​ការ​បម្រុងទុក ។ តើ​អ្នក​ប្រាកដ​ទេ ?
bookmarksRestoreTitle=ជ្រើស​នូវ​ការ​បម្រុង​ចំណាំ​ទុក
bookmarksRestoreFilterName=JSON

bookmarksRestoreFormatError=ប្រភេទ​ឯកសារ​មិន​គាំទ្រ ។
bookmarksRestoreParseError=មិន​អាច​ដំណើរការ​ឯកសារ​បម្រុង​ទុក​បាន​ទេ ។

bookmarksLivemarkLoading=ចំណាំ​បន្ត​ផ្ទាល់​កំពុង​ផ្ទុក…
bookmarksLivemarkFailed=មតិ​ព័ត៌មាន​ចំណាំ​បន្ត​ផ្ទាល់​បាន​បរាជ័យ​ក្នុង​ការ​ផ្ទុក ។

menuOpenLivemarkOrigin.label=បើក "%S"

sortByName=តម្រៀប '%S' តាម​ឈ្មោះ
sortByNameGeneric=តម្រៀប​តាម​ឈ្មោះ
# LOCALIZATION NOTE (view.sortBy.1.name.label): sortBy properties are versioned.
# When any of these changes, all of the properties must be bumped, and the
# change must be annotated here.  Both label and accesskey must be updated.
# - version 1: changed view.sortBy.1.date.
view.sortBy.1.name.label=តម្រៀប​តាម​ឈ្មោះ
view.sortBy.1.name.accesskey=N
view.sortBy.1.url.label=តម្រៀប​តាម​ទីតាំង
view.sortBy.1.url.accesskey=L
view.sortBy.1.date.label=តម្រៀប​តាម​ការ​ទស្សនា​ថ្មី​បំផុត
view.sortBy.1.date.accesskey=V
view.sortBy.1.visitCount.label=តម្រៀប​តាម​ចំនួន​​នៃ​ការ​ទស្សនា
view.sortBy.1.visitCount.accesskey=C
view.sortBy.1.description.label=តម្រៀប​តាម​សេចក្ដី​ពណ៌នា
view.sortBy.1.description.accesskey=D
view.sortBy.1.dateAdded.label=តម្រៀប​តាម​អ្វី​ដែល​បាន​បន្ថែម
view.sortBy.1.dateAdded.accesskey=e
view.sortBy.1.lastModified.label=តម្រៀប​តាម​អ្វី​ដែល​បាន​កែប្រែ​ចុង​ក្រោយ
view.sortBy.1.lastModified.accesskey=M
view.sortBy.1.tags.label=តម្រៀប​តាម​ស្លាក
view.sortBy.1.tags.accesskey=T

searchBookmarks=ស្វែងរក​ចំណាំ
searchHistory=ស្វែងរក​ប្រវត្តិ
searchDownloads=ស្វែងរក​ឯកសារ​ទាញ​យក

tabs.openWarningTitle=អះអាង​ការ​បើក
tabs.openWarningMultipleBranded=អ្នក​ហៀបនឹង​បើក​ផ្ទាំង %S ។ វា​អាច​ធ្វើឲ្យ %S យឺត ខណៈ​ពេល​ដែល​កំពុង​ផ្ទុក​ទំព័រ ។ តើ​អ្នក​ពិតជា​ចង់​បន្ត​មែន​ទេ ?
tabs.openButtonMultiple=បើក​ផ្ទាំង
tabs.openWarningPromptMeBranded=ព្រមាន​ខ្ញុំ ប្រសិនបើ​ការ​បើក​ផ្ទាំង​ច្រើន​អាច​ធ្វើឲ្យ​ដំណើរការ​យឺត %S

SelectImport=នាំចូល​ឯកសារ​​ចំណាំ
EnterExport=នាំចេញ​ឯកសារ​ចំណាំ

detailsPane.noItems=គ្មាន​ធាតុ
# LOCALIZATION NOTE (detailsPane.itemsCountLabel): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of items
# example: 111 items
detailsPane.itemsCountLabel=ធាតុ #1

mostVisitedTitle=បាន​ចូល​ទស្សនា​ច្រើន​បំផុត
recentTagsTitle=ស្លាក​ថ្មីៗ

OrganizerQueryHistory=ប្រវត្តិ
OrganizerQueryDownloads=ទាញ​យក
OrganizerQueryAllBookmarks=ចំណាំទាំងអស់
OrganizerQueryTags=ស្លាក

# LOCALIZATION NOTE (tagResultLabel, bookmarkResultLabel, switchtabResultLabel,
# keywordResultLabel, searchengineResultLabel)
# Noun used to describe the location bar autocomplete result type
# to users with screen readers
# See createResultLabel() in urlbarBindings.xml
tagResultLabel=ស្លាក
bookmarkResultLabel=ចំណាំ
switchtabResultLabel=ថេប (Tab)
keywordResultLabel=ពាក្យ​គន្លឹះ
searchengineResultLabel=ស្វែងរក


# LOCALIZATION NOTE (lockPrompt.text)
# %S will be replaced with the application name.
lockPrompt.title=កំហុស​ពេល​ចាប់ផ្ដើម​កម្មវិធី​រុករក
lockPrompt.text=ប្រព័ន្ធ​ចំណាំ និង​ប្រវត្តិ​នឹង​មិន​ដំណើរការ​ទេ ពីព្រោះ​ឯកសារ​មួយ​ក្នុង​ចំណោម​ឯកសារ​ទាំងអស់​របស់ %S កំពុង​ត្រូវ​បាន​ប្រើ​ដោយ​កម្មវិធី​ផ្សេងទៀត ។ កម្មវិធី​សុវត្ថិភាព​ខ្លះ​អាច​បង្ក​ឲ្យ​មាន​បញ្ហា​នេះ ។
lockPromptInfoButton.label=ស្វែងយល់​​បន្ថែម
lockPromptInfoButton.accessKey=L

# LOCALIZATION NOTE (deletePagesLabel): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
cmd.deletePages.label=លុប​ទំព័រ
cmd.deletePages.accesskey=D

# LOCALIZATION NOTE (bookmarkPagesLabel): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
cmd.bookmarkPages.label=ចំណាំ​ទំព័រ
cmd.bookmarkPages.accesskey=B
