# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

REG_APP_DESC=$BrandShortName je potpuna e-mail aplikacija. $BrandShortName podržava IMAP i POP protokole, kao i HTML formatiranje poruka. Ugrađene kontrole neželjene pošte, RSS mogućnosti, moćno i brzo pretraživanje, provjera pravopisa pri tipkanju, globalna primljena pošta i napredno filtriranje poruka zaokružuje moderni set mogućnosti podržanih u $BrandShortName.
CONTEXT_OPTIONS=$BrandShortName &Opcije
CONTEXT_SAFE_MODE=$BrandShortName &sigurni režim
OPTIONS_PAGE_TITLE=Tip instalacije
OPTIONS_PAGE_SUBTITLE=Izbor opcija instalacije
OPTIONS_MAKE_DEFAULT=Koristi $BrandShortName kao moju glavnu email aplikaciju
SHORTCUTS_PAGE_TITLE=Postavi shortcute
SHORTCUTS_PAGE_SUBTITLE=Kreiraj programske ikone
COMPONENTS_PAGE_TITLE=Podešavanje opcionalnih komponenti
COMPONENTS_PAGE_SUBTITLE=Preporučene opcionalne komponente
OPTIONAL_COMPONENTS_DESC=Servis održavanja će vam omogućiti da nadogradite $BrandShortName tiho u pozadini.
MAINTENANCE_SERVICE_CHECKBOX_DESC=Instaliraj &Servis održavanja
SUMMARY_PAGE_TITLE=Sažetak
SUMMARY_PAGE_SUBTITLE=Sve je spremno za instalaciju $BrandShortName
SUMMARY_INSTALLED_TO=$BrandShortName će biti instaliran na sljedećoj lokaciji:
SUMMARY_REBOOT_REQUIRED_INSTALL=Restart vašeg računara bit će neophodan za kompletiranje instalacije.
SUMMARY_REBOOT_REQUIRED_UNINSTALL=Restart vašeg računara bit će neophodan za kompletiranje deinstalacije.
SUMMARY_MAKE_DEFAULT=$BrandShortName će biti postavljen kao vaša glavna email aplikacija..
SUMMARY_CLICK=Kliknite Instaliraj za nastavak.
SURVEY_TEXT=&Recite nam šta mislite o $BrandShortName-u
LAUNCH_TEXT=Po&kreni $BrandFullName odmah
CREATE_ICONS_DESC=Kreiraj ikone za $BrandShortName:
ICONS_DESKTOP=Na mom &Desktopu
ICONS_STARTMENU=U direktorij Programi mog &Start menija
ICONS_QUICKLAUNCH=U mojoj &Quick Launch traci
WARN_MANUALLY_CLOSE_APP_INSTALL=$BrandShortName mora biti zatvoren za nastavak instalacije.\n\nMolimo da zatvorite $BrandShortName za nastavak.
WARN_MANUALLY_CLOSE_APP_UNINSTALL=$BrandShortName mora biti zatvoren za nastavak deinstalacije.\n\nMolimo da zatvorite $BrandShortName za nastavak.
WARN_MANUALLY_CLOSE_APP_LAUNCH=$BrandShortName je već pokrenut.\n\nMolimo da zatvorite $BrandShortName prije pokretanja verzije koju ste upravo instalirali.
WARN_WRITE_ACCESS=Nemate pristup za pisanje u instalacioni direktorij.\n\nKliknite OK za izbor drugog direktorija.
WARN_DISK_SPACE=Nemate dovoljno slobodnog prostora na disku da biste instalirali na ovu lokaciju.\n\nKliknite OK za izbor drugog direktorija.
WARN_MIN_SUPPORTED_OSVER_MSG=Oprostite, $BrandShortName ne može biti instaliran. Ova $BrandShortName verzija zahtijeva ${MinSupportedVer} ili noviju. Kliknite OK za više informacija.
WARN_MIN_SUPPORTED_CPU_MSG=Oprostite, $BrandShortName ne može biti instaliran. Ova $BrandShortName verzija zahtijeva procesor s ${MinSupportedCPU} podrškom. Kliknite OK za više informacija.
WARN_MIN_SUPPORTED_OSVER_CPU_MSG=Oprostite, $BrandShortName ne može biti instaliran. Ova $BrandShortName verzija zahtijeva ${MinSupportedVer} ili noviju i procesor s ${MinSupportedCPU} podrškom. Kliknite OK za više informacija.
WARN_RESTART_REQUIRED_UNINSTALL=Morate restartovati vaš računar za kompletiranje deinstalacije $BrandShortName-a. Da li ga želite odmah restartovati?
WARN_RESTART_REQUIRED_UPGRADE=Morate restartovati vaš računar za kompletiranje nadogradnje $BrandShortName-a. Da li ga želite odmah restartovati?
ERROR_CREATE_DIRECTORY_PREFIX=Greška pri kreiranju direktorija:
ERROR_CREATE_DIRECTORY_SUFFIX=Kliknite Otkaži za obustavu instalacije ili \nPonovi za novi pokušaj.

UN_CONFIRM_PAGE_TITLE=Deinstaliraj $BrandFullName
UN_CONFIRM_PAGE_SUBTITLE=Uklonite $BrandFullName sa svog računara.
UN_CONFIRM_UNINSTALLED_FROM=$BrandShortName će biti deinstaliran sa sljedeće lokacije:
UN_CONFIRM_CLICK=Kliknite Deinstaliraj za nastavak.

BANNER_CHECK_EXISTING=Provjera postojeće instalacije…

STATUS_INSTALL_APP=Instaliram $BrandShortName…
STATUS_INSTALL_LANG=Instaliram jezičke fajlove (${AB_CD})…
STATUS_UNINSTALL_MAIN=Deinstalacija $BrandShortName…
STATUS_CLEANUP=Čišćenje kaveza…

# _DESC strings support approximately 65 characters per line.
# One line
OPTIONS_SUMMARY=Izaberite željeni tip instalacije, zatim kliknite Sljedeće.
# One line
OPTION_STANDARD_DESC=$BrandShortName će biti instaliran sa najneophodnijim opcijama.
OPTION_STANDARD_RADIO=&Standardna
# Two lines
OPTION_CUSTOM_DESC=Možete izabrati pojedinačne opcije koje će biti instalirane. Preporučuje se iskusnim korisnicima.
OPTION_CUSTOM_RADIO=&Prilagođeno
