<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.width                                   "30em">

<!ENTITY languages.customize.Header                     "भाषा">

<!ENTITY languages.customize.moveUp.label               "उप्पर जाउ">
<!ENTITY languages.customize.moveUp.accesskey           "U">
<!ENTITY languages.customize.moveDown.label             "नीच्चाँ जाउ">
<!ENTITY languages.customize.moveDown.accesskey         "D">
<!ENTITY languages.customize.deleteButton.label         "हटाउ">
<!ENTITY languages.customize.deleteButton.accesskey     "R">
<!ENTITY languages.customize.selectLanguage.label       "भाषा जोड़बाक लेल चुनू...">
<!ENTITY languages.customize.addButton.label            "जोड़ू">
<!ENTITY languages.customize.addButton.accesskey        "A">

