# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used in the about:devtools page.

# LOCALIZATION NOTE (features.learnMore): The text of the learn more link displayed below
# each feature section of about:devtools. Each section presents a quick description of a
# DevTools panel/feature. The learn more link points to the associated MDN page.
features.learnMore=Saznajte više

features.inspector.title=Inspektor
features.inspector.desc=Izvršite inspekciju i unaprijedite kod za pixel-perfect layoute.

features.console.title=Konzola
features.console.desc=Pratite CSS, JavaScript, sigurnosne i mrežne probleme.

features.debugger.title=Debager
features.debugger.desc=Moćan JavaScript debager s podrškom za vaš framework.

features.network.title=Mreža
features.network.desc=Pratite mrežne zahtjeve koji mogu usporiti ili blokirati vašu stranicu.

features.storage.title=Spremište
features.storage.desc=Dodajte, promijenite i uklonite keš, kolačiće, baze podataka i podatke sesija.

features.responsive.title=Responzivni dizajn režim
features.responsive.desc=Testirajte stranice na emuliranim uređajima u vašem browseru.

features.visualediting.title=Vizualno uređivanje
features.visualediting.desc=Usavršite animacije, poravnanje i padding.

features.performance.title=Performanse
features.performance.desc=Deblokirajte uska grla, optimizujte procese i assete.

features.memory.title=Memorija
features.memory.desc=Pronađite curenja memorije i ubrzajte vašu aplikaciju.

# LOCALIZATION NOTE (newsletter.error.common): error text displayed when the newsletter
# subscription failed. The argument will be replaced with request's status code and status
# text (e.g. "404 - Not Found")
newsletter.error.common=Neuspješan zahtjev za pretplatu (%S).

# LOCALIZATION NOTE (newsletter.error.unknown): error text displayed when the newsletter
# subscription failed for an unexpected reason.
newsletter.error.unknown=Desila se neočekivana greška.

# LOCALIZATION NOTE (newsletter.error.timeout): error text displayed when the newsletter
# subscription timed out.
newsletter.error.timeout=Zahtjev za pretplatu je istekao.

# LOCALIZATION NOTE (welcome.message): Message displayed when devtools are enabled.
# %S will be replaced with the shortcut to toggle the DevTools toolbox.
welcome.message=Uspješno ste omogućili Razvojne alate! Da započnete, istražite Web Developer meni ili otvorite alate sa %S.
