# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (crashesTitle): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of relevant days with crash reports
crashesTitle=پچھلے #1 دن کی کریش رپورٹیں;پچھلے #1 دنوں کی کریش رپورٹیں

# LOCALIZATION NOTE (crashesTimeMinutes): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of minutes (between 1 and 59) which have passed since the crash
crashesTimeMinutes=#1 منٹ قبل;#1 منٹ قبل

# LOCALIZATION NOTE (crashesTimeHours): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of hours (between 1 and 23) which have passed since the crash
crashesTimeHours=#1 گھنٹہ قبل;#1 گھنٹے قبل

# LOCALIZATION NOTE (crashesTimeDays): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of days (1 or more) which have passed since the crash
crashesTimeDays=#1 دن قبل;#1 دن قبل

# LOCALIZATION NOTE (pendingReports): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of pending crash reports
pendingReports=تمام کریش رپورٹیں(دیئے گئے وقت کی حد میں #1 زیر التواء حادثہ بھی شامل ہے);تمام کریش رپورٹیں(دیئے گئے وقت کی حد میں #1 زیر التواء حادثہ بھی شامل ہے)

# LOCALIZATION NOTE (rawDataCopied) Text displayed in a mobile "Toast" to user when the
# raw data is successfully copied to the clipboard via button press.
rawDataCopied=خام کوائف تختہ تراشہ پر نقل ہو گئے

# LOCALIZATION NOTE (textCopied) Text displayed in a mobile "Toast" to user when the
# text is successfully copied to the clipboard via button press.
textCopied=متن نقل شدہ پر نقل ہو گیا

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedDriver = آپ کے گرافکس ڈرائیور ورژن کے لئے بلاک ہے

# LOCALIZATION NOTE The %S here is a placeholder, leave unchanged, it will get replaced by the driver version string.
tryNewerDriver = آپ کے گرافکس ڈرائیور ورژن کے لئے بلاک ہے اپنے گرافکس ڈرائیور کو ورژن %S یا جدید تر ورژن میں اپڈیٹ کرنے کی کوشیش کرییں۔

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedGfxCard = غیر حل شدہ ڈرائیور کے مسائل کی وجہ سے آپ کے گرافکس کارڈ کے لئے بلاک ہے

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedOSVersion = اپکے اپریٹنگ سسٹم کے لےء بلاکڈ ہے

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedMismatchedVersion = رجسٹری اور DLL  کے درمیان آپ گرافکس ڈرائیور ورژن بیمیل ہے

# LOCALIZATION NOTE In the following strings, "Direct2D", "DirectWrite" and "ClearType"
# are proper nouns and should not be translated. Feel free to leave english strings if
# there are no good translations, these are only used in about:support
clearTypeParameters = ClearType پیرامیٹر

compositing = کمپوزیٹنگ
hardwareH264 = ہارڈویئر 264 H کی ضابطہ کشائی
mainThreadNoOMTC = مرکزی دھاگے، OMTC کے بخیر
yes = ہاں
no = نہیں
# LOCALIZATION NOTE The following strings indicate if an API key has been found.
# In some development versions, it's expected for some API keys that they are
# not found.

gpuDescription = وضاحت
gpuVendorID = وینڈر ID
gpuDeviceID = آلہ ID
gpuSubsysID = سبسیس کی شناخت
gpuDrivers = ڈرائیور
gpuRAM = RAM
gpuDriverVersion = ڈرائیور ورژن
gpuDriverDate = ڈرائیور تاریخ
gpuActive = متحرک
GPU1 = GPU #1
GPU2 = GPU #2
blocklistedBug = معلوم مسائل کی وجہ سے بلاک لسٹ
# LOCALIZATION NOTE %1$S will be replaced with a bug number string.
bugLink = گڑبڑ %1$S
# LOCALIZATION NOTE %1$S will be replaced with an arbitrary identifier
# string that can be searched on DXR/MXR or grepped in the source tree.
unknownFailure = بلیک لسٹ؛ ناکامی کوڈ %1$S
d3d11layersCrashGuard = D3D11 کمپوزیٹر
d3d11videoCrashGuard = D3D11 ویڈیو کوٹواچک
d3d9videoCrashGuard = D3D9 ویڈیو کوٹواچک
glcontextCrashGuard = OpenGL
resetOnNextRestart = اگلی بار دوبارہ شروع کرنے پر پھر سیٹ  کریں
gpuProcessKillButton = GPU عمل کاری بند کریں

audioBackend = آڈیو پسدید

minLibVersions = متوقع کم سے کم ورژن
loadedLibVersions = استعمال میں ورژن

hasSeccompBPF = Seccomp-BFP (نظام کال فلٹرنگ)\u0020
hasSeccompTSync = Seccomp دھاگہ ہم وقت سازی
hasUserNamespaces = صارف نیم اسپیسز
hasPrivilegedUserNamespaces = صارف کے عنوانات استحقاق عمل کاری کے لیئے
canSandboxContent = عمل کاری مواد کی Sandboxing
canSandboxMedia = میڈیا اظافہ سینڈباکسنگ
contentSandboxLevel = عمل کاری مواد Sandbox لیول
sandboxProcType.content = مواد

# LOCALIZATION NOTE %1$S and %2$S will be replaced with the number of remote and the total number
# of windows, respectively, while %3$S will be replaced with one of the status strings below,
# which contains a description of the multi-process preference and status.
# Note: multiProcessStatus.3 doesn't exist because status=3 was deprecated.
multiProcessWindows = %1$S/%2$S (%3$S)
multiProcessStatus.0 = صارف کی جانپ سے چالو کیا گیا
multiProcessStatus.1 = پہلے سے طے شدہ اہل بنایا گیا
multiProcessStatus.2 = نااہل
multiProcessStatus.4 = رسائی پذیری، فورم کے اوزار کیحانب سے نااہل بنایا گیا
multiProcessStatus.5 = میک OS X پر گرافکس ہارڈویئر سرعت کاری کی کمی کی طرف سے نا اہل بنائیں
multiProcessStatus.6 = غیر تعاون یافتہ متن کی ان پٹ کے باعث نااہل بنایا گیا
multiProcessStatus.7 = add-ons کی طرف سے غیر فعال
multiProcessStatus.8 = زبردستی نا اہل بنائیں
# No longer in use (bug 1296353) but we might bring this back.
multiProcessStatus.9 = ونڈوز ایکس پی پر گرافکس ہارڈویئر سرعت کاری کی طرف سے غیر فعال کر دیا
multiProcessStatus.unknown = نامعلوم اسٹیٹس

asyncPanZoom = غیر ہم آہنگ پین / زوم
apzNone = کوئی نہیں
wheelEnabled = وہیل کی ان پٹ کا فعال
touchEnabled = ٹچ ان پٹ کا فعال ہونا
dragEnabled = طومار ڈریگ فعال ہونا

# LOCALIZATION NOTE %1 will be replaced with the key of a preference.
wheelWarning = غیر معاون ترجیحی کی وجہ سے نااہل اسینک پہیا ان پٹ:%S
touchWarning = کرنے async ٹچ ان پٹ ناجائز PREF وجہ سے غیر فعال:%S

# LOCALIZATION NOTE Strings explaining why a feature is or is not available.
