# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

nv_timeout=Tiempu escosao
openFile=Abrir ficheru

droponhometitle=Afitar páxina d'aniciu
droponhomemsg=¿Quies qu'esti documentu seya la to páxina d'aniciu nueva?
droponhomemsgMultiple=¿Quies qu'estos documentos tean nes tos páxines d'aniciu nueves?

# context menu strings

# LOCALIZATION NOTE (contextMenuSearch): %1$S is the search engine,
# %2$S is the selection string.
contextMenuSearch=Guetar «%2$S» en %1$S
contextMenuSearch.accesskey=G

# bookmark dialog strings

bookmarkAllTabsDefault=[Nome de carpeta]

xpinstallPromptMessage=%S evitó qu'esti sitiu t'entrugare pola instalación se software nel to ordenador.
xpinstallPromptMessage.dontAllow=Nun permitir
xpinstallPromptMessage.dontAllow.accesskey=N
xpinstallPromptAllowButton=Permitir
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See http://www.mozilla.org/access/keyboard/accesskey for details
xpinstallPromptAllowButton.accesskey=P
xpinstallDisabledMessageLocked=Deshabilitóse la instalación de software pol to alministrador de sistemes.
xpinstallDisabledMessage=Anguaño ta deshabilitada la instalación de software. Primi Habilitar y volvi tentalo.
xpinstallDisabledButton=Habilitar
xpinstallDisabledButton.accesskey=c

# LOCALIZATION NOTE (webextPerms.header)
# This string is used as a header in the webextension permissions dialog,
# %S is replaced with the localized name of the extension being installed.
# See https://bug1308309.bmoattachments.org/attachment.cgi?id=8814612
# for an example of the full dialog.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.header=¿Amestar %S?


# LOCALIZATION NOTE (webextPerms.listIntro)
# This string will be followed by a list of permissions requested
# by the webextension.
webextPerms.listIntro=Rique'l to permisu pa:
webextPerms.add.label=Amestar
webextPerms.add.accessKey=A
webextPerms.cancel.label=Encaboxar
webextPerms.cancel.accessKey=C

# LOCALIZATION NOTE (webextPerms.sideloadMenuItem)
# %1$S will be replaced with the localized name of the sideloaded add-on.
# %2$S will be replace with the name of the application (e.g., Firefox, Nightly)
webextPerms.sideloadMenuItem=%1$S amestáu a %2$S

# LOCALIZATION NOTE (webextPerms.sideloadHeader)
# This string is used as a header in the webextension permissions dialog
# when the extension is side-loaded.
# %S is replaced with the localized name of the extension being installed.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.sideloadHeader=%S amestáu

webextPerms.sideloadEnable.label=Habilitar
webextPerms.sideloadEnable.accessKey=H
webextPerms.sideloadCancel.label=Encaboxar
webextPerms.sideloadCancel.accessKey=C

# LOCALIZATION NOTE (webextPerms.updateMenuItem)
# %S will be replaced with the localized name of the extension which
# has been updated.

# LOCALIZATION NOTE (webextPerms.updateText)
# %S is replaced with the localized name of the updated extension.
# Note, this string will be used as raw markup. Avoid characters like <, >, &

webextPerms.updateAccept.label=Anovar
webextPerms.updateAccept.accessKey=A

# LOCALIZATION NOTE (webextPerms.optionalPermsHheader)
# %S is replace with the localized name of the extension requested new
# permissions.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.optionalPermsHeader=%S solicita permisos adicionales.
webextPerms.optionalPermsListIntro=Quier:
webextPerms.optionalPermsAllow.label=Permitir
webextPerms.optionalPermsAllow.accessKey=P
webextPerms.optionalPermsDeny.label=Refugar
webextPerms.optionalPermsDeny.accessKey=R

webextPerms.description.bookmarks=Lleer y modificar marcadores
webextPerms.description.browserSettings=Lleer y modificar axustes del restolador
webextPerms.description.browsingData=Llimpia l'historial de restolar, cookies y otros datos venceyaos
webextPerms.description.clipboardRead=Consiguir datos del cartafueyu
webextPerms.description.clipboardWrite=Introducir datos nel cartafueyu
webextPerms.description.devtools=Ampliar les ferramientes de desendolcu p'acceder a los tos datos nes llingüetes abiertes
webextPerms.description.downloads=Baxar ficheros y lleer y modificar l'historial de descargues del restolador
webextPerms.description.downloads.open=Abre los ficheros baxaos nel to ordenador
webextPerms.description.find=Llei'l testu de toles llingüetes abiertes
webextPerms.description.geolocation=Acceder al to allugamientu
webextPerms.description.history=Acceder al historial de restolar
webextPerms.description.management=Monitorizar l'usu d'estensiones y remanar temes
# LOCALIZATION NOTE (webextPerms.description.nativeMessaging)
# %S will be replaced with the name of the application
webextPerms.description.nativeMessaging=Intercambiar mensaxes con programes que nun seyan %S
webextPerms.description.notifications=Amosate avisos
webextPerms.description.privacy=Lleer y modificar los axustes de privacidá
webextPerms.description.proxy=Controla los axustes del proxy del restolador
webextPerms.description.sessions=Acceder a llingüetes zarraes apocayá
webextPerms.description.tabs=Acceder a llingüetes del restolador
webextPerms.description.topSites=Acceder al historial de restolar
webextPerms.description.unlimitedStorage=Atroxar una cantidá indefinida de datos nel veceru
webextPerms.description.webNavigation=Acceder a l'actividá del restolador nel restolar

webextPerms.hostDescription.allUrls=Acceder a los tos datos en tolos sitios web

# LOCALIZATION NOTE (webextPerms.hostDescription.wildcard)
# %S will be replaced by the DNS domain for which a webextension
# is requesting access (e.g., mozilla.org)
webextPerms.hostDescription.wildcard=Acceder a los tos datos nel dominiu %S

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManyWildcards):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# domains for which this webextension is requesting permission.
webextPerms.hostDescription.tooManyWildcards=Acceder a los tos datos en #1 dominiu más;Acceder a los tos datos en #1 dominios más

# LOCALIZATION NOTE (webextPerms.hostDescription.oneSite)
# %S will be replaced by the DNS host name for which a webextension
# is requesting access (e.g., www.mozilla.org)
webextPerms.hostDescription.oneSite=Acceder a los tos datos de %S

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManySites)
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# hosts for which this webextension is requesting permission.
webextPerms.hostDescription.tooManySites=Acceder a los tos datos en #1 sitiu más;Acceder a los tos datos en #1 sitios más

# LOCALIZATION NOTE (webext.defaultSearch.description)
# %1$S is replaced with the localized named of the extension that is asking to change the default search engine.
# %2$S is replaced with the name of the current search engine
# %3$S is replaced with the name of the new search engine
webext.defaultSearchYes.label=Sí
webext.defaultSearchYes.accessKey=S
webext.defaultSearchNo.label=Non
webext.defaultSearchNo.accessKey=N

# LOCALIZATION NOTE (addonPostInstall.message)
# %1$S is replaced with the localized named of the extension that was
# just installed.
# %2$S is replaced with the localized name of the application.

# LOCALIZATION NOTE (addonPostInstall.messageDetail)
# %1$S is replaced with the icon for the add-ons menu.
# %2$S is replaced with the icon for the toolbar menu.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
addonPostInstall.okay.label=Aceutar
addonPostInstall.okay.key=A

# LOCALIZATION NOTE (addonDownloadingAndVerifying):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Also see https://bugzilla.mozilla.org/show_bug.cgi?id=570012 for mockups
addonDownloadingAndVerifying=Baxando y verificando add-on…;Baxando y verificando #1 add-ons…
addonDownloadVerifying=Verificando

addonInstall.unsigned=(Ensin verificar)
addonInstall.cancelButton.label=Encaboxar
addonInstall.cancelButton.accesskey=C
addonInstall.acceptButton2.label=Amestar
addonInstall.acceptButton2.accesskey=M

# LOCALIZATION NOTE (addonConfirmInstallMessage,addonConfirmInstallUnsigned):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the number of add-ons being installed
addonConfirmInstall.message=A esti sitiu prestaría-y instalar un add-on en #1:;A esti sitiu prestaría-y instalar #2 add-ons en #1:
addonConfirmInstallUnsigned.message=Curiáu: A este sitiu prestaría-y instalar un add-on non verificáu en #1. Sigui sol to propiu riesgu.;Curiáu: A esti sitiu prestaría-y instalar #2 add-on non verificaos en #1. Sigui sol to propiu riesgu.

# LOCALIZATION NOTE (addonConfirmInstallSomeUnsigned.message):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the total number of add-ons being installed (at least 2)
addonConfirmInstallSomeUnsigned.message=;Curiáu: A esti sitiu prestaría-y instalar #2 add-ons en #1, dalgunos d'ellos nun tán verificaos. Sigui sol to propiu riesgu.

# LOCALIZATION NOTE (addonsInstalled, addonsInstalledNeedsRestart):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 first add-on's name, #2 number of add-ons, #3 application name
addonsInstalled=#1 instalóse con ésitu.;Instaláronse #2 add-ons con ésitu.
addonsInstalledNeedsRestart=#1 instalaráse dempués de reaniciar #3.;Instalaránse #2 add-ons dempués de reaniciar #3.
addonInstallRestartButton=Reaniciar agora
addonInstallRestartButton.accesskey=R
addonInstallRestartIgnoreButton=Agora non
addonInstallRestartIgnoreButton.accesskey=N

# LOCALIZATION NOTE (addonInstallError-1, addonInstallError-2, addonInstallError-3, addonInstallError-4, addonInstallError-5, addonLocalInstallError-1, addonLocalInstallError-2, addonLocalInstallError-3, addonLocalInstallError-4, addonLocalInstallError-5):
# %1$S is the application name, %2$S is the add-on name
addonInstallError-1=Nun pudo baxase l'add-on pola mor d'un fallu de conexón.
addonInstallError-2=Nun pudo instalase l'add-on poque nun concasa col esperáu: %1$S.
addonInstallError-3=Nun pudo instalase l'add-on baxáu d'esti sitiu porque paez tar toyíu.
addonInstallError-4=Nun pudo instalase %2$S porque %1$S nun pue modificar el ficheru precisu.
addonInstallError-5=%1$S evitó qu'esti sitiu instalara un add-on non verificáu.
addonLocalInstallError-1=Nun pudo instalase esti add-on pola mor d'un fallu del sistema de ficheros.
addonLocalInstallError-2=Nun pudo instalase esti add-on porque nun concasa col esperáu: %1$S.
addonLocalInstallError-3=Nun pudo instalase esti add-on porque paez tar toyíu.
addonLocalInstallError-4=Nun pudo instalase %2$S porque %1$S nun pue modificar el ficheru precisu.
addonLocalInstallError-5=Nun pudo instalase esti add-on porque nun se verificó.

# LOCALIZATION NOTE (addonInstallErrorIncompatible):
# %1$S is the application name, %2$S is the application version, %3$S is the add-on name
addonInstallErrorIncompatible=Nun se pudo instalar %3$S porque nun ye compatible con %1$S %2$S.

# LOCALIZATION NOTE (addonInstallErrorBlocklisted): %S is add-on name
addonInstallErrorBlocklisted=Nun pudo instalase %S porque tien un riesgu altu de causar problemes d'estabilidá o seguranza.

unsignedAddonsDisabled.message=Nun puen verificase un o más add-ons y deshabilitáronse.
unsignedAddonsDisabled.learnMore.label=Deprendi más
unsignedAddonsDisabled.learnMore.accesskey=D

# LOCALIZATION NOTE (lightTheme.name): This is displayed in about:addons -> Appearance
lightTheme.name=Claru

# LOCALIZATION NOTE (darkTheme.name): This is displayed in about:addons -> Appearance
darkTheme.name=Escuru

# LOCALIZATION NOTE (lwthemeInstallRequest.message2): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message2=Esti sitiu (%S) tentó d'instalar un tema.
lwthemeInstallRequest.allowButton2=Permitir
lwthemeInstallRequest.allowButton.accesskey2=e

# LOCALIZATION NOTE (lwthemeNeedsRestart.message):
# %S will be replaced with the new theme name.
lwthemeNeedsRestart.message=%S va instalase dempués de reaniciar.
lwthemeNeedsRestart.button=Reaniciar agora
lwthemeNeedsRestart.accesskey=R

# LOCALIZATION NOTE (popupWarning.message): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popupWarning.message=#1 evitó qu'esti sitiu abriere un ventanu emerxente.;#1 evitó qu'esti sitiu abriere #2 ventanos emerxentes.
popupWarningButton=Opciones
popupWarningButton.accesskey=O
popupWarningButtonUnix=Preferencies
popupWarningButtonUnix.accesskey=P
popupAllow=Permitir ventanos emerxentes pa %S
popupBlock=Bloquiar ventanos emerxentes pa %S
popupWarningDontShowFromMessage=Nun amosar esti mensaxe al bloquiar ventanos emerxentes
popupWarningDontShowFromLocationbar=Nun amosar la barra d'información al bloquiar ventanos emerxentes
popupShowPopupPrefix=Amosar «%S»

# LOCALIZATION NOTE (popupShowBlockedPopupsIndicatorText): Semicolon seperated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of pop-ups blocked.

# Bad Content Blocker Doorhanger Notification
# %S is brandShortName
badContentBlocked.blocked.message=%S ta bloquiando conteníu nesta páxina.
badContentBlocked.notblocked.message=%S nun ta bloquiando conteníu dalu nesta páxina.

crashedpluginsMessage.title=El complementu %S cascó.
crashedpluginsMessage.reloadButton.label=Recargar páxina
crashedpluginsMessage.reloadButton.accesskey=R
crashedpluginsMessage.submitButton.label=Unviar informe de fallu
crashedpluginsMessage.submitButton.accesskey=U
crashedpluginsMessage.learnMore=Deprendi más…

# Keyword fixup messages
# LOCALIZATION NOTE (keywordURIFixup.message): Used when the user tries to visit
# a local host page, by the time the DNS request recognizes it, we have already
# loaded a search page for the given word.  An infobar then asks to the user
# whether he rather wanted to visit the host.  %S is the recognized host.
keywordURIFixup.message=¿Seique queríes dir a %S?
keywordURIFixup.goTo=Sí, llévame a %S
keywordURIFixup.goTo.accesskey=S
keywordURIFixup.dismiss=Non, gracies
keywordURIFixup.dismiss.accesskey=N

## Plugin doorhanger strings
# LOCALIZATION NOTE (pluginActivate2.message):
# Used for normal plugin activation if we don't know of a specific security issue.
# %1$S is the plugin name, %2$S is the domain, and %3$S is brandShortName.
pluginActivateMultiple.message=¿Permitir a %S executar plugins?

# LOCALIZATION NOTE (pluginActivationWarning.message): this should use the
# same string as "pluginActivationWarning" in pluginproblem.dtd
pluginActivationWarning.message=Esti sitiu usa un complementu que podría facer a %S lentu.

pluginActivate.learnMore=Deprendi más…
# LOCALIZATION NOTE (pluginActivateOutdated.message, pluginActivateOutdated.label):
# These strings are used when an unsafe plugin has an update available.
# %1$S is the plugin name, %2$S is the domain, and %3$S is brandShortName.
pluginActivateOutdated.message=%3$S evitó que'l complementu desanováu «%1$S» s'execute en %2$S.
pluginActivateOutdated.label=Complementu desanováu
pluginActivate.updateLabel=Anovar agora…
# LOCALIZATION NOTE (pluginActivateVulnerable.message, pluginActivateVulnerable.label):
# These strings are used when an unsafe plugin has no update available.
# %1$S is the plugin name, %2$S is the domain, and %3$S is brandShortName.
pluginActivateVulnerable.message=%3$S evitó que'l complementu inseguru «%1$S» s'execute en %2$S.
pluginActivateVulnerable.label=¡Complementu vulnerable!
pluginActivate.riskLabel=¿Cuálu ye'l riesgu?
# LOCALIZATION NOTE (pluginActivateBlocked.message): %1$S is the plugin name, %2$S is brandShortName
pluginActivateBlocked.message=%2$S bloquió «%1$S» pa la to proteición.
pluginActivateBlocked.label=Bloquióse pa la to proteición
pluginActivateDisabled.message=«%S» ta deshabilitáu.
pluginActivateDisabled.label=Deshabilitáu
pluginActivateDisabled.manage=Xestionar complementos…
pluginEnabled.message=«%S» ta habilitáu en %S.
pluginEnabledOutdated.message=El plugin non anováu "%S" ta activáu en %S.
pluginEnabledVulnerable.message=El plugin non seguru "%S" ta activáu en %S.
pluginInfo.unknownPlugin=Desconocíu

# LOCALIZATION NOTE (pluginActivateNow.label, pluginActivateAlways.label, pluginBlockNow.label): These should be the same as the matching strings in browser.dtd
# LOCALIZATION NOTE (pluginActivateNow.label): This button will enable the
# plugin in the current session for an short time (about an hour), auto-renewed
# if the site keeps using the plugin.
pluginActivateNow.label=Permitir agora
pluginActivateNow.accesskey=a
# LOCALIZATION NOTE (pluginActivateAlways.label): This button will enable the
# plugin for a long while (90 days), auto-renewed if the site keeps using the
# plugin.
pluginActivateAlways.label=Permitir y recordar
pluginActivateAlways.accesskey=P
pluginBlockNow.label=Bloquiar plugin
pluginBlockNow.accesskey=B
pluginContinue.label=Continuar permitiendo
pluginContinue.accesskey=C

# Flash activation doorhanger UI
flashActivate.remember=Recordar esta decisión
flashActivate.noAllow=Nun permitir
flashActivate.allow=Permitir
flashActivate.noAllow.accesskey=N
flashActivate.allow.accesskey=P

# in-page UI
PluginClickToActivate=Activar %S.
PluginVulnerableUpdatable=Esti plugin ye vulnerable y tien d'anovase.
PluginVulnerableNoUpdate=Esti plugin tien vulnerabilidaes de seguridá.

# infobar UI
pluginContinueBlocking.label=Continuar bloquiando
pluginContinueBlocking.accesskey=d
# LOCALIZATION NOTE (pluginActivateTrigger): Use the unicode ellipsis char, \u2026,
# or use "..." if \u2026 doesn't suit traditions in your locale.
pluginActivateTrigger.label=Permitir…
pluginActivateTrigger.accesskey=e

# Sanitize
# LOCALIZATION NOTE (sanitizeDialog2.everything.title): When "Time range to
# clear" is set to "Everything", the Clear Recent History dialog's title is
# changed to this.  See UI mockup and comment 11 at bug 480169 -->
sanitizeDialog2.everything.title=Llimpiar tol historial
sanitizeButtonOK=Llimpiar agora
# LOCALIZATION NOTE (sanitizeButtonClearing): The label for the default
# button between the user clicking it and the window closing.  Indicates the
# items are being cleared.
sanitizeButtonClearing=Llimpiando

# LOCALIZATION NOTE (sanitizeEverythingWarning2): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has not modified the default set of history items to clear.
sanitizeEverythingWarning2=Llimpiaráse tol historial.
# LOCALIZATION NOTE (sanitizeSelectedWarning): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has modified the default set of history items to clear.
sanitizeSelectedWarning=Van llimpiase tolos elementos seleicionaos.

# LOCALIZATION NOTE (downloadAndInstallButton.label): %S is replaced by the
# version of the update: "Update to 28.0".
update.downloadAndInstallButton.label=Anovar a %S
update.downloadAndInstallButton.accesskey=A

menuOpenAllInTabs.label=Abrir too en llingüetes

# History menu
menuRestoreAllTabs.label=Restaurar toles llingüetes
# LOCALIZATION NOTE (menuRestoreAllTabsSubview.label): like menuRestoreAllTabs.label,
# but used in the history subview in the panel UI, so needs to mention these are *closed* tabs.
menuRestoreAllTabsSubview.label=Restaurar llingüetes zarraes
# LOCALIZATION NOTE (menuRestoreAllWindows, menuUndoCloseWindowLabel, menuUndoCloseWindowSingleTabLabel):
# see bug 394759
menuRestoreAllWindows.label=Restaurar toles ventanes
# LOCALIZATION NOTE (menuRestoreAllWindowsSubview.label): like menuRestoreAllWindows.label,
# but used in the history subview in the panel UI, so needs to mention these are *closed* windows.
menuRestoreAllWindowsSubview.label=Restaurar ventanes zarraes
# LOCALIZATION NOTE (menuUndoCloseWindowLabel): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 Window Title, #2 Number of tabs
menuUndoCloseWindowLabel=#1 (y #2 otra llingüeta);#1 (y #2 otres llingüetes)
menuUndoCloseWindowSingleTabLabel=#1

# Unified Back-/Forward Popup
tabHistory.current=Quedase nesta páxina
tabHistory.goBack=Tornar a esta páxina
tabHistory.goForward=Adelantar a esta páxina

# URL Bar
pasteAndGo.label=Apegar y dir
# LOCALIZATION NOTE (reloadButton.tooltip):
# %S is the keyboard shortcut for reloading the current page
reloadButton.tooltip=Recargar la páxina actual (%S)
# LOCALIZATION NOTE (stopButton.tooltip):
# %S is the keyboard shortcut for stopping loading the page
stopButton.tooltip=Parar la carga d'esta páxina (%S)
# LOCALIZATION NOTE (urlbar-zoom-button.tooltip):
# %S is the keyboard shortcut for resetting the zoom level to 100%
urlbar-zoom-button.tooltip=Reafita'l nivel de zoom (%S)

# LOCALIZATION NOTE(zoom-button.label): %S is the current page zoom level,
# %% will be displayed as a single % character (% is commonly used to define
# format specifiers, so it needs to be escaped).
zoom-button.label = %S%%

# Block autorefresh
refreshBlocked.goButton=Permitir
refreshBlocked.goButton.accesskey=P
refreshBlocked.refreshLabel=%S previno qu'esta páxina se recargara automáticamente.
refreshBlocked.redirectLabel=%S previno qu'esta páxina se redireicionara automáticamente haza otra.

# General bookmarks button
# LOCALIZATION NOTE (bookmarksMenuButton.tooltip):
# %S is the keyboard shortcut for "Show All Bookmarks"
bookmarksMenuButton.tooltip=Amosar marcadores (%S)
# Star button
starButtonOn.tooltip2=Editar esti marcardor (%S)
starButtonOff.tooltip2=Amestar esta páxina a marcadores (%S)

# Downloads button tooltip
# LOCALIZATION NOTE (downloads.tooltip):
# %S is the keyboard shortcut for "Downloads"
downloads.tooltip=Amosar el progresu de descargues en cursu (%S)

# Print button tooltip on OS X
# LOCALIZATION NOTE (printButton.tooltip):
# Use the unicode ellipsis char, \u2026,
# or use "..." if \u2026 doesn't suit traditions in your locale.
# %S is the keyboard shortcut for "Print"
printButton.tooltip=Imprenta esta páxina… (%S)

# New Window button tooltip
# LOCALIZATION NOTE (newWindowButton.tooltip):
# %S is the keyboard shortcut for "New Window"
newWindowButton.tooltip=Abrir una ventana nueva (%S)

# New Tab button tooltip
# LOCALIZATION NOTE (newTabButton.tooltip):
# %S is the keyboard shortcut for "New Tab"
newTabButton.tooltip=Abrir una llingüeta nueva (%S)

# Offline web applications
offlineApps.dontAllow.label=Nun permitir
offlineApps.dontAllow.accesskey=n

offlineApps.usage=Esti sitiu web (%S) ta agora atroxando más de %SMB de datos nel so equipu pal so usu ensin conexón.
offlineApps.manageUsage=Amosar axustes
offlineApps.manageUsageAccessKey=S

# Canvas permission prompt
# LOCALIZATION NOTE (canvas.siteprompt): %S is hostname
canvas.notAllow=Nun permitir
canvas.notAllow.accesskey=n

identity.identified.verifier=Verificáu por: %S
identity.identified.verified_by_you=Amestaste una esceición de seguridá pa esti sitiu
identity.identified.state_and_country=%S, %S

identity.icon.tooltip=Amosar información del sitiu
identity.extension.label=Estensión (%S)

trackingProtection.intro.title=Cómo funciona la proteición de rastrexu
# LOCALIZATION NOTE (trackingProtection.intro.description2):
# %S is brandShortName. This string should match the one from Step 1 of the tour
# when it starts from the button shown when a new private window is opened.
trackingProtection.intro.description2=Cuando veas l'escudu, %S ta bloquiando dalgunes partes de la páxina que puen rastrexar la to actividá.
# LOCALIZATION NOTE (trackingProtection.intro.step1of3): Indicates that the intro panel is step one of three in a tour.
trackingProtection.intro.step1of3=1 de 3
trackingProtection.intro.nextButton.label=Siguiente

trackingProtection.icon.activeTooltip=Intentos de rastrexu bloquiaos
trackingProtection.icon.disabledTooltip=Conteníu de rastrexu deteutáu

# Edit Bookmark UI
editBookmarkPanel.pageBookmarkedTitle=Amestar páxina a marcadores
editBookmarkPanel.pageBookmarkedDescription=%S recordará siempre esta páxina por ti.
editBookmarkPanel.bookmarkedRemovedTitle=Marcador desaniciáu
editBookmarkPanel.editBookmarkTitle=Editar esti marcador

# LOCALIZATION NOTE (editBookmark.removeBookmarks.label): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Replacement for #1 is the number of bookmarks to be removed.
# If this causes problems with localization you can also do "Remove Bookmarks (#1)"
# instead of "Remove #1 Bookmarks".
editBookmark.removeBookmarks.label=Remove Bookmark;Remove Bookmarks (#1)

# Post Update Notifications
pu.notifyButton.label=Detalles…
pu.notifyButton.accesskey=D
# LOCALIZATION NOTE %S will be replaced by the short name of the application.
puNotifyText=Anovóse %S
puAlertTitle=Anovóse %S
puAlertText=Fai clic equí pa detalles

# Application menu

# LOCALIZATION NOTE(zoomReduce-button.tooltip): %S is the keyboard shortcut.
zoomReduce-button.tooltip = Allonxar (%S)
# LOCALIZATION NOTE(zoomReset-button.tooltip): %S is the keyboard shortcut.
zoomReset-button.tooltip = Reafita'l nivel de zoom (%S)
# LOCALIZATION NOTE(zoomEnlarge-button.tooltip): %S is the keyboard shortcut.
zoomEnlarge-button.tooltip = Averar (%S)

# LOCALIZATION NOTE (cut-button.tooltip): %S is the keyboard shortcut.
cut-button.tooltip = Cortar (%S)
# LOCALIZATION NOTE (copy-button.tooltip): %S is the keyboard shortcut.
copy-button.tooltip = Copiar (%S)
# LOCALIZATION NOTE (paste-button.tooltip): %S is the keyboard shortcut.
paste-button.tooltip = Apegar (%S)

# Geolocation UI

geolocation.dontAllowLocation=Nun permitir
geolocation.dontAllowLocation.accesskey=n
geolocation.remember=Recordar esta decisión

# Persistent storage UI
persistentStorage.allow=Permitir
persistentStorage.allow.accesskey=P
persistentStorage.dontAllow=Nun permitir
persistentStorage.dontAllow.accesskey=n
persistentStorage.remember=Recordar esta decisión

webNotifications.notNow=Agora non
webNotifications.notNow.accesskey=n

# Phishing/Malware Notification Bar.
# LOCALIZATION NOTE (notADeceptiveSite, notAnAttack)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
safebrowsing.getMeOutOfHereButton.label=¡Sacáime d'equí!
safebrowsing.getMeOutOfHereButton.accessKey=G
safebrowsing.deceptiveSite=¡Sitiu fraudulentu!
safebrowsing.notADeceptiveSiteButton.label=Esti nun ye un sitiu fraudulentu…
safebrowsing.notADeceptiveSiteButton.accessKey=F
safebrowsing.reportedAttackSite=¡Informando de Sitiu atacante!
safebrowsing.notAnAttackButton.label=Nun ye un sitiu atacante…
safebrowsing.notAnAttackButton.accessKey=A
safebrowsing.reportedUnwantedSite=¡Informóse de sitiu de software ideseyáu!

# Ctrl-Tab
# LOCALIZATION NOTE (ctrlTab.listAllTabs.label): #1 represents the number
# of tabs in the current browser window. It will always be 2 at least.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
ctrlTab.listAllTabs.label=;Llista les #1 llingüetes

# LOCALIZATION NOTE (addKeywordTitleAutoFill): %S will be replaced by the page's title
# Used as the bookmark name when saving a keyword for a search field.
addKeywordTitleAutoFill=Guetar %S

extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.name=Por defeutu
extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.description=El tema por defeutu.

# safeModeRestart
safeModeRestartPromptTitle=Reaniciar colos complementos desactivaos
safeModeRestartPromptMessage=¿Daveres que quies desactivar tolos complementos y reaniciar?
safeModeRestartButton=Reaniciar

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Text
# Encoding" menu in the main Firefox button on Windows. Any other value will
# hide it. Regardless of the value of this setting, the "Text Encoding"
# menu will always be accessible via the "Web Developer" menu.
# This is not a string to translate; it just controls whether the menu shows
# up in the Firefox button. If users frequently use the "Text Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=false

# Mozilla data reporting notification (Telemetry, Firefox Health Report, etc)
dataReportingNotification.message       = %1$S manda automáticamente dalgunos datos a %2$S polo que podemos ameyorar la to esperiencia.
dataReportingNotification.button.label  = Escoyer qué compartir
dataReportingNotification.button.accessKey  = C

# Process hang reporter
processHang.label = Una páxina web ta volviendo lentu al to restolador. ¿Qué te prestaría facer?
# LOCALIZATION NOTE (processHang.add-on.label): %1$S is the name of the
# extension. %2$S is the name of the product (e.g., Firefox)
processHang.add-on.learn-more.text = Deprendi más
processHang.button_stop.label = Parala
processHang.button_stop.accessKey = P
processHang.button_wait.label = Esperar
processHang.button_wait.accessKey = E
processHang.button_debug.label = Depurar script
processHang.button_debug.accessKey = D

# LOCALIZATION NOTE (fullscreenButton.tooltip): %S is the keyboard shortcut for full screen
fullscreenButton.tooltip=Amosar la ventana en pantalla completa (%S)

# These are visible when opening the popup inside the bookmarks sidebar
sidebar.moveToLeft=Mover barra llateral a la esquierda
sidebar.moveToRight=Mover barra llateral a la derecha

# LOCALIZATION NOTE (getUserMedia.shareCamera2.message,
#                    getUserMedia.shareMicrophone2.message,
#                    getUserMedia.shareScreen3.message,
#                    getUserMedia.shareCameraAndMicrophone2.message,
#                    getUserMedia.shareCameraAndAudioCapture2.message,
#                    getUserMedia.shareScreenAndMicrophone3.message,
#                    getUserMedia.shareScreenAndAudioCapture3.message,
#                    getUserMedia.shareAudioCapture2.message):
# %S is the website origin (e.g. www.mozilla.org)
# LOCALIZATION NOTE (getUserMedia.shareScreenWarning.message): NB: inserted via innerHTML, so please don't use <, > or & in this string.
# %S will be the 'learn more' link
getUserMedia.shareScreenWarning.message = Comparti namái pantalles nos sitios de confianza. Compartir pue permitir que sitios engañosos restolen y roben datos privaos. %S
# LOCALIZATION NOTE (getUserMedia.shareFirefoxWarning.message): NB: inserted via innerHTML, so please don't use <, > or & in this string.
# %1$S is brandShortName (eg. Firefox)
# %2$S will be the 'learn more' link
getUserMedia.shareFirefoxWarning.message = Comparti %1$S namái nos sitios nos que t'enfotes. Compartila pue permitir a sitios fraudulentos restolar col to nome y robate datos privaos. %2$S
# LOCALIZATION NOTE(getUserMedia.shareScreen.learnMoreLabel): NB: inserted via innerHTML, so please don't use <, > or & in this string.
getUserMedia.shareScreen.learnMoreLabel = Deprendi más
getUserMedia.selectWindow.label=Ventana pa compartir:
getUserMedia.selectWindow.accesskey=V
getUserMedia.selectScreen.label=Pantalla pa compartir:
getUserMedia.selectScreen.accesskey=P
getUserMedia.selectApplication.label=Aplicación pa compartir:
getUserMedia.selectApplication.accesskey=A
getUserMedia.shareEntireScreen.label = Pantalla completa
# LOCALIZATION NOTE (getUserMedia.shareMonitor.label):
# %S is screen number (digits 1, 2, etc)
# Example: Screen 1, Screen 2,..
getUserMedia.shareMonitor.label = Pantalla %S
# LOCALIZATION NOTE (getUserMedia.shareApplicationWindowCount.label):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Replacement for #1 is the name of the application.
# Replacement for #2 is the number of windows currently displayed by the application.
getUserMedia.shareApplicationWindowCount.label=#1 (#2 ventana);#1 (#2 ventanes)
# LOCALIZATION NOTE (getUserMedia.allow.label,
#                    getUserMedia.dontAllow.label):
# These two buttons are the possible answers to the various prompts in the
# "getUserMedia.share{device}.message" strings.
getUserMedia.allow.label = Permitir
getUserMedia.allow.accesskey = P
getUserMedia.dontAllow.label = Nun permitir
getUserMedia.dontAllow.accesskey = N
getUserMedia.remember=Recordar esta decisión
# LOCALIZATION NOTE (getUserMedia.reasonForNoPermanentAllow.screen3,
#                    getUserMedia.reasonForNoPermanentAllow.audio,
#                    getUserMedia.reasonForNoPermanentAllow.insecure):
# %S is brandShortName

getUserMedia.sharingMenu.label = Preseos compartiendo llingüetes
getUserMedia.sharingMenu.accesskey = P
# LOCALIZATION NOTE (getUserMedia.sharingMenuCamera
#                    getUserMedia.sharingMenuMicrophone,
#                    getUserMedia.sharingMenuAudioCapture,
#                    getUserMedia.sharingMenuApplication,
#                    getUserMedia.sharingMenuScreen,
#                    getUserMedia.sharingMenuWindow,
#                    getUserMedia.sharingMenuBrowser,
#                    getUserMedia.sharingMenuCameraMicrophone,
#                    getUserMedia.sharingMenuCameraMicrophoneApplication,
#                    getUserMedia.sharingMenuCameraMicrophoneScreen,
#                    getUserMedia.sharingMenuCameraMicrophoneWindow,
#                    getUserMedia.sharingMenuCameraMicrophoneBrowser,
#                    getUserMedia.sharingMenuCameraAudioCapture,
#                    getUserMedia.sharingMenuCameraAudioCaptureApplication,
#                    getUserMedia.sharingMenuCameraAudioCaptureScreen,
#                    getUserMedia.sharingMenuCameraAudioCaptureWindow,
#                    getUserMedia.sharingMenuCameraAudioCaptureBrowser,
#                    getUserMedia.sharingMenuCameraApplication,
#                    getUserMedia.sharingMenuCameraScreen,
#                    getUserMedia.sharingMenuCameraWindow,
#                    getUserMedia.sharingMenuCameraBrowser,
#                    getUserMedia.sharingMenuMicrophoneApplication,
#                    getUserMedia.sharingMenuMicrophoneScreen,
#                    getUserMedia.sharingMenuMicrophoneWindow,
#                    getUserMedia.sharingMenuMicrophoneBrowser,
#                    getUserMedia.sharingMenuAudioCaptureApplication,
#                    getUserMedia.sharingMenuAudioCaptureScreen,
#                    getUserMedia.sharingMenuAudioCaptureWindow,
#                    getUserMedia.sharingMenuAudioCaptureBrowser):
# %S is the website origin (e.g. www.mozilla.org)
getUserMedia.sharingMenuCamera = %S (cámara)
getUserMedia.sharingMenuMicrophone = %S (micrófonu)
getUserMedia.sharingMenuAudioCapture = %S (audiu de llingüeta)
getUserMedia.sharingMenuApplication = %S (aplicación)
getUserMedia.sharingMenuScreen = %S (pantalla)
getUserMedia.sharingMenuWindow = %S (ventana)
getUserMedia.sharingMenuBrowser = %S (llingüeta)
getUserMedia.sharingMenuCameraMicrophone = %S (cámara y micrófonu)
getUserMedia.sharingMenuCameraMicrophoneApplication = %S (cámara, micrófonu y aplicación)
getUserMedia.sharingMenuCameraMicrophoneScreen = %S (cámara, micrófonu y pantalla)
getUserMedia.sharingMenuCameraMicrophoneWindow = %S (cámara, micrófonu y ventana)
getUserMedia.sharingMenuCameraMicrophoneBrowser = %S (cámara, micrófonu y llingüeta)
getUserMedia.sharingMenuCameraAudioCapture = %S (cámara y llingüeta d'audiu)
getUserMedia.sharingMenuCameraAudioCaptureApplication = %S (cámara, llingüeta d'audiu y aplicación)
getUserMedia.sharingMenuCameraAudioCaptureScreen = %S (cámara, llingüeta d'audiu y pantalla)
getUserMedia.sharingMenuCameraAudioCaptureWindow = %S (cámara, llingüeta d'audiu y ventana)
getUserMedia.sharingMenuCameraAudioCaptureBrowser = %S (cámara, llingüeta d'audiu y llingüeta)
getUserMedia.sharingMenuCameraApplication = %S (cámara y aplicación)
getUserMedia.sharingMenuCameraScreen = %S (cámara y pantalla)
getUserMedia.sharingMenuCameraWindow = %S (cámara y ventana)
getUserMedia.sharingMenuCameraBrowser = %S (cámara y llingüeta)
getUserMedia.sharingMenuMicrophoneApplication = %S (micrófonu y aplicación)
getUserMedia.sharingMenuMicrophoneScreen = %S (micrófonu y pantalla)
getUserMedia.sharingMenuMicrophoneWindow = %S (micrófonu y ventana)
getUserMedia.sharingMenuMicrophoneBrowser = %S (micrófonu y llingüeta)
getUserMedia.sharingMenuAudioCaptureApplication = %S (llingüeta d'audiu y aplicación)
getUserMedia.sharingMenuAudioCaptureScreen = %S (llingüeta d'audiu y pantalla)
getUserMedia.sharingMenuAudioCaptureWindow = %S (llingüeta d'audiu y ventana)
getUserMedia.sharingMenuAudioCaptureBrowser = %S (llingüeta d'audiu y llingüeta)
# LOCALIZATION NOTE(getUserMedia.sharingMenuUnknownHost): this is used for the website
# origin for the sharing menu if no readable origin could be deduced from the URL.
getUserMedia.sharingMenuUnknownHost = Orixe desconocíu

# LOCALIZATION NOTE(emeNotifications.drmContentPlaying.message2): %S is brandShortName.
emeNotifications.drmContentPlaying.message2 = Hai dalgún audiu o videu nesti sitiu qu'usa software DRM, que pue llendar lo que %S te permite facer con él.
emeNotifications.drmContentPlaying.button.label = Configurar…
emeNotifications.drmContentPlaying.button.accesskey = C

# LOCALIZATION NOTE(emeNotifications.drmContentDisabled.message): NB: inserted via innerHTML, so please don't use <, > or & in this string. %S will be the 'learn more' link
emeNotifications.drmContentDisabled.button.label = Activar DRM
emeNotifications.drmContentDisabled.button.accesskey = A
# LOCALIZATION NOTE(emeNotifications.drmContentDisabled.learnMoreLabel): NB: inserted via innerHTML, so please don't use <, > or & in this string.
emeNotifications.drmContentDisabled.learnMoreLabel = Deprender más

# LOCALIZATION NOTE(emeNotifications.drmContentCDMInstalling.message): NB: inserted via innerHTML, so please don't use <, > or & in this string. %S is brandShortName
emeNotifications.drmContentCDMInstalling.message = %S ta instalando componentes necesarios pa reproducir l'audiu o videu nesta páxina. Inténtalo dempués.

emeNotifications.unknownDRMSoftware = Desconocío

# LOCALIZATION NOTE - %S is brandShortName
slowStartup.message = %S paez lentu… al… arrancar.
slowStartup.helpButton.label = Saber más tocante a cómo acelerar
slowStartup.helpButton.accesskey = L
slowStartup.disableNotificationButton.label = Nun entrugar más
slowStartup.disableNotificationButton.accesskey = A

# LOCALIZATION NOTE  - %S is brandShortName
flashHang.message = %S camudó dalgunos axustes d'Adobe Flash p'ameyorar el rindimientu.
flashHang.helpButton.label = Deprender más…
flashHang.helpButton.accesskey = D

# LOCALIZATION NOTE (customizeMode.tabTitle): %S is brandShortName
customizeMode.tabTitle = Personalizar %S

# LOCALIZATION NOTE (appMenuRemoteTabs.mobilePromo.text2):
# %1$S will be replaced with a link, the text of which is
# appMenuRemoteTabs.mobilePromo.android and the link will be to
# https://www.mozilla.org/firefox/android/.
# %2$S will be replaced with a link, the text of which is
# appMenuRemoteTabs.mobilePromo.ios
# and the link will be to https://www.mozilla.org/firefox/ios/.
appMenuRemoteTabs.mobilePromo.text2 = Baxa %1$S o %2$S y conéutalu a la to cuenta de Firefox.
appMenuRemoteTabs.mobilePromo.android = Firefox p'Android
appMenuRemoteTabs.mobilePromo.ios = Firefox pa iOS

# LOCALIZATION NOTE (e10s.accessibilityNotice.mainMessage,
#                    e10s.accessibilityNotice.enableAndRestart.label,
#                    e10s.accessibilityNotice.enableAndRestart.accesskey):
# These strings are related to the messages we display to offer e10s (Multi-process) to users
# on the pre-release channels. They won't be used in release but they will likely be used in
# beta starting from version 41, so it's still useful to have these strings properly localized.
# %S is brandShortName
e10s.accessibilityNotice.mainMessage2 = El sofitu d'accesibilidá ta parcialmente desactiváu por problemes de compatibilidá coles funciones nueves de %S.
e10s.accessibilityNotice.acceptButton.label = Val
e10s.accessibilityNotice.acceptButton.accesskey = V
e10s.accessibilityNotice.enableAndRestart.label = Activar (Requier reaniciar)
e10s.accessibilityNotice.enableAndRestart.accesskey = A

# LOCALIZATION NOTE (e10s.accessibilityNotice.jawsMessage): %S is brandShortName

# LOCALIZATION NOTE (userContextPersonal.label,
#                    userContextWork.label,
#                    userContextShopping.label,
#                    userContextBanking.label,
#                    userContextNone.label):
# These strings specify the four predefined contexts included in support of the
# Contextual Identity / Containers project. Each context is meant to represent
# the context that the user is in when interacting with the site. Different
# contexts will store cookies and other information from those sites in
# different, isolated locations. You can enable the feature by typing
# about:config in the URL bar and changing privacy.userContext.enabled to true.
# Once enabled, you can open a new tab in a specific context by clicking
# File > New Container Tab > (1 of 4 contexts). Once opened, you will see these
# strings on the right-hand side of the URL bar.
userContextPersonal.label = Personal
userContextWork.label = Trabayu
userContextBanking.label = Bancu
userContextShopping.label = Tiendes
userContextNone.label = Ensin contenedor

userContextPersonal.accesskey = P
userContextWork.accesskey = T
userContextBanking.accesskey = B
userContextShopping.accesskey = T
userContextNone.accesskey = E

userContext.aboutPage.label = Xestionar contenedores
userContext.aboutPage.accesskey = O

userContextOpenLink.label = Abrir enllaz en llingüeta %S nueva

muteTab.label = Silenciar llingüeta
muteTab.accesskey = S
unmuteTab.label = Desilenciar llingüeta
unmuteTab.accesskey = D

# LOCALIZATION NOTE (certErrorDetails*.label): These are text strings that
# appear in the about:certerror page, so that the user can copy and send them to
# the server administrators for troubleshooting.
certErrorDetailsHSTS.label = Seguridá de tresporte HTTP estricta: %S
certErrorDetailsKeyPinning.label = HTTP Public Key Pinning: %S
certErrorDetailsCertChain.label = Cadena del certificáu:

# LOCALIZATION NOTE (pendingCrashReports2.label): Semi-colon list of plural forms
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of pending crash reports
pendingCrashReports2.label = Tienes un informe de fallu ensin unviar;Tiene #1 informes de fallu ensin unviar
pendingCrashReports.viewAll = Ver
pendingCrashReports.send = Unviar
pendingCrashReports.alwaysSend = Unviar siempres

decoder.noCodecs.button = Deprendi cómo
decoder.noCodecs.accesskey = L
decoder.noCodecs.message = Pa reproducir el videu, ye dable que tengas qu'instalar el Media Feature Pack de Microsoft.
decoder.noCodecsLinux.message = Pa reproducir el videu, ye dable que precises d'instlar los códecs de video riquíos.
decoder.noHWAcceleration.message = P'ameyorar la calidá del videu, ye dable que precises instalar el Media Feature Pack de Microsoft.
decoder.noPulseAudio.message = Pa reproducir audiu, quiciabes precises instalar el software PulseAudio riquíu.
decoder.unsupportedLibavcodec.message = libavcodec quiciabes seya vulnerable o nun tea sofitáu y debería anovase pa reproducir vídeos.


# LOCALIZATION NOTE (captivePortal.infoMessage3):
# Shown in a notification bar when we detect a captive portal is blocking network access
# and requires the user to log in before browsing.
# LOCALIZATION NOTE (captivePortal.showLoginPage2):
# The label for a button shown in the info bar in all tabs except the login page tab.
# The button shows the portal login page tab when clicked.

permissions.remove.tooltip = Llimpiar esti permisu y nun entrugar de nueves

# LOCALIZATION NOTE (aboutDialog.architecture.*):
# The sixtyFourBit and thirtyTwoBit strings describe the architecture of the
# current Firefox build: 32-bit or 64-bit. These strings are used in parentheses
# between the Firefox version and the "What's new" link in the About dialog,
# e.g.: "48.0.2 (32-bit) <What's new>" or "51.0a1 (2016-09-05) (64-bit)".
aboutDialog.architecture.sixtyFourBit = 64 bits
aboutDialog.architecture.thirtyTwoBit = 32 bits
