<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->









<!ENTITY addressbookPicker.label            "Agendă de contacte:">
<!ENTITY addressbookPicker.accesskey        "A">


<!ENTITY SearchNameOrEmail.label            "Nume sau e-mail">

<!ENTITY addtoToFieldMenu.label             "Adaugă la câmpul Către">
<!ENTITY addtoToFieldMenu.accesskey         "A">
<!ENTITY addtoCcFieldMenu.label             "Adaugă la câmpul Cc">
<!ENTITY addtoCcFieldMenu.accesskey         "C">
<!ENTITY addtoBccFieldMenu.label            "Adaugă la câmpul Bcc">
<!ENTITY addtoBccFieldMenu.accesskey        "B">
<!ENTITY deleteAddrBookCard.label           "Șterge">
<!ENTITY deleteAddrBookCard.accesskey       "t">













<!ENTITY toButton.label                     "Adaugă la To:">
<!ENTITY toButton.accesskey                 "A">
<!ENTITY ccButton.label                     "Adaugă la Cc:">
<!ENTITY ccButton.accesskey                 "C">
<!ENTITY bccButton.label                    "Adaugă la Bcc:">
<!ENTITY bccButton.accesskey                "B">
