<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY safeb.palm.accept.label2 "Uɣal">
<!ENTITY safeb.palm.seedetails.label "Wali talqayt">

<!-- Localization note (safeb.palm.notdeceptive.label) - Label of the Help menu
  item. Either this or reportDeceptiveSiteMenu.label from report-phishing.dtd is
  shown. -->
<!ENTITY safeb.palm.notdeceptive.label "Mačči d asmel web n ukellex…">
<!-- Localization note (safeb.palm.notdeceptive.accesskey) - Because
  safeb.palm.notdeceptive.label and reportDeceptiveSiteMenu.title from
  report-phishing.dtd are never shown at the same time, the same accesskey can
  be used for them. -->
<!ENTITY safeb.palm.notdeceptive.accesskey "d">

<!-- Localization note (safeb.palm.advisory.desc) - Please don't translate <a id="advisory_provider"/> tag.  It will be replaced at runtime with advisory link-->
<!ENTITY safeb.palm.advisory.desc2 "Tamuɣli igga-t <a id='advisory_provider'/>.">


<!ENTITY safeb.blocked.malwarePage.title2 "Tirza ɣer usmel-agi izmer ad iḍuṛ aselkim-inek">
<!ENTITY safeb.blocked.malwarePage.shortDesc2 "&brandShortName; isewḥel asebter-agi acku izmer ad isebded iseɣẓan n ddiri izemren ad akren neɣ ad kksen isefka-inek deg uselkim.">

<!-- Localization note (safeb.blocked.malwarePage.errorDesc.override, safeb.blocked.malwarePage.errorDesc.noOverride, safeb.blocked.malwarePage.learnMore) - All <span> and <a> tags are replaced by the appropriate links and text during runtime. -->

<!ENTITY safeb.blocked.malwarePage.errorDesc.override "<span id='malware_sitename'/> inna-d d akken <a id='error_desc_link'> yegber aseɣẓan n diri</a>. Tzemreḍ <a id='report_detection'> ad ɣ-d-temleḍ ugur</a> neɣ <a id='ignore_warning_link'> suref i waya </a> sakin ddu ɣer usmel-agi n ddiri.">

<!ENTITY safeb.blocked.malwarePage.errorDesc.noOverride "<span id='malware_sitename'/> inna-d d akken <a id='error_desc_link'> yegber aseɣẓan n ddiri</a>. Tzemreḍ <a id='report_detection'>ad ɣ-d-temleḍ ugur</a>.">

<!ENTITY safeb.blocked.malwarePage.learnMore "Issin ugar ɣef web i yegebren ivirusen akked iseɣẓan n ddiri akked amek ad tḥerzeḍ aselkim-inek di <a id='learn_more_link'>StopBadware.org</a>.issin ugar ɣef &brandShortName;’asfuɣel d umestan di <a id='firefox_support'>support.mozilla.org</a>.">


<!ENTITY safeb.blocked.unwantedPage.title2 "Asmel-agi yegber ahat yir iseɣẓanen">
<!ENTITY safeb.blocked.unwantedPage.shortDesc2 "&brandShortName; isewḥel asebter-agi acku izmer ad isebded iseɣẓan ad d-yawin ugur i iminig-inek ( amedya, abeddel n usebter agejdan neɣ taskant n izegrar deg ismal i ɣer terziḍ).">

<!-- Localization note (safeb.blocked.unwantedPage.errorDesc.override, safeb.blocked.unwantedPage.errorDesc.noOverride, safeb.blocked.unwantedPage.learnMore) - All <span> and <a> tags are replaced by the appropriate links and text during runtime. -->

<!ENTITY safeb.blocked.unwantedPage.errorDesc.override "<span id='unwanted_sitename'/> inna-d d akken <a id='error_desc_link'> yegber aseɣẓan n ddiri</a>. Tzemreḍ<a id='ignore_warning_link'>ad tsurfeḍ ugur</a> sakin ddu ɣer usmel-agi n ddiri.">

<!ENTITY safeb.blocked.unwantedPage.errorDesc.noOverride "<span id='unwanted_sitename'/>inna-d d akken <a id='error_desc_link'>yegber aseɣẓan n ddiri</a>.">

<!ENTITY safeb.blocked.unwantedPage.learnMore "Issin ugar ɣef iseɣẓan n ddiri di tseftit n iseɣẓan n ddir di <a id='learn_more_link'></a>. Issin ugar ɣef &brandShortName;’ usfuɣel d umestan di <a id='firefox_support'>support.mozilla.org</a>.">


<!ENTITY safeb.blocked.phishingPage.title3 "Asmel web n ukellex">
<!ENTITY safeb.blocked.phishingPage.shortDesc3 "&brandShortName; isewḥel asebter-agi acku izmer ad yexdem ayen n ddir am usebded n iseɣẓan n ddir neɣ ad yaker isefra am wawalen uffiren neɣ tikaṛḍiwin n udrim.">

<!-- Localization note (safeb.blocked.phishingPage.errorDesc.override, safeb.blocked.phishingPage.errorDesc.noOverride, safeb.blocked.phishingPage.learnMore) - All <span> and <a> tags are replaced by the appropriate links and text during runtime. -->
<!ENTITY safeb.blocked.phishingPage.errorDesc.override "<span id='phishing_sitename'/>inna-d d akken <a id='error_desc_link'> d asmel n ukellex</a>. Tzemreḍ ad ɣ-d-temleḍ ugur <a id='report_detection'></a> neɣ suref ugur-a <a id='ignore_warning_link'></a> sakin ddu ɣer usmel-agi n ddir.">

<!ENTITY safeb.blocked.phishingPage.errorDesc.noOverride "<span id='phishing_sitename'/> inna-d d akken <a id='error_desc_link'> yegber aseɣẓan n ddiri</a>. Tzemreḍ <a id='report_detection'>ad ɣ-d-temleḍ ugur</a>.">

<!ENTITY safeb.blocked.phishingPage.learnMore "Issin ugar ɣef ismal n ukellex d usfuɣel di <a id='learn_more_link'>www.antiphishing.org</a>. Issin ugar ɣef &brandShortName;'s usfuɣel akked umestan di <a id='firefox_support'>support.mozilla.org</a>.">


<!ENTITY safeb.blocked.harmfulPage.title "Asmel-agi yegber ahat yir aseɣẓan">
<!ENTITY safeb.blocked.harmfulPage.shortDesc2 "&brandShortName; isewḥel asebter-agi acku yezmer ad isbedd iseɣẓan imihawen yettakren neɣ yetteksen talɣut (amedya, tugniwin, awalen uffiren, izenan akked tkarḍiwin n usmad).">

<!-- Localization note (safeb.blocked.harmfulPage.errorDesc.override, safeb.blocked.harmfulPage.errorDesc.noOverride, safeb.blocked.harmfulPage.learnMore) - All <span> and <a> tags are replaced by the appropriate links and text during runtime. -->
<!ENTITY safeb.blocked.harmfulPage.errorDesc.override "<span id='harmful_sitename'/> inna-d d akken <a id='error_desc_link'> yegber asnas n ddir</a>. Tzemreḍ ad tsurfeḍ i wugur <a id='ignore_warning_link'> neɣ </a> ddu ɣer usmel-agi n ddir.">

<!ENTITY safeb.blocked.harmfulPage.errorDesc.noOverride "<span id='harmful_sitename'/> inna-d d akken <a id='error_desc_link'> yegber asnas n ddir </a>.">

<!ENTITY safeb.blocked.harmfulPage.learnMore "Issin ugar ɣef usfuɣel d umestan n &brandShortName; di <a id='firefox_support'>support.mozilla.org</a>.">
