<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title              "Vel mappe">
<!ENTITY window.style              "width: 36em; height: 18em;">
<!ENTITY moveTo.label              "Flytt til:">
<!ENTITY newFolderButton.label     "Ny mappe">
<!ENTITY newFolderButton.accesskey "a">
