<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  typeColumn.label            "Tip da datoteca">
<!ENTITY  typeColumn.accesskey        "T">

<!ENTITY  actionColumn2.label         "Acziun">
<!ENTITY  actionColumn2.accesskey     "A">

<!ENTITY  focusSearch1.key            "f">
<!ENTITY  focusSearch2.key            "k">

<!ENTITY  filter.placeholder          "Tschertgar">

<!ENTITY saveTo.label                 "Memorisar tut las datotecas en il suandant ordinatur:">
<!ENTITY saveTo.accesskey             "S">
<!ENTITY alwaysAsk.label              "Dumandar mintga giada nua ch'ina datoteca duai vegnir memorisada">
<!ENTITY alwaysAsk.accesskey          "A">
<!ENTITY chooseFolderWin.label        "Tschertgar en…">
<!ENTITY chooseFolderWin.accesskey    "e">
<!ENTITY chooseFolderMac.label        "Tschertgar en…">
<!ENTITY chooseFolderMac.accesskey    "e">

<!ENTITY attachments.incoming.label   "Posta che entra">
<!ENTITY attachments.outgoing.label   "Posta che sorta">

<!ENTITY addCloudFileAccount1.label       "Agiuntar…">
<!ENTITY addCloudFileAccount1.accesskey   "A">
<!ENTITY addCloudFileAccount.description  "Agiuntar in nov servetsch per memorisar datotecas">
<!ENTITY removeCloudFileAccount.label     "Allontanar">
<!ENTITY removeCloudFileAccount.accesskey "R">
<!ENTITY authRequired.description         "Tia autorisaziun è necessaria per vesair ils parameters da quest servetsch per memorisar datotecas.">
<!ENTITY authRequired.button.label        "Autorisar">
<!ENTITY authRequired.button.accesskey    "U">

<!ENTITY enableCloudFileAccountOffer.label "Proponer da cundivider per datotecas pli grondas che">
<!ENTITY enableCloudFileAccountOffer.mb "MB">
