# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# The following are used by the Mailing list dialog.
# LOCALIZATION NOTE (mailingListTitleEdit): %S will be replaced by the Mailing List's display name.
mailingListTitleEdit=Редактиране на %S
emptyListName=Трябва да въведете име на списък.
lastFirstFormat=%S, %S
firstLastFormat=%S %S

allAddressBooks=Всички адресници

newContactTitle=Нов контакт
# %S will be the contact's display name
newContactTitleWithDisplayName=Нов контакт за %S
editContactTitle=Промяна на контакт
# %S will be the contact's display name
editContactTitleWithDisplayName=Промяна на контакт на %S
# don't translate vCard
editVCardTitle=Промяна на vCard
# %S will be the card's display name, don't translate vCard
editVCardTitleWithDisplayName=Промяна на vCard за %S

## LOCALIZATION NOTE (cardRequiredDataMissingMessage):  do not localize \n
cardRequiredDataMissingMessage=Трябва да въведете поне една от следните позиции:\nЕл. адрес, Име, Фамилия, Показвано име, Организация.
cardRequiredDataMissingTitle=Липсва необходима информация
incorrectEmailAddressFormatMessage=Основният ел. адрес трябва да има формата user@host.
incorrectEmailAddressFormatTitle=Неправилен формат на ел. адрес

viewListTitle=Пощенски списък: %S
mailListNameExistsTitle=Пощенския списък вече съществува
mailListNameExistsMessage=Пощенски списък с това име вече съществува, моля изберете друго име.

confirmDeleteThisContactTitle=Премахване на контакт
# LOCALIZATION NOTE (confirmDeleteThisContact):
# #1 The name of the selected contact
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: Are you sure you want to delete this contact?
#          • John Doe
confirmDeleteThisContact=Сигурни ли сте, че желаете този контакт да бъде премахнат?\n• #1

confirmDelete2orMoreContactsTitle=Премахване на няколко контакта
# LOCALIZATION NOTE (confirmDelete2orMoreContacts):
# Semicolon list of plural forms.
# See: http://developer.mozilla.org/docs/Localization_and_Plurals
# #1 The number of selected contacts, always more than 1.
# Example: Are you sure you want to delete these 3 contacts?
confirmDelete2orMoreContacts=Сигурни ли сте, че желаете този #1 контакт да бъде премахнат?;Сигурни ли сте, че желаете тези #1 контакта да бъдат премахнати?

confirmRemoveThisContactTitle=Премахване на контакт
# LOCALIZATION NOTE (confirmRemoveThisContact):
# #1 The name of the selected contact
# #2 The name of the containing mailing list
# This title is about a contact in a mailing list, so it will not be deleted,
# but only removed from the list.
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: Are you sure you want to remove this contact from the mailing list 'Customers List'?
#          • John Doe
confirmRemoveThisContact=Сигурни ли сте, че желаете този контакт да бъде премахнат от пощенския списък „#2“?\n• #1

confirmRemove2orMoreContactsTitle=Премахване на няколко контакта
# LOCALIZATION NOTE (confirmRemove2orMoreContacts):
# Semicolon list of singular and plural forms.
# See: http://developer.mozilla.org/docs/Localization_and_Plurals
# #1 The number of selected contacts, always more than 1.
# #2 The name of the containing mailing list
# Example: Are you sure you want to remove these 3 contacts from the mailing list 'Customers List'?
confirmRemove2orMoreContacts=Сигурни ли сте, че желаете този #1 контакт да бъде премахнат от пощенския списък „#2“?;Сигурни ли сте, че желаете тези #1 контакта да бъдат премахнати от пощенския списък „#2“?

confirmDeleteThisMailingListTitle=Премахване на пощенски списък
# LOCALIZATION NOTE (confirmDeleteThisMailingList):
# #1 The name of the selected mailing list
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: Are you sure you want to delete this mailing list?
#          • Customers List
confirmDeleteThisMailingList=Сигурни ли сте, че желаете този пощенски списък да бъде премахнат?\n• #1

confirmDelete2orMoreMailingListsTitle=Премахване на няколко пощенски списъка
# LOCALIZATION NOTE (confirmDelete2orMoreMailingLists):
# Semicolon list of plural forms.
# See: http://developer.mozilla.org/docs/Localization_and_Plurals
# #1 The number of selected mailing lists, always more than 1
# Example: Are you sure you want to delete these 3 mailing lists?
confirmDelete2orMoreMailingLists=Сигурни ли сте, че желаете този #1 пощенски списък да бъде премахнат?;Сигурни ли сте, че желаете тези #1 пощенски списъка да бъдат премахнати?

confirmDelete2orMoreContactsAndListsTitle=Премахване на контакти и пощенски списъци
# LOCALIZATION NOTE (confirmDelete2orMoreContactsAndLists):
# Semicolon list of and plural forms.
# See: http://developer.mozilla.org/docs/Localization_and_Plurals
# #1 The number of selected contacts and mailing lists, always more than 1
# Example: Are you sure you want to delete these 3 contacts and mailing lists?
confirmDelete2orMoreContactsAndLists=Сигурни ли сте, че желаете този #1 контакт и пощенски списъци да бъдат премахнати?;Сигурни ли сте, че желаете тези #1 контакта и пощенски списъци да бъдат премахнати?

confirmDeleteThisAddressbookTitle=Премахване на адресник
# LOCALIZATION NOTE (confirmDeleteThisAddressbookTitle):
# #1 The name of the selected address book
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: Are you sure you want to delete this address book and all of its contacts?
#          • Friends and Family Address Book
confirmDeleteThisAddressbook=Сигурни ли сте, че желаете този адресник с всичките му контакти да бъде премахнат?\n• #1

confirmDeleteThisLDAPDirTitle=Премахване на местна папка от LDAP
# LOCALIZATION NOTE (confirmDeleteThisLDAPDir):
# #1 The name of the selected LDAP directory
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: Are you sure you want to delete the local copy of this LDAP directory and all of its offline contacts?
#          • Mozilla LDAP Directory
confirmDeleteThisLDAPDir=Сигурни ли сте, че желаете местното копие на тази папка от LDAP и всичките ѝ контакти извън мрежа да бъдат премахнати?\n• #1

confirmDeleteThisCollectionAddressbookTitle=Премахване на събирателен адресник
# LOCALIZATION NOTE (confirmDeleteThisCollectionAddressbook):
# #1 The name of the selected collection address book
# #2 The name of the application (Thunderbird)
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: If this address book is deleted, Thunderbird will no longer collect addresses.
#          Are you sure you want to delete this address book and all of its contacts?
#          • My Collecting Addressbook
confirmDeleteThisCollectionAddressbook=Ако този адресник бъде премахнат #2 вече няма да събира адреси.\nСигурни ли сте, че желаете този адресник с всичките му контакти да бъде премахнат?\n• #1

propertyPrimaryEmail=Ел. адрес
propertyListName=Име на списък
propertySecondaryEmail=Допълнителен ел. адрес
propertyNickname=Псевдоним
propertyDisplayName=Показвано име
propertyWork=Служебен
propertyHome=Домашен
propertyFax=Факс
propertyCellular=Мобилен телефон
propertyPager=Пейджър
propertyBirthday=Рожден ден
propertyCustom1=Друго 1
propertyCustom2=Друго 2
propertyCustom3=Друго 3
propertyCustom4=Друго 4

propertyGtalk=Google Talk
propertyAIM=AIM
propertyYahoo=Yahoo!
propertySkype=Skype
propertyQQ=QQ
propertyMSN=MSN
propertyICQ=ICQ
propertyXMPP=Jabber ID
propertyIRC=IRC псевдоним

## LOCALIZATION NOTE (cityAndStateAndZip): 
## %1$S is city, %2$S is state, %3$S is zip
cityAndStateAndZip=%1$S, %2$S %3$S
## LOCALIZATION NOTE (cityAndStateNoZip): 
## %1$S is city, %2$S is state
cityAndStateNoZip=%1$S, %2$S
## LOCALIZATION NOTE (cityOrStateAndZip): 
## %1$S is city or state, %2$S is zip
cityOrStateAndZip=%1$S %2$S

stateZipSeparator=

prefixTo=До
prefixCc=Копие
prefixBcc=Скрито копие
addressBook=Адресник

browsePhoto=Снимка от контакта

# mailnews.js
ldap_2.servers.pab.description=Личен адресник
ldap_2.servers.history.description=Събрани адреси
## LOCALIZATION NOTE (ldap_2.servers.osx.description is only used on Mac OS X)
ldap_2.servers.osx.description=Адресник на Mac OS X

# status bar stuff
## LOCALIZATION NOTE (totalContactStatus):
## %1$S is address book name, %2$S is contact count
totalContactStatus=Общо контакти в %1$S: %2$S
noMatchFound=Няма съвпадения
## LOCALIZATION NOTE (matchesFound1):
## Semicolon-separated list of singular and plural forms.
## See: https://developer.mozilla.org/docs/Mozilla/Localization/Localization_and_Plurals
## #1 is the number of matching contacts found
matchesFound1=#1 съвпадение;#1 съвпадения

## LOCALIZATION NOTE (contactsCopied): Semi-colon list of plural forms
## %1$S is the number of contacts that were copied. This should be used multiple
## times wherever you need it. Do not replace by %S.
contactsCopied=%1$S контакт е копиран;%1$S контакта са копирани

## LOCALIZATION NOTE (contactsMoved): Semi-colon list of plural forms
## %1$S is the number of contacts that were moved. This should be used multiple
## times wherever you need it. Do not replace by %S.
contactsMoved=%1$S контакт е преместен;%1$S контакта са преместени

# LDAP directory stuff
invalidName=Моля, въведете правилно име.
invalidHostname=Моля, въведете правилно име на хост.
invalidPortNumber=Моля, въведете правилен номер на порт.
invalidResults=Моля, въведете правилен номер в полето за резултати.
abReplicationOfflineWarning=Трябва да сте свързан, за да извършите копиране на LDAP.
abReplicationSaveSettings=Преди да да свалите директорията, трябва да запазите настройките.

# For importing / exporting
## LOCALIZATION NOTE (ExportAddressBookNameTitle): %S is the name of exported addressbook
ExportAddressBookNameTitle=Изнасяне на адресник - %S
LDIFFiles=LDIF
CSVFiles=Comma Separated
CSVFilesSysCharset=Разделени със запетая (Системна код.таблица)
CSVFilesUTF8=Разделени със запетая (UTF-8)
TABFiles=Tab Delimited
TABFilesSysCharset=Разделени с табулация (Системна код.таблица)
TABFilesUTF8=Разделени с табулация (UTF-8)
VCFFiles=vCard
failedToExportTitle=Неуспешно изнасяне
failedToExportMessageNoDeviceSpace=Неуспешно изнасяне на адресника поради липса на свободно дисково пространство.
failedToExportMessageFileAccessDenied=Неуспешно изнасяне на адресник поради забранен достъп до файла.

# For getting authDN for replication using dlg box
AuthDlgTitle=Копиране на адресник от LDAP
AuthDlgDesc=Въведете вашето потребителско име и парола, за да получите достъп до сървърът-директория.

# LOCALIZATION NOTE(joinMeInThisChat)
# use + for spaces
joinMeInThisChat=Нека+се+включа+в+разговора.

# For printing
headingHome=Домашен
headingWork=Служебен
headingOther=Други
headingChat=Разговори
headingPhone=Телефон
headingDescription=Описание
headingAddresses=Адреси

## For address books
addressBookTitleNew=Нов адресник
# LOCALIZATION NOTE (addressBookTitleEdit):
# %S is the current name of the address book.
# Example: My Custom AB Properties
addressBookTitleEdit=Свойства на %S
duplicateNameTitle=Дублирано име на адресна книга
# LOCALIZATION NOTE (duplicateNameText):
# Don't localize "\n• %S" unless your local layout comes out wrong.
# %S is the name of the existing address book.
# Example: An address book with this name already exists:
#          • My Custom AB
duplicateNameText=Адресна книга с това име вече съществува:\n• %S

# For corrupt .mab files
corruptMabFileTitle=Повреден файл на адресник
corruptMabFileAlert=Един от вашите файлове адресници (файла %1$S) е нечетим. Нов файл %2$S и резервно копие на стария файл с име %3$S ще бъдат създадени в същата директория.

# For locked .mab files
lockedMabFileTitle=Зареждането на файла с адресника е невъзможно
lockedMabFileAlert=Зареждането на файла с адресника %S е невъзможно. Вероятно е само-за-четене или ограничен от друга програма. Опитайте отново по-късно.
