# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# To make the l10n tinderboxen see changes to this file you can change a value
# name by adding - to the end of the name followed by chars (e.g. Branding-2).

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

MUI_TEXT_WELCOME_INFO_TITLE=Bem-vindo(a) ao assistente de instalação do $BrandFullNameDA
MUI_TEXT_WELCOME_INFO_TEXT=Este assistente irá guiar-lhe na instalação do $BrandFullNameDA.\n\nÉ recomendado que feche todas as outras aplicações antes de iniciar a configuração. Isto irá fazer possível atualizar ficheiros do sistema relevantes sem que tenha de reiniciar o seu computador.\n\n$_CLICK
MUI_TEXT_COMPONENTS_TITLE=Escolha os componentes
MUI_TEXT_COMPONENTS_SUBTITLE=Escolha as funcionalidades do $BrandFullNameDA a instalar.
MUI_INNERTEXT_COMPONENTS_DESCRIPTION_TITLE=Descrição
MUI_INNERTEXT_COMPONENTS_DESCRIPTION_INFO=Posicione o rato sobre um componente para ver a sua descrição.
MUI_TEXT_DIRECTORY_TITLE=Escolha a localização para a instalação
MUI_TEXT_DIRECTORY_SUBTITLE=Escolha a pasta na qual pretende instalar o $BrandFullNameDA.
MUI_TEXT_INSTALLING_TITLE=A instalar
MUI_TEXT_INSTALLING_SUBTITLE=Por favor aguarde enquanto o $BrandFullNameDA é instalado.
MUI_TEXT_FINISH_TITLE=Instalação concluída
MUI_TEXT_FINISH_SUBTITLE=A instalação foi concluída com sucesso.
MUI_TEXT_ABORT_TITLE=A instalação foi abortada
MUI_TEXT_ABORT_SUBTITLE=A instalação não foi concluída com sucesso.
MUI_BUTTONTEXT_FINISH=&Concluir
MUI_TEXT_FINISH_INFO_TITLE=Concluindo o assistente de instalação do $BrandFullNameDA
MUI_TEXT_FINISH_INFO_TEXT=O $BrandFullNameDA foi instalado no seu computador.\n\nClique em Concluir para fechar este assistente.
MUI_TEXT_FINISH_INFO_REBOOT=Tem que reiniciar o computador para concluir a instalação do $BrandFullNameDA. Deseja reiniciar agora?
MUI_TEXT_FINISH_REBOOTNOW=Reiniciar agora
MUI_TEXT_FINISH_REBOOTLATER=Reiniciar mais tarde
MUI_TEXT_STARTMENU_TITLE=Escolha a pasta do menu Iniciar
MUI_TEXT_STARTMENU_SUBTITLE=Escolha a pasta do menu Iniciar para os atalhos do $BrandFullNameDA.
MUI_INNERTEXT_STARTMENU_TOP=Selecione a pasta do menu Iniciar na qual pretende criar os atalhos do programa. Pode também introduzir um nome para criar uma nova pasta.
MUI_TEXT_ABORTWARNING=Tem a certeza de que pretende sair da instalação do $BrandFullName?
MUI_UNTEXT_WELCOME_INFO_TITLE=Bem-vindo(a) ao assistente de desinstalação do $BrandFullNameDA
MUI_UNTEXT_WELCOME_INFO_TEXT=Este assistente irá guiar-lhe na desinstalação do $BrandFullNameDA.\n\nAntes de iniciar a desinstalação, feche o $BrandFullNameDA.\n\n$_CLICK
MUI_UNTEXT_CONFIRM_TITLE=Desinstalação do $BrandFullNameDA
MUI_UNTEXT_CONFIRM_SUBTITLE=Remover o $BrandFullNameDA do seu computador.
MUI_UNTEXT_UNINSTALLING_TITLE=A desinstalar
MUI_UNTEXT_UNINSTALLING_SUBTITLE=Por favor aguarde enquanto o $BrandFullNameDA é desinstalado.
MUI_UNTEXT_FINISH_TITLE=Desinstalação concluída
MUI_UNTEXT_FINISH_SUBTITLE=A desinstalação foi concluída com sucesso.
MUI_UNTEXT_ABORT_TITLE=Desinstalação abortada
MUI_UNTEXT_ABORT_SUBTITLE=A desinstalação não foi concluída com sucesso.
MUI_UNTEXT_FINISH_INFO_TITLE=Concluindo o assistente de desinstalação do $BrandFullNameDA
MUI_UNTEXT_FINISH_INFO_TEXT=O $BrandFullNameDA foi desinstalado do seu computador.\n\nClique em Concluir para fechar este assistente.
MUI_UNTEXT_FINISH_INFO_REBOOT=Tem que reiniciar o computador para concluir a desinstalação do $BrandFullNameDA. Deseja reiniciar agora?
MUI_UNTEXT_ABORTWARNING=Tem a certeza de que pretende sair da desinstalação do $BrandFullName?
