<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.width                       "36em">

<!ENTITY     cookiesonsystem2.label         "Las siguientes cookies están guardadas en su computadora">
<!ENTITY     cookiename.label               "Nombre de cookie">
<!ENTITY     cookiedomain.label             "Sitio">

<!ENTITY     props.name.label               "Nombre:">
<!ENTITY     props.value.label              "Contenido:">
<!ENTITY     props.domain.label             "Servidor:">
<!ENTITY     props.path.label               "Ruta:">
<!ENTITY     props.secure.label             "Enviada para:">
<!ENTITY     props.expires.label            "Expira:">
<!ENTITY     props.container.label          "Contenedor:">

<!ENTITY     window.title                   "Cookies">
<!ENTITY     windowClose.key                "w">
<!ENTITY     focusSearch1.key               "f">

<!ENTITY     searchFilter.label             "Buscar">
<!ENTITY     searchFilter.accesskey         "s">

<!ENTITY     button.close.label             "Cerrar">
<!ENTITY     button.close.accesskey         "C">
