<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY      savedLogins.title               "Konservitaj akreditiloj">

<!ENTITY      closebutton.label               "Fermi">
<!ENTITY      closebutton.accesskey           "F">

<!ENTITY      treehead.site.label             "Retejo">
<!ENTITY      treehead.username.label         "Nomo de uzanto">
<!ENTITY      treehead.password.label         "Pasvorto">
<!ENTITY      treehead.timeCreated.label         "Unuafoje uzita">
<!ENTITY      treehead.timeLastUsed.label        "Lastfoje uzita">
<!ENTITY      treehead.timePasswordChanged.label "Lastfoje ŝanĝita">
<!ENTITY      treehead.timesUsed.label           "Nombro de uzoj">

<!ENTITY      remove.label                    "Forigi">
<!ENTITY      remove.accesskey                "o">

<!ENTITY      addLogin.label                  "Aldoni akreditilon">
<!ENTITY      addLogin.accesskey              "A">

<!ENTITY      import.label                    "Importi…">
<!ENTITY      import.accesskey                "I">

<!ENTITY      searchFilter.label              "Serĉi">
<!ENTITY      searchFilter.accesskey          "S">

<!ENTITY      windowClose.key                 "w">
<!ENTITY      focusSearch1.key                "f">
<!ENTITY      focusSearch2.key                "k">

<!ENTITY      copySiteUrlCmd.label            "Kopii URL">
<!ENTITY      copySiteUrlCmd.accesskey        "K">

<!ENTITY      copyPasswordCmd.label           "Kopii pasvorton">
<!ENTITY      copyPasswordCmd.accesskey       "K">

<!ENTITY      copyUsernameCmd.label           "Kopii nomon de uzanto">
<!ENTITY      copyUsernameCmd.accesskey       "u">

<!ENTITY      editPasswordCmd.label           "Redakti pasvorton">
<!ENTITY      editPasswordCmd.accesskey       "p">

<!ENTITY      editUsernameCmd.label           "Redakti uzantonomon">
<!ENTITY      editUsernameCmd.accesskey       "u">

<!ENTITY      launchSiteUrlCmd.label          "Viziti URL">
<!ENTITY      launchSiteUrlCmd.accesskey      "V">
