<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- Window title -->

<!ENTITY windowTitle.label "Check Spelling">

<!ENTITY misspelledWord.label "Misspelled word:">
<!ENTITY wordEditField.label "Replace with:">
<!ENTITY wordEditField.accessKey "w">
<!ENTITY checkwordButton.label "Check Word">
<!ENTITY checkwordButton.accessKey "k">
<!ENTITY suggestions.label "Suggestions:">
<!ENTITY suggestions.accessKey "u">
<!ENTITY ignoreButton.label "Ignore">
<!ENTITY ignoreButton.accessKey "I">
<!ENTITY ignoreAllButton.label "Ignore All">
<!ENTITY ignoreAllButton.accessKey "n">
<!ENTITY replaceButton.label "Replace">
<!ENTITY replaceButton.accessKey "R">
<!ENTITY replaceAllButton.label "Replace All">
<!ENTITY replaceAllButton.accessKey "A">
<!ENTITY stopButton.label "Stop">
<!ENTITY stopButton.accessKey "o">
<!ENTITY userDictionary.label "Personal Dictionary:">
<!ENTITY moreDictionaries.label "Download more dictionaries…">
<!ENTITY addToUserDictionaryButton.label "Add Word">
<!ENTITY addToUserDictionaryButton.accessKey "d">
<!ENTITY editUserDictionaryButton.label "Edit…">
<!ENTITY editUserDictionaryButton.accessKey "E">
<!ENTITY recheckButton2.label "Recheck Text">
<!ENTITY recheckButton2.accessKey "T">
<!ENTITY closeButton.label "Close">
<!ENTITY closeButton.accessKey "C">
<!ENTITY sendButton.label "Send">
<!ENTITY sendButton.accessKey "S">
<!ENTITY languagePopup.label "Language:">
<!ENTITY languagePopup.accessKey "L">
