<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  fontsAndEncodingsDialog.title           "Fonturi și codări">

<!ENTITY  language.label                          "Fonturi pentru:">
<!ENTITY  language.accesskey                      "t">

<!ENTITY  size.label                              "Mărime:">
<!ENTITY  sizeProportional.accesskey              "e">
<!ENTITY  sizeMonospace.accesskey                 "i">

<!ENTITY  proportional.label                      "Proporțional:">
<!ENTITY  proportional.accesskey                  "P">

<!ENTITY  serif.label                             "Cu serife:">
<!ENTITY  serif.accesskey                         "s">
<!ENTITY  sans-serif.label                        "Fără serife:">
<!ENTITY  sans-serif.accesskey                    "n">
<!ENTITY  monospace.label                         "Monospațiat:">
<!ENTITY  monospace.accesskey                     "M">
<!-- LOCALIZATION NOTE (font.langGroup.latin) :
     Translate "Latin" as the name of Latin (Roman) script, not as the name of the Latin language. -->

<!ENTITY  font.langGroup.latin                    "Latin">
<!ENTITY  font.langGroup.japanese                 "Japoneză">
<!ENTITY  font.langGroup.trad-chinese             "Chineză tradițională (Taiwan)">
<!ENTITY  font.langGroup.simpl-chinese            "Chineză simplificată">
<!ENTITY  font.langGroup.trad-chinese-hk          "Chineză tradițională (Hong Kong)">
<!ENTITY  font.langGroup.korean                   "Coreeană">
<!ENTITY  font.langGroup.cyrillic                 "Chirilică">
<!ENTITY  font.langGroup.el                       "Greacă">
<!ENTITY  font.langGroup.other                    "Alte sisteme de scriere">
<!ENTITY  font.langGroup.thai                     "Thailandeză">
<!ENTITY  font.langGroup.hebrew                   "Ebraică">
<!ENTITY  font.langGroup.arabic                   "Arabă">
<!ENTITY  font.langGroup.devanagari               "Devanagari">
<!ENTITY  font.langGroup.tamil                    "Tamilă">
<!ENTITY  font.langGroup.armenian                 "Armeană">
<!ENTITY  font.langGroup.bengali                  "Bengali">
<!ENTITY  font.langGroup.canadian                 "Unified Canadian Syllabary">
<!ENTITY  font.langGroup.ethiopic                 "Etiopiană">
<!ENTITY  font.langGroup.georgian                 "Georgiană">
<!ENTITY  font.langGroup.gujarati                 "Gujarati">
<!ENTITY  font.langGroup.gurmukhi                 "Gurmukhi">
<!ENTITY  font.langGroup.khmer                    "Khmeră">
<!ENTITY  font.langGroup.malayalam                "Malayalam">
<!ENTITY  font.langGroup.math                     "Matematică">

<!ENTITY  font.langGroup.telugu                   "Telugu">
<!ENTITY  font.langGroup.kannada                  "Kannada">
<!ENTITY  font.langGroup.sinhala                  "Sinhala">
<!ENTITY  font.langGroup.tibetan                  "Tibetan">
<!-- Minimum font size -->
<!ENTITY minSize.label                            "Mărimea minimă a fontului:">
<!ENTITY minSize.accesskey                        "M">
<!ENTITY minSize.none                             "Fără">
<!-- default font type -->

<!ENTITY  useDefaultFontSerif.label               "Cu serife">
<!ENTITY  useDefaultFontSansSerif.label           "Fără serife">
<!-- fonts in message -->

<!ENTITY  fontControl.label                       "Control fonturi">
<!ENTITY  useFixedWidthForPlainText.label         "Folosește font de lățime fixă pentru mesajele în text simplu">
<!ENTITY  fixedWidth.accesskey                    "x">
<!ENTITY  useDocumentFonts.label                  "Permite mesajelor să folosească alte fonturi">
<!ENTITY  useDocumentFonts.accesskey              "o">
<!-- Language settings -->

<!ENTITY sendDefaultCharset.label         "Mesaje trimise:">
<!ENTITY sendDefaultCharset.accesskey     "M">
<!ENTITY languagesTitle2.label            "Codare de text">
<!ENTITY composingDescription2.label      "Setează codarea implicită a textului pentru trimiterea și primirea mesajelor">

<!ENTITY viewDefaultCharsetList.label     "Mesaje primite:">
<!ENTITY viewDefaultCharsetList.accesskey  "i">
<!ENTITY replyInDefaultCharset3.label     "Când e posibil, folosește codarea de text implicită în răspunsuri">
<!ENTITY replyInDefaultCharset3.accesskey "n">
