<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY loadError.label "Error de càrrega de la pàgina">
<!ENTITY retry.label "Torneu-ho a provar">

<!-- Specific error messages -->

<!ENTITY connectionFailure.title "Error de connexió">
<!ENTITY connectionFailure.longDesc "<p>Encara que el lloc sembla vàlid, el navegador no ha pogut establir-hi una connexió.</p><ul><li>Pot ser que no estigui disponible temporalment? Torneu-ho a provar més tard.</li><li>No podeu navegar per altres llocs? Comproveu la connexió del vostre ordinador a la xarxa.</li><li>L'ordinador està protegit amb un tallafoc o servidor intermediari? Una configuració incorrecta pot interferir amb la navegació web.</li></ul>">

<!ENTITY deniedPortAccess.title "El port s'ha restringit per motius de seguretat">
<!ENTITY deniedPortAccess.longDesc "<p>L'adreça sol·licitada especifica un port (e.g. <q>mozilla.org:80</q> per al 80 a mozilla.org) que normalment s'utilitza per a propòsits <em>diferents</em> de la navegació web. El navegador ha cancel·lat la sol·licitud per garantir la vostra protecció i seguretat.</p>">

<!ENTITY dnsNotFound.title "No s'ha trobat l'adreça">
<!ENTITY dnsNotFound.longDesc "<p>El navegador no ha pogut trobar l'ordinador central per a l'adreça proporcionada.</p><ul><li>Esteu segur que no heu comès cap error en escriure l'adreça? (p. ex. <q><strong>ww</strong>.mozilla.org</q> en comptes de <q><strong>www</strong>.mozilla.org</q>)</li><li>Teniu la certesa que el domini existeix?  Potser n'ha vençut el registre.</li><li>No podeu navegar per altres llocs?  Comproveu la vostra connexió a la xarxa i els paràmetres DNS del servidor.</li><li>L'ordinador està protegit amb un tallafoc o servidor intermediari (proxy)? Uns paràmetres incorrectes poden interferir amb la navegació web.</li></ul>">

<!ENTITY fileNotFound.title "No s'ha trobat el fitxer">
<!ENTITY fileNotFound.longDesc "<ul><li>Pot ser que l'element hagi canviat de nom, s'hagi esborrat o canviat d'ubicació?</li><li>Que hi ha cap error ortogràfic, de majúscules/minúscules, o bé tipogràfic a l'adreça?</li><li>Teniu suficients permisos d'accés per accedir a l'element sol·licitat?</li></ul>">

<!ENTITY fileAccessDenied.title "S'ha denegat l'accés al fitxer">
<!ENTITY fileAccessDenied.longDesc "<ul> <li>Pot ser que s'hagi eliminat, que s'hagi traslladat o que els permisos del fitxer n'impedeixin l'accés.</li> </ul>">

<!ENTITY generic.title "No es pot completar la sol·licitud">
<!ENTITY generic.longDesc "<p>No hi ha informació disponible actualment sobre aquest problema o error.</p>">

<!ENTITY malformedURI.title "L'adreça no és vàlida">
<!ENTITY malformedURI.longDesc "<p>L'adreça proporcionada no té un format reconegut. Comproveu si a la barra d'ubicació hi ha cap error i torneu-ho a provar.</p>">

<!ENTITY netInterrupt.title "S'ha interromput la transferència de dades">
<!ENTITY netInterrupt.longDesc "<p>El navegador s'ha connectat correctament, però la connexió s'ha interromput mentre es transferia informació. Torneu-ho a provar.</p><ul><li>Podeu navegar per altres llocs web? Comproveu la connexió de l'ordinador a la xarxa.</li><li>Encara teniu problemes? Demaneu ajuda al vostre administrador de xarxa o al vostre proveïdor d'Internet.</li></ul>">

<!ENTITY notCached.title "El document ha caducat">
<!ENTITY notCached.longDesc "<p>No s'ha trobat el document sol·licitat a la memòria cau del navegador.</p><ul><li>Per precaució el navegador no tornarà a sol·licitar el document al servidor automàticament.</li><li>Feu clic a Prova una altra vegada per tornar a sol·licitar el document al lloc web.</li></ul>">

<!ENTITY netOffline.title "Mode fora de línia">
<!ENTITY netOffline.longDesc2 "<p>El navegador està treballant fora de línia i no es pot connectar a l'element sol·licitat.</p><ul><li>L'ordinador està connectat a una xarxa activa?</li><li>Premeu «Torna-ho a provar» per canviar al mode en línia i tornar a carregar la pàgina.</li></ul>">

<!ENTITY contentEncodingError.title "Error de codificació del contingut">
<!ENTITY contentEncodingError.longDesc "<p>No pot mostrar-se la pàgina que esteu intentant visualitzar perquè utilitza una forma de compressió no vàlida o incompatible.</p><ul><li>Poseu-vos en contacte amb els propietaris del lloc web per informar-los del problema.</li></ul>">

<!ENTITY unsafeContentType.title "Tipus de fitxer insegur">
<!ENTITY unsafeContentType.longDesc "<ul> <li>Poseu-vos en contacte amb els propietaris del lloc web per informar-los del problema.</li> </ul>">

<!ENTITY netReset.title "S'ha interromput la connexió">
<!ENTITY netReset.longDesc "<p>S'ha interromput l'enllaç a la xarxa mentre es negociava una connexió. Torneu-ho a provar.</p>">

<!ENTITY netTimeout.title "S'ha excedit el temps d'espera de la xarxa">
<!ENTITY netTimeout.longDesc "<p>El lloc sol·licitat no ha respost a la sol·licitud de connexió i el navegador ha deixat d'esperar-ne una resposta.</p><ul><li>Pot ser que el servidor estigui experimentant una alta demanda o una suspensió temporal? Torneu-ho a provar més tard.</li><li>No podeu navegar per altres llocs? Comproveu la connexió del vostre navegador a la xarxa.</li><li>L'ordinador està protegit amb un tallafoc o servidor intermediari (proxy)?  Si hi ha cap paràmetre incorrecte, podria afectar la navegació web.</li><li>Encara teniu problemes? Consulteu el vostre administrador de xarxes o demaneu assistència al vostre proveïdor d'Internet.</li></ul>">

<!ENTITY unknownProtocolFound.title "Error de protocol desconegut">
<!ENTITY unknownProtocolFound.longDesc "<p>L'adreça especifica un protocol (p. ex. <q>wxyz://</q>) que el navegador no reconeix, així doncs, no es pot connectar correctament al lloc.</p><ul><li>Esteu provant d'accedir a contingut multimèdia o bé a altres serveis que no són text? Comproveu els requisits addicionals del lloc.</li><li>Alguns protocols poden requerir programari o connectors de tercers per tal que el navegador els pugui reconèixer.</li></ul>">

<!ENTITY proxyConnectFailure.title "S'ha rebutjat la connexió al servidor intermediari">
<!ENTITY proxyConnectFailure.longDesc "<p>S'ha configurat el navegador perquè utilitzi un servidor intermediari, però s'ha rebutjat la connexió.</p><ul><li>És correcta la configuració del servidor intermediari? Comproveu els seus paràmetres i torneu-ho a provar.</li><li>Esteu segur que el servidor intermediari permet connexions des d'aquesta xarxa?</li><li>Encara teniu problemes? Demaneu ajuda al vostre administrador de xarxa o al vostre proveïdor d'Internet.</li></ul>">

<!ENTITY proxyResolveFailure.title "No s'ha trobat el servidor intermediari">
<!ENTITY proxyResolveFailure.longDesc "<p>S'ha configurat el navegador perquè utilitzi un servidor intermediari, però aquest no s'ha pogut trobar.</p><ul><li>És correcta la configuració del servidor intermediari? Comproveu els seus paràmetres i torneu-ho a provar.</li><li>L'ordinador està connectat a una xarxa activa?</li><li>Encara teniu problemes? Demaneu ajuda al vostre administrador de xarxa o al vostre proveïdor d'Internet.</li></ul>">

<!ENTITY redirectLoop.title "Bucle de redirecció">
<!ENTITY redirectLoop.longDesc "<p>El navegador ha deixat de provar d'obtenir l'element sol·licitat. El lloc redirigeix la sol·licitud d'una manera que mai es podrà completar.</p><ul><li>Heu inhabilitat o blocat les galetes que necessita el lloc?</li><li><em>NOTA</em>: Si en acceptar les galetes del lloc no es resol el problema, probablement es tracti d'una incidència amb la configuració del servidor i no del vostre ordinador.</li></ul>">

<!ENTITY unknownSocketType.title "La resposta és incorrecta">
<!ENTITY unknownSocketType.longDesc "<p>El lloc ha respost a la sol·licitud de la xarxa d'una manera inesperada i el navegador no podrà continuar.</p>">

<!ENTITY nssFailure2.title "Ha fallat la connexió segura">
<!ENTITY nssFailure2.longDesc2 "<p>La pàgina que esteu intentant veure no es pot mostrar perquè no s'ha pogut verificar l'autenticitat de les dades rebudes.</p><ul><li>Poseu-vos en contacte amb els propietaris del lloc web per informar-los del problema.</li></ul>">

<!ENTITY nssBadCert.title "La connexió segura ha fallat">
<!ENTITY nssBadCert.longDesc2 "<ul> <li>Això podria ser un problema amb la configuració del servidor, o bé podria ser que algú estigués intentant fer-se passar pel servidor.</li> <li>Si us hi heu connectat sense cap problema alguna altra vegada, l'error podria ser temporal i podeu tornar-ho a provar més tard.</li> </ul>">

<!ENTITY securityOverride.linkText "O bé, podeu afegir una excepció…">
<!ENTITY securityOverride.warningContent "<p>No hauríeu d'afegir una excepció si esteu utilitzant una connexió d'Internet de la qual no en confieu completament, o si no esteu acostumat a veure un avís d'aquest servidor.</p> <p>Si tot i això voleu afegir una excepció per a aquest lloc web, podeu fer-ho des dels paràmetres avançats de xifratge.</p>">

<!ENTITY cspBlocked.title "Blocat per la política de seguretat del contingut">
<!ENTITY cspBlocked.longDesc "<p>El navegador ha impedit que la pàgina es carregui d'aquesta manera perquè la pàgina té una política de seguretat del contingut que no ho permet.</p>">

<!ENTITY corruptedContentErrorv2.title "Error de contingut malmès">
<!ENTITY corruptedContentErrorv2.longDesc "<p>La pàgina que esteu intentant veure no es pot mostrar perquè s'ha produït un error en la transmissió de les dades.</p><ul><li>Poseu-vos en contacte amb els propietaris del lloc web per informar-los del problema.</li></ul>">

<!ENTITY remoteXUL.title "XUL remot">
<!ENTITY remoteXUL.longDesc "<p><ul><li>Poseu-vos en contacte amb els propietaris del lloc web per informar-los del problema.</li></ul></p>">

<!ENTITY inadequateSecurityError.title "La connexió no és segura">
<!-- LOCALIZATION NOTE (inadequateSecurityError.longDesc) - Do not translate
     "NS_ERROR_NET_INADEQUATE_SECURITY". -->
<!ENTITY inadequateSecurityError.longDesc "<p><span class='hostname'></span> utilitza una tecnologia de seguretat obsoleta i vulnerable a atacs. Un atacant podria veure fàcilment la informació que altrament pensaríeu que és segura. Per tal que pugueu visitar el lloc, abans l'administrador del lloc web haurà d'arreglar el servidor.</p><p>Codi d'error: NS_ERROR_NET_INADEQUATE_SECURITY</p>">
