# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

malformedURI2=Проверите да ли је URL исправан и покушајте поново.
fileNotFound=Датотека %S не може да се пронађе. Проверите локацију и покушајте поново.
fileAccessDenied=Датотека %S се не може прочитати.
dnsNotFound2=Нисам могао да нађем %S. Проверите име и пробајте поново.
unknownProtocolFound=Један од следећих (%S) није регистрован протокол или није дозвољен у овом контексту.
connectionFailure=Веза је одбијена при контактирању са %S.
netInterrupt=Веза са %S је неочекивано прекинута. Неки подаци су можда пренети.
netTimeout=Операција је истекла при контактирању са %S.
redirectLoop=Ограничење за преусмерење за ову адресу је премашено. Не могу да учитам тражену страницу. Узрок могу бити блокирани колачићи.
confirmRepostPrompt=Да би ова страница била приказана, апликација мора да пошаље податке који ће поновити свако дејство (попут претраге или потврде наруџбине) која је претходно извршена.
resendButton.label=Пошаљи поново
unknownSocketType=Овај документ не може бити приказан док не инсталирате личног менаџера безбедности (PSM). Преузмите и инсталирајте PSM и покушајте поново, или се обратите администратору система.
netReset=Документ не садржи податке.
notCached=Овај документ више није доступан.
netOffline=Овај документ не може бити приказан док радите ван мреже. Да бисте се повезали, из менија „Датотека‟ одбележите поље „Рад ван мреже‟.
isprinting=За време штампе или прегледа странице пре штампе документ не може бити измењен.
deniedPortAccess=Приступ задатом порту је искључен из безбедносних разлога.
proxyResolveFailure=Прокси који сте подесили није пронађен. Проверите подешавања проксија и покушајте поново.
proxyConnectFailure=Веза је одбијена приликом покушаја повезивања са посредником ког сте задали.  Проверите подешавања проксија и да покушајте поново.
contentEncodingError=Страница коју желите да прикажете не може бити приказана јер користи неисправан или неподржан вид компресије.
unsafeContentType=Страница коју покушавате да погледате није могла бити приказана јер је садржана у врсти датотека које нису безбедне за отварање. Обавестите власнике сајта о овом проблему.
externalProtocolTitle=Захтев за спољашњи протокол
externalProtocolPrompt=Спољна апликација мора бити покренута да би обрадила %1$S: везе. Тражена веза:\n\n\n%2$S\n\n\nАпликација: %3$S\n\n\nАко нисте очекивали овај захтев, то може бити начин да се искористи слабост те спољне апликације. Прекините захтев, осим ако сте сигурни да није злонамеран.\n
#LOCALIZATION NOTE (externalProtocolUnknown): The following string is shown if the application name can't be determined
externalProtocolUnknown=<непознато>
externalProtocolChkMsg=Запамти мој избор за све везе овог типа.
externalProtocolLaunchBtn=Покрени апликацију
malwareBlocked=Сајт %S је пријављен као злонамеран сајт и блокиран је на основу безбедносних подешавања.
unwantedBlocked=Сајт %S је пријављен као нежељени софтвер и блокиран је на основу безбедносних подешавања.
deceptiveBlocked=Сајт %S је пријављен као обманљив сајт и блокиран је на основу безбедносних подешавања.
cspBlocked=Ова страница има полису безбедности садржаја која је спречава да буде учитана на овакав начин.
corruptedContentErrorv2=На сајту %S је дошло до прекршаја мрежног протокола који не може да се обнови.
remoteXUL=Ова страница користи неподржану технологију која више није доступна у изворном издању.
sslv3Used=Безбедност података на %S није загарантована зато што користи SSLv3, несигуран сигурносни протокол.
weakCryptoUsed=Власник веб сајта %S је неправилно конфигурисао веб сајт. Да бисмо заштитили ваше информације од крађе, конекција до веб сајта није успостављена.
inadequateSecurityError=Веб сајт је покушао да преговара користећи неадекватан ниво безбедности.
blockedByPolicyTemp=Ова страница је блокирана од стране менаџера пословне политике.
