# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# String will be replaced by brandShortName.
saveLogin=Бихте ли желали %S да запомни тази регистрация?
rememberButton=Запазване
neverButton=Никога

# String is the login's hostname
updatePassword=Обновяване на запазената парола за %S?
updatePasswordNoUser=Обновяване на запазената парола за тази регистрация?
updateButton=Обновяване
dontUpdateButton=Отказ

userSelectText2=Изберете коя регистрация да бъде обновена:
passwordChangeTitle=Потвърждение на смяна на парола

# Strings used by PromptService.js
rememberPassword=Запомняне на тази парола от Управлението на пароли.
username=Потребителско име
password=Парола
