<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY  prefWindow.titleWin     "Inpostaçioin">
<!ENTITY  prefWindow.title        "Preferense">
<!-- LOCALIZATION NOTE (prefWindow.titleGNOME): This is not used for in-content preferences -->
<!ENTITY  prefWindow.titleGNOME   "Preferense de &brandShortName;">
<!-- When making changes to prefWindow.styleWin test both Windows Classic and
     Luna since widget heights are different based on the OS theme -->
<!ENTITY  prefWinMinSize.styleWin2      "width: 42em; min-height: 37.5em;">
<!ENTITY  prefWinMinSize.styleMac       "width: 49.5em; min-height: 40em;">
<!ENTITY  prefWinMinSize.styleGNOME     "width: 45.5em; min-height: 40.5em;">

<!-- LOCALIZATION NOTE: (searchField.width): This is used to determine the width
     of the search field in about:preferences, in order to make entire placeholder
     string visible -->
<!ENTITY  searchField.width             "15.4em">

<!ENTITY  paneSearchResults.title       "Exiti da riçerca">
<!ENTITY  paneGeneral.title             "Generale">
<!ENTITY  paneSearch.title              "Çerca">
<!ENTITY  paneFilesApplications.title   "File e Aplicaçioin">
<!ENTITY  panePrivacySecurity.title     "Privacy e Seguessa">
<!ENTITY  paneContainers.title          "Contegnitô di feuggi">
<!ENTITY  paneUpdates.title             "Agiornamenti">

<!ENTITY  languageAndAppearance.label   "Lengoa e Aparensa">
<!ENTITY  filesAndApplications.label    "File e Aplicaçioin">
<!ENTITY  browserPrivacy.label          "Privacy do navegatô">

<!-- LOCALIZATION NOTE (paneSync1.title): This should match syncBrand.fxAccount.label in ../syncBrand.dtd -->
<!ENTITY  paneSync1.title          "Account Firefox">

<!ENTITY  helpButton2.label        "Sopòrto de &brandShortName;">
