<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY  prefWindow.titleWin     "ជម្រើស">
<!ENTITY  prefWindow.title        "ចំណូលចិត្ត">
<!-- LOCALIZATION NOTE (prefWindow.titleGNOME): This is not used for in-content preferences -->
<!ENTITY  prefWindow.titleGNOME   "ចំណូលចិត្ត &brandShortName;">
<!-- When making changes to prefWindow.styleWin test both Windows Classic and
     Luna since widget heights are different based on the OS theme -->
<!ENTITY  prefWinMinSize.styleWin2      "width: 52em; min-height: 47.5em;">
<!ENTITY  prefWinMinSize.styleMac       "width: 57em; min-height: 40em;">
<!ENTITY  prefWinMinSize.styleGNOME     "width: 55.5em; min-height: 40.5em;">

<!ENTITY  paneSearchResults.title       "លទ្ធផល​ស្វែងរក">
<!ENTITY  paneGeneral.title             "ទូទៅ">
<!ENTITY  paneFilesApplications.title   "ឯកសារ &amp; កម្មវិធី">
<!ENTITY  panePrivacySecurity.title     "ឯកជន​ភាព &amp; សុវត្ថិភាព">
<!ENTITY  paneContainers.title          "ផ្ទាំង​ប្រអប់​ផ្ទុក">
<!ENTITY  paneUpdates.title             "បច្ចុប្បន្នភព">

<!-- LOCALIZATION NOTE (paneSync1.title): This should match syncBrand.fxAccount.label in ../syncBrand.dtd -->
<!ENTITY  paneSync1.title          "គណនី Firefox">

<!ENTITY  helpButton2.label        "&brandShortName; ជំនួយ">

<!ENTITY  searchInput.label        "ស្វែងរក">
