# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE: These strings are used for startup/profile problems and the profile manager.

# Application not responding
# LOCALIZATION NOTE (restartTitle, restartMessageNoUnlocker, restartMessageUnlocker, restartMessageNoUnlockerMac, restartMessageUnlockerMac): Messages displayed when the application is running but is not responding to commands. %S is the application name.
restartTitle=Lukk %S
restartMessageNoUnlocker=%S er allerede åpen, men svarer ikke. For å åpne et nytt vindu må du først lukke %S-prosessen som allerede er åpen, eller starte datamaskinen på nytt.
restartMessageUnlocker=%S er allerede åpen, men svarer ikke. Den gamle %S-prosessen må lukkes før du kan åpne et nytt vindu.
restartMessageNoUnlockerMac=En kopi av %S er allerede åpen. Bare en kopi av %S kan være åpen om gangen.
restartMessageUnlockerMac=En kopi av %S er allerede åpen. Den kjørende kopien av %S vil lukkes slik at den nye kan åpnes.

# Profile manager
# LOCALIZATION NOTE (profileTooltip): First %S is the profile name, second %S is the path to the profile folder.
profileTooltip=Profil: «%S» - mappe: «%S»

pleaseSelectTitle=Velg profil
pleaseSelect=Velg en profil for å starte %S, eller opprett en ny profil.

profileLockedTitle=Profil allerede i bruk
profileLocked2=%S kan ikke bruke profilen «%S» fordi den er allerede i bruk.\n\nLukk den kjørende instansen av %S for å fortsette, eller velg en annen profil.

renameProfileTitle=Endre profilnavn
renameProfilePrompt=Endre navnet på profilen «%S» til:

profileNameInvalidTitle=Ugyldig profilnavn
profileNameInvalid=Profilnavnet «%S» er ikke tillatt.

chooseFolder=Velg profilmappe
profileNameEmpty=Et tomt profilnavn er ikke tillatt.
invalidChar=Tegnet «%S» er ikke tillatt i navn på profiler. Velg et annet navn.

deleteTitle=Slett profil
deleteProfileConfirm=Sletting av en profil vil fjerne profilen fra listen over tilgjengelige profiler, og handlingen kan ikke omgjøres.\nDu kan også velge å slette datafilene i profilen, som også gjelder innstillinger, sertifikater og annen brukerdata. Dette valget vil slette mappen "%S", og kan ikke omgjøres.\nVil du slette datafilene i profilen?
deleteFiles=Slett filer
dontDeleteFiles=Ikke slett filer

profileCreationFailed=Klarte ikke opprette profilen. Den valgte mappen er sannsynligvis ikke skrivbar.
profileCreationFailedTitle=Profiloppretting mislyktes
profileExists=En profil med dette navnet finnes allerede. Velg et annet navn.
profileExistsTitle=Profilen eksisterer
profileFinishText=Trykk «Fullfør» for å opprette denne profilen.
profileFinishTextMac=Trykk «Fullfør» for å opprette denne profilen.
profileMissing=Profilen %S kan ikke lastes. Det er mulig den mangler, eller er utilgjengelig.
profileMissingTitle=Profil mangler

profileDeletionFailed=Profilen kunne ikke slettes ettersom den kan være i bruk.
profileDeletionFailedTitle=Sletting mislyktes

# Profile reset
# LOCALIZATION NOTE (resetBackupDirectory): Directory name for the profile directory backup created during reset. This directory is placed in a location users will see it (ie. their desktop). %S is the application name.
resetBackupDirectory=Gamle %S-data
