# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (downloadMessage.deleteAll):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
downloadMessage.deleteAll=ลบ #1 การดาวน์โหลด?

downloadAction.deleteAll=ลบทั้งหมด

downloadState.downloading=กำลังดาวน์โหลด…
downloadState.canceled=ถูกยกเลิก
downloadState.failed=ล้มเหลว
downloadState.paused=ถูกหยุดชั่วคราว
downloadState.starting=กำลังเริ่ม…
downloadState.unknownSize=ไม่ทราบขนาด
