<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutDownloads.title                      "ดาวน์โหลด">
<!ENTITY aboutDownloads.header                     "การดาวน์โหลดของคุณ">
<!ENTITY aboutDownloads.empty                      "ไม่มีการดาวน์โหลด">

<!ENTITY aboutDownloads.open                       "เปิด">
<!ENTITY aboutDownloads.remove                     "ลบ">
<!ENTITY aboutDownloads.removeAll                  "ลบทั้งหมด">
<!ENTITY aboutDownloads.pause                      "หยุดชั่วคราว">
<!ENTITY aboutDownloads.resume                     "ทำต่อ">
<!ENTITY aboutDownloads.cancel                     "ยกเลิก">
<!ENTITY aboutDownloads.retry                      "ลองใหม่">
