<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY safeb.palm.accept.label "นำฉันออกไปจากที่นี่!">
<!ENTITY safeb.palm.decline.label "เพิกเฉยคำเตือนนี้">
<!ENTITY safeb.palm.reportPage.label "ทำไมหน้านี้จึงถูกปิดกั้น?">
<!-- Localization note (safeb.palm.advisory.desc) - Please don't translate <a id="advisory_provider"/> tag.  It will be replaced at runtime with advisory link-->
<!ENTITY safeb.palm.advisory.desc "คำแนะนำโดย <a id='advisory_provider'/>">

<!ENTITY safeb.blocked.malwarePage.title "หน้ารุกรานตามการรายงาน!">
<!-- Localization note (safeb.blocked.malware.shortDesc) - Please don't translate the contents of the <span id="malware_sitename"/> tag.  It will be replaced at runtime with a domain name (e.g. www.badsite.com) -->
<!ENTITY safeb.blocked.malwarePage.shortDesc "หน้าเว็บนี้ที่ <span id='malware_sitename'/> ถูกรายงานว่าเป็นหน้ารุกรานและถูกปิดกั้นตามค่ากำหนดความปลอดภัยของคุณ">
<!ENTITY safeb.blocked.malwarePage.longDesc "<p>หน้ารุกรานจะพยายามติดตั้งโปรแกรมซึ่งขโมยข้อมูลส่วนตัว ใช้คอมพิวเตอร์ของคุณเพื่อโจมตีผู้อื่น หรือสร้างความเสียหายให้กับระบบของคุณ</p><p>บางหน้ารุกรานจงใจแจกจ่ายซอฟต์แวร์ที่เป็นอันตราย แต่หลายแห่งก็ถูกบุกรุกโดยที่เจ้าของไม่ทราบหรือไม่ได้อนุญาต</p>">

<!ENTITY safeb.blocked.phishingPage.title3 "ไซต์หลอกลวง!">
<!-- Localization note (safeb.blocked.phishingPage.shortDesc3) - Please don't translate the contents of the <span id="phishing_sitename"/> tag. It will be replaced at runtime with a domain name (e.g. www.badsite.com) -->
<!ENTITY safeb.blocked.phishingPage.shortDesc3 "หน้าเว็บนี้ที่ <span id='phishing_sitename'/> ถูกรายงานว่าเป็นไซต์หลอกลวงและถูกปิดกั้นตามค่ากำหนดความปลอดภัยของคุณ">
<!ENTITY safeb.blocked.phishingPage.longDesc3 "<p>ไซต์หลอกลวงถูกออกแบบมาเพื่อหลอกล่อให้คุณทำบางอย่างที่เป็นอันตราย อย่างการติดตั้งซอฟต์แวร์ หรือเปิดเผยข้อมูลส่วนบุคคลของคุณอย่างรหัสผ่าน, หมายเลขโทรศัพท์ หรือบัตรเครดิต</p><p>การป้อนข้อมูลใด ๆ ในหน้าเว็บนี้อาจส่งผลให้เกิดการโจรกรรมข้อมูลประจำตัวหรือการฉ้อฉลอื่น</p>">

<!ENTITY safeb.blocked.unwantedPage.title "ไซต์ที่มีซอฟต์แวร์ไม่พึงประสงค์ตามการรายงาน!">
<!-- Localization note (safeb.blocked.unwanted.shortDesc) - Please don't translate the contents of the <span id="unwanted_sitename"/> tag.  It will be replaced at runtime with a domain name (e.g. www.badsite.com) -->
<!ENTITY safeb.blocked.unwantedPage.shortDesc "หน้าเว็บนี้ที่ <span id='unwanted_sitename'/> ถูกรายงานว่ามีซอฟต์แวร์ไม่พึงประสงค์และถูกปิดกั้นตามค่ากำหนดความปลอดภัยของคุณ">
<!ENTITY safeb.blocked.unwantedPage.longDesc "หน้าที่มีซอฟต์แวร์ไม่พึงประสงค์จะพยายามติดตั้งซอฟต์แวร์ที่สามารถหลอกลวงและส่งผลกระทบกับระบบของคุณในทางที่ไม่คาดคิด">

<!ENTITY safeb.blocked.harmfulPage.title "ไซต์ข้างหน้าอาจมีมัลแวร์">
<!ENTITY safeb.blocked.harmfulPage.shortDesc "&brandShortName; ได้ปิดกั้นหน้านี้เนื่องจากหน้าอาจพยายามติดตั้งแอปที่เป็นอันตรายซึ่งขโมยหรือลบข้อมูลของคุณ (ตัวอย่างเช่น รูปภาพ, รหัสผ่าน, ข้อความ และบัตรเครดิต)">