# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

nssdialogs.ok.label=ตกลง
nssdialogs.cancel.label=ยกเลิก

# These strings are stolen from security/manager/locales/en-US/chrome/pippki/pippki.dtd
downloadCert.title=กำลังดาวน์โหลดใบรับรอง
downloadCert.message1=คุณได้รับคำขอให้เชื่อถือผู้ออกใบรับรอง (CA) ใหม่
downloadCert.viewCert.label=ดู
downloadCert.trustSSL=เชื่อถือเพื่อระบุตัวตนเว็บไซต์
downloadCert.trustEmail=เชื่อถือเพื่อระบุตัวตนผู้ใช้อีเมล
downloadCert.trustObjSign=เชื่อถือเพื่อระบุตัวตนนักพัฒนาซอฟต์แวร์
pkcs12.getpassword.title=กล่องป้อนรหัสผ่าน
pkcs12.getpassword.message=โปรดป้อนรหัสผ่านที่ใช้ในการเข้ารหัสการสำรองใบรับรองนี้
clientAuthAsk.title=คำร้องขออัตลักษณ์ผู้ใช้
clientAuthAsk.message1=ไซต์นี้ได้ร้องขอให้คุณระบุตัวคุณเองด้วยใบรับรอง:
clientAuthAsk.message2=เลือกใบรับรองเพื่อระบุตัวตน:
clientAuthAsk.message3=รายละเอียดของใบรับรองที่เลือก:
clientAuthAsk.remember.label=จดจำการตัดสินใจนี้
# LOCALIZATION NOTE(clientAuthAsk.nickAndSerial): Represents a single cert when
# the user is choosing from a list of certificates.
# %1$S is the nickname of the cert.
# %2$S is the serial number of the cert in AA:BB:CC hex format.
clientAuthAsk.nickAndSerial=%1$S [%2$S]
# LOCALIZATION NOTE(clientAuthAsk.hostnameAndPort):
# %1$S is the hostname of the server.
# %2$S is the port of the server.
clientAuthAsk.hostnameAndPort=%1$S:%2$S
# LOCALIZATION NOTE(clientAuthAsk.organization): %S is the Organization of the
# server cert.
clientAuthAsk.organization=องค์กร: "%S"
# LOCALIZATION NOTE(clientAuthAsk.issuer): %S is the Organization of the
# issuer cert of the server cert.
clientAuthAsk.issuer=ออกให้ภายใต้: "%S"
# LOCALIZATION NOTE(clientAuthAsk.issuedTo): %1$S is the Distinguished Name of
# the currently selected client cert, such as "CN=John Doe,OU=Example" (without
# quotes).
clientAuthAsk.issuedTo=ออกให้: %1$S
# LOCALIZATION NOTE(clientAuthAsk.serial): %1$S is the serial number of the
# selected cert in AA:BB:CC hex format.
clientAuthAsk.serial=หมายเลขอนุกรม: %1$S
# LOCALIZATION NOTE(clientAuthAsk.validityPeriod):
# %1$S is the already localized notBefore date of the selected cert.
# %2$S is the already localized notAfter date of the selected cert.
clientAuthAsk.validityPeriod=มีผลตั้งแต่ %1$S ถึง %2$S
# LOCALIZATION NOTE(clientAuthAsk.keyUsages): %1$S is a comma separated list of
# already localized key usages the selected cert is valid for.
clientAuthAsk.keyUsages=การใช้กุญแจ: %1$S
# LOCALIZATION NOTE(clientAuthAsk.emailAddresses): %1$S is a comma separated
# list of e-mail addresses the selected cert is valid for.
clientAuthAsk.emailAddresses=ที่อยู่อีเมล: %1$S
# LOCALIZATION NOTE(clientAuthAsk.issuedBy): %1$S is the Distinguished Name of
# the cert which issued the selected cert.
clientAuthAsk.issuedBy=ออกโดย: %1$S
# LOCALIZATION NOTE(clientAuthAsk.storedOn): %1$S is the name of the PKCS #11
# token the selected cert is stored on.
clientAuthAsk.storedOn=จัดเก็บไว้ใน: %1$S
clientAuthAsk.viewCert.label=ดู

certmgr.title=รายละเอียดใบรับรอง
# These strings are stolen from security/manager/locales/en-US/chrome/pippki/certManager.dtd
certmgr.subjectinfo.label=ออกให้
certmgr.issuerinfo.label=ออกโดย
certmgr.periodofvalidity.label=ระยะเวลาที่มีผล
certmgr.fingerprints.label=ลายนิ้วมือ
certdetail.cn=ชื่อสามัญ (CN): %1$S
certdetail.o=องค์กร (O): %1$S
certdetail.ou=หน่วยงาน (OU): %1$S
# LOCALIZATION NOTE(certdetail.serialnumber): %1$S is the serial number of the
# cert being viewed in AA:BB:CC hex format.
certdetail.serialnumber=หมายเลขอนุกรม: %1$S
# LOCALIZATION NOTE(certdetail.sha256fingerprint): %1$S is the SHA-256
# Fingerprint of the cert being viewed in AA:BB:CC hex format.
certdetail.sha256fingerprint=ลายนิ้วมือ SHA-256: %1$S
# LOCALIZATION NOTE(certdetail.sha1fingerprint): %1$S is the SHA-1 Fingerprint
# of the cert being viewed in AA:BB:CC hex format.
certdetail.sha1fingerprint=ลายนิ้วมือ SHA1: %1$S
# LOCALIZATION NOTE(certdetail.notBefore): %1$S is the already localized
# notBefore date of the cert being viewed.
certdetail.notBefore=เริ่มเมื่อ: %1$S
# LOCALIZATION NOTE(certdetail.notAfter): %1$S is the already localized notAfter
# date of the cert being viewed.
certdetail.notAfter=หมดอายุเมื่อ: %1$S
