# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

KillScriptTitle=Upozornění: Skript nereaguje
KillScriptMessage=Skript na této stránce je buď zaneprázdněn nebo přestal reagovat. Můžete ho ukončit nebo počkat, jestli se dokončí sám.
KillScriptWithDebugMessage=Skript na této stránce je buď zaneprázdněn nebo přestal reagovat. Můžete ho ukončit, otevřít v debuggeru nebo počkat, jestli se dokončí sám.
KillScriptLocation=Skript: %S

KillAddonScriptTitle=Upozornění: Skript doplňku nereaguje
# LOCALIZATION NOTE (KillAddonScriptMessage): %1$S is the name of an extension.
# %2$S is the name of the application (e.g., Firefox).
KillAddonScriptMessage=Skript rozšíření %1$S, který běží na této stránce, způsobil, že %2$S nereaguje.\n\nSkript je buď zaneprázdněn nebo přestal reagovat. Můžete ho ukončit nebo počkat, jestli se dokončí sám.
KillAddonScriptGlobalMessage=Zabránit spouštění skriptu rozšíření na této stránce do jejího příštího načtení

StopScriptButton=Ukončit skript
DebugScriptButton=Otevřít v debuggeru
WaitForScriptButton=Počkat
DontAskAgain=Příště se už &neptat
JSURLLoadBlockedWarning=Pokus o načtení JavaScriptu: URL adresa\nzobrazující v okně obsah z jiného serveru byla\nz bezpečnostních důvodů zablokována.
WindowCloseBlockedWarning=Skripty nemohou zavírat okna, která nebyla pomocí skriptu otevřena.
OnBeforeUnloadTitle=Opravdu?
OnBeforeUnloadMessage=Tato stránka vás žádá o potvrzení, že ji chcete skutečně opustit - údaje, které jste vložili, nemusí být uloženy.
OnBeforeUnloadStayButton=Zůstat na stránce
OnBeforeUnloadLeaveButton=Opustit stránku
UnexpectedCanvasVariantStyle=Prvek canvas: Pokus o nastavení strokeStyle nebo fillStyle na hodnotu, která není ani řetězec, ani CanvasGradient nebo CanvasPattern, byl ignorován.
EmptyGetElementByIdParam=Funkci getElementById() předán prázdný řetězec.
LowMemoryTitle=Upozornění: Málo paměti
LowMemoryMessage=Skript na této stránce byl z důvodů nedostatku paměti ukončen.
SpeculationFailed=Pomocí document.write() byl do dokumentu vložen nebalancovaný strom, což způsobilo opětovné parsování síťových dat. Více informací na https://developer.mozilla.org/en/Optimizing_Your_Pages_for_Speculative_Parsing
DocumentWriteIgnored=Volání document.write() z asynchronně nahraného externího skriptu bylo ignorováno.
# LOCALIZATION NOTE (EditorFileDropFailed): Do not translate contenteditable, %S is the error message explaining why the drop failed.
EditorFileDropFailed=Přenesení souboru do prvku s upravitelným obsahem selhalo: %S.
FormValidationTextTooLong=Zkraťte prosím text na %S znaků nebo méně (aktuální velikost textu je %S znaků).
FormValidationTextTooShort=Použijte prosím text alespoň %S znaků dlouhý (aktuální velikost textu je %S znaků).
FormValidationValueMissing=Vyplňte prosím toto pole.
FormValidationCheckboxMissing=Zaškrtněte prosím toto zaškrtávací pole.
FormValidationRadioMissing=Zvolte prosím některou možnost.
FormValidationFileMissing=Vyberte prosím soubor.
FormValidationSelectMissing=Zvolte prosím některou položku v seznamu.
FormValidationInvalidEmail=Vložte prosím platnou e-mailovou adresu.
FormValidationInvalidURL=Vložte prosím platnou URL adresu.
FormValidationInvalidDate =Vložte prosím platné datum.
FormValidationPatternMismatch=Vyplňte prosím pole v požadovaném formátu.
# LOCALIZATION NOTE (FormValidationPatternMismatchWithTitle): %S is the (possibly truncated) title attribute value.
FormValidationPatternMismatchWithTitle=Vyplňte prosím pole v požadovaném formátu: %S.
# LOCALIZATION NOTE (FormValidationNumberRangeOverflow): %S is a number.
FormValidationNumberRangeOverflow=Zvolte prosím číslo, která není větší než %S.
# LOCALIZATION NOTE (FormValidationDateTimeRangeOverflow): %S is a date or a time.
FormValidationDateTimeRangeOverflow=Zvolte prosím datum, které není pozdější než %S.
# LOCALIZATION NOTE (FormValidationNumberRangeUnderflow): %S is a number.
FormValidationNumberRangeUnderflow=Zvolte prosím číslo, které není menší než %S.
# LOCALIZATION NOTE (FormValidationDateTimeRangeUnderflow): %S is a date or a time.
FormValidationDateTimeRangeUnderflow=Zvolte prosím čas, který není dřívější než %S.
# LOCALIZATION NOTE (FormValidationStepMismatch): both %S can be a number, a date or a time.
FormValidationStepMismatch=Zvolte prosím platnou hodnotu. Nejbližší platné hodnoty jsou %S a %S.
# LOCALIZATION NOTE (FormValidationStepMismatchOneValue): %S can be a number, a date or a time. This is called instead of FormValidationStepMismatch when the second value is the same as the first.
FormValidationStepMismatchOneValue=Zvolte prosím platnou hodnotu. Nejbližší platná hodnota je %S.
FormValidationBadInputNumber=Vložte prosím platné číslo.
EnablePrivilegeWarning=Použití enablePrivilege je zastaralé. Používejte raději kód, který má systémová oprávnění (např. rozšíření).
FullscreenDeniedDisabled=Požadavek na režim celé obrazovky byl zamítnut, protože API tohoto režimu není povoleno.
FullscreenDeniedFocusedPlugin=Požadavek na režim celé obrazovky byl zamítnut, protože zásuvný modul typu „windowed“ je aktivní.
FullscreenDeniedHidden=Požadavek na režim celé obrazovky byl zamítnut, protože dokument není viditelný.
FullscreenDeniedContainerNotAllowed=Požadavek na režim celé obrazovky byl zamítnut, protože nejméně jeden z „iframů“ obsažených v dokumentu nemá atribut „allowfullscreen“.
FullscreenDeniedNotInputDriven=Požadavek na režim celé obrazovky byl zamítnut, protože událost Element.requestFullscreen() nebyla vyvolána uživatelskou akcí.
FullscreenDeniedNotHTMLSVGOrMathML=Požadavek na režim celé obrazovky byl zamítnut, protože vyžadující prvek není <svg>, <math> ani prvek HTML.
FullscreenDeniedNotInDocument=Požadavek na režim celé obrazovky byl zamítnut, protože vyžadující prvek už není součástí dokumentu.
FullscreenDeniedMovedDocument=Požadavek na režim celé obrazovky byl zamítnut, protože vyžadující prvek pohnul dokumentem.
FullscreenDeniedLostWindow=Požadavek na režim celé obrazovky byl zamítnut, protože okno neexistuje.
FullscreenDeniedSubDocFullscreen=Požadavek na režim celé obrazovky byl zamítnut, protože dokument podřazený dokumentu, který režim celé obrazovky požaduje, už v tomto režimu je.
FullscreenDeniedNotDescendant=Požadavek na režim celé obrazovky byl zamítnut, protože vyžadující prvek není potomkem prvku, který je v režimu celé obrazovky.
FullscreenDeniedNotFocusedTab=Požadavek na režim celé obrazovky byl zamítnut, protože vyžadující prvek není v aktivním panelu.
RemovedFullscreenElement=Režim celé obrazovky byl ukončen, protože prvek v režimu celé obrazovky byl z dokumentu odebrán.
FocusedWindowedPluginWhileFullscreen=Režim celé obrazovky byl ukončen, protože zásuvný modul typu „windowed“ byl aktivován.
PointerLockDeniedDisabled=Požadavek na uzamčení kurzoru byl zamítnut, protože jeho API není povoleno.
PointerLockDeniedInUse=Požadavek na uzamčení kurzoru byl zamítnut, protože je kurzor kontrolován jiným dokumentem.
PointerLockDeniedNotInDocument=Požadavek na uzamčení kurzoru byl zamítnut, protože vyžadující prvek není součástí dokumentu.
PointerLockDeniedSandboxed=Požadavek na uzamčení kurzoru byl zamítnut, protože jeho API je omezeno sandboxem.
PointerLockDeniedHidden=Požadavek na uzamčení kurzoru byl zamítnut, protože dokument není viditelný.
PointerLockDeniedNotFocused=Požadavek na uzamčení kurzoru byl zamítnut, protože dokument není aktivní.
PointerLockDeniedMovedDocument=Požadavek na uzamčení kurzoru byl zamítnut, protože vyžadující prvek pohnul dokumentem.
PointerLockDeniedNotInputDriven=Požadavek na uzamčení kurzoru byl zamítnut, protože funkce Element.requestPointerLock() nebyla spuštěna uživatelem vyvolanou událostí a dokument není v režimu celé obrazovky.
PointerLockDeniedFailedToLock=Požadavek na uzamčení kurzoru byl zamítnut, protože uzamčení kurzoru selhalo.
HTMLSyncXHRWarning=Parsování HTML v požadavku XMLHttpRequest není v synchronním režimu podporováno.
InvalidRedirectChannelWarning=Přesměrování do %S se nezdařilo, protože kanál neimplementuje nsIWritablePropertyBag2.
# LOCALIZATION NOTE: %S is the name of the header in question
ForbiddenHeaderWarning=Pokus o nastavení zakázané hlavičky byl zamítnut: %S
ResponseTypeSyncXHRWarning=Použití atributu responseType v požadavku XMLHttpRequest už není podporováno v synchronním režimu v kontextu okna.
TimeoutSyncXHRWarning=Použití atributu timeout v požadavku XMLHttpRequest není podporováno v synchronním režimu v kontextu okna.
JSONCharsetWarning=Deklarace jiného než UTF-8 kódování JSONu přijatého pomocí XMLHttpRequest není podporována. Pro dekódování JSONu je podporováno pouze UTF-8.
# LOCALIZATION NOTE: Do not translate AudioBufferSourceNode
MediaBufferSourceNodeResampleOutOfMemory=Nedostatek paměti pro přehrání AudioBufferSourceNode.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataUnknownContentType=Vyrovnávací paměť předaná funkci decodeAudioData obsahuje neznámý typ obsahu.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataUnknownError=Při zpracování funkce decodeAudioData nastala neznámá chyba.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataInvalidContent=Vyrovnávací paměť předaná funkci decodeAudioData obsahuje chybný obsah, který se nepodařilo úspěšně dekódovat.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataNoAudio=Vyrovnávací paměť předaná funkci decodeAudioData neobsahuje žádné audio.
# LOCALIZATION NOTE: Do not translate HTMLMediaElement and createMediaElementSource.
MediaElementAudioSourceNodeCrossOrigin=Prvek HTMLMediaElement předaný createMediaElementSource má cross-origin zdroj, výstup zůstane prázdný.
# LOCALIZATION NOTE: Do not translate MediaStream and createMediaStreamSource.
MediaStreamAudioSourceNodeCrossOrigin=Prvek MediaStream předaný createMediaStreamSource má cross-origin zdroj, výstup zůstane prázdný.
MediaLoadExhaustedCandidates=Žádného z kandidátů zdroje se nepodařilo nahrát. Nahrávání média skončilo chybou.
MediaLoadSourceMissingSrc=Prvek <source> neobsahuje atribut „src“. Nahrávání média skončilo chybou.
# LOCALIZATION NOTE: %1$S is the Http error code the server returned (e.g. 404, 500, etc), %2$S is the URL of the media resource which failed to load.
MediaLoadHttpError=HTTP spojení skončilo s chybou %1$S. Nahrávání zdroje média %2$S skončilo chybou.
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load.
MediaLoadInvalidURI=Neplatná adresa. Nahrávání zdroje média %S skončilo chybou.
# LOCALIZATION NOTE: %1$S is the media resource's format/codec type (basically equivalent to the file type, e.g. MP4,AVI,WMV,MOV etc), %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedTypeAttribute=Definovaný atribut „type“ typu „%1$S“ není podporován. Nahrávání zdroje média %2$S skončilo chybou.
# LOCALIZATION NOTE: %1$S is the "media" attribute value of the <source> element. It is a media query. %2$S is the URL of the media resource which failed to load.
MediaLoadSourceMediaNotMatched=Definovaný atribut „media“ typu „%1$S“ neodpovídá prostředí. Nahrávání zdroje média %2$S skončilo chybou.
# LOCALIZATION NOTE: %1$S is the MIME type HTTP header being sent by the web server, %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedMimeType=Typ MIME „%1$S“ v hlavičce HTTP „Content-Type“ není podporován. Nahrávání zdroje média %2$S skončilo chybou.
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load because of error in decoding.
MediaLoadDecodeError=Zdroj média %S se nepodařilo dekódovat.
MediaWidevineNoWMF=Pokus o přehrávání pomocí Widevine bez Windows Media Foundation, podívejte se na https://support.mozilla.org/kb/fix-video-audio-problems-firefox-windows
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaWMFNeeded=Pro přehrání video formátů %S je třeba doinstalovat software společnosti Microsoft, podívejte se na https://support.mozilla.org/kb/fix-video-audio-problems-firefox-windows
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaPlatformDecoderNotFound=Video na této stránce nemůže být přehráno. Váš systém možná nemá potřebné video kodeky pro: %S
MediaUnsupportedLibavcodec=Video na této stránce nelze přehrát. Váš systém obsahuje nepodporovanou verzi libavcodec
# LOCALIZATION NOTE: %1$S is the URL of the media resource, %2$S is technical information (in English)
MediaDecodeError=Zdroj média %1$S se nepodařilo dekódovat, chyba: %2$S
# LOCALIZATION NOTE: %1$S is the URL of the media resource, %2$S is technical information (in English)
MediaDecodeWarning=Zdroj média %1$S se podařilo dekódovat, ale došlo k chybě: %2$S
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaCannotPlayNoDecoders=Nelze přehrát média. Chybí dekodéry pro požadované formáty: %S
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaNoDecoders=Chybí dekodéry pro některé z požadovaných formátů: %S
MediaCannotInitializePulseAudio=PulseAudio není možné použít
# LOCALIZATION NOTE: Do not translate "MediaRecorder".
MediaRecorderMultiTracksNotSupported=MediaRecorder v tuto dobu nepodporuje záznam více skladeb stejného typu.
# LOCALIZATION NOTE: %S is the ID of the MediaStreamTrack passed to MediaStream.addTrack(). Do not translate "MediaStreamTrack" and "AudioChannel".
MediaStreamAddTrackDifferentAudioChannel=MediaStreamTrack %S nemohl být přidán, protože patří do odlišného AudioChannel.
# LOCALIZATION NOTE: Do not translate "MediaStream", "stop()" and "MediaStreamTrack"
MediaStreamStopDeprecatedWarning=MediaStream.stop() je zastaralé a bude brzy odstraněno. Používejte raději MediaStreamTrack.stop().
# LOCALIZATION NOTE: %S is the URL of the web page which is not served on HTTPS and thus is not encrypted and considered insecure.
MediaEMEInsecureContextDeprecatedWarning=Použití Encrypted Media Extensions na adrese %S s nezabezpečeným spojením (bez HTTPS) je zastaralé a brzy přestane fungovat. Zvažte prosím změnu zdroje na nějaký zabezpečený např. s použitím HTTPS.
# LOCALIZATION NOTE: %S is the URL of the web page which is calling web APIs without passing data (either an audioCapabilities or a videoCapabilities) that will soon be required. See https://bugzilla.mozilla.org/show_bug.cgi?id=1368583#c21 for explanation of this string.
MediaEMENoCapabilitiesDeprecatedWarning=Volání navigator.requestMediaKeySystemAccess() (na adrese %S) bez kandidáta MediaKeySystemConfiguration obsahujícího audioCapabilities nebo videoCapabilities je zastaralé a přestane být brzy podporováno.
# LOCALIZATION NOTE: %S is the URL of the web page which is calling web APIs without passing data (a "codecs" string in the "contentType") that will soon be required. See https://bugzilla.mozilla.org/show_bug.cgi?id=1368583#c21 for explanation of this string.
MediaEMENoCodecsDeprecatedWarning=Volání navigator.requestMediaKeySystemAccess() (na adrese %S) s kandidátem MediaKeySystemConfiguration obsahujícím audioCapabilities nebo videoCapabilities bez contentType a se stringem “codecs” je zastaralé a přestane být brzy podporováno.
# LOCALIZATION NOTE: Do not translate "DOMException", "code" and "name"
DOMExceptionCodeWarning=Použití atributů kódu DOMException je zastaralé. Používejte raději name.
# LOCALIZATION NOTE: Do not translate "Mutation Event" and "MutationObserver"
MutationEventWarning=Použití Mutation Events je zastaralé. Používejte raději MutationObserver.
# LOCALIZATION NOTE: Do not translate "Components"
ComponentsWarning=Použití objektu Components je zastaralé. Objekt bude brzy odstraněn.
PluginHangUITitle=Upozornění: Zásuvný modul nereaguje
PluginHangUIMessage=Zásuvný modul %S je buď zaneprázdněn nebo přestal reagovat. Můžete ho ukončit nebo počkat, jestli se dokončí sám.
PluginHangUIWaitButton=Počkat
PluginHangUIStopButton=Ukončit modul
PrefixedFullscreenAPIWarning=API režimu celé obrazovky (s prefixem) je zastaralé. Použijte prosím API bez prefixu. Pro více informací si přečtěte https://developer.mozilla.org/en-US/docs/Web/API/Fullscreen_API
# LOCALIZATION NOTE: Do not translate "NodeIterator" or "detach()".
NodeIteratorDetachWarning=Volání detach() na NodeIterator už není účinné.
# LOCALIZATION NOTE: Do not translate "LenientThis" and "this"
LenientThisWarning=Získání nebo nastavení vlastnosti s [LenientThis] je ignorováno, protože objekt „this“ je neplatný.
# LOCALIZATION NOTE: Do not translate "getPreventDefault" or "defaultPrevented".
GetPreventDefaultWarning=Užití getPreventDefault() je zastaralé. Používejte raději defaultPrevented.
# LOCALIZATION NOTE: Do not translate "getUserData", "setUserData", "WeakMap", or "element.dataset".
GetSetUserDataWarning=Užití getUserData() nebo setUserData() je zastaralé. Používejte raději WeakMap nebo element.dataset.
# LOCALIZATION NOTE: Do not translate "mozGetAsFile" or "toBlob"
MozGetAsFileWarning=Nestandardní metoda mozGetAsFile je zastaralá a bude brzy odebrána. Používejte raději standardní metodu toBlob.
# LOCALIZATION NOTE: Do not translate "captureEvents()" or "addEventListener()"
UseOfCaptureEventsWarning=Použití captureEvents() je zastaralé. Pro aktualizaci vašeho kódu použijte metodu addEventListener() z DOM 2. Pro více nápovědy navštivte https://developer.mozilla.org/en/docs/DOM:element.addEventListener
# LOCALIZATION NOTE: Do not translate "releaseEvents()" or "removeEventListener()"
UseOfReleaseEventsWarning=Použití releaseEvents() je zastaralé. Pro aktualizaci vašeho kódu použijte metodu removeEventListener() z DOM 2. Pro více nápovědy navštivte https://developer.mozilla.org/en/docs/DOM:element.removeEventListener
# LOCALIZATION NOTE: Do not translate "document.load()" or "XMLHttpRequest"
UseOfDOM3LoadMethodWarning=Použití Document.load() je zastaralé. Používejte raději objekt XMLHttpRequest z DOMu. Více informací na https://developer.mozilla.org/en/XMLHttpRequest
# LOCALIZATION NOTE: Do not translate "window.showModalDialog()" or "window.open()"
ShowModalDialogWarning=Použití window.showModalDialog() je zastaralé. Používejte raději window.open(). Více informací na https://developer.mozilla.org/en-US/docs/Web/API/Window.open
# LOCALIZATION NOTE: Do not translate "XMLHttpRequest"
SyncXMLHttpRequestWarning=Synchronní XMLHttpRequest v hlavním vláknu je zastaralý z důvodu jeho špatného vlivu na uživatelský prožitek. Pro více informací si přečtěte http://xhr.spec.whatwg.org/
ImplicitMetaViewportTagFallback=Nebyla nalezena značka meta-viewport. Nastavte ji explicitně, abyste se vyhnuli neočekávaným změnám v budoucích verzích. Pro více informací si přečtěte https://developer.mozilla.org/en/docs/Mozilla/Mobile/Viewport_meta_tag
# LOCALIZATION NOTE: Do not translate "window.controllers/Controllers"
Window_Cc_ontrollersWarning=Použití window.controllers/Controllers je zastaralé. Nepoužívejte je pro detekci UA.
ImportXULIntoContentWarning=Import uzlů XULu do obsahu dokumentu je zastaralé. Tato funkcionalita může být brzy odebrána.
XMLDocumentLoadPrincipalMismatch=Použití document.load je zakázáno na dokumentech, které jsou v jiných oknech. Pouze okno, na které byl dokument vytvořen, může volat .load na tomto dokumentu. Nejlepší je použití XMLHttpRequest.
# LOCALIZATION NOTE: Do not translate "IndexedDB".
IndexedDBTransactionAbortNavigation=Transakce IndexedDB, která dosud nebyla dokončena, byla navigací stránky zrušena.
# LOCALIZATION NOTE: Do not translate Will-change, %1$S,%2$S are numbers.
IgnoringWillChangeOverBudgetWarning=Spotřeba paměti will-change je příliš vysoká. Dostupné množství je plocha dokumentu vynásobená hodnotou %1$S (%2$S px). Výskyty will-change budou po překročení dostupného množství ignorovány.
# LOCALIZATION NOTE: Do not translate "Worker".
HittingMaxWorkersPerDomain2=Worker nemůže být okamžitě spuštěn, protože ostatní dokumenty ze stejného zdroje už používají jejich maximální počet. Worker je teď ve frontě a bude spuštěn jakmile nějaký jiný dokončí svou činnost.
# LOCALIZATION NOTE: Do not translate "setVelocity", "PannerNode", "AudioListener", "speedOfSound" and "dopplerFactor"
PannerNodeDopplerWarning=Použití setVelocity nad PannerNode a AudioListener či speedOfSound a dopplerFactor nad AudioListener je zastaralé a tito členové budou odebráni. Pro více informací navštivte https://developer.mozilla.org/en-US/docs/Web/API/AudioListener#Deprecated_features
# LOCALIZATION NOTE: Do not translate "Application Cache API", "AppCache" and "ServiceWorker".
AppCacheWarning=Application Cache API (AppCache) je zastaralé a v budoucnu bude odebráno. Prosím, zvažte použití ServiceWorker pro podporu fungování offline.
# LOCALIZATION NOTE: Do not translate "Application Cache API", "AppCache".
AppCacheInsecureWarning=Použití Application Cache API (AppCache) pro nezabezpečená spojení bude odebráno ve verzi 62.
# LOCALIZATION NOTE: Do not translate "Worker".
EmptyWorkerSourceWarning=Pokoušíte se vytvořit Worker z prázdného zdroje. To je pravděpodobně neúmyslné.
WebrtcDeprecatedPrefixWarning=WebRTC rozhraní s "moz" prefixem (mozRTCPeerConnection, mozRTCSessionDescription, mozRTCIceCandidate) jsou zastaralá.
NavigatorGetUserMediaWarning=navigator.mozGetUserMedia bylo nahrazeno navigator.mediaDevices.getUserMedia
# LOCALIZATION NOTE: Do not translate "RTCPeerConnection", "getLocalStreams", "getRemoteStreams", "getSenders" or "getReceivers".
RTCPeerConnectionGetStreamsWarning=Použití RTCPeerConnection.getLocalStreams/getRemoteStreams je zastaralé. Používejte raději RTCPeerConnection.getSenders/getReceivers.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %S is a URL.
InterceptionFailedWithURL=Načtení „%S“ se nezdařilo. ServiceWorker zachytil požadavek a zjistil neočekávanou chybu.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "cors", "Response", "same-origin" or "Request". %1$S is a URL, %2$S is a URL.
CorsResponseForSameOriginRequest=Načtení „%1$S“ se nezdařilo s odpovědí „%2$S“. ServiceWorker nemůže vytvářet cors Reponse pro same-origin Request.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "FetchEvent.respondWith()", "FetchEvent", "no-cors", "opaque", "Response", or "RequestMode". %1$S is a URL. %2$S is a RequestMode value.
BadOpaqueInterceptionRequestModeWithURL=Načtení „%1$S“ se nezdařilo. ServiceWorker předal do FetchEvent.respondWith() opaque Response při provádění „%2$S“ FetchEvent. Objekty opaque Response jsou ale platné pro RequestMode "no-cors".
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Error", "Response", "FetchEvent.respondWith()", or "fetch()". %S is a URL.
InterceptedErrorResponseWithURL=Načtení „%S“ se nezdařilo. ServiceWorker předal do FetchEvent.respondWith() Error Response. To obvykle znamená, že ServiceWorker provedl neplatné volání fetch().
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Response", "FetchEvent.respondWith()", or "Response.clone()". %S is a URL.
InterceptedUsedResponseWithURL=Načtení „%S“ se nezdařilo. ServiceWorker předal do FetchEvent.respondWith() použitý Response. Tělo Response může být přečteno pouze jednou. Použijte Response.clone() pro vícenásobný přístup k jeho tělu.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "opaqueredirect", "Response", "FetchEvent.respondWith()", or "FetchEvent". %s is a URL.
BadOpaqueRedirectInterceptionWithURL=Načtení „%S“ se nezdařilo. ServiceWorker předal do FetchEvent.respondWith() opaqueredirect Response, zatímco FetchEvent.request nebyl požadavek na navigaci.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Response", "FetchEvent.respondWith()", "RedirectMode" or "follow". %S is a URL.
BadRedirectModeInterceptionWithURL=Načtení ‘%S’ se nezdařilo. ServiceWorker předal do FetchEvent.respondWith() redirect Response, ale RedirectMode není ve stavu ‘follow’.
# LOCALIZATION NOTE: Do not translate "ServiceWorker" or "FetchEvent.preventDefault()". %S is a URL.
InterceptionCanceledWithURL=Načtení „%S“ se nezdařilo. ServiceWorker zrušil zachycení sítě zavoláním FetchEvent.preventDefault().
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "promise", or "FetchEvent.respondWith()". %1$S is a URL. %2$S is an error string.
InterceptionRejectedResponseWithURL=Načtení „%1$S“ se nezdařilo. ServiceWorker předal do FetchEvent.respondWith() promise, která byla odmítnuta s chybou „%2$S“.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "promise", "FetchEvent.respondWith()", or "Response". %1$S is a URL. %2$S is an error string.
InterceptedNonResponseWithURL=Načtení „%1$S“ se nezdařilo. ServiceWorker předal do FetchEvent.respondWith() promise, která byla převedena na non-Response hodnotu „%2$S“.
# LOCALIZATION NOTE: Do not translate "mozImageSmoothingEnabled", or "imageSmoothingEnabled"
PrefixedImageSmoothingEnabledWarning=Použití mozImageSmoothingEnabled je zastaralé. Prosím použijte místo toho imageSmoothingEnabled bez prefixu.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Service-Worker-Allowed" or "HTTP". %1$S and %2$S are URLs.
ServiceWorkerScopePathMismatch=Registrace ServiceWorker se nezdařila: Cesta v poskytnutém rozsahu „%1$S“ není pod maximálním povoleným rozsahem „%2$S“. Upravte rozsah, přesuňte skript Service Workers nebo použijte HTTP hlavičku Service-Worker-Allowed pro povolení rozsahu.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker, %2$S is a stringified numeric HTTP status code like "404" and %3$S is a URL.
ServiceWorkerRegisterNetworkError=Registrace/úprava ServiceWorkeru pro rozsah ‘%1$S’ selhala: Načtení skriptu ‘%3$S’ selhalo s chybou %2$S.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker, %2$S is a MIME Media Type like "text/plain" and %3$S is a URL.
ServiceWorkerRegisterMimeTypeError=Registrace/úprava ServiceWorkeru pro rozsah ‘%1$S’ selhala: Načtení skriptu ‘%3$S’ selhalo kvůli špatnému Content-Type ‘%2$S’.  Musí být ‘text/javascript’, ‘application/x-javascript’ nebo ‘application/javascript’.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %S is a URL representing the scope of the ServiceWorker.
ServiceWorkerRegisterStorageError=Registrace/aktualizace ServiceWorkeru pro rozsah „%S“ se nezdařila: přístup k úložišti je v tomto kontextu omezený uživatelským nastavením nebo režim anonymního prohlížení.
ServiceWorkerGetRegistrationStorageError=Nepodařilo se získat registraci service workeru: přístup k úložišti je v tomto kontextu omezený uživatelským nastavením nebo režim anonymního prohlížení.
ServiceWorkerGetClientStorageError=Nepodařilo se získat klienta service workeru: přístup k úložišti je v tomto kontextu omezený uživatelským nastavením nebo režim anonymního prohlížení.
# LOCALIZATION NOTE: Do not translate "ServiceWorker" and "postMessage". %S is a URL representing the scope of the ServiceWorker.
ServiceWorkerPostMessageStorageError=ServiceWorker pro rozsah „%S“ nemohl provést „postMessage“, protože přístup k úložišti je v tomto kontextu omezený uživatelským nastavením nebo režim anonymního prohlížení.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker.
ServiceWorkerGraceTimeoutTermination=Ukončování ServiceWorkeru pro rozsah ‘%1$S’ s čekající waitUntil/respondWith promise kvůli vypršení časového limitu.
# LOCALIZATION NOTE (ServiceWorkerNoFetchHandler): Do not translate "Fetch".
ServiceWorkerNoFetchHandler=Fetch event handlers musí být přidány během úvodního vykonání workeru.
ExecCommandCutCopyDeniedNotInputDriven=Událost document.execCommand('cut'/'copy') byla odmítnuta, protože nebyla vyvolána uživatelskou akcí.
ManifestShouldBeObject=Manifest by měl být objekt.
ManifestScopeURLInvalid=URL adresa rozsahu je neplatná.
ManifestScopeNotSameOrigin=URL adresa rozsahu musí být stejného původu jako dokument.
ManifestStartURLOutsideScope=Začátek URL adresy je mimo rozsah, který je tak neplatný.
ManifestStartURLInvalid=Začátek URL adresy je neplatný.
ManifestStartURLShouldBeSameOrigin=Začátek URL adresy musí být stejného původu jako dokument.
# LOCALIZATION NOTE: %1$S is the name of the object whose property is invalid. %2$S is the name of the invalid property. %3$S is the expected type of the property value. E.g. "Expected the manifest's start_url member to be a string."
ManifestInvalidType=Vlastnost %2$S prvku %1$S je očekávána typu %3$S.
# LOCALIZATION NOTE: %1$S is the name of the property whose value is invalid. %2$S is the (invalid) value of the property. E.g. "theme_color: 42 is not a valid CSS color."
ManifestInvalidCSSColor=%1$S: %2$S není platná barva v CSS.
PatternAttributeCompileFailure=Kontrola <input pattern='%S'> se nezdařila, protože pravidlo není platný regexp: %S
# LOCALIZATION NOTE: Do not translate "postMessage" or DOMWindow. %S values are origins, like https://domain.com:port
TargetPrincipalDoesNotMatch=Vykonání „postMessage“ pro „DOMWindow“: selhalo Uvedený původ („%S“) nesouhlasí s původem cílového okna („%S“).
# LOCALIZATION NOTE: Do not translate 'YouTube'. %S values are origins, like https://domain.com:port
RewriteYouTubeEmbed=Přepis vloženého starého flashového Youtube (%S) na vložený iframe (%S). Pokud je to možné, aktualizujte prosím stránku tak, aby používala iframe místo embed/object.
# LOCALIZATION NOTE: Do not translate 'YouTube'. %S values are origins, like https://domain.com:port
RewriteYouTubeEmbedPathParams=Přepis vloženého starého flashového Youtube (%S) na vložený iframe (%S). Parametry nepodporovány vloženým iframe byly převedeny. Pokud je to možné, aktualizujte prosím stránku tak, aby používala iframe místo embed/object.
# LOCALIZATION NOTE: This error is reported when the "Encryption" header for an
# incoming push message is missing or invalid. Do not translate "ServiceWorker",
# "Encryption", and "salt". %1$S is the ServiceWorker scope URL.
PushMessageBadEncryptionHeader=ServiceWorker pro rozsah ‘%1$S’ nedokázal dešifrovat push zprávu. Hlavička ‘Encryption’ musí obsahovat unikátní parametr ‘salt‘ pro každou zprávu. Pro více informací si přečtěte https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1 .
# LOCALIZATION NOTE: This error is reported when the "Crypto-Key" header for an
# incoming push message is missing or invalid. Do not translate "ServiceWorker",
# "Crypto-Key", and "dh". %1$S is the ServiceWorker scope URL.
PushMessageBadCryptoKeyHeader=ServiceWorker pro rozsah ‘%1$S’ nedokázal dešifrovat push zprávu. Hlavička ‘Crypto-Key’ musí obsahovat parametr ‘dh‘ s veřejným klíčem serveru pro danou aplikaci. Pro více informací si přečtěte https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4 .
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt because the deprecated
# "Encryption-Key" header for an incoming push message is missing or invalid.
# Do not translate "ServiceWorker", "Encryption-Key", "dh", "Crypto-Key", and
# "Content-Encoding: aesgcm". %1$S is the ServiceWorker scope URL.
PushMessageBadEncryptionKeyHeader=ServiceWorker pro rozsah ‘%1$S’ nedokázal dešifrovat push zprávu. Hlavička ‘Encryption-Key’ musí obsahovat parametr ‘dh‘. Tato hlavička už je zastaralá a bude brzy odebrána. Použijte prosím místo ní ‘Crypto-Key‘ v kombinaci s ‘Content-Encoding: aesgcm‘. Pro více informací si přečtěte https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4 .
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "Content-Encoding" header is missing or contains an
# unsupported encoding. Do not translate "ServiceWorker", "Content-Encoding",
# "aesgcm", and "aesgcm128". %1$S is the ServiceWorker scope URL.
PushMessageBadEncodingHeader=ServiceWorker pro rozsah ‘%1$S’ nedokázal dešifrovat push zprávu. Hlavička ‘Content-Encryption’ je povolena pouze s ‘aesgcm‘. ‘aesgcm128‘ je povoleno, ale je zastaralá a brzy bude odebráno. Pro více informací si přečtěte https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-2 .
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "dh" parameter is not valid base64url. Do not translate
# "ServiceWorker", "dh", "Crypto-Key", and "base64url". %1$S is the
# ServiceWorker scope URL.
PushMessageBadSenderKey=ServiceWorker pro rozsah ‘%1$S’ nedokázal dešifrovat push zprávu. Parametr ‘dh‘ v hlavičce ‘Crypto-Key‘ musí obsahovat veřejný klíč aplikace serveru šifry Diffie-Hellman base64url-encoded (https://tools.ietf.org/html/rfc7515#appendix-C) v nekomprimované nebo čisté formě a 65 bajtů před kódováním. Pro více informací si přečtěte https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4 .
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "salt" parameter is not valid base64url. Do not translate
# "ServiceWorker", "salt", "Encryption", and "base64url". %1$S is the
# ServiceWorker scope URL.
PushMessageBadSalt=ServiceWorker pro rozsah ‘%1$S’ nedokázal dešifrovat push zprávu. Parametr ‘salt‘ v hlavičce ‘Encryption‘ musí být base64url-encoded (https://tools.ietf.org/html/rfc7515#appendix-C) a být minimálně 16 bajtů před kódováním. Pro více informací si přečtěte https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1 .
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "rs" parameter is not a number, or is less than the pad size.
# Do not translate "ServiceWorker", "rs", or "Encryption". %1$S is the
# ServiceWorker scope URL. %2$S is the minimum value (1 for aesgcm128, 2 for
# aesgcm).
PushMessageBadRecordSize=ServiceWorker pro rozsah ‘%1$S’ nedokázal dešifrovat push zprávu. Paramter ‘rs‘ v hlavičce ‘Encryption‘ musí být mezi %2$S a 2^36-31, nebo vynechán. Pro více informací si přečtěte https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1 .
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because an encrypted record is shorter than the pad size, the pad is larger
# than the record, or any of the padding bytes are non-zero. Do not translate
# "ServiceWorker". %1$S is the ServiceWorker scope URL. %2$S is the pad size
# (1 for aesgcm128, 2 for aesgcm).
PushMessageBadPaddingError=ServiceWorker pro rozsah ‘%1$S’ nedokázal dešifrovat push zprávu. Záznam v zašifrované zprávě nebyl správně umístěn. Pro více informací si přečtěte https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-2 .
# LOCALIZATION NOTE: This error is reported when push message decryption fails
# and no specific error info is available. Do not translate "ServiceWorker".
# %1$S is the ServiceWorker scope URL.
PushMessageBadCryptoError=ServiceWorker pro rozsah ‘%1$S’ nedokázal dešifrovat push zprávu. Pro pomoc se šifrováním si prosím přečtěte https://developer.mozilla.org/docs/Web/API/Push_API/Using_the_Push_API#Encryption
# LOCALIZATION NOTE: %1$S is the type of a DOM event. 'passive' is a literal parameter from the DOM spec.
PreventDefaultFromPassiveListenerWarning=Ignorování volání ‘preventDefault()’ pro událost type ‘%1$S’ v posluchače registrovaného jako ‘passive’.
FileLastModifiedDateWarning=Použití File.lastModifiedDate je zastaralé. Používejte raději File.lastModified.
# LOCALIZATION NOTE: 'ImageBitmapRenderingContext.transferImageBitmap' and 'ImageBitmapRenderingContext.transferFromImageBitmap' should not be translated
ImageBitmapRenderingContext_TransferImageBitmap=ImageBitmapRenderingContext.transferImageBitmap je zastaralá a bude brzy odebrána. Použijte raději ImageBitmapRenderingContext.transferFromImageBitmap.
ChromeScriptedDOMParserWithoutPrincipal=Vytváření DOMParser bez představitele je zastaralé.
IIRFilterChannelCountChangeWarning=Počet změn kanálu IIRFilterNode může způsobit zasekávání zvuku.
BiquadFilterChannelCountChangeWarning=Počet změn kanálu BiquadFilterNode může způsobit zasekávání zvuku.
# LOCALIZATION NOTE: Do not translate ".jpeg"
GenericImageNameJPEG=obrazek.jpeg
# LOCALIZATION NOTE: Do not translate ".gif"
GenericImageNameGIF=obrazek.gif
# LOCALIZATION NOTE: Do not translate ".png"
GenericImageNamePNG=obrazek.png
GenericFileName=soubor
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name
LargeAllocationSuccess=Tato stránka byla načtena v novém procesu kvůli hlavičce Large-Allocation.
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name. Do not translate GET.
LargeAllocationNonGetRequest=Hlavička Large-Allocation byla ignorována, protože načtení neproběhlo přes požadavek typu GET.
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name. Do not translate `window.opener`.
LargeAllocationNotOnlyToplevelInTabGroup=Hlavička Large-Allocation byla ignorována, protože jsou otevřená okna, která odkazují na teto kontext pomocí hierarchie framů nebo window.opener.
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name
LargeAllocationNonE10S=Hlavička Large-Allocation byla ignorována, protože dokument nabyl načtený z procesu.
GeolocationInsecureRequestIsForbidden=Požadavek na zjištění polohy lze splnit pouze v zabezpečeném kontextu.
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name.
LargeAllocationNonWin32=Tato stránka by měla být načtena v novém procesu kvůli hlavičce Large-Allocation, ale proces vytváření Large-Allocation je zakázán na jiných než Win32 platformách.
# LOCALIZATION NOTE: Do not translate URL.createObjectURL(MediaStream).
URLCreateObjectURL_MediaStreamWarning=Funkce URL.createObjectURL(MediaStream) je zastaralá a bude brzy odstraněna.
# LOCALIZATION NOTE: Do not translate MozAutoGainControl or autoGainControl.
MozAutoGainControlWarning=Použití mozAutoGainControl je zastaralé. Používejte raději autoGainControl.
# LOCALIZATION NOTE: Do not translate mozNoiseSuppression or noiseSuppression.
MozNoiseSuppressionWarning=Použití mozNoiseSuppression je zastaralé. Používejte raději noiseSuppression.
# LOCALIZATION NOTE: Do not translate xml:base.
XMLBaseAttributeWarning=Použití atributu xml:base je zastaralé a brzy bude odstraněno. Prosím odstraňte všechna jeho použití.
# LOCALIZATION NOTE: Do not translate "content", "Window", and "window.top"
WindowContentUntrustedWarning=Atribut ‘content’ objektů Window je zastaralý. Používejte raději ‘window.top’.
# LOCALIZATION NOTE: The first %S is the tag name of the element that starts the loop, the second %S is the element's ID.
SVGRefLoopWarning=SVG <%S> s ID „%S“ obsahuje cyklické reference.
# LOCALIZATION NOTE: The first %S is the tag name of the element in the chain where the chain was broken, the second %S is the element's ID.
SVGRefChainLengthExceededWarning=Řetězec referencí SVG <%S> je moc dlouhý a byl opuštěn u prvku s ID „%S“.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceEmpty=Atribut „%S“ prvku <script> je prázdný.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceInvalidUri=Atribut „%S“ prvku <script> není platný identifikátor URI: „%S“
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceLoadFailed=Načtení prvku <script> ze zdroje „%S“ se nezdařilo.
ModuleSourceLoadFailed=Načtení modulu ze zdroje „%S“ se nezdařilo.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceMalformed=URI zdroje <script> je neplatný: „%S“.
ModuleSourceMalformed=URI modulu je neplatný: „%S“.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceNotAllowed=URI zdroje <script> není v tomto dokumentu povolen: „%S“.
ModuleSourceNotAllowed=URI modulu není v tomto dokumentu povolen: „%S“.
# LOCALIZATION NOTE: %1$S is the invalid property value and %2$S is the property name.
InvalidKeyframePropertyValue=Hodnota „%1$S“ je podle syntaxe pro vlastnost keyframe „%2$S“ neplatná.
# LOCALIZATION NOTE: Do not translate "ReadableStream".
ReadableStreamReadingFailed=Chyba při čtení dat z ReadableStream: „%S“
# LOCALIZATION NOTE: Do not translate "registerProtocolHandler".
RegisterProtocolHandlerInsecureWarning=Použití registerProtocolHandler pro nezabezpečená spojení bude odebráno ve verzi 62.
