# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

containers.labelMinWidth = 4rem
containers.updateContainerTitle = %S Kapsayıcısı Tercihleri

containers.blue.label = Mavi
containers.turquoise.label = Turkuaz
containers.green.label = Yeşil
containers.yellow.label = Sarı
containers.orange.label = Turuncu
containers.red.label = Kırmızı
containers.pink.label = Pembe
containers.purple.label = Mor

containers.fingerprint.label = Parmak izi
containers.briefcase.label = Çanta
# LOCALIZATION NOTE (containers.dollar.label)
# String represents a money sign but currently uses a dollar sign so don't change to local currency
# See Bug 1291672
containers.dollar.label = Dolar işareti
containers.cart.label = Alışveriş arabası
containers.circle.label = Nokta
containers.vacation.label = Tatil
containers.gift.label = Hediye
containers.food.label = Yemek
containers.fruit.label = Meyve
containers.pet.label = Hayvan
containers.tree.label = Ağaç
containers.chill.label = Soğuk
