# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#### Security

# LOCALIZATION NOTE: phishBefore uses %S to represent the name of the provider
#                    whose privacy policy must be accepted (for enabling
#                    check-every-page-as-I-load-it phishing protection).
phishBeforeText=Bu seçeneği seçtiğinizde, görüntülediğiniz web sayfalarının adresleri %S hizmetine gönderilecektir. Devam etmek için lütfen aşağıdaki hizmet koşullarını gözden geçirip kabul edin.

#### Fonts

labelDefaultFont=Varsayılan (%S)
labelDefaultFontUnnamed=Varsayılan

veryLargeMinimumFontTitle=Büyük minimum yazı tipi boyutu
veryLargeMinimumFontWarning=Çok büyük bir "en küçük yazı tipi" boyutu seçtiniz (24 pikselden fazla). Bunun gibi bazı önemli yapılandırma sayfalarını kullanmanız zor veya olanaksız olabilir.
acceptVeryLargeMinimumFont=Değişikliklerimi yine de kaydet

#### Permissions Manager

trackingprotectionpermissionstext2=Bu sitelerde İzlenme Koruması’nı devre dışı bıraktınız.
trackingprotectionpermissionstitle=İstisnalar - İzlenme Koruması
cookiepermissionstext=Hangi sitelerin her zaman çerez kullanabileceğini veya asla kullanamayacağını belirleyebilirsiniz. Yönetmek istediğiniz sitenin tam adresini yazdıktan sonra Engelle, Oturum boyunca izin ver veya İzin ver’e tıklayın.
cookiepermissionstitle=İstisnalar - Çerezler
addonspermissionstext=Hangi sitelerin eklenti yükleyebileceğini belirleyebilirsiniz. İzin vermek istediğiniz sitenin tam adresini yazdıktan sonra İzin ver’e tıklayın.
addons_permissions_title2=İzin Verilen Siteler - Eklenti Yükleme
popuppermissionstext=Hangi sitelerin açılır pencere açabileceğini belirleyebilirsiniz. İzin vermek istediğiniz sitenin tam adresini yazdıktan sonra İzin ver’e tıklayın.
popuppermissionstitle2=İzin Verilen Siteler - Açılır Pencereler
notificationspermissionstext5=Aşağıdaki siteler size bildirim göndermeyi istedi. Hangi sitelerin bildirim göndermesine izin vereceğinizi seçebilirsiniz.
notificationspermissionstext6=Aşağıdaki web siteleri size bildirim gönderme isteğinde bulundu. Hangi web sitelerine bildirim gönderme izni vereceğinizi seçebilirsiniz. Ayrıca yeni bildirim gönderme isteklerini tamamen engelleyebilirsiniz.
notificationspermissionstitle2=Ayarlar - Bildirim İzinleri
locationpermissionstext=Bu siteler konumunuza erişmek istedi. Konumunuza hangi sitelerin erişebileceğini belirtebilirsiniz.
notificationspermissionsdisablelabel=Bildirim gönderme isteklerini sormadan engelle
notificationspermissionsdisabledescription=Yukarıdaki listede bulunmayan hiçbir web sitesi size bildirim gönderme isteğinde bulunamayacaktır. Bildirimleri engellerseniz bazı site özellikleri çalışmayabilir.
locationpermissionstext2=Aşağıdaki web siteleri konumunuza erişme isteğinde bulundu. Hangi web sitelerinin konumunuzu öğrenebileceğini seçebilirsiniz. Ayrıca konumunuzu öğrenme isteklerini tamamen engelleyebilirsiniz.
locationpermissionstitle=Ayarlar - Konum İzinleri
camerapermissionstext=Bu siteler kameranıza erişmek istedi. Kameranıza hangi sitelerin erişebileceğini belirtebilirsiniz.
locationpermissionsdisablelabel=Konumumu öğrenme isteklerini sormadan engelle
locationpermissionsdisabledescription=Yukarıdaki listede bulunmayan hiçbir web sitesi konumunuzu öğrenme isteğinde bulunamayacaktır. Konumunuzun öğrenilmesini engellerseniz bazı site özellikleri çalışmayabilir.
camerapermissionstext2=Aşağıdaki web siteleri kameranıza erişme isteğinde bulundu. Hangi web sitelerinin kameranıza erişebileceğini seçebilirsiniz. Ayrıca kameranıza erişme isteklerini tamamen engelleyebilirsiniz.
camerapermissionstitle=Ayarlar - Kamera İzinleri
microphonepermissionstext=Bu siteler mikrofonunuza erişmek istedi. Mikrofonunuza hangi sitelerin erişebileceğini belirtebilirsiniz.
camerapermissionsdisablelabel=Kamerama erişme isteklerini sormadan engelle
camerapermissionsdisabledescription=Yukarıdaki listede bulunmayan hiçbir web sitesi kameranıza erişme isteğinde bulunamayacaktır. Kamera erişimini engellerseniz bazı site özellikleri çalışmayabilir.
microphonepermissionstext2=Aşağıdaki web siteleri mikrofonunuza erişme isteğinde bulundu. Hangi web sitelerinin mikrofonunuza erişebileceğini seçebilirsiniz. Ayrıca mikrofonunuza erişme isteklerini tamamen engelleyebilirsiniz.
microphonepermissionstitle=Ayarlar - Mikrofon İzinleri
microphonepermissionsdisablelabel=Mikrofonuma erişme isteklerini sormadan engelle
microphonepermissionsdisabledescription=Yukarıdaki listede bulunmayan hiçbir web sitesi mikrofonunuza erişme isteğinde bulunamayacaktır. Mikrofon erişimini engellerseniz bazı site özellikleri çalışmayabilir.
invalidURI=Lütfen geçerli bir sunucu adı girin
invalidURITitle=Geçersiz sunucu adı girildi
savedLoginsExceptions_title=İstisnalar - Kayıtlı Hesaplar
savedLoginsExceptions_desc3=Aşağıdaki sitelere giriş bilgileri kaydedilmeyecek

# LOCALIZATION NOTE(pauseNotifications.label): %S is replaced with the
# brandShortName of the application.
pauseNotifications.label=%S yeniden başlatılana dek bildirimleri duraklat
pauseNotifications.accesskey=b

#### Block List Manager

blockliststext=Gezinti etkinliğinizi izleyebilecek web öğelerini engellemek için Firefox’un hangi listeyi kullanacağını seçebilirsiniz.
blockliststitle=Engelleme Listeleri
# LOCALIZATION NOTE (mozNameTemplate): This template constructs the name of the
# block list in the block lists dialog. It combines the list name and
# description.
#   e.g. mozNameTemplate : "Standard (Recommended). This list does a pretty good job."
#   %1$S = list name (fooName), %2$S = list descriptive text (fooDesc)
mozNameTemplate=%1$S %2$S
# LOCALIZATION NOTE (mozstdName, etc.): These labels appear in the tracking
# protection block lists dialog, mozNameTemplate is used to create the final
# string. Note that in the future these two strings (name, desc) could be
# displayed on two different lines.
mozstdName=Disconnect.me temel koruma (önerilen).
mozstdDesc=Web sitelerinin düzgün çalışması için bazı takipçilere izin verir.
mozfullName=Disconnect.me sıkı koruma.
mozfullDesc2=Bilinen tüm takipçiler engeller. Bazı siteler düzgün çalışmayabilir.

#### Master Password

pw_change2empty_in_fips_mode=Şu anda FIPS kipindesiniz. FIPS için boş olmayan bir ana parola gerekli.
pw_change_failed_title=Parola değiştirme başarısız

#### Fonts

# LOCALIZATION NOTE: Next two strings are for language name representations with
#   and without the region.
#   e.g. languageRegionCodeFormat : "French/Canada  [fr-ca]" languageCodeFormat : "French  [fr]"
#   %1$S = language name, %2$S = region name, %3$S = language-region code
languageRegionCodeFormat=%1$S/%2$S [%3$S]
#   %1$S = language name, %2$S = language-region code
languageCodeFormat=%1$S [%2$S]

#### Downloads

desktopFolderName=Masaüstü
downloadsFolderName=İndirilenler
chooseDownloadFolderTitle=İndirme klasörünü seçin:

#### Applications

fileEnding=%S dosyası
saveFile=Dosyayı kaydet

# LOCALIZATION NOTE (useApp, useDefault): %S = Application name
useApp=%S kullanılsın
useDefault=%S kullanılsın (varsayılan)

useOtherApp=Başkasını kullan…
fpTitleChooseApp=Yardımcı uygulamayı seçin
manageApp=Uygulama ayrıntıları…
webFeed=Web beslemesi
videoPodcastFeed=Video podyayını
audioPodcastFeed=Podyayını
alwaysAsk=Her zaman sor
portableDocumentFormat=Taşınabilir Belge Biçimi (PDF)

# LOCALIZATION NOTE (usePluginIn):
# %1$S = plugin name (for example "QuickTime Plugin-in 7.2")
# %2$S = brandShortName from brand.properties (for example "Minefield")
usePluginIn=%S kullan (%S içinde)

# LOCALIZATION NOTE (previewInApp, addLiveBookmarksInApp): %S = brandShortName
previewInApp=%S ile ön izleme yap
addLiveBookmarksInApp=%S Canlı Yer İmi olarak ekle

# LOCALIZATION NOTE (typeDescriptionWithType):
# %1$S = type description (for example "Portable Document Format")
# %2$S = type (for example "application/pdf")
typeDescriptionWithType=%S (%S)


#### Cookie Viewer

hostColon=Sunucu:
domainColon=Alan adı:
forSecureOnly=Sadece şifrelenmiş bağlantılar
forAnyConnection=Tüm bağlantı türleri
expireAtEndOfSession=Oturum sonunda
can=İzin ver
canAccessFirstParty=Yalnızca ilk partiye izin ver
canSession=Oturum boyunca izin ver
cannot=Engelle
prompt=Her zaman sor
noCookieSelected=<çerez seçilmedi>
cookiesAll=Aşağıdaki çerezler bilgisayarınızda depolanmıştır:
cookiesFiltered=Aşağıdaki çerezler aradığınızla uyuşuyor:

# LOCALIZATION NOTE (removeAllCookies, removeAllShownCookies):
# removeAllCookies and removeAllShownCookies are both used on the same one button,
# never displayed together and can share the same accesskey.
# When only partial cookies are shown as a result of keyword search,
# removeAllShownCookies is displayed as button label.
# removeAllCookies is displayed when no keyword search and all cookies are shown.
removeAllCookies.label=Hepsini sil
removeAllCookies.accesskey=H
removeAllShownCookies.label=Görünenlerin hepsini sil
removeAllShownCookies.accesskey=h

# LOCALIZATION NOTE (removeSelectedCookies):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# If you need to display the number of selected elements in your language,
# you can use #1 in your localization as a placeholder for the number.
# For example this is the English string with numbers:
# removeSelectedCookied=Remove #1 Selected;Remove #1 Selected
removeSelectedCookies.label=Seçileni sil;Seçilenleri sil
removeSelectedCookies.accesskey=S

defaultUserContextLabel=Hiçbiri

####Preferences::Advanced::Network
#LOCALIZATION NOTE: The next string is for the disk usage of the web content cache.
#   e.g., "Your web content cache is currently using 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
actualDiskCacheSize=Web içeriği önbelleğiniz şu anda %1$S %2$S disk alanı kullanıyor
actualDiskCacheSizeCalculated=Web içeriği önbelleği boyutu hesaplanıyor…

####Preferences::Advanced::Network
#LOCALIZATION NOTE: The next string is for the disk usage of the application cache.
#   e.g., "Your application cache is currently using 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
actualAppCacheSize=Uygulama önbelleğiniz şu anda %1$S %2$S disk alanı kullanıyor

####Preferences::Advanced::Network
#LOCALIZATION NOTE: The next string is for the total usage of site data.
#   e.g., "The total usage is currently using 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
totalSiteDataSize=Depolanmış site verileriniz şu anda %1$S %2$S disk alanı kullanıyor
loadingSiteDataSize=Site verilerinin boyutu hesaplanıyor…
clearSiteDataPromptTitle=Tüm çerezleri ve site verilerini temizle
clearSiteDataPromptText=‘Şimdi temizle’yi seçerseniz Firefox tarafından kaydedilen tüm çerezler ve site verileri silinecek. Bu, sitelerden çıkış yapmanıza neden olabilir ve çevrimdışı içeriği kaldırabilir.
clearSiteDataNow=Şimdi temizle

#LOCALIZATION NOTE: The next string is for the total usage of site data.
#   e.g., "The total usage is currently using 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
totalSiteDataSize1=Depolanmış site verileriniz ve önbelleğiniz şu anda %1$S %2$S disk alanı kullanıyor
loadingSiteDataSize1=Site verilerinin ve önbelleğin boyutu hesaplanıyor…
persistent=Kalıcı
siteUsage=%1$S %2$S
acceptRemove=Sil
# LOCALIZATION NOTE (siteDataSettings2.description): %S = brandShortName
siteDataSettings2.description=Aşağıdaki siteler bilgisayarınızda veri depoluyor. %S, kalıcı depolama isteyen sitelerin verilerini siz silene kadar saklar, geçici depolama isteyen sitelerin verilerini ise yer açmak gerektiğinde siler.
# LOCALIZATION NOTE (removeAllSiteData, removeAllSiteDataShown):
# removeAllSiteData and removeAllSiteDataShown are both used on the same one button,
# never displayed together and can share the same accesskey.
# When only partial sites are shown as a result of keyword search,
# removeAllShown is displayed as button label.
# removeAll is displayed when no keyword search and all sites are shown.
removeAllSiteData.label=Hepsini sil
removeAllSiteData.accesskey=e
removeAllSiteDataShown.label=Görünenlerin hepsini sil
removeAllSiteDataShown.accesskey=e
spaceAlert.learnMoreButton.label=Daha fazla bilgi al
spaceAlert.learnMoreButton.accesskey=D
spaceAlert.over5GB.prefButton.label=Tercihleri aç
spaceAlert.over5GB.prefButton.accesskey=e
# LOCALIZATION NOTE (spaceAlert.over5GB.prefButtonWin.label): On Windows Preferences is called Options
spaceAlert.over5GB.prefButtonWin.label=Seçenekleri aç
spaceAlert.over5GB.prefButtonWin.accesskey=S
# LOCALIZATION NOTE (spaceAlert.over5GB.message): %S = brandShortName
spaceAlert.over5GB.message=%S tarafından kulllanılabilen disk alanı azaldı. Site içerikleri düzgün görüntülenemeyebilir. Depolanan site verilerini Tercihler > Gelişmiş > Site Verileri kısmından temizleyebilirsiniz.
# LOCALIZATION NOTE (spaceAlert.over5GB.messageWin):
# - On Windows Preferences is called Options
# - %S = brandShortName
spaceAlert.over5GB.messageWin=%S tarafından kulllanılabilen disk alanı azaldı. Site içerikleri düzgün görüntülenemeyebilir. Depolanan site verilerini Seçenekler > Gelişmiş > Site Verileri kısmından temizleyebilirsiniz.
spaceAlert.under5GB.okButton.label=Anladım
spaceAlert.under5GB.okButton.accesskey=A
# LOCALIZATION NOTE (spaceAlert.under5GB.message): %S = brandShortName
spaceAlert.under5GB.message=%S tarafından kulllanılabilen disk alanı azaldı. Site içerikleri düzgün görüntülenemeyebilir. Daha iyi bir gezinti deneyimi içi disk kullanımınızı iyileştirmek isterseniz “Daha fazla bilgi al” sayfasını ziyaret edin.

# LOCALIZATION NOTE (featureEnableRequiresRestart, featureDisableRequiresRestart, restartTitle): %S = brandShortName
featureEnableRequiresRestart=Bu özelliği etkinleştirmek için %S yeniden başlatılmalıdır.
featureDisableRequiresRestart=Bu özelliği devre dışı bırakmak %S için yeniden başlatılmalıdır.
shouldRestartTitle=%S tarayıcısını yeniden başlat
okToRestartButton=%S tarayıcısını yeniden başlat
revertNoRestartButton=Geri al

restartNow=Şimdi yeniden başlat
restartLater=Daha sonra yeniden başlat

disableContainersAlertTitle=Tüm kapsayıcı sekmeler kapatılsın mı?

# LOCALIZATION NOTE (disableContainersMsg): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #S is the number of container tabs
disableContainersMsg=Kapsayıcı Sekmeler’i şimdi devre dışı bırakırsanız #S kapsayıcı sekme kapatılacaktır. Bu özelliği devre dışı bırakmak istediğinizden emin misiniz?;Kapsayıcı Sekmeler’i şimdi devre dışı bırakırsanız #S kapsayıcı sekme kapatılacaktır. Bu özelliği devre dışı bırakmak istediğinizden emin misiniz?

# LOCALIZATION NOTE (disableContainersOkButton): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #S is the number of container tabs
disableContainersOkButton=#S kapsayıcı sekmeyi kapat;#S kapsayıcı sekmeyi kapat

disableContainersButton2=Vazgeç

removeContainerAlertTitle=Bu kapsayıcı silinsin mi?

# LOCALIZATION NOTE (removeContainerMsg): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #S is the number of container tabs
removeContainerMsg=Bu kapsayıcıyı şimdi silerseniz #S kapsayıcı sekmesi kapanacaktır. Kapsayıcıyı silmek istediğinizden emin misiniz?;Bu kapsayıcıyı şimdi silerseniz #S kapsayıcı sekmesi kapanacaktır. Kapsayıcıyı silmek istediğinizden emin misiniz?

removeContainerOkButton=Kapsayıcıyı sil
removeContainerButton2=Kapsayıcıyı silme

# Search Input
# LOCALIZATION NOTE: Please keep the placeholder string shorter than around 30 characters to avoid truncation.
searchInput.labelWin=Seçeneklerde ara
searchInput.labelUnix=Tercihlerde ara

# Search Results Pane
# LOCALIZATION NOTE %S will be replaced by the word being searched
searchResults.sorryMessageWin=Kusura bakmayın, seçeneklerde “%S” ile ilgili bir sonuç bulamadık.
searchResults.sorryMessageUnix=Kusura bakmayın, tercihlerde “%S” ile ilgili bir sonuç bulamadık.
# LOCALIZATION NOTE (searchResults.needHelp2): %1$S is a link to SUMO, %2$S is
# the browser name
searchResults.needHelp2=Yardım mı lazım? <html:a id="need-help-link" target="_blank" href="%1$S">%2$S Destek</html:a> sitemizi ziyaret edin.

# LOCALIZATION NOTE (searchResults.needHelp3): %S will be replaced with a link to the support page.
# The label of the link is in searchResults.needHelpSupportLink .
searchResults.needHelp3=Yardım mı gerekiyor? %S’i ziyaret edin.
# LOCALIZATION NOTE (searchResults.needHelpSupportLink): %S will be replaced with the browser name.
searchResults.needHelpSupportLink=%S Destek

# LOCALIZATION NOTE %S is the default value of the `dom.ipc.processCount` pref.
defaultContentProcessCount=%S (varsayılan)

# LOCALIZATION NOTE (extensionControlled.homepage_override):
# This string is shown to notify the user that their home page is being controlled by an extension.
extensionControlled.homepage_override = Giriş sayfanızı %S adlı eklenti yönetiyor.

extensionControlled.homepage_override2 = Giriş sayfanızı %S adlı eklenti yönetiyor.

# LOCALIZATION NOTE (extensionControlled.newTabURL):
# This string is shown to notify the user that their new tab page is being controlled by an extension.
extensionControlled.newTabURL = Yeni Sekme sayfanızı %S adlı eklenti yönetiyor.

extensionControlled.newTabURL2 = Yeni Sekme sayfanızı %S adlı eklenti yönetiyor.

# LOCALIZATION NOTE (extensionControlled.defaultSearch):
# This string is shown to notify the user that the default search engine is being controlled
# by an extension. %S is the icon and name of the extension.
extensionControlled.defaultSearch = %S eklentisi varsayılan arama motorunuzu değiştirdi.

# LOCALIZATION NOTE (extensionControlled.privacy.containers):
# This string is shown to notify the user that Container Tabs are being enabled by an extension
# %S is the container addon controlling it
extensionControlled.privacy.containers = %S eklentisi Kapsayıcı Sekmeler’e ihtiyaç duyuyor.

# LOCALIZATION NOTE (extensionControlled.websites.trackingProtectionMode):
# This string is shown to notify the user that their tracking protection preferences are being controlled by an extension.
extensionControlled.websites.trackingProtectionMode = İzlenme korumasını %S adlı eklenti kontrol ediyor.

# LOCALIZATION NOTE (extensionControlled.proxyConfig):
# This string is shown to notify the user that their proxy configuration preferences are being controlled by an extension.
# %1$S is the icon and name of the extension.
# %2$S is the brandShortName from brand.properties (for example "Nightly")
extensionControlled.proxyConfig = %2$S tarayıcınızın internete nasıl bağlanacağını %1$S adlı eklenti kontrol ediyor.

# LOCALIZATION NOTE (extensionControlled.enable):
# %1$S is replaced with the icon for the add-ons menu.
# %2$S is replaced with the icon for the toolbar menu.
# This string is shown to notify the user how to enable an extension that they disabled.
extensionControlled.enable = Eklentiyi etkinleştirmek için %2$S menüdeki %1$S Eklentiler bölümüne gidin.

# LOCALIZATION NOTE (connectionDesc.label):
# %S is the brandShortName from brand.properties (for example "Nightly")
connectionDesc.label = %S tarayıcınızın internete nasıl bağlanacağını yapılandırın.
