<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY event.title.label                  "Editar Ítem" >

<!ENTITY event.dialog.keepDurationButton.tooltip   "Mantener duración al cambiar la fecha final">
<!ENTITY event.dialog.keepDurationButton.accesskey "K">

<!ENTITY newevent.from.label                "De" >
<!ENTITY newevent.to.label                  "A" >

<!ENTITY newevent.status.label                    "Estado" >
<!ENTITY newevent.status.accesskey                "S" >
<!ENTITY newevent.eventStatus.none.label          "No especificado" >
<!ENTITY newevent.eventStatus.none.accesskey      "o" >
<!ENTITY newevent.todoStatus.none.label           "No especificado" >
<!ENTITY newevent.eventStatus.cancelled.label     "Cancelado" >
<!ENTITY newevent.eventStatus.cancelled.accesskey "n" >
<!ENTITY newevent.todoStatus.cancelled.label      "Cancelado" >
<!ENTITY newevent.status.tentative.label          "Tentativo" >
<!ENTITY newevent.status.tentative.accesskey      "T" >
<!ENTITY newevent.status.confirmed.label          "Confirmado" >
<!ENTITY newevent.status.confirmed.accesskey      "C" >
<!ENTITY newevent.status.needsaction.label        "Necesita atención" >
<!ENTITY newevent.status.inprogress.label         "En proceso" >
<!ENTITY newevent.status.completed.label          "Completado en" >

<!-- The following entity is for New Task dialog only -->
<!ENTITY newtodo.percentcomplete.label      "&#37; completado">

<!-- LOCALIZATON NOTE(event.attendees.notify.label,event.attendees.notifyundisclosed.label,
     event.attendees.disallowcounter.label)
   - These three labels are displayed side by side in the event dialog, make sure
   - they still fit in. -->
<!ENTITY event.attendees.notify.label                "Notificar asistentes">
<!ENTITY event.attendees.notify.accesskey            "f">
<!ENTITY event.attendees.notifyundisclosed.label     "Separar invitación por asistente">
<!ENTITY event.attendees.notifyundisclosed.accesskey "x">
<!ENTITY event.attendees.notifyundisclosed.tooltip   "Esta opción envía un correo de invitación por asistente. Cada invitación incluye únicamente al asistente receptor para que las identidades de otros asistentes no sea descubierta.">
<!ENTITY event.attendees.disallowcounter.label       "Desactivar contador">
<!ENTITY event.attendees.disallowcounter.accesskey   "a">
<!ENTITY event.attendees.disallowcounter.tooltip     "Indica que no se aceptarán contraofertas">

<!-- Keyboard Shortcuts -->
<!ENTITY event.dialog.new.event.key2              "I">
<!ENTITY event.dialog.new.task.key2               "D">
<!ENTITY event.dialog.new.message.key2            "N">
<!ENTITY event.dialog.close.key                   "W">
<!ENTITY event.dialog.save.key                    "S">
<!ENTITY event.dialog.saveandclose.key            "L">
<!ENTITY event.dialog.print.key                   "P">
<!ENTITY event.dialog.undo.key                    "Z">
<!ENTITY event.dialog.redo.key                    "Y">
<!ENTITY event.dialog.cut.key                     "X">
<!ENTITY event.dialog.copy.key                    "C">
<!ENTITY event.dialog.paste.key                   "V">
<!ENTITY event.dialog.select.all.key              "A">

<!-- Menubar -->
<!ENTITY  event.menu.item.new.label                       "Nuevo">
<!ENTITY  event.menu.item.new.accesskey                   "N">
<!ENTITY  event.menu.item.new.event.label                 "Evento">
<!ENTITY  event.menu.item.new.event.accesskey             "E">
<!ENTITY  event.menu.item.new.task.label                  "Tarea">
<!ENTITY  event.menu.item.new.task.accesskey              "T">
<!ENTITY  event.menu.item.new.message.label               "Mensaje">
<!ENTITY  event.menu.item.new.message.accesskey           "M">
<!ENTITY  event.menu.item.new.contact.label               "Libro de contactos">
<!ENTITY  event.menu.item.new.contact.accesskey           "C">
<!ENTITY  event.menu.item.close.label                     "Cerrar">
<!ENTITY  event.menu.item.close.accesskey                 "C">

<!-- LOCALIZATION NOTE
   - event.menu.item.save.accesskey is used for the "Save" menu item
   - when editing events/tasks in a dialog window.
   - event.menu.item.save.tab.accesskey is used for the "Save" menu item
   - when editing events/tasks in a tab. -->
<!ENTITY  event.menu.item.save.label                      "Guardar">
<!ENTITY  event.menu.item.save.accesskey                  "S">
<!ENTITY  event.menu.item.save.tab.accesskey              "a">

<!-- LOCALIZATION NOTE
    - event.menu.item.saveandclose.accesskey is used for "Save and Close"
    - menu item when editing events/tasks in a dialog window.
    - event.menu.item.saveandclose.tab.accesskey is used for "Save and Close"
    - when editing events/tasks in a tab. -->
<!ENTITY  event.menu.item.saveandclose.label              "Guardar y Cerrar">
<!ENTITY  event.menu.item.saveandclose.accesskey          "l">
<!ENTITY  event.menu.item.saveandclose.tab.accesskey      "z">

<!ENTITY  event.menu.item.delete.label                    "Borrar…">
<!ENTITY  event.menu.item.delete.accesskey                "D">
<!ENTITY  event.menu.item.page.setup.label                "Ajuste de Página">
<!ENTITY  event.menu.item.page.setup.accesskey            "u">
<!ENTITY  event.menu.item.print.label                     "Imprimir">
<!ENTITY  event.menu.item.print.accesskey                 "P">

<!ENTITY  event.menu.edit.label                           "Editar">
<!ENTITY  event.menu.edit.accesskey                       "E">
<!ENTITY  event.menu.edit.undo.label                      "Deshacer">
<!ENTITY  event.menu.edit.undo.accesskey                  "U">
<!ENTITY  event.menu.edit.redo.label                      "Rehacer">
<!ENTITY  event.menu.edit.redo.accesskey                  "R">
<!ENTITY  event.menu.edit.cut.label                       "Cortar">
<!ENTITY  event.menu.edit.cut.accesskey                   "t">
<!ENTITY  event.menu.edit.copy.label                      "Copiar">
<!ENTITY  event.menu.edit.copy.accesskey                  "C">
<!ENTITY  event.menu.edit.paste.label                     "Pegar">
<!ENTITY  event.menu.edit.paste.accesskey                 "P">
<!ENTITY  event.menu.edit.select.all.label                "Seleccionar todo">
<!ENTITY  event.menu.edit.select.all.accesskey            "A">

<!ENTITY  event.menu.view.label                           "Ver">
<!ENTITY  event.menu.view.accesskey                       "V">
<!ENTITY  event.menu.view.toolbars.label                  "Barras de herramientas">
<!ENTITY  event.menu.view.toolbars.accesskey              "T">
<!ENTITY  event.menu.view.toolbars.event.label            "Barra de eventos">
<!ENTITY  event.menu.view.toolbars.event.accesskey        "E">
<!ENTITY  event.menu.view.toolbars.customize.label        "Personalizar…">
<!ENTITY  event.menu.view.toolbars.customize.accesskey    "C">
<!ENTITY  event.menu.view.showlink.label                  "Mostrar enlaces relacionados">
<!ENTITY  event.menu.view.showlink.accesskey              "R">

<!ENTITY  event.menu.options.label                            "Opciones">
<!ENTITY  event.menu.options.accesskey                        "O">
<!ENTITY  event.menu.options.attendees.label                  "Invitar asistentes…">
<!ENTITY  event.menu.options.attendees.accesskey              "I">
<!ENTITY  event.menu.options.timezone2.label                  "Mostrar husos horarios">
<!ENTITY  event.menu.options.timezone2.accesskey              "z">
<!ENTITY  event.menu.options.priority2.label                  "Prioridad">
<!ENTITY  event.menu.options.priority2.accesskey              "y">
<!ENTITY  event.menu.options.priority.notspecified.label      "No especificado">
<!ENTITY  event.menu.options.priority.notspecified.accesskey  "o">
<!ENTITY  event.menu.options.priority.low.label               "Baja">
<!ENTITY  event.menu.options.priority.low.accesskey           "B">
<!ENTITY  event.menu.options.priority.normal.label            "Normal">
<!ENTITY  event.menu.options.priority.normal.accesskey        "N">
<!ENTITY  event.menu.options.priority.high.label              "Alta">
<!ENTITY  event.menu.options.priority.high.accesskey          "A">
<!ENTITY  event.menu.options.privacy.label                    "Privacidad">
<!ENTITY  event.menu.options.privacy.accesskey                "P">
<!ENTITY  event.menu.options.privacy.public.label             "Evento Publico">
<!ENTITY  event.menu.options.privacy.public.accesskey         "u">
<!ENTITY  event.menu.options.privacy.confidential.label       "Mostrar horario y fecha solamente">
<!ENTITY  event.menu.options.privacy.confidential.accesskey   "S">
<!ENTITY  event.menu.options.privacy.private.label            "Evento privado">
<!ENTITY  event.menu.options.privacy.private.accesskey        "r">
<!ENTITY  event.menu.options.show.time.label                  "Mostrar horario como">
<!ENTITY  event.menu.options.show.time.accesskey              "T">
<!ENTITY  event.menu.options.show.time.busy.label             "Ocupado">
<!ENTITY  event.menu.options.show.time.busy.accesskey         "B">
<!ENTITY  event.menu.options.show.time.free.label             "Libre">
<!ENTITY  event.menu.options.show.time.free.accesskey         "F">

<!ENTITY event.invite.attendees.label                     "Invitar asistentes…">
<!ENTITY event.invite.attendees.accesskey                 "I">
<!ENTITY event.email.attendees.label                      "Redactar correo a todos los asistentes…">
<!ENTITY event.email.attendees.accesskey                  "A">
<!ENTITY event.email.tentative.attendees.label            "Redactar correo electrónico a los participantes indecisos…">
<!ENTITY event.email.tentative.attendees.accesskey        "U">
<!ENTITY event.remove.attendees.label2                    "Remover todos los asistentes">
<!ENTITY event.remove.attendees.accesskey                 "r">
<!ENTITY event.remove.attendee.label                      "Remover asistente">
<!ENTITY event.remove.attendee.accesskey                  "e">

<!-- Toolbar -->
<!ENTITY  event.toolbar.save.label2                       "Guardar">
<!ENTITY  event.toolbar.saveandclose.label                "Guardar y Cerrar">
<!ENTITY  event.toolbar.delete.label                      "Borrar">
<!ENTITY  event.toolbar.attendees.label                   "Invitar Asistentes">
<!ENTITY  event.toolbar.privacy.label                     "Privacidad">

<!ENTITY  event.toolbar.save.tooltip2                     "Guardar">
<!ENTITY  event.toolbar.saveandclose.tooltip              "Guardar y Cerrar">
<!ENTITY  event.toolbar.delete.tooltip                    "Borrar">
<!ENTITY  event.toolbar.attendees.tooltip                 "Invitar Asistentes">
<!ENTITY  event.toolbar.attachments.tooltip               "Agregar Adjuntos">
<!ENTITY  event.toolbar.privacy.tooltip                   "Cambiar Privacidad">
<!ENTITY  event.toolbar.priority.tooltip                  "Cambiar Prioridad">
<!ENTITY  event.toolbar.status.tooltip                    "Cambiar Estado">
<!ENTITY  event.toolbar.freebusy.tooltip                  "Cambiar tiempo libre/ocupado">

<!-- Counter box -->
<!-- LOCALIZATON NOTE(counter.button.*)
   - This is only visible in the UI if you have received a counterproposal before and are going to
   - reschedule the event from the imipbar in the email view. Clicking on the buttons will only
   - populate the form fields in the dialog, there's no other immediate action on clicking like with
   - the imip bar. Rescheduling will happen after clicking on save&close as usual. This screenshot
   - illustrates how it might look like: https://bugzilla.mozilla.org/attachment.cgi?id=8810121 -->
<!ENTITY counter.button.proposal.label                    "Aplicar propuesta">
<!ENTITY counter.button.proposal.accesskey                "p">
<!ENTITY counter.button.proposal.tooltip2                 "Los campos de eventos se llenarán usando los valores de la contrapropuesta, guardando con o sin cambios adicionales notificará a todos los participantes en consecuencia">
<!ENTITY counter.button.original.label                    "Aplicar datos originales">
<!ENTITY counter.button.original.accesskey                "r">
<!ENTITY counter.button.original.tooltip2                 "Los campos se establecerán con los valores del evento original, antes de la contrapropuesta">

<!-- Main page -->
<!ENTITY event.title.textbox.label                        "Título:" >
<!ENTITY event.title.textbox.accesskey                    "T">
<!ENTITY event.location.label                             "Ubicación:" >
<!ENTITY event.location.accesskey                         "U">
<!ENTITY event.categories.label                           "Categoría:">
<!ENTITY event.categories.accesskey                       "y">
<!ENTITY event.categories.textbox.label                   "Agregar nueva categoría" >
<!ENTITY event.calendar.label                             "Calendario:" >
<!ENTITY event.calendar.accesskey                         "C">
<!ENTITY event.attendees.label                            "Asistentes:" >
<!ENTITY event.attendees.accesskey                        "n">
<!ENTITY event.alldayevent.label                          "Evento de todo el día" >
<!ENTITY event.alldayevent.accesskey                      "d">
<!ENTITY event.from.label                                 "Inicio:" >
<!ENTITY event.from.accesskey                             "I">
<!ENTITY task.from.label                                  "Inicio:" >
<!ENTITY task.from.accesskey                              "I">
<!ENTITY event.to.label                                   "Fin:" >
<!ENTITY event.to.accesskey                               "u">
<!ENTITY task.to.label                                    "Fecha de fin:" >
<!ENTITY task.to.accesskey                                "u">
<!ENTITY task.status.label                                "Estado:" >
<!ENTITY task.status.accesskey                            "a">
<!ENTITY event.repeat.label                               "Repetir:" >
<!ENTITY event.repeat.accesskey                           "R">
<!ENTITY event.until.label                                "Hasta:">
<!ENTITY event.until.accesskey                            "B">
<!ENTITY event.reminder.label                             "Recordatorio:" >
<!ENTITY event.reminder.accesskey                         "m">
<!ENTITY event.description.label                          "Descripción:" >
<!ENTITY event.description.accesskey                      "p">
<!ENTITY event.attachments.label                          "Adjuntos:" >
<!ENTITY event.attachments.accesskey                      "h" >
<!ENTITY event.attachments.menubutton.label               "Adjuntar">
<!ENTITY event.attachments.menubutton.accesskey           "A">
<!ENTITY event.attachments.url.label                      "Página web…">
<!ENTITY event.attachments.url.accesskey                  "W">
<!ENTITY event.attachments.popup.remove.label             "Eliminar" >
<!ENTITY event.attachments.popup.remove.accesskey         "R" >
<!ENTITY event.attachments.popup.open.label               "Abrir" >
<!ENTITY event.attachments.popup.open.accesskey           "O" >
<!ENTITY event.attachments.popup.removeAll.label          "Eliminar Todo" >
<!ENTITY event.attachments.popup.removeAll.accesskey      "E" >
<!ENTITY event.attachments.popup.attachPage.label         "Adjuntar página web…" >
<!ENTITY event.attachments.popup.attachPage.accesskey     "g" >
<!ENTITY event.url.label                                  "Enlace relacionado:" >
<!ENTITY event.priority2.label                            "Prioridad:">

<!ENTITY event.reminder.none.label                        "Sin recordatorio " >
<!ENTITY event.reminder.0minutes.before.label             "0 minutos antes" >
<!ENTITY event.reminder.5minutes.before.label             "5 minutos antes" >
<!ENTITY event.reminder.15minutes.before.label            "15 minutos antes" >
<!ENTITY event.reminder.30minutes.before.label            "30 minutos antes" >
<!ENTITY event.reminder.1hour.before.label                "1 hora antes" >
<!ENTITY event.reminder.2hours.before.label               "2 horas antes" >
<!ENTITY event.reminder.12hours.before.label              "12 horas antes" >
<!ENTITY event.reminder.1day.before.label                 "1 día antes" >
<!ENTITY event.reminder.2days.before.label                "2 días antes" >
<!ENTITY event.reminder.1week.before.label                "1 semana antes" >
<!ENTITY event.reminder.custom.label                      "Personalizar…" >

<!ENTITY event.reminder.multiple.label                    "Recordatorios múltiples…" >

<!ENTITY event.statusbarpanel.freebusy.label              "Hora como:">
<!ENTITY event.statusbarpanel.privacy.label               "Privacidad:">

<!-- Recurrence dialog -->
<!ENTITY recurrence.title.label                         "Editar recurrencia">

<!ENTITY event.repeat.does.not.repeat.label             "No repetir">
<!ENTITY event.repeat.daily.label                       "Diario">
<!ENTITY event.repeat.weekly.label                      "Semanal">
<!ENTITY event.repeat.every.weekday.label               "Cada día de la semana">
<!ENTITY event.repeat.bi.weekly.label                   "Quincenal">
<!ENTITY event.repeat.monthly.label                     "Mensual">
<!ENTITY event.repeat.yearly.label                      "Anual">
<!ENTITY event.repeat.custom.label                      "Personalizar…">

<!ENTITY event.recurrence.pattern.label                 "Patrón de recurrencia">
<!ENTITY event.recurrence.occurs.label                  "Repetir" >
<!ENTITY event.recurrence.day.label                     "diario" >
<!ENTITY event.recurrence.week.label                    "semanal" >
<!ENTITY event.recurrence.month.label                   "mensual" >
<!ENTITY event.recurrence.year.label                    "anual" >

<!ENTITY event.recurrence.pattern.every.label           "Cada" >
<!ENTITY repeat.units.days.both                         "Día(s)" >
<!ENTITY event.recurrence.pattern.every.weekday.label   "Cada día de la semana" >

<!ENTITY event.recurrence.pattern.weekly.every.label    "Cada" >
<!ENTITY repeat.units.weeks.both                        "Semana(s)" >
<!ENTITY event.recurrence.on.label                      "En:" >

<!ENTITY event.recurrence.pattern.monthly.every.label   "Cada" >
<!ENTITY repeat.units.months.both                       "Mes(es)" >
<!ENTITY event.recurrence.monthly.every.label           "Cada" >
<!ENTITY event.recurrence.monthly.first.label           "El primer">
<!ENTITY event.recurrence.monthly.second.label          "El segundo">
<!ENTITY event.recurrence.monthly.third.label           "El tercero">
<!ENTITY event.recurrence.monthly.fourth.label          "El cuarto">
<!ENTITY event.recurrence.monthly.fifth.label           "El quinto">
<!ENTITY event.recurrence.monthly.last.label            "El último">
<!ENTITY event.recurrence.pattern.monthly.week.1.label  "Domingo" >
<!ENTITY event.recurrence.pattern.monthly.week.2.label  "Lunes" >
<!ENTITY event.recurrence.pattern.monthly.week.3.label  "Martes" >
<!ENTITY event.recurrence.pattern.monthly.week.4.label  "Miércoles" >
<!ENTITY event.recurrence.pattern.monthly.week.5.label  "Jueves" >
<!ENTITY event.recurrence.pattern.monthly.week.6.label  "Viernes" >
<!ENTITY event.recurrence.pattern.monthly.week.7.label  "Sábado" >
<!ENTITY event.recurrence.repeat.dayofmonth.label       "Día del mes">
<!ENTITY event.recurrence.repeat.recur.label            "Repetir en día(s)">

<!ENTITY event.recurrence.every.label                        "Cada:" >
<!ENTITY repeat.units.years.both                             "Año(s)" >
<!ENTITY event.recurrence.pattern.yearly.every.month.label   "Cada" >

<!-- LOCALIZATON NOTE
     Some languages use a preposition when describing dates:
     Portuguese: 6 de Setembro
     English: 6 [of] September
     event.recurrence.pattern.yearly.of.label is "of" in
     Edit recurrence window -> Recurrence pattern -> Repeat yearly
-->
<!ENTITY event.recurrence.pattern.yearly.of.label            "" >

<!ENTITY event.recurrence.pattern.yearly.month.1.label       "Enero" >
<!ENTITY event.recurrence.pattern.yearly.month.2.label       "Febrero" >
<!ENTITY event.recurrence.pattern.yearly.month.3.label       "Marzo" >
<!ENTITY event.recurrence.pattern.yearly.month.4.label       "Abril" >
<!ENTITY event.recurrence.pattern.yearly.month.5.label       "Mayo" >
<!ENTITY event.recurrence.pattern.yearly.month.6.label       "Junio" >
<!ENTITY event.recurrence.pattern.yearly.month.7.label       "Julio" >
<!ENTITY event.recurrence.pattern.yearly.month.8.label       "Agosto" >
<!ENTITY event.recurrence.pattern.yearly.month.9.label       "Septiembre" >
<!ENTITY event.recurrence.pattern.yearly.month.10.label      "Octubre" >
<!ENTITY event.recurrence.pattern.yearly.month.11.label      "Noviembre" >
<!ENTITY event.recurrence.pattern.yearly.month.12.label      "Diciembre" >
<!ENTITY event.recurrence.yearly.every.label                 "Cada">
<!ENTITY event.recurrence.yearly.first.label                 "El primero">
<!ENTITY event.recurrence.yearly.second.label                "El segundo">
<!ENTITY event.recurrence.yearly.third.label                 "El tercero">
<!ENTITY event.recurrence.yearly.fourth.label                "El cuarto">
<!ENTITY event.recurrence.yearly.fifth.label                 "El quinto">
<!ENTITY event.recurrence.yearly.last.label                  "El último">
<!ENTITY event.recurrence.pattern.yearly.week.1.label        "Domingo" >
<!ENTITY event.recurrence.pattern.yearly.week.2.label        "Lunes" >
<!ENTITY event.recurrence.pattern.yearly.week.3.label        "Martes" >
<!ENTITY event.recurrence.pattern.yearly.week.4.label        "Miércoles" >
<!ENTITY event.recurrence.pattern.yearly.week.5.label        "Jueves" >
<!ENTITY event.recurrence.pattern.yearly.week.6.label        "Viernes" >
<!ENTITY event.recurrence.pattern.yearly.week.7.label        "Sábado" >
<!ENTITY event.recurrence.pattern.yearly.day.label           "día" >
<!ENTITY event.recurrence.of.label                           "de" >
<!ENTITY event.recurrence.pattern.yearly.month2.1.label      "Enero" >
<!ENTITY event.recurrence.pattern.yearly.month2.2.label      "Febrero" >
<!ENTITY event.recurrence.pattern.yearly.month2.3.label      "Marzo" >
<!ENTITY event.recurrence.pattern.yearly.month2.4.label      "Abril" >
<!ENTITY event.recurrence.pattern.yearly.month2.5.label      "Mayo" >
<!ENTITY event.recurrence.pattern.yearly.month2.6.label      "Junio" >
<!ENTITY event.recurrence.pattern.yearly.month2.7.label      "Julio" >
<!ENTITY event.recurrence.pattern.yearly.month2.8.label      "Agosto" >
<!ENTITY event.recurrence.pattern.yearly.month2.9.label      "Septiembre" >
<!ENTITY event.recurrence.pattern.yearly.month2.10.label     "Octubre" >
<!ENTITY event.recurrence.pattern.yearly.month2.11.label     "Noviembre" >
<!ENTITY event.recurrence.pattern.yearly.month2.12.label     "Diciembre" >

<!ENTITY event.recurrence.range.label                   "Rango de recurrencia">
<!ENTITY event.recurrence.forever.label                 "Sin fecha final" >
<!ENTITY event.recurrence.repeat.for.label              "Crear" >
<!ENTITY event.recurrence.appointments.label            "Cita(s)" >
<!ENTITY event.repeat.until.label                       "Repetir hasta" >
<!ENTITY event.recurrence.preview.label                 "Vista previa">

<!-- Attendees dialog -->
<!ENTITY invite.title.label                     "Invitar asistentes">
<!ENTITY event.organizer.label                  "Organizar">
<!ENTITY event.freebusy.suggest.slot            "Sugerir intervalo de tiempo:">
<!ENTITY event.freebusy.button.next.slot        "Próximo intervalo">
<!ENTITY event.freebusy.button.previous.slot    "Intervalo anterior">
<!ENTITY event.freebusy.zoom                    "Zoom:">
<!ENTITY event.freebusy.legend.free             "Libre" >
<!ENTITY event.freebusy.legend.busy             "Ocupado" >
<!ENTITY event.freebusy.legend.busy_tentative   "Tentativo" >
<!ENTITY event.freebusy.legend.busy_unavailable "Fuera de la oficina" >
<!ENTITY event.freebusy.legend.unknown          "Sin información" >
<!ENTITY event.attendee.role.required           "Asistencia obligatoria">
<!ENTITY event.attendee.role.optional           "Asistencia opcional">
<!ENTITY event.attendee.role.chair              "Coordinador">
<!ENTITY event.attendee.role.nonparticipant     "No participante">
<!ENTITY event.attendee.usertype.individual     "Individual">
<!ENTITY event.attendee.usertype.group          "Grupo">
<!ENTITY event.attendee.usertype.resource       "Recurso">
<!ENTITY event.attendee.usertype.room           "Salón">
<!ENTITY event.attendee.usertype.unknown        "Desconocido">

<!-- Timezone dialog -->
<!ENTITY timezone.title.label            "Por favor, especifique el huso horario">
<!ENTITY event.timezone.custom.label     "Más husos horarios…">

<!-- Read-Only dialog -->
<!ENTITY read.only.general.label         "General">
<!ENTITY read.only.title.label           "Título:">
<!ENTITY read.only.event.start.label     "Fecha de inicio:">
<!ENTITY read.only.task.start.label      "Fecha de inicio:">
<!ENTITY read.only.event.end.label       "Fecha de fin:">
<!ENTITY read.only.task.due.label        "Fecha de fin:">
<!ENTITY read.only.repeat.label          "Repetir:">
<!ENTITY read.only.location.label        "Ubicación:">
<!ENTITY read.only.category.label        "Categoría:">
<!ENTITY read.only.organizer.label       "Organizador:">
<!ENTITY read.only.reply.label           "Responder:">
<!ENTITY read.only.accept.label          "Participaré">
<!ENTITY read.only.decline.label         "No participaré">
<!ENTITY read.only.tentative.label       "Podría participar">
<!ENTITY read.only.needs.action.label    "Confirmaré después">
<!ENTITY read.only.reminder.label        "Recordatorio:">
<!ENTITY read.only.attachments.label     "Adjuntos:">
<!ENTITY read.only.attendees.label       "Asistentes">
<!ENTITY read.only.description.label     "Descripción">
<!ENTITY read.only.link.label            "Enlaces relacionados">
