<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- General -->
<!ENTITY calendar.calendar.label     "Calendario">
<!ENTITY calendar.calendar.accesskey "C">

<!ENTITY calendar.newevent.button.tooltip         "Crear un nuevo evento" >
<!ENTITY calendar.newtask.button.tooltip          "Crear una nueva tarea" >

<!ENTITY calendar.unifinder.todoitems.label       "Tareas" >
<!ENTITY calendar.unifinder.showcompletedtodos.label "Mostrar tareas completadas">

<!ENTITY calendar.today.button.label          "Hoy">
<!ENTITY calendar.tomorrow.button.label       "Mañana">
<!ENTITY calendar.upcoming.button.label       "Próximamente">

<!ENTITY calendar.events.filter.all.label "Todos los eventos">
<!ENTITY calendar.events.filter.today.label "Eventos de hoy">
<!ENTITY calendar.events.filter.future.label "Todos los eventos futuros">
<!ENTITY calendar.events.filter.current.label "Día seleccionado actualmente">
<!ENTITY calendar.events.filter.currentview.label "Eventos en la vista actual">
<!ENTITY calendar.events.filter.next7Days.label "Eventos en los siguientes 7 días">
<!ENTITY calendar.events.filter.next14Days.label "Eventos en los siguientes 14 días">
<!ENTITY calendar.events.filter.next31Days.label "Eventos en los siguientes 31 días">
<!ENTITY calendar.events.filter.thisCalendarMonth.label "Eventos en el calendario este mes">

<!-- LOCALIZATION NOTE(calendar.unifinder.tree.done.tooltip)
   - This label and tooltip is used for the column with the checkbox in the
   - task tree view. -->
<!ENTITY calendar.unifinder.tree.done.label                "Hecho">
<!ENTITY calendar.unifinder.tree.done.tooltip2             "Ordenar por hechos">
<!ENTITY calendar.unifinder.tree.priority.label            "Prioridad">
<!ENTITY calendar.unifinder.tree.priority.tooltip2         "Ordenar por prioridad">
<!ENTITY calendar.unifinder.tree.title.label               "Título">
<!ENTITY calendar.unifinder.tree.title.tooltip2            "Ordenar por título">
<!ENTITY calendar.unifinder.tree.percentcomplete.label     "&#37; completo">
<!ENTITY calendar.unifinder.tree.percentcomplete.tooltip2  "Ordenar por &#37; completo">
<!ENTITY calendar.unifinder.tree.startdate.label           "Inicio">
<!ENTITY calendar.unifinder.tree.startdate.tooltip2        "Ordenar por fecha de inicio">
<!ENTITY calendar.unifinder.tree.enddate.label             "Termino">
<!ENTITY calendar.unifinder.tree.enddate.tooltip2          "Ordenar por fecha de termino">
<!ENTITY calendar.unifinder.tree.duedate.label             "Vencimiento">
<!ENTITY calendar.unifinder.tree.duedate.tooltip2          "Ordenar por fecha de vencimiento">
<!ENTITY calendar.unifinder.tree.completeddate.label       "Completos">
<!ENTITY calendar.unifinder.tree.completeddate.tooltip2    "Ordenar por fecha en que se completó">
<!ENTITY calendar.unifinder.tree.categories.label          "Categoria">
<!ENTITY calendar.unifinder.tree.categories.tooltip2       "Ordenar por categoría">
<!ENTITY calendar.unifinder.tree.location.label            "Ubicación">
<!ENTITY calendar.unifinder.tree.location.tooltip2         "Ordenar por ubicación">
<!ENTITY calendar.unifinder.tree.status.label              "Estado">
<!ENTITY calendar.unifinder.tree.status.tooltip2           "Ordenar por estado">
<!ENTITY calendar.unifinder.tree.calendarname.label        "Nombre de calendario">
<!ENTITY calendar.unifinder.tree.calendarname.tooltip2     "Ordenar por nombre de calendario">
<!ENTITY calendar.unifinder.tree.duration.label            "Vence en">
<!ENTITY calendar.unifinder.tree.duration.tooltip2         "Ordenar por duración">
<!ENTITY calendar.unifinder.close.tooltip                  "Cerrar el buscador de eventos y la lista de eventos">

<!ENTITY calendar.today.button.tooltip          "Ir a Hoy" >
<!ENTITY calendar.todaypane.button.tooltip      "Mostrar vista de hoy" >

<!ENTITY calendar.day.button.tooltip            "Cambiar a vista por día" >
<!ENTITY calendar.week.button.tooltip           "Cambiar a vista por semana" >
<!ENTITY calendar.month.button.tooltip          "Cambiar a vista por mes" >
<!ENTITY calendar.multiweek.button.tooltip      "Cambiar a vista multisemana" >

<!ENTITY calendar.nextday.label                 "Día siguiente" >
<!ENTITY calendar.prevday.label                 "Día anterior" >
<!ENTITY calendar.nextday.accesskey             "x" >
<!ENTITY calendar.prevday.accesskey             "s" >
<!ENTITY calendar.nextweek.label                "Próxima semana" >
<!ENTITY calendar.prevweek.label                "Semana anterior" >
<!ENTITY calendar.nextweek.accesskey            "x" >
<!ENTITY calendar.prevweek.accesskey            "s" >
<!ENTITY calendar.nextmonth.label               "Próximo mes" >
<!ENTITY calendar.prevmonth.label               "Mes anterior" >
<!ENTITY calendar.nextmonth.accesskey           "x" >
<!ENTITY calendar.prevmonth.accesskey           "s" >

<!ENTITY calendar.navigation.nextday.tooltip    "Un día después" >
<!ENTITY calendar.navigation.prevday.tooltip    "Un día atrás" >
<!ENTITY calendar.navigation.nextweek.tooltip   "Una semana después" >
<!ENTITY calendar.navigation.prevweek.tooltip   "Una semana atrás" >
<!ENTITY calendar.navigation.nextmonth.tooltip  "Un mes después" >
<!ENTITY calendar.navigation.prevmonth.tooltip  "Un mes atrás" >

<!ENTITY calendar.newevent.button.label         "Nuevo evento" >
<!ENTITY calendar.newtask.button.label          "Nueva tarea" >
<!ENTITY calendar.print.button.label            "Imprimir" >
<!ENTITY calendar.print.button.accesskey        "P">

<!ENTITY calendar.day.button.label              "Día" >
<!ENTITY calendar.week.button.label             "Semana" >
<!ENTITY calendar.month.button.label            "Mes" >
<!ENTITY calendar.multiweek.button.label        "Multisemana" >
<!ENTITY calendar.onlyworkday.checkbox.label    "Sólo días laborales" >
<!ENTITY calendar.onlyworkday.checkbox.accesskey  "r" >
<!ENTITY calendar.displaytodos.checkbox.label   "Tareas en la vista" >
<!ENTITY calendar.displaytodos.checkbox.accesskey "k" >
<!ENTITY calendar.completedtasks.checkbox.label     "Mostrar tareas completadas" >
<!ENTITY calendar.completedtasks.checkbox.accesskey "c" >

<!ENTITY calendar.orientation.label "Rotar vista" >
<!ENTITY calendar.orientation.accesskey "o" >

<!ENTITY calendar.search.options.searchfor " contener">

<!ENTITY calendar.list.header.label                 "Calendario">

<!ENTITY calendar.task.filter.title.label           "Mostrar">
<!ENTITY calendar.task.filter.all.label             "Todo">
<!ENTITY calendar.task.filter.all.accesskey         "A">
<!ENTITY calendar.task.filter.today.label           "Hoy">
<!ENTITY calendar.task.filter.today.accesskey       "T">
<!ENTITY calendar.task.filter.next7days.label       "Próximos siete días">
<!ENTITY calendar.task.filter.next7days.accesskey   "N">
<!ENTITY calendar.task.filter.notstarted.label      "Tareas no empezadas">
<!ENTITY calendar.task.filter.notstarted.accesskey  "a">
<!ENTITY calendar.task.filter.overdue.label         "Tareas vencidas">
<!ENTITY calendar.task.filter.overdue.accesskey     "O">
<!ENTITY calendar.task.filter.completed.label       "Tareas completadas">
<!ENTITY calendar.task.filter.completed.accesskey   "C">
<!ENTITY calendar.task.filter.open.label            "Tareas incompletas">
<!ENTITY calendar.task.filter.open.accesskey        "m">

<!-- LOCALIZATION NOTE(calendar.task.filter.current.label)
     "Current Tasks" will show all tasks, except those with a start date set
     that is after today and after the selected date. If a task repeats, a
     separate entry will be shown for each of the occurrences that happen on or
     before today (or the selected date, whichever is later). -->
<!ENTITY calendar.task.filter.current.label         "Tareas actuales">
<!ENTITY calendar.task.filter.current.accesskey     "u">

<!ENTITY calendar.task-details.title.label           "título">
<!ENTITY calendar.task-details.organizer.label       "de">
<!ENTITY calendar.task-details.priority.label        "prioridad">
<!ENTITY calendar.task-details.priority.low.label    "Baja">
<!ENTITY calendar.task-details.priority.normal.label "Normal">
<!ENTITY calendar.task-details.priority.high.label   "Alta">
<!ENTITY calendar.task-details.status.label          "estado">
<!ENTITY calendar.task-details.category.label        "categoría">
<!ENTITY calendar.task-details.repeat.label          "repetir">
<!ENTITY calendar.task-details.attachments.label     "adjuntos">
<!ENTITY calendar.task-details.start.label           "fecha de inicio">
<!ENTITY calendar.task-details.due.label             "fecha de fin">

<!ENTITY calendar.task.category.button.tooltip  "Categorizar tareas">
<!ENTITY calendar.task.complete.button.tooltip  "Marcar tareas seleccionadas como completadas">
<!ENTITY calendar.task.priority.button.tooltip  "Cambiar la prioridad">

<!ENTITY calendar.task.text-filter.textbox.emptytext.base1           "Filtrar tareas #1">
<!ENTITY calendar.task.text-filter.textbox.emptytext.keylabel.nonmac "&lt;Ctrl+Shift+K&gt;">
<!ENTITY calendar.task.text-filter.textbox.emptytext.keylabel.mac    "&lt;&#x21E7;&#x2318;K&gt;">

<!-- Context Menu -->
<!ENTITY calendar.context.modifyorviewitem.label      "Abrir">
<!ENTITY calendar.context.modifyorviewitem.accesskey  "O">
<!ENTITY calendar.context.modifyorviewtask.label      "Abrir tarea…">
<!ENTITY calendar.context.modifyorviewtask.accesskey  "O">
<!ENTITY calendar.context.newevent.label              "Nuevo evento…">
<!ENTITY calendar.context.newevent.accesskey          "N">
<!ENTITY calendar.context.newtodo.label               "Nueva tarea…">
<!ENTITY calendar.context.newtodo.accesskey           "k">
<!ENTITY calendar.context.deletetask.label            "Borrar Tarea">
<!ENTITY calendar.context.deletetask.accesskey        "l">
<!ENTITY calendar.context.deleteevent.label           "Borrar Evento">
<!ENTITY calendar.context.deleteevent.accesskey       "l">
<!ENTITY calendar.context.cutevent.label              "Cortar">
<!ENTITY calendar.context.cutevent.accesskey          "t">
<!ENTITY calendar.context.copyevent.label             "Copiar">
<!ENTITY calendar.context.copyevent.accesskey         "C">
<!ENTITY calendar.context.pasteevent.label            "Pegar">
<!ENTITY calendar.context.pasteevent.accesskey        "P">
<!ENTITY calendar.context.button.label                "Vista de hoy" >
<!ENTITY calendar.context.button.accesskey            "T" >
<!ENTITY calendar.context.attendance.menu.label       "Asistencia" >
<!ENTITY calendar.context.attendance.menu.accesskey   "d" >
<!ENTITY calendar.context.attendance.occurrence.label "Esta ocurrencia" >
<!ENTITY calendar.context.attendance.all.label        "Todas las Ocurrencias" >

<!-- Task Context Menu -->
<!ENTITY calendar.context.progress.label              "Progreso">
<!ENTITY calendar.context.progress.accesskey          "P">
<!ENTITY calendar.context.priority.label              "Prioridad">
<!ENTITY calendar.context.priority.accesskey          "r">
<!ENTITY calendar.context.postpone.label              "Posponer Tarea">
<!ENTITY calendar.context.postpone.accesskey          "s">

<!ENTITY percnt "&#38;#37;" ><!--=percent sign-->

<!ENTITY calendar.context.markcompleted.label     "Marcar completadas">
<!ENTITY calendar.context.markcompleted.accesskey "o">

<!ENTITY progress.level.0             "0&percnt; Completado">
<!ENTITY progress.level.0.accesskey   "0">
<!ENTITY progress.level.25            "25&percnt; Completado">
<!ENTITY progress.level.25.accesskey  "2">
<!ENTITY progress.level.50            "50&percnt; Completado">
<!ENTITY progress.level.50.accesskey  "5">
<!ENTITY progress.level.75            "75&percnt; Completado">
<!ENTITY progress.level.75.accesskey  "7">
<!ENTITY progress.level.100            "100&percnt; Completado">
<!ENTITY progress.level.100.accesskey  "1">

<!ENTITY priority.level.none                "No especificado">
<!ENTITY priority.level.none.accesskey      "s">
<!ENTITY priority.level.low                 "Baja">
<!ENTITY priority.level.low.accesskey       "B">
<!ENTITY priority.level.normal              "Normal">
<!ENTITY priority.level.normal.accesskey    "N">
<!ENTITY priority.level.high                "Alta">
<!ENTITY priority.level.high.accesskey      "A">

<!ENTITY calendar.context.postpone.1hour.label      "1 Hora">
<!ENTITY calendar.context.postpone.1hour.accesskey  "H">
<!ENTITY calendar.context.postpone.1day.label       "1 Día">
<!ENTITY calendar.context.postpone.1day.accesskey   "D">
<!ENTITY calendar.context.postpone.1week.label      "1 Semana">
<!ENTITY calendar.context.postpone.1week.accesskey  "S">

<!ENTITY calendar.copylink.label       "Copiar dirección del enlace">
<!ENTITY calendar.copylink.accesskey   "C">

<!-- Task View -->
<!-- Note that the above *.context.* strings are currently used for the other
     task action buttons -->
<!ENTITY calendar.taskview.delete.label     "Borrar">

<!-- Server Context Menu -->
<!ENTITY calendar.context.newserver.label              "Nuevo Calendario…">
<!ENTITY calendar.context.newserver.accesskey          "N">
<!ENTITY calendar.context.findcalendar.label           "Buscar Calendario…" >
<!ENTITY calendar.context.findcalendar.accesskey       "F" >
<!ENTITY calendar.context.deleteserver2.label          "Borrar Calendario…">
<!ENTITY calendar.context.deleteserver2.accesskey      "D">

<!-- LOCALIZATION NOTE (calendar.context.removeserver.label): Removing the
      calendar is the general action of removing it, while deleting means to
      clear the data and unsubscribing means just taking it out of the calendar
      list. -->
<!ENTITY calendar.context.removeserver.label           "Remover Calendario…">
<!ENTITY calendar.context.removeserver.accesskey       "R">
<!ENTITY calendar.context.unsubscribeserver.label      "Eliminar suscripción del calendario…">
<!ENTITY calendar.context.unsubscribeserver.accesskey  "U">
<!ENTITY calendar.context.synccalendars.label          "Sincronizar Calendarios">
<!ENTITY calendar.context.synccalendars.accesskey      "S">
<!ENTITY calendar.context.publish.label                "Publicar Calendario…">
<!ENTITY calendar.context.publish.accesskey            "b">
<!ENTITY calendar.context.export.label                 "Exportar Calendario…">
<!ENTITY calendar.context.export.accesskey             "E">
<!ENTITY calendar.context.properties.label             "Propiedades">
<!ENTITY calendar.context.properties.accesskey         "P">

<!-- LOCALIZATION NOTE (calendar.context.showcalendar.accesskey)
     This is the access key used for the showCalendar string -->
<!ENTITY calendar.context.showcalendar.accesskey      "h">

<!-- LOCALIZATION NOTE (calendar.context.hidecalendar.accesskey)
     This is the access key used for the hideCalendar string -->
<!ENTITY calendar.context.hidecalendar.accesskey      "H">

<!-- LOCALIZATION NOTE (calendar.context.showonly.accesskey)
     This is the access key used for the showOnlyCalendar string -->
<!ENTITY calendar.context.showonly.accesskey           "O">
<!ENTITY calendar.context.showall.label                "Mostrar Todos los Calendarios">
<!ENTITY calendar.context.showall.accesskey            "A">

<!ENTITY calendar.context.convertmenu.label              "Convertir a">
<!ENTITY calendar.context.convertmenu.accesskey.mail     "n">
<!ENTITY calendar.context.convertmenu.accesskey.calendar "v">
<!ENTITY calendar.context.convertmenu.event.label        "Evento…">
<!ENTITY calendar.context.convertmenu.event.accesskey    "E">
<!ENTITY calendar.context.convertmenu.message.label      "Mensaje…">
<!ENTITY calendar.context.convertmenu.message.accesskey  "M">
<!ENTITY calendar.context.convertmenu.task.label         "Tarea…">
<!ENTITY calendar.context.convertmenu.task.accesskey     "T">

<!ENTITY calendar.tasks.view.minimonth.label           "Mini-Mes">
<!ENTITY calendar.tasks.view.minimonth.accesskey       "M">

<!ENTITY calendar.tasks.view.calendarlist.label        "Lista de Calendarios">
<!ENTITY calendar.tasks.view.calendarlist.accesskey    "L">

<!ENTITY calendar.tasks.view.filtertasks.label           "Filtrar Tareas">
<!ENTITY calendar.tasks.view.filtertasks.accesskey       "F">

<!-- Calendar Alarm Dialog -->

<!ENTITY calendar.alarm.location.label              "Ubicación:" >
<!ENTITY calendar.alarm.details.label               "Detalles…" >

<!ENTITY calendar.alarm.snoozefor.label             "Silenciar por" >
<!ENTITY calendar.alarm.snoozeallfor.label          "Silenciar todo por" >
<!ENTITY calendar.alarm.title.label                 "Recordatorios de Calendario" >
<!ENTITY calendar.alarm.dismiss.label               "Descartar" >
<!ENTITY calendar.alarm.dismissall.label            "Descartar todo" >

<!ENTITY calendar.alarm.snooze.5minutes.label       "5 Minutos" >
<!ENTITY calendar.alarm.snooze.10minutes.label      "10 Minutos" >
<!ENTITY calendar.alarm.snooze.15minutes.label      "15 Minutos" >
<!ENTITY calendar.alarm.snooze.30minutes.label      "30 Minutos" >
<!ENTITY calendar.alarm.snooze.45minutes.label      "45 Minutos" >
<!ENTITY calendar.alarm.snooze.1hour.label          "1 Hora" >
<!ENTITY calendar.alarm.snooze.2hours.label         "2 Horas" >
<!ENTITY calendar.alarm.snooze.1day.label           "1 Día" >

<!-- LOCALIZATION NOTE (calendar.alarm.snooze.cancel)
     This string is not seen in the UI, it is read by screen readers when the
     user focuses the "Cancel" button in the "Snooze for..." popup of the alarm
     dialog. -->
<!ENTITY calendar.alarm.snooze.cancel               "Cancelar Silenciador">

<!-- Calendar Server Dialog -->
<!ENTITY calendar.server.dialog.title.edit          "Editar Calendario">
<!ENTITY calendar.server.dialog.name.label          "Nombre de Calendario:">

<!-- Calendar Properties -->
<!ENTITY calendarproperties.color.label                    "Color:">
<!ENTITY calendarproperties.webdav.label                   "iCalendar (ICS)">
<!ENTITY calendarproperties.caldav.label                   "CalDAV">
<!ENTITY calendarproperties.wcap.label                     "Sun Java System Calendar Server (WCAP)">
<!ENTITY calendarproperties.format.label                   "Formato:">
<!ENTITY calendarproperties.location.label                 "Ubicación:">
<!ENTITY calendarproperties.refreshInterval.label          "Actualizar Calendario:">
<!ENTITY calendarproperties.refreshInterval.manual.label   "Manualmente">
<!ENTITY calendarproperties.name.label                     "Nombre:">
<!ENTITY calendarproperties.readonly.label                 "Sólo Lectura">
<!ENTITY calendarproperties.firealarms.label               "Mostrar Recordatorios">
<!ENTITY calendarproperties.cache3.label                   "Soporte sin conexión">
<!ENTITY calendarproperties.enabled.label                  "Activar calendario">
<!ENTITY calendarproperties.forceDisabled.label            "El proveedor de este calendario no pudo ser encontrado. Esto suele suceder si has desactivado o desinstalado ciertos complementos.">
<!ENTITY calendarproperties.unsubscribe.label              "Eliminar suscripción">
<!ENTITY calendarproperties.unsubscribe.accesskey          "U">

<!-- Calendar Publish Dialog -->
<!ENTITY calendar.publish.dialog.title              "Publicar Calendario">
<!ENTITY calendar.publish.url.label                 "URL de publicación">
<!ENTITY calendar.publish.publish.button      "Publicar">
<!ENTITY calendar.publish.close.button      "Cerrar">

<!ENTITY calendar.publish.example.url.description   "Algo como http://www.myserver.com/webdav/test.ics">

<!-- Select Calendar Dialog -->
<!ENTITY calendar.select.dialog.title    "Seleccionar Calendario">

<!-- Calendar Printing -->
<!ENTITY calendar.print.window.title "Imprimir un Calendario">
<!ENTITY calendar.print.title.label "Título:">
<!ENTITY calendar.print.layout.label "Diseño:">
<!ENTITY calendar.print.range.label "Qué imprimir">
<!ENTITY calendar.print.currentView2.label "Vista actual">
<!ENTITY calendar.print.selectedEventsAndTasks.label "Eventos/tareas seleccionadas">
<!ENTITY calendar.print.tasks.label "Tareas">
<!ENTITY calendar.print.events.label "Eventos">
<!ENTITY calendar.print.custom.label "Rango de fechas personalizado:">
<!ENTITY calendar.print.from.label "De:">
<!ENTITY calendar.print.to.label "A:">
<!ENTITY calendar.print.settingsGroup.label "Ajuste de impresión">
<!ENTITY calendar.print.optionsGroup.label "Opciones">
<!ENTITY calendar.print.taskswithnoduedate.label "Tareas sin fecha de vencimiento">
<!ENTITY calendar.print.completedtasks.label "Tareas completadas">

<!-- Error reporting -->
<!ENTITY calendar.error.detail "Detalles…">
<!ENTITY calendar.error.code "Código de error:">
<!ENTITY calendar.error.description "Descripción:">
<!ENTITY calendar.error.title "Ha ocurrido un error">

<!-- Extract buttons in message header -->
<!ENTITY calendar.extract.event.button         "Agregar como evento">
<!ENTITY calendar.extract.task.button          "Agregar como tarea">
<!ENTITY calendar.extract.event.button.tooltip "Extraer información de calendario del mensaje y agregar a tu calendario como evento">
<!ENTITY calendar.extract.task.button.tooltip  "Extraer información de calendario del mensaje y agregar a tu calendario como tarea">
