<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  permissions.label           "Berechtigungen">

<!ENTITY  blockPopups.label           "Pop-up-Fenster blockieren">
<!ENTITY  blockPopups.accesskey       "P">

<!ENTITY  notificationsDoNotDisturb.label      "Mich nicht stören">
<!ENTITY  notificationsDoNotDisturb.accesskey  "n">
<!ENTITY  notificationsDoNotDisturbDetails.value "Bis zum Neustart von &brandShortName; werden keine Benachrichtigungen angezeigt.">

<!ENTITY  popupExceptions.label                                 "Ausnahmen…">
<!ENTITY  popupExceptions.accesskey                             "A">

<!ENTITY  notificationPermissions.label                         "Benachrichtigungen">
<!ENTITY  notificationSettingsButton.label                      "Einstellungen…">
<!ENTITY  notificationSettingsButton.accesskey                  "E">
<!ENTITY  notificationPermissionsLearnMore.label                "Weitere Informationen">

<!ENTITY  locationPermissions.label                             "Standort">
<!ENTITY  locationSettingsButton.label                          "Einstellungen…">
<!ENTITY  locationSettingsButton.accesskey                      "E">

<!ENTITY  cameraPermissions.label                               "Kamera">
<!ENTITY  cameraSettingsButton.label                            "Einstellungen…">
<!ENTITY  cameraSettingsButton.accesskey                        "E">

<!ENTITY  microphonePermissions.label                           "Mikrofon">
<!ENTITY  microphoneSettingsButton.label                        "Einstellungen…">
<!ENTITY  microphoneSettingsButton.accesskey                    "E">

<!ENTITY  fontsAndColors.label        "Schriftarten &amp; Farben">

<!ENTITY  defaultFont2.label          "Standard-Schriftart">
<!ENTITY  defaultFont2.accesskey      "S">
<!ENTITY  defaultSize2.label          "Größe">
<!ENTITY  defaultSize2.accesskey      "G">

<!ENTITY  advancedFonts.label         "Erweitert…">
<!ENTITY  advancedFonts.accesskey     "E">

<!ENTITY  colors.label                "Farben…">
<!ENTITY  colors.accesskey            "F">


<!ENTITY language2.label              "Sprache">
<!ENTITY chooseLanguage.label         "Bevorzugte Sprachen für die Darstellung von Websites wählen">
<!ENTITY chooseButton.label           "Wählen…">
<!ENTITY chooseButton.accesskey       "W">

<!ENTITY translateWebPages.label      "Web-Inhalte übersetzen">
<!ENTITY translateWebPages.accesskey  "z">
<!ENTITY translateExceptions.label    "Ausnahmen…">
<!ENTITY translateExceptions.accesskey "u">

<!-- LOCALIZATION NOTE (translation.options.attribution.beforeLogo,
  -                     translation.options.attribution.afterLogo):
  -  These 2 strings are displayed before and after a 'Microsoft Translator'
  -  logo.
  -  The translations for these strings should match the translations in
  -  browser/translation.dtd
  -->
<!ENTITY translation.options.attribution.beforeLogo "Übersetzung mittels">
<!ENTITY translation.options.attribution.afterLogo "">

<!ENTITY  drmContent2.label              "Inhalte mit DRM-Kopierschutz">

<!ENTITY  playDRMContent2.label          "Inhalte mit DRM-Kopierschutz wiedergeben">
<!ENTITY  playDRMContent2.accesskey      "D">
<!ENTITY  playDRMContent.learnMore.label "Weitere Informationen">
