# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

REG_APP_DESC=$BrandShortName ofrece navegación web segura y fácil. Una interfase de usuario familiar, características de seguridad mejoradas incluyendo protección de robo de identidad online y búsqueda integerada que le permiten obtener lo máximo de la web.
OPTIONAL_COMPONENTS_TITLE=Seleccione componentes opcionales
OPTIONAL_COMPONENTS_SUBTITLE=Seleccione que características de $BrandFullNameDA desea instalar.
OPTIONAL_COMPONENTS_LABEL=Componentes opcionales:
DOMI_TITLE=Inspector DOM
DOMI_TEXT=Inspecciona la estructura y propiedades de una ventana y su contenido.
DEBUGQA_TITLE=Interfaz de Control de calidad
DEBUGQA_TEXT=Interfaz de control de calidad adicional para el desarrollo de $BrandShortName.
CHATZILLA_TITLE=ChatZilla
CHATZILLA_TEXT=Un cliente de IRC limpio, fácil de usar y altamente extensible.
CONTEXT_OPTIONS=&Opciones de $BrandShortName
CONTEXT_SAFE_MODE=Modo &seguro de $BrandShortName
SAFE_MODE=Modo seguro
# MAILNEWS_TEXT appears in Windows (All) Programs menu as "SeaMonkey $(MAILNEWS_TEXT)"
MAILNEWS_TEXT=Correo
PROFILE_TEXT=Administrador de perfiles
OPTIONS_PAGE_TITLE=Tipo de instalación
OPTIONS_PAGE_SUBTITLE=Seleccione opciones de instalación
SHORTCUTS_PAGE_TITLE=Crear accesos directos
SHORTCUTS_PAGE_SUBTITLE=Crear íconos de programa
SUMMARY_PAGE_TITLE=Resumen
SUMMARY_PAGE_SUBTITLE=Listo para comenzar a instalar $BrandShortName
SUMMARY_INSTALLED_TO=$BrandShortName se instalará en la siguiente ubicación:
SUMMARY_CLICK=Haga clic en Instalar para continuar
SUMMARY_REBOOT_REQUIRED_INSTALL=Puede ser necesario reiniciar su computadora para completar la instalación.
SUMMARY_REBOOT_REQUIRED_UNINSTALL=Puede ser necesario reiniciar su computadora para completar la desinstalación.
SURVEY_TEXT=&Díganos que piensa de $BrandShortName
LAUNCH_TEXT=&Iniciar $BrandFullNameDA ahora
CREATE_ICONS_DESC=Crear íconos para $BrandShortName:
ICONS_DESKTOP=En mi &Escritorio
ICONS_STARTMENU=En mi carpeta de programas del &Menú Inicio
ICONS_QUICKLAUNCH=En mi barra de &Inicio Rápido
WARN_WRITE_ACCESS=No tiene acceso para escribir en el directorio de instalación .\n\nHaga clic en Aceptar para seleccionar un directorio diferente.
WARN_DISK_SPACE=No tiene estpacio suficiente en disco para instalar en esta ubicación.\n\nHaga clic en Aceptar para seleccionar una ubicación diferente.
WARN_MIN_SUPPORTED_CPU_MSG=$BrandShortName no se puede instalar. Esta versión de $BrandShortName requiere un procesador con soporte ${MinSupportedCPU}. Haga clic en el botón Aceptar para más información.
WARN_MIN_SUPPORTED_OSVER_MSG=$BrandShortName no se puede instalar. Esta versión de $BrandShortName requiere ${MinSupportedVer} o superior. Haga clic en el botón Aceptar para más información.
WARN_MIN_SUPPORTED_OSVER_CPU_MSG=$BrandShortName no puede instalarse. Esta versión de $BrandShortName requiere ${MinSupportedVer} o superior y un procesador con soporte ${MinSupportedCPU}. Haga clic en el botón Aceptar para más información.
WARN_MANUALLY_CLOSE_APP_INSTALL=$BrandShortName debe cerrarse para proceder con la instalación.\n\nCierre $BrandShortName para continuar.
WARN_MANUALLY_CLOSE_APP_LAUNCH=$BrandShortName se está ejecutando.\n\nCierre $BrandShortName previo a iniciar la versión que acaba de instalar.
WARN_MANUALLY_CLOSE_APP_UNINSTALL=$BrandShortName debe cerrarse para proceder con la desinstalación.\n\nCierre $BrandShortName para continuar.
WARN_RESTART_REQUIRED_UNINSTALL=Su computadora debe reiniciarse para completar una desinstalación previa de $BrandShortName. ¿Desea reiniciar ahora?
WARN_RESTART_REQUIRED_UPGRADE=Su computadora debe reiniciarse para completar una actualización previa de $BrandShortName. ¿Desea reiniciar ahora?
ERROR_CREATE_DIRECTORY_PREFIX=Error creando directorio:
ERROR_CREATE_DIRECTORY_SUFFIX=Haga clic en Cancelar para detener la instalación o\nReintentar para intentar nuevamente.

UN_CONFIRM_CLICK=Haga clic en Desinstalar para continuar.
UN_CONFIRM_PAGE_TITLE=Desinstalar $BrandFullName
UN_CONFIRM_PAGE_SUBTITLE=Eliminar $BrandFullName de su computadora.
UN_CONFIRM_UNINSTALLED_FROM=$BrandShortName se desinstalará de la siguiente ubicación:

STATUS_INSTALL_APP=Instalando $BrandShortName…
STATUS_INSTALL_LANG=Instalando archivos de idioma (${AB_CD})…
STATUS_INSTALL_OPTIONAL=Instalando componentes opcionales…
STATUS_UNINSTALL_MAIN=Desinstalando $BrandShortName…
STATUS_CLEANUP=Realizando limpieza…

BANNER_CHECK_EXISTING=Verificando instalación existente…

# _DESC strings support approximately 65 characters per line.
# One line
OPTIONS_SUMMARY=Seleccione el tipo de instalación que prefiera y haga clic en Siguiente.
# One line
OPTION_STANDARD_DESC=$BrandShortName se instalará con las opciones más comunes.
OPTION_STANDARD_RADIO=E&stándar
# One line
OPTION_COMPLETE_DESC=$BrandShortName se instalará con todas las opciones disponibles.
OPTION_COMPLETE_RADIO=C&ompleta
# Two lines
OPTION_CUSTOM_DESC=Puede seleccionar las opciones individuales a ser instaladas. Recomendado para usuarios experimentados.
OPTION_CUSTOM_RADIO=&Personalizada
