<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY firstrun_panel_title_welcome "مرحبا">
<!ENTITY firstrun_urlbar_message2 "شكرا على اختيارك &brandShortName;">
<!ENTITY firstrun_urlbar_subtext2 "متصفّح هواتف حديث من موزيلا، المؤسسة غير الربحية الملتزمة تجاه وِب حر ومفتوح.">
<!ENTITY firstrun_panel_title_privacy "الخصوصية">
<!ENTITY firstrun_privacy_message "تصفح و لا أحد يراقبك">
<!ENTITY firstrun_privacy_subtext "التّصفّح الخاص مع الحماية من التّعقّب يحجب المتعقبات وأنت تتصفّح ولا يتذكر التأريخ عندما تنتهي من التصفح.">
<!ENTITY firstrun_panel_title_customize "خصّص">
<!ENTITY firstrun_customize_message "اجعل &brandShortName; ينتمي إليك.">
<!ENTITY firstrun_customize_subtext "خصِّص &brandShortName; مستخدمًا الإضافات. احجب الإعلانات، أو أضف مزايا أو اختر سمة جديدة تعكس شخصيتك.">
<!ENTITY firstrun_bookmarks_title "التأريخ">
<!ENTITY firstrun_bookmarks_message "مفضلاتك، في الأمام و الوسط">
<!ENTITY firstrun_bookmarks_subtext "اجلب النتائج من العلامات و التّأريخ عندما تبحث.">
<!ENTITY firstrun_data_title "البيانات">
<!ENTITY firstrun_data_message "بيانات أقل، توفير أكبر">
<!ENTITY firstrun_data_subtext2 "عطّل الصور لتوفير البيانات في كل موقع تزوره.">
<!ENTITY firstrun_sync_title "تزامُن">
<!ENTITY firstrun_sync_message2 "أكمل من حيث انتهيت.">
<!ENTITY firstrun_sync_subtext2 "استعمل «تزامن» لتجد العلامات، وكلمات السر وغيرها من الأمور التي تحفظها في &brandShortName; على أجهزتك.">
<!ENTITY firstrun_signin_message "اتصل لتبدأ">
<!ENTITY firstrun_signin_button "لِج إلى «المزامنة»">
<!ENTITY  onboard_start_button_browser "ابدأ التصفح">
<!ENTITY firstrun_button_notnow "ليس الآن">
<!ENTITY firstrun_button_next "التالي">

<!ENTITY firstrun_tabqueue_title "الروابط">
<!-- Localization note (firstrun_tabqueue_message): 'Tab queue' is a feature that allows users to queue up or save links from outside of Firefox (without switching apps) - these links will be loaded in Firefox the next time Firefox is opened. -->
<!ENTITY firstrun_tabqueue_message_off "فعّل طابور الألسنة">
<!ENTITY firstrun_tabqueue_subtext_off "احفظ الروابط لقراءتها لاحقا في &brandShortName; عند الضغط عليها في التطبيقات الأخرى.">

<!ENTITY firstrun_tabqueue_message_on "تم">
<!ENTITY firstrun_tabqueue_subtext_on "يمكنك متى ما أحببت تعطيل هذا في &settings; تحت &pref_category_general;.">

<!ENTITY firstrun_readerview_title "المقالات">
<!-- Localization note (firstrun_readerview_message): This is a casual way of describing getting rid of unnecessary things, and is referring to simplifying websites so only the article text and images are visible, removing unnecessary headers or ads. -->
<!ENTITY firstrun_readerview_message "تخلص من الضوضاء">
<!ENTITY firstrun_readerview_subtext "استخدم منظور القارئ لتسهيل القراءة \u2014 حتى بدون اتّصال.">

<!-- Localization note (firstrun_devices_title): This is a casual way of addressing the user, somewhat referring to their online identity (which would include other devices, Firefox usage, accounts, etc). -->
<!ENTITY firstrun_account_title "أنت">
<!ENTITY firstrun_account_message "أتملك &brandShortName; على جهاز آخر؟">

<!ENTITY  onboard_start_restricted1 "ابقَ في مأمن و أمسك بزمام الأمور بإصدارة &brandShortName; المبسّطة هذه.">

<!-- Localization note: These are used as the titles of different pages on the home screen.
     They are automatically converted to all caps by the Android platform. -->
<!ENTITY  bookmarks_title "العلامات">
<!ENTITY  history_title "التأريخ">

<!ENTITY  switch_to_tab "انتقل للسان">

<!-- Localization note: Shown in a snackbar when tab is loaded from cache while device was offline. -->
<!ENTITY  tab_offline_version "يعرض نسخة محفوطة">

<!ENTITY  crash_reporter_title "مبلغ انهيارات &brandShortName;">
<!ENTITY  crash_message2 "انهار &brandShortName;. ستجد ألسنتك مسرودة في صفحة بداية &brandShortName; عندما تعيد تشغيله.">
<!ENTITY  crash_send_report_message3 "أخبر &vendorShortName; عن هذا الانهيار ليُمكنهم إصلاحه">
<!ENTITY  crash_include_url2 "ضمّنهُ عنوان الصفحة التي كنت أزور">
<!ENTITY  crash_sorry "نعتذر">
<!ENTITY  crash_comment "ضع تعليقًا (التعليقات علنية)">
<!ENTITY  crash_allow_contact2 "اسمح ل&vendorShortName; بمراسلتي بخصوص هذا البلاغ">
<!ENTITY  crash_email "بريدك الإلكتروني">
<!ENTITY  crash_closing_alert "أأخرج بدون إرسال بلاغ الانهيار؟">
<!ENTITY  sending_crash_report "يرسل بلاغ الانهيار\u2026">
<!ENTITY  crash_close_label "أغلق">
<!ENTITY  crash_restart_label "أعِد تشغيل &brandShortName;">

<!ENTITY url_bar_default_text2 "ابحث أو أدخل عنوانا">

<!ENTITY bookmark "علامة">
<!ENTITY bookmark_remove "أزل العلامة">
<!ENTITY bookmark_added "أُضيفت العلامة">
<!-- Localization note (bookmark_already_added) : This string is
     used as a label in a toast. It is the verb "to bookmark", not
     the noun "a bookmark". -->
<!ENTITY bookmark_already_added "مُعلّم من قبل">
<!ENTITY bookmark_removed "أُزيلت العلامة">
<!ENTITY bookmark_updated "حُدّثت العلامة">
<!ENTITY bookmark_options "الخيارات">
<!ENTITY bookmark_save "احفظ">
<!ENTITY screenshot_added_to_bookmarks "أضيفت لقطة الشاشة إلى العلامات">
<!-- Localization note (screenshot_folder_label_in_bookmarks): We save links to screenshots
     the user takes. The folder we store these links in is located in the bookmarks list
     and is labeled by this String. -->
<!ENTITY screenshot_folder_label_in_bookmarks "لقطات الشاشة">
<!ENTITY readinglist_smartfolder_label_in_bookmarks "قائمة القراءة">

<!-- Localization note (bookmark_folder_items): The variable is replaced by the number of items
     in the folder. -->
<!ENTITY bookmark_folder_items "&formatD; من العناصر">
<!ENTITY bookmark_folder_one_item "عنصر واحد">
<!ENTITY bookmark_folder_updated "حُدّث المجلد">
<!ENTITY bookmark_parent_folder "المجلد الأب">
<!ENTITY bookmark_add_folder "أضِف مجلدا جديدا">

<!ENTITY reader_saved_offline "حُفظ للاستخدام دون اتصال">
<!-- Localization note (reader_switch_to_bookmarks) : This
     string is used as an action in a snackbar - it lets you
     "switch" to the bookmarks (saved items) panel. -->
<!ENTITY reader_switch_to_bookmarks "انتقل">

<!ENTITY history_today_section "اليوم">
<!ENTITY history_yesterday_section "أمس">
<!ENTITY history_week_section3 "آخر ٧ أيام">
<!ENTITY history_older_section3 "أقدم من ٦ أشهر">

<!ENTITY search "ابحث">
<!ENTITY reload "أعِد التحميل">
<!ENTITY forward "أمام">
<!ENTITY menu "القائمة">
<!ENTITY back "خلف">
<!ENTITY stop "أوقف">
<!ENTITY site_security "أمن الموقع">
<!ENTITY edit_mode_cancel "ألغِ">

<!ENTITY close_tab "أغلق اللسان">
<!ENTITY one_tab "لسان واحد">
<!-- Localization note (num_tabs2) : Number of tabs is always more than one.
     We can't use android plural forms, sadly. See bug #753859. -->
<!ENTITY num_tabs2 "&formatD; من الألسنة">
<!ENTITY new_tab_opened "فُتِح لسان جديد">
<!ENTITY new_private_tab_opened "فُتِح لسان خاص جديد">
<!-- Localization note (switch_button_message): This string should be as short
     as possible because it's shown as a label in a toast.  Ideally, this string
     is upper-case, to match Google and Android's convention. -->
<!ENTITY switch_button_message "انتقل">
<!-- Localization note (tab_title_prefix_is_playing_audio): This string is not
     visible in the UI, but rather used as a text-to-speech content description
     for sight-impaired a11y users. The content description is set on a tab
     title in a list of open tabs when content in that tab is playing audio.
     &formatS; will be replaced with the title of the tab, as received from the
     web page. When audio is not playing in a tab, &formatS; will be used as
     the content description. -->
<!ENTITY tab_title_prefix_is_playing_audio "يشغّل صوتا – &formatS;">

<!ENTITY settings "الإعدادات">
<!ENTITY settings_title "الإعدادات">
<!ENTITY pref_category_general "عام">
<!ENTITY pref_category_general_summary3 "الرئيسية، و اللغة، و طابور الألسنة">

<!-- Localization note (pref_category_language) : This is the preferences
     section in which the user picks the locale in which to display Firefox
     UI. The locale includes both language and region concepts. -->
<!ENTITY pref_category_language "اللغة">
<!ENTITY pref_category_language_summary "غيّر لغة المتصفح">
<!ENTITY pref_browser_locale "لغة المتصفّح">

<!-- Localization note (locale_system_default) : This string indicates that
     Firefox will use the locale currently selected in Android's settings
     to display browser chrome. -->
<!ENTITY locale_system_default "مبدئي النظام">

<!-- Localization note (overlay_share_label) : This is the label that appears
     in Android's intent chooser when sending a link to Firefox to bookmark,
     send to another device, or add to Reading List. -->
<!ENTITY overlay_share_label "أضِف إلى &brandShortName;">

<!-- Localization note (overlay_share_bookmark_btn_label) : This string is
     used in the share overlay menu to select an action. It is the verb
     "to bookmark", not the noun "a bookmark". -->
<!ENTITY overlay_share_bookmark_btn_label "علّم">
<!ENTITY overlay_share_bookmark_btn_label_already "مُعلّم من قبل">
<!ENTITY overlay_share_send_other "أرسله إلى أجهزة أخرى">

<!ENTITY overlay_share_open_browser_btn_label "افتح في &brandShortName;">
<!-- Localization note (overlay_share_send_tab_btn_label) : Used on the
     share overlay menu to represent the "Send Tab" action when the user
     either has not set up Sync, or has no other devices to send a tab
     to. -->
<!ENTITY overlay_share_send_tab_btn_label "أرسله إلى جهاز آخر">
<!ENTITY overlay_share_no_url "لا يُوجد رَابط في هذه المُشاركة">
<!ENTITY overlay_share_select_device "حدد الجهاز">
<!-- Localization note (overlay_no_synced_devices) : Used when the menu option
     to send a tab to a synced device is pressed and no other synced devices
     are found. -->
<!ENTITY overlay_no_synced_devices "لم يُعثر على أيّ جهاز مربوط بحساب فيرفكس">

<!ENTITY pref_category_search3 "البحث">
<!ENTITY pref_category_search_summary2 "أضف، و حدد المبدئي، و أظهر الاقتراحات">
<!ENTITY pref_category_accessibility "الإتاحة">
<!ENTITY pref_category_accessibility_summary2 "حجم النص، و التقريب، و الإدخال بالصوت">
<!ENTITY pref_category_privacy_short "الخصوصية">
<!ENTITY pref_category_privacy_summary4 "التّعقّب، و جلسات الولوج، و اختيار البيانات">
<!ENTITY pref_category_vendor2 "&vendorShortName; &brandShortName;">
<!ENTITY pref_category_vendor_summary2 "عن &brandShortName;، و الأسئلة الشّائعة، و الانطباعات">
<!ENTITY pref_category_datareporting "اختيارات البيانات">
<!ENTITY pref_category_logins "جلسات الولوج">
<!ENTITY pref_learn_more "اطّلع على المزيد">
<!ENTITY pref_category_installed_search_engines "محركات البحث المُنصّبة">
<!ENTITY pref_category_add_search_providers "أضف المزيد من مزودي البحث">
<!ENTITY pref_category_search_restore_defaults "استعد محركات البحث">
<!ENTITY pref_search_restore_defaults "استعد الإعدادات المبدئية">
<!ENTITY pref_search_restore_defaults_summary "استعد الإعدادات المبدئية">
<!-- Localization note (pref_search_hint) : "TIP" as in "hint", "clue" etc. Displayed as an
     advisory message on the customise search providers settings page explaining how to add new
     search providers.
     The &formatI; in the string will be replaced by a small image of the icon described, and can be moved to wherever
     it is applicable. -->
<!ENTITY pref_search_hint2 "فائدة: أضف أي موقع على قائمة مزودي البحث عن طريق الضغط المطول على خانة البحث ثم لمس أيقونة &formatI;.">
<!ENTITY pref_category_advanced "متقدّم">
<!-- Localization note (pref_category_advanced_summary3): “data saver” in this
     context means consuming less data, e.g. by not loading images, not
     “storing data”. -->
<!ENTITY pref_category_advanced_summary3 "استعادة الألسنة، و حافظ البيانات، و أدوات المطوّرين">
<!ENTITY pref_category_notifications "التنبيهات">
<!ENTITY pref_category_notifications_summary "المزايا الجديدة، و تحديثات الموقع">
<!ENTITY pref_developer_remotedebugging_usb "التنقيح عن بعد عبر USB">
<!ENTITY pref_developer_remotedebugging_wifi "التنقيح عن بعد عبر واي-فاي">
<!ENTITY pref_developer_remotedebugging_wifi_disabled_summary "يتطلّب التنقيح عبر واي-فاي تنصيب برنامج لقراءة رموز QR على جهازك.">
<!ENTITY pref_remember_signons2 "تذكّر جلسات الولوج">
<!ENTITY pref_manage_logins "أدِر جلسات الولوج">

<!ENTITY pref_category_home "الرئيسية">
<!ENTITY pref_category_home_summary "خصص صفحة البداية">
<!ENTITY pref_category_home_panels "اللوحات">
<!ENTITY pref_category_home_add_ons "الإضافات">
<!ENTITY pref_home_updates2 "تحديثات المحتوى">
<!ENTITY pref_home_updates_enabled "مفعّلة">
<!ENTITY pref_home_updates_wifi "عبر واي فاي فقط">
<!ENTITY pref_category_home_homepage "صفحة البداية">
<!-- Localization note (home_homepage_every_new_tab): The user will see a switch to determine if the
     home page will be use in every new tab. -->
<!ENTITY home_homepage_every_new_tab "استخدمها أيضا للألسنة الجديدة">
<!ENTITY home_homepage_title "حدد صفحة بداية">
<!-- Localization note (home_homepage_radio_user_address): The user will see a series of radio
     buttons to choose the homepage they'd like to start on. When they click the radio
     button for this string, they will use the built-in default Firefox homepage (about:home). -->
<!ENTITY home_homepage_radio_default "صفحة &brandShortName; الرئيسية">
<!-- Localization note (home_homepage_radio_user_address): The user will see a series of radio
     buttons to choose the homepage they'd like to start on. When they click the radio
     button for this string, a text field will appear below the radio button and allow the
     user to insert an address of their choice. -->
<!ENTITY home_homepage_radio_user_address "مخصّصة">
<!-- Localization note (home_homepage_hint_user_address): The user will see a series of
     radio buttons to choose the homepage they'd like to start on. When they click a
     particular radio button, a text field will appear below the radio button and allow the
     user to insert an address of their choice. This string is the hint text to that
     text field. -->
<!ENTITY home_homepage_hint_user_address "أدخل عنوانًا أو عبارة بحث">

<!-- Localization note: These are shown in the left sidebar on tablets -->
<!ENTITY pref_header_general "عام">
<!ENTITY pref_header_search "البحث">
<!ENTITY pref_header_privacy_short "الخصوصية">
<!ENTITY pref_header_accessibility "الإتاحة">
<!ENTITY pref_header_notifications "التنبيهات">
<!ENTITY pref_header_advanced "متقدّم">
<!ENTITY pref_header_help "مساعدة">
<!ENTITY pref_header_vendor "&vendorShortName;">

<!ENTITY pref_cookies_menu "الكعكات">
<!ENTITY pref_cookies_accept_all "مفعّلة">
<!ENTITY pref_cookies_not_accept_foreign "مفعّلة، باستثناء الأطراف الخارجية">
<!ENTITY pref_cookies_disabled "مُعطّلة">

<!-- Localization note (pref_category_data_saver): “data saver” in this
     context means consuming less data, e.g. by not loading images, not
     “storing data”. -->
<!ENTITY pref_category_data_saver "حافظ البيانات">
<!ENTITY pref_category_media "الوسائط">
<!ENTITY pref_category_developer_tools "أدوات المطورين">

<!ENTITY pref_tap_to_load_images_title2 "أظهِر الصور">
<!ENTITY pref_tap_to_load_images_enabled "دائمًا">
<!ENTITY pref_tap_to_load_images_data "عبر واي فاي فقط">
<!ENTITY pref_tap_to_load_images_disabled2 "احجبها">

<!ENTITY pref_show_web_fonts "أظهر خطوط الوب">
<!ENTITY pref_show_web_fonts_summary2 "نزّل الخطوط عن بعد عند تحميل الصفحة">

<!ENTITY pref_tracking_protection_title2 "الحماية من التعقّب">
<!ENTITY pref_donottrack_title "لا تتعقبني">
<!ENTITY pref_donottrack_summary "سيُخبر &brandShortName; المواقع أنك لا تريدها أن تتعقبك">

<!ENTITY pref_tracking_protection_enabled "مفعّل">
<!ENTITY pref_tracking_protection_enabled_pb "مفعّل في التصفح الخاص">
<!ENTITY pref_tracking_protection_disabled "مُعطّل">

<!ENTITY pref_whats_new_notification "ما الجديد في &brandShortName;">
<!ENTITY pref_whats_new_notification_summary "تعرف على الميزات الجديدة بعد التحديث">

<!-- Localization note (pref_category_experimental): Title of a sub category in the 'advanced' category
     for experimental features. -->
<!ENTITY pref_category_experimental "المزايا التجريبية">

<!-- Custom Tabs is an Android API for allowing third-party apps to open URLs in a customized UI.
     Instead of switching to the browser it appears as if the user stays in the third-party app.
     For more see: https://developer.chrome.com/multidevice/android/customtabs -->
<!ENTITY pref_custom_tabs2 "الألسنة المخصصة">
<!ENTITY pref_custom_tabs_summary4 "تسمح للتطبيقات بفتح محتوى الوِب في لسان مخصص يُحمَّل بسرعة.">

<!-- Localization note (custom_tabs_menu_item_open_in): The variable is replaced by the name of
     default browser from user's preference, such as "Open in Firefox" -->
<!ENTITY custom_tabs_menu_item_open_in "افتح في &formatS;">
<!ENTITY custom_tabs_menu_footer "يستخدم &brandShortName;">
<!-- Long-click title of CustomTabsActivity will copy URL to clipboard and display this hint -->
<!ENTITY custom_tabs_hint_url_copy "نُسِخَ المسار">

<!ENTITY pref_pwa "تطبيقات الوِب التدريجية">
<!ENTITY pref_pwa_summary "اسمح بإضافة التطبيقات إلى شاشة البداية">

<!ENTITY tracking_protection_prompt_title "الآن مع حماية من التعقّب">
<!ENTITY tracking_protection_prompt_text "يحجب عناصر التعقب لئلا تقلق بشأنها.">
<!ENTITY tracking_protection_prompt_tip_text "طالع إعدادات الخصوصية للاطلاع على المزيد">
<!ENTITY tracking_protection_prompt_action_button "فهمت">

<!ENTITY tab_queue_toast_message3 "حُفظ اللسان في &brandShortName;">
<!ENTITY tab_queue_toast_action "افتح الآن">
<!ENTITY tab_queue_prompt_title "أأفتح الألسنة المتعدّدة هذه؟">
<!ENTITY tab_queue_prompt_text4 "احفظها حتّى أفتح &brandShortName; ثانية.">
<!ENTITY tab_queue_prompt_tip_text2 "يمكنك تغيير هذا من الإعدادات لاحقًا">
<!-- Localization note (tab_queue_prompt_permit_drawing_over_apps): This additional text is shown if the
     user needs to enable an Android setting in order to enable tab queues. -->
<!ENTITY tab_queue_prompt_permit_drawing_over_apps "اسمح بالرسم على التطبيقات الأخرى">
<!ENTITY tab_queue_prompt_positive_action_button "فعّل">
<!ENTITY tab_queue_prompt_negative_action_button "ليس الآن">
<!-- Localization note (tab_queue_prompt_settings_button): This button is shown if the user needs to
     enable a permission in Android's setting in order to enable tab queues. -->
<!ENTITY tab_queue_prompt_settings_button "اذهب إلى الإعدادات">
<!ENTITY tab_queue_notification_title "&brandShortName;">
<!-- Localization note (tab_queue_notification_text_plural2) : The
     formatD is replaced with the number of tabs queued.  The
     number of tabs queued is always more than one.  We can't use
     Android plural forms, sadly. See Bug #753859. -->
<!ENTITY tab_queue_notification_text_plural2 "&formatD; من الألسنة تنتظر">
<!-- Localization note (tab_queue_notification_text_singular2) : This is the
     text of a notification; we expect only one tab queued. -->
<!ENTITY tab_queue_notification_text_singular2 "لسان واحد ينتظر">

<!-- Localization note (tab_queue_notification_settings): This notification text is shown if a tab
     has been queued but we are missing the system permission to show an overlay. -->
<!ENTITY tab_queue_notification_settings "لإمكانية \&quot;فتح عدة روابط\&quot; تحتاج لإعطاء &brandShortName; صلاحية \&apos;الرسم فوق التطبيقات الأخرى\&apos;">

<!ENTITY pref_char_encoding "ترميز المحارف">
<!ENTITY pref_char_encoding_on "أظهر القائمة">
<!ENTITY pref_char_encoding_off "لا تُظهر القائمة">
<!ENTITY pref_clear_private_data2 "امسح البيانات الخاصة">
<!-- Localization note (pref_clear_private_data_now_tablet): This action to clear private data is only shown on tablets.
     The action is shown below a header saying "Clear private data"; See pref_clear_private_data -->
<!ENTITY pref_clear_private_data_now_tablet "امسح الان">
<!ENTITY pref_clear_on_exit_title3 "امسح البيانات الخاصة عند الخروج">
<!ENTITY pref_clear_on_exit_summary2 "سيمسح &brandShortName; بياناتك تلقائيًا عند اختيارك ”أغلق“ من القائمة الرئيسية">
<!ENTITY pref_clear_on_exit_dialog_title "اختر البيانات التي ستُمسح">
<!ENTITY pref_restore_tabs "استعد الألسنة">
<!ENTITY pref_restore_always "استعد دائمًا">
<!ENTITY pref_restore_quit "لا تستعد بعد إغلاق &brandShortName;">

<!-- Localization note (pref_use_system_font_size, pref_use_system_font_size_summary):
     Font size here refers to the name of the corresponding Android system setting. -->
<!ENTITY pref_use_system_font_size "استخدم حجم خط النّظام">
<!ENTITY pref_use_system_font_size_summary "غيّر حجم محتوى الوِب بناء على حجم خط النظام">

<!ENTITY pref_media_autoplay_enabled "اسمح بالتشغيل التلقائي">
<!ENTITY pref_media_autoplay_enabled_summary "تحكم في السماح للمواقع بتشغيل الڤديو و غيره من الوسائط تلقائيا">
<!ENTITY pref_zoom_force_enabled "فعّل التقريب دائمًا">
<!ENTITY pref_zoom_force_enabled_summary "تخطى الإعدادات لتتمكن من تقريب أي صفحة">
<!ENTITY pref_voice_input "إدخال الصوت">
<!ENTITY pref_voice_input_summary2 "اسمح بالأوامر الصّوتيّة في شريط المسار">
<!ENTITY pref_qrcode_enabled "قارئ كود QR">
<!ENTITY pref_qrcode_enabled_summary2 "اسمح بماسح باركود في شريط المسار">

<!ENTITY pref_use_master_password "استخدم كلمة سر رئيسة">
<!ENTITY pref_sync_default_title "حساب فَيَرفُكس">
<!ENTITY pref_sync2 "لِج">
<!ENTITY pref_sync_summary2 "زامن الألسنة، و العلامات، و جلسات الولوج و التأريخ">
<!ENTITY pref_search_suggestions "اعرض اقتراحات البحث">
<!ENTITY pref_history_search_suggestions "أظهر تأريخ البحث">
<!ENTITY pref_import_options "خيارات الاستيراد">
<!ENTITY pref_import_android_summary "استورد العلامات و تأريخ التصفح من المتصفح المحلي">
<!-- Localization note (pref_private_data_openTabs): Open tabs is an option in
     the Clear Private Data  dialog and refers to currently open tabs. -->
<!ENTITY pref_private_data_openTabs "الألسنة المفتوحة">
<!ENTITY pref_private_data_history2 "تأريخ التصفح">
<!ENTITY pref_private_data_searchHistory "تأريخ البحث">
<!ENTITY pref_private_data_formdata2 "تأريخ الاستمارات">
<!ENTITY pref_private_data_cookies2 "الكعكات و جلسات الولوج النشطة">
<!ENTITY pref_private_data_passwords2 "جلسات الولوج المحفوظة">
<!ENTITY pref_private_data_cache "الخبيئة">
<!ENTITY pref_private_data_offlineApps "بيانات المواقع للعمل دون اتصال">
<!ENTITY pref_private_data_siteSettings2 "إعدادات الموقع">
<!ENTITY pref_private_data_downloadFiles2 "التنزيلات">
<!ENTITY pref_private_data_syncedTabs "الألسنة المُزامنة">

<!ENTITY pref_default_browser "اجعله المتصفح المبدئي">
<!ENTITY pref_default_browser_mozilla_support_tablet "زُر موقع دعم موزيلا">
<!ENTITY pref_about_firefox "عن &brandShortName;">
<!ENTITY pref_vendor_faqs "الأسئلة الأكثر شيوعًا">
<!ENTITY pref_vendor_feedback "أخبرنا بتعليقاتك">

<!ENTITY pref_dialog_set_default "اجعله المبدئي">
<!ENTITY pref_dialog_default "المبدئي">
<!ENTITY pref_dialog_remove "أزِل">
<!ENTITY pref_dialog_activitystream_header_content "المحتوى الإضافي">
<!ENTITY pref_dialog_activitystream_recentBookmarks "العلامات الحديثة">
<!ENTITY pref_dialog_activitystream_visited "المُزارة">

<!ENTITY pref_search_last_toast "لا تستطيع إزالة أو تعطيل آخر محرك بحث.">

<!ENTITY pref_panels_show "أظهِر">
<!ENTITY pref_panels_hide "أخفِ">
<!ENTITY pref_panels_reorder "غيّر الترتيب">
<!ENTITY pref_panels_move_up "انقل لأعلى">
<!ENTITY pref_panels_move_down "انقل لأسفل">

<!ENTITY datareporting_notification_title "بيانات و إحصائيات &brandShortName;">
<!ENTITY datareporting_notification_action "اختر ما الذي تريد مشاركته">
<!-- Used in datareporting_notification_ticket_text, but unused in strings.xml. -->
<!ENTITY datareporting_notification_action_long "اختر أي المعلومات تشارِك">
<!ENTITY datareporting_notification_summary "لتَحسين استخدامك له، يُرسل &brandShortName; بعض المعلومات آليًا إلى &vendorShortName;.">
<!-- When this item is removed, also remove datareporting_notification_action_long:
     it is unused in strings.xml. -->
<!ENTITY datareporting_notification_ticker_text "&datareporting_notification_title;: &datareporting_notification_action_long;">

<!-- Localization note (datareporting_fhr_title, datareporting_fhr_summary2,
     reporting_telemetry_title, datareporting_telemetry_summary,
     datareporting_crashreporter_summary) : These match the strings in
     en-US/chrome/browser/preferences/advanced.dtd (healthReportSection.label,
     healthReportDesc.label, telemetrySection.label, telemetryDesc.label,
     crashReporterDesc.label). -->
<!ENTITY datareporting_fhr_title "تقرير حالة &brandShortName;">
<!ENTITY datareporting_fhr_summary2 "يشارك بيانات مع &vendorShortName; عن حالة المتصفح و يساعدك في فهم أدائه">
<!ENTITY datareporting_abouthr_title "اعرض تقرير الحالة">
<!ENTITY datareporting_telemetry_title "تليمتري">
<!ENTITY datareporting_telemetry_summary "شارك بيانات المتصفح فيما يتعلق بالأداء و الاستخدام و العتاد و التخصيصات مع &vendorShortName; لمساعدتنا في جعل &brandShortName; أفضل">
<!ENTITY datareporting_crashreporter_summary "يُرسل &brandShortName; بلاغات الانهيار إلى &vendorShortName; للمساعدة في تحسين أداء متصفحك و استقراره">
<!-- Localization note (datareporting_crashreporter_title_short) : This string matches
     (crashReporterSection.label) in en-US/chrome/browser/preferences/advanced.dtd.-->
<!ENTITY datareporting_crashreporter_title_short "مُبلّغ الانهيار">
<!ENTITY datareporting_wifi_title2 "خدمات التموضع من &vendorShortName;">
<!ENTITY datareporting_wifi_geolocation_summary4 "ساعد &vendorShortName; في رسم خريطة العالم! شارك بيانات التموضع من واي-فاي والاتصال الهاتفي لتحسين خدماتنا للتموضع الجغرافي.">
<!-- Localization note (pref_update_autodownload2) : This should mention downloading
     specifically, since the pref only prevents automatic downloads and not the
     actual notification that an update is available. -->
<!ENTITY pref_update_autodownload3 "التحديثات التلقائية">
<!ENTITY pref_update_autodownload_wifi "عبر واي فاي فقط">
<!ENTITY pref_update_autodownload_never "أبدًا">
<!ENTITY pref_update_autodownload_always "دائمًا">

<!-- Localization note (help_menu) : This string is used in the main menu-->
<!ENTITY help_menu "مساعدة">

<!ENTITY quit "أغلق">

<!ENTITY addons "الإضافات">
<!ENTITY logins "جلسات الولوج">
<!ENTITY downloads "التنزيلات">
<!ENTITY char_encoding "ترميز المحارف">

<!ENTITY share "شارِك">
<!ENTITY share_title "شارك عبر">
<!ENTITY share_image_failed "تعّذرت مشاركة هذا الموقع">
<!ENTITY save_as_pdf "احفظ ك‍ PDF">
<!ENTITY print "اطبع">
<!ENTITY view_page_source "اعرض مصدر الصفحة">
<!ENTITY find_in_page "ابحث في الصفحة">
<!ENTITY desktop_mode "اطلب موقع سطح مكتب">
<!ENTITY page "الصفحة">
<!ENTITY tools "الأدوات">
<!ENTITY new_tab "لسان جديد">
<!ENTITY new_private_tab "لسان خاص جديد">
<!ENTITY close_all_tabs "أغلق كل الألسنة">
<!ENTITY close_private_tabs "أغلق الألسنة الخاصة">
<!ENTITY tabs_normal "الألسنة">
<!ENTITY tabs_private "خاص">
<!ENTITY set_image_fail "تعذر استخدام الصورة">
<!ENTITY set_image_path_fail "تعذر حفظ الصورة">
<!ENTITY set_image_chooser_title "استخدم الصورة ك‍">

<!-- Localization note (find_text, find_prev, find_next, find_close) : These strings are used
     as alternate text for accessibility. They are not visible in the UI. -->
<!ENTITY find_text "ابحث في الصفحة">
<!ENTITY find_prev "السابق">
<!ENTITY find_next "التالي">
<!ENTITY find_close "أغلِق">

<!-- Localization note (media_sending_to, media_play, media_pause, media_stop) : These strings are used
     as alternate text for accessibility. They are not visible in the UI. -->
<!ENTITY media_sending_to "يُرسل إلى جهاز">
<!ENTITY media_play "شغّل">
<!ENTITY media_pause "ألبِث">
<!ENTITY media_stop "أوقف">

<!ENTITY contextmenu_open_new_tab "افتح في لسان جديد">
<!ENTITY contextmenu_open_private_tab "افتح في لسان خاص">
<!ENTITY contextmenu_remove "أزِل">
<!ENTITY contextmenu_add_page_shortcut "أضِف اختصارا للصفحة">
<!ENTITY contextmenu_set_as_homepage "اجعلها صفحة البداية">
<!ENTITY contextmenu_share "شارِك">
<!ENTITY contextmenu_pasteandgo "ألصق و اذهب">
<!ENTITY contextmenu_paste "لصق">
<!ENTITY contextmenu_copyurl "انسخ العنوان">
<!ENTITY contextmenu_edit_bookmark "حرّر">
<!ENTITY contextmenu_subscribe "اشترك بهذه الصفحة">
<!ENTITY contextmenu_site_settings "حرر إعدادات الموقع">
<!ENTITY contextmenu_top_sites_edit "حرّر">
<!ENTITY contextmenu_top_sites_pin "ثبّت الموقع">
<!ENTITY contextmenu_top_sites_unpin "افصل الموقع">
<!-- Localization note (contextmenu_pin_to_top_sites, contextmenu_unpin_from_top_sites): These strings are used to
     pin/unpin items from top sites when the user is not on the top sites screen so they'd be missing context on what
     just "Pin Site" or "Unpin Site" would mean. -->
<!ENTITY contextmenu_pin_to_top_sites "ثبّت في المواقع الأكثر زيارة">
<!ENTITY contextmenu_unpin_from_top_sites "أزِل التثبيت من المواقع الأكثر زيارة">
<!ENTITY contextmenu_add_search_engine "أضِف محرك بحث">

<!-- Localization note (pinned_page_to_top_sites, unpinned_page_from_top_sites): These strings are shown in a snackbar
     after the user pins/unpins the currently displayed page from top sites. -->
<!ENTITY pinned_page_to_top_sites "ثُبّتت الصفحة في المواقع الأكثر زيارة">
<!ENTITY unpinned_page_from_top_sites "أُزيل تثبيت الصفحة من المواقع الأكثر زيارة">

<!-- Localization note (doorhanger_login_no_username): This string is used in the save-login doorhanger
     where normally a username would be displayed. In this case, no username was found, and this placeholder
     contains brackets to indicate this is not actually a username, but rather a placeholder -->
<!ENTITY doorhanger_login_no_username "[لا اسم مستخدم]">
<!ENTITY doorhanger_login_edit_title "حرّر الولوج">
<!ENTITY doorhanger_login_edit_username_hint "اسم المستخدم">
<!ENTITY doorhanger_login_edit_password_hint "كلمة السر">
<!ENTITY doorhanger_login_edit_toggle "أظهر كلمة السر">
<!ENTITY doorhanger_login_select_message "أأنسخ كلمة السر من &formatS;؟">
<!ENTITY doorhanger_login_select_toast_copy "نُسخت كلمة السر إلى الحافظة">
<!ENTITY doorhanger_login_select_action_text "اختر ولوجا آخر">
<!ENTITY doorhanger_login_select_title "انسخ كلمة السر من">

<!-- Localization note (pref_scroll_title_bar2): Label for setting that controls
     whether or not the dynamic toolbar is enabled. -->
<!ENTITY pref_scroll_title_bar2 "التصفح في كل الشاشة">
<!ENTITY pref_scroll_title_bar_summary2 "أخفِ شريط أدوات &brandShortName; عند تمرير الصفحة لأسفل">

<!ENTITY pref_tab_queue_title3 "صف ألسنة">
<!ENTITY pref_tab_queue_summary4 "احفظ الروابط حتّى أفتح &brandShortName; ثانية">

<!-- Localization note (pref_compact_tabs): Label for setting that controls whether 1 wide column or
     2 narrower (compact) columns are used for tabs in the tabs tray in portrait mode on phones. -->
<!ENTITY pref_compact_tabs "ألسنة متضامة">
<!ENTITY pref_compact_tabs_summary2 "رتب الألسنة في أعمدة في الوضع العرْضي">

<!-- Localization note (page_removed): This string appears in a toast message when
     any page is removed frome about:home. This includes pages that are in history,
     bookmarks, or reading list. -->
<!ENTITY page_removed "أزِيلت الصفحة">
<!ENTITY folder_removed "أُزيل المجلد">

<!ENTITY bookmark_edit_title "حرّر العلامة">
<!ENTITY bookmark_edit_folder_title "حرّر المجلد">
<!ENTITY bookmark_edit_name "الاسم">
<!ENTITY bookmark_edit_location "المكان">
<!ENTITY bookmark_edit_keyword "كلمة مفتاحية">
<!ENTITY bookmark_select_folder "اختر مجلدًا">

<!-- Localization note (site_settings_*) : These strings are used in the "Site Settings"
     dialog that appears after selecting the "Edit Site Settings" context menu item. -->
<!ENTITY site_settings_title3       "إعدادات الموقع">
<!ENTITY site_settings_cancel       "ألغِ">
<!ENTITY site_settings_clear        "امسح">

<!-- Localization note : These strings are used as alternate text for accessibility.
     They are not visible in the UI. -->
<!ENTITY page_action_dropmarker_description "إجراءات إضافية">

<!ENTITY masterpassword_create_title "أنشئ كلمة سر رئيسية">
<!ENTITY masterpassword_remove_title "أزِل كلمة السر الرئيسية">
<!ENTITY masterpassword_password "كلمة السر">
<!ENTITY masterpassword_confirm "أكد كلمة السر">

<!ENTITY button_ok "حسنا">
<!ENTITY button_cancel "ألغِ">
<!ENTITY button_yes "نعم">
<!ENTITY button_no "لا">
<!ENTITY button_clear_data "امسح البيانات">
<!ENTITY button_set "حدد">
<!ENTITY button_clear "امسح">
<!ENTITY button_copy "انسخ">

<!ENTITY home_top_sites_title "المواقع الأكثر زيارة">
<!-- Localization note (home_top_sites_add): This string is used as placeholder
     text underneath empty thumbnails in the Top Sites page on about:home. -->
<!ENTITY home_top_sites_add "أضف موقعًا">

<!-- Localization note (home_title): This string should be kept in sync
     with the page title defined in aboutHome.dtd -->
<!ENTITY home_title "صفحة &brandShortName; الرئيسية">
<!ENTITY home_history_title "التأريخ">
<!ENTITY home_synced_devices_smartfolder "الأجهزة المُزامنة">
<!ENTITY home_synced_devices_number "&formatD; من الأجهزة">
<!-- Localization note (home_synced_devices_one_device): This is the singular version of home_synced_devices_number, referring to the number of devices a user has synced. -->
<!ENTITY home_synced_devices_one "جهاز واحد">
<!ENTITY home_history_back_to2 "ارجع إلى التأريخ الكامل">
<!ENTITY home_clear_history_button "امسح تأريخ التصفح">
<!ENTITY home_clear_history_confirm "أمتأكد من أنك تريد مسح التأريخ؟">
<!ENTITY home_bookmarks_empty "العلامات التي تحفظها ستظهر هنا.">
<!ENTITY home_closed_tabs_title2 "المُغلقة حديثًا">
<!ENTITY home_last_tabs_empty "تظهر ألسنتك الأخيرة هنا.">
<!ENTITY home_restore_all "استعد الكل">
<!ENTITY home_closed_tabs_number "&formatD; من الألسنة">
<!-- Localization note (home_closed_tabs_one): This is the singular version of home_closed_tabs_number, referring to the number of recently closed tabs available. -->
<!ENTITY home_closed_tabs_one "لسان واحد">
<!ENTITY home_most_recent_empty "آخر المواقع التي زُرتها تظهر هنا.">
<!-- Localization note (home_most_recent_emptyhint2): "Psst" is a sound that might be used to attract someone's attention unobtrusively, and intended to hint at Private Browsing to the user.
     The placeholders &formatS1; and &formatS2; are used to mark the location of text underlining. -->
<!ENTITY home_most_recent_emptyhint2 "تذكّر: استخدام &formatS1;لسان خاص جديد&formatS2; لن يحفظ تأريخ التصفح.">

<!-- Localization note (home_default_empty): This string is used as the default text when there
     is no data to show in an about:home panel that was created by an add-on. -->
<!ENTITY home_default_empty "لم يُعثر على أي محتوى لهذه اللوحة.">

<!-- Localization note (home_back_up_to_filter): The variable is replaced by the name of the
     previous location in the navigation, such as the previous folder -->
<!ENTITY home_move_back_to_filter "عُد إلى &formatS;">

<!-- Localization note (home_remote_tabs_many_hidden_devices) : The
     formatD is replaced with the number of hidden devices.  The
     number of hidden devices is always more than one.  We can't use
     Android plural forms, sadly. See Bug #753859. -->
<!ENTITY home_remote_tabs_many_hidden_devices "&formatD; من الأجهزة مخفية">
<!-- Localization note (home_remote_tabs_hidden_devices_title) : This is the
     title of a dialog; we expect more than one device. -->
<!ENTITY home_remote_tabs_hidden_devices_title "أجهزة مخفية">
<!-- Localization note (home_remote_tabs_unhide_selected_devices) : This is
     the text of a button; we expect more than one device. -->
<!ENTITY home_remote_tabs_unhide_selected_devices "أظهر الأجهزة المختارة">

<!-- Localization note (home_pinned_site) : This is a snackbar label displayed after
    a site is pinned or unpinned. -->
<!ENTITY home_pinned_site "ثُبّت الموقع">
<!ENTITY home_unpinned_site "أُزيل تثبيت الموقع">

<!ENTITY remote_tabs_panel_moved_title "أين اختفت ألسنتي؟">
<!ENTITY remote_tabs_panel_moved_desc "لقد نقلنا الألسنة من الأجهزة الأخرى إلى لوحة على صفحتك الرئيسية حتى تتمكن من الوصول إليها بسهولة في كل مرة تفتح لسان جديد.">
<!ENTITY remote_tabs_panel_moved_link "خُذني إلى لوحتي الجديدة.">

<!ENTITY pin_site_dialog_hint "أدخل كلمة للبحث">

<!ENTITY filepicker_title "اختر ملفًا">
<!ENTITY filepicker_audio_title "اختر أو سجل صوتًا">
<!ENTITY filepicker_image_title "اختر أو التقط صورة">
<!ENTITY filepicker_video_title "اختر أو سجل فديو">

<!-- Site identity popup -->
<!ENTITY identity_connected_to "تتصل ب‍">
<!-- Localization note (identity_run_by) : This string appears between a
domain name (above) and an organization name (below). E.g.

example.com
which is run by
Example Enterprises, Inc.

The layout of the identity dialog prevents combining this into a single string with
substitution variables.  If it is difficult to translate the sense of the string
with that structure, consider a translation which ignores the preceding domain and
just addresses the organization to follow, e.g. "This site is run by " -->
<!ENTITY identity_connection_secure "اتصال آمن">
<!ENTITY identity_connection_insecure "اتصال غير آمن">
<!ENTITY identity_connection_chromeui "هذه صفحة &brandShortName; آمنة">

<!-- Mixed content notifications in site identity popup -->
<!ENTITY mixed_content_blocked_all1 "حجب &brandShortName; محتوى غير آمن في هذه الصفحة.">
<!ENTITY mixed_content_blocked_some1 "حجب &brandShortName; بعض المحتوى غير الآمن في هذه الصفحة.">
<!ENTITY mixed_content_display_loaded1 "بعض أجزاء هذه الصفحة غير آمنة (مثل الصور).">
<!ENTITY mixed_content_protection_disabled1 "لقد أوقفت الحماية من المحتوى غير الآمن.">

<!-- Tracking content notifications in site identity popup -->
<!ENTITY doorhanger_tracking_title2 "الحماية من التعقّب">
<!ENTITY doorhanger_tracking_state_enabled "مفعّلة">
<!ENTITY doorhanger_tracking_state_disabled "مُعطّلة">
<!ENTITY doorhanger_tracking_message_enabled1 "حُجبت محاولات لتعقّب سلوكك على الإنترنت.">
<!ENTITY doorhanger_tracking_message_disabled2 "في هذه الصفحة عناصر قد تتعقّب التصفّح.">

<!-- Common mixed and tracking content strings in site identity popup -->
<!ENTITY learn_more "اطّلع على المزيد">
<!ENTITY enable_protection "فعّل الحماية">
<!ENTITY disable_protection "عطّل الحماية">

<!ENTITY private_data_success "مُسحت البيانات الخاصة">
<!ENTITY private_data_fail "تعذّر مسح بعض البيانات الخاصة">

<!ENTITY bookmarkhistory_button_import "استورد">
<!ENTITY bookmarkhistory_import_both "يستورد العلامات والتأريخ من أندرويد">
<!ENTITY bookmarkhistory_import_bookmarks "يستورد العلامات من أندرويد">
<!ENTITY bookmarkhistory_import_history "يستورد التأريخ من أندرويد">
<!ENTITY bookmarkhistory_import_wait "انتظر من فضلك...">

<!ENTITY suggestions_prompt3 "أتريد تفعيل اقتراحات البحث؟">
<!--  Localization note (search_bar_item_desc): When the user clicks the url bar
      and starts typing, a list of icons of search engines appears at the bottom
      of the screen. When a user clicks an icon, the entered text will be searched
      via the search engine that uses the icon they clicked. This text is used
      for screen reader users when they hover each icon - &formatS; will be
      replaced with the name of the currently highlighted icon. -->
<!ENTITY search_bar_item_desc "ابحث باستخدام &formatS;">

<!-- Localization note (suggestion_for_engine): The placeholder &formatS1; will be
     replaced with the name of the search engine. The placeholder &formatS2; will be
     replaced with the search query. -->
<!ENTITY suggestion_for_engine "ابحث في &formatS1; عن &formatS2;">

<!ENTITY searchable_description "العلامات والتأريخ">

 <!-- Updater notifications -->
<!ENTITY updater_start_title2 "يتوفر تحديث &brandShortName;">
<!ENTITY updater_start_select2 "المس لبدء التنزيل">

<!ENTITY updater_downloading_title2 "ينزّل &brandShortName;">
<!ENTITY updater_downloading_title_failed2 "فشل التنزيل">
<!ENTITY updater_downloading_select2 "المس لتطبيق التحديث بمجرد تنزيله">
<!ENTITY updater_downloading_retry2 "المس لإعادة المحاولة">

<!ENTITY updater_apply_title3 "تم تنزيل تحديث &brandShortName;">
<!ENTITY updater_apply_select3 "المس للتنصيب">

<!-- Localization note (updater_permission_text): This text is shown in a notification and as a snackbar
     if the app requires a runtime permission to download updates. Currently, the updater only sees
     remotely advertised updates in the Nightly and Aurora channels. -->
<!ENTITY updater_permission_text "لتنزيل الملفات و التحديثات، اسمح ل‍ &brandShortName; بالوصول إلى مساحة التخزين.">
<!-- LOCALIZATION NOTE (updater_permission_allow): This action is shown in a snackbar along with updater_permission_text. -->
<!ENTITY updater_permission_allow "اسمح">

    <!-- Guest mode -->
<!ENTITY new_guest_session "جلسة ضيف جديدة">
<!ENTITY exit_guest_session "اخرج من جلسة الضيف">
<!ENTITY guest_session_dialog_continue "واصِل">
<!ENTITY guest_session_dialog_cancel "ألغِ">
<!ENTITY new_guest_session_title "سيُعاد تشغيل &brandShortName; الآن">
<!ENTITY new_guest_session_text2 "مستخدم جلسة الضيف لن يرى أيا من بيانات التصفح الخاصة (مثل جلسات الولوج المحفوظة، أو التاريخ أو العلامات).\n\nعندما ينتهي الضيف من التصفح، ستُحذف بيانات تصفحه و ستُستعاد جلستك.">
<!ENTITY guest_browsing_notification_title "التصفح كضيف مفعل">
<!ENTITY guest_browsing_notification_text "اضغط للخروج">

<!ENTITY exit_guest_session_title "سيُعاد تشغيل &brandShortName; الآن">
<!ENTITY exit_guest_session_text "ستُحذف بيانات تصفح هذه الجلسة.">

<!-- Miscellaneous -->
<!-- LOCALIZATION NOTE (ellipsis): This text is appended to a piece of text that does not fit in the
     designated space. Use the unicode ellipsis char, \u2026, or use "..." if \u2026 doesn't suit
     traditions in your locale. -->
<!ENTITY ellipsis "…">

<!ENTITY colon ":">

<!-- These are only used for accessibility for the done and overflow-menu buttons in the actionbar.
     They are never shown to users -->
<!ENTITY actionbar_menu "قائمة">
<!ENTITY actionbar_done "تم">

<!-- Voice search in the awesome bar -->
<!ENTITY voicesearch_prompt "تكلّم الآن">

<!-- Localization note (remote_tabs_last_synced): the variable is replaced by a
     "relative time span string" produced by Android.  This string describes the
     time the tabs were last synced relative to the current time; examples
     include "42 minutes ago", "4 days ago", "last week", etc. The subject of
     "Last synced" is one of the user's other Sync clients, typically Firefox on
     their desktop or laptop.-->
<!ENTITY remote_tabs_last_synced "آخر مزامنة: &formatS;">
<!-- Localization note: Used when the sync has not happend yet, showed in place of a date -->
<!ENTITY remote_tabs_never_synced "تاريخ آخر مزامنة: أبدًا">

<!-- LOCALIZATION NOTE (intent_uri_private_browsing_prompt): This string will
     appear in an alert when a user, who is currently in private browsing,
     clicks a link that will open an external Android application. "&formatS;"
     will be replaced with the name of the application that will be opened. -->
<!ENTITY intent_uri_private_browsing_prompt "سيفتح هذا الرابط في &formatS;. أمتأكّد أنّك تريد مغادرة التصفح الخاص؟">
<!-- LOCALIZATION NOTE (intent_uri_private_browsing_multiple_match_title): This
     string will appear as the title of an alert when a user, who is currently
     in private browsing, clicks a link that will open an external Android
     application and more than one application is available to open that link.
     We don't have control over the style of this dialog and it looks
     unpolished when this string is longer than one line so ideally keep it
     short! -->
<!ENTITY intent_uri_private_browsing_multiple_match_title "أتريد مغادرة التصفح الخاص؟">

<!-- DevTools Authentication -->
<!-- LOCALIZATION NOTE (devtools_auth_scan_header): This header text appears
     above a QR reader that is actively scanning for QR codes.  The expected QR
     code has already been displayed by the client trying to connect (such as
     desktop Firefox via WebIDE), so you just need to aim this device at the QR
     code. -->
<!ENTITY devtools_auth_scan_header "يمسح ضوئيا بحثا عن رمز QR معروض على الجهاز الآخر">

<!-- Restrictable features -->
<!-- Localization note: These are features the device owner (e.g. parent) can enable or disable for
     a restricted profile (e.g. child). Used inside the Android settings UI. -->
<!ENTITY restrictable_feature_addons_installation "الإضافات">
<!ENTITY restrictable_feature_addons_installation_description "أضف مزايا أو خصائص إلى فيرفكس. ملاحظة: يمكن للإضافات تعطيل قيود معينة.">
<!ENTITY restrictable_feature_private_browsing "التصفح الخاص">
<!ENTITY restrictable_feature_private_browsing_description "يسمح لأفراد العائلة بالتصفح بدون حفظ معلومات المواقع و الصفحات التي يزورونها.">
<!ENTITY restrictable_feature_clear_history "امسح التأريخ">
<!ENTITY restrictable_feature_clear_history_description "يسمح لأفراد العائلة بحذف معلومات المواقع و الصفحات التي يزورونها.">
<!ENTITY restrictable_feature_advanced_settings "إعدادات متقدّمة">
<!ENTITY restrictable_feature_advanced_settings_description "هذا يتضمن استيراد العلامات، و استعادة الألسنة، و التحديثات التلقائية. عطله لتبسيط الإعدادات فتكون مناسبة لأي فرد من أفراد العائلة.">
<!ENTITY restrictable_feature_camera_microphone "الكمرة و المِكروفون">
<!ENTITY restrictable_feature_camera_microphone_description "يسمح لأفراد العائلة بالتخاطب في نفس اللحظة عبر مواقع الوب.">
<!ENTITY restrictable_feature_block_list "قائمة الحجب">
<!ENTITY restrictable_feature_block_list_description "احجب المواقع التي تتضمن محتويات حساسة.">

<!-- Default Bookmarks titles-->
<!-- LOCALIZATION NOTE (bookmarks_about_browser): link title for about:fennec -->
<!ENTITY bookmarks_about_browser "فَيَرفُكس: عن متصفحك">
<!-- LOCALIZATION NOTE (bookmarks_addons): link title for https://addons.mozilla.org/en-US/mobile -->
<!ENTITY bookmarks_addons "فَيَرفُكس: خصّص من خلال الإضافات">
<!-- LOCALIZATION NOTE (bookmarks_support): link title for https://support.mozilla.org/ -->
<!ENTITY bookmarks_support "فَيَرفُكس: الدعم">
<!-- LOCALIZATION NOTE (bookmarks_restricted_support): link title for https://support.mozilla.org/kb/controlledaccess -->
<!ENTITY bookmarks_restricted_support2 "مساعدة و دعم فيَرفُكس لملفات الإعدادات المقيّدَة على ألواح أندرويد">
<!-- LOCALIZATION NOTE (bookmarks_restricted_webmaker):link title for https://webmaker.org -->
<!ENTITY bookmarks_restricted_webmaker "تعلم الوب: صانع الوب من موزيلا">

<!-- LOCALIZATION NOTE (unsupported_sdk_version): The user installed a build of this app that does not support
     the Android version of this device. the formatS1 is replaced by the CPU ABI (e.g., ARMv7); the formatS2 is
     replaced by the Android OS version (e.g., 14)-->
<!ENTITY unsupported_sdk_version "للأسف لا يعمل &brandShortName; على هذا الجهاز (&formatS2;، &formatS1;). يرجى تثبيت الإصدار الصحيح.">

<!-- LOCALIZATION NOTE(corrupt_apk): This notification is shown if corruption has been detected on startup and the user has to reinstall Firefox -->
<!ENTITY corrupt_apk "تعذّر فتح &brandShortName;. رجاء أعِد تنصيبه ثم جرب مرة أخرى.">

<!ENTITY eol_notification_title2 "لن يُحدث &brandShortName; بعد الآن">
<!ENTITY eol_notification_summary "انقر لتطلع على المزيد">

<!-- LOCALIZATION NOTE (whatsnew_notification_title, whatsnew_notification_summary): These strings
     are used for a system notification that's shown to users after the app updates. -->
<!ENTITY whatsnew_notification_title "&brandShortName; مُحدَّث">
<!ENTITY whatsnew_notification_summary "اعرف ما الجديد في هذا الإصدار">

<!ENTITY promotion_add_page_shortcut "أضِف اختصارا للصفحة">

<!ENTITY helper_first_offline_bookmark_title "اقرأ دون اتصال">
<!ENTITY helper_first_offline_bookmark_message "اعثر على عناصر منظور القارئ في العلامات حتى بدون اتّصال.">
<!ENTITY helper_first_offline_bookmark_button "اذهب إلى العلامات">

<!ENTITY helper_triple_readerview_open_title "متاح بدون اتصال">
<!ENTITY helper_triple_readerview_open_message "علّم عناصر منظور القارئ لقراءتهم دون اتصال.">
<!ENTITY helper_triple_readerview_open_button "أضِف إلى العلامات">

<!ENTITY activity_stream_topsites "المواقع الأكثر زيارة">
<!-- LOCALIZATION NOTE (activity_stream_topstories): &brandPocket is the brand of the company, Pocket, that is being used to provide suggestions for articles. -->
<!ENTITY activity_stream_topstories "يستحسنه &brandPocket;">
<!ENTITY activity_stream_highlights "أهم الأحداث">

<!-- LOCALIZATION NOTE (activity_stream_link_more1): Link-like text displayed to take user to a website with more content from Pocket. -->
<!ENTITY activity_stream_link_more1 "أكثر">

<!-- LOCALIZATION NOTE (activity_stream_highlight_label_bookmarked): This label is shown in the Activity
Stream list for highlights sourced from th user's bookmarks. -->
<!ENTITY activity_stream_highlight_label_bookmarked "معلّم">
<!-- LOCALIZATION NOTE (activity_stream_highlight_label_visited): This label is shown in the Activity
Stream list for highlights sourced from th user's bookmarks. -->
<!ENTITY activity_stream_highlight_label_visited "مُزار">
<!-- LOCALIZATION NOTE (activity_stream_highlight_label_trending): This label is shown in the Activity Stream list for highlights sourced from a recommendations engine. -->
<!ENTITY activity_stream_highlight_label_trending "مُتداول">
<!-- LOCALIZATION NOTE (activity_stream_highlights_empty): This text is shown when we could not find highlights for this user. This is also shown on first run. -->
<!ENTITY activity_stream_highlights_empty "ابدأ التصفح وسنعرض أمامك بعض المقالات والفيديوهات والمواقع الأخرى التي زرتها حديثا أو أضفتها إلى العلامات هنا.">

<!-- LOCALIZATION NOTE (activity_stream_remove): This label is shown in the Activity Stream context menu,
and allows hiding a URL/page from highlights or topsites. The page remains in history/bookmarks, but
is simply hidden from the Activity Stream panel. -->
<!ENTITY activity_stream_remove "أزِل">
<!ENTITY activity_stream_delete_history "احذف من التأريخ">

<!ENTITY private_tab_panel_title "التصفح الخاص مع الحماية من التعقب">
<!ENTITY private_tab_panel_description "يحجب &brandShortName; أجزاء الصفحة التي قد تتعقّب نشاط التصفح.">
<!ENTITY private_tab_panel_description2 "لن نتذكّر أيّا من التأريخ، إلا أن الملفات المنزّلة و العلامات الجديدة ستبقى تُحفظ على الجهاز.">
<!ENTITY private_tab_learn_more "هل تريد معرفة المزيد؟">

<!ENTITY fullscreen_warning "دخلتَ وضع ملء الشاشة">

<!-- LOCALIZATION NOTE (pwa_add_to_launcher_confirm): The plus sign here is part of UI design -->
<!ENTITY pwa_add_to_launcher_confirm "+ أضِف إلى شاشة البداية">

<!-- LOCALIZATION NOTE (pwa_add_to_launcher_badge2): Used as label in the page actions dropdown list,
displayed when there are more than 3 actions available for a page.
See also https://bug1409261.bmoattachments.org/attachment.cgi?id=8919897 -->
<!ENTITY pwa_add_to_launcher_badge2 "أضِف إلى شاشة البداية">
<!ENTITY pwa_continue_to_website "تابِع نحو الموقع">
<!ENTITY pwa_onboarding_sumo "يمكنك إضافة هذا الموقع إلى شاشة البداية لتصل إليه بسرعة وتتصفّحه كأي تطبيق آخر.">
