# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

REG_APP_DESC=$BrandShortName cho phép bạn duyệt web dễ dàng, an toàn. Một giao diện người dùng quen thuộc, tính năng bảo mật nâng cao bao gồm chống trộm cắp danh tính trực tuyến, và với công cụ tìm kiếm tích hợp sẽ giúp bạn tận dụng hết sức mạnh của web.
CONTEXT_OPTIONS=$BrandShortName &Tùy chọn
CONTEXT_SAFE_MODE=$BrandShortName &Chế độ An toàn
OPTIONS_PAGE_TITLE=Kiểu cài đặt
OPTIONS_PAGE_SUBTITLE=Tùy chọn cài đặt
SHORTCUTS_PAGE_TITLE=Tạo lối tắt
SHORTCUTS_PAGE_SUBTITLE=Tạo các Biểu tượng Chương trình
COMPONENTS_PAGE_TITLE=Cài đặt các thành phần không bắt buộc
COMPONENTS_PAGE_SUBTITLE=Các thành phần được khuyên dùng
OPTIONAL_COMPONENTS_DESC=Dịch vụ bảo trì sẽ cho phép bạn cập nhật $BrandShortName một cách âm thầm.
MAINTENANCE_SERVICE_CHECKBOX_DESC=&Cài đặt Dịch vụ bảo trì
SUMMARY_PAGE_TITLE=Tóm tắt
SUMMARY_PAGE_SUBTITLE=Sẵn sàng cài đặt $BrandShortName
SUMMARY_INSTALLED_TO=$BrandShortName sẽ được cài vào thư mục sau:
SUMMARY_REBOOT_REQUIRED_INSTALL=Có thể cần khởi động lại máy tính để hoàn tất việc cài đặt.
SUMMARY_REBOOT_REQUIRED_UNINSTALL=Có thể cần khởi động lại máy tính để hoàn tất việc gỡ bỏ.
SUMMARY_TAKE_DEFAULTS=&Dùng $BrandShortName làm trình duyệt mặc định của tôi
SUMMARY_INSTALL_CLICK=Nhấn “Cài đặt” để tiếp tục.
SUMMARY_UPGRADE_CLICK=Nhấn “Nâng cấp” để tiếp tục.
SURVEY_TEXT=&Vui lòng cho chúng tôi biết bạn nghĩ gì về $BrandShortName
LAUNCH_TEXT=&Chạy $BrandShortName ngay bây giờ
CREATE_ICONS_DESC=Tạo biểu tượng cho $BrandShortName:
ICONS_DESKTOP=Trên &Desktop
ICONS_STARTMENU=Trong thư mục Programs của Trình đơn &Start
ICONS_QUICKLAUNCH=Trong thanh &Quick Launch
WARN_MANUALLY_CLOSE_APP_INSTALL=$BrandShortName phải được đóng trước khi tiến hành cài đặt.\n\nVui lòng đóng $BrandShortName để tiếp tục.
WARN_MANUALLY_CLOSE_APP_UNINSTALL=$BrandShortName phải được đóng trước khi tiến hành gỡ bỏ.\n\nVui lòng đóng $BrandShortName để tiếp tục.
WARN_MANUALLY_CLOSE_APP_LAUNCH=$BrandShortName đang chạy trên máy.\n\nVui lòng đóng $BrandShortName trước khi chạy phiên bản bạn vừa mới cài đặt.
WARN_WRITE_ACCESS=Bạn không có quyền ghi vào thư mục cài đặt.\n\nNhấn OK để chọn thư mục khác.
WARN_DISK_SPACE=Bạn không có đủ dung lượng đĩa để cài vào thư mục này.\n\nNhấn OK để chọn thư mục khác.
WARN_MIN_SUPPORTED_OSVER_MSG=Xin lỗi, $BrandShortName không thể cài đặt. Phiên bản này của $BrandShortName yêu cầu ${MinSupportedVer} hoặc mới hơn. Hãy nhấn nút OK để biết thêm thông tin.
WARN_MIN_SUPPORTED_CPU_MSG=Xin lỗi, $BrandShortName không thể cài đặt. Phiên bản này của $BrandShortName yêu cầu bộ xử lý có hỗ trợ ${MinSupportedCPU}. Hãy nhấn nút OK để biết thêm thông tin.
WARN_MIN_SUPPORTED_OSVER_CPU_MSG=Xin lỗi, $BrandShortName không thể cài đặt. Phiên bản này của $BrandShortName yêu cầu ${MinSupportedVer} hoặc mới hơn và bộ xử lý có hỗ trợ ${MinSupportedCPU}. Hãy nhấn nút OK để biết thêm thông tin.
WARN_RESTART_REQUIRED_UNINSTALL=Máy tính của bạn phải được khởi động lại để hoàn tất việc gỡ bỏ $BrandShortName. Bạn có muốn khởi động lại ngay bây giờ?
WARN_RESTART_REQUIRED_UPGRADE=Máy tính của bạn phải được khởi động lại để hoàn tất việc nâng cấp $BrandShortName. Bạn có muốn khởi động lại ngay bây giờ?
ERROR_CREATE_DIRECTORY_PREFIX=Gặp lỗi khi tạo thư mục:
ERROR_CREATE_DIRECTORY_SUFFIX=Nhấn “Hủy bỏ” (Cancel) để dừng việc cài đặt hoặc\n“Thử lại” (Retry) để thử lần nữa.

UN_CONFIRM_PAGE_TITLE=Gỡ bỏ $BrandFullName
UN_CONFIRM_PAGE_SUBTITLE=Gỡ bỏ $BrandFullName khỏi máy bạn.
UN_CONFIRM_UNINSTALLED_FROM=$BrandShortName sẽ được gỡ bỏ khỏi thư mục sau:
UN_CONFIRM_CLICK=Nhấn “Gỡ bỏ” để tiếp tục.

BANNER_CHECK_EXISTING=Đang kiểm tra phiên bản đã được cài trên máy…

STATUS_INSTALL_APP=Đang cài đặt $BrandShortName…
STATUS_INSTALL_LANG=Đang cài đặt Tập tin Ngôn ngữ (${AB_CD})…
STATUS_UNINSTALL_MAIN=Đang gỡ bỏ $BrandShortName…
STATUS_CLEANUP=Dọn dẹp Nhà cửa một chút…

# _DESC strings support approximately 65 characters per line.
# One line
OPTIONS_SUMMARY=Chọn kiểu cài đặt bạn muốn, rồi nhấn “Tiếp tục”.
# One line
OPTION_STANDARD_DESC=$BrandShortName sẽ được cài đặt cùng các tùy chọn thông dụng.
OPTION_STANDARD_RADIO=&Chuẩn
# Two lines
OPTION_CUSTOM_DESC=Bạn có thể chọn từng tùy chọn riêng lẻ. Dành cho người dùng có kinh nghiệm.
OPTION_CUSTOM_RADIO=Tùy biến (&C)

# LOCALIZATION NOTE:
# The following text replaces the Install button text on the summary page.
# Verify that the access key for InstallBtn (in override.properties) and
# UPGRADE_BUTTON is not already used by SUMMARY_TAKE_DEFAULTS.
UPGRADE_BUTTON=&Nâng cấp
