# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# addon description:
extensions.{e2fda1a4-762b-4020-b5ad-a41df1933103}.name=Lightning
extensions.{e2fda1a4-762b-4020-b5ad-a41df1933103}.description=Kalendar dhe Planifikime të integruara për klientin tuaj email
extensions.{e2fda1a4-762b-4020-b5ad-a41df1933103}.creator=Projekti Mozilla Calendar

# Lightning branding
brandShortName=Lightning

# Task mode title
taskModeApplicationTitle=Punë

# Tab titles
tabTitleCalendar=Kalendar
tabTitleTasks=Punë

# Html event display in message
imipHtml.header=Ftesë për Veprimtari
imipHtml.summary=Titull:
imipHtml.location=Vendndodhje:
imipHtml.when=Kur:
imipHtml.organizer=Organizues:
imipHtml.description=Përshkrim:
# LOCALIZATION_NOTE(imipHtml.attachments): This is a label for one or more (additional) links to
# documents or websites attached to this event.
imipHtml.attachments=Bashkëngjitje:
imipHtml.comment=Koment:
imipHtml.attendees=Pjesëmarrës:
# LOCALIZATION_NOTE(imipHtml.url): This is a label for a reference to an (alternate) online
# representation of the event (either directly human readable or not).
imipHtml.url=Lidhje të Afërta:
imipHtml.canceledOccurrences=Përsëritje të Anuluara:
imipHtml.modifiedOccurrences=Përsëritje të Modifikuara:
imipHtml.newLocation=Vendndodhje e Re: %1$S
# LOCALIZATION_NOTE(imipHtml.attendeeDelegatedFrom): this is appended behind an attendee name in the
# email invitation preview - don't add leading/trailing whitespaces here
# %1$S - a single delegator or a comma separated list of delegators
imipHtml.attendeeDelegatedFrom=(deleguar nga %1$S)
# LOCALIZATION_NOTE(imipHtml.attendeeDelegatedTo): this is appended behind an attendee name in the
# email invitation preview - don't add leading/trailing whitespaces here
# %1$S - a single delegatee or a comma separated list of delegatees
imipHtml.attendeeDelegatedTo=(deleguar për %1$S)

# LOCALIZATION_NOTE(imipHtml.attendee.combined): tooltip for itip icon in email invitation preview.
# Given an attendee loungeexample.org of type room is a mandatory participant and has accepted the
# invitation, the tooltip would be:
# lounge@example.org (room) is a required participant. lounge@example.org has confirmed attendance.
# %1$S - value of imipHtml.attendeeRole2.*
# %2$S - value of imipHtml.attendeePartStat2.*
imipHtml.attendee.combined=%1$S %2$S

# LOCALIZATION_NOTE(imipHtml.attendeeRole2.CHAIR): used to compose
# imipHtml.attendee.combined
# %1$S - value of imipHtml.attendeeUserType2.*
imipHtml.attendeeRole2.CHAIR=%1$S drejton veprimtarinë.
# LOCALIZATION_NOTE(imipHtml.attendeeRole2.NON-PARTICIPANT): used to compose
# imipHtml.attendee.combined
# %1$S - value of imipHtml.attendeeUserType2.*
imipHtml.attendeeRole2.NON-PARTICIPANT=%1$S është jopjesëmarrës.
# LOCALIZATION_NOTE(imipHtml.attendeeRole2.OPT-PARTICIPANT): used to compose
# imipHtml.attendee.combined
# %1$S - value of imipHtml.attendeeUserType2.*
imipHtml.attendeeRole2.OPT-PARTICIPANT=%1$S është pjesëmarrës opsional.
# LOCALIZATION_NOTE(imipHtml.attendeeRole2.REQ-PARTICIPANT): used to compose
# imipHtml.attendee.combined
# %1$S - value of imipHtml.attendeeUserType2.*
imipHtml.attendeeRole2.REQ-PARTICIPANT=%1$S është pjesëmarrës i domosdoshëm.

# LOCALIZATION_NOTE(imipHtml.attendeePartStat2.ACCEPTED): used to compose
# imipHtml.attendee.combined
# %1$S - common name or email address of the attendee
imipHtml.attendeePartStat2.ACCEPTED=%1$S ka ripohuar pjesëmarrjen.
# LOCALIZATION_NOTE(imipHtml.attendeePartStat2.DECLINED): used to compose
# imipHtml.attendee.combined
# %1$S - common name or email address of the attendee
imipHtml.attendeePartStat2.DECLINED=%1$S ka hedhur poshtë pjesëmarrjen.
# LOCALIZATION_NOTE(imipHtml.attendeePartStat2.DELEGATED): used to compose
# imipHtml.attendee.combined
# %1$S - common name or email address of the attendee
# %2$S - single delegatee or comma separated list of delegatees
# delegation is different from invitation forwarding - in case of the former the original attendee
# is replaced, while on the latter the receiver may take part additionally
imipHtml.attendeePartStat2.DELEGATED=%1$S ia ka deleguar pjesëmarrjen %2$S.
# LOCALIZATION_NOTE(imipHtml.attendeePartStat2.NEEDS-ACTION): used to compose
# imipHtml.attendee.combined
# %1$S - common name or email address of the attendee
imipHtml.attendeePartStat2.NEEDS-ACTION=%1$S lypset ende të përgjigjet.
# LOCALIZATION_NOTE(imipHtml.attendeePartStat2.TENTATIVE): used to compose
# imipHtml.attendee.combined
# %1$S - common name or email address of the attendee
imipHtml.attendeePartStat2.TENTATIVE=%1$S ka ripohuar paraprakisht pjesëmarrjen.

# LOCALIZATION_NOTE(imipHtml.attendeeUserType2.INDIVIDUAL): used to compose
# imipHtml.attendeeRole2.*
# %1$S - email address or common name <email address> representing an individual attendee
imipHtml.attendeeUserType2.INDIVIDUAL=%1$S
# LOCALIZATION_NOTE(imipHtml.attendeeUserType2.GROUP): used to compose
# imipHtml.attendeeRole2.*
# %1$S - email address or common name <email address> representing a group (e.g. a distribution list)
imipHtml.attendeeUserType2.GROUP=%1$S (grup)
# LOCALIZATION_NOTE(imipHtml.attendeeUserType2.RESOURCE): used to compose
# imipHtml.attendeeRole2.*
# %1$S - email address or common name <email address> representing a resource (e.g. projector)
imipHtml.attendeeUserType2.RESOURCE=%1$S (burim)
# LOCALIZATION_NOTE(imipHtml.attendeeUserType2.ROOM): used to compose
# imipHtml.attendeeRole2.*
# %1$S - email address or common name <email address> representing a room
imipHtml.attendeeUserType2.ROOM=%1$S (sallë)
# LOCALIZATION_NOTE(imipHtml.attendeeUserType2.UNKNOWN): used to compose
# imipHtml.attendeeRole2.*
# %1$S - email address or common name <email address> representing an attendee of unknown type
imipHtml.attendeeUserType2.UNKNOWN=%1$S

imipAddedItemToCal2=Veprimtaria u shtua te kalendari juaj.
imipCanceledItem2=Veprimtaria u fshi prej kalendarit tuaj.
imipUpdatedItem2=Veprimtaria u përditësua.
imipBarCancelText=Ky mesazh përmban anulim veprimtarie.
imipBarCounterErrorText=Ky mesazh përmban një kundërpropozim ndaj një ftese që s’mund të përpunohet.
imipBarCounterPreviousVersionText=Ky mesazh përmban një kundërpropozim ndaj një versioni të mëparshëm të një ftese.
imipBarCounterText=Ky mesazh përmban një kundërpropozim ndaj një ftese.
imipBarDisallowedCounterText=Ky mesazh përmban një kundërpropozim, edhe pse e ndalët matjen e kohës për këtë veprimtari.
imipBarDeclineCounterText=Ky mesazh përmban një përgjigje ndaj kundërpropozimit tuaj.
imipBarRefreshText=Ky mesazh kërkon përditësim veprimtarie.
imipBarPublishText=Ky mesazh përmban veprimtari.
imipBarRequestText=Ky mesazh përmban ftesë për një veprimtari.
imipBarSentText=Ky mesazh përmban një veprimtari të dërguar.
imipBarSentButRemovedText=Ky mesazh përmban një veprimtari të dërguar që s’gjendet më në kalendarin tuaj.
imipBarUpdateText=Ky mesazh përmban përditësim të një veprimtarie ekzistuese.
imipBarAlreadyProcessedText=Ky mesazh përmban veprimtari që është përpunuar tashmë.
imipBarProcessedNeedsAction=Ky mesazh përmban veprimtari për të cilën nuk jeni përgjigjur ende.
imipBarReplyText=Ky mesazh përmban përgjigje ndaj një ftese.
imipBarReplyToNotExistingItem=Ky mesazh përmban një përgjigje që i referohet një veprimtarie e cila s’gjendet më në kalendarin tuaj.
# LOCALIZATION_NOTE(imipBarReplyToRecentlyRemovedItem):
# %1$S - datetime of deletion
imipBarReplyToRecentlyRemovedItem=Ky mesazh përmban një përgjigje që i referohet një veprimtarie e cila është hequr nga kalendari juaj më %1$S.
imipBarUnsupportedText=Ky mesazh përmban veprimtari të cilën ky version i Lightning-ut nuk e përpunon dot.
imipBarProcessingFailed=Përpunimi i mesazhit dështoi. Gjendje: %1$S.
imipBarNotWritable=Nuk ka kalendarë të shkrueshëm të formësuar për ftesa, ju lutemi, kontrolloni vetitë e kalendarit.
imipSendMail.title=Njoftim me Email
imipSendMail.text=Dëshironi ta dërgoni njoftimin Email tani?
imipSendMail.Outlook2000CompatMode.text=Mbulo Outlook 2000 dhe Outlook 2002/XP
imipNoIdentity=Asnjë
imipNoCalendarAvailable=S’ka gati kalendarë të shkrueshëm.

itipReplySubject=Përgjigje Ftese Veprimtarie: %1$S
itipReplyBodyAccept=%1$S e pranoi ftesën tuaj për veprimtari.
itipReplyBodyDecline=%1$S e hodhi poshtë ftesën tuaj për veprimtari.
itipReplySubjectAccept=Përgjigje Ftese Veprimtarie (E pranuar): %1$S
itipReplySubjectDecline=Përgjigje Ftese Veprimtarie (E hedhur poshtë): %1$S
itipReplySubjectTentative=Përgjigje Ftese Veprimtarie (Tentative): %1$S
itipRequestSubject=Ftesë Veprimtarie: %1$S
itipRequestUpdatedSubject=U përditësua Ftesë Veprimtarie: %1$S
itipRequestBody=%1$S ju fton në %2$S
itipCancelSubject=Veprimtari e Anuluar: %1$S
itipCancelBody=%1$S e anuloi këtë veprimtari: « %2$S »
itipCounterBody=%1$S ka bërë një kundërpropozim për "%2$S":
itipDeclineCounterBody=%1$S e ka hedhur tej kundërpropozimin tuaj për "%2$S".
itipDeclineCounterSubject=Kundërpropozim i Hedhur Poshtë: %1$S

confirmProcessInvitation=Tani së fundi e keni fshirë këtë objekt, jeni i sigurt se doni të vazhdohet me këtë ftesë?
confirmProcessInvitationTitle=Të Bëhet Ftesa?

invitationsLink.label=Ftesa: %1$S

# LOCALIZATION_NOTE(binaryComponentKnown): This is shown when Lightning is
# missing the binary component and knows how to calculate the expected version
# number. To test, remove the binary component from the components/
# subdirectory and start Lightning, or force install into a different
# Thunderbird version. In the last part of the sentence it should be made clear
# that the user can install e.g. 3.7, 3.7.1 or anything other 3.7.x version
# %1$S - The Lightning brand name, from the brandShortName string above.
# %2$S - The current Lightning version
# %3$S - The expected Lightning version
binaryComponentKnown=Përbërsja dyore e domosdoshme për %1$S s’ngarkohet dod, mesa duket për shkak të përdorimit të një versioni të gabuar. Keni të instaluar %1$S %2$S, por duhet të përdorni një version nga seritë %3$S.

# LOCALIZATION_NOTE(binaryComponentUnknown): This is shown when Lightning is
# missing the binary component but can't calculate the expected version. This
# happens in the rare case that Lightning is installed into something other
# than Thunderbird or Seamonkey. You may link to a different page if you can
# commit to keeping it up to date, I'd recommend staying with the English page.
# %1$S - The Lightning brand name, from the brandShortName string above.
# %2$S - The application brand name, e.g. Postbox
# %3$S - The application version
# %3$S - The current Lightning version
binaryComponentUnknown=Përbërsja dyore e domosdoshme për %1$S s’ngarkohet dod, mesa duket për shkak të përdorimit të një versioni të gabuar. Po përdorni %2$S %3$S tok me %1$S %4$S. Ju lutemi, për hollësi, shihni te https://developer.mozilla.org/en/Calendar/Calendar_Versions.

# LOCALIZATION_NOTE(binaryComponentTitle): The title for the dialog that
# notifies about a version mismatch.
# %1$S - The Lightning brand name, from the brandShortName string above.
binaryComponentTitle=Mospërputhje Versioni %1$S

# LOCALIZATION_NOTE(integrationLabel): Used by the notification bar shown when
# Lightning is installed from the distribution folder. To trigger it, start a
# new profile without Lightning in a previous Thunderbird version, then upgrade
# to a Thunderbird that has Lightning packaged. See bug 1130852 for details.
integrationLabel=%1$S tani përmban funksione për kalendar, përmes integrimit të zgjerimit %2$S.
integrationLearnMoreButton=Mësoni më tepër
integrationLearnMoreAccessKey=M
integrationOptOutButton=Çaktivizoje
integrationOptOutAccessKey=Ç
integrationKeepItButton=Mbaje
integrationKeepItAccessKey=M

# LOCALIZATION_NOTE(integrationRestartLabel): At the current time its not yet
# clear if we will be completely uninstalling Lightning or disabling it. Please
# translate this string in a general manner, so that it makes sense for both
# options.
integrationRestartLabel=%1$S do të hiqet herës tjetër që do të nisni %2$S. Mund ta shtoni sërish, kur të doni,  duke përdorur Përgjegjësin e Shtesave.
integrationRestartButton=Rinise tani
integrationRestartAccessKey=R
integrationUndoButton=Zhbëje
integrationUndoAccessKey=Zh

# LOCALIZATION NOTE(noIdentitySelectedNotification):
noIdentitySelectedNotification=Nëse doni të përdoret ky kalendar për të depozituar ftesa të dërguara apo të marra nga të tjerë persona, duhet të caktoni një identitet email më poshtë.
