# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Content of preview conversation for chat message styles
default=المبدئي
nick1=خالد
buddy1=khaled@im.instantbird.org
nick2=حسام
buddy2=hussam@im.instantbird.org
message1=مرحبا! :-)
message2=ماذا يجري؟
message3=أجرّب ثندربرد! ;-)
