# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

malformedURI2=Por favor, revisa que la URL está correcta y vuelve a intentarlo.
fileNotFound=No se encontró el archivo %S. Revisa la ubicación e intenta nuevamente.
fileAccessDenied=El archivo en %S no se puede leer.
dnsNotFound2=%S no pudo ser encontrado. Por favor, revisa el nombre y vuelve a intentarlo.
unknownProtocolFound=Uno de los siguientes (%S) no es un protocolo registrado o no está permitido en este contexto.
connectionFailure=La conexión se rechazó al intentar conectarse a %S.
netInterrupt=La conexión a %S terminó inesperadamente. Algunos datos pudieron haberse transferido.
netTimeout=Se rebasó el tiempo de espera al intentar conectarse a %S.
redirectLoop=El límite de redirección para esta dirección se superó.  No es posible cargar la página solicitada.  La causa pudiera ser el bloqueo de Datos de Terceros (cookies).
confirmRepostPrompt=Para ver esta página, la aplicación deberá enviar datos que repetirán cualquier acción realizada anteriormente (como una orden de compra o búsqueda).
resendButton.label=Reenviar
unknownSocketType=No se mostrará este documento hasta contar con la instalación del Administrador de Seguridad Personal (PSM). Descargua e instala este Administrador, intenta nuevamente o contacta al Administrador de Sistemas.
netReset=El documento está vacío.
notCached=Este documento ya no está disponible.
netOffline=Este documento no se puede ver en modo Desconectado. Para trabajar en modo Conectado desmarca la opción Trabajar sin conexión del menú Archivo.
isprinting=El documento no puede cambiar mientras se imprime o previsualiza.
deniedPortAccess=Por razones de seguridad, se ha cerrado el acceso a este puerto.
proxyResolveFailure=No se encontró el servidor Proxy registrado. Revisa tu configuración e inténtalo nuevamente.
proxyConnectFailure=La conexión se rechazó al intentar conectarse al servidor Proxy registrado. Revisa tu configuración e intenta nuevamente.
contentEncodingError=La página que estás intentando ver no puede mostrarse porque usa una forma de compresión no válida o no admitida.
unsafeContentType=La página que estás intentando ver no puede mostrarse porque está contenida en un tipo de archivo que puede ser inseguro al abrirse. Contacta con los propietarios del Sitio Web para informarles sobre este problema.
externalProtocolTitle=Solicitud de protocolo externo
externalProtocolPrompt=Una aplicación externa debe ejecutarse para manejar los enlaces %1$S:.\n\n\nEnlace solicitado:\n\n%2$S\n\nAplicación: %3$S\n\n\nSi no esperabas esta solicitud, puede ser un intento para aprovechar una vulnerabilidad en ese programa. Cancela esta solicitud a menos que estés seguro de que no es maliciosa.\n
#LOCALIZATION NOTE (externalProtocolUnknown): The following string is shown if the application name can't be determined
externalProtocolUnknown=<Desconocido>
externalProtocolChkMsg=Recordar mi elección para todos los enlaces de este tipo.
externalProtocolLaunchBtn=Ejecutar aplicación
malwareBlocked=Este Sitio web fue reportado en %S como peligroso y fue bloqueado basándose en tus preferencias de seguridad.
unwantedBlocked=El sitio web en %S ha sido reportado como contenedor de software peligroso y ha sido bloqueado basándonos en tus preferencias de seguridad.
deceptiveBlocked=Este sitio web fue reportado en %S como peligroso y fue bloqueado basándose en tus preferencias de seguridad.
cspBlocked=Esta página tiene una política de seguridad de contenido que previene cargarla de esta forma.
corruptedContentErrorv2=El sitio %S ha experimentado una violación de protocolo de red que no puede ser reparada.
remoteXUL=Esta página usa una tecnología no admitida que ya no está disponible por defecto.
sslv3Used=No podemos garantizar la seguridad de tus datos en %S porque utiliza SSLv3, un protocolo de seguridad vulnerable.
weakCryptoUsed=El dueño de %S ha configurado su sitio web inadecuadamente. Para proteger tu información de ser robada, la conexión a este sitio web no ha sido establecida.
inadequateSecurityError=El sitio web trató de negociar un inadecuado nivel de seguridad.
blockedByPolicyTemp=Esta página ha sido bloqueada por el administrador de políticas de la empresa.
