# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

# Screen reader started/stopped
screenReaderStarted = Четецът на екрана е пуснат
screenReaderStopped = Четецът на екрана е спрян

# Roles
menubar        =       лента с менюта
scrollbar      =       лента за плъзгане
grip           =       дръжка
alert          =       предупреждение
menupopup      =       изскачащо меню
document       =       документ
pane           =       панел
dialog         =       диалог
separator      =       разделител
toolbar        =       лента с инструменти
statusbar      =       лента на състоянието
table          =       таблица
columnheader   =       заглавие на колона
rowheader      =       заглавие на ред
column         =       колона
row            =       ред
cell           =       клетка
link           =       препратка
list           =       списък
listitem       =       елемент от списък
outline        =       очертание
outlineitem    =       елемент на очертание
pagetab        =       раздел
propertypage   =       страница на свойствата
graphic        =       графика
switch         =       превключено
pushbutton     =       бутон
checkbutton    =       бутон с отметка
radiobutton    =       радиобутон
combobox       =       комбобутон
progressbar    =       лента на напредъка
slider         =       плъзгач
spinbutton     =       бутон за последователен избор
diagram        =       диаграма
animation      =       анимация
equation       =       равенство
buttonmenu     =       бутон за меню
whitespace     =       празно място
pagetablist    =       списък с раздели
canvas         =       платно
checkmenuitem  =       елемент от меню с отметки
label          =       етикет
passwordtext   =       парола
radiomenuitem  =       елемент от радиоменю
textcontainer  =       текстово съдържание
togglebutton   =       превключващ бутон
treetable      =       дървовидна таблица
header         =       начало на страница
footer         =       край на страница
paragraph      =       абзац
entry          =       елемент
caption        =       заглавие
heading        =       заглавие
section        =       раздел
form           =       формуляр
comboboxlist   =       списък на комбокутия
comboboxoption =       елемент от списък
imagemap       =       карта на изображение
listboxoption  =       елемент от списък
listbox        =       кутия на списък
flatequation   =       просто равенство
gridcell       =       клетка на мрежа
note           =       бележка
figure         =       фигура
definitionlist =       списък с определения
term           =       термин
definition     =       определение

mathmltable              = математическа таблица
mathmlcell               = клетка
mathmlenclosed           = затворено
mathmlfraction           = дроб
mathmlfractionwithoutbar = дроб без черта
mathmlroot               = корен
mathmlscripted           = скриптиран
mathmlsquareroot         = корен квадратен

# More sophisticated roles which are not actual numeric roles
textarea       =       текстова област

base           =       основа
close-fence    =       отваряща скоба
denominator    =       знаменател
numerator      =       числител
open-fence     =       отваряща скоба
overscript     =       върху израз
presubscript   =       преди долен индекс
presuperscript =       преди горен индекс
root-index     =       основен индекс
subscript      =       долен индекс
superscript    =       горен индекс
underscript    =       под израз

# Text input types
textInputType_date   =       дата
textInputType_email  =       мейл
textInputType_search =       търсене
textInputType_tel    =       телефон
textInputType_url    =       URL

# More sophisticated object descriptions
headingLevel   =       ниво на заглавие %S

# more sophisticated list announcement
listStart      =       Първи елемент
listEnd        =       Последен елемент
# LOCALIZATION NOTE (listItemsCount): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
listItemsCount =       1 елемент;#1 елемента

# LOCALIZATION NOTE: # %1$S is the position of the item n the set.
# %2$S is the total number of such items in the set.
# An expanded example would read "2 of 5".
objItemOfN      =       %1$S от %2$S

# Landmark announcements
banner         =       банер
complementary  =       допълнително
contentinfo    =       информация за съдържанието
main           =       главно
navigation     =       навигиране
search         =       търсене

# LOCALIZATION NOTE (tblColumnInfo): Semi-colon list of plural forms.
# Number of columns within the table.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
tblColumnInfo = с 1 колона;с #1 колони
# LOCALIZATION NOTE (tblRowInfo): Semi-colon list of plural forms.
# Number of rows within the table or grid.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
tblRowInfo = и 1 ред;и #1 реда

# table or grid cell information
columnInfo = Колона %S
rowInfo = Ред %S
spansColumns = разпростира се на %S колони
spansRows = разпростира се на %S реда

# Invoked actions
jumpAction     =      скочено
pressAction    =      натиснато
checkAction    =      отметнато
uncheckAction  =      неотметнато
onAction       =      включено
offAction      =      изключено
selectAction   =      избрано
unselectAction =      неизбрано
openAction     =      отворено
closeAction    =      затворено
switchAction   =      превключено
clickAction    =      щракнато
collapseAction =      свито
expandAction   =      разгънато
activateAction =      включено
cycleAction    =      циклично

# Live regions
# 'hidden' will be spoken when something disappears in a live region.
hidden         =      скрито

# Tab states
tabLoading     =      зареждане
tabLoaded      =      заредено
tabNew         =      нов раздел
tabLoadStopped =      спряно зареждане
tabReload      =      презареждане

# Object states
stateChecked     =    отметнато
stateOn          =    включено
stateNotChecked  =    неотметнато
stateOff         =    изключено
statePressed     =    натиснато
# No string for a not pressed toggle button
stateExpanded    =    разширено
stateCollapsed   =    свито
stateUnavailable =    неналично
stateReadonly    =    само за четене
stateRequired    =    изискано
stateTraversed   =    посетено
stateHasPopup    =    има изскачащ прозорец
stateSelected    =    избрано

# App modes
editingMode    =      редактиране
navigationMode =      навигиране

# Quick navigation modes
quicknav_Simple      = Стандартно
quicknav_Anchor      = Котви
quicknav_Button      = Бутони
quicknav_Combobox    = Комбокутии
quicknav_Landmark    = Ориентири
quicknav_Entry       = Елементи
quicknav_FormElement = Елементи на форма
quicknav_Graphic     = Изображения
quicknav_Heading     = Заглавия
quicknav_ListItem    = Елементи на списък
quicknav_Link        = Препратки
quicknav_List        = Списъци
quicknav_PageTab     = Раздели на страница
quicknav_RadioButton = Радиобутони
quicknav_Separator   = Разделители
quicknav_Table       = Таблици
quicknav_Checkbox    = Квадратчета за отметки

# MathML menclose notations.
# See developer.mozilla.org/docs/Web/MathML/Element/menclose#attr-notation
notation-longdiv            = дълга дроб
notation-actuarial          = актуарно
notation-phasorangle        = ъгъл
notation-radical            = радикално
notation-box                = кутия
notation-roundedbox         = закръглена кутия
notation-circle             = кръг
notation-left               = ляво
notation-right              = дясно
notation-top                = горе
notation-bottom             = долу
notation-updiagonalstrike   = диагонално зачеркване отгоре
notation-downdiagonalstrike = диагонално зачеркване отдолу
notation-verticalstrike     = вертикално зачеркване
notation-horizontalstrike   = хоризонтално зачеркване
notation-updiagonalarrow    = диагонална стрелка нагоре
notation-madruwb            = мадръб

# Shortened role names for braille
menubarAbbr        =       лента с менюта
scrollbarAbbr      =       лента за плъзгане
gripAbbr           =       дръжка
alertAbbr          =       предупреждение
menupopupAbbr      =       изскачащо меню
documentAbbr       =       документ
paneAbbr           =       панел
dialogAbbr         =       диалог
separatorAbbr      =       разделител
toolbarAbbr        =       лента с инструменти
statusbarAbbr      =       лента на състоянието
tableAbbr          =       табл
columnheaderAbbr   =       заглавие на колона
rowheaderAbbr      =       заглавие на ред
columnAbbr         =       колона
rowAbbr            =       ред
cellAbbr           =       клетка
linkAbbr           =       препратка
listAbbr           =       списък
listitemAbbr       =       елемент от списък
outlineAbbr        =       очертание
outlineitemAbbr    =       елемент на очертание
pagetabAbbr        =       раздел
propertypageAbbr   =       страница на свойствата
graphicAbbr        =       графика
pushbuttonAbbr     =       бутон
checkbuttonAbbr    =       бутон с отметка
radiobuttonAbbr    =       бутон за избор
comboboxAbbr       =       меню за избор
progressbarAbbr    =       лента на състоянието
sliderAbbr         =       плъзгач
spinbuttonAbbr     =       бутон за последователен избор
diagramAbbr        =       диаграма
animationAbbr      =       анимация
equationAbbr       =       уравнение
buttonmenuAbbr     =       бутон-меню
whitespaceAbbr     =       интервал
pagetablistAbbr    =       списък с раздели
canvasAbbr         =       платно
checkmenuitemAbbr  =       елемент от меню с отметка
labelAbbr          =       етикет
passwordtextAbbr   =       парола
radiomenuitemAbbr  =       елемент от меню радиобутон
textcontainerAbbr  =       текстов контейнер
togglebuttonAbbr   =       превключващ бутон
treetableAbbr      =       дървовидна таблица
headerAbbr         =       горен колонтитул
footerAbbr         =       долен колонтитул
paragraphAbbr      =       абзац
entryAbbr          =       елемент
captionAbbr        =       заглавие
headingAbbr        =       заглавие
sectionAbbr        =       раздел
formAbbr           =       формуляр
comboboxlistAbbr   =       списък на комбокутия
comboboxoptionAbbr =       елемент от списък
imagemapAbbr       =       карта
listboxoptionAbbr  =       елемент от списък
listboxAbbr        =       списъчна кутия
flatequationAbbr   =       просто равенство
gridcellAbbr       =       клетка на мрежа
noteAbbr           =       бележка
figureAbbr         =       фиг
definitionlistAbbr =       списък с определения
termAbbr           =       термин
definitionAbbr     =       определение
textareaAbbr       =       текст

# LOCALIZATION NOTE (tblColumnInfoAbbr): Semi-colon list of plural forms.
# Number of columns within the table.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
tblColumnInfoAbbr = #1к;#1к
# LOCALIZATION NOTE (tblRowInfoAbbr): Semi-colon list of plural forms.
# Number of rows within the table or grid.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
tblRowInfoAbbr = #1р;#1р
cellInfoAbbr = к%Sр%S

stateCheckedAbbr = (x)
stateUncheckedAbbr = ( )
statePressedAbbr = (x)
stateUnpressedAbbr = ( )

mathmlenclosedAbbr           = затворено
mathmltableAbbr              = табл
mathmlcellAbbr               = клетка
mathmlfractionAbbr           = дроб
mathmlfractionwithoutbarAbbr = дроб без черта
mathmlrootAbbr               = корен
mathmlscriptedAbbr           = скриптиран
mathmlsquarerootAbbr         = корен квадратен

baseAbbr           = основа
close-fenceAbbr    = затворено
denominatorAbbr    = знам
numeratorAbbr      = числ
open-fenceAbbr     = отваряне
overscriptAbbr     = над
presubscriptAbbr   = преддол
presuperscriptAbbr = предгор
root-indexAbbr     = index
subscriptAbbr      = гор
superscriptAbbr    = под
underscriptAbbr    = под

notation-longdivAbbr            = дългодел
notation-actuarialAbbr          = акт
notation-phasorangleAbbr        = фасъгъл
notation-radicalAbbr            = корен
notation-boxAbbr                = кутия
notation-roundedboxAbbr         = закръгкут
notation-circleAbbr             = кръг
notation-leftAbbr               = ляво
notation-rightAbbr              = дясно
notation-topAbbr                = горе
notation-bottomAbbr             = долу
notation-updiagonalstrikeAbbr   = диаггоре
notation-downdiagonalstrikeAbbr = диагдолу
notation-verticalstrikeAbbr     = взачер
notation-horizontalstrikeAbbr   = хзачер
notation-updiagonalarrowAbbr    = диаггорстр
notation-madruwbAbbr            = мадръб
