# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

CertPassPrompt=Introduza o contrasinal de seguranza persoal para o dispositivo de seguranza Chaves privadas PSM.

# LOCALIZATION NOTE(certWithSerial): Used for semi-uniquely representing a cert.
# %1$S is the serial number of the cert in AA:BB:CC hex format.

# Download Cert dialog
# LOCALIZATION NOTE(newCAMessage1):
# %S is a string representative of the certificate being downloaded/imported.
newCAMessage1=Quere confiar en "%S" para as seguintes finalidades?
unnamedCA=Entidade de acreditación (sen nome)

# For editing cert trust
editTrustCA=O certificado "%S" representa unha entidade de acreditación.

# For Deleting Certificates
deleteSslCertConfirm3=Confirma que quere eliminar estas excepcións de servidor?
deleteSslCertImpact3=Se elimina unha excepción de servidor restaurará as verificacións de seguranza habituais que requiren a utilización dun certificado válido.
deleteSslCertTitle3=Eliminar as excepcións de certificado de servidor

deleteUserCertConfirm=Confirma que quere eliminar estes certificados?
deleteUserCertImpact=Se elimina un dos seus certificados, xa non o poderá utilizar para se identificar.
deleteUserCertTitle=Eliminar os seus certificados

deleteCaCertConfirm2=Solicitou eliminar estes certificados da AC. Para os certificados incluídos deixase de confiar neles, o que ten o mesmo efecto. Confirma que quere facer isto?
deleteCaCertImpactX2=Se elimina ou deixa de confiar nun certificado dunha entidade de acreditación (CA), este aplicativo non confiará máis nos certificados emitidos por ela.
deleteCaCertTitle2=Eliminar ou deixar de confiar nos certificados da CA

deleteEmailCertConfirm=Confirma que quere eliminar estes certificados de correo electrónico?
deleteEmailCertImpactDesc=Se elimina o certificado de correo electrónico dunha persoa non poderá enviarlle máis correos cifrados.
deleteEmailCertTitle=Eliminar os certificados do correo electrónico

deleteOrphanCertConfirm=Confirma que quere eliminar estes certificados?
deleteOrphanCertTitle=Eliminar os certificados

# PKCS#12 file dialogs
chooseP12RestoreFileDialog2=Ficheiro de certificado para importar
chooseP12BackupFileDialog=Nome do ficheiro para copiar
file_browse_PKCS12_spec=Ficheiros PKCS12
getPKCS12FilePasswordMessage=Introduza o contrasinal utilizado para cifrar esta copia de seguranza do certificado:

# Cert verification
certVerified=Este certificado está verificado para os seguintes usos:
certNotVerified_CertRevoked=Non foi posíbel verificar este certificado porque foi revogado.
certNotVerified_CertExpired=Non foi posíbel verificar este certificado porque caducou.
certNotVerified_CertNotTrusted=Non foi posíbel verificar este certificado porque non é de confianza.
certNotVerified_IssuerNotTrusted=Non foi posíbel verificar este certificado porque o emisor non é de confianza.
certNotVerified_IssuerUnknown=Non foi posíbel verificar este certificado porque se descoñece o emisor.
certNotVerified_CAInvalid=Non foi posíbel verificar este certificado porque o certificado da CA non é correcto.
certNotVerified_AlgorithmDisabled=Non foi posíbel verificar este certificado porque se asinou usando un algoritmo de asinamento que foi desactivado porque non é seguro.
certNotVerified_Unknown=Non foi posíbel verificar este certificado por motivos descoñecidos.

# Client auth
# LOCALIZATION NOTE(clientAuthNickAndSerial): Represents a single cert when the
# user is choosing from a list of certificates.
# %1$S is the nickname of the cert.
# %2$S is the serial number of the cert in AA:BB:CC hex format.
# LOCALIZATION NOTE(clientAuthHostnameAndPort):
# %1$S is the hostname of the server.
# %2$S is the port of the server.
# LOCALIZATION NOTE(clientAuthMessage1): %S is the Organization of the server
# cert.
clientAuthMessage1=Organización: "%S"
# LOCALIZATION NOTE(clientAuthMessage2): %S is the Organization of the issuer
# cert of the server cert.
clientAuthMessage2=Emitido baixo: "%S"
# LOCALIZATION NOTE(clientAuthIssuedTo): %1$S is the Distinguished Name of the
# currently selected client cert, such as "CN=John Doe,OU=Example" (without
# quotes).
# LOCALIZATION NOTE(clientAuthSerial): %1$S is the serial number of the selected
# cert in AA:BB:CC hex format.
# LOCALIZATION NOTE(clientAuthValidityPeriod):
# %1$S is the already localized notBefore date of the selected cert.
# %2$S is the already localized notAfter date of the selected cert.
# LOCALIZATION NOTE(clientAuthKeyUsages): %1$S is a comma separated list of
# already localized key usages the selected cert is valid for.
# LOCALIZATION NOTE(clientAuthEmailAddresses): %1$S is a comma separated list of
# e-mail addresses the selected cert is valid for.
# LOCALIZATION NOTE(clientAuthIssuedBy): %1$S is the Distinguished Name of the
# cert which issued the selected cert.
# LOCALIZATION NOTE(clientAuthStoredOn): %1$S is the name of the PKCS #11 token
# the selected cert is stored on.

# Page Info
pageInfo_NoEncryption=Conexión non cifrada
pageInfo_Privacy_None1=O sitio web %S non é compatíbel co cifrado da páxina que está a ver.
pageInfo_Privacy_None2=A información enviada pola Internet sen cifrar pode ser visualizada por outras persoas durante o seu tránsito. 
# LOCALIZATION NOTE (pageInfo_EncryptionWithBitsAndProtocol and pageInfo_BrokenEncryption):
# %1$S is the name of the encryption standard,
# %2$S is the key size of the cipher.
# %3$S is protocol version like "SSL 3" or "TLS 1.2"
pageInfo_EncryptionWithBitsAndProtocol=Conexión cifrada (%1$S, chaves de %2$S bits, %3$S)
pageInfo_BrokenEncryption=Cifrado non fiábel (%1$S, chaves de %2$S bits, %3$S)
pageInfo_Privacy_Encrypted1=A páxina que está a ver cifrouse antes de ser transmitida pola Internet.
pageInfo_Privacy_Encrypted2=O cifrado dificulta que persoas non autorizadas visualicen a información que transita entre computadores. Por tanto é pouco probábel que alguén lese esta páxina mentres viaxaba pola rede.
pageInfo_MixedContent=Conexión parcialmente cifrada
pageInfo_MixedContent2=Partes da páxina que está a ver non se cifraron antes de ser transmitidas pola Internet.
pageInfo_WeakCipher=A conexión con este sitio web usa un cifrado débil e non é privada. Outras persoas poden ver a súa información ou modificar o comportamento do sitio web.

# Cert Viewer
# LOCALIZATION NOTE(certViewerTitle): Title used for the Certificate Viewer.
# %1$S is a string representative of the certificate being viewed.
notPresent=<Non é parte do certificado>

# Token Manager
password_not_set=(sen definir)
failed_pw_change=Non foi posíbel modificar o contrasinal principal.
incorrect_pw=Non introduciu o contrasinal principal correcto. Tente de novo.
pw_change_ok=O contrasinal principal modificouse con éxito.
pw_erased_ok=Aviso: Eliminou o contrasinal principal. 
pw_not_wanted=Aviso: Decidiu non utilizar un contrasinal principal.
pw_empty_warning=Non se protexerán os seus contrasinais de web e de correo electrónico, datos de formularios nin chaves privadas.
pw_change2empty_in_fips_mode=Está en modo FIPS, que require un contrasinal principal que non estea baleiro.
login_failed=Non foi posíbel entrar
devinfo_modname=Módulo
devinfo_modpath=Ruta
devinfo_label=Etiqueta
devinfo_manID=Fabricante
devinfo_serialnum=Número de serie
devinfo_hwversion=Versión HW
devinfo_fwversion=Versión FW
devinfo_status=Estado
devinfo_desc=Descrición
devinfo_stat_disabled=Desactivado
devinfo_stat_notpresent=Non está presente
devinfo_stat_uninitialized=Sen iniciar
devinfo_stat_notloggedin=Non está identificado
devinfo_stat_loggedin=Identificado
devinfo_stat_ready=Listo
enable_fips=Activar FIPS
disable_fips=Desactivar FIPS
fips_nonempty_password_required=O modo FIPS requier que dispoña dun contrasinal principal para cada dispositivo de seguranza. Estabeleza o contrasinal antes de tentar activar este modo.
unable_to_toggle_fips=Non é posíbel cambiar o modo FIPS para o dispositivo de seguranza. Recomendase que saia e reinicie este aplicativo.

resetPasswordConfirmationTitle=Restabelecer o contrasinal principal
resetPasswordConfirmationMessage=O contrasinal foi restabelecido.

# Import certificate(s) file dialog
importEmailCertPrompt=Escolla o ficheiro que contén o certificado de correo electrónico de alguén para importar
importCACertsPrompt=Escolla o ficheiro que contén os certificados de AC para importar
file_browse_Certificate_spec=Ficheiros con certificados

# Cert export
SaveCertAs=Gardar o certificado nun ficheiro
CertFormatBase64=Certificado X.509 (PEM)
CertFormatBase64Chain=Certificado X.509 con cadea (PEM)
CertFormatDER=Certificado X.509 (DER)
CertFormatPKCS7=Certificado X.509 (PKCS#7)
CertFormatPKCS7Chain=Certificado X.509 con cadea (PKCS#7)
writeFileFailure=Erro no ficheiro
writeFileFailed=Non foi posíbel gardar no ficheiro %S:\n%S.
writeFileAccessDenied=Acceso denegado
writeFileIsLocked=O ficheiro está protexido
writeFileNoDeviceSpace=Non hai espazo no dispositivo
writeFileUnknownError=Erro descoñecido

# Add Security Exception dialog
addExceptionBrandedWarning2=Vai obviar a forma en que %S identifica este sitio.
addExceptionInvalidHeader=Este sito está a tentar identificarse con información non válida.
addExceptionDomainMismatchShort=Sitio errado
addExceptionDomainMismatchLong2=O certificado pertence a outro sitio, o que podería significar que alguén está tentando facerse pasar por este sitio.
addExceptionExpiredShort=Información anticuada
addExceptionExpiredLong2=Agora o certificado xa non é válido. É posíbel que fora roubado ou se perdera, e podería ser usado por alguén para facerse pasar por este sitio.
addExceptionUnverifiedOrBadSignatureShort=Identidade descoñecida
addExceptionUnverifiedOrBadSignatureLong2=O certificado non é de confianza xa que non foi verificado como emitido por unha entidade de acreditación de confianza usando unha sinatura segura.
addExceptionValidShort=Certificado válido
addExceptionValidLong=Este sitio fornece información válida e verificada. Non é necesario engadir unha excepción.
addExceptionCheckingShort=Verificando a información
addExceptionCheckingLong2=Tentando identificar este sitio…
addExceptionNoCertShort=Non hai información dispoñíbel
addExceptionNoCertLong2=Non foi posíbel obter o estado da identificación para este sitio.
