<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutDownloads.title                      "Uložené soubory">
<!ENTITY aboutDownloads.empty                      "Žádné uložené soubory">
<!-- LOCALIZATION NOTE (cmd.show.label, cmd.show.accesskey, cmd.showMac.label,
     cmd.showMac.accesskey):
     The show and showMac commands are never shown together, thus they can share
     the same access key (though the two access keys can also be different).
     -->
<!ENTITY cmd.show.label                            "Otevřít složku">
<!ENTITY cmd.show.accesskey                        "s">
<!ENTITY cmd.showMac.label                         "Zobrazit ve Finderu">
<!ENTITY cmd.showMac.accesskey                     "F">
<!ENTITY cmd.open.label                            "Otevřít">
<!ENTITY cmd.open.accesskey                        "O">
<!ENTITY cmd.removeFromHistory.label               "Odebrat z historie">
<!ENTITY cmd.removeFromHistory.accesskey           "d">
<!ENTITY cmd.clearList.label                       "Smazat seznam">
<!ENTITY cmd.clearList.accesskey                   "m">
<!ENTITY cmd.clearList.tooltip                     "Odebere všechny položky ze seznamu stažených souborů vyjma těch stahování, která právě probíhají.">
<!ENTITY cmd.searchDownloads.label                 "Hledat…">
<!ENTITY cmd.searchDownloads.key                   "F">
