# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by the vCard import code to display status, error, and
# informational messages
#

vCardImportName=Soubor vCard (.vcf)

vCardImportDescription=Importovat adresář ze souboru ve formátu vCard

vCardImportAddressName=Adresář vCard

# LOCALIZATION NOTE (vCardImportAddressSuccess): %S is replaced by the
# name of the address book being imported.
vCardImportAddressSuccess=Importován adresář %S

# LOCALIZATION NOTE (vCardImportAddressSuccess): %S is replaced by the
# name of the address book being imported.
vCardImportAddressBadSourceFile=Při přístupu k adresáři %S nastala chyba.

# LOCALIZATION NOTE (vCardImportAddressSuccess): %S is replaced by the
# name of the address book being imported.
vCardImportAddressConvertError=Při importu adresáře %S nastala chyba. Není jisté, zda se podařilo naimportovat všechny adresy.
