# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside the Web Console
# command line which is available from the Web Developer sub-menu
# -> 'Web Console'.
# These messages are displayed when an attempt is made to validate a
# page or a cache manifest using AppCacheUtils.jsm

# The correct localization of this file might be to keep it in
# English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best
# documentation on web development on the web.

# LOCALIZATION NOTE (noManifest): the specified page has no cache manifest.
noManifest=निर्देशीत पृष्ठासाठी कुठलेही मॅनिफेस्ट नाही.

# LOCALIZATION NOTE (notUTF8): the associated cache manifest has a character
# encoding that is not UTF-8. Parameters: %S is the current encoding.
notUTF8=मॅनिफेस्टचे कॅरेक्टर एंकोडिंग %S मध्ये आहे. मॅनिफेस्टचे कॅरेक्टर एंकोडिंग utf-8च पाहिजे.

# LOCALIZATION NOTE (badMimeType): the associated cache manifest has a
# mimetype that is not text/cache-manifest. Parameters: %S is the current
# mimetype.
badMimeType=मॅनिफेस्टचे माइमटाइप %S आहे. मॅनिफेस्टचे माइमटाइप text/cache-manifestच पाहिजे.

# LOCALIZATION NOTE (duplicateURI): the associated cache manifest references
# the same URI from multiple locations. Parameters: %1$S is the URI, %2$S is a
# list of references to this URI.
duplicateURI=URI %1$S चा संदर्भ एकापेक्षा जास्त ठिकाणी आहे. याची परवानगी नाही: %2$S.

# LOCALIZATION NOTE (networkBlocksURI, fallbackBlocksURI): the associated
# cache manifest references the same URI in the NETWORK (or FALLBACK) section
# as it does in other sections. Parameters: %1$S is the line number, %2$S is
# the resource name, %3$S is the line number, %4$S is the resource name, %5$S
# is the section name.
networkBlocksURI=NETWORK भाग ओळ %1$S (%2$S), ओळ %3$S (%4$S) ला कॅशिंगपासून रोखत, %5$S या भागात.
fallbackBlocksURI=FALLBACK भाग ओळ %1$S (%2$S), ओळ %3$S (%4$S)ला कॅशिंगपासून रोखतं, %5$S याभागात.

# LOCALIZATION NOTE (fileChangedButNotManifest): the associated cache manifest
# references a URI that has a file modified after the cache manifest.
# Parameters: %1$S is the resource name, %2$S is the cache manifest, %3$S is
# the line number.
fileChangedButNotManifest=%1$S फाइल मध्ये %2$S नंतर बदल केले गेले. जोपर्यंत मॅनिफेस्टच्या मजकुरात बदल केले जात नाही तोपर्यंत %3$S ओळीवर कॅशेतील आवृत्ती वापरली जाईल.

# LOCALIZATION NOTE (cacheControlNoStore): the specified page has a header
# preventing caching or storing information. Parameters: %1$S is the resource
# name, %2$S is the line number.
cacheControlNoStore=%1$S नी cache-controlला no-store करिता सेट केले आहे. ह्यामुळे ॲप्लिकेशन कॅशेला %2$S ओळीवर फाइल साठवता येणार नाही.

# LOCALIZATION NOTE (notAvailable): the specified resource is not available.
# Parameters: %1$S is the resource name, %2$S is the line number.
notAvailable=%1$S अशा स्रोतकडे निर्देशीत आहे जे %2$S ओळीवर उपलब्ध नाही.

# LOCALIZATION NOTE (invalidURI): it's used when an invalid URI is passed to
# the appcache.
invalidURI=AppCacheUtilsकडे पाठवलेली URI अवैध आहे.

# LOCALIZATION NOTE (noResults): it's used when a search returns no results.
noResults=आपण जे शोधलं ते सापडले नाही.

# LOCALIZATION NOTE (cacheDisabled): it's used when the cache is disabled and
# an attempt is made to view offline data.
cacheDisabled=आपले डिस्क कॅशे बंद केले आहे. कृपया about:configमध्ये browser.cache.disk.enable true असे सेट करा आणि पुन्हा प्रयत्न करा.

# LOCALIZATION NOTE (firstLineMustBeCacheManifest): the associated cache
# manifest has a first line that is not "CACHE MANIFEST". Parameters: %S is
# the line number.
firstLineMustBeCacheManifest=मॅनिफेस्टची पहिली ओळ "CACHE MANIFEST"च पाहिजे, %S ओळीवर.

# LOCALIZATION NOTE (cacheManifestOnlyFirstLine2): the associated cache
# manifest has "CACHE MANIFEST" on a line other than the first line.
# Parameters: %S is the line number where "CACHE MANIFEST" appears.
cacheManifestOnlyFirstLine2="CACHE MANIFEST" फक्त पहिल्या ओळकरिता वैध आहे परंतु ओळ %Sवर आढळले.

# LOCALIZATION NOTE (asteriskInWrongSection2): the associated cache manifest
# has an asterisk (*) in a section other than the NETWORK section. Parameters:
# %1$S is the section name, %2$S is the line number.
asteriskInWrongSection2=ॲस्टेरिस्क (*) चा %1$S विभागात वापरला आहे, ओळ %2$S वरील. NETWORK विभागातील ओळमध्ये एकच ॲस्टेरिस्क कॅरेक्टर समाविष्टीत असल्यास, मॅनिफेस्टमध्ये समाविष्टीत नसलेल्या कुठल्याही URI ला NETWORK विभागात URI म्हणून घोषीत केले जातील. नाहीतर अशा प्रकारच्या URI ला अनुपलब्ध म्हणून घोषीत केले जाईल. * कॅरेक्टरचा वापर प्रतिबंधित आहे.

# LOCALIZATION NOTE (escapeSpaces1): the associated cache manifest has a space
# in a URI. Spaces must be replaced with %20. Parameters: %S is the line
# number where this error occurs.
# %% will be displayed as a single % character (% is commonly used to define
# format specifiers, so it needs to be escaped).
escapeSpaces1=URIs मध्ये रिक्त जागेमध्ये %%20 सह %S वर बदलण्याची आवश्यकता आहे.

# LOCALIZATION NOTE (slashDotDotSlashBad): the associated cache manifest has a
# URI containing /../, which is invalid. Parameters: %S is the line number
# where this error occurs.
slashDotDotSlashBad=%S ओळीवर /../ हे अवैध URI प्रीफिक्स आहे.

# LOCALIZATION NOTE (tooManyDotDotSlashes): the associated cache manifest has
# a URI containing too many ../ operators. Too many of these operators mean
# that the file would be below the root of the site, which is not possible.
# Parameters: %S is the line number where this error occurs.
tooManyDotDotSlashes=%S ओळीवर आवश्यकतेपेक्षा जास्त डॉट डॉट स्लॅश ऑपरेटर्स (../) आढळले.

# LOCALIZATION NOTE (fallbackUseSpaces): the associated cache manifest has a
# FALLBACK section containing more or less than the standard two URIs
# separated by a single space. Parameters: %S is the line number where this
# error occurs.
fallbackUseSpaces=FALLBACK भागात %S ओळीवर मोकळ्या जागेने विभागीत फक्त दोन URI स्वीकार्य आहेत.

# LOCALIZATION NOTE (fallbackAsterisk2): the associated cache manifest has a
# FALLBACK section that attempts to use an asterisk (*) as a wildcard. In this
# section the URI is simply a path prefix. Parameters: %S is the line number
# where this error occurs.
fallbackAsterisk2=ॲस्टेरिस्क (*) चा अयोग्यरित्या ओळ %S वर FALLBACK विभागात वापर झाला आहे. FALLBACK विभागातील URI विनंती URI च्या प्रिफिक्ससह जुळले पाहिजे.

# LOCALIZATION NOTE (settingsBadValue): the associated cache manifest has a
# SETTINGS section containing something other than the valid "prefer-online"
# or "fast". Parameters: %S is the line number where this error occurs.
settingsBadValue=SETTINGS भागात फक्त एकच मूल्य असू शकते, "prefer-online" किंवा "fast", %S ओळीवर.

# LOCALIZATION NOTE (invalidSectionName): the associated cache manifest
# contains an invalid section name. Parameters: %1$S is the section name, %2$S
# is the line number.
invalidSectionName=अवैध भागाचे नाव (%1$S), %2$S ओळीवर.
