# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

optionsLabel=%S &Опции
safeModeLabel=%S &Безбеден режим

# LOCALIZATION NOTE (setDefaultBrowserMessage2, setDefaultBrowserConfirm.label):
# %S will be replaced by brandShortName
setDefaultBrowserOptions.label     = Опции
setDefaultBrowserOptions.accesskey = О

# LOCALIZATION NOTE (setDefaultBrowserTitle, setDefaultBrowserMessage, setDefaultBrowserDontAsk, setDefaultBrowserAlertConfirm.label, setDefaultBrowserAlertNotNow.label):
# These strings are used as an alternative to the ones above, in a modal dialog.
# %S will be replaced by brandShortName
setDefaultBrowserTitle=Основен прелистувач
setDefaultBrowserMessage=%S моментално не е ваш основен прелистувач. Дали сакате да го направите ваш основен прелистувач?
setDefaultBrowserDontAsk=Секогаш проверувај при стартување на %S.

desktopBackgroundLeafNameWin=desktop_pozadina.bmp
DesktopBackgroundDownloading=Ја снимам сликата…
DesktopBackgroundSet=Постави позадина на работната површина
