# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

convertibleYes=Jo berjocht kin konvertearre wurde nei platte tekst sûnder ynformaasje kwyt te reitsjen.
convertibleAltering=Jo berjocht kin konvertearre wurde nei platte tekst sûnder belangrike ynformaasje kwyt te reitsjen. De platte-tekstferzje kin der wol oars útsjen as it der útseach by it opstellen.
convertibleNo=Jo hawwe opmaak brûkt (byg. kleuren) dy't net konvertearre wurde kin nei platte tekst.
recommended=(oanrekommandearre)
