# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by the compose back end
#
## LOCALIZATION NOTE (unableToOpenFile, unableToOpenTmpFile):
## %S will be replaced with the name of file that could not be opened
unableToOpenFile=Net yn steat om it bestân %S te iepenjen.
unableToOpenTmpFile=Net yn steat om it tydlike bestân %S te iepenjen. Kontrolearje jo 'Tydlike map' ynstelling.
unableToSaveTemplate=Kin jo berjocht net as sjabloan bewarje.
unableToSaveDraft=Kin jo berjocht net as konsept bewarje.
couldntOpenFccFolder=De map Ferstjoerd koe net iepene wurde. Kontrolearje oft jo accountynstellingen korrekt binne.
noSender=Der is gjin ôfstjoerder ynsteld. Folje jo e-mailadres yn by de accountynstellingen.
noRecipients=Der binne gjin ûntfangers opjûn. Fier in ûntfanger of nijsgroep yn yn it adressearringsgebiet.
errorWritingFile=Flater by skriuwen fan tydlik bestân.

## LOCALIZATION NOTE (errorSendingFromCommand): argument %s is the Outgoing server (SMTP) response
errorSendingFromCommand=Der is in flater bard by it ferstjoeren fan e-mail. De mailserver antwurde: %s. Kontrolearje oft jo e-mailadres korrekt is ynsteld yn jo accountynstellingen en probearje it opnij.

## LOCALIZATION NOTE (errorSendingDataCommand): argument %s is the Outgoing server (SMTP) response
errorSendingDataCommand=Der is in flater mei de útgeande (SMTP-)server bard by it ferstjoeren fan e-mail. De server antwurde: %s.

## LOCALIZATION NOTE (errorSendingMessage): argument %s is the Outgoing server (SMTP) response
errorSendingMessage=Der is in flater bard by it ferstjoeren fan e-mail. De mailserver antwurde: %s. Kontrolearje it berjocht en probearje it opnij.
postFailed=It berjocht koe net ferstjoerd wurde, omdat it ferbinen mei de nijsserver mislearre is. De server is miskien net beskikber of wegeret ferbiningen. Kontrolearje oft jo nijsserverynstellingen korrekt binne en probearje it opnij.
errorQueuedDeliveryFailed=Der is in flater bard by it ôfleverjen fan de net-ferstjoerde berjochten.
sendFailed=Ferstjoeren fan it berjocht is mislearre.

## LOCALIZATION NOTE (smtpServerError): argument %s is the Outgoing server (SMTP) response
smtpServerError=Der is in flater bard by it ferstjoeren fan e-mail: flater mei útgeande (SMTP-)server. De server antwurde: %s.
unableToSendLater=Sorry, jo berjocht koe net bewarre wurde foar letter ferstjoeren.

## LOCALIZATION NOTE (communicationsError): argument %d is the error code
communicationsError=Der is in kommunikaasjeflater bard: %d. Probearje it opnij.
dontShowAlert=THIS IS JUST A PLACEHOLDER.  YOU SHOULD NEVER SEE THIS STRING.

## LOCALIZATION NOTE (tcpReadError): argument %s is the network error
tcpReadError=Der is in netwurkflater bard wylst it ûntfangen fan gegevens. (Netwurkflater: %s) Probearje opnij te ferbinen.
couldNotGetUsersMailAddress=Der is in flater bard by it ferstjoeren fan e-mail: it antwurdadres is ûnjildich. Kontrolearje oft jo e-mailadres korrekt is yn jo accountynstellingen en probearje it opnij.
couldNotGetUsersMailAddress2=Der is in flater bard by it ferstjoeren fan e-mail: it ôfstjoerdersadres (Fan:) is ûnjildich. Kontrolearje oft dit e-mailadres korrekt is en probearje it opnij.
couldNotGetSendersIdentity=Der is in flater bard by it ferstjoeren fan e-mail: de ôfstjoerdersidentiteit is ûnjildich. Kontrolearje oft dit e-mailadres korrekt is en probearje it opnij.

mimeMpartAttachmentError=Flater mei bylage.
failedCopyOperation=It berjocht is mei sukses ferstjoerd, mar koe net nei jo map Ferstjoerd kopiearre wurde.
nntpNoCrossPosting=Jo kinne in berjocht mar nei ien nijsserver tagelyk ferstjoere.
msgCancelling=Annulearje…
sendFailedButNntpOk=Jo berjocht is yn de nijsgroep post, mar net nei de oare ûntfangers ferstjoerd.
errorReadingFile=Flater by lêzen fan bestân.
followupToSenderMessage=De skriuwer fan dit berjocht hat fersocht dat antwurden allinnich nei de skriuwer stjoerd wurde. As jo ek antwurdzje wolle nei de nijsgroep, foegje dan in nije rige ta oan it adressearringsgebied, kies Nijsgroep yn de ûntfangerslist en fier de namme fan de nijsgroep yn.

## LOCALIZATION NOTE (errorAttachingFile): argument %S is the file name/URI of the object to be attached
errorAttachingFile=Der is in flater bard by it keppeljen fan %S. Kontrolearje oft jo tagong ta it bestân hawwe.

## LOCALIZATION NOTE (incorrectSmtpGreeting): argument %s is the Outgoing server (SMTP) greeting
incorrectSmtpGreeting=Der is in flater bard by it ferstjoeren fan e-mail: de mailserver stjoerde in ferkearde begroeting: %s.

## LOCALIZATION NOTE (errorSendingRcptCommand): argument %1$S is the Outgoing server (SMTP) response, argument %2$S is the intended message recipient.
errorSendingRcptCommand=Der is in flater bard by it ferstjoeren fan e-mail. De mailserver antwurde: \n%1$S.\n Kontrolearje de berjochtûntfanger ‘%2$S’ en probearje it opnij.

## LOCALIZATION NOTE (startTlsFailed): argument %S is the Outgoing server (SMTP)
startTlsFailed=Der is in flater bard by it ferstjoeren fan e-mail: kin gjin befeilige ferbining mei útgeande (SMTP-)server %S ta stân bringe mei STARTTLS, omdat de server die funksje net oankundiget. Skeakel STARTTLS út foar dizze server of nim kontakt op mei jo serviceprovider.

## LOCALIZATION NOTE (smtpPasswordUndefined): argument %S is the Outgoing server (SMTP) account
smtpPasswordUndefined=Der is in flater bard by it ferstjoeren fan e-mail: koe gjin wachtwurd krije foar %S. It berjocht is net ferstjoerd.

## LOCALIZATION NOTE (smtpTempSizeExceeded): argument %s is the Outgoing server (SMTP) response
smtpTempSizeExceeded=De grutte fan it berjocht dat jo ferstjoere wolle is grutter as in tydlike gruttelimyt fan de server. It berjocht is net ferstjoerd; probearje de berjochtgrutte te ferlytsjen of wacht efkes en probearje it opnij. De server antwurde: %s.

## LOCALIZATION NOTE (smtpPermSizeExceeded1): argument %d is the Outgoing server (SMTP) size limit
smtpPermSizeExceeded1=De grutte fan it berjocht dat jo ferstjoere wolle is grutter as de globalegruttelimyt (%d bytes) fan de server. It berjocht is net ferstjoerd; ferlyts de berjochtgrutte en probearje it opnij.

## LOCALIZATION NOTE (smtpPermSizeExceeded2): argument %s is the Outgoing server (SMTP) response
smtpPermSizeExceeded2=De grutte fan it berjocht dat jo ferstjoere wolle is grutter as de globale gruttelimyt fan de server. It berjocht is net ferstjoerd; ferlytsje de berjochtgrutte en probearje it opnij. De server antwurde: %s.

## LOCALIZATION NOTE (smtpSendFailedUnknownServer): argument %S is the Outgoing server (SMTP)
smtpSendFailedUnknownServer=Der is in flater bard by it ferstjoeren fan e-mail: útgeande (SMTP-)server %S is ûnbekend. Mooglik is de server net korrekt konfigurearre. Kontrolearje oft de ynstellingen fan jo útgeande (SMTP-)server korrekt binne en probearje it opnij.

## LOCALIZATION NOTE (smtpSendRequestRefused): argument %S is the Outgoing server (SMTP)
smtpSendRequestRefused=It berjocht koe net ferstjoerd wurde, omdat it ferbinen mei de útgeande (SMTP-)server %S is mislearre. Mooglik is de server net beskikber of wegeret útgeande (SMTP-)serverferbiningen. Kontrolearje oft de ynstellingen fan jo útgeande (SMTP-)server korrekt binne en probearje it opnij.

## LOCALIZATION NOTE (smtpSendInterrupted): argument %S is the Outgoing server (SMTP)
smtpSendInterrupted=It berjocht koe net ferstjoerd wurde, omdat de ferbining mei de útgeande (SMTP-)server %S yn it midden fan de transaksje ferbrutsen waard. Probearje it opnij.

## LOCALIZATION NOTE (smtpSendTimeout): argument %S is the Outgoing server (SMTP)
smtpSendTimeout=It berjocht koe net ferstjoerd wurde, omdat de wachttiid foar de ferbining mei de útgeande (SMTP-)server %S ferrûn is. Probearje it opnij.

## LOCALIZATION NOTE (smtpSendFailedUnknownReason): argument %S is the Outgoing server (SMTP)
smtpSendFailedUnknownReason=It berjocht koe net ferstjoerd wurde fia de útgeande (SMTP-)server %S om in ûnbekende reden. Kontrolearje oft de ynstellingen fan jo útgeande (SMTP-)server korrekt binne en probearje it opnij.

# LOCALIZATION NOTE (smtpHintAuthEncryptToPlainNoSsl): %S is the server hostname
smtpHintAuthEncryptToPlainNoSsl=De útgeande (SMTP-)server %S liket gjin fersifere wachtwurden te stypjen. As jo de account krekt ynsteld hawwe, probearje dan de ‘Autentikaasjemetoade’ yn de ‘Accountynstellingen | Utgeande server (SMTP)’ nei ‘Wachtwurd, ûnbefeilige ferstjoerd’ te wizigjen. As dit earder wurke hat en no ynienen net mear, is dit in faakfoarkommend scenario wannear't ien jo wachtwurd probearret te stellen.

# LOCALIZATION NOTE (smtpHintAuthEncryptToPlainSsl): %S is the server hostname
smtpHintAuthEncryptToPlainSsl=De útgeande (SMTP-)server %S liket gjin fersifere wachtwurden te stypjen. As jo de account krekt ynsteld hawwe, probearje dan de ‘Autentikaasjemetoade’ yn de ‘Accountynstellingen | Utgeande server (SMTP)’ nei ‘Normaal wachtwurd’ te wizigjen.

# LOCALIZATION NOTE (smtpHintAuthPlainToEncrypt): %S is the server hostname
smtpHintAuthPlainToEncrypt=De útgeande (SMTP-)server %S stiet gjin gebrûk fan plattetekstwachtwurden ta. Probearje de ‘Autentikaasjemetoade’ yn de ‘Accountynstellingen | Utgeande server (SMTP)’ nei ‘Fersifere wachtwurd’ te wizigjen.

# LOCALIZATION NOTE (smtpAuthFailure): %S is the server hostname
smtpAuthFailure=Kin net autentisearje by útgeande (SMTP-)server %S. Kontrolearje it wachtwurd en ferifiearje de ‘Autentikaasjemetoade’ yn de ‘Accountynstellingen | Utgeande server (SMTP)’.

# LOCALIZATION NOTE (smtpAuthGssapi): %S is the server hostname
smtpAuthGssapi=It Kerberos/GSSAPI-ticket waard net akseptearre troch de útgeande (SMTP-)server %S. Kontrolearje oft jo by de Kerberos/GSSAPI-realm oanmeld binne.

# LOCALIZATION NOTE (smtpAuthMechNotSupported): %S is the server hostname
smtpAuthMechNotSupported=De útgeande (SMTP-)server %S stipet de selektearre autentikaasjemetoade net. Wizigje de ‘Autentikaasjemetoade’ yn de ‘Accountynstellingen | Utgeande server (SMTP)’.

# LOCALIZATION NOTE (smtpAuthenticationNotSupported): %S is the server hostname
smtpAuthenticationNotSupported=Kin net autentisearje by útgeande (SMTP-)server %S. Dizze stipet gjin autentikaasje (SMTP-AUTH), mar jo hawwe keazen foar it gebrûk fan autentikaasje. Wizigje de ‘Autentikaasjemetoade’ yn de ‘Accountynstellingen | Utgeande server (SMTP)’ nei ‘Gjin’ of nim kontakt op mei jo e-mailprovider foar ynstruksjes.

# LOCALIZATION NOTE (errorIllegalLocalPart): %s is an email address with an illegal localpart
errorIllegalLocalPart=Der binne net-ASCII-karakters yn it lokale part fan it ûntfangersadres %s. Dit wurdt noch net stipe. Wizigje dit adres en probearje opnij.

## Strings used for the save message dialog shown when the user closes a message compose window
saveDlogTitle=Berjocht bewarje

## LOCALIZATION NOTE (saveDlogMessages2): Do not translate the words %1$S and \n.
## %1$S is replaced by the folder name configured for saving drafts (typically the "Drafts" folder).
## Translate "Write" to match the translation of item "windowTitlePrefix" below.
saveDlogMessages2=Berjocht is net ferstjoerd of bewarre yn jo konseptenmap (%1$S).\n‘Bewarje’ kopiearret it berjocht nei jo konseptenmap (%1$S) en slút it finster Opstelle.\n‘Net bewarje’ slút it finster Opstelle sûnder in konsept te bewarjen.\n‘Annulearje’ lit jo trochgean mei opstellen sûnder dat der in konsept bewarre wurdt.

## LOCALIZATION NOTE (saveDlogMessages3): Do not translate the words %1$S and \n.
## %1$S is replaced by the folder name configured for saving drafts (typically the "Drafts" folder).
## Translate "Write" to match the translation of item "windowTitleWrite" below.
saveDlogMessages3=Dit berjocht bewarje yn jo konseptmap (%1$S) en it opstelfinster slute?
discardButtonLabel=&Wizigingen ferwerpe

## generics string
defaultSubject=(gjin ûnderwerp)
chooseFileToAttach=Bestân(nen) keppelje
genericFailureExplanation=Kontrolearje oft jo e-mail en nijsgroepaccountynstellingen korrekt binne en probearje it opnij.

## LOCALIZATION NOTE (undisclosedRecipients): this string must use only US_ASCII characters
undisclosedRecipients=net-iepenbiere ûntfangers

# LOCALIZATION NOTE (chooseFileToAttachViaCloud): %1$S is the cloud
# provider to save the file to.
chooseFileToAttachViaCloud=Bestân(nen) keppelje fia %1$S

## Window titles
# LOCALIZATION NOTE (windowTitleWrite):
# %1$S is the message subject.
# %2$S is the application name.
# Example: Write: Re: Invitation - Thunderbird
windowTitleWrite=Skriuw: %1$S - %2$S
# LOCALIZATION NOTE (windowTitlePrintPreview):
# %1$S is the message subject.
# %2$S is the application name.
# Example: Print Preview: Re: Invitation - Thunderbird
windowTitlePrintPreview=Ofdrukfoarbyld: %1$S - %2$S

## From field
msgIdentityPlaceholder=Fier oanpast Fan-adres yn dat brûkt wurdt yn stee fan %S
customizeFromAddressTitle=Fan-adres oanpasse
customizeFromAddressWarning=As jo e-mailprovider dat tastiet, kinne jo mei Fan-adres oanpasse in ienmalige lytse wiziging oan jo Fan-adres meitsje sûnder dat jo in nije identiteit yn Accountynstellingen hoege oan te meitsjen. As jo Fan-adres bygelyks John Doe <john@example.com> is, wolle jo dit miskien wizigje yn John Doe <john+doe@example.com> of John <john@example.com>.
customizeFromAddressIgnore=My hjirfoar nea mear warskôgje

## Strings used by the empty subject dialog
subjectEmptyTitle=Underwerpwerinnering
subjectEmptyMessage=Jo berjocht hat gjin ûnderwerp.
sendWithEmptySubjectButton=&Ferstjoere sûnder ûnderwerp
cancelSendingButton=Ferstjoeren &annulearje

## Strings used by the dialog that informs about the lack of newsgroup support.
noNewsgroupSupportTitle=Nijsgroepen net stipe
recipientDlogMessage=Dizze account stipet allinnich e-mailûntfangers. Trochgean sil nijsgroepen negearje.

## Strings used by the alert that tells the user that an e-mail address is invalid.
addressInvalidTitle=Ferkeard ûntfangersadres
addressInvalid=%1$S is gjin jildich e-mailadres, omdat it net de foarm brûker@host hat. Jo moatte dit ferbetterje foardat jo de e-mail ferstjoere.

## String used by the dialog that asks the user to attach a web page
attachPageDlogTitle=Jou in lokaasje op om te keppeljen
attachPageDlogMessage=Webside (URL):

## String used for attachment pretty name, when the attachment is a message
messageAttachmentSafeName=Keppele berjocht

## String used for attachment pretty name, when the attachment is a message part
partAttachmentSafeName=Keppele berjochtgedielte

# LOCALIZATION NOTE (attachmentCount): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of attachments
attachmentCount=#1 bylage;#1 bylagen

## String used by the Initialization Error dialog
initErrorDlogTitle=Berjochten opstelle
initErrorDlgMessage=Der is in flater bard by it meitsjen fan it berjochtopstelfinster. Probearje it opnij.

## String used if a file to attach does not exist when passed as
## a command line argument
errorFileAttachTitle=Bestân taheakje

## LOCALIZATION NOTE (errorFileAttachMessage): %1$S will be replaced by the non-existent file name.
errorFileAttachMessage=It bestân %1$S bestiet net dus koe net taheakke wurde oan it berjocht.

## String used if a file to serve as message body does not exist or cannot be loaded when passed
## as a command line argument
errorFileMessageTitle=Berjochtbestân

## LOCALIZATION NOTE (errorFileMessageMessage): %1$S will be replaced by the non-existent file name.
errorFileMessageMessage=It bestân %1$S bestiet net dus koe net brûkt wurde as berjochtkearn.

## LOCALIZATION NOTE (errorLoadFileMessageMessage): %1$S will be replaced by the name of the file that can't be loaded.
errorLoadFileMessageMessage=It bestân %1$S koe net laden wurde as berjochtkearn.

## Strings used by the Save as Draft/Template dialog
SaveDialogTitle=Berjocht bewarje

## LOCALIZATION NOTE (SaveDialogMsg): %1$S is the folder name, %2$S is the host name
SaveDialogMsg=Jo berjocht is bewarre yn de map %1$S fan %2$S.
CheckMsg=Dit dialoochfinster net mear toane.

## Strings used by the prompt when Quitting while in progress
quitComposeWindowTitle=Berjocht wurdt ferstjoerd

## LOCALIZATION NOTE (quitComposeWindowMessage2): don't translate \n
quitComposeWindowMessage2=%1$S is op dit stuit dwaande mei it ferstjoeren fan in berjocht.\nWolle jo wachtsje oant it berjocht ferstjoerd is foardat jo ôfslute of no ôfslute?
quitComposeWindowQuitButtonLabel2=&Ofslute
quitComposeWindowWaitButtonLabel2=&Wachtsje
quitComposeWindowSaveTitle=Berjocht wurdt bewarre

## LOCALIZATION NOTE (quitComposeWindowSaveMessage): don't translate \n
quitComposeWindowSaveMessage=%1$S is op dit stuit dwaande mei it bewarjen fan in berjocht.\nWolle jo wachtsje oant it berjocht bewarre is eardat jo ôfslút, of no ôfslute?

## Strings used by the prompt for Ctrl-Enter check before sending message
sendMessageCheckWindowTitle=Berjocht ferstjoere
sendMessageCheckLabel=Binne jo der wis fan dat jo dit berjocht ferstjoere wolle?
sendMessageCheckSendButtonLabel=Ferstjoere
assemblingMessageDone=Berjocht gearstalle… Dien
assemblingMessage=Berjocht gearstalle…
smtpDeliveringMail=E-mail ôfleverje…
smtpMailSent=E-mail mei sukses ferstjoerd
assemblingMailInformation=E-mailynformaasje gearstalle…

## LOCALIZATION NOTE (gatheringAttachment): argument %S is the file name/URI of attachment
gatheringAttachment=%S taheakje…
creatingMailMessage=E-mailberjocht meitsje…

## LOCALIZATION NOTE (copyMessageStart): argument %S is the folder name
copyMessageStart=Berjocht nei map %S kopiearje…
copyMessageComplete=Kopiearjen foltôge.
copyMessageFailed=Kopiearjen mislearre.
filterMessageComplete=Filterjen foltôge.
filterMessageFailed=Filterjen mislearre.

## LOCALIZATION NOTE (largeMessageSendWarning):
## Do not translate %S. It is the size of the message in user-friendly notation.
largeMessageSendWarning=Warskôging! Jo stean op it punt om in berjocht fan %S te ferstjoeren dy't miskien grutter is as de limyt fan de server. Binne jo wis dat jo dit dwaan wolle?
sendingMessage=Berjocht ferstjoere…
sendMessageErrorTitle=Ferstjoer berjochtflater
postingMessage=Meld berjocht…
sendLaterErrorTitle=Flater by letter fersjoeren 
saveDraftErrorTitle=Flater by bewarjen fan konsept 
saveTemplateErrorTitle=Flater by bewarjen fan sjabloan

## LOCALIZATION NOTE (failureOnObjectEmbeddingWhileSaving): argument %.200S is the file name/URI of object to be embedded
failureOnObjectEmbeddingWhileSaving=Der wie in probleem om it bestân %.200S yn it berjocht ta te foegjen. Wolle jo trochgean troch it berjocht te bewarjen sûnder it bestân?

## LOCALIZATION NOTE (failureOnObjectEmbeddingWhileSending): argument %.200S is the file name/URI of object to be embedded
failureOnObjectEmbeddingWhileSending=Der wie in probleem om it bestân %.200S yn it berjocht ta te foegjen. Wolle jo trochgean troch it berjocht te ferstjoeren sûnder it bestân?
returnToComposeWindowQuestion=Wolle jo werom gean nei it opstelfinster?

## reply header in composeMsg
## LOCALIZATION NOTE (mailnews.reply_header_authorwrotesingle): #1 is the author (name of the person replying to)
mailnews.reply_header_authorwrotesingle=#1 skreau:

## LOCALIZATION NOTE (mailnews.reply_header_ondateauthorwrote): #1 is the author, #2 is the date, #3 is the time
mailnews.reply_header_ondateauthorwrote=Op #2 om #3, skreau #1:

## LOCALIZATION NOTE (mailnews.reply_header_authorwroteondate): #1 is the author, #2 is the date, #3 is the time
mailnews.reply_header_authorwroteondate=#1 skreau op #2 om #3:

## reply header in composeMsg
## user specified
mailnews.reply_header_originalmessage=-------- Oarspronklik berjocht --------

## forwarded header in composeMsg
## user specified
mailnews.forward_header_originalmessage=-------- Trochstjoerd berjocht --------

## Strings used by the rename attachment dialog
renameAttachmentTitle=Bylage omneame
renameAttachmentMessage=Nije bylagenamme:

## Attachment Reminder
## LOCALIZATION NOTE (mail.compose.attachment_reminder_keywords): comma separated
## words that should trigger an attachment reminder.
mail.compose.attachment_reminder_keywords=bylage,taheakke,.doc,.pdf,.zip,brief,cv,foto,tekening

addAttachmentButton=Bylage taheakje…
addAttachmentButton.accesskey=B
remindLaterButton=Werinnerje my letter
remindLaterButton.accesskey=W
disableAttachmentReminderButton=Omtinken foar bylage foar aktuele berjocht útskeakelje
attachmentReminderTitle=Bylagewerinnering
attachmentReminderMsg=Hawwe jo fergetten om in bylage ta te foegjen?

# LOCALIZATION NOTE (attachmentReminderKeywordsMsgs): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of keywords
attachmentReminderKeywordsMsgs=Bylagekaaiwurd fûn:;#1 bylagekaaiwurden fûn: 
attachmentReminderOptionsMsg=Bylagewarskôging wurden kinne konfigurearre wurde yn jo foarkarren
attachmentReminderYesIForgot=Oh, ja wis!
attachmentReminderFalseAlarm=Nee, ferstjoer mar

# Strings used by the Filelink offer notification bar.
learnMore.label=Mear ynfo…
learnMore.accesskey=M

# LOCALIZATION NOTE (bigFileDescription): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of big attached files
bigFileDescription=Dit is in grut bestân. It is miskien better om Filelink te brûken.;Dit binne grutte bestannen. It is miskien better om Filelink te brûken.
bigFileShare.label=Keppeling
bigFileShare.accesskey=K
bigFileAttach.label=Negearje
bigFileAttach.accesskey=N
bigFileChooseAccount.title=Account kieze
bigFileChooseAccount.text=Kies in cloud-account foar it opladen fan de bylage
bigFileHideNotification.title=Myn bestannen net oplade
bigFileHideNotification.text=Jo wurde net warskôge as noch mear grutte bestannen oan dit berjocht keppele wurde.
bigFileHideNotification.check=Warskôgje my nea wer.

# LOCALIZATION NOTE(cloudFileUploadingTooltip): Do not translate the string
# %S. %S is the display name for the cloud account the attachment is being
# uploaded to.
cloudFileUploadingTooltip=Oplade nei %S…

# LOCALIZATION NOTE(cloudFileUploadedTooltip): Do not translate the string
# %S. %S is the display name for the cloud account the attachment was uploaded
# to.
cloudFileUploadedTooltip=Opladen nei %S
cloudFileUploadingNotification=Jo bestân is keppele. Dit wurdt toand yn de kern fan it berjocht as it klear is.;Jo bestannen binne keppele. Se wurde toand yn de kern fan it berjocht as it klear is.
cloudFileUploadingCancel.label=Annulearje
cloudFileUploadingCancel.accesskey=a
cloudFilePrivacyNotification=Keppeljen is klear. Wês wis dat keppele bylagen tagonklik binne foar minsken dy't de keppelingen sjogge of riede.

## LOCALIZATION NOTE(smtpEnterPasswordPrompt): Do not translate the
## word %S. Place the word %S where the host name should appear.
smtpEnterPasswordPrompt=Fier jo wachtwurd yn foar %S:

## LOCALIZATION NOTE(smtpEnterPasswordPromptWithUsername): Do not translate the
## words %1$S and %2$S. Place the word %1$S where the host name should appear,
## and %2$S where the user name should appear.
smtpEnterPasswordPromptWithUsername=Fier jo wachtwurd yn foar %2$S op %1$S:
smtpEnterPasswordPromptTitle=SMTP-serverwachtwurd nedich

# LOCALIZATION NOTE (removeAttachmentMsgs): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/Localization_and_Plurals
removeAttachmentMsgs=Bylage fuortsmite;Bylagen fuortsmite

## LOCALIZATION NOTE(promptToSaveSentLocally): Do not translate the stings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved sent messages (typically the "Sent" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").
## Translate "Write" to match the translation of item "windowTitlePrefix" above.
promptToSaveSentLocally=Jo berjocht is ferstjoerd, mar koe net nei jo map foar ferstjoerde berjochten (%1$S) kopiearre wurde, wierskynlik troch netwurkproblemen.\n‘Opnij probearje’ probearret it berjocht nochris te kopiearjen.\n‘Bewarje’ kopiearret it berjocht nei %3$S/%1$S-%2$S en slút it finster Opstelle as dit bestiet.\n‘Annulearje’ bewarret it ferstjoerde berjocht net en slút it finster Opstelle as dit bestiet.

## LOCALIZATION NOTE(promptToSaveSentLocally2): Do not translate the strings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved sent messages (typically the "Sent" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").
## Translate "Write" to match the translation of item "windowTitleWrite" above.
promptToSaveSentLocally2=Jo berjocht is ferstjoerd, mar der is net in kopy pleatst yn de map Ferstjoerd (%1$S) fanwegen flaters mei netwurk- of bestânstagong.\nJo kinne it opnij probearje of it berjocht lokaal nei %3$S/%1$S-%2$S bewarje.
errorFilteringMsg=Jo berjocht is ferstjoerd en bewarre, mar der is in flater bard by it úitfieren fan de berjochtefilters op it berjocht.
errorCloudFileAuth.title=Autentikaasjeflater

## LOCALIZATION NOTE(promptToSaveDraftLocally): Do not translate the stings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved draft messages (typically the "Drafts" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").
promptToSaveDraftLocally=Jo konseptberjocht koe net nei jo konseptenmap (%1$S) kopiearre wurde, wierskynlik troch netwurkproblemen.\n‘Opnij probearje’ probearret it berjocht nochris te kopiearjen.\n‘Bewarje’ kopiearret it berjocht nei %3$S/%1$S-%2$S, wêrnei't jo fierder skriuwe kinne.\n‘Annulearje’ lit jo fierder skriuwe sûnder jo konsept te bewarjen.
buttonLabelRetry=Opnij probearje

## LOCALIZATION NOTE(promptToSaveTemplateLocally): Do not translate the stings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved templates (typically the "Templates" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").
promptToSaveTemplateLocally=Jo sjabloan koe net nei jo sjabloanenmap (%1$S) kopiearre wurde, wierskynlik troch netwurkproblemen.\n‘Opnij probearje’ probearret it berjocht nochris te kopiearjen.\n‘Bewarje’ kopiearret it berjocht nei %3$S/%1$S-%2$S, wêrnei't jo fierder skriuwe kinne.\n‘Annulearje’ lit jo fierder skriuwe sûnder jo sjabloan te bewarjen.

## LOCALIZATION NOTE(promptToSaveDraftLocally2): Do not translate the strings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved draft messages (typically the "Drafts" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").
promptToSaveDraftLocally2=Jo konseptberjocht is net kopiearre nei de map Konsepten (%1$S) fanwegen flaters mei netwurk- of bestânstagong.\nJo kinne it opnij probearje of it konsept lokaal nei %3$S/%1$S-%2$S bewarje.
buttonLabelRetry2=&Opnij probearje

## LOCALIZATION NOTE(promptToSaveTemplateLocally2): Do not translate the strings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved templates (typically the "Templates" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").
promptToSaveTemplateLocally2=Jo sjabloan is net kopiearre nei de map Sjabloanen (%1$S) fanwegen flaters mei netwurk- of bestânstagong.\nJo kinne it opnij probearje of it sjabloan lokaal nei %3$S/%1$S-%2$S bewarje.

## LOCALIZATION NOTE(saveToLocalFoldersFailed): Message appears after normal
## save fails (e.g., to Sent) and save to Local Folders also fails. This could
## occur if network is down and filesystem problems are present such as disk
## full, permission issues or hardware failure.
saveToLocalFoldersFailed=Jo berjocht kin net bewarre wurde yn lokale mappen. Miskien is der gjin ûnthâldromte mear beskikber.

## LOCALIZATION NOTE(errorCloudFileAuth.message):
## %1$S is the name of the online storage service against which the authentication failed.
errorCloudFileAuth.message=Net slagge om te autentisearjen by %1$S.
errorCloudFileUpload.title=Oplaadflater

## LOCALIZATION NOTE(errorCloudFileUpload.message):
## %1$S is the name of the online storage service against which the uploading failed.
## %2$S is the name of the file that failed to upload.
errorCloudFileUpload.message=Net slagge om %2$S op te laden nei %1$S.
errorCloudFileQuota.title=Kwotaflater

## LOCALIZATION NOTE(errorCloudFileQuota.message):
## %1$S is the name of the online storage service being uploaded to.
## %2$S is the name of the file that could not be uploaded due to exceeding the storage limit.
errorCloudFileQuota.message=%2$S oplade nei %1$S giet oer jo romtekwota.
errorCloudFileNameLimit.title=Bestânsnammeflater

## LOCALIZATION NOTE(errorCloudFileNameLimit.message):
## %1$S is the name of the online storage service being uploaded to.
## %2$S is the name of the file that could not be uploaded due to the excess file name length
errorCloudFileNameLimit.message=%2$S opladen nei %1$S befettet mear as 120 karakters yn de namme. Werneam it bestân nei 120 of minder karakters en laad it opnij op.
errorCloudFileLimit.title=Bestânsgrutteflater

## LOCALIZATION NOTE(errorCloudFileLimit.message):
## %1$S is the name of the online storage service being uploaded to.
## %2$S is the name of the file that could not be uploaded due to size restrictions.
errorCloudFileLimit.message=%2$S oerskriuwt de maksimale grutte by %1$S.
errorCloudFileOther.title=Unbekende flater

## LOCALIZATION NOTE(errorCloudFileOther.message):
## %1$S is the name of the online storage service that cannot be communicated with.
errorCloudFileOther.message=Der is in ûnbekende flater bard by it kommunisearjen mei %1$S.
errorCloudFileDeletion.title=Fuortsmytflater

## LOCALIZATION NOTE(errorCloudFileDeletion.message):
## %1$S is the name of the online storage service that the file is to be deleted from.
## %2$S is the name of the file that failed to be deleted.
errorCloudFileDeletion.message=Der is in probleem by it fuortsmiten fan %2$S by %1$S.
errorCloudFileUpgrade.label=Fernije

## LOCALIZATION NOTE(cloudAttachmentCountHeader): A line of text describing how
## many uploaded files have been appended to this message.  Emphasis should be
## on sharing as opposed to attaching. This item is used as a header to a list,
## hence the colon.  This header is only displayed in HTML emails.
## Using PluralForm (so don't replace the #1).
cloudAttachmentCountHeader=Ik haw #1 bestân keppele oan dizze e-mail:;Ik haw #1 bestannen keppele oan dizze e-mail:

## LOCALIZATION NOTE(cloudAttachmentListFooter): %1$S is a link, whose text
## contents are the brandFullName of this application.
cloudAttachmentListFooter=%1$S makket it maklik om grutte bestannen te dielen fia e-mail.

## LOCALIZATION NOTE(cloudAttachmentListItem): A line of text describing a cloud
## attachment to be inserted into the message body. Do not translate the words
## %1$S, %2$S, %3$S, or %4$S. %1$S is the attachment name, %2$S is its size,
## %3$S is the name of the cloud storage service, and %4$S is the link to the
## attachment.
cloudAttachmentListItem=* %1$S (%2$S) host op %3$S: %4$S

## LOCALIZATION NOTE(stopShowingUploadingNotification): This string is used in the Filelink
## upload notification bar to allow the user to dismiss the notification permanently.
stopShowingUploadingNotification.accesskey=N
stopShowingUploadingNotification.label=Nea wer toane
replaceButton.label=Ferfange…
replaceButton.accesskey=f
replaceButton.tooltip=It dialoochfinster Sykje en ferfange toane

## LOCALIZATION NOTE(blockedAllowResource): %S is the URL to load.
blockedAllowResource=%S deblokkearje
## LOCALIZATION NOTE (blockedContentMessage): Semi-colon list of plural forms.
## See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
## %S will be replaced by brandShortName.
## Files must be unblocked individually, therefore the plural form reads:
## Unblocking a file (one of several) will include it (that one file) in your sent message.
## In other words:
## Unblocking one/several file(s) will include it/them in your message.
blockedContentMessage=%S hat it laden fan in bestân yn dit berjocht blokkearre. Deblokkearjen sil it bestân opnimme yn jo ferstjoerde berjocht.;%S hat it laden fan guon bestnnen yn dit berjocht blokkearre. Deblokkearjen sil it bestân opnimme yn jo ferstjoerde berjocht.

blockedContentPrefLabel=Opsjes
blockedContentPrefAccesskey=O

blockedContentPrefLabelUnix=Foarkarren
blockedContentPrefAccesskeyUnix=F

## Identity matching warning notification bar.
## LOCALIZATION NOTE(identityWarning): %S will be replaced with the identity name.
identityWarning=Der is gjin unike identiteit lyk oan it Fan-adres fûn. It berjocht sil ferstjoerd wurde mei it aktuele Fan-fjild en ynstellingen fan de identiteit fan %S.
