# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by the imap code to display progress/status/error messages
#

#LOCALIZATION NOTE(imapAlertDialogTile): Do not translate the word "%S"
# below. Place the word %S where the account name should appear.
imapAlertDialogTitle=تنبيه للحساب %S

# Status - opening folder
imapStatusSelectingMailbox=يفتح المجلد %S…

# Status - create folder
imapStatusCreatingMailbox=ينشئ المجلد…

# Status - deleting a folder
# LOCALIZATION NOTE (imapStatusDeletingMailbox): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being deleted.
imapStatusDeletingMailbox=يحذف المجلد %S…

# Status - renaming mailbox
# LOCALIZATION NOTE (imapStatusRenamingMailbox): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being renamed.
imapStatusRenamingMailbox=يغير اسم المجلد %S…

# Status - looking for mailboxes
imapStatusLookingForMailbox=يبحث عن المجلدات…

# Status - subscribing to mailbox
# LOCALIZATION NOTE (imapStatusSubscribeToMailbox): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being subscribed to.
imapStatusSubscribeToMailbox=يشترك في المجلد %S…

# Status - unsubscribing from mailbox
# LOCALIZATION NOTE (imapStatusUnsubscribeMailbox): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being unsubscribed from.
imapStatusUnsubscribeMailbox=يلغي الاشتراك في المجلد %S…

# Status - searching imap folder
imapStatusSearchMailbox=يبحث في المجلد…

# Status - closing a folder
imapStatusCloseMailbox=يغلق المجلد…

# Status - compacting a folder
imapStatusExpungingMailbox=يضغط المجلد…

# Status - logging out
imapStatusLoggingOut=يسجل الخروج…

# Status - checking server capabilities
imapStatusCheckCompat=يفحص قدرات خادوم البريد…

# Status - logging on
imapStatusSendingLogin=يرسل معلومات الولوج…

# Status - auth logon
imapStatusSendingAuthLogin=يرسل معلومات الولوج…

imapDownloadingMessage=ينزّل الرسالة…

# LOCALIZATION NOTE (imapGettingACLForFolder): Do not translate the word "ACL" below.
imapGettingACLForFolder=يلتمس مجلد ACL…

imapGettingServerInfo=يلتمس معلومات إعدادات الخادوم…

imapGettingMailboxInfo=يلتمس معلومات إعدادات صندوق البريد…

imapEmptyMimePart=جزء المتن هذا سيُنزل عند الطلب.

# LOCALIZATION NOTE (imapReceivingMessageHeaders3): Do not translate the words "%1$S", "%2$S", and "%3$S" below.
# Place the word %1$S in your translation where the number of the header being downloaded should appear.
# Place the word %2$S in your translation where the total number of headers to be downloaded should appear.
# Place the word %3$S in your translation where the name of the folder being processed should appear.
# Note: The account name and separators (e.g. colon, space) are automatically added to the status message.
# Example: "Joe's Account: Downloading message header 100 of 1000 in Drafts…"
imapReceivingMessageHeaders3=يُنزّل ترويسة الرسالة %1$S من %2$S في %3$S…

# LOCALIZATION NOTE (imapReceivingMessageFlags3): Do not translate the words "%1$S", "%2$S", and "%3$S" below.
# Place the word %1$S in your translation where the number of the flag being downloaded should appear.
# Place the word %2$S in your translation where the total number of flags to be downloaded should appear.
# Place the word %3$S in your translation where the name of the folder being processed should appear.
# Note: The account name and separators (e.g. colon, space) are automatically added to the status message.
# Example: "Jim's Account: Downloading message flag 100 of 1000 in INBOX…"
imapReceivingMessageFlags3=يُنزّل شارة الرسالة %1$S من %2$S في %3$S…

imapDeletingMessages=يحذف الرسائل…

imapDeletingMessage=يحذف الرسالة…

# LOCALIZATION NOTE (imapMovingMessages): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapMovingMessages=ينقل الرسائل إلى %S…

# LOCALIZATION NOTE (imapMovingMessage): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapMovingMessage=ينقل الرسالة إلى %S…

# LOCALIZATION NOTE (imapCopyingMessages): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapCopyingMessages=ينسخ الرسائل إلى %S…

# LOCALIZATION NOTE (imapCopyingMessage): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapCopyingMessage=ينسخ الرسالة إلى %S…

# LOCALIZATION NOTE (imapFolderReceivingMessageOf3): Do not translate the words "%1$S", "%2$S", and "%3$S" below.
# Place the word %1$S in your translation where the number of the message being downloaded should appear.
# Place the word %2$S in your translation where the total number of messages to be downloaded should appear.
# Place the word %3$S in your translation where the name of the folder being processed should appear.
# Note: The account name and separators (e.g. colon, space) are automatically added to the status message.
# Example: "Juan's Account: Downloading message 100 of 1000 in Sent…"
imapFolderReceivingMessageOf3=يُنزّل الرسالة %1$S من %2$S في %3$S…

# LOCALIZATION NOTE (imapDiscoveringMailbox): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapDiscoveringMailbox=عُثر على المجلد: %S

# LOCALIZATION NOTE (imapEnterServerPasswordPrompt): Do not translate the words %1$S and %2$S below.
# Place the word %1$S in your translation where the username should appear.
# Place the word %2$S in your translation where the servername should appear.
imapEnterServerPasswordPrompt=أدخِل كلمة سر المستخدم %1$S في %2$S:

# LOCALIZATION NOTE (imapServerNotImap4): Do not translate the word "IMAP4" below.
imapServerNotImap4=خادوم البريد %S ليس خادوم بريد IMAP4.

# This is intentionally left blank.
imapDone=

imapEnterPasswordPromptTitle=كلمة سر خادوم البريد مطلوبة

imapUnknownHostError=فشل الاتصال بالخادوم %S.
imapOAuth2Error=فشل الاستيثاق أثناء الاتصال بالخادوم %S.

imapConnectionRefusedError=تعذّر الاتصال بخادوم البريد %S؛ رُفض الاتصال.

imapNetTimeoutError=انتهت مهلة الاتصال بالخادوم %S.

# Status - no messages to download 
imapNoNewMessages=لا يوجد رسائل جديدة على الخادوم.

imapDefaultAccountName=بريد ل‍ %S

imapSpecialChar= المحرف %c محفوظ على خادوم imap هذا. اختر محرفا آخر من فضلك.\u0020

imapPersonalSharedFolderTypeName=مجلد شخصي

imapPublicFolderTypeName=مجلد عام

imapOtherUsersFolderTypeName=مجلد المستخدمين الآخرين

imapPersonalFolderTypeDescription=هذا مجلد بريد شخصي و ليس مُشترَكًا.

imapPersonalSharedFolderTypeDescription=هذا مجلد بريد شخصي.  تمت مُشارَكته.

imapPublicFolderTypeDescription=هذا مجلد عام.

imapOtherUsersFolderTypeDescription=هذا مجلد بريد يشارك فيه المستخدم '%S'.

imapAclFullRights=تحكّم كامل

imapAclLookupRight=ابحث

imapAclReadRight=اقرأ

imapAclSeenRight=اضبط حالة القراءة/عدم القراءة

imapAclWriteRight=اكتب

imapAclInsertRight=أدرج (انسخ إلى)

imapAclPostRight=أرسل

imapAclCreateRight=أنشئ مجلدًا فرعيا

imapAclDeleteRight=احذف الرسائل

imapAclAdministerRight=أدِر المجلد

imapServerDoesntSupportAcl=لا يدعم هذا الخادوم المجلدات المشتركة.

imapAclExpungeRight=إكسبانج

imapServerDisconnected= انفصل الخادوم %S. ربُّما أغلق هذا الخادوم أو هناك مشكلة في الشبكة.

# LOCALIZATION NOTE (autoSubscribeText): %1$S is the imap folder.
imapSubscribePrompt=أتريد الاشتراك في %1$S؟

imapServerDroppedConnection=تعذّر الاتصال بخادوم IMAP. ربما تجاوزت الحد الأقصى للاتصال بهذا الخادوم. لو كذلك، استخدم حوار إعدادات خادوم IMAP المتقدمة لتقليل عدد الاتصالات المخزّنة مؤقتنا.

imapQuotaStatusFolderNotOpen=معلومات الحصّة غير متوفرة لأن المجلد غير مفتوح.

imapQuotaStatusNotSupported=الخادوم لا يدعم الحصص.

imapQuotaStatusNoQuota=لا توجد حصص تخزين على هذا المجلد.

# Out of memory
imapOutOfMemory=نفذت ذاكرة التطبيق.

# LOCALIZATION NOTE (imapCopyingMessageOf2): Do not translate the word "%S" below.
# Place the word %3$S in your translation where the name of the destination folder should appear.
# Place the word %1$S where the currently copying message should appear.
# Place the word %2$S where the total number of messages should appear.
imapCopyingMessageOf2=ينسخ الرسالة %1$S من %2$S إلى %3$S…

# LOCALIZATION NOTE (imapMoveFolderToTrash): Do not translate the word %S below.
# "%S" is the the name of the folder.
imapMoveFolderToTrash=هل أنت متأكد أنك تريد حذف المجلد '%S'؟

# LOCALIZATION NOTE (imapDeleteNoTrash): Do not translate the word %S below.
# "%S" is the the name of the folder.
imapDeleteNoTrash=حذف هذا المجلد ممكن، وسيتسبب بحذف كل الرسائل التي يحتويها وبحذف مجلداته الفرعية. هل أنت متأكد من رغبتك بحذف المجلد '%S'؟

imapDeleteFolderDialogTitle=احذف المجلد

imapDeleteFolderButtonLabel=اح&ذف المجلد

# LOCALIZATION NOTE (imapAuthChangeEncryptToPlainSSL): %S is the server hostname
imapAuthChangeEncryptToPlainSSL=لا يبدو أنّ خادوم IMAP المدعوّ %S يدعم كلمات السر المعمّاة. إن كنت قد أضفت هذا الحساب حديثًا، جرّب تغيير 'طريقة الاستيثاق' إلى 'كلمة سر عادية' في 'إعدادات الحساب | إعدادات الخادوم'. إن كان يعمل من قبل ولكن ظهرت هذه المشكلة فجأة، يُرجى منك مراجعة مزوّد البريد.

# LOCALIZATION NOTE (imapAuthChangePlainToEncrypt): %S is the server hostname
imapAuthChangePlainToEncrypt=خادوم IMAP المدعوّ %S لا يسمح بكلمات السر غير المعمّاة. رجاءً غيّر 'طريقة الاستيثاق' إلى 'كلمة سر معمّاة' في 'إعدادات الحساب | إعدادات الخادوم'.

# LOCALIZATION NOTE (imapAuthChangeEncryptToPlainNoSSL): %S is the server hostname
imapAuthChangeEncryptToPlainNoSSL=لا يبدو أنّ خادوم IMAP المدعوّ %S يدعم كلمات السر المعمّاة. إن كنت قد أضفت هذا الحساب حديثًا، جرّب تغيير 'طريقة الاستيثاق' إلى 'كلمة سر، مُرسَلة بطريقة غير آمنة' في 'إعدادات الحساب | إعدادات الخادوم'. إن كانت هذا المشكلة قد ظهرت فجأة بعد أن كانت الأمور تعمل بشكل طبيعي، فقد تكون هذه محاولة من أحدهم لسرقة كلمة سرّك.

# LOCALIZATION NOTE (imapAuthMechNotSupported): %S is the server hostname
imapAuthMechNotSupported=خادوم IMAP المدعوّ %S لا يدعم طريقة الاستيثاق المحددة. رجاءً غيّر 'طريقة الاستيثاق' في 'إعدادات الحساب | إعدادات الخادوم'.

# LOCALIZATION NOTE (imapAuthGssapiFailed): %S is the server hostname
imapAuthGssapiFailed=لم يقبل خادوم IMAP المدعوّ %S تذكرة Kerberos/GSSAPI. رجاءً تحقق من أن دخولك مسجّل في Kerberos/GSSAPI.

# LOCALIZATION NOTE (imapServerCommandFailed): 
# Place the word %1$S in your translation where the name of the account name should appear.
# Place the word %2$S in your translation where the server response should appear.
imapServerCommandFailed=لم ينجح الأمر الحالي. أجاب خادوم البريد عن الحساب %1$S: %2$S\u0020

# LOCALIZATION NOTE (imapFolderCommandFailed): Do not translate the word %S below.
# Place the word %1$S in your translation where the name of the account should appear.
# Place the word %2$S in your translation where the name of the folder should appear.
# Place the word %3$S in your translation where the server response should appear.
imapFolderCommandFailed=لم تنجح العملية الحالية في '%2$S'. أجاب خادوم البريد عن الحساب %1$S: %3$S

# LOCALIZATION NOTE (imapServerAlert):
# Place the word %1$S in your translation where the name of the account should appear.
# Place the word %2$S in your translation where the alert from the server should appear.
imapServerAlert=إنذار من الحساب %1$S: %2$S
