<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title                     "Undtagelser for oversættelse">
<!ENTITY window.width                     "36em">
<!ENTITY windowClose.key                  "w">

<!ENTITY noTranslationForLanguages2.label "Der vil ikke blive tilbudt oversættelse for de følgende sprog:">
<!ENTITY treehead.languageName.label      "Sprog">
<!ENTITY removeLanguage.label             "Fjern sprog">
<!ENTITY removeLanguage.accesskey         "F">
<!ENTITY removeAllLanguages.label         "Fjern alle sprog">
<!ENTITY removeAllLanguages.accesskey     "a">

<!ENTITY noTranslationForSites2.label     "Oversættelse vil ikke blive tilbudt for de følgende websteder:">
<!ENTITY treehead.siteName2.label         "Websteder">
<!ENTITY removeSite.label                 "Fjern websted">
<!ENTITY removeSite.accesskey             "j">
<!ENTITY removeAllSites.label             "Fjern alle websteder">
<!ENTITY removeAllSites.accesskey         "l">

<!ENTITY button.close.label               "Luk">
<!ENTITY button.close.accesskey           "u">
