# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.


NotAvailable = వర్తించదు

DisableSBJSLog = సురక్షిత బ్రౌజింగ్ JS లాగ్ని ఆపివేయి

EnableSBJSLog = సురక్షిత బ్రౌజింగ్ JS లాగ్ని ప్రారంభించండి

Enabled = చేతనం

Disabled = అచేతనం

Updating = నవీకరిస్తోంది

CannotUpdate = తాజాకరించలేకున్నాం

success = విజయవంతం

updateError = తాజాకరణ దోషం (%S)

downloadError = దింపుకోలు దోషం (%S)