# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (crashesTitle): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of relevant days with crash reports
crashesTitle=గత #1 రోజులో క్రాష్ నివేదికలు;గత #1 రోజులలో క్రాష్ నివేదికలు

# LOCALIZATION NOTE (crashesTimeMinutes): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of minutes (between 1 and 59) which have passed since the crash
crashesTimeMinutes=#1 నిమిషం క్రితం;#1 నిమిషాల క్రితం

# LOCALIZATION NOTE (crashesTimeHours): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of hours (between 1 and 23) which have passed since the crash
crashesTimeHours=#1 గంట క్రితం;#1 గంటల క్రితం

# LOCALIZATION NOTE (crashesTimeDays): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of days (1 or more) which have passed since the crash
crashesTimeDays=#1 రోజు క్రితం;#1 రోజుల క్రితం

# LOCALIZATION NOTE (pendingReports): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of pending crash reports
pendingReports=అన్ని క్రాష్ నివేదికలు (ఇచ్చిక సమయ విస్తృతి నందలి #1 వాయిదా క్రాష్); అన్ని క్రాష్ నివేదికలు (ఇచ్చిక సమయ విస్తృతి నందలి #1 వాయిదా క్రాష్లు)

# LOCALIZATION NOTE (rawDataCopied) Text displayed in a mobile "Toast" to user when the
# raw data is successfully copied to the clipboard via button press.
rawDataCopied=క్లిప్‌బోర్డు లోనికి ముడి దత్తాంశం కాపీ అయ్యింది

# LOCALIZATION NOTE (textCopied) Text displayed in a mobile "Toast" to user when the
# text is successfully copied to the clipboard via button press.
textCopied=పాఠం క్లిప్‌బోర్డునకు కాపీతీయబడెను

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedDriver = మీ గ్రాఫిక్స్ డ్రైవర్ వర్షన్ కొరకు నిరోధించబడెను.

# LOCALIZATION NOTE The %S here is a placeholder, leave unchanged, it will get replaced by the driver version string.
tryNewerDriver = మీ గ్రాఫిక్స్ డ్రైవర్ వర్షన్ కొరకు నిరోధించబడెను. మీ గ్రాఫిక్స్ డ్రైవర్‌ను వర్షన్ %S కు లేదా కొత్తదానికి నవీకరించుటకు ప్రయత్నించు.

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedGfxCard = పరిష్కరించని డ్రైవర్ సమస్యల కారణంగా మీ గ్రాఫిక్స్ కార్డ్ కొరకు నిరోధించబడెను.

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedOSVersion = మీ ఆపరేటింగ్ సిస్టమ్ వర్షన్ కొరకు నిరోధించబడెను.

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedMismatchedVersion = రిజిస్ట్రీ మరియు DLL మధ్య మీ గ్రాఫిక్స్ డ్రైవర్ వర్షన్ అసమతుల్యత నిరోధించారు.

# LOCALIZATION NOTE In the following strings, "Direct2D", "DirectWrite" and "ClearType"
# are proper nouns and should not be translated. Feel free to leave english strings if
# there are no good translations, these are only used in about:support
clearTypeParameters = ClearType పారామితులు

compositing = కంపోజిషన్
hardwareH264 = హార్డ్వేర్ H264 డీకోడింగ్
mainThreadNoOMTC = ముఖ్యమైన త్రెడ్ , ఏ OMTC
yes = అవును
no = కాదు
# LOCALIZATION NOTE The following strings indicate if an API key has been found.
# In some development versions, it's expected for some API keys that they are
# not found.
found = కనబడ్డవి
missing = కనబడనివి

gpuDescription = వివరణ
gpuVendorID = అమ్మకందారు ఐడి
gpuDeviceID = పరికరం ఐడి
gpuSubsysID = ఉపవ్యవస్థ ఐడి
gpuDrivers = డ్రైవర్లు
gpuRAM = RAM
gpuDriverVersion = డ్రైవర్ రూపాంతరం
gpuDriverDate = డ్రైవర్ తేది
gpuActive = క్రియాశీలం
webgl1WSIInfo = WebGL 1 డ్రైవర్ WSI సమాచారం
webgl1Renderer = WebGL 1 డ్రైవర్ రెండరర్
webgl1Version = WebGL 1 డ్రైవ్వర్ వెర్షన్
webgl1DriverExtensions = WebGL 1 డ్రైవ్వర్ పొడిగింతలు
webgl1Extensions = WebGL 1 పొడిగింతలు
webgl2WSIInfo = WebGL 2 డ్రైవర్ WSI సమాచారం
webgl2Renderer = WebGL2 రెండరర్
webgl2Version = WebGL 2 డ్రైవ్వర్ వెర్షన్
webgl2DriverExtensions = WebGL 2 డ్రైవ్వర్ పొడిగింతలు
webgl2Extensions = WebGL 2 పొడిగింతలు
GPU1 = GPU#1
GPU2 = GPU#2
blocklistedBug = తెలిసిన సమస్యలు కారణంగా జాబితా బ్లాక్
# LOCALIZATION NOTE %1$S will be replaced with a bug number string.
bugLink = బగ్ %1$S
# LOCALIZATION NOTE %1$S will be replaced with an arbitrary identifier
# string that can be searched on DXR/MXR or grepped in the source tree.
unknownFailure = బ్లాక్ జాబితా ; వైఫల్యం కోడ్ %1$S
d3d11layersCrashGuard = D3D11 కూర్చే
d3d11videoCrashGuard = D3D11 వీడియో డికోడర్
d3d9videoCrashGuard = D3D11 వీడియో డికోడర్
glcontextCrashGuard = OpenGL
resetOnNextRestart = తదుపరి పునఃప్రారంభించు రీసెట్
gpuProcessKillButton = GPU క్రియలను ఆపివేయి
gpuDeviceResetButton = పరికర రీసెట్ను ట్రిగ్గర్ చేయండి

audioBackend = ఆడియో బ్యాకెండ్
maxAudioChannels = గరిష్ఠ వాహికలు
channelLayout = కావలసిన వాహికల ఆకారము

minLibVersions = కావలసిన కనీస వర్షన్
loadedLibVersions = వినియోగంలో వున్న వర్షన్

hasSeccompBPF = సెకండరీ కాంప్ - బిపిఎఫ్ (సిస్టమ్ కాల్ ఫిల్టరింగ్)
hasSeccompTSync = సెకండరీ కాంప్ త్రెడ్ సమకాలీకరణ
hasUserNamespaces = వాడుకరి నేంస్పేసులు
hasPrivilegedUserNamespaces = విశేష ప్రక్రియలకు వాడుకరి నేంస్పేసులు
canSandboxContent = కంటెంట్ ప్రాసెస్ శాండ్బాక్స్
canSandboxMedia = మీడియా ప్లగిన్ శాండ్బాక్స్
contentSandboxLevel = కంటెంట్ ప్రాసెస్ శాండ్బాక్స్ స్థాయి
effectiveContentSandboxLevel = సమర్థవంతమైన విషయ ప్రక్రియ శాండ్బాక్స్ స్థాయి
sandboxProcType.content = విషయం
sandboxProcType.mediaPlugin = మీడియా ప్లగ్ఇన్

# LOCALIZATION NOTE %1$S and %2$S will be replaced with the number of remote and the total number
# of windows, respectively, while %3$S will be replaced with one of the status strings below,
# which contains a description of the multi-process preference and status.
# Note: multiProcessStatus.3 doesn't exist because status=3 was deprecated.
multiProcessWindows = %1$S/%2$S (%3$S)
multiProcessStatus.0 = యూజర్ ప్రారంభించబడింది
multiProcessStatus.1 = అప్రమేయంగా చేతనం
multiProcessStatus.2 = అచేతనంచేయబడిన
multiProcessStatus.4 = సౌలభ్యాన్ని టూల్స్ నిలిపివెయ్యబడింది
multiProcessStatus.5 = Mac OS X లో గ్రాఫిక్స్ హార్డ్వేర్ త్వరణం లేకపోవడం నిలిపివెయ్యబడింది
multiProcessStatus.6 = మద్దతివ్వని టెక్స్ట్ ఇన్పుట్ ద్వారా నిలిపివెయ్యబడింది
multiProcessStatus.7 = ఈ పొడిగింత అచేతనము చేయి
multiProcessStatus.8 = బలవంతంగా నిలిపివెయ్యబడింది
# No longer in use (bug 1296353) but we might bring this back.
multiProcessStatus.9 = విండోస్ XP లో గ్రాఫిక్స్ హార్డ్వేర్ త్వరణం నిలిపివెయ్యబడింది
multiProcessStatus.unknown = తెలియని స్థితి

asyncPanZoom = అసమకాలిక పాన్ / జూమ్
apzNone = ఏమీలేవు
wheelEnabled = చక్రం ఇన్పుట్ ప్రారంభించబడిందని
touchEnabled = టచ్ ఇన్పుట్ ప్రారంభించబడిందని
dragEnabled = స్క్రోల్ డ్రాగ్ ఎనేబుల్

# LOCALIZATION NOTE %1 will be replaced with the key of a preference.
wheelWarning = అసమకాలీక చక్రం ఇన్పుట్ కారణంగా మద్దతివ్వని నదిపై డిసేబుల్ :%S
touchWarning = అసమకాలీక చక్రం ఇన్పుట్ కారణంగా మద్దతివ్వని నదిపై డిసేబుల్ :%S

# LOCALIZATION NOTE Strings explaining why a feature is or is not available.
enabledByDefault = అప్రమేయంగా చేతనమైంది
disabledByDefault = అప్రమేయంగా అచేతనమైంది
enabledByUser = వాడుకరి చేతనించారు
disabledByUser = వాడుకరి అచేతనించారు
