# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

nssdialogs.ok.label=Tamam
nssdialogs.cancel.label=Ləğv et

# These strings are stolen from security/manager/locales/en-US/chrome/pippki/pippki.dtd
downloadCert.title=Təsdiq sənədi endirilir
downloadCert.message1=Yeni bir təsdiqləmə sertifikatı (CA) təhlükəsizliyi istədiniz.
downloadCert.viewCert.label=Göstər
downloadCert.trustSSL=Saytları tanımaq üçün güvənin.
downloadCert.trustEmail=E-poçt istifadəçilərini təyin etmək üçün etibar edin.
downloadCert.trustObjSign=Təkmilləşdiriciləri təyin etmək üçün etibar edin.
pkcs12.getpassword.title=Parol Giriş Pəncərəsi
pkcs12.getpassword.message=Lütfən bu sertifikatın yedəyinin şifrələnməsində istifadə edilmiş parolu daxil edin.
clientAuthAsk.title=İstifadəçi Təyinat Sorğusu
clientAuthAsk.message1=Bu sayt özünüzü sertifikatla təyin etməyinizi istədi:
clientAuthAsk.message2=Təyinedici olaraq təqdim ediləcək sertifikatı seçin:
clientAuthAsk.message3=Seçilən təsdiq sənədinin detalları:
clientAuthAsk.remember.label=Bu seçimi yadda saxla
# LOCALIZATION NOTE(clientAuthAsk.nickAndSerial): Represents a single cert when
# the user is choosing from a list of certificates.
# %1$S is the nickname of the cert.
# %2$S is the serial number of the cert in AA:BB:CC hex format.
clientAuthAsk.nickAndSerial=%1$S [%2$S]
# LOCALIZATION NOTE(clientAuthAsk.hostnameAndPort):
# %1$S is the hostname of the server.
# %2$S is the port of the server.
clientAuthAsk.hostnameAndPort=%1$S:%2$S
# LOCALIZATION NOTE(clientAuthAsk.organization): %S is the Organization of the
# server cert.
clientAuthAsk.organization=Təşkilat: "%S"
# LOCALIZATION NOTE(clientAuthAsk.issuer): %S is the Organization of the
# issuer cert of the server cert.
clientAuthAsk.issuer=Adı ilə yayımlandı: "%S"
# LOCALIZATION NOTE(clientAuthAsk.issuedTo): %1$S is the Distinguished Name of
# the currently selected client cert, such as "CN=John Doe,OU=Example" (without
# quotes).
clientAuthAsk.issuedTo=Təmin edilib: %1$S
# LOCALIZATION NOTE(clientAuthAsk.serial): %1$S is the serial number of the
# selected cert in AA:BB:CC hex format.
clientAuthAsk.serial=Serial nömrə: %1$S
# LOCALIZATION NOTE(clientAuthAsk.validityPeriod):
# %1$S is the already localized notBefore date of the selected cert.
# %2$S is the already localized notAfter date of the selected cert.
clientAuthAsk.validityPeriod=%1$S ilə %2$S arasında düzgündür
# LOCALIZATION NOTE(clientAuthAsk.keyUsages): %1$S is a comma separated list of
# already localized key usages the selected cert is valid for.
clientAuthAsk.keyUsages=Açar istifadəsi: %1$S
# LOCALIZATION NOTE(clientAuthAsk.emailAddresses): %1$S is a comma separated
# list of e-mail addresses the selected cert is valid for.
clientAuthAsk.emailAddresses=E-poçt ünvanlar: %1$S
# LOCALIZATION NOTE(clientAuthAsk.issuedBy): %1$S is the Distinguished Name of
# the cert which issued the selected cert.
clientAuthAsk.issuedBy=Təmin edən: %1$S
# LOCALIZATION NOTE(clientAuthAsk.storedOn): %1$S is the name of the PKCS #11
# token the selected cert is stored on.
clientAuthAsk.storedOn=Saxlanılıb: %1$S
clientAuthAsk.viewCert.label=Göstər

certmgr.title=Sertifikat Təfərrüatları
# These strings are stolen from security/manager/locales/en-US/chrome/pippki/certManager.dtd
certmgr.subjectinfo.label=Təsdiqlənən
certmgr.issuerinfo.label=Redaktə edən
certmgr.periodofvalidity.label=Etibarlılıq dövrü
certmgr.fingerprints.label=Parmak izleri
certdetail.cn=Ümumi Ad (CN): %1$S
certdetail.o=Təşkilat (O): %1$S
certdetail.ou=Təşkilat Vahidi (OU): %1$S
# LOCALIZATION NOTE(certdetail.serialnumber): %1$S is the serial number of the
# cert being viewed in AA:BB:CC hex format.
certdetail.serialnumber=Serial Nömrə: %1$S
# LOCALIZATION NOTE(certdetail.sha256fingerprint): %1$S is the SHA-256
# Fingerprint of the cert being viewed in AA:BB:CC hex format.
certdetail.sha256fingerprint=SHA-256 barmaq izi: %1$S
# LOCALIZATION NOTE(certdetail.sha1fingerprint): %1$S is the SHA-1 Fingerprint
# of the cert being viewed in AA:BB:CC hex format.
certdetail.sha1fingerprint=SHA1 Barmaq izi: %1$S
# LOCALIZATION NOTE(certdetail.notBefore): %1$S is the already localized
# notBefore date of the cert being viewed.
certdetail.notBefore=Başlanğıc: %1$S
# LOCALIZATION NOTE(certdetail.notAfter): %1$S is the already localized notAfter
# date of the cert being viewed.
certdetail.notAfter=Bitmə: %1$S
