# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#default
#this file defines the on screen display names for the various modifier keys
#these are used in XP menus to show keyboard shortcuts

#the shift key
VK_SHIFT=Mayús

#the command key
VK_META=Meta

#the win key
VK_WIN=Win

#the alt key
VK_ALT=Alt

#the control key
VK_CONTROL=Ctrl

#the separator character used between modifiers 
MODIFIER_SEPARATOR=+
