# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# LOCALIZATION NOTE(onboarding.overlay-title2): This string will be used in the overlay title.
onboarding.overlay-title2=ચાલો શરુ કરીએ
onboarding.skip-tour-button-label=ટૂર છોડો
#LOCALIZATION NOTE(onboarding.button.learnMore): this string is used as a button label, displayed near the message, and shared across all the onboarding notifications.
onboarding.button.learnMore=વધુ શીખો
# LOCALIZATION NOTE(onboarding.overlay-icon-tooltip2): This string will be used
# to show the tooltip alongside the notification icon in the overlay tour. %S is
# brandShortName. The tooltip is designed to show in two lines. Please use \n to
# do appropriate line breaking.
onboarding.overlay-icon-tooltip2=નવા છો %S પર?\n ચાલો પ્રારંભ કરીએ.
# LOCALIZATION NOTE(onboarding.overlay-icon-tooltip-updated2): %S is
# brandShortName. The tooltip is designed to show in two lines. Please use \n to
# do appropriate line breaking.
onboarding.overlay-icon-tooltip-updated2=%S એ પૂર્ણ નવું છે.\n તમે શું કરી શકો તે જુઓ!
# LOCALIZATION NOTE(onboarding.overlay-close-button-tooltip): The overlay close button is an icon button. This tooltip would be shown when mousing hovering on the button.
onboarding.overlay-close-button-tooltip=બંધ કરો
onboarding.notification-icon-tooltip-updated=જુઓ નવુ શું છે!
# LOCALIZATION NOTE(onboarding.notification-close-button-tooltip): The notification close button is an icon button. This tooltip would be shown when mousing hovering on the button.
onboarding.notification-close-button-tooltip=રદ કરો

# LOCALIZATION NOTE(onboarding.complete): This string is used to describe an
# onboarding tour item that is complete.
onboarding.complete=સમાપ્ત

onboarding.tour-private-browsing=ખાનગી બ્રાઉઝિંગ
onboarding.tour-private-browsing.title2=તમારા દ્વારા બ્રાઉઝ કરો.
# LOCALIZATION NOTE(onboarding.tour-private-browsing.description3): This string will be used in the private-browsing tour description. %S is brandShortName.
onboarding.tour-private-browsing.description3=તમારી જાત પુરતું કંઈક રાખવા માંગો છો? ટ્રેકિંગ પ્રોટેક્શન સાથે ખાનગી બ્રાઉઝિંગનો ઉપયોગ કરો. જ્યારે તમે બ્રાઉઝ કરો છો ત્યારે %S ઑનલાઇન ટ્રેકર્સને અવરોધિત કરશે અને તમારા સત્રને સમાપ્ત કર્યા પછી તમારા ઇતિહાસને યાદ રાખશે નહીં.
onboarding.tour-private-browsing.button=મેનૂમાં ખાનગી બ્રાઉઝિંગ બતાવો
onboarding.notification.onboarding-tour-private-browsing.title=તમારા દ્વારા બ્રાઉઝ કરો.
onboarding.notification.onboarding-tour-private-browsing.message2=તમારી જાતને કંઈક રાખવા માંગો છો? ટ્રેકિંગ પ્રોટેક્શન સાથે ખાનગી બ્રાઉઝિંગનો ઉપયોગ કરો.

onboarding.tour-addons=એડ-ઑન્સ
onboarding.tour-addons.title2=વધુ પૂર્ણ કરો.
# LOCALIZATION NOTE(onboarding.tour-addons.description2): This string will be used in the add-on tour description. %S is brandShortName
onboarding.tour-addons.description2=ઍડ-ઑન્સ તમને %S પર સુવિધાઓ ઉમેરવા દે છે, જેથી તમારું બ્રાઉઝર તમારા માટે સારુ કામ કરે. ભાવની તુલના કરો, હવામાન તપાસો અથવા તમારા વ્યક્તિત્વને વૈવિધ્યપૂર્ણ થીમ સાથે દર્શાવો.
onboarding.tour-addons.button=મેનૂમાં ઍડ-ઑન્સ બતાવો
onboarding.notification.onboarding-tour-addons.title=વધુ પૂર્ણ કરો.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-addons.message): This string will be used in the notification message for the add-ons tour. %S is brandShortName.
onboarding.notification.onboarding-tour-addons.message=ઍડ-ઑન્સ નાની એપ્લિકેશન્સ છે જે તમે %S માં ઉમેરી શકો છો જે ઘણી વસ્તુઓ કરે છે યાદી કરવા માટે સંચાલન કરવાથી, વીડિયો ડાઉનલોડ કરવા, તમારા બ્રાઉઝરનું દેખાવ બદલવા સુઘી.

onboarding.tour-customize=વૈવિધ્યપૂર્ણ બનાવો
onboarding.tour-customize.title2=તમારા ટૂલબાર ફરીથી ગોઠવો.
# LOCALIZATION NOTE(onboarding.tour-customize.description2): This string will be used in the customize tour description. %S is brandShortName
onboarding.tour-customize.description2=તમે તમારા આંગળીઓ પર સૌથી વધુ ઉપયોગ કરો છો તે સાધનો મૂકો. તમારી જરૂરિયાતોને પરિપૂર્ણ કરવા માટે %S ના ટૂલબાર અને મેનૂ ખેંચો, ડ્રોપ કરો અને પુનઃક્રમાંકિત કરો. અથવા ટૅબ્ડ બ્રાઉઝિંગ માટે વધુ જગ્યા બનાવવા માટે કોમ્પેક્ટ થીમ પસંદ કરો.
onboarding.tour-customize.button=મેનૂમાં વૈવિધ્યપૂર્ણ બતાવો
onboarding.notification.onboarding-tour-customize.title=તમારા ટૂલબાર ફરીથી ગોઠવો.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-customize.message): This string will be used in the notification message for Customize tour. %S is brandShortName.
onboarding.notification.onboarding-tour-customize.message=તમે તમારા આંગળીઓ પર સૌથી વધુ ઉપયોગ કરો છો તે ટૂલ્સ મૂકો. તમારા ટૂલબારમાં વધુ વિકલ્પો ઉમેરો. અથવા %S તમારા વ્યક્તિત્વને પ્રતિબિંબિત કરવા માટે થીમ પસંદ કરો.

onboarding.tour-default-browser=મૂળભુત બ્રાઉઝર
# LOCALIZATION NOTE(onboarding.tour-default-browser.title2): This string will be used in the default browser tour title. %S is brandShortName
onboarding.tour-default-browser.title2=તમારા %S ગો ટુ બ્રાઉઝર બનાવો.
# LOCALIZATION NOTE(onboarding.tour-default-browser.description2): This string will be used in the default browser tour description. %1$S is brandShortName
onboarding.tour-default-browser.description2=તમને %1$S ગમ્યું? તેને તમારા મૂળભૂત બ્રાઉઝર તરીકે સેટ કરો. બીજી એપ્લિકેશનથી એક લિંક ખોલો, અને %1$S તમારા માટે હશે.
# LOCALIZATION NOTE(onboarding.tour-default-browser.button): Label for a button to open the OS default browser settings where it's not possible to set the default browser directly. (OSX, Linux, Windows 8 and higher)
onboarding.tour-default-browser.button=મૂળભુત બ્રાઉઝર સેટિંગ્સ ખોલો
# LOCALIZATION NOTE(onboarding.tour-default-browser.win7.button): Label for a button to directly set the default browser (Windows 7). %S is brandShortName
onboarding.tour-default-browser.win7.button=તમારું %S ને મૂળભૂત બ્રાઉઝર બનાવો
# LOCALIZATION NOTE(onboarding.tour-default-browser.is-default.message): Label displayed when Firefox is already set as default browser. followed on a new line by "tour-default-browser.is-default.2nd-message".
onboarding.tour-default-browser.is-default.message=તમે આ મેળવ્યું છે!
# LOCALIZATION NOTE(onboarding.tour-default-browser.is-default.2nd-message): Label displayed when Firefox is already set as default browser. %S is brandShortName
onboarding.tour-default-browser.is-default.2nd-message=%S પહેલાથી જ તમારું મૂળભૂત બ્રાઉઝર છે.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-default-browser.title): This string will be used in the notification title for the default browser tour. %S is brandShortName.
onboarding.notification.onboarding-tour-default-browser.title=તમારા %S ગો ટુ બ્રાઉઝર બનાવો.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-default-browser.message): This string will be used in the notification message for the default browser tour. %1$S is brandShortName
onboarding.notification.onboarding-tour-default-browser.message=તે %1$S માંથી સૌથી વધુ મેળવવા માટે ખૂબ નથી લાગતુ. ફક્ત તમારા ડિફૉલ્ટ બ્રાઉઝર તરીકે %1$S સેટ કરો અને નિયંત્રણ, કસ્ટમાઇઝેશન અને સુરક્ષા ને ઑટોપાયલટ પર મૂકો.

onboarding.tour-sync2=સમન્વય
onboarding.tour-sync.title2=જ્યાં તમે છોડી દીધું ત્યાંથી શરૂ કરવું.
onboarding.tour-sync.description2=સમન્વયન તમારા તમામ ઉપકરણો પર બુકમાર્ક્સ, પાસવર્ડ્સ, અને ખુલ્લા ટૅબ્સને મેળવવાનુ સરળ બનાવે છે. સમન્વયન તમને વિવિધ પ્રકારોની માહિતી શેર કરવા માટે અને ન કરવા માટે નિયંત્રણ પણ આપે છે.
onboarding.tour-sync.logged-in.title=તમે સમન્વયનમાં સાઇન ઇન છો!
# LOCALIZATION NOTE(onboarding.tour-sync.logged-in.description): %1$S is brandShortName.
onboarding.tour-sync.logged-in.description=જ્યારે તમે %1$S પર એકથી વધુ ઉપકરણ પર સાઇન ઇન છો ત્યારે સમન્વયન કાર્ય કરે છે. મોબાઇલ ડિવાઇસ છે? %1$S એપ્લિકેશન ઇન્સ્ટોલ કરો અને સાઇન ઇન કરો અને સફરમાં તમારા બુકમાર્ક્સ, ઇતિહાસ અને પાસવર્ડ્સ મેળવવો.
# LOCALIZATION NOTE(onboarding.tour-sync.form.title): This string is displayed
# as a title and followed by onboarding.tour-sync.form.description.
onboarding.tour-sync.form.title=એક Firefox ખાતાને બનાવો
# LOCALIZATION NOTE(onboarding.tour-sync.form.description): The description
# continues after onboarding.tour-sync.form.title to create a complete sentence.
# If it's not possible for your locale, you can translate this string as
# "Continue to Firefox Sync" instead.
onboarding.tour-sync.form.description=Firefox સમન્વયન ચાલુ રાખવા માટે
onboarding.tour-sync.button=આગળ
onboarding.tour-sync.connect-device.button=બીજા ઉપકરણ સાથે જોડાણ કરો
onboarding.tour-sync.email-input.placeholder=ઇમેઇલ
onboarding.notification.onboarding-tour-sync.title=જ્યાં તમે છોડી દીધું ત્યાંથી શરૂ કરવું.
onboarding.notification.onboarding-tour-sync.message=હજી પણ તમારી ફોનને સેવ કરવા અથવા વાંચવા માટે લિંક્સ મોકલી રહ્યાં છો? તે સરળ રીત કરો: સમન્વયન મેળવો અને તમે જે વસ્તુઓ અહીં સેવ કરો છો તે તમારા તમામ ઉપકરણો પર દેખાય છે.

onboarding.tour-library=પુસ્તકાલય
onboarding.tour-library.title=તેને એક સાથે રાખો.
# LOCALIZATION NOTE (onboarding.tour-library.description2): This string will be used in the library tour description. %1$S is brandShortName
onboarding.tour-library.description2=પુનઃડિઝાઇન્ડ ટૂલબારમાં નવી %1$S લાઇબ્રેરી તપાસો. લાઇબ્રેરી તમે જે વસ્તુઓ જોઇ અને %1$S મા સાચવી છે તેને - તમારા બ્રાઉઝિંગ ઇતિહાસ, બુકમાર્ક્સ, પોકેટ સૂચિ અને સમન્વયિત ટૅબ્સ - એક અનુકૂળ સ્થાન પર સાચવેલ છે.
onboarding.tour-library.button2=પુસ્તકાલય મેનુ બતાવો
onboarding.notification.onboarding-tour-library.title=તેને એક સાથે રાખો.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-library.message): This string will be used in the notification message for the library tour. %S is brandShortName
onboarding.notification.onboarding-tour-library.message=નવી %S લાઇબ્રેરી તમે વેબ પર શોધેલ મહાન વસ્તુઓને એક અનુકૂળ સ્થાન પર મૂકે છે.

onboarding.tour-singlesearch=સરનામા પટ્ટી
onboarding.tour-singlesearch.title=તે ઝડપથી શોધો.
# LOCALIZATION NOTE(onboarding.tour-singlesearch.description): %S is brandShortName
onboarding.tour-singlesearch.description=આકર્ષક બાર %S ટૂલબારમાં એડ્રેસ બાર સૌથી શક્તિશાળી સાધન હોઈ શકે છે. ટાઇપ કરવાનું શરૂ કરો અને તમારા બ્રાઉઝિંગ અને શોધ ઇતિહાસ પર આધારિત સૂચનો જુઓ. એક વેબ સરનામું પર જાઓ, તમારા ડિફૉલ્ટ શોધ એંજિન સાથે સમગ્ર વેબ પર શોધો, અથવા એક-ક્લિક શોધ સાથે તમારી ક્વેરી સીધા જ કોઈ એક સાઇટ પર મોકલો.
onboarding.tour-singlesearch.button=સરનામા પટ્ટી બતાવો
onboarding.notification.onboarding-tour-singlesearch.title=તે ઝડપથી શોધો.
onboarding.notification.onboarding-tour-singlesearch.message=એકીકૃત સરનામાં બાર એ એક માત્ર સાધન છે જે તમને વેબ પર તમારી રીત શોધવાની જરૂર છે.

onboarding.tour-performance=કાર્યક્ષમતા
onboarding.tour-performance.title=તેમાના શ્રેષ્ઠ સાથે બ્રાઉઝ કરો.
# LOCALIZATION NOTE(onboarding.tour-performance.description): %1$S is brandShortName.
onboarding.tour-performance.description=તે એક સંપૂર્ણ નવો %1$S છે, ઝડપી પૃષ્ઠ લોડ કરવા માટે, સરળ સ્ક્રોલિંગ અને વધુ પ્રતિભાવિત ટેબ સ્વિચિંગ માટે બિલ્ડ. આ પ્રદર્શન સુધારાઓ આધુનિક, સાહજિક ડિઝાઇન સાથે જોડાયેલા છે. બ્રાઉઝ કરવાનું શરૂ કરો અને પોતાને માટે અનુભવ કરો: શ્રેષ્ઠ %1$S હજી સુધી.
onboarding.notification.onboarding-tour-performance.title=તેમાના શ્રેષ્ઠ સાથે બ્રાઉઝ કરો.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-performance.message): %S is brandShortName.
onboarding.notification.onboarding-tour-performance.message=પોતાને સૌથી ઝડપી, સરળ, વિશ્વસનીય %S માટે તૈયાર કરો.

# LOCALIZATION NOTE (onboarding.tour-screenshots): "Screenshots" is the name of the Firefox Screenshots feature and should not be localized.
onboarding.tour-screenshots=સ્ક્રીનશોટ
onboarding.tour-screenshots.title=વધુ સારા સ્ક્રીનશૉટ્સ લો.
# LOCALIZATION NOTE(onboarding.tour-screenshots.description): %S is brandShortName.
onboarding.tour-screenshots.description=સ્ક્રિનશૉટ લો, સેવ કરો અને શેર કરો - %S છોડ્યાં વિના. તમે બ્રાઉઝ કરો તે પ્રદેશ અથવા સમગ્ર પૃષ્ઠને કેપ્ચર કરો. પછી સરળ ઍક્સેસ અને શેરિંગ માટે વેબ પર સેવ કરો.
# LOCALIZATION NOTE (onboarding.tour-screenshots.button): "Screenshots" is the name of the Firefox Screenshots feature and should not be localized.
onboarding.tour-screenshots.button=સ્ક્રીનશોટ વેબસાઇટ ખોલો
onboarding.notification.onboarding-tour-screenshots.title=વધુ સારા સ્ક્રીનશૉટ્સ લો.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-screenshots.message): %S is brandShortName.
onboarding.notification.onboarding-tour-screenshots.message=સ્ક્રિનશૉટ લો, સાચવો સેવ કરો અને વહેંચો — %S છોડ્યાં વિના.
