# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

CertPassPrompt=PSM maxfiy kalitlari xavfsizlik qurilmasi uchun shaxsiy xavfsizlik parolingizni kiriting.

# LOCALIZATION NOTE(certWithSerial): Used for semi-uniquely representing a cert.
# %1$S is the serial number of the cert in AA:BB:CC hex format.

# Download Cert dialog
# LOCALIZATION NOTE(newCAMessage1):
# %S is a string representative of the certificate being downloaded/imported.
newCAMessage1="%S"ga quyidagi maqsadlarda ishonishni xohlaysizmi?
unnamedCA=Sertifikatni tasdiqdan oʻtkazish (nomlanmagan)

# For editing cert trust
editTrustCA="%S" sertifikati tasdiqdan oʻtkazish sertifikatini qayta koʻrsatmoqda.

# For Deleting Certificates
deleteSslCertConfirm3=Ushbu server istisnolarini oʻchirmoqchi ekanligingizga ishonchingiz komilmi?
deleteSslCertImpact3=Agar server istisnosini oʻchirsangiz, ushbu server uchun odatdagi xavfsizlik tekshiruvlarini ham tiklaysiz va undan foydalanish yaroqli sertifikatni talab qiladi.
deleteSslCertTitle3=Server sertifikati istisnolarini o‘chirish

deleteUserCertConfirm=Ushbu sertifikatlarni o‘chirmoqchi ekanligingizga ishonchingiz komilmi?
deleteUserCertImpact=Shaxsiy sertifikatlaringizdan birini o'chirib yuborsangiz, o‘zingizni tasdiqdan o‘tkazishdan foydalana olmay qolasiz.
deleteUserCertTitle=Sertifikatlaringizni o‘chirish

deleteCaCertConfirm2=Sizdan ushbu CA sertifikatlarni o‘chirish so‘raldi. Ichki sertifikatlar uchun xuddi shunday effekt bor barcha ishonchlar o‘chiriladi. O‘chirmoqchi ekanligingizga yoki ishonchni olib tashlashni xohlashingizga ishonchingiz komilmi?
deleteCaCertImpactX2=Agar siz tasdiqdan o‘tkazish sertifikati (CA)ni o‘chirsangiz yoki ishonchni to‘xtatsangiz, ushbu ilova dastur ushbu CA’ga tegishli har qanday sertifikatlarga ishonmaydi.
deleteCaCertTitle2=CA sertifikatlarni o‘chirish yoki ishonishni to‘xtatish

deleteEmailCertConfirm=Ushbu odamlarning e-pochta sertifikatlarini o‘chirmoqchi ekanligingizga ishonchingiz komilmi?
deleteEmailCertImpactDesc=Agar shaxsning e-pochta sertifikatini o‘chsangiz, siz ushbu shaxsga kodlangan xatni jo‘nata olmaysiz.
deleteEmailCertTitle=E-pochta sertifikatlrini oʻchirish

deleteOrphanCertConfirm=Ushbu sertifikatlarni oʻchirmoqchi ekanligingizga ishonchingiz komilmi?
deleteOrphanCertTitle=Sertifikatlarni oʻchirish

# PKCS#12 file dialogs
chooseP12RestoreFileDialog2=Import qilish uchun sertifikat fayli
chooseP12BackupFileDialog=Zahiralash uchun fayl nomi
file_browse_PKCS12_spec=PKCS12 fayllar
getPKCS12FilePasswordMessage=Ushbu sertifikat zahirasini kodlash uchun foydalanilgan parolni kiriting.

# Cert verification
certVerified=Ushbu sertifikat quyidagi foydalanuvchilar uchun tekshirilgan:
certNotVerified_CertRevoked=Ushbu sertifikat tekshirilmadi, chunki u bekor qilingan.
certNotVerified_CertExpired=Ushbu sertifikat tekshirilmadi, chunki u eskirgan.
certNotVerified_CertNotTrusted=Ushbu sertifikat tekshirilmadi, chunki u ishonchli emas.
certNotVerified_IssuerNotTrusted=Ushbu sertifikat tekshirilmadi, chunki sertifikat beruvchisi ishonchli emas.
certNotVerified_IssuerUnknown=Ushbu sertifikat tekshirilmadi, chunki sertifikat beruvchisi noma`lum.
certNotVerified_CAInvalid=Ushbu sertifikat tekshirilmadi, chunki CA sertifikati - xato.
certNotVerified_AlgorithmDisabled=Ushbu sertifikat tekshirilmadi, chunki  xavfsiz boʻlmagan algoritmdan foydalanib yozilgan imzo boʻlganligi uchun oʻchirib qoʻyilgan.
certNotVerified_Unknown=Noma`lum sabablarga koʻra ushbu sertifikat tekshirilmadi.

# Client auth
clientAuthRemember=Qaror eslab qolinsin
# LOCALIZATION NOTE(clientAuthNickAndSerial): Represents a single cert when the
# user is choosing from a list of certificates.
# %1$S is the nickname of the cert.
# %2$S is the serial number of the cert in AA:BB:CC hex format.
clientAuthNickAndSerial=%1$S [%2$S]
# LOCALIZATION NOTE(clientAuthHostnameAndPort):
# %1$S is the hostname of the server.
# %2$S is the port of the server.
clientAuthHostnameAndPort=%1$S:%2$S
# LOCALIZATION NOTE(clientAuthMessage1): %S is the Organization of the server
# cert.
clientAuthMessage1=Tashkilot: "%S"
# LOCALIZATION NOTE(clientAuthMessage2): %S is the Organization of the issuer
# cert of the server cert.
clientAuthMessage2="%S" ostida tegishli
# LOCALIZATION NOTE(clientAuthIssuedTo): %1$S is the Distinguished Name of the
# currently selected client cert, such as "CN=John Doe,OU=Example" (without
# quotes).
clientAuthIssuedTo=Muallifi: %1$S
# LOCALIZATION NOTE(clientAuthSerial): %1$S is the serial number of the selected
# cert in AA:BB:CC hex format.
clientAuthSerial=Seriya raqami: %1$S
# LOCALIZATION NOTE(clientAuthValidityPeriod):
# %1$S is the already localized notBefore date of the selected cert.
# %2$S is the already localized notAfter date of the selected cert.
clientAuthValidityPeriod=Yaroqlilik muddati: %1$S – %2$S
# LOCALIZATION NOTE(clientAuthKeyUsages): %1$S is a comma separated list of
# already localized key usages the selected cert is valid for.
clientAuthKeyUsages=Kalitdan foydalanish ma’lumotlari: %1$S
# LOCALIZATION NOTE(clientAuthEmailAddresses): %1$S is a comma separated list of
# e-mail addresses the selected cert is valid for.
clientAuthEmailAddresses=E-pochta manzillari: %1$S
# LOCALIZATION NOTE(clientAuthIssuedBy): %1$S is the Distinguished Name of the
# cert which issued the selected cert.
clientAuthIssuedBy=Muallifi: %1$S
# LOCALIZATION NOTE(clientAuthStoredOn): %1$S is the name of the PKCS #11 token
# the selected cert is stored on.
clientAuthStoredOn=Joylashgan manzili: %1$S

# Page Info
pageInfo_NoEncryption=Ulanish kodlanmagan
pageInfo_Privacy_None1=Siz ko‘rayotgan sahifa uchun kodlashni %S sayti qo‘llab-quvvatlamaydi.
pageInfo_Privacy_None2=Internet orqali jo‘natilgan kodlanmagan ma’lumotlarni u o‘tkazilayotganda boshqa odamlar ko‘rishi mumkin.
pageInfo_Privacy_None4=Siz ko‘rayotgan sahifa internetga uzatilishidan oldin kodlanmagan.
# LOCALIZATION NOTE (pageInfo_EncryptionWithBitsAndProtocol and pageInfo_BrokenEncryption):
# %1$S is the name of the encryption standard,
# %2$S is the key size of the cipher.
# %3$S is protocol version like "SSL 3" or "TLS 1.2"
pageInfo_EncryptionWithBitsAndProtocol=Ulanish kodlangan (%1$S, %2$S bit kalitlar, %3$S)
pageInfo_BrokenEncryption=Buzilgan kodlash (%1$S, %2$S bit kalitlar, %3$S)
pageInfo_Privacy_Encrypted1=Siz ko‘rayotgan sahifa internetga uzatilishidan oldin kodlangan.
pageInfo_Privacy_Encrypted2=Ma’lumotlarni kompyuterlararo uzatilayotganda kodlash begona odamlar ularni ko‘rishini qiyinlashtiradi. Shuning uchun ma’lumotlar tarmoqda uzatilayotganda ularni o‘qish holati deyarli uchramaydi.
pageInfo_MixedContent=Ulanish qisman kodlangan
pageInfo_MixedContent2=Siz ko‘rayotgan sahifa qismlari internetga qo‘yilishdan oldin kodlanmagan.
pageInfo_WeakCipher=Bu saytga ulanish kuchsiz shifrlashdandan foydalanmoqda. Bu esa maxfiy emas. Boshqalar ma’lumotlaringizni ko‘rish yoki saytning xususiyatlarini o‘zgartirisi mumkin.

# Cert Viewer
# LOCALIZATION NOTE(certViewerTitle): Title used for the Certificate Viewer.
# %1$S is a string representative of the certificate being viewed.
notPresent=<Sertifikat qismi emas>

# Token Manager
password_not_set=(o‘rnatilmagan)
failed_pw_change=Parol ustasini o‘zgartirib bo‘lmadi.
incorrect_pw=Joriy "Parol ustasi"ni toʻgʻri kiritmadingiz. Yana urinib koʻring.
pw_change_ok=Parol ustasi muvaffaqiyatli almashtirildi.
pw_erased_ok=Diqqat! Parol ustasini oʻchirdingiz.
pw_not_wanted=Diqqat! "Parol ustasi"dan foydalanishga qaror qildingiz!
pw_empty_warning=Saqlagan internet hamda e-pochta parollaringiz, shakl ma`lumotlari va shaxsiy kaltilaringiz himoya qilinmaydi.
pw_change2empty_in_fips_mode=Siz hozirda FIPS usulidasiz. FIPS boʻsh boʻlmagan master maxfiy soʻzni talab qiladi.
login_failed=Kirib boʻlmadi
devinfo_modname=Modul
devinfo_modpath=Yo‘l
devinfo_label=Yorliq
devinfo_manID=Ishlab chiqaruvchi
devinfo_serialnum=Serial raqam
devinfo_hwversion=HW versiyasi
devinfo_fwversion=FW versiyasi
devinfo_status=Holati
devinfo_desc=Ta’rifi
devinfo_stat_disabled=O‘chirib qo‘yilgan
devinfo_stat_notpresent=Ko‘rsatilmagan
devinfo_stat_uninitialized=Ishga tushirib bo‘lmaydigan
devinfo_stat_notloggedin=Kirmadi
devinfo_stat_loggedin=Kirdi
devinfo_stat_ready=Tayyor
enable_fips=FIPS’ni yoqib qo‘yish
disable_fips=FIPS’ni o‘chirib qo‘yish
fips_nonempty_password_required=FIPS usuli har bir qurilmangizga parol ustasi o‘rnatilgan bo‘lishini talab qiladi. FIPS usulini yoqib qo‘yishga urinishdan oldin parolni o‘rnating.
unable_to_toggle_fips=Xavfsizlik qurilmasi uchun FIPS usulini o‘zgartirib bo‘lmadi. U sizdan ilovadan chiqishni va qaytadan ishga tushirishni talab qiladi.

resetPasswordConfirmationTitle=Parol ustasini tiklash
resetPasswordConfirmationMessage=Parolingiz tiklandi.

# Import certificate(s) file dialog
importEmailCertPrompt=Biror kishining e-pochtasi sertifikati bo‘lgan faylni import qilish uchun tanlang
importCACertsPrompt=CA sertifikat(lari)i bo‘lgan faylni import qilish uchun tanlang
file_browse_Certificate_spec=Sertifikat fayllari

# Cert export
SaveCertAs=Sertifikatni faylga saqlash
CertFormatBase64=X.509 sertifikat (PEM)
CertFormatBase64Chain=X.509 zanjirli sertifikat (PEM)
CertFormatDER=X.509 sertifikat (DER)
CertFormatPKCS7=X.509 sertifikat (PKCS#7)
CertFormatPKCS7Chain=X.509 zanjirli sertifikat (PKCS#7)
writeFileFailure=Fayl xato
writeFileFailed=%S faylga yozib boʻlmadi:\n%S.
writeFileAccessDenied=Kirishga ruxsat berilmadi
writeFileIsLocked=Fayl qulflangan
writeFileNoDeviceSpace=Qurilmangizda bo‘sh joy qolmagan
writeFileUnknownError=Noma’lum xato

# Add Security Exception dialog
addExceptionBrandedWarning2=Ushbu saytning %S tasdiqlarini almashtirish arafasidasiz.
addExceptionInvalidHeader=Ushbu sayt xato ma’lumot bilan o‘zini tasdiqdan o‘tkazishga urinmoqda.
addExceptionDomainMismatchShort=Xato sayt
addExceptionDomainMismatchLong2=Sertifikat biror kishi tomonidan sayt ma’lumotlarini o‘girlashga urinayotgan bo‘lishi mumkin bo‘lgan boshqa saytga tegishli.
addExceptionExpiredShort=Eskirgan ma’lumot
addExceptionExpiredLong2=Joriy sertifikat yaroqli emas. U o‘girlangan yoki yo‘qolgan va ushbu sayt ma’lumotlari biror kishi o‘g‘irlashga urinilayotgan bo‘lishi mumkin.
addExceptionUnverifiedOrBadSignatureShort=Noma’lum tasdiqdan o‘tkazish
addExceptionUnverifiedOrBadSignatureLong2=Sertifikat ishonchli emas, chunki u xavfsizlik imzosidan foydalanadigan ishonchli tasdiqdan o‘tkazish asosida tasdiqlanmagan.S
addExceptionValidShort=To‘g‘ri sertifikat
addExceptionValidLong=Sayt to‘g‘ri va tekshirilgan tasdiqni ko‘rsatmoqda. Istisno qo‘shish shart emas.
addExceptionCheckingShort=Ma’lumotni tekshirish
addExceptionCheckingLong2=Ushbu sayt tasdiqdan o‘tkazishga urinilmoqda…
addExceptionNoCertShort=Ma’lumot mavjud emas
addExceptionNoCertLong2=Ushbu sayt holati tasdig‘ini olib bo‘lmadi.
