<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Window title -->
<!ENTITY windowTitle.label     "Semak Lokasi Imej dan Pautan">
<!ENTITY succeeded.label       "Berjaya">
<!ENTITY failed.label          "Gagal">
<!ENTITY closeButton.label     "Tutup">
