; This Source Code Form is subject to the terms of the Mozilla Public
; License, v. 2.0. If a copy of the MPL was not distributed with this
; file, You can obtain one at http://mozilla.org/MPL/2.0/.
; This file is in the UTF-8 encoding
; All strings must be less than 600 chars.
[Strings]
TitleText=%MOZ_APP_DISPLAYNAME% hekopyahuhína
InfoText=%MOZ_APP_DISPLAYNAME% omohendaitehína tekopyahukuéra ha oñepyrũtama ag̃aite…
MozillaMaintenanceDescription=Mozilla mba'epytyvõrã rehegua he'i oguerekoha apopy ipyahu ha oikovéva Mozilla Firefox mba'éva ne kundahárape. Firefox jeguereko ko ára peve tuicha mba'e ndéve g̃uarã reikundahakuévo, ha Mozilla ojerure ndéve reguereko hag̃ua ko mba'epytyvõrã jurujápe.
