# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# The following are used by the Mailing list dialog.
# LOCALIZATION NOTE (mailingListTitleEdit): %S will be replaced by the Mailing List's display name.
mailingListTitleEdit=%S bewurkje
emptyListName=Jo moatte in listnamme ynfiere.
lastFirstFormat=%S, %S
firstLastFormat=%S %S

allAddressBooks=Alle adresboeken

newContactTitle=Nij kontakt
# %S will be the contact's display name
newContactTitleWithDisplayName=Nij kontakt foar %S
editContactTitle=Kontakt bewurkje
# %S will be the contact's display name
editContactTitleWithDisplayName=Kontakt fan %S bewurkje
# don't translate vCard
editVCardTitle=vCard bewurkje
# %S will be the card's display name, don't translate vCard
editVCardTitleWithDisplayName=vCard fan %S bewurkje

## LOCALIZATION NOTE (cardRequiredDataMissingMessage):  do not localize \n
cardRequiredDataMissingMessage=Jo moatte op syn minst ien fan de folgjende items ynfolje:\nE-mailadres, Foarnamme, Efternamme, Werjeftenamme, Organisaasje.
cardRequiredDataMissingTitle=Fereaske ynformaasje ûntbrekt
incorrectEmailAddressFormatMessage=It e-mailadres moat de foarm brûker@host.frl hawwe.
incorrectEmailAddressFormatTitle=Ferkeard e-mailadresformaat

viewListTitle=Mailinglist: %S
mailListNameExistsTitle=Mailinglist bestiet al
mailListNameExistsMessage=In mailinglist mei dizze namme bestiet al. Kies in oare namme.

confirmDeleteThisContactTitle=Kontakt fuortsmite
# LOCALIZATION NOTE (confirmDeleteThisContact):
# #1 The name of the selected contact
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: Are you sure you want to delete this contact?
#          • John Doe
confirmDeleteThisContact=Binne jo wis dat jo dit berjocht fuortsmite wolle?\n• #1

confirmDelete2orMoreContactsTitle=Mear kontakten fuortsmite
# LOCALIZATION NOTE (confirmDelete2orMoreContacts):
# Semicolon list of plural forms.
# See: http://developer.mozilla.org/docs/Localization_and_Plurals
# #1 The number of selected contacts, always more than 1.
# Example: Are you sure you want to delete these 3 contacts?
confirmDelete2orMoreContacts=Binne jo wis dat jo dit #1 kontakt fuortsmite wolle?;Binne jo wis dat jo dizze #1 kontakten fuortsmite wolle?

confirmRemoveThisContactTitle=Kontakt fuortsmite
# LOCALIZATION NOTE (confirmRemoveThisContact):
# #1 The name of the selected contact
# #2 The name of the containing mailing list
# This title is about a contact in a mailing list, so it will not be deleted,
# but only removed from the list.
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: Are you sure you want to remove this contact from the mailing list 'Customers List'?
#          • John Doe
confirmRemoveThisContact=Binne jo wis dat jo dit kontakt út de mailinglist ‘#2’ fuortsmite wolle?\n• #1

confirmRemove2orMoreContactsTitle=Mear kontakten fuortsmite
# LOCALIZATION NOTE (confirmRemove2orMoreContacts):
# Semicolon list of singular and plural forms.
# See: http://developer.mozilla.org/docs/Localization_and_Plurals
# #1 The number of selected contacts, always more than 1.
# #2 The name of the containing mailing list
# Example: Are you sure you want to remove these 3 contacts from the mailing list 'Customers List'?
confirmRemove2orMoreContacts=Binne jo wis dat jo dit #1 kontakt út de mailinglist ‘#2’ fuortsmite wolle?;Binne jo wis dat jo dizze #1 kontakten út de mailinglist ‘#2’ fuortsmite wolle?

confirmDeleteThisMailingListTitle=Mailinglist fuortsmite
# LOCALIZATION NOTE (confirmDeleteThisMailingList):
# #1 The name of the selected mailing list
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: Are you sure you want to delete this mailing list?
#          • Customers List
confirmDeleteThisMailingList=Binne jo wis dat jo dizze mailinglist fuortsmite wolle?\n• #1

confirmDelete2orMoreMailingListsTitle=Mear mailinglisten fuortsmite
# LOCALIZATION NOTE (confirmDelete2orMoreMailingLists):
# Semicolon list of plural forms.
# See: http://developer.mozilla.org/docs/Localization_and_Plurals
# #1 The number of selected mailing lists, always more than 1
# Example: Are you sure you want to delete these 3 mailing lists?
confirmDelete2orMoreMailingLists=Binne jo wis dat jo dizze #1 mailinglist fuortsmite wolle?;Binne jo wis dat jo dizze #1 mailinglisten fuortsmite wolle?

confirmDelete2orMoreContactsAndListsTitle=Kontakten en mailinglisten fuortsmite
# LOCALIZATION NOTE (confirmDelete2orMoreContactsAndLists):
# Semicolon list of and plural forms.
# See: http://developer.mozilla.org/docs/Localization_and_Plurals
# #1 The number of selected contacts and mailing lists, always more than 1
# Example: Are you sure you want to delete these 3 contacts and mailing lists?
confirmDelete2orMoreContactsAndLists=Binne jo wis dat jo dit #1 kontakt en mailinglist fuortsmite wolle?;Binne jo wis dat jo dizze #1 kontakten en mailinglisten fuortsmite wolle?

confirmDeleteThisAddressbookTitle=Adresboek fuortsmite
# LOCALIZATION NOTE (confirmDeleteThisAddressbookTitle):
# #1 The name of the selected address book
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: Are you sure you want to delete this address book and all of its contacts?
#          • Friends and Family Address Book
confirmDeleteThisAddressbook=Binne jo wis dat jo dit adresboek en alle kontakten dêryn fuortsmite wolle?\n• #1

confirmDeleteThisLDAPDirTitle=Lokale LDAP-map fuortsmite
# LOCALIZATION NOTE (confirmDeleteThisLDAPDir):
# #1 The name of the selected LDAP directory
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: Are you sure you want to delete the local copy of this LDAP directory and all of its offline contacts?
#          • Mozilla LDAP Directory
confirmDeleteThisLDAPDir=Binne jo wis dat jo de lokale kopy fan dizze LDAP-map en alle offline kontakten dêryn fuortsmite wolle?\n• #1

confirmDeleteThisCollectionAddressbookTitle=Kolleksje-adresboek fuortsmite
# LOCALIZATION NOTE (confirmDeleteThisCollectionAddressbook):
# #1 The name of the selected collection address book
# #2 The name of the application (Thunderbird)
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: If this address book is deleted, Thunderbird will no longer collect addresses.
#          Are you sure you want to delete this address book and all of its contacts?
#          • My Collecting Addressbook
confirmDeleteThisCollectionAddressbook=As dit adresboek fuortsmiten is, sil #2 net langer adressen sammelje.\n Binne jo wis dat jo dit adresboek en alle kontakten dêryn fuortsmite wolle?\n• #1

propertyPrimaryEmail=E-mail
propertyListName=Listnamme
propertySecondaryEmail=Alternative e-mail
propertyNickname=Bynamme
propertyDisplayName=Werjeftenamme
propertyWork=Wurk
propertyHome=Thús
propertyFax=Faks
propertyCellular=Mobyl
propertyPager=Piper
propertyBirthday=Jierdei
propertyCustom1=Oars 1
propertyCustom2=Oars 2
propertyCustom3=Oars 3
propertyCustom4=Oars 4

propertyGtalk=Google Talk
propertyAIM=AIM
propertyYahoo=Yahoo!
propertySkype=Skype
propertyQQ=QQ
propertyMSN=MSN
propertyICQ=ICQ
propertyXMPP=Jabber-ID
propertyIRC=IRC-bynamme

## LOCALIZATION NOTE (cityAndStateAndZip): 
## %1$S is city, %2$S is state, %3$S is zip
cityAndStateAndZip=%3$S %1$S, %2$S 
## LOCALIZATION NOTE (cityAndStateNoZip): 
## %1$S is city, %2$S is state
cityAndStateNoZip=%1$S, %2$S
## LOCALIZATION NOTE (cityOrStateAndZip): 
## %1$S is city or state, %2$S is zip
cityOrStateAndZip=%2$S %1$S

stateZipSeparator=

prefixTo=Oan
prefixCc=Cc
prefixBcc=Bcc
addressBook=Adresboek

browsePhoto=Kontaktfoto

# mailnews.js
ldap_2.servers.pab.description=Persoanlik adresboek
ldap_2.servers.history.description=Sammele adressen
## LOCALIZATION NOTE (ldap_2.servers.osx.description is only used on Mac OS X)
ldap_2.servers.osx.description=Mac OS X-adresboek

# status bar stuff
## LOCALIZATION NOTE (totalContactStatus):
## %1$S is address book name, %2$S is contact count
totalContactStatus=Totaal oantal kontakten yn %1$S: %2$S
noMatchFound=Gjin oerienkomsten fûn
## LOCALIZATION NOTE (matchesFound1):
## Semicolon-separated list of singular and plural forms.
## See: https://developer.mozilla.org/docs/Mozilla/Localization/Localization_and_Plurals
## #1 is the number of matching contacts found
matchesFound1=#1 oerienkomst fûn;#1 oerienkomsten fûn

## LOCALIZATION NOTE (contactsCopied): Semi-colon list of plural forms
## %1$S is the number of contacts that were copied. This should be used multiple
## times wherever you need it. Do not replace by %S.
contactsCopied=%1$S kontakt kopiearre;%1$S kontakten kopiearre

## LOCALIZATION NOTE (contactsMoved): Semi-colon list of plural forms
## %1$S is the number of contacts that were moved. This should be used multiple
## times wherever you need it. Do not replace by %S.
contactsMoved=%1$S kontakt ferpleatst;%1$S kontakten ferpleatst

# LDAP directory stuff
invalidName=Fier in jildige namme yn.
invalidHostname=Fier in jildige hostnamme yn.
invalidPortNumber=Fier in jildich poartenûmer yn.
invalidResults=Fier in jildich nûmer yn it resultaatfjild yn.
abReplicationOfflineWarning=Jo moatte online wêze om in LDAP-replikaasje út te fieren.
abReplicationSaveSettings=Ynstellingen moatte bewarre wurde foardat in map download wurde kin.

# For importing / exporting
## LOCALIZATION NOTE (ExportAddressBookNameTitle): %S is the name of exported addressbook
ExportAddressBookNameTitle=Adresboek eksportearje - %S
LDIFFiles=LDIF
CSVFiles=Kommaskieden
CSVFilesSysCharset=Kommaskieden (Systeemtekenset)
CSVFilesUTF8=Kommaskieden (UTF-8)
TABFiles=Tabskieden
TABFilesSysCharset=Tabskieden (Systemtekenset)
TABFilesUTF8=Tabskieden (UTF-8)
VCFFiles=vCard
failedToExportTitle=Eksportearjen mislearre
failedToExportMessageNoDeviceSpace=Adresboek eksportearjen mislearre, gjin romte oer op apparaat.
failedToExportMessageFileAccessDenied=Adresboek eksportearjen mislearre, tagong ta bestân wegere.

# For getting authDN for replication using dlg box
AuthDlgTitle=Adresboek-LDAP-replikaasje
AuthDlgDesc=Foar tagong ta de mapserver, fier brûkersnamme en wachtwurd yn.

# LOCALIZATION NOTE(joinMeInThisChat)
# use + for spaces
joinMeInThisChat=Beselskipje+my+yn+dizze+chat.

# For printing
headingHome=Thús
headingWork=Wurk
headingOther=Oars
headingChat=Chat
headingPhone=Telefoan
headingDescription=Beskriuwing
headingAddresses=Adressen

## For address books
addressBookTitleNew=Nij adresboek
# LOCALIZATION NOTE (addressBookTitleEdit):
# %S is the current name of the address book.
# Example: My Custom AB Properties
addressBookTitleEdit=%S-eigenskippen
duplicateNameTitle=Dûbele adresboeknamme
# LOCALIZATION NOTE (duplicateNameText):
# Don't localize "\n• %S" unless your local layout comes out wrong.
# %S is the name of the existing address book.
# Example: An address book with this name already exists:
#          • My Custom AB
duplicateNameText=In adresboek mei dizze namme bestiet al:\n• %S

# For corrupt .mab files
corruptMabFileTitle=Stikken adresboekbestân
corruptMabFileAlert=Ien fan jo adresboekbestannen (%1$S-bestân) koe net lêzen wurde. Der wurdt in %2$S-bestân oanmakke en in reservekopy fan it âlde bestân, mei de namme %3$S, wurdt oanmakke yn deselde map.

# For locked .mab files
lockedMabFileTitle=Laden fan adresboekbestân net slagge
lockedMabFileAlert=Laden fan adresboekbestân %S is net slagge. It is mooglik in allinnich-te-lêzen-bestân, of it wurdt brûkt troch in oare tapassing. Probearje it letter ris wer.
