<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY      savedLogins.title               "Kredenciale Hyrjesh të Ruajtura">

<!ENTITY      closebutton.label               "Mbylle">
<!ENTITY      closebutton.accesskey           "M">

<!ENTITY      treehead.site.label             "Sajt">
<!ENTITY      treehead.username.label         "Emër përdoruesi">
<!ENTITY      treehead.password.label         "Fjalëkalim">
<!ENTITY      treehead.timeCreated.label         "Përdorur Së Pari">
<!ENTITY      treehead.timeLastUsed.label        "Përdorur Së Fundmi">
<!ENTITY      treehead.timePasswordChanged.label "Ndryshuar Së Fundmi">
<!ENTITY      treehead.timesUsed.label           "Numër Përdorimesh">

<!ENTITY      remove.label                    "Hiqe">
<!ENTITY      remove.accesskey                "H">

<!ENTITY      addLogin.label                  "Shtoni Hyrje">
<!ENTITY      addLogin.accesskey              "H">

<!ENTITY      import.label                    "Importoni…">
<!ENTITY      import.accesskey                "I">

<!ENTITY      searchFilter.label              "Kërko">
<!ENTITY      searchFilter.accesskey          "K">

<!ENTITY      windowClose.key                 "w">
<!ENTITY      focusSearch1.key                "f">
<!ENTITY      focusSearch2.key                "k">

<!ENTITY      copySiteUrlCmd.label            "Kopjoji URL-në">
<!ENTITY      copySiteUrlCmd.accesskey        "U">

<!ENTITY      copyPasswordCmd.label           "Kopjo Fjalëkalimin">
<!ENTITY      copyPasswordCmd.accesskey       "K">

<!ENTITY      copyUsernameCmd.label           "Kopjo Emër Përdoruesi">
<!ENTITY      copyUsernameCmd.accesskey       "E">

<!ENTITY      editPasswordCmd.label           "Përpunoni Fjalëkalimin">
<!ENTITY      editPasswordCmd.accesskey       "F">

<!ENTITY      editUsernameCmd.label           "Përpunoni Emrin e Përdoruesit">
<!ENTITY      editUsernameCmd.accesskey       "d">

<!ENTITY      launchSiteUrlCmd.label          "Vizitoje URL-në">
<!ENTITY      launchSiteUrlCmd.accesskey      "V">
