# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

KillScriptTitle=ការ​ព្រមាន ៖ ស្គ្រីប​ដែល​មិន​ឆ្លើយតប
KillScriptMessage=ស្គ្រីប​នៅ​លើ​ទំព័រ​នេះ​អាច​រវល់ ឬ​វា​អាច​ត្រូវ​បាន​បញ្ឈប់​ការ​ឆ្លើយ​តប ។ អ្នក​អាច​បញ្ឈប់​​ស្គ្រីប​ឥឡូវ​នេះ ឬ​អ្នក​អាច​បន្ត​ក្នុង​ការ​ទស្សនា​បាន ប្រសិនបើ​ស្គ្រីប​បញ្ចប់ ។
KillScriptWithDebugMessage=ស្គ្រីប​នៅ​លើ​ទំព័រ​នេះ​អាច​ជាប់​រវល់ ឬ​វា​បាន​បញ្ឈប់​ការ​ឆ្លើយតប ។ ឥឡូវ​អ្នក​អាច​បញ្ឈប់​ស្គ្រីប ឬ​បើក​ស្គ្រីប​នៅ​ក្នុង​កម្មវិធី​បំបាត់​កំហុស ឬ​អនុញ្ញាត​ស្គ្រីប​បន្ត​ទៀត​បាន ។
KillScriptLocation=ស្គ្រីប ៖ %S
StopScriptButton=បញ្ឈប់​ស្គ្រីប
DebugScriptButton=បំបាត់​កំហុស​ស្គ្រីប
WaitForScriptButton=បន្ត
DontAskAgain=កុំ​សួរ​ខ្ញុំ​ម្តង​ទៀត
JSURLLoadBlockedWarning=ប៉ុនប៉ង​​ផ្ទុក javascript ៖ URL ពី​បង្អួច​របស់​​ម៉ាស៊ីន​\nin ដែល​​បង្ហាញ​​មាតិកា​ពី​ម៉ាស៊ីន \nwas ​​ផ្សេង​ទៀត​បាន​ប្លុក​ដោយ​កម្មវិធី​គ្រប់គ្រង​សុវត្ថិភាព ។
WindowCloseBlockedWarning=ស្គ្រីប​មិន​អាច​បិទ​វីនដូ ​ដែល​ស្គ្រីប​​មិន​​បាន​បើក​​ទេ ។
OnBeforeUnloadTitle=តើ​អ្នក​ប្រាកដ​ដែរ​ឬ​ទេ ?
OnBeforeUnloadMessage=ទំព័រ​នេះ​កំពុង​​សួរ​អ្នក​ឲ្យ​អះអាង​ថា ​អ្នក​​ពិត​ជា​ចង់​ទុក​ទិន្នន័យ​ដែល​អ្នក​បាន​បញ្ចូល​​​មិន​ត្រូវ​បាន​​រក្សាទុក​ឬ ។
OnBeforeUnloadStayButton=នៅ​លើ​ទំព័រ
OnBeforeUnloadLeaveButton=ចាកចេញ​ពី​ទំព័រ
UnexpectedCanvasVariantStyle=ពុម្ពអក្សរ ៖ ការ​ប៉ុនប៉ង​កំណត់​រចនាប័ទ្ម​គ្រាប់ចុច ឬ​រចនាប័ទ្ម​បំពេញ ទៅកាន់​តម្លៃ​ដែល​មិន​មែន​ជា​ខ្សែ​អក្សរ CanvasGradient ឬ CanvasPattern ត្រូវ​បាន​មិន​អើពើ ។
EmptyGetElementByIdParam=ខ្សែ​អក្សរ​​ទទេ​បាន​ហុច​ទៅកាន់ getElementById() ។
LowMemoryTitle=ការ​ព្រមាន ៖ អង្គ​ចងចាំ​​​​ជិត​អស់ហើយ
LowMemoryMessage=ស្គ្រីប​នៅ​លើ​ទំព័រ​ត្រូវ​បាន​បញ្ឈប់​ដោយ​សារ​តែ​លក្ខខណ្ឌ​​​របស់​អង្គ​ចងចាំ​ជិត​អស់​ហើយ ។
SpeculationFailed=មែក​ធាង​ត្រូវ​បាន​សរសេរ​​​​ដោយ​ប្រើ​ឯកសារ​មិន​ស្មើ ។ សរសេរ() ​ទិន្នន័យ​ពី​បណ្ដាញ​​ត្រូវ​បាន​ញែក ។ សម្រាប់​ព័ត៌មាន​បន្ថែម https ៖//developer.mozilla.org/en/Optimizing_Your_Pages_for_Speculative_Parsing
DocumentWriteIgnored=ហៅ​ទៅ​កាន់​ឯកសារ ។ សរសេរ() ពី​​អសមកាល​​ដែល​បាន​ផ្ទុក​ស្គ្រីប​ខាងក្រៅ​​ត្រូវ​បាន​មិន​អើពើ ។
# LOCALIZATION NOTE (EditorFileDropFailed): Do not translate contenteditable, %S is the error message explaining why the drop failed.
EditorFileDropFailed=បាន​បរាជ័យ​ក្នុង​ការ​ទម្លាក់​ឯកសារ​ទៅ​ក្នុង​ធាតុ​មាតិកា​ដែល​អាច​កែសម្រួល​បាន៖ %S ។
FormValidationTextTooLong=សូម​ធ្វើ​ឲ្យ​អត្ថបទ​នេះ​ខ្លី​ទៅកាន់​តួអក្សរ %S ឬ​តិច (បច្ចុប្បន្ន​អ្នក​កំពុង​ប្រើ​តួអក្សរ %S ) ។
FormValidationValueMissing=សូម​បំពេញ​វាល​នេះ ។
FormValidationCheckboxMissing=សូម​ធីក​ប្រអប់​នេះ ប្រសិនបើ​អ្នក​ចង់​បន្ត ។
FormValidationRadioMissing=សូម​ជ្រើស​មួយ​ក្នុង​ជម្រើស​ទាំងនេះ ។
FormValidationFileMissing=សូម​ជ្រើស​ឯកសារ​មួយ ។
FormValidationSelectMissing=សូម​ជ្រើស​ធាតុ​មួយ​នៅ​ក្នុង​បញ្ជី ។
FormValidationInvalidEmail=សូម​បញ្ចូល​អាស្រ័យ​ដ្ឋាន​អ៊ីមែល ។
FormValidationInvalidURL=សូម​បញ្ចូល URL ។
FormValidationPatternMismatch=សូម​ផ្គូផ្គង​ទ្រង់ទ្រាយ​ដែល​បាន​ស្នើ ។
# LOCALIZATION NOTE (FormValidationPatternMismatchWithTitle): %S is the (possibly truncated) title attribute value.
FormValidationPatternMismatchWithTitle=សូម​ផ្គូផ្គង​ទ្រង់ទ្រាយ​ដែល​បាន​ស្នើ ៖ %S ។
# LOCALIZATION NOTE (FormValidationNumberRangeOverflow): %S is a number.
FormValidationNumberRangeOverflow=សូម​ជ្រើសរើស​តម្លៃ​ដែល​មិន​ច្រើន​ជាង %S ។
# LOCALIZATION NOTE (FormValidationDateRangeOverflow): %S is a date.
FormValidationDateRangeOverflow=សូម​ជ្រើសរើស​តម្លៃ​ដែល​មិន​យឺត​ជាង %S ។
# LOCALIZATION NOTE (FormValidationTimeRangeOverflow): %S is a time.
FormValidationTimeRangeOverflow=សូម​ជ្រើសរើស​តម្លៃ​មួយ​ដែល​មិន​យឺត​ជាង %S ។
# LOCALIZATION NOTE (FormValidationNumberRangeUnderflow): %S is a number.
FormValidationNumberRangeUnderflow=សូម​ជ្រើសរើស​តម្លៃ​មួយ​ដែល​មិន​តិច​ជាង %S ។
# LOCALIZATION NOTE (FormValidationDateRangeUnderflow): %S is a date.
FormValidationDateRangeUnderflow=សូម​ជ្រើស​តម្លៃ​មួយ​ដែល​មិន​តូច​ជាង %S ។
# LOCALIZATION NOTE (FormValidationTimeRangeUnderflow): %S is a time.
FormValidationTimeRangeUnderflow=សូម​ជ្រើស​តម្លៃ​ដែល​មិន​តូច​ជាង %S ។
# LOCALIZATION NOTE (FormValidationStepMismatch): both %S can be a number, a date or a time.
FormValidationStepMismatch=សូម​ជ្រើសរើស​តម្លៃ​ដែល​ត្រឹមត្រូវ​មួយ ។ តម្លៃ​ពីរ​ដែល​នៅ​ជិត​តម្លៃ​ដែល​ត្រឹមត្រូវ​ជាង​គេ​គឺ %S និង %S ។
# LOCALIZATION NOTE (FormValidationStepMismatchOneValue): %S can be a number, a date or a time. This is called instead of FormValidationStepMismatch when the second value is the same as the first.
FormValidationStepMismatchOneValue=សូម​ជ្រើស​តម្លៃ​ដែល​ត្រឹមត្រូវ។ តម្លៃ​ត្រឹមត្រូវ​ជិត​បំផុត​គឺ %S ។
FormValidationBadInputNumber=សូម​បញ្ចូល​លេខ។
GetAttributeNodeWarning=បដិសេធ​​ក្នុង​ការ​ប្រើ getAttributeNode() ។ ប្រើ getAttribute() ជំនួស​វិញ ។
SetAttributeNodeWarning=បដិសេធ​​ក្នុង​ការ​ប្រើ setAttributeNode() ។ ប្រើ setAttribute() ជំនួស​វិញ ។
GetAttributeNodeNSWarning=បដិសេធ​​ក្នុង​ការ​ប្រើ getAttributeNodeNS() ។ ប្រើ getAttributeNS() ជំនួស​វិញ ។
SetAttributeNodeNSWarning=បដិសេធ​ក្នុង​ការ​​ប្រើ setAttributeNodeNS() ។ ប្រើ setAttributeNS() ជំនួស​វិញ ។
RemoveAttributeNodeWarning=បដិសេធ​​ក្នុង​ការ​ប្រើ removeAttributeNode() ។ ប្រើ​ removeAttribute() ជំនួស​វិញ ។
CreateAttributeWarning=បដិសេធ​​ក្នុង​ការ​ប្រើ​ឯកសារ.createAttribute() ។ ប្រើ​ធាតុ.setAttribute() ជំនួស​វិញ ។
CreateAttributeNSWarning=បដិសេធ​ក្នុង​ការ​ប្រើ​ឯកសារ.createAttributeNS() ។ ប្រើ​ធាតុ.setAttributeNS() ជំនួស​វិញ ។
NodeValueWarning=បដិសេធ​ក្នុង​​ការ​ប្រើ​គុណលក្ខណៈ​ nodeValue របស់​គុណលក្ខណៈ ។ ប្រើ​តម្លៃ​ជំនួស ។
TextContentWarning=បដិសេធ​ក្នុង​ការ​ប្រើ​គុណលក្ខណៈ​ textContent របស់​គុណលក្ខណៈ ។ ប្រើ​តម្លៃ​ជំនួស​វិញ ។
EnablePrivilegeWarning=បដិសេធ​ក្នុង​ការ​ប្រើ enablePrivilege ។  សូម​ប្រើ​កូដ​ដែល​ដំណើរការ​ជាមួយ​​គោលការណ៍​​ប្រព័ន្ធ (ឧ. ផ្នែក​បន្ថែម) ជំនួស​វិញ ។
nsIJSONDecodeDeprecatedWarning=nsIJSON.decode ត្រូវ​បាន​បដិសេធ ។  សូមប្រើ JSON.parse ជំនួស​វិញ ។
nsIJSONEncodeDeprecatedWarning=nsIJSON.encode ត្រូវ​បាន​បដិសេធ ។  សូម​ប្រើ JSON.stringify ជំនួស​វិញ ។
nsIDOMWindowInternalWarning=បដិសេធ​ក្នុង​ការ​ប្រើ nsIDOMWindowInternal ។ ប្រើ​ nsIDOMWindow ជំនួស​វិញ ។
FullscreenDeniedDisabled=សំណើ​បង្ហាញ​ពេញ​អេក្រង់​ត្រូវ​បាន​បដិសេធ ព្រោះ API ពេញ​អេក្រង់​ត្រូវ​បាន​បិទ​ដោយ​ចំណូលចិត្ត​អ្នកប្រើ។
FullscreenDeniedFocusedPlugin=សំណើ​បង្ហាញ​ពេញ​អេក្រង់​ត្រូវ​បាន​បដិសេធ ព្រោះ​កម្មវិធី​ជំនួយ​បង្អួច​កំពុង​តែ​សកម្ម។
FullscreenDeniedHidden=សំណើ​បង្ហាញ​ពេញ​អេក្រង់​ត្រូវ​បាន​បដិសេធ ព្រោះ​ឯកសារ​មិន​អាច​មើល​ឃើញ​ទៀត​បាន។
FullscreenDeniedContainerNotAllowed=សំណើ​ពេញ​អេក្រង់​ត្រូវ​បាន​បដិសេធ ពីព្រោះ​យ៉ាងហោចណាស់​មាន​ iframes ឯកសារ​មួយ​ដែល​គ្មាន​គុណ​លក្ខណៈ "allowfullscreen" ។
FullscreenDeniedNotInputDriven=សំណើ​បង្ហាញ​ពេញ​អេក្រង់​ត្រូវ​បាន​បដិសេធ ព្រោះ Element.mozRequestFullScreen() មិន​ត្រូវ​បាន​ហៅ​ចេញពី​ខាងក្នុង​កម្មវិធី​ដោះស្រាយ​ព្រឹត្តិការណ៍​ដែល​បាន​បង្កើត​ដោយ​អ្នកប្រើ​ដំណើរការ​រយៈពេល​ខ្លី។
FullscreenDeniedNotInDocument=សំណើ​បង្ហាញ​ពេញ​អេក្រង់​ត្រូវ​បាន​បដិសេធ ព្រោះ​ធាតុ​ដែល​បាន​ស្នើ​មិន​មាន​នៅ​ក្នុង​ឯកសារ​របស់​វា​ទៀត​ទេ។
FullscreenDeniedMovedDocument=សំណើ​បង្ហាញ​ពេញ​អេក្រង់​ត្រូវ​បាន​បដិសេធ ព្រោះ​ធាតុ​ដែល​ស្នើ​បាន​ផ្លាស់ទី​ឯកសារ ។
FullscreenDeniedLostWindow=សំណើ​បង្ហាញ​ពេញ​អេក្រង់​ត្រូវ​បាន​បដិសេធ ព្រោះ​អ្នក​មិន​មាន​បង្អួច​ទៀត​ទេ។
FullscreenDeniedSubDocFullscreen=សំណើ​បង្ហាញ​ពេញ​អេក្រង់​ត្រូវ​បាន​បដិសេធ ព្រោះ​ឯកសារ​រង​នៃ​ឯកសារ​ដែល​ស្នើ​ការ​បង្ហាញ​ពេញ​អេក្រង់ បាន​បង្ហាញ​ពេញ​អេក្រង់​ស្រាប់​ហើយ។
FullscreenDeniedNotDescendant=សំណើ​បង្ហាញ​ពេញ​អេក្រង់​ត្រូវ​បាន​បដិសេធ ព្រោះ​ធាតុ​ដែល​បាន​ស្នើ មិន​មែន​មាន​ប្រភព​ពី​ធាតុ​ពេញ​អេក្រង់​បច្ចុប្បន្ន។
FullscreenDeniedNotFocusedTab=សំណើ​បង្ហាញ​ពេញ​អេក្រង់​ត្រូវ​បាន​បដិសេធ ព្រោះ​ធាតុ​ដែល​បាន​ស្នើ​មិន​នៅ​ក្នុង​ផ្ទាំង​សកម្ម​បច្ចុប្បន្ន។
RemovedFullscreenElement=បាន​ចេញពី​ការ​បង្ហាញ​ពេញ​អេក្រង់ ព្រោះ​ធាតុ​ពេញ​អេក្រង់​ត្រូវ​បាន​យក​ចេញពី​ឯកសារ។
FocusedWindowedPluginWhileFullscreen=បាន​ចេញពី​ការ​បង្ហាញ​ពេញ​អេក្រង់ ព្រោះ​បង្អួច​កម្មវិធី​ជំនួយ​ត្រូវ​បាន​ផ្ដោត។
PointerLockDeniedDisabled=បាន​បដិសេធ​សំណើ​ចាក់សោ​ទស្សន៍ទ្រនិច ព្រោះ API ចាក់សោ​ទស្សន៍ទ្រនិច​ត្រូវ​បាន​បិទ​ដោយ​ចំណូលចិត្ត​អ្នកប្រើ។
PointerLockDeniedInUse=បាន​បដិសេធ​សំណើ​ចាក់សោ​ទស្សន៍ទ្រនិច ព្រោះ​ទស្សន៍ទ្រនិច​បច្ចុប្បន្ន​ត្រូវ​បាន​គ្រប់គ្រង​ដោយ​ឯកសារ​ផ្សេង។
PointerLockDeniedNotInDocument=បាន​បដិសេធ​សំណើ​ចាក់សោ​ទស្សន៍ទ្រនិច ព្រោះ​ធាតុ​ស្នើ​សុំ​មិន​នៅ​ក្នុង​ឯកសារ។
PointerLockDeniedSandboxed=បាន​បដិសេធ​សំណើ​ចាក់សោ​ទស្សន៍ទ្រនិច ព្រោះ API ចាក់សោ​ទស្សន៍ទ្រនិច​ត្រូវ​បាន​ដាក់​កម្រិត​តាមរយៈ sandbox ។
HTMLSyncXHRWarning=ការ​ញែក HTML នៅ​ក្នុង XMLHttpRequest មិន​ត្រូវ​បាន​គាំទ្រ​ក្នុង​របៀប​សមកាលកម្ម​ឡើយ ។
InvalidRedirectChannelWarning=មិន​អាច​ប្ដូរ​ទិស​ទៅកាន់ %S បាន​ទេ ពីព្រោះ​ឆានែល​មិន​ប្រតិបត្តិ nsIWritablePropertyBag2 ។
# LOCALIZATION NOTE: %S is the name of the header in question
ResponseTypeSyncXHRWarning=ការ​ប្រើ​នៃ​គុណ​លក្ខណៈ XMLHttpRequest's responseType មិន​ត្រូវ​បាន​គាំទ្រ​នៅ​ក្នុង​របៀប​សមកាលកម្ម​ក្នុង​បរិបទ​បង្អួច​ទៀត​ទេ ។
TimeoutSyncXHRWarning=ការ​ប្រើ​គុណ​លក្ខណៈ​អស់​ពេល XMLHttpRequest មិន​ត្រូវ​បាន​គាំទ្រ​នៅ​ក្នុង​របៀប​សមកាលកម្ម​ក្នុង​បរិបទ​បង្អួច​ទេ ។
JSONCharsetWarning=ការ​ប៉ុនប៉ង​ត្រូវ​បាន​ធ្វើ​ឡើង​ដើម្បី​ប្រកាស​ការ​អ៊ិនកូដ​ដែល​មិន​មែន​ជា UTF-8 សម្រាប់ JSON ដែល​បាន​ទៅ​យក​ដោយ​ប្រើ XMLHttpRequest ។ មាន​តែ UTF-8 ប៉ុណ្ណោះ ដែល​ត្រូវ​បាន​គាំទ្រ​សម្រាប់​ឌិកូដ JSON ។
# LOCALIZATION NOTE: Do not translate AudioBufferSourceNode
MediaBufferSourceNodeResampleOutOfMemory=មិន​មាន​អង្គ​ចងចាំ​គ្រប់គ្រាន់​ដើម្បី​ធ្វើ​គំរូ AudioBufferSourceNode ឡើងវិញ​សម្រាប់​ការ​ចាក់​ទេ។
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataUnknownContentType=អង្គ​ចងចាំ​បាន​ចម្លង​ទៅ decodeAudioData មាន​ប្រភេទ​មាតិកា​ដែល​មិន​ស្គាល់។
# LOCALIZATION NOTE: Do not translate decodeAudioData.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataInvalidContent=អង្គ​ចងចាំ​បាន​ចម្លង​ទៅ decodeAudioData មាន​មាតិកា​មិន​ត្រឹមត្រូវ ដែល​មិន​អាច​ត្រូវ​បាន​ឌិកូដ​ដោយ​ជោគជ័យ។
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataNoAudio=អង្គ​ចងចាំ​បាន​ចម្លង decodeAudioData មិន​មាន​អូឌីយ៉ូ​ទេ។
# LOCALIZATION NOTE: Do not translate HTMLMediaElement and createMediaElementSource.
# LOCALIZATION NOTE: Do not translate MediaStream and createMediaStreamSource.
MediaLoadExhaustedCandidates=ធនធាន​ទាំងអស់​បរាជ័យ​ក្នុង​ការ​ផ្ទុក ។ ការ​ផ្ទុក​មេឌៀ​ត្រូវ​បាន​ផ្អាក ។
MediaLoadSourceMissingSrc=ធាតុ <source> មិនមាន​គុណ​លក្ខណៈ "src" ។ ការ​ផ្ទុក​ធនធាន​មេឌៀ​បរាជ័យ​។
# LOCALIZATION NOTE: %1$S is the Http error code the server returned (e.g. 404, 500, etc), %2$S is the URL of the media resource which failed to load.
MediaLoadHttpError=ការ​ផ្ទុក HTTP បរាជ័យ​ជាមួយ​ស្ថានភាព %1$S ។ ការ​ផ្ទុក​ធនធាន​មេឌៀ %2$S បរាជ័យ ។
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load.
MediaLoadInvalidURI=URI មិន​ត្រឹមត្រូវ ។ ការ​ផ្ទុក​ធនធាន​មេឌៀ %S បរាជ័យ ។
# LOCALIZATION NOTE: %1$S is the media resource's format/codec type (basically equivalent to the file type, e.g. MP4,AVI,WMV,MOV etc), %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedTypeAttribute=មិន​បាន​គាំទ្រ​គុណ​លក្ខណៈ "ប្រភេទ" របស់ "%1$S" ដែល​បាន​បញ្ជាក់​ទេ ។ បាន​បរាជ័យ​ក្នុង​ផ្ទុក​ប្រភព​មេឌៀ %2$S ។
# LOCALIZATION NOTE: %1$S is the "media" attribute value of the <source> element. It is a media query. %2$S is the URL of the media resource which failed to load.
MediaLoadSourceMediaNotMatched=គុណ​លក្ខណៈ "មេឌៀ" របស់ "%1$S" ដែល​បាន​បញ្ជាក់​មិន​ផ្គូផ្គង​ជាមួយ​បរិស្ថាន​ទេ ។ បាន​បរាជ័យ​ក្នុង​ការ​ផ្ទុក​ប្រភព​មេឌៀ %2$S ។
# LOCALIZATION NOTE: %1$S is the MIME type HTTP header being sent by the web server, %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedMimeType=HTTP "Content-Type" របស់ "%1$S" មិន​ត្រូវ​បាន​គាំទ្រ​ទេ ។ ការ​ផ្ទុក​ធនធាន​មេឌៀ %2$S បរាជ័យ ។
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load because of error in decoding.
MediaLoadDecodeError=ធនធាន​មេឌៀ %S មិន​អាច​ឌីកូដ​បាន​ទេ ។
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
# LOCALIZATION NOTE: %1$S is the URL of the media resource, %2$S is technical information (in English)
# LOCALIZATION NOTE: %1$S is the URL of the media resource, %2$S is technical information (in English)
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
# LOCALIZATION NOTE: Do not translate "MediaRecorder".
# LOCALIZATION NOTE: %S is the ID of the MediaStreamTrack passed to MediaStream.addTrack(). Do not translate "MediaStreamTrack" and "AudioChannel".
# LOCALIZATION NOTE: Do not translate "MediaStream", "stop()" and "MediaStreamTrack"
# LOCALIZATION NOTE: Do not translate "DOMException", "code" and "name"
DOMExceptionCodeWarning=ការ​ប្រើ​គុណ​លក្ខណៈ​កូដ​របស់ DOMException ។ ប្រើ​ឈ្មោះ​ជំនួស ។
# LOCALIZATION NOTE: Do not translate "__exposedProps__"
NoExposedPropsWarning=ការ​បង្ហាញ​វត្ថុ​ក្រូម JS ទៅកាន់​មាតិកា​ដោយ​គ្មាន __exposedProps__ គឺ​មិន​មាន​សុវត្ថិភាព​ទេ ហើយ​វា​ត្រូវ​បាន​បដិសេធ ។ សម្រាប់​ព័ត៌មាន​បន្ថែម សូម​មើល​នៅ https://developer.mozilla.org/en/XPConnect_wrappers ។
# LOCALIZATION NOTE: Do not translate "Mutation Event" and "MutationObserver"
MutationEventWarning=ការ​ប្រើ​ព្រឹត្តិការណ៍ Mutation ត្រូវ​បាន​បដិសេធ ។ ប្រើ MutationObserver ជំនួស​វិញ ។
# LOCALIZATION NOTE: Do not translate "Components"
ComponentsWarning=វត្ថុ​សមាសភាគ​ត្រូវ​បាន​បដិសេធ ។ វា​នឹង​ត្រូវ​បាន​យកចេញ​នៅ​ពេល​ឆាប់ៗ ។
PluginHangUITitle=ព្រមាន ៖ កម្មវិធី​ជំនួយ​ដែល​មិន​ឆ្លើយតប
PluginHangUIMessage=%S អាច​ជាប់​រវល់ ឬ​បាន​ឈប់​ឆ្លើយ​តប ។ អ្នក​អាច​បញ្ឈប់​​កម្មវិធី​ជំនួយ​ឥឡូវ​នេះ ឬ​អ្នក​អាច​បន្ត​ទស្សនា​វា​បាន ប្រសិនបើ​កម្មវិធី​ជំនួយ​នឹងប​បញ្ចប់​ទាំងស្រុង ។
PluginHangUIWaitButton=បន្ត
PluginHangUIStopButton=បញ្ឈប់​កម្មវិធី​ជំនួយ
# LOCALIZATION NOTE: Do not translate "NodeIterator" or "detach()".
NodeIteratorDetachWarning=ការ​ហៅ detach() នៅ​លើ NodeIterator មិន​មាន​ឥទ្ធិពល​ទៀត​ទេ។
# LOCALIZATION NOTE: Do not translate "LenientThis" and "this"
LenientThisWarning=មិន​អើពើ​នឹង​ការ​ទទួល ឬ​កំណត់​លក្ខណសម្បត្តិ​ដែល​មាន [LenientThis] ព្រោះ​វត្ថុ "នេះ" មិន​ត្រឹមត្រូវ។
# LOCALIZATION NOTE: Do not translate "nsIDOMWindowUtils", "getWindowWithOuterId", or "nsIWindowMediator"
GetWindowWithOuterIdWarning=បាន​បដិសេធ​ការ​ប្រើ nsIDOMWindowUtils.getOuterWindowWithId() ។ ប្រើ​វិធី​សាស្ត្រ nsIWindowMediator ដែល​មាន​ឈ្មោះ​ដូច​គ្នា​ជំនួស​វិញ។
# LOCALIZATION NOTE: Do not translate "getPreventDefault" or "defaultPrevented".
GetPreventDefaultWarning=បាន​បដិសេធ​ការ​ប្រើ getPreventDefault() ។ ប្រើ​ defaultPrevented ជំនួស​វិញ។
# LOCALIZATION NOTE: Do not translate "getUserData", "setUserData", "WeakMap", or "element.dataset".
GetSetUserDataWarning=បាន​បដិសេធ​ការ​ប្រើ getUserData() ឬ setUserData() ។ ប្រើ WeakMap ឬ element.dataset ជំនួស​វិញ។
# LOCALIZATION NOTE: Do not translate "mozGetAsFile" or "toBlob"
MozGetAsFileWarning=មិន​ព្រម​​នឹង​វិធីសាស្ត្រ mozGetAsFile មិន​មែន​ស្តង់ដារ​ ហើយ​នឹង​ត្រូវ​លុប​ចេញ​ឆាប់ៗ។  ប្រើ​វិធីសាស្ត្រ​ toBlob ស្តង់ដារ​ជំនួស​វិញ។
# LOCALIZATION NOTE: Do not translate "captureEvents()" or "addEventListener()"
UseOfCaptureEventsWarning=បដិសេធ​​ក្នុង​ការ​ប្រើ captureEvents() ។ ដើម្បី​ធ្វើ​ឲ្យ​កូដ​របស់​អ្នក​ប្រសើរ ប្រើ​វិធី​សាស្ត្រ DOM 2 addEventListener() ។ សម្រាប់​ជំនួយ​បន្ថែម​ ៖//developer.mozilla.org/en/docs/DOM:element.addEventListener
# LOCALIZATION NOTE: Do not translate "releaseEvents()" or "removeEventListener()"
UseOfReleaseEventsWarning=បដិសេធ​ក្នុង​ការ​​ប្រើ releaseEvents() ។ ដើម្បី​ធ្វើ​ឲ្យ​​កូដ​របស់​អ្នក​ប្រសើរ ប្រើ​វិធីសាស្ត្រ DOM 2 removeEventListener() ។ សម្រាប់​ជំនួយ​បន្ថែម ៖//developer.mozilla.org/en/docs/DOM:element.removeEventListener
# LOCALIZATION NOTE: Do not translate "document.load()" or "XMLHttpRequest"
UseOfDOM3LoadMethodWarning=ប្រើ​ document.load() ត្រូវ​បាន​បដិសេធ។ ដើម្បី​ធ្វើ​ឲ្យ​កូដ​របស់​អ្នក​ទាន់​សម័យ, ប្រើ​ DOM XMLHttpRequest ។ ឧទាហរណ៍ https://developer.mozilla.org/en/XMLHttpRequest
# LOCALIZATION NOTE: Do not translate "window.showModalDialog()" or "window.open()"
ShowModalDialogWarning=ការ​ប្រើ window.showModalDialog() ត្រូវ​បាន​បដិសេធ។ ប្រើ window.open() ជំនួស។ ឧទាហរណ៍​ជំនួយ https://developer.mozilla.org/en-US/docs/Web/API/Window.open
# LOCALIZATION NOTE: Do not translate "window._content" or "window.content"
Window_ContentWarning=window._content ត្រូវ​បាន​បដិសេធ។ សូម​ប្រើ window.content ជំនួស។
# LOCALIZATION NOTE: Do not translate "XMLHttpRequest"
SyncXMLHttpRequestWarning=Synchronous XMLHttpRequest on the main thread is deprecated because of its detrimental effects to the end user's experience. For more help http://xhr.spec.whatwg.org/
ImplicitMetaViewportTagFallback=រក​មិន​ឃើញ​ស្លាក​ច្រក​ទិដ្ឋភាព​មេតា។ សូម​បញ្ជាក់​​ឲ្យ​ច្បាស់​ដើម្បី​បង្ការ​កុំ​ឲ្យ​មាន​ការ​ផ្លាស់ប្ដូរ​នៅ​ពេល​អនាគត​។ សម្រាប់​ជំនួយ​បន្ថែម https://developer.mozilla.org/en/docs/Mozilla/Mobile/Viewport_meta_tag
# LOCALIZATION NOTE: Do not translate "window.controllers"
Window_ControllersWarning=window.controllers ត្រូវ​បាន​បដិសេធ។ កុំ​ប្រើ​វា​សម្រាប់​ការ​រក UA ។
ImportXULIntoContentWarning=ការ​នាំចូល​ថ្នាំង XUL ទៅ​កាន់​ឯកសារ​មាតិកា​ត្រូវ​បាន​បដិសេធ។ មុខងារ​នេះ​អាច​ត្រូវ​បាន​លុប​ចេញ​ឆាប់ៗ។
XMLDocumentLoadPrincipalMismatch=ការ​ប្រើ document.load ត្រូវ​បាន​ហាមឃាត់​នៅ​លើ​ឯកសារ​ដែល​បាន​មកពី​បង្អួច​ផ្សេង។ មានតែ​បង្អួច​ដែល​បាន​បង្កើត​ឯកសារ​ប៉ុណ្ណោះ​ដែល​អនុញ្ញាត​ឲ្យ​ហៅ .load នៅ​លើ​ឯកសារ​នោះ។ អាច​ប្រើ XMLHttpRequest ជំនួស​បាន។
# LOCALIZATION NOTE: Do not translate "IndexedDB".
IndexedDBTransactionAbortNavigation=អន្តរការណ៍ IndexedDB ដែល​មិនទាន់​បញ្ចប់ គឺ​ត្រូវ​បាន​បោះបង់​ដោយសារ​ការ​រក​មើល​ទំព័រ។
# LOCALIZATION NOTE: Do not translate Will-change, %1$S,%2$S are numbers.
IgnoringWillChangeOverBudgetWarning=ការ​ប្រើប្រាស់​អង្គ​ចងចាំ​ដែល​ផ្លាស់ប្ដូរ​មាន​កម្រិត​ខ្ពស់​ពេក។ កម្រិត​កំណត់​ថវិកា​គឺ​ជា​​ផលគុណ​តំបន់​ផ្ទៃ​ឯកសារ​ជាមួយ​នឹង %1$S (%2$S px) ។ បញ្ហា​ដែល​កើត​ឡើង​នៃ​ថវិកា​​លើស​នឹង​ត្រូវ​មិន​អើពើ។
# LOCALIZATION NOTE: Do not translate "Worker".
# LOCALIZATION NOTE: Do not translate "setVelocity", "PannerNode", "AudioListener", "speedOfSound" and "dopplerFactor"
PannerNodeDopplerWarning=ប្រើ setVelocity នៅ​លើ PannerNode និង AudioListener និង​ speedOfSound និង dopplerFactor នៅ​លើ AudioListener គឺ​ត្រូវ​បាន​មិន​យល់ព្រម និង​សមាជិក​ទាំងនោះ​នឹង​ត្រូវ​លុប​ចេញ។ សម្រាប់​ជំនួយ​បន្ថែម https://developer.mozilla.org/en-US/docs/Web/API/AudioListener#Deprecated_features
# LOCALIZATION NOTE: Do not translate "Application Cache API", "AppCache" and "ServiceWorker".
# LOCALIZATION NOTE: Do not translate "Worker".
EmptyWorkerSourceWarning=ព្យាយាម​បង្កើត Worker ពី​ប្រភព​ទទេ។ នេះ​ប្រហែល​​គ្មាន​បំណង​ទេ។
# LOCALIZATION NOTE: Do not translate "RTCPeerConnection", "getLocalStreams", "getRemoteStreams", "getSenders" or "getReceivers".
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %S is a URL.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "FetchEvent.respondWith()", "FetchEvent", "no-cors", "opaque", "Response", or "RequestMode". %1$S is a URL. %2$S is a RequestMode value.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Error", "Response", "FetchEvent.respondWith()", or "fetch()". %S is a URL.
InterceptedErrorResponseWithURL=បាន​បរាជ័យ​ការ​ផ្ទុក '%S'។ ServiceWorker បាន​​ឆ្លង​ផុត​ការ​ឆ្លើយតប​ដែល​ខុស​ចំពោះ FetchEvent.respondWith()។ នេះ​ជា​ធម្មតា​មាន​ន័យ​ថា ServiceWorker បាន​ធ្វើ​ការ​ហៅ fetch() ដែល​មិន​ត្រឹមត្រូវ។
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Response", "FetchEvent.respondWith()", or "Response.clone()". %S is a URL.
InterceptedUsedResponseWithURL=បាន​បរាជ័យ​ក្នុង​ការ​ផ្ទុក '%S'។ ServiceWorker បាន​ឆ្លង​ផុត​ការ​ឆ្លើយតប​ដែល​បាន​ប្រើ​ចំពោះ FetchEvent.respondWith()។ តួ​អត្ថបទ​នៃ​ការ​ឆ្លើយតប​​អាច​អាន​បាន​តែ​ម្ដង​ប៉ុណ្ណោះ។ សូម​ប្រើ Response.clone() ដើម្បី​ចូល​ទៅ​តួ​អត្ថបទ​បាន​ច្រើន​ដង។
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "opaqueredirect", "Response", "FetchEvent.respondWith()", or "FetchEvent". %s is a URL.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Response", "FetchEvent.respondWith()", "RedirectMode" or "follow". %S is a URL.
# LOCALIZATION NOTE: Do not translate "ServiceWorker" or "FetchEvent.preventDefault()". %S is a URL.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "promise", or "FetchEvent.respondWith()". %1$S is a URL. %2$S is an error string.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "promise", "FetchEvent.respondWith()", or "Response". %1$S is a URL. %2$S is an error string.
# LOCALIZATION NOTE: Do not translate "mozImageSmoothingEnabled", or "imageSmoothingEnabled"
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Service-Worker-Allowed" or "HTTP". %1$S and %2$S are URLs.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker, %2$S is a stringified numeric HTTP status code like "404" and %3$S is a URL.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker, %2$S is a MIME Media Type like "text/plain" and %3$S is a URL.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker.
# LOCALIZATION NOTE (ServiceWorkerNoFetchHandler): Do not translate "Fetch".
# LOCALIZATION NOTE: %1$S is the name of the object whose property is invalid. %2$S is the name of the invalid property. %3$S is the expected type of the property value. E.g. "Expected the manifest's start_url member to be a string."
# LOCALIZATION NOTE: %1$S is the name of the property whose value is invalid. %2$S is the (invalid) value of the property. E.g. "theme_color: 42 is not a valid CSS color."
# LOCALIZATION NOTE: Do not translate "postMessage" or DOMWindow. %S values are origins, like https://domain.com:port
# LOCALIZATION NOTE: Do not translate 'YouTube'. %S values are origins, like https://domain.com:port
# LOCALIZATION NOTE: Do not translate 'YouTube'. %S values are origins, like https://domain.com:port
# LOCALIZATION NOTE: This error is reported when the "Encryption" header for an
# incoming push message is missing or invalid. Do not translate "ServiceWorker",
# "Encryption", and "salt". %1$S is the ServiceWorker scope URL.
# LOCALIZATION NOTE: This error is reported when the "Crypto-Key" header for an
# incoming push message is missing or invalid. Do not translate "ServiceWorker",
# "Crypto-Key", and "dh". %1$S is the ServiceWorker scope URL.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt because the deprecated
# "Encryption-Key" header for an incoming push message is missing or invalid.
# Do not translate "ServiceWorker", "Encryption-Key", "dh", "Crypto-Key", and
# "Content-Encoding: aesgcm". %1$S is the ServiceWorker scope URL.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "Content-Encoding" header is missing or contains an
# unsupported encoding. Do not translate "ServiceWorker", "Content-Encoding",
# "aesgcm", and "aesgcm128". %1$S is the ServiceWorker scope URL.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "dh" parameter is not valid base64url. Do not translate
# "ServiceWorker", "dh", "Crypto-Key", and "base64url". %1$S is the
# ServiceWorker scope URL.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "salt" parameter is not valid base64url. Do not translate
# "ServiceWorker", "salt", "Encryption", and "base64url". %1$S is the
# ServiceWorker scope URL.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "rs" parameter is not a number, or is less than the pad size.
# Do not translate "ServiceWorker", "rs", or "Encryption". %1$S is the
# ServiceWorker scope URL. %2$S is the minimum value (1 for aesgcm128, 2 for
# aesgcm).
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because an encrypted record is shorter than the pad size, the pad is larger
# than the record, or any of the padding bytes are non-zero. Do not translate
# "ServiceWorker". %1$S is the ServiceWorker scope URL. %2$S is the pad size
# (1 for aesgcm128, 2 for aesgcm).
# LOCALIZATION NOTE: This error is reported when push message decryption fails
# and no specific error info is available. Do not translate "ServiceWorker".
# %1$S is the ServiceWorker scope URL.
# LOCALIZATION NOTE: %1$S is the type of a DOM event. 'passive' is a literal parameter from the DOM spec.
# LOCALIZATION NOTE: 'ImageBitmapRenderingContext.transferImageBitmap' and 'ImageBitmapRenderingContext.transferFromImageBitmap' should not be translated
# LOCALIZATION NOTE: %1$S is the unanimatable paced property.
# LOCALIZATION NOTE: Do not translate ".jpeg"
# LOCALIZATION NOTE: Do not translate ".gif"
# LOCALIZATION NOTE: Do not translate ".png"
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name. Do not translate GET.
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name. Do not translate `window.opener`.
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name.
# LOCALIZATION NOTE: Do not translate URL.createObjectURL(MediaStream).
# LOCALIZATION NOTE: Do not translate xml:base.
# LOCALIZATION NOTE: %S is the tag name of the element that starts the loop
# LOCALIZATION NOTE: %S is the tag name of the element that starts the chain
# LOCALIZATION NOTE: Do not translate "<script>".
# LOCALIZATION NOTE: Do not translate "<script>".
# LOCALIZATION NOTE: Do not translate "<script>".
# LOCALIZATION NOTE: Do not translate "<script>".
# LOCALIZATION NOTE: Do not translate "<script>".
