# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

## Rule of this file:
## 1. key should always be in lower case ascii so we can do case insensitive
##    comparison in the code faster.

## Format of this file:
## charset_name.title = a_title  -  specifies the human readable title for 
## this charset

iso-8859-1.title    = Батыс Еуропалық (ISO-8859-1)
iso-8859-2.title    = Орталық Еуропа (ISO-8859-2)
iso-8859-3.title    = Оңтүстік Еуропа (ISO-8859-3)
iso-8859-4.title    = Балтық (ISO-8859-4)
iso-8859-10.title   = Скандинав (ISO-8859-10)
iso-8859-13.title   = Балтық (ISO-8859-13)
iso-8859-14.title   = Кельт (ISO-8859-14)
iso-8859-15.title   = Батыс Еуропа (ISO-8859-15)
iso-8859-16.title   = Румын (ISO-8859-16)
windows-1250.title  = Орталық Еуропа (Windows-1250)
windows-1252.title  = Батыс Еуропа (Windows-1252)
windows-1254.title  = Түрiк (Windows-1254)
windows-1257.title  = Балтық (Windows-1257)
macintosh.title         = Батыс Еуропа (MacRoman)
x-mac-ce.title          = Орталық Еуропа (MacCE)
x-mac-turkish.title     = Түрік (MacTurkish)
x-mac-croatian.title    = Хорват (MacCroatian)
x-mac-romanian.title    = Румын (MacRomanian)
x-mac-icelandic.title   = Исландия (MacIcelandic)
iso-2022-jp.title = Жапон (ISO-2022-JP)
shift_jis.title = Жапон (Shift_JIS)
euc-jp.title = Жапон (EUC-JP)
big5.title = Қытай әдеттегі (Big5)
big5-hkscs.title = Қытай әдеттегі (Big5-HKSCS)
gb2312.title = Қытай оңайлатылған (GB2312)
gbk.title = Қытай оңайлатылған (GBK)
euc-kr.title = Корей (EUC-KR)
utf-7.title = Юникод (UTF-7)
utf-8.title = Юникод (UTF-8)
utf-16.title = Юникод (UTF-16)
utf-16le.title = Юникод (UTF-16LE)
utf-16be.title = Юникод (UTF-16BE)
iso-8859-5.title = Кириллица (ISO-8859-5)
windows-1251.title = Кириллица (Windows-1251)
x-mac-cyrillic.title = Кириллица (MacCyrillic)
x-mac-ukrainian.title = Кириллица/Украина (MacUkrainian)
koi8-r.title = Кириллица (KOI8-R)
koi8-u.title = Кириллица/Украина (KOI8-U)
iso-8859-7.title = Грек (ISO-8859-7)
windows-1253.title = Грек (Windows-1253)
x-mac-greek.title = Грек (MacGreek)
windows-1258.title = Вьетнам (Windows-1258)
windows-874.title = Тай (Windows-874)
iso-8859-6.title = Араб (ISO-8859-6)
iso-8859-8.title = Иврит (ISO-8859-8)
iso-8859-8-i.title = Иврит (ISO-8859-8-I)
windows-1255.title = Иврит (Windows-1255)
windows-1256.title = Араб (Windows-1256)
x-user-defined.title = Пайдаланушы таңдауы
ibm866.title = Кириллица/Ресей (CP-866)
gb18030.title = Қытай оңайлатылған (GB18030)
x-mac-arabic.title = Араб (MacArabic)
x-mac-farsi.title = Фарси (MacFarsi)
x-mac-hebrew.title = Иврит (MacHebrew)
x-mac-devanagari.title = Хинди (MacDevanagari)
x-mac-gujarati.title = Гуджарати (MacGujarati)
x-mac-gurmukhi.title = Гурмуки (MacGurmukhi)

chardet.off.title                           = (Сөндірілген)
chardet.universal_charset_detector.title    = Әмбебап
chardet.ja_parallel_state_machine.title     = Жапон
chardet.ko_parallel_state_machine.title     = Корея
chardet.zhtw_parallel_state_machine.title   = Дәстүрлі қытайша
chardet.zhcn_parallel_state_machine.title   = Қытай оңайлатылған
chardet.zh_parallel_state_machine.title     = Қытай
chardet.cjk_parallel_state_machine.title    = Шығыс Азия
chardet.ruprob.title                        = Орыс
chardet.ukprob.title                        = Украин
