# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

subscribeLabel-nntp=Жазылу үшін жаңалықтар топтарын таңдаңыз:
subscribeLabel-imap=Жазылу үшін бумаларды таңдаңыз:
currentListTab-nntp.label=Ағымдағы топтар тізімі
currentListTab-nntp.accesskey=т
currentListTab-imap.label=Бумалар тізімі
currentListTab-imap.accesskey=т
pleaseWaitString=Күте тұрыңыз…
