# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

jump    =       გადასვლა
press   =       დაჭერა
check   =       ჩართვა
uncheck =       ამორთვა
select  =       მონიშვნა
open    =       გახსნა
close   =       დახურვა
switch  =       გადართვა
click   =       დაწკაპება
collapse=       შეკუმშვა
expand  =       გაშლა
activate=       ამოქმედება
cycle   =       ციკლი

# Universal Access API support
# (Mac Only)
# The Role Description for AXWebArea (the web widget). Like in Safari.
htmlContent = HTML შიგთავსი
# The Role Description for the Tab button.
tab     =       ჩანართი
# The Role Description for definition list dl, dt and dd
term    =       ტერმინი
definition =    განსაზღვრება
# The Role Description for an input type="search" text field
searchTextField = ტექსტური ველის ძიება
# The Role Description for WAI-ARIA Landmarks
application =   პროგრამა
search  =       ძიება
banner  =       ბანერი
navigation =    ნავიგაცია
complementary = დამატებითი
content =       შიგთავსი
main    =       ძირითადი
# The (spoken) role description for various WAI-ARIA roles
alert       =      გაფრთხილება
alertDialog =      განგაშის დიალოგი
article     =      სტატია
document    =      დოკუმენტი
# The (spoken) role description for the WAI-ARIA figure role
# https://w3c.github.io/aria/core-aam/core-aam.html#role-map-figure
figure     =      გამოსახულება
# The (spoken) role description for the WAI-ARIA heading role
# https://w3c.github.io/aria/core-aam/core-aam.html#role-map-heading
heading     =      heading
log         =      ჩანაწერები
marquee     =      მორბენალი სტრიქონი
math        =      მათემატიკური
note        =      შენიშვნა
region      =      რეგიონი
status      =      პროგრამის მდგომარეობა
timer       =      წამმზომი
tooltip     =      მინიშნება
separator    =      გამყოფი
tabPanel     =      ჩანართის ზოლი
