# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside the Performance Tools
# which is available from the Web Developer sub-menu -> 'Performance'.
# The correct localization of this file might be to keep it in
# English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best
# documentation on web development on the web. These strings
# are specifically for marker names in the performance tool.

# LOCALIZATION NOTE (marker.label.*):
# These strings are displayed in the Performance Tool waterfall, identifying markers.
# We want to use the same wording as Google Chrome when appropriate.
marker.label.styles=Pārrēķināt stilu
marker.label.stylesApplyChanges=Lietot stila izmaiņas
marker.label.reflow=Izkārtojums
marker.label.paint=Krāsa
marker.label.composite=Kompozītu slāņi
marker.label.compositeForwardTransaction=Kompozītu pieprasījums nosūtīs
marker.label.javascript=Funkcijas izsaukums
marker.label.parseHTML=Apstrādāt HTML
marker.label.parseXML=Apstrādāt XML
marker.label.domevent=DOM Notikumi
marker.label.consoleTime=Konsole
marker.label.garbageCollection2=Atkritumu savākšana
marker.label.garbageCollection.incremental=Inkrementālais GC
marker.label.garbageCollection.nonIncremental=Ne-inkrementālais GC
marker.label.minorGC=Neliels GC
marker.label.cycleCollection=Ciklu kolekcija
marker.label.cycleCollection.forgetSkippable=CC grafika redukcija
marker.label.timestamp=Laika zīmogs
marker.label.worker=Darbinieks
marker.label.messagePort=MessagePort
marker.label.unknown=Nezināms

# LOCALIZATION NOTE (marker.label.javascript.*):
# These strings are displayed as JavaScript markers that have special
# reasons that can be translated.
marker.label.javascript.scriptElement=Script tags
marker.label.javascript.promiseCallback=Solījuma atgriezeniskais izsaukums
marker.label.javascript.promiseInit=Solījuma inicializācija
marker.label.javascript.workerRunnable=Darbinieks
marker.label.javascript.jsURI=JavaScript URI
marker.label.javascript.eventHandler=Notikumu apstrādātājs

# LOCALIZATION NOTE (marker.field.*):
# Strings used in the waterfall sidebar as property names.

# General marker fields
marker.field.start=Sākums:
marker.field.end=Beigas:
marker.field.duration=Ilgums:

# General "reason" for a marker (JavaScript, Garbage Collection)
marker.field.causeName=Iemesls:
# General "type" for a marker (Cycle Collection, Garbage Collection)
marker.field.type=Tips:
# General "label" for a marker (user defined)
marker.field.label=Etiķete:

# Field names for stack values
marker.field.stack=Izsaukumu kopa:
marker.field.startStack=Virkne sākumā:
marker.field.endStack=Virkne beigās:

# %S is the "Async Cause" of a marker, and this signifies that the cause
# was an asynchronous one in a displayed stack.
marker.field.asyncStack=(Asinhr: %S)

# For console.time markers
marker.field.consoleTimerName=Nosaukums:

# For DOM Event markers
marker.field.DOMEventType=Tips:
marker.field.DOMEventPhase=Fāze:

# Non-incremental cause for a Garbage Collection marker
marker.field.nonIncrementalCause=Ne-inkrementālais iemesls:

# For "Recalculate Style" markers
marker.field.isAnimationOnly=Tikai animācija:

# The type of operation performed by a Worker.
marker.worker.serializeDataOffMainThread=Serializēt datus darbiniekos
marker.worker.serializeDataOnMainThread=Serializēt datus galvenajā pavedienā
marker.worker.deserializeDataOffMainThread=Deserializēt datus darbiniekos
marker.worker.deserializeDataOnMainThread=Deserializēt datus galvenajā pavedienā

# The type of operation performed by a MessagePort
marker.messagePort.serializeData=Serializēt datus
marker.messagePort.deserializeData=Deserializēt datus

# Strings used in the waterfall sidebar as values.
marker.value.unknownFrame=<nezināma vieta>
marker.value.DOMEventTargetPhase=Mērķis
marker.value.DOMEventCapturingPhase=Tveršana
marker.value.DOMEventBubblingPhase=Burbuļošana

# LOCALIZATION NOTE (marker.gcreason.label.*):
# These strings are used to give a concise but readable description of a GC reason.
marker.gcreason.label.API=API izsaukums
marker.gcreason.label.EAGER_ALLOC_TRIGGER=Dedzīgs piešķiršanas izraisītājs
marker.gcreason.label.DESTROY_RUNTIME=Izslēgt
marker.gcreason.label.LAST_DITCH=Pietrūkst atmiņas
marker.gcreason.label.TOO_MUCH_MALLOC=Izdalīts pārāk daudz bitu
marker.gcreason.label.ALLOC_TRIGGER=Pārāk daudz izdalījumu
marker.gcreason.label.DEBUG_GC=Atkļūdot GC
marker.gcreason.label.COMPARTMENT_REVIVED=Miris globālais atdzīvināts
marker.gcreason.label.RESET=Pabeigts inkrementālais cikls
marker.gcreason.label.OUT_OF_NURSERY=Bērnistaba ir pilna
marker.gcreason.label.EVICT_NURSERY=Izlikšana no bērnistabas
marker.gcreason.label.FULL_STORE_BUFFER=Bērnistabas objekti pārāk aktīvi
marker.gcreason.label.SHARED_MEMORY_LIMIT=Liela izdalīšana neizdevās
marker.gcreason.label.PERIODIC_FULL_GC=Periodiska pilnā GC
marker.gcreason.label.INCREMENTAL_TOO_SLOW=Izdalījumu ātrums pārāk liels
marker.gcreason.label.COMPONENT_UTILS=Cu.forceGC
marker.gcreason.label.MEM_PRESSURE=Maz atmiņas
marker.gcreason.label.CC_WAITING=Piespieda ciklu kolekcija
marker.gcreason.label.CC_FORCED=Piespieda ciklu kolekcija\u0020
marker.gcreason.label.LOAD_END=Lapas ielāde pabeigta
marker.gcreason.label.PAGE_HIDE=Pārvietots fonā
marker.gcreason.label.NSJSCONTEXT_DESTROY=Iznīcina JS kontekstu
marker.gcreason.label.SET_NEW_DOCUMENT=Jauns dokuments
marker.gcreason.label.SET_DOC_SHELL=Jauns dokuments
marker.gcreason.label.DOM_UTILS=API izsaukums
marker.gcreason.label.DOM_IPC=IPC
marker.gcreason.label.DOM_WORKER=Periodiska darbinieka GC
marker.gcreason.label.INTER_SLICE_GC=Periodiska inkrementālā GC gabals
marker.gcreason.label.FULL_GC_TIMER=Periodiska pilnā GC
marker.gcreason.label.SHUTDOWN_CC=Izslēgt
marker.gcreason.label.DOM_WINDOW_UTILS=Lietotājs neaktīvs
marker.gcreason.label.USER_INACTIVE=Lietotājs neaktīvs

# The name of a nursery collection.
marker.nurseryCollection=Siltumnīcas kolekcija

# LOCALIZATION NOTE (marker.gcreason.description.*):
# These strings are used to give an expanded description of why a GC occurred.
marker.gcreason.description.API=Notika API izsaukums, kas izraisīja atkritumu savākšanu.
marker.gcreason.description.EAGER_ALLOC_TRIGGER=JavaScript atgrieza notikumu cilpu un šajā procesā tika izdalīts pietiekams atmiņas apjoms kopš iepriekšējās GC, ka tika izsaukts jauns GC cikls.
marker.gcreason.description.DESTROY_RUNTIME=Firefox iznīcināja JavaScript izpildlaiku vai kontekstu un tā bija pēdējā atkritumu savākšana pirms izslēgšanas.
marker.gcreason.description.LAST_DITCH=JavaScript mēģināja izdalīt atmiņu, bet nebija pietiekami daudz brīvas atmiņas. Tiek veikta pilna kompaktējošā atkritumu savākšana, ar cerību, ka izdosies atbrīvot pietiekami daudz atmiņas.
marker.gcreason.description.TOO_MUCH_MALLOC=JavaScript izdalīja pārāk daudz atmiņas un izsauca atkritumu savākšanu.
marker.gcreason.description.ALLOC_TRIGGER=JavaScript izdalīja atmiņu pārāk bieži un izsauca atkritumu savākšanu.\u0020
marker.gcreason.description.DEBUG_GC=GC Zeal atkļūdošanas iestatījumu dēļ.
marker.gcreason.description.COMPARTMENT_REVIVED=Globālais objekts, kas tika uzskatīts par beigtu GC cikla sākumā atdzīvojās līdz GC cikla beigām.
marker.gcreason.description.RESET=Aktīvajam GC ciklam nācās nekavējoties pārtraukties.
marker.gcreason.description.OUT_OF_NURSERY=JavaScript izdalīja pietiekami daudz objektus bērnistabā, ka tā bija pilna un iestājās neliela GC.
marker.gcreason.description.EVICT_NURSERY=Ar aktuālo kaudzi bija jāveic darbības, kurām bija nepieciešama tukša bērnistaba.
marker.gcreason.description.FULL_STORE_BUFFER=Pārāk daudziem iestatījumiem aktuālajā rindā objekts bija objekts no bērnistabas.
marker.gcreason.description.SHARED_MEMORY_LIMIT=Bija nepieciešama liela izdalīšana, bet nebija pietiekami daudz brīvas atmiņas
marker.gcreason.description.PERIODIC_FULL_GC=JavaScript atgrieza notikumu cilpu un kopš iepriekšējās atkritumu uzkopšanas bija pagājis relatīvi ilgs laiks.
marker.gcreason.description.INCREMENTAL_TOO_SLOW=Tika izsaukta pilna ne-inkrementālā atkritumu uzkopšana, jo atmiņas izdalījumu ātrums bija pārāk lieks, lai esošā inkrementālā atkritumu uzkopšana tiktu ar visu galā.
marker.gcreason.description.COMPONENT_UTILS=Tika izsaukts Components.utils.forceGC(), lai uzsāktu piespiedu atkritumu uzkopšanu.
marker.gcreason.description.MEM_PRESSURE=Bija pieejams mazs atmiņas apjoms.
marker.gcreason.description.CC_WAITING=Ciklu kolektoram bija nepieciešama atkritumu uzkopšana.
marker.gcreason.description.CC_FORCED=Ciklu kolektoram bija nepieciešama atkritumu uzkopšana.\u0020
marker.gcreason.description.LOAD_END=Dokumenta ielāde beidzās.
marker.gcreason.description.PAGE_HIDE=Cilne vai logs tika pārvietots fonā.
marker.gcreason.description.NSJSCONTEXT_DESTROY=Firefox iznīcināja JavaScript izpildlaiku vai kontekstu un tā bija pēdējā atkritumu savākšana pirms izslēgšanas.
marker.gcreason.description.SET_NEW_DOCUMENT=Lapa pārgāja uz jaunu adresi.
marker.gcreason.description.SET_DOC_SHELL=Lapa pārgāja uz jaunu adresi.\u0020
marker.gcreason.description.DOM_UTILS=Notika API izsaukums, kas izraisīja atkritumu savākšanu.
marker.gcreason.description.DOM_IPC=Tika saņemta starp-procesu ziņa, kurai bija nepieciešama atkritumu apkope.
marker.gcreason.description.DOM_WORKER=Darbinieks neko nedarīja relatīvi ilgu laiku.
marker.gcreason.description.INTER_SLICE_GC=Kopš pēdējās inkrementālās GC ir pagājis relatīvi ilgs laiks.
marker.gcreason.description.FULL_GC_TIMER=JavaScript atgrieza notikumu cilpu un kopš pēdējās atkritumu apkopes ir bijis relatīvi ilgs laiks.
marker.gcreason.description.SHUTDOWN_CC=Firefox iznīcināja JavaScript izpildlaiku vai kontekstu un tā bija pēdējā atkritumu savākšana pirms izslēgšanas.
marker.gcreason.description.DOM_WINDOW_UTILS=Lietotājs bija neaktīvs ilgāku laiku. Izmantojām iespēju, lai veiktu GC, jo tā netiktu pamanīta.
marker.gcreason.description.USER_INACTIVE=Lietotājs bija neaktīvs ilgāku laiku. Izmantojām iespēju, lai veiktu GC, jo tā netiktu pamanīta.\u0020
