<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY tabCrashed.title "标签页崩溃报告器">

<!ENTITY tabCrashed.closeTab2  "关闭标签页">
<!ENTITY tabCrashed.restoreTab "恢复此标签页">
<!ENTITY tabCrashed.restoreAll "恢复所有已崩溃的标签页">

<!-- LOCALIZATION NOTE (tabCrashed.header2): "Gah" is an English slang word
     used to express surprise or frustration (or both at the same time).  We
     are using it to communicate in an informal way that it is both
     frustrating that your tab crashed and a surprise that we didn't want to
     happen. If you have a similar word or short phrase that is not profane or
     vulgar, use it. If not, feel free to skip the word in your
     translation. -->
<!ENTITY tabCrashed.header2 "糟糕，您的标签页崩溃了。">
<!ENTITY tabCrashed.offerHelp2 "我们可以帮你！">
<!ENTITY tabCrashed.single.offerHelpMessage2 "点击 &tabCrashed.restoreTab; 可重新载入该页面。">
<!ENTITY tabCrashed.multiple.offerHelpMessage2 "点击 &tabCrashed.restoreTab; 或 &tabCrashed.restoreAll; 可重新载入该页面。">
<!ENTITY tabCrashed.requestHelp "你愿意帮我们个忙吗？">
<!ENTITY tabCrashed.requestHelpMessage "反馈崩溃报告能帮助我们找出问题所在，不断改进 &brandShortName;。">
<!ENTITY tabCrashed.requestReport "反馈此标签页">
<!ENTITY tabCrashed.sendReport3 "自动发送一份崩溃报告以帮助我们修复此类问题。">
<!ENTITY tabCrashed.commentPlaceholder2 "加上附注（选填且公开可见）">
<!ENTITY tabCrashed.includeURL3 "包含 &brandShortName; 崩溃时您访问的网址。">
<!ENTITY tabCrashed.emailPlaceholder "请在这里输入您的电子邮件地址">
<!ENTITY tabCrashed.emailMe "当有更多信息时给我发送电子邮件">
<!ENTITY tabCrashed.reportSent "崩溃报告已提交。感谢您帮助 &brandShortName; 变得更好！">
<!ENTITY tabCrashed.requestAutoSubmit2 "反馈后台标签页">
<!ENTITY tabCrashed.autoSubmit3 "更新首选项为 &brandShortName; 崩溃时自动提交报告。">
