<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY  history.title             "Eachdraidh nan ùrachaidhean">
<!ENTITY  history2.intro            "Chaidh na h-ùrachaidhean a leanas a stàladh">
<!ENTITY  closebutton.label         "Dùin">

<!ENTITY  noupdates.label           "Cha deach ùrachadh a stàladh fhathast">

<!ENTITY  name.header               "Ainm an ùrachaidh">
<!ENTITY  date.header               "Ceann-là an stàlaidh">
<!ENTITY  type.header               "Seòrsa">
<!ENTITY  state.header              "Staid">

