<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutAddons.title2                     "Extensões">
<!ENTITY aboutAddons.header2                    "Suas extensões">

<!ENTITY addonAction.enable                     "Habilitar">
<!ENTITY addonAction.disable                    "Desabilitar">
<!ENTITY addonAction.uninstall                  "Desinstalar">
<!ENTITY addonAction.undo                       "Desfazer">
<!ENTITY addonAction.update                     "Atualizar">

<!ENTITY addonUnsigned.message                  "Esta extensão não pôde ser verificada pelo &brandShortName;.">
<!ENTITY addonUnsigned.learnMore                "Saber mais">
