<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutTelemetry.pingDataSource "ದತ್ತಾಂಶ ಮೂಲವನ್ನು ಪಿಂಗ್ ಮಾಡಿ:">
<!ENTITY aboutTelemetry.showCurrentPingData "ಪ್ರಸ್ತುತ ಪಿಂಗ್ ದತ್ತಾಂಶ">
<!ENTITY aboutTelemetry.showArchivedPingData "ಸಂಗ್ರಹಿಸಿದ ಪಿಂಗ್ ದತ್ತಾಂಶ">
<!ENTITY aboutTelemetry.showSubsessionData "ಉಪಅಧಿವೇಶನ ದತ್ತಾಂಶವನ್ನು ತೋರಿಸು">
<!ENTITY aboutTelemetry.choosePing "ಪಿಂಗ್ ಆಯ್ಕೆ ಮಾಡು:">
<!ENTITY aboutTelemetry.archivePingHeader "ಪಿಂಗ್">
<!ENTITY aboutTelemetry.optionGroupToday "ಇಂದು">
<!ENTITY aboutTelemetry.optionGroupYesterday "ನಿನ್ನೆ">
<!ENTITY aboutTelemetry.optionGroupOlder "ಹಳೆಯದು">
<!ENTITY aboutTelemetry.payloadChoiceHeader "  ಮಾನ್ಯಸರಕು">
<!-- LOCALIZATION NOTE(aboutTelemetry.previousPing, aboutTelemetry.nextPing):
	These strings are displayed when selecting Archived pings, and they’re
	used to move to the next or previous ping. -->
<!ENTITY aboutTelemetry.previousPing "&lt;&lt;">
<!ENTITY aboutTelemetry.nextPing "&gt;&gt;">

<!ENTITY aboutTelemetry.pageTitle "ಟೆಲಿಮೆಟ್ರಿ ದತ್ತಾಂಶ">
<!ENTITY aboutTelemetry.moreInformations "ಮತ್ತಷ್ಟು ಮಾಹಿತಿಗಾಗಿ ಹುಡುಕುತ್ತಿರುವಿರಾ?">

<!ENTITY aboutTelemetry.showInFirefoxJsonViewer "JSON ವೀಕ್ಷಕದಲ್ಲಿ ತೆರೆಯಿರಿ">

<!ENTITY aboutTelemetry.homeSection "ನೆಲೆ">
<!ENTITY aboutTelemetry.generalDataSection "  ಸಾಮಾನ್ಯ ದತ್ತಾಂಶ">
<!ENTITY aboutTelemetry.environmentDataSection "  ಪರಿಸರ ದತ್ತಾಂಶ">
<!ENTITY aboutTelemetry.sessionInfoSection "  ಅಧಿವೇಶನದ ಮಾಹಿತಿ">
<!ENTITY aboutTelemetry.scalarsSection "  ಸ್ಕಾಲಾರ್‍‍ಗಳು">
<!ENTITY aboutTelemetry.histogramsSection "  ಹಿಸ್ಟೊಗ್ರಾಮ್‌ಗಳು">
<!ENTITY aboutTelemetry.keyedHistogramsSection "  ಟೈಪಿಸಿದ ಹಿಸ್ಟೋಗ್ರಾಮ್‌ಗಳು">
<!ENTITY aboutTelemetry.eventsSection "ಕಾರ್ಯಕ್ರಮಗಳು">
<!ENTITY aboutTelemetry.simpleMeasurementsSection "  ಸರಳವಾದ ಅಳತೆಗಳು">
<!ENTITY aboutTelemetry.telemetryLogSection "  ಟೆಲಿಮೆಟ್ರಿ ದಿನಚರಿ">
<!ENTITY aboutTelemetry.slowSqlSection "  ನಿಧಾನವಾದ SQL ಹೇಳಿಕೆಗಳು">
<!ENTITY aboutTelemetry.chromeHangsSection "  ಜಾಲವೀಕ್ಷಕವು ಹ್ಯಾಂಗ್ ಆಗುತ್ತದೆ">
<!ENTITY aboutTelemetry.addonDetailsSection "  ಆಡ್-ಆನ್ ವಿವರಗಳು">
<!ENTITY aboutTelemetry.lateWritesSection "  ತಡವಾಗಿ ಬರೆಯುವಿಕೆ">
<!ENTITY aboutTelemetry.raw "ಸಂಸ್ಕರಿಸದ JSON">

<!ENTITY aboutTelemetry.fullSqlWarning "  NOTE ನಿಧಾನಗತಿ SQL ದೋಷನಿದಾನವನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ. ಸಂಪೂರ್ಣ SQL ವಾಕ್ಯಾಂಶಗಳನ್ನು ಈ ಕೆಳಗೆ ತೋರಿಸಲಾಗುವ ಸಾಧ್ಯತೆ ಇದೆ ಆದರೆ ಅವುಗಳನ್ನು ಟೆಲಿಮೆಟ್ರಿಗೆ ಸಲ್ಲಿಸಲಾಗುವುದಿಲ್ಲ.">
