# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE(pageSubtitle):
# - %1$S is replaced by the value of the toolkit.telemetry.server_owner preference
# - %2$S is replaced by brandFullName
pageSubtitle = ಈ ಪುಟವು, ಟೆಲಿಮೆಟ್ರಿಯಿಂದ ಸಂಗ್ರಹಿಸಲಾದ ಕಾರ್ಯನಿರ್ವಹಣೆ, ಯಂತ್ರಾಂಶ, ಬಳಕೆ, ಮತ್ತು ಅಗತ್ಯಾನುಗುಣಗೊಳಿಕೆಯ ಕುರಿತಾದ ಮಾಹಿತಿಯನ್ನು ಹೊಂದಿರುತ್ತದೆ. %2$S ಅನ್ನು ಸುಧಾರಿಸಲು ಈ ಮಾಹಿತಿಯನ್ನು %1$S ಗೆ ಸಲ್ಲಿಸಲಾಗಿದೆ.

# LOCALIZATION NOTE(homeExplanation):
# - %1$S is either telemetryEnabled or telemetryDisabled
# - %2$S is either extendedTelemetryEnabled or extendedTelemetryDisabled
telemetryEnabled = ಸಕ್ರಿಯಗೊಳಿಸಿದೆ
telemetryDisabled = ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿದ
extendedTelemetryEnabled = ಸಕ್ರಿಯಗೊಳಿಸಿದೆ
extendedTelemetryDisabled = ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿದ

# LOCALIZATION NOTE(settingsExplanation):
# - %1$S is either releaseData or prereleaseData
# - %2$S is either telemetryUploadEnabled or telemetryUploadDisabled
telemetryUploadEnabled = ಸಕ್ರಿಯಗೊಳಿಸಿದೆ
telemetryUploadDisabled = ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿದ

# LOCALIZATION NOTE(pingDetails):
# - %1$S is replaced by a link with pingExplanationLink as text
# - %2$S is replaced by namedPing
pingDetails = ಮಾಹಿತಿಯ ಪ್ರತಿಯೊಂದು ಕಣವನ್ನು “%1$S” ಗೆ ಜೋಡಿಸಲಾಗಿದೆ. ನೀವು %2$S ಪಿಂಗ್ ಅನ್ನು ನೋಡುತ್ತಿದ್ದೀರಿ.
# LOCALIZATION NOTE(namedPing):
# - %1$S is replaced by the ping localized timestamp, e.g. “2017/07/08 10:40:46”
# - %2$S is replaced by the ping name, e.g. “saved-session”
namedPing = %1$S, %2$S
# LOCALIZATION NOTE(pingDetailsCurrent):
# - %1$S is replaced by a link with pingExplanationLink as text
# - %2$S is replaced by currentPing
pingDetailsCurrent = ಮಾಹಿತಿಯ ಪ್ರತಿಯೊಂದು ಕಣವನ್ನು “%1$S“ ಗೆ ಜೋಡಿಸಲಾಗಿದೆ. ನೀವು %2$S ಪಿಂಗ್ ಅನ್ನು ನೋಡುತ್ತಿದ್ದೀರಿ.
pingExplanationLink = ಪಿಂಗ್‌ಗಳು
currentPing = ಪ್ರಸ್ತುತ

# LOCALIZATION NOTE(filterPlaceholder): string used as a placeholder for the
# search field, %1$S is replaced by the section name from the structure of the
# ping. More info about it can be found here:
# https://firefox-source-docs.mozilla.org/toolkit/components/telemetry/telemetry/data/main-ping.html
filterPlaceholder = %1$S ನಲ್ಲಿ ಹುಡುಕಿ
filterAllPlaceholder = ಎಲ್ಲಾ ವಿಭಾಗಗಳಲ್ಲಿ ಹುಡುಕು

# LOCALIZATION NOTE(resultsForSearch): %1$S is replaced by the searched terms
resultsForSearch = “%1$S” ಗೆ ಫಲಿತಾಂಶಗಳು
# LOCALIZATION NOTE(noSearchResults):
# - %1$S is replaced by the section name from the structure of the ping.
# More info about it can be found here: https://firefox-source-docs.mozilla.org/toolkit/components/telemetry/telemetry/data/main-ping.html
# - %2$S is replaced by the current text in the search input
# LOCALIZATION NOTE(noSearchResultsAll): %S is replaced by the searched terms
# LOCALIZATION NOTE(noDataToDisplay): %S is replaced by the section name.
# This message is displayed when a section is empty.
# LOCALIZATION NOTE(currentPingSidebar): used as a tooltip for the “current”
# ping title in the sidebar
currentPingSidebar = ಪ್ರಸಕ್ತ ಪಿಂಗ್
# LOCALIZATION NOTE(telemetryPingTypeAll): used in the “Ping Type” select
telemetryPingTypeAll = ಎಲ್ಲ

# LOCALIZATION NOTE(histogram*): these strings are used in the “Histograms” section
histogramSamples = ನಮೂನೆಗಳು
histogramAverage = ಸರಾಸರಿ
histogramSum = ಒಟ್ಟು
# LOCALIZATION NOTE(histogramCopy): button label to copy the histogram
histogramCopy = ಪ್ರತಿ ಮಾಡು

# LOCALIZATION NOTE(telemetryLog*): these strings are used in the “Telemetry Log” section
telemetryLogTitle = ಟೆಲಿಮೆಟ್ರಿ ದಿನಚರಿ
telemetryLogHeadingId = Id
telemetryLogHeadingTimestamp = ಸಮಯಮುದ್ರೆ
telemetryLogHeadingData = ಮಾಹಿತಿ

# LOCALIZATION NOTE(slowSql*): these strings are used in the “Slow SQL Statements” section
slowSqlMain = ಮುಖ್ಯ ತ್ರೆಡ್‌ಗಳಲ್ಲಿ ನಿಧಾನವಾದ SQL ಹೇಳಿಕೆಗಳು
slowSqlOther = ಹೆಲ್ಪರ್ ತ್ರೆಡ್‌ಗಳಲ್ಲಿ ನಿಧಾನವಾದ SQL ಹೇಳಿಕೆಗಳು
slowSqlHits = ಭೇಟಿಗಳು
slowSqlAverage = ಸರಾಸರಿ ಸಮಯ (ms)
slowSqlStatement = ಹೇಳಿಕೆ

# LOCALIZATION NOTE(histogram*): these strings are used in the “Add-on Details” section
addonTableID = ಆಡ್-ಆನ್ ID
addonTableDetails = ವಿವರಗಳು
# LOCALIZATION NOTE(addonProvider):
# - %1$S is replaced by the name of an Add-on Provider (e.g. “XPI”, “Plugin”)
addonProvider = %1$S ಪೂರೈಕೆಗಾರ

keysHeader = ಗುಣ
namesHeader = ಹೆಸರು
valuesHeader = ಮೌಲ್ಯ

# LOCALIZATION NOTE(chrome-hangs-title):
# - %1$S is replaced by the number of the hang
# - %2$S is replaced by the duration of the hang
chrome-hangs-title = ಹ್ಯಾಂಗ್ ವರದಿಗಳು #%1$S (%2$S ಸೆಕೆಂಡುಗಳು)
# LOCALIZATION NOTE(captured-stacks-title):
# - %1$S is replaced by the string key for this stack
# - %2$S is replaced by the number of times this stack was captured
# LOCALIZATION NOTE(late-writes-title):
# - %1$S is replaced by the number of the late write
late-writes-title = ತಡವಾದ ಬರೆಯುವಿಕೆ #%1$S

stackTitle = ಸ್ಟ್ಯಾಕ್:
memoryMapTitle = ಮೆಮೊರಿ ನಕ್ಷೆ:

errorFetchingSymbols = ಸಂಕೇತಗಳನ್ನು ಪಡೆದುಕೊಳ್ಳುವಾಗ ಒಂದು ದೋಷವು ಎದುರಾಗಿದೆ. ನೀವು ಅಂತರಜಾಲಕ್ಕೆ ಸಂಪರ್ಕಿತಗೊಂಡಿದ್ದೀರಿ ಎಂದು ಪರೀಕ್ಷಿಸಿ ನಂತರ ಇನ್ನೊಮ್ಮೆ ಪ್ರಯತ್ನಿಸಿ..

parentPayload = ಪೋಷಕ ಪೇಲೋಡ್
# LOCALIZATION NOTE(childPayloadN):
# - %1$S is replaced by the number of the child payload (e.g. “1”, “2”)
childPayloadN = ಉಪ ಪೇಲೋಡ್ %1$S
timestampHeader = ಸಮಯಗುರುತು
categoryHeader = ವರ್ಗ
methodHeader = ವಿಧಾನ
objectHeader = ವಸ್ತು
extraHeader = ಹೆಚ್ಚಿನ
