<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY loadError.label "Error en cargar a pachina">
<!ENTITY retry.label "Tornar-lo a intentar">

<!-- Specific error messages -->

<!ENTITY connectionFailure.title "Fallo de connexión">
<!ENTITY connectionFailure.longDesc "<p>Encara que lo puesto pareixe valido, lo navegador no ha puesto establir una connexión</p><ul><li>Podría estar que lo puesto no siga disponible temporalment? Torne a prebar-lo dimpués</li><li>Tien problemas tamién en atros puestos web?  Comprebe la connexión de ret de l'ordinador</li><li>Lo suyo ordinador ye protechiu por bell proxy u firewall? Una configuración incorrecta puede interferir la navegación.</li></ul>">

<!ENTITY deniedPortAccess.title "Puerto restrinchiu por razons de seguranza">
<!ENTITY deniedPortAccess.longDesc "<p>L'adreza solicitada especificaba un puerto (p. eix. <q>mozilla.org:80</q> ta o puerto 80 de mozilla.org) usau normalment ta propositos <em>distintos</em> a navegar por a web. O navegador ha cancelau a demanda ta guarenciar a suya protección y seguranza.</p>">

<!ENTITY dnsNotFound.title "No s'ha trobau l'adreza">
<!ENTITY dnsNotFound.longDesc "<p>O navegador no ha puesto trobar o servidor ta l'adreza proporcionada.</p><ul><li>S'ha entivocau talment en escribir o dominio? (p. eix. <q><strong>ww</strong>.mozilla.org</q> en cuenta de <q><strong>www</strong>.mozilla.org</q>)</li><li>Ye seguro que existe iste dominio?  a suya calendata de rechistro puede haber circumduciu.</li><li>Tiene problemas tamién ta navegar por atros puestos web? Comprebe a connexión de ret y a configuración d'o servidor DNS.</li><li>O suyo equipo ye protechiu por un proxy u un firewall? Una configuración incorrecta puede interferir a navegación.</li></ul>">

<!ENTITY fileNotFound.title "No s'ha trpbau o fichero">
<!ENTITY fileNotFound.longDesc "<ul><li>Ye posible que l'elemento s'haiga renombrau, eliminau u cambiau de ruta?</li><li>I hai bella error d'ortografía, mayusclas u qualsiquier atra error en escribir l'adreza?</li><li>Tiene pros privilechios d'acceso ta l'elemento solicitau?</li></ul>">

<!ENTITY fileAccessDenied.title "S'ha denegau l'acceso a lo fichero">
<!ENTITY fileAccessDenied.longDesc "<ul> <li>Talment s'haiga borrau, moviu u l'acceso ye vedau por los permisos d'o fichero.</li> </ul>">

<!ENTITY generic.title "No s'ha puesto completar a solicitut">
<!ENTITY generic.longDesc "<p>Actualment no i hai información adicional disponible ta iste problema u error.</p>">

<!ENTITY malformedURI.title "L'adreza no ye valida">
<!ENTITY malformedURI.longDesc "<p>L'adreza furnida no tien garra formato reconoixiu. Por favor, comprebe as errors en a barra d'adrezas y torne a prebar-lo.</p>">

<!ENTITY netInterrupt.title "S'ha interrompiu a transferencia de datos">
<!ENTITY netInterrupt.longDesc "<p>Lo navegador s'ha connectau correctament, pero s'ha interrompiu la connexión mientres se yera transferindo información. Por favor, torne a prebar-lo.</p><ul><li>No puede navegar por atros puestos? Comprebe a connexión de ret de l'ordinador.</li><li>Encara tien problemas? Consulte con o suyo administrador de ret u proveedor d'Internet ta obtener asistencia tecnica.</li></ul>">

<!ENTITY notCached.title "O documento ha circumduciu">
<!ENTITY notCached.longDesc "<p>No s'ha trobau lo documento solicitau en a memoria caché d'o navegador.</p><ul><li>Por precaución, lo navegador no tornará a demandar lo documento a lo servidor automaticament.</li><li>Faiga clic en 'Tornar-lo a intentar' ta tornar a demandar lo documento a o puesto web.</li></ul>">

<!ENTITY netOffline.title "Modo sin connexión">
<!ENTITY netOffline.longDesc2 "<p>O navegador ye treballando fuera de linia y no puet connectar-se a l&apos;elemento solicitau.</p><ul><li>Ye l&apos;ordinador connectau a un ret activo?</li><li>Prete &quot;Torne a probar-lo&quot; ta cambiar t&apos;o modo en linia y tornar a cargar a pachina.</li></ul>">

<!ENTITY contentEncodingError.title "Error de codificación d'o conteniu">
<!ENTITY contentEncodingError.longDesc "<p>a pachina que ye mirando de veyer no puede amostrar porque usa una forma no valida u no admitida de compresión.</p><ul><li>Por favor, contacte con os propietarios d'o puesto web ta informar-les d'iste problema.</li></ul>">

<!ENTITY unsafeContentType.title "Tipo de fichero inseguro">
<!ENTITY unsafeContentType.longDesc "<ul> <li>Por favor, contacte con os propietarios d'o puesto web ta informar-les d'iste problema.</li> </ul>">

<!ENTITY netReset.title "S'ha interrompiu a connexión">
<!ENTITY netReset.longDesc "<p>L'enlaz con o ret s'interrumpió mientres se negociaba una connexión. Por favor, torne a intentar-lo.</p>">

<!ENTITY netTimeout.title "S'acoró o tiempo d'aspera">
<!ENTITY netTimeout.longDesc "<p>Lo puesto web demandau no ha respondiu a una petición de connexión y lo navegador ha deixau d'asperar una respuesta.</p><ul><li>Podría estar experimentando lo servidor alta demanda u un tallo temporal? Torne a prebar-lo mas ta debant.</li><li>Tiene problemas tamién en atros puestos web? Comprebe a connexión de ret de l'ordinador.</li><li>Lo suyo ordinador ye protechiu por un proxy u un firewall? Una configuración incorrecta puede interferir con a navegación.</li><li>Encara con problemas? Consulte con o suyo administrador de ret u furnidor d'Internet ta asistencia tecnica.</li></ul>">

<!ENTITY unknownProtocolFound.title "Protocolo desconoixiu">
<!ENTITY unknownProtocolFound.longDesc "<p>l'adreza especifica un protocolo (p. eix. <q>wxyz://</q>) que o navegador no reconoixe, por o qual o navegador no se puede connectar ta o puesto correctament.</p><ul><li>Ye mirando d'acceder ta un servicio multimedia u belatro servicio que no sía de texto? Comprebe os requisitos extra d'o puesto.</li><li>Qualques protocolos pueden precisar software de tercers u plugins antes que o navegador pueda reconoixer-los.</li></ul>">

<!ENTITY proxyConnectFailure.title "O servidor proxy ha refusau a connexión">
<!ENTITY proxyConnectFailure.longDesc "<p>Lo navegador ye configurau ta fer servir un servidor proxy, pero lo proxy ha refusau la connexión.</p><ul><li>Ye correcta la configuración d'o proxy d'o navegador? Compruebe a configuración y torne-lo a prebar.</li><li>Permite o servicio proxy connexions dende iste ret?</li><li>Encara con problemas? Consulte con o suyo administrador de ret u proveedor d'Internet ta obtener asistencia tecnica.</li></ul>">

<!ENTITY proxyResolveFailure.title "No s'ha trobau o servidor proxy">
<!ENTITY proxyResolveFailure.longDesc "<p>L navegador ye configurau ta fer servir un servidor proxy, pero no s'ha puesto trobar o servidor proxy.</p><ul><li>Ye correcta a configuración d'o proxy d'o navegador? Comprebe la configuración y torne-lo a prebar.</li><li>L'ordinador ye connectau ta un ret activo?</li><li>Encara con problemas? Consulte con o suyo administrador de ret u furnidor d'Internet ta obtener asistencia tecnica.</li></ul>">

<!ENTITY redirectLoop.title "Bucle de reendrezamiento">
<!ENTITY redirectLoop.longDesc "<p>O navegador s'ha deteniu mirando de recuperar l'elemento demandau. O puesto ye reendrezando a solicitut d'una forma que nunca no se va a completar.</p><ul><li>Tiene desactivadas u bloqueyadas as cookies requiestas por iste puesto?</li><li><em>NOTA</em>: Si acceptar as cookies d'o puesto no resuelve o problema, probablement ye un problema de configuración d'o servidor y no pas d'o suyo equipo.</li></ul>">

<!ENTITY unknownSocketType.title "A respuesta ye incorrecta">
<!ENTITY unknownSocketType.longDesc "<p>O puesto web respondió a la solicitut de ret d'una forma inasperada y o navegador no puede continar.</p>">

<!ENTITY nssFailure2.title "Ha fallau a connexión segura">
<!ENTITY nssFailure2.longDesc2 "<p>A pachina que ye mirando de visualizar no se puet amostrar porque no se puet comprebar l'autenticidat d'os datos recibius. </p><ul><li>Meta-se en contacto con os propietarios d'o puesto web ta informar-los d'o problema.</li></ul>">

<!ENTITY nssBadCert.title "A connexión segura ha fallau">
<!ENTITY nssBadCert.longDesc2 "<ul> <li>Ixo podría estar un problema con a configuración d'o servidor, u podría estar belún mirando de fer-se pasar por o servidor.</li> <li>Si ya ha connectau con iste servidor con exito en o pasau, a error podría estar temporal, y podrá tornar a intentar-lo mas tarde.</li> </ul>">

<!ENTITY securityOverride.linkText "U puede anyader-ie una excepción…">
<!ENTITY securityOverride.warningContent "<p>No habría d'adhibir una excepción si ye usando una connexión d'Internet en a qual no confíe de tot u si no ye feito a veyer garra alvertencia sobre iste servidor.</p> <p>Si encara deseya adhibir una excepción ta iste puesto, puede fer-lo en a suya configuración abanzada de cifrau.</p>">

<!ENTITY cspBlocked.title "Bloqueyau por a politica de seguranza de conteniu">
<!ENTITY cspBlocked.longDesc "<p>O navegador ha impediu que ista pachina se cargue d'ista traza porque a pachina tiene una politica de seguranza de conteniu que no lo permite.</p>">

<!ENTITY corruptedContentErrorv2.title "Error por conteniu corrupto">
<!ENTITY corruptedContentErrorv2.longDesc "<p>A pachina que ye intentando veyer no puede amostrar porque s'ha detectau una error en a transmisión de datos.</p><ul><li>Por favor, contacte con os propietarios d'o puesto web ta informar-les d'iste problema.</li></ul>">

<!ENTITY remoteXUL.title "XUL remoto">
<!ENTITY remoteXUL.longDesc "<p><ul><li>Por favor, contacte con os propietarios d'o puesto web ta informar-les d'iste problema.</li></ul></p>">

<!ENTITY inadequateSecurityError.title "La connexion no ye pas segura">
<!-- LOCALIZATION NOTE (inadequateSecurityError.longDesc) - Do not translate
     "NS_ERROR_NET_INADEQUATE_SECURITY". -->
<!ENTITY inadequateSecurityError.longDesc "<p><span class='hostname'></span> fa servir technolochía de seguranza que ye obsoleta y vulnerable debant d'un ataque. Un acatant podría revelar información que vusté creyeba segura. L'administrador d'o puesto web habrá de fixar lo servidor antes que vusté pueda vesitar lo puesto.</p><p>Codigo d'error: NS_ERROR_NET_INADEQUATE_SECURITY</p>">

<!ENTITY blockedByPolicyTemp.title "Pachina blocada">
<!ENTITY blockedByPolicyTemp.longDesc "<p>L'acceso s'ha desactivau per lo tuyuo administrador.</p>">
