<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.width                                   "30em">

<!ENTITY languages.customize.Header                     "Linguas">
<!ENTITY languages.customize2.description               "Paginas web es alcun vices offerite in plus de un lingua. Selige le linguas pro presentar iste paginas web, in ordine de preferentia">
<!ENTITY languages.customize.moveUp.label               "Ascender">
<!ENTITY languages.customize.moveUp.accesskey           "A">
<!ENTITY languages.customize.moveDown.label             "Descender">
<!ENTITY languages.customize.moveDown.accesskey         "D">
<!ENTITY languages.customize.deleteButton.label         "Remover">
<!ENTITY languages.customize.deleteButton.accesskey     "R">
<!ENTITY languages.customize.selectLanguage.label       "Selige un lingua a adder…">
<!ENTITY languages.customize.addButton.label            "Adder">
<!ENTITY languages.customize.addButton.accesskey        "A">

<!ENTITY languages.customize.spoofEnglish               "Demanda le versiones anglese del paginas web pro major confidentialitate">
