<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY startup.label             "A initiar">

<!ENTITY startupPage2.label        "Quando &brandShortName; es initiate">
<!ENTITY startupPage2.accesskey    "i">
<!ENTITY startupUserHomePage.label "Monstra tu pagina initial">
<!ENTITY startupBlankPage.label    "Monstra un pagina vacue">
<!ENTITY startupPrevSession.label  "Monstra le fenestras e schedas de tu ultime vice">

<!ENTITY homepage2.label           "Pagina initial">
<!ENTITY homepage2.accesskey       "P">
<!ENTITY useCurrentPage.label      "Usar le pagina actual">
<!ENTITY useCurrentPage.accesskey  "C">
<!ENTITY useMultiple.label         "Usar le paginas actual">
<!ENTITY chooseBookmark.label      "Usar un marcapaginas…">
<!ENTITY chooseBookmark.accesskey  "m">
<!ENTITY restoreDefault.label      "Restaurar le predefinition">
<!ENTITY restoreDefault.accesskey  "R">

<!ENTITY disableExtension.label    "Inactivar le extension">

<!ENTITY downloads.label     "Discargamentos">

<!ENTITY saveTo.label "Salvar le files in">
<!ENTITY saveTo.accesskey "S">
<!ENTITY chooseFolderWin.label        "Perquirer…">
<!ENTITY chooseFolderWin.accesskey    "P">
<!ENTITY chooseFolderMac.label        "Eliger…">
<!ENTITY chooseFolderMac.accesskey    "e">
<!ENTITY alwaysAskWhere.label         "Sempre questionar ubi salvar le files">
<!ENTITY alwaysAskWhere.accesskey     "q">

<!ENTITY alwaysCheckDefault2.label        "Sempre verificar si &brandShortName; es tu navigator predefinite">
<!ENTITY alwaysCheckDefault2.accesskey    "S">
<!ENTITY setAsMyDefaultBrowser3.label     "Predefinir…">
<!ENTITY setAsMyDefaultBrowser3.accesskey "D">
<!ENTITY isDefault.label                  "&brandShortName; es actualmente tu navigator predefinite">
<!ENTITY isNotDefault.label               "&brandShortName; non es tu navigator predefinite">

<!ENTITY separateProfileMode.label        "Permitter que &brandShortName; e Firefox exeque al mesme tempore">
<!ENTITY useFirefoxSync.label             "Consilio: Profilos distincte es utilisate. Usa Sync pro compartir datos inter illos.">
<!ENTITY getStarted.notloggedin.label     "Connecter se a &syncBrand.shortName.label;…">
<!ENTITY getStarted.configured.label      "Aperir le preferentias de &syncBrand.shortName.label;">

<!ENTITY e10sEnabled.label                "Activar &brandShortName; in mutiprocesso">
