<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY     window.title                  "Parametros - Datos del sitos">
<!ENTITY     hostCol.label                 "Sito">
<!ENTITY     statusCol.label               "Stato">
<!ENTITY     usageCol.label                "Immagazinage">
<!ENTITY     searchTextboxPlaceHolder             "Cercar sitos web">
<!ENTITY     searchTextboxPlaceHolder.accesskey   "S">
<!ENTITY     removeSelected.label          "Remover le selecitonates">
<!ENTITY     removeSelected.accesskey      "r">
<!ENTITY     save.label                    "Salvar le cambios">
<!ENTITY     save.accesskey                "a">
<!ENTITY     cancel.label                  "Cancellar">
<!ENTITY     cancel.accesskey              "C">
<!ENTITY     removingDialog.title          "Removente le datos del sito">
<!ENTITY     removingSelected.description  "Le remover de iste sito tamben removera le cookies e le contento web disconnectite connexe. Isto pote disconnecter te de sitos web. Desira tu vermente facer le cambios?">
<!ENTITY     siteTree2.label               "Le cookies del sito sequente essera removite">
