<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title                 "Списоци за блокирање">

<!ENTITY treehead.list.label          "Список">
<!ENTITY windowClose.key              "w">

<!ENTITY button.cancel.label          "Откажи">
<!ENTITY button.cancel.accesskey      "Ц">
<!ENTITY button.ok.label              "Зачувај промени">
<!ENTITY button.ok.accesskey          "С">
