<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY startup.label             "Стартување">

<!ENTITY startupUserHomePage.label "Прикажи ја мојата почетна страница">
<!ENTITY startupBlankPage.label    "Прикажи празна страница">
<!ENTITY startupPrevSession.label  "Прикажи ги прозорците и јазичињата од последниот пат">

<!ENTITY homepage2.label           "Почетна страница">
<!ENTITY useCurrentPage.label      "Вчитана страница">
<!ENTITY useCurrentPage.accesskey  "и">
<!ENTITY useMultiple.label         "Сите вчитани">
<!ENTITY chooseBookmark.label      "Користи обележувач...">
<!ENTITY chooseBookmark.accesskey  "б">
<!ENTITY restoreDefault.label      "Основна страница">
<!ENTITY restoreDefault.accesskey  "р">


<!ENTITY downloads.label     "Преземања">

<!ENTITY saveTo.label "Снимај ги датотеките во">
<!ENTITY saveTo.accesskey "м">
<!ENTITY chooseFolderWin.label        "Разгледај…">
<!ENTITY chooseFolderWin.accesskey    "з">
<!ENTITY chooseFolderMac.label        "Изберете…">
<!ENTITY chooseFolderMac.accesskey    "е">
<!ENTITY alwaysAskWhere.label         "Секогаш прашувај ме каде да се снимаат датотеките">

<!ENTITY alwaysCheckDefault2.label        "Секогаш проверувај дали &brandShortName; е мојот основен прелистувач">
<!ENTITY isDefault.label                  "&brandShortName; е вашиот основен прелистувач">
<!ENTITY isNotDefault.label               "&brandShortName; не е вашиот основен прелистувач">

<!ENTITY separateProfileMode.label        "Дозволи &brandShortName; и Firefox да работат во исто време">

