<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!-- LOCALIZATION NOTE (trackingProtectionPBM5.label): This string is displayed if privacy.trackingprotection.ui.enabled is set to true. This currently happens on the release and beta channel. -->

<!-- LOCALIZATION NOTE (trackingProtectionPBM6.label): This string is displayed if privacy.trackingprotection.ui.enabled is set to false. This currently happens on the release and beta channel. -->


<!ENTITY  history.label                 "Историја">

<!ENTITY  locbar.bookmarks.label        "Обележувачи">



<!ENTITY  acceptThirdParty.always.label   "Секогаш">
<!ENTITY  acceptThirdParty.never.label    "Никогаш">
<!ENTITY  acceptThirdParty.visited.label  "Од посетени">


<!ENTITY  expire.label                  "додека не истечат">
<!ENTITY  close.label                   "до излез од &brandShortName;">

<!ENTITY  cookieExceptions.label        "Исклучоци…">
<!ENTITY  cookieExceptions.accesskey    "И">

<!ENTITY  showCookies.label             "Прикажи ги колачињата…">
<!ENTITY  showCookies.accesskey         "л">

<!ENTITY  historyHeader.remember.label     "ќе ја памти историјата">
<!ENTITY  historyHeader.dontremember.label "никогаш нема да ја памти историјата">
<!ENTITY  historyHeader.custom.label       "ќе ги користи вашите лични поставки за историјата">
<!ENTITY  historyHeader.post.label         "">

<!ENTITY  rememberDescription.label      "&brandShortName; ќе ги памти вашите формулари и пребарувања, историјата на прелистување и преземања, и ќе чува колачиња од мрежните места кои ги посетувате.">

<!-- LOCALIZATION NOTE (rememberActions.pre.label): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (rememberActions.middle.label): include a starting and trailing space as needed -->
<!-- LOCALIZATION NOTE (rememberActions.post.label): include a starting space as needed -->
<!ENTITY  rememberActions.pre.label           "Или пак, можеби ќе сакате да ">
<!ENTITY  rememberActions.clearHistory.label  "ја исчистите вашата скорешна историја">
<!ENTITY  rememberActions.middle.label        ", или ">
<!ENTITY  rememberActions.removeCookies.label "да отстраните одредени колачиња">
<!ENTITY  rememberActions.post.label          ".">

<!ENTITY  dontrememberDescription.label  "&brandShortName; ќе ги користи истите поставки како и за приватно прелистување, и нема да ја памти историјата додека прелистувате на интернет.">

<!-- LOCALIZATION NOTE (dontrememberActions.pre.label): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (dontrememberActions.post.label): include a starting space as needed -->
<!ENTITY  dontrememberActions.pre.label          "Или пак, можеби ќе сакате да ">
<!ENTITY  dontrememberActions.clearHistory.label "исчисти ја целата моментална историја">
<!ENTITY  dontrememberActions.post.label         ".">

<!ENTITY  privateBrowsingPermanent2.label "Секогаш користи режим за приватно прелистување">
<!ENTITY  privateBrowsingPermanent2.accesskey "п">

<!ENTITY  rememberHistory2.label      "Запамти ја мојата сурферска историја и преземања">
<!ENTITY  rememberHistory2.accesskey  "п">

<!ENTITY  rememberSearchForm.label       "Памети ги пребарувањата и формуларите">
<!ENTITY  rememberSearchForm.accesskey   "ф">

<!ENTITY  clearOnClose.label             "Исчисти ја историјата секојпат кога ќе го затворите &brandShortName;">
<!ENTITY  clearOnClose.accesskey         "ч">

<!ENTITY  clearOnCloseSettings.label     "Поставки…">
<!ENTITY  clearOnCloseSettings.accesskey "П">

<!ENTITY  browserContainersLearnMore.label      "Дознајте повеќе">
<!ENTITY  browserContainersEnabled.label        "Овозможи контејнерски јазичиња">
<!ENTITY  browserContainersSettings.label        "Поставки…">

