<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY     window.title                  "Поставки - Податоци за мрежни места">
<!ENTITY     hostCol.label                 "Мрежно место">
<!ENTITY     statusCol.label               "Статус">
<!ENTITY     usageCol.label                "Складиште">
<!ENTITY     searchTextboxPlaceHolder             "Пребарувај мрежни места">
<!ENTITY     searchTextboxPlaceHolder.accesskey   "С">
<!ENTITY     removeSelected.label          "Отстрани избрани">
<!ENTITY     removeSelected.accesskey      "р">
<!ENTITY     save.label                    "Зачувај промени">
<!ENTITY     save.accesskey                "а">
<!ENTITY     cancel.label                  "Откажи">
<!ENTITY     cancel.accesskey              "Ц">
<!ENTITY     removingDialog.title          "Отстранување на податоци за мрежни места">
