<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY startpage.title "Selamat datang ke Mel &amp; Kumpulan berita &brandShortName;">
<!--# LOCALIZATION NOTE (headline.label): the URL for <a id="vendorURL"> is fetched from brand.properties -->
<!ENTITY headline.label
'Selamat datang ke Mel &amp; Kumpulan berita &brandShortName; <a id="vendorURL" href=""></a>!'>
<!ENTITY description.label
"Mel &amp; Kumpulan berita &brandShortName; adalah klien mel dan berita
sumber terbuka yang menyokong ciri mengesan mel remeh dan ciri berguna lain.">
<!ENTITY features.title "Ciri">
<!ENTITY feat_multiacc.label "Menyokong berbilang akaun">
<!ENTITY feat_junk.label "Pengesanan Mel Remeh">
<!ENTITY feat_feeds.label "Pembaca Suapan">
<!ENTITY feat_filters.label "Tapis Mesej">
<!ENTITY feat_htmlmsg.label "Menyokong mesej HTML">
<!ENTITY feat_abook.label "Buku Alamat">
<!ENTITY feat_tags.label "Penyesuaian Tab dan Paparan Mel">
<!ENTITY feat_integration.label
"Integrasi dengan suit aplikasi &brandShortName;">
<!ENTITY dict.title "Kamus">
<!ENTITY dict_intro.label "Kamus digunakan untuk menyemak ejaan dalam mesej anda.">
<!--# LOCALIZATION NOTE (dict_info.label): the URL for <a id="dictURL"> is fetched from brand.properties -->
<!ENTITY dict_info.label
'Pelbagai bahasa tambahan boleh dipasang dari dalam
bahagian <a id="dictURL" href="">kamus</a>
<a href="https://addons.mozilla.org/seamonkey/">Mozilla Add-ons</a>.'>
<!ENTITY info.title "Maklumat Lanjut">
<!--# LOCALIZATION NOTE (info_bugs.label): the URL for <a id="releaseNotesURL"> is fetched from brand.properties -->
<!ENTITY info_bugs.label
'<a href="https://developer.mozilla.org/docs/Mozilla/Projects/MailNews">Kami</a> mengalu-alukan laporan pepijat dan permintaan ciri baru,
tapi sila baca dahulu <a id="releaseNotesURL" href="">nota keluaran</a> dan pertanyaan
<a href="https://bugzilla.mozilla.org/query.cgi">Bugzilla</a>.'>
