# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

malformedURI2=URLa ez da baliozkoa eta ezin da kargatu.
fileNotFound=Firefoxek ezin du fitxategia aurkitu %S helbidean.
fileAccessDenied=Ezin da %S fitxategia irakurri.
dnsNotFound2=Firefoxek ezin du zerbitzaria aurkitu %S helbidean.
unknownProtocolFound=Firefoxek ez daki nola ireki helbide hau, ondorengo protokoloetako bat (%S) ez dagoelako inongo programarekin lotuta edo ez delako onartzen testuinguru honetan.
connectionFailure=Firefoxek ezin du konexioa sortu %S helbideko zerbitzariarekin.
netInterrupt=Orria kargatzerakoan %S helbidearekin konexioa eten egin da.
netTimeout=%S helbideko zerbitzariak denbora gehiegi darama erantzun gabe.
redirectLoop=Firefoxek zerbitzaria helbide honetako eskaera modu okerrean birbideratzen ari dela atzeman du.
## LOCALIZATION NOTE (confirmRepostPrompt): In this item, don't translate "%S"
confirmRepostPrompt=Orria bistaratzeko, %S(e)k aurretik bidalitako informazioa birbidali behar da. Honek aurretik eginiko edozein ekintza (bilaketa edo eskaera berrespena adibidez) berriz egitea eragingo du.
resendButton.label=Birbidali
unknownSocketType=Firefoxek ez daki nola komunikatu zerbitzariarekin.
netReset=Orria kargatzerakoan zerbitzariarekin konexioa berrabiarazi egin da.
notCached=Dokumentua ez dago eskuragarri jada.
netOffline=Firefox lineaz kanpo dago eta ezin du weba nabigatu.
isprinting=Dokumentua ezin da aldatu inprimatzen edo inprimatzeko aurrebistan dagoela.
deniedPortAccess=Helbide honek weba nabigatzeko ez den ataka bat erabiltzen du. Firefoxek bertan behera utzi du eskaera zure babeserako.
proxyResolveFailure=Firefoxek konfiguratuta daukan proxy-zerbitzaria ez du topatzen.
proxyConnectFailure=Firefoxek konfiguratuta daukan proxy-zerbitzaria konexioak ukatzen ari da.
contentEncodingError=Ikusten saiatzen ari zaren orria ezin da ikusi baliogabeko edo onartzen ez den konpresio mota bat erabiltzen duelako.
unsafeContentType=Ikusten saiatzen ari zaren orria ezin da bistarazi irekitzea segurua ez den fitxategi mota baten barnean dagoelako. Jar zaitez harremanetan webgunearen jabeekin arazoaren berri emateko.
externalProtocolTitle=Kanpoko protokolo eskaria
externalProtocolPrompt=Kanpoko aplikazio bat exekutatu behar da %1$S: loturak erabiltzeko.\n\n\nEskatutako lotura:\n\n%2$S\n\nAplikazioa: %3$S\n\n\nEskaeraez bazenu espero, kanpoko programa horren ahultasun bati probetxu txarra ateratzeko saiakera izan daiteke. Onerako edo txarrerako den ziur ez bazaude, bota ezazu atzera eskaera.\n
#LOCALIZATION NOTE (externalProtocolUnknown): The following string is shown if the application name can't be determined
externalProtocolUnknown=Ezezaguna
externalProtocolChkMsg=Gogoratu nire aukera mota honetako lotura guztientzako.
externalProtocolLaunchBtn=Exekutatu aplikazioa
malwareBlocked=%S gunea gune erasotzaile bezala salatua dago eta blokeatu egin da zure segurtasun-ezarpenetan oinarrituta.
harmfulBlocked=%S gunea balizko gune arriskutsu bezala salatua dago eta blokeatu egin da zure segurtasun-ezarpenetan oinarrituta.
deceptiveBlocked=%S helbideko orria gune iruzurti gisa dago salatuta eta blokeatu egin da zure segurtasun-ezarpenetan oinarrituta.
unwantedBlocked=%S gunea nahi ez den softwarearen zerbitzari bezala salatua dago eta blokeatu egin da zure segurtasun-ezarpenetan oinarrituta.
cspBlocked=Edukiak modu honetan kapsulatzea eragozten duen segurtasun-politika du orri honek.
corruptedContentErrorv2=%S helbideko guneak sare-protokoloaren bortxaketa izan du eta ezin da konpondu.
remoteXUL=Orri honek dagoeneko lehenespenez Firefoxen eskuragarri ez dagoen euskarririk ez duen teknologia bat erabiltzen du.
sslv3Used=Firefoxek ezin du %S gunean zure datuen segurtasuna bermatu SSLv3 erabiltzen duelako, segurtasun-protokolo hautsi bat.
weakCryptoUsed=%S gunearen jabeak webgunea gaizki konfiguratu du. Zure informazioa lapurtzea sahiesteko, Firefox ez da webgune honetara konektatu.
inadequateSecurityError=Segurtasun-maila desegokia negoziatzen saiatu da webgunea.
