# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# To make the l10n tinderboxen see changes to this file you can change a value
# name by adding - to the end of the name followed by chars (e.g. Branding-2).

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.
MUI_TEXT_WELCOME_INFO_TITLE=Добре дошли в помощника за инсталиране на $BrandFullNameDA
MUI_TEXT_WELCOME_INFO_TEXT=Този помощник ще ви напътства при инсталирането на $BrandFullNameDA.\n\nПрепоръчително е да затворите всички други програми. Това ще направи възможно обновяването на съответните системни файлове без да е необходимо рестартиране на компютъра.\n\n$_CLICK
MUI_TEXT_COMPONENTS_TITLE=Избиране на компоненти
MUI_TEXT_COMPONENTS_SUBTITLE=Изберете кои възможности на $BrandFullNameDA да бъдат инсталирани.
MUI_INNERTEXT_COMPONENTS_DESCRIPTION_TITLE=Описание
MUI_INNERTEXT_COMPONENTS_DESCRIPTION_INFO=Поставете показалеца на мишка над компонента, за да видите неговото описание.
MUI_TEXT_DIRECTORY_TITLE=Избиране на местоположение
MUI_TEXT_DIRECTORY_SUBTITLE=Изберете папката, в която да бъде инсталиран $BrandFullNameDA.
MUI_TEXT_INSTALLING_TITLE=Инсталиране
MUI_TEXT_INSTALLING_SUBTITLE=Моля, изчакайте докато $BrandFullNameDA се инсталира.
MUI_TEXT_FINISH_TITLE=Инсталацията е завършена
MUI_TEXT_FINISH_SUBTITLE=Инсталирането завърши успешно.
MUI_TEXT_ABORT_TITLE=Инсталацията е прекъсната
MUI_TEXT_ABORT_SUBTITLE=Инсталирането е неуспешно.
MUI_BUTTONTEXT_FINISH=&Завършване
MUI_TEXT_FINISH_INFO_TITLE=Завършване инсталирането на $BrandFullNameDA
MUI_TEXT_FINISH_INFO_TEXT=Програмата $BrandFullNameDA е инсталирана на компютъра.\n\nНатиснете „Завършване“, за да затворите помощника.
MUI_TEXT_FINISH_INFO_REBOOT=Вашият компютър трябва да бъде рестартиран, за да завърши инсталацията на $BrandFullNameDA. Искате ли да рестартирате сега?
MUI_TEXT_FINISH_REBOOTNOW=Рестартиране сега
MUI_TEXT_FINISH_REBOOTLATER=Ще рестартирам по-късно
MUI_TEXT_STARTMENU_TITLE=Избор на папката на меню стартиране
MUI_TEXT_STARTMENU_SUBTITLE=Изберете къде в менюто да се появят преките пътища към $BrandFullNameDA.
MUI_INNERTEXT_STARTMENU_TOP=Изберете папка в менюто „Старт“, в която искате да бъдат преките пътища към програмата. Може и да създадете нова папка.
MUI_TEXT_ABORTWARNING=Сигурни ли сте, че искате да прекъснете инсталирането на $BrandFullName?
MUI_UNTEXT_WELCOME_INFO_TITLE=Добре дошли в помощника за премахване на $BrandFullNameDA
MUI_UNTEXT_WELCOME_INFO_TEXT=Целта на този модул е да ви помогне при деинсталирането на $BrandFullNameDA.\n\nПреди да започнете, уверете се, че $BrandFullNameDA не работи.\n\n$_CLICK
MUI_UNTEXT_CONFIRM_TITLE=Деинсталиране на $BrandFullNameDA
MUI_UNTEXT_CONFIRM_SUBTITLE=Премахване на $BrandFullNameDA от вашия компютър.
MUI_UNTEXT_UNINSTALLING_TITLE=Деинсталиране
MUI_UNTEXT_UNINSTALLING_SUBTITLE=Моля, изчакайте докато $BrandFullNameDA бъде деинсталиран.
MUI_UNTEXT_FINISH_TITLE=Премахването е завършено
MUI_UNTEXT_FINISH_SUBTITLE=Премахването завърши успешно.
MUI_UNTEXT_ABORT_TITLE=Премахването е прекъснато
MUI_UNTEXT_ABORT_SUBTITLE=Деинсталирането не завърши успешно.
MUI_UNTEXT_FINISH_INFO_TITLE=Завършване премахването на $BrandFullNameDA
MUI_UNTEXT_FINISH_INFO_TEXT=$BrandFullNameDA бе деинсталиран от вашия компютър.\n\nНатиснете бутона Край, за да затворите модула.
MUI_UNTEXT_FINISH_INFO_REBOOT=За да завърши инсталирането на $BrandFullNameDA, компютърът трябва да бъде рестартиран. Искате ли да го направите сега?
MUI_UNTEXT_ABORTWARNING=Сигурни ли сте, че искате да спрете премахването на $BrandFullName?
