<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  applications.label       "Aplikace">
<!ENTITY  applications.description "Co má &brandShortName; dělat se staženými soubory, nebo s aplikacemi, které používáte při prohlížení?">

<!ENTITY  typeColumn.label        "Typ obsahu">
<!ENTITY  typeColumn.accesskey    "T">

<!ENTITY  actionColumn2.label     "Akce">
<!ENTITY  actionColumn2.accesskey "A">

<!ENTITY  filter2.emptytext        "Hledat typ souboru nebo aplikaci">
