# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE(certWithSerial): Used for semi-uniquely representing a cert.
# %1$S is the serial number of the cert in AA:BB:CC hex format.
certWithSerial=Certificado con número de serie: %1$S

# Download Cert dialog
# LOCALIZATION NOTE(newCAMessage1):
# %S is a string representative of the certificate being downloaded/imported.
newCAMessage1=¿Desea confiar en "%S" para los siguientes propósitos?
unnamedCA=Autoridad de Certificación (sin nombre)

# For editing cert trust
editTrustCA=El certificado "%S" representa a una Autoridad de Certificación

# For Deleting Certificates
deleteSslCertConfirm3=¿Está seguro de querer eliminar las excepciones de estos servidores?
deleteSslCertImpact3=Si elimina la excepción de un servidor, restaurará las verificaciones de seguridad usuales para ese sitio y requerirá que use un certificado válido.
deleteSslCertTitle3=Eliminar excepciones de certificados de servidores

deleteUserCertConfirm=¿Está seguro de querer eliminar estos certifcados?
deleteUserCertImpact=Si elimina uno de sus propios certificados, ya no podrá usarlo para identificarse a sí mismo ante los sitios.
deleteUserCertTitle=Eliminar sus certificados

deleteCaCertConfirm2=Ha solicitado eliminar estos certificados de CA. Para los certificados incorporados se eliminará toda la confianza, lo que tiene el mismo efecto. ¿Está seguro de querer eliminar o quitar la confianza?
deleteCaCertImpactX2=Si elimina o desconfía de un certifcado de una Autoridad de Certificación (CA), esta aplicación ya no confiará en ningún certificado expedido por esa CA.
deleteCaCertTitle2=Eliminar o desconfiar de certificados de CA

deleteEmailCertConfirm=¿Está seguro de querer eliminar los certificados de correo de estas personas?
deleteEmailCertImpactDesc=Si elimina un certificado de correo de alguien,  ya no podrá enviarle a esa persona coreo cifrado.
deleteEmailCertTitle=Eliminar certificados de correos

deleteOrphanCertConfirm=¿Seguro desea borrar estos certificados?
deleteOrphanCertTitle=Borrar certficados

# PKCS#12 file dialogs
chooseP12RestoreFileDialog2=Archivo de certificado a importar
chooseP12BackupFileDialog=Nombre de archivo a respaldar
file_browse_PKCS12_spec=Archivos PKCS12
getPKCS12FilePasswordMessage=Ingrese la contraseña que se usó para cifrar este backup de certificado:

# Cert verification
certVerified=El certificado ha sido verifiicado para los usos siguientes:
certNotVerified_CertRevoked=No se pudo verificar este certificado porque ha sido revocado.
certNotVerified_CertExpired=No se pudo verificar este certificado porque ha expirado
certNotVerified_CertNotTrusted=No se pudo verificar este certificado porque se desconfía de él.
certNotVerified_IssuerNotTrusted=No se pudo verificar este certificado porque se desconfía del expeditor
certNotVerified_IssuerUnknown=No se pudo verificar este certificado porque el expeditor es desconocido.
certNotVerified_CAInvalid=No se pudo verificar este certificado porque el certifcado de la CA no es válido.
certNotVerified_AlgorithmDisabled=No se pudo verificar este certificado porque fue firmado usando un algoritmo que fue deshabilitado porque no es seguro.
certNotVerified_Unknown=No se pudo verificar este certificado por razones desconocidas.

# Client auth
clientAuthRemember=Recordar esta decisión
# LOCALIZATION NOTE(clientAuthNickAndSerial): Represents a single cert when the
# user is choosing from a list of certificates.
# %1$S is the nickname of the cert.
# %2$S is the serial number of the cert in AA:BB:CC hex format.
clientAuthNickAndSerial=%1$S [%2$S]
# LOCALIZATION NOTE(clientAuthHostnameAndPort):
# %1$S is the hostname of the server.
# %2$S is the port of the server.
clientAuthHostnameAndPort=%1$S:%2$S
# LOCALIZATION NOTE(clientAuthMessage1): %S is the Organization of the server
# cert.
clientAuthMessage1=Organización: "%S"
# LOCALIZATION NOTE(clientAuthMessage2): %S is the Organization of the issuer
# cert of the server cert.
clientAuthMessage2=Expedido bajo: "%S"
# LOCALIZATION NOTE(clientAuthIssuedTo): %1$S is the Distinguished Name of the
# currently selected client cert, such as "CN=John Doe,OU=Example" (without
# quotes).
clientAuthIssuedTo=Emitido para: %1$S
# LOCALIZATION NOTE(clientAuthSerial): %1$S is the serial number of the selected
# cert in AA:BB:CC hex format.
clientAuthSerial=Número de serie: %1$S
# LOCALIZATION NOTE(clientAuthValidityPeriod):
# %1$S is the already localized notBefore date of the selected cert.
# %2$S is the already localized notAfter date of the selected cert.
clientAuthValidityPeriod=Válido desde %1$S a %2$S
# LOCALIZATION NOTE(clientAuthKeyUsages): %1$S is a comma separated list of
# already localized key usages the selected cert is valid for.
clientAuthKeyUsages=Usos de clave: %1$S
# LOCALIZATION NOTE(clientAuthEmailAddresses): %1$S is a comma separated list of
# e-mail addresses the selected cert is valid for.
clientAuthEmailAddresses=Direcciones de correo: %1$S
# LOCALIZATION NOTE(clientAuthIssuedBy): %1$S is the Distinguished Name of the
# cert which issued the selected cert.
clientAuthIssuedBy=Emitido por: %1$S
# LOCALIZATION NOTE(clientAuthStoredOn): %1$S is the name of the PKCS #11 token
# the selected cert is stored on.
clientAuthStoredOn=Guardado en: %1$S

# Page Info
pageInfo_NoEncryption=Conexión no cifrada.
pageInfo_Privacy_None1=El sitio web %S no soporta cifrado para la página que está viendo.
pageInfo_Privacy_None2=La información que se envíe por Internet sin cifrado puede ser vista por terceros mientras está en tránsito.
pageInfo_Privacy_None4=La página que está viendo no fue cifrada antes de ser transmitida por Internet.
# LOCALIZATION NOTE (pageInfo_EncryptionWithBitsAndProtocol and pageInfo_BrokenEncryption):
# %1$S is the name of the encryption standard,
# %2$S is the key size of the cipher.
# %3$S is protocol version like "SSL 3" or "TLS 1.2"
pageInfo_EncryptionWithBitsAndProtocol=Conexión cifrada (%1$S, claves de %2$S bits, %3$S)
pageInfo_BrokenEncryption=Cifrado roto (%1$S, claves de %2$S bits, %3$S)
pageInfo_Privacy_Encrypted1=La página que está viendo ha sido cifrada antes de ser transmitida por Internet.
pageInfo_Privacy_Encrypted2=El cifrado le hace realmente difícil a personas no autorizadas ver la información que viaja entre computadoras. Es por esto que es bastante improbable que alguien haya leído esta información mientras viajaba a través de la red.
pageInfo_MixedContent=Conexión parcialmente cifrada
pageInfo_MixedContent2=Partes de la página que esta visitando no fueron cifradas antes de ser transmitidos por Internet.
pageInfo_WeakCipher=La conexión a este sitio usa cifrado débil y no es privada. Otras personas puede ver su información o modificar el comportamiento del sitio.
pageInfo_CertificateTransparency_Compliant=Este sitio web cumple con la política de transparencia de certificado.

# Cert Viewer
# LOCALIZATION NOTE(certViewerTitle): Title used for the Certificate Viewer.
# %1$S is a string representative of the certificate being viewed.
certViewerTitle=Visor de certificado: “%1$S”
notPresent=<No forma parte del certificado>

# Token Manager
password_not_set=(no se ha establecido)
failed_pw_change=Incapaz de cambiar la contraseña maestra
incorrect_pw=No escribió correctamente la contraseña maestra actual. Inténtelo otra vez.
pw_change_ok=Se cambio la contraseña maestra con éxito.
pw_erased_ok=¡Atención! Usted ha eliminado su contraseña maestra.
pw_not_wanted=¡Atención! Usted ha decidido no usar una contraseña maestra.
pw_empty_warning=Sus contraseñas de correo y sitios, datos de formularios, y claves privadas no serán protegidas.
pw_change2empty_in_fips_mode=Usted está actualmente en modo FIPS que requiere una contraseña maestra.
login_failed=No se pudo iniciar la sesión
loadPK11ModuleFilePickerTitle=Seleccionar un controlador de dispositivo PKCS#11 para cargar
devinfo_modname=Módulo
devinfo_modpath=Ruta
devinfo_label=Etiqueta
devinfo_manID=Fabricante
devinfo_serialnum=Número De Serie
devinfo_hwversion=Versión HW
devinfo_fwversion=Versión FW
devinfo_status=Estado
devinfo_desc=Descripción
devinfo_stat_disabled=Deshabilitado
devinfo_stat_notpresent=No está presente
devinfo_stat_uninitialized=Sin inicializar
devinfo_stat_notloggedin=No se ha iniciado sesión
devinfo_stat_loggedin=Sesión iniciada
devinfo_stat_ready=Listo
enable_fips=Habilitar FIPS
disable_fips=Deshabilitar FIPS
fips_nonempty_password_required=El modo FIPS requiere que se ingrese una Contraseña Maestra para cada dispositivo de seguridad. Ingrese una contraseña antes de intentar habilitar el modo FIPS.
unable_to_toggle_fips=No se puede cambiar el modo FIPS para el dispositivo de seguridad. Se recomienda que salga y reinicie esta aplicación.

resetPasswordConfirmationTitle=Borrar Contraseña Maestra
resetPasswordConfirmationMessage=Su contraseña ha sido borrada

# Import certificate(s) file dialog
importEmailCertPrompt=Seleccione archivo conteniendo el certificado de Email a importar
importCACertsPrompt=Seleccione archivo conteniendo certificado(s) de CA para importar
file_browse_Certificate_spec=Archivos de certificado

# Cert export
SaveCertAs=Guardar certificado en archivo
CertFormatBase64=Certificado X.509 (PEM)
CertFormatBase64Chain=Certificado con cadena X.509 (PEM)
CertFormatDER=Certificado X.509 (DER)
CertFormatPKCS7=Certificado X.509 (PKCS#7)
CertFormatPKCS7Chain=Certificado con cadena X.509 (PKCS#7)
writeFileFailure=Error de archivo
writeFileFailed=No se puede escribir en archivo %S:\n%S.
writeFileAccessDenied=Acceso denegado
writeFileIsLocked=Archivo bloqueadoi
writeFileNoDeviceSpace=No hay espacio en el dispositivo
writeFileUnknownError=Error desconocido

# Add Security Exception dialog
addExceptionBrandedWarning2=Va a modificar la forma en que %S identifica este sitio.
addExceptionInvalidHeader=Este sitio intenta identificarse con información inválida.
addExceptionDomainMismatchShort=Sitio erróneo
addExceptionDomainMismatchLong2=El certificado pertenece a un sitio diferente, que podría indicar que alguien está tratando de hacerse pasar por este sitio.
addExceptionExpiredShort=Información desactualizada
addExceptionExpiredLong2=El certificado no es actualmente válido. Puede haber sito robado o perdido y podría ser usado por alguien para hacerse pasar por este sitio.
addExceptionUnverifiedOrBadSignatureShort=Identidad desconocida
addExceptionUnverifiedOrBadSignatureLong2=El certificado no es confiable porque no ha sido verificado por una autoridad reconocida usando una firma segura.
addExceptionValidShort=Certificado válido
addExceptionValidLong=Este sitio provee información válida y verificada.  No hay necesidad de agregar una excepción.
addExceptionCheckingShort=Verificando información
addExceptionCheckingLong2=Intentando identificar este sitio…
addExceptionNoCertShort=Sin información disponible
addExceptionNoCertLong2=No se puede obtener el estado de identificación para este sitio.

# Load Module Dialog
loadModuleHelp_emptyModuleName=El nombre de módulo no puede estar vacío.
# LOCALIZATION NOTE(loadModuleHelp_rootCertsModuleName): Do not translate 'Root Certs'
loadModuleHelp_rootCertsModuleName=‘Root Certs‘ está reservado y no puede usarse como nombre de módulo.
