# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.


NotAvailable = Ա/Ո

DisableSBJSLog = Անջատել Անվտանգ դիտարկման JS մատյանը

EnableSBJSLog = Միացնել Անվտանգ դիտարկման JS մատյանը

Enabled = Միացված է

Disabled = Անջատված է

Updating = թարմացում

CannotUpdate = հնարավոր չէ թարմացնել



