<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title                 "Skarzhañ ar roadennoù">
<!ENTITY window.width                 "35em">

<!ENTITY window.description           "Skarzhañ an holl doupinoù ha roadennoù lec'hienn kadavet gant &brandShortName; a c'hall digennaskañ ac'hanoc'h eus lec'hiennoù ha dilemel endalc'hadoù web ezlinenn. Skarzhañ roadennoù ar c'hrubuilh na raio netra d'ho kennaskadennoù.">
<!ENTITY windowClose.key              "w">

<!ENTITY clearSiteData.label          "Toupinoù ha roadennoù lec'hienn">
<!ENTITY clearSiteData.accesskey      "T">
<!ENTITY clearSiteData.description    "Gallout a rit bezañ digennasket eus lec'hiennoù m'int skarzhet">

<!ENTITY clearCache.label             "Endalc'had web er c'hrubuilh">
<!ENTITY clearCache.accesskey         "E">
<!ENTITY clearCache.description       "Lakaat a raio al lec'hiennoù da adkargañ o skeudennoù ha roadennoù">

<!ENTITY button.cancel.label          "Nullañ">
<!ENTITY button.cancel.accesskey      "N">
<!ENTITY button.clear.label           "Skarzhañ">
<!ENTITY button.clear.accesskey       "S">
