<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY  history.title             "अद्यावधि इतिहास">
<!ENTITY  history2.intro            "निम्न अद्यावधिकहरू स्थापना भयो">
<!ENTITY  closebutton.label         "बन्द गर्नुहोस्">

<!ENTITY  noupdates.label           "अहिले सम्म कुनै पनि अद्यावधिक स्थापना भएको छैन">

<!ENTITY  name.header               "नामलाई  अद्यावधिक गर्नुहोस्">
<!ENTITY  date.header               "मिति स्थापना गर्नुहोस्">
<!ENTITY  type.header               "प्रकार">
<!ENTITY  state.header              "स्थिति">

