# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

linkTitleTextFormat=%S પર જાવ
addHandler=શું "%S" (%S) ને વળતર વાંચક તરીકે ઉમેરવું છે?
addHandlerAddButton=વળતર વાંચક એડ-ઓન
addHandlerAddButtonAccesskey=A
handlerRegistered="%S" એ પહેલાથી જ વળતર વાંચક તરીકે રજીસ્ટર થયેલ છે
liveBookmarks=જીવંત બુકમાર્કો
subscribeNow=હમણાં ઉમેદવારી નોંધાવો
chooseApplicationMenuItem=કાર્યક્રમ પસંદ કરો…
chooseApplicationDialogTitle=કાર્યક્રમ પસંદ કરો
alwaysUse=વળતરોમાં ઉમેદવારી નોંધાવવા માટે હંમેસા %S વાપરો
mediaLabel=મીડિયા ફાઈલો

# LOCALIZATION NOTE: The next string is for the size of the enclosed media.
#   e.g. enclosureSizeText : "50.23 MB"
#   %1$S = size (in bytes or megabytes, ...)
#   %2$S = unit of measure (bytes, KB, MB, ...)
enclosureSizeText=%1$S %2$S

bytes=બાઈટો
kilobyte=KB
megabyte=MB
gigabyte=GB

# LOCALIZATION NOTE: The next three strings explains to the user what they're
# doing.
#   e.g. alwaysUseForVideoPodcasts : "Always use Miro to subscribe to video podcasts."
#   %S = application to use (Miro, iTunes, ...)
alwaysUseForFeeds=વળતરોમાં ઉમેદવારી નોંધાવવા હંમેશા %S વાપરો.
alwaysUseForAudioPodcasts=પોડકાસ્ટમાં ઉમેદવારી નોંધાવવા માટે હંમેશા %S વાપરો.
alwaysUseForVideoPodcasts=વીડિયો પોડકાસ્ટોમાં ઉમેદવારી નોંધાવવા માટે હંમેશા %S વાપરો.

subscribeFeedUsing=આની મદદથી આમાં ઉમેદવારી નોંધાવો 
subscribeAudioPodcastUsing=આની મદદથી આ પોડકાસ્ટમાં ઉમેદવારી નોંધાવો 
subscribeVideoPodcastUsing=આ વીડિયો પોડકાસ્ટમાં આની મદદથી ઉમેદવારી નોંધાવો 

feedSubscriptionFeed1=આ સાઈટ પર સમાવિષ્ટો તુરંત બદલવા માટે આ "વળતર" છે.
feedSubscriptionAudioPodcast1=આ સાઈટ પર સમાવિષ્ટો તુરંત બદલવા માટે આ "પોડકાસ્ટ" છે.
feedSubscriptionVideoPodcast1=આ સાઈટ પર સમાવિષ્ટો તુરંત બદલવા માટે આ "વીડિયો પોડકાસ્ટ" છે.

feedSubscriptionFeed2=તમે જ્યારે સમાવિષ્ટ બદલાય ત્યારે સુધારાઓ મેળવવા માટે આ વળતરમાં ઉમેદવારી નોંધાવી શકો છો.
feedSubscriptionAudioPodcast2=તમે જ્યારે સમાવિષ્ટ બદલાય ત્યારે સુધારાઓ મેળવવા માટે આ પોડકાસ્ટમાં ઉમેદવારી નોંધાવી શકો છો.
feedSubscriptionVideoPodcast2=તમે જ્યારે સમાવિષ્ટ બદલાય ત્યારે સુધારાઓ મેળવવા માટે આ વીડિયો પોડકાસ્ટમાં ઉમેદવારી નોંધાવી શકો છો.

# Protocol Handling
# "Add %appName (%appDomain) as an application for %protocolType links?"
addProtocolHandler=શું %S (%S) ને %S કડીઓ માટે કાર્યક્રમ તરીકે ઉમેરવું છે?
addProtocolHandlerAddButton=કાર્યક્રમ એડ-ઓન
addProtocolHandlerAddButtonAccesskey=A