# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (crashesTitle): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of relevant days with crash reports
crashesTitle=Hrunskýrslur fyrir seinasta #1 dag;Hrunskýrslur fyrir seinustu #1 daga

# LOCALIZATION NOTE (crashesTimeMinutes): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of minutes (between 1 and 59) which have passed since the crash
crashesTimeMinutes=#1 mínútu síðan;#1 mínútum síðan

# LOCALIZATION NOTE (crashesTimeHours): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of hours (between 1 and 23) which have passed since the crash
crashesTimeHours=#1 klukkustund síðan;#1 klukkustundum síðan

# LOCALIZATION NOTE (crashesTimeDays): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of days (1 or more) which have passed since the crash
crashesTimeDays=#1 degi síðan;#1 dögum síðan

# LOCALIZATION NOTE (pendingReports): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of pending crash reports
pendingReports=Allar hrunskýrslur (einnig #1 hrunskýrsla í vinnslu á gefnum tíma);Allar hrunskýrslur (einnig #1 hrunskýrslur í vinnslu á gefnum tíma)

# LOCALIZATION NOTE (rawDataCopied) Text displayed in a mobile "Toast" to user when the
# raw data is successfully copied to the clipboard via button press.
rawDataCopied=Hrá gögn afrituð á klemmuspjald

# LOCALIZATION NOTE (textCopied) Text displayed in a mobile "Toast" to user when the
# text is successfully copied to the clipboard via button press.
textCopied=Texti afritaður á klemmuspjald

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedDriver = Lokað á fyrir þína útgáfu af skjárekli.

# LOCALIZATION NOTE The %S here is a placeholder, leave unchanged, it will get replaced by the driver version string.
tryNewerDriver = Lokað á fyrir þína útgáfu af skjárekli. Reyndu að uppfæra skjárekil yfir í útgáfu %S eða nýrri.

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedGfxCard = Lokað á fyrir þitt skjákort vegna óleystra vandamála í skjárekli.

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedOSVersion = Lokað á fyrir þína stýrikerfisútgáfu.

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedMismatchedVersion = Útgáfumismunur á milli stýrisrkáar og DLL sem er fyrir Blocked fyrir myndrekil.

# LOCALIZATION NOTE In the following strings, "Direct2D", "DirectWrite" and "ClearType"
# are proper nouns and should not be translated. Feel free to leave english strings if
# there are no good translations, these are only used in about:support
clearTypeParameters = ClearType breytur

compositing = Samsetning
hardwareH264 = H264 kóðun í vélbúnaði
mainThreadNoOMTC = aðalþráður, ekkert OMTC
yes = Já
no = Nei
# LOCALIZATION NOTE The following strings indicate if an API key has been found.
# In some development versions, it's expected for some API keys that they are
# not found.
found = Fannst
missing = Vantar

gpuDescription = Lýsing
gpuVendorID = Auðkenni framleiðanda
gpuDeviceID = Auðkenni tækis
gpuSubsysID = Auðkenni Subsys
gpuDrivers = Reklar
gpuRAM = RAM
gpuDriverVersion = Útgáfa rekils
gpuDriverDate = Dagsetning rekils
gpuActive = Virkt
webgl1WSIInfo = Upplýsingar um WebGL 1 rekil WSI
webgl1Renderer = WebGL 1 myndrekill
webgl1Version = WebGL 1 útgáfa rekils
webgl1DriverExtensions = WebGL 1 reklaviðbætur
webgl1Extensions = WebGL 1 viðbætur
webgl2WSIInfo = Upplýsingar um WebGL 2 rekil WSI
webgl2Renderer = WebGL 2 myndrekill
webgl2Version = WebGL 2 útgáfa rekils
webgl2DriverExtensions = WebGL 2 reklaviðbætur
webgl2Extensions = WebGL 2 viðbætur
GPU1 = GPU #1
GPU2 = GPU #2
blocklistedBug = Á svörtum lista vegna þekktra vandamál
# LOCALIZATION NOTE %1$S will be replaced with a bug number string.
bugLink = villa %1$S
# LOCALIZATION NOTE %1$S will be replaced with an arbitrary identifier
# string that can be searched on DXR/MXR or grepped in the source tree.
unknownFailure = Á svörtum lista; villukóði %1$S
d3d11layersCrashGuard = D3D11 Compositor
d3d11videoCrashGuard = D3D11 Vídeó afkóðari
d3d9videoCrashGuard = D3D9 Vídeó afkóðari
glcontextCrashGuard = OpenGL
resetOnNextRestart = Endurstilla í næstu endurræsingu
gpuProcessKillButton = Stöðva GPU ferli
gpuDeviceResetButton = Endurstilla tæki
usesTiling = Notar flísar
offMainThreadPaintEnabled = Litun fyrir utan aðalþráð virkt

offMainThreadPaintWorkerCount = Fjöldi vinnsluþráða fyrir litun fyrir utan aðalþráð

audioBackend = Hljóðkerfi
maxAudioChannels = Hámarksfjöldi rása
channelLayout = Preferred Channel Layout
sampleRate = Preferred Sample Rate

minLibVersions = Bjóst við lágmarksútgáfu
loadedLibVersions = Útgáfa í notkun

hasSeccompBPF = Seccomp-BPF (System Call sía)
hasSeccompTSync = Seccomp Þráða samstilling
hasUserNamespaces = Nafnarými notanda
hasPrivilegedUserNamespaces = Nafnarými notanda fyrir forgangsþræði
canSandboxContent = Content Process Sandboxing
canSandboxMedia = Media Plugin Sandboxing
contentSandboxLevel = Content Process Sandbox Level
effectiveContentSandboxLevel = Effective Content Process Sandbox Level
sandboxProcType.content = innihald
sandboxProcType.file = innihald skráar
sandboxProcType.mediaPlugin = miðils tengiforrit

# LOCALIZATION NOTE %1$S and %2$S will be replaced with the number of remote and the total number
# of windows, respectively, while %3$S will be replaced with one of the status strings below,
# which contains a description of the multi-process preference and status.
# Note: multiProcessStatus.3 doesn't exist because status=3 was deprecated.
multiProcessWindows = %1$S/%2$S (%3$S)
multiProcessStatus.0 = Virkjað af notanda
multiProcessStatus.1 = Sjálfgefið virkjað
multiProcessStatus.2 = Óvirkt
multiProcessStatus.4 = Gert óvirkt af auðveldað aðgengi
multiProcessStatus.5 = Gert óvirkt þar sem það vantar vélbúnaðarhröðun á Mac OS X
multiProcessStatus.6 = Gert óvirkt vegna texta inntaks sem er ekki með stuðning
multiProcessStatus.7 = Gert óvirkt af viðbótum
multiProcessStatus.8 = Gert óvirkt með valdi
# No longer in use (bug 1296353) but we might bring this back.
multiProcessStatus.9 = Gert óvirkt vegna vélbúnaðarhröðunar á Windows XP
multiProcessStatus.unknown = Óþekkt staða

asyncPanZoom = Ósamstillt Færa/Þysja
apzNone = ekkert
wheelEnabled = músa skrunhjól virkt
touchEnabled = snertiskjár virkur
dragEnabled = draga til flettistiku virk
keyboardEnabled = lyklaborð virkt
autoscrollEnabled = sjálfvirkt skrun virkjað

# LOCALIZATION NOTE %1 will be replaced with the key of a preference.
wheelWarning = ósamstillt skrunhjól óvirkt vegna óstuddar stillingar: %S
touchWarning = ósamstilltur snertiskjár óvirkur vegna óstuddar stillingar: %S

# LOCALIZATION NOTE Strings explaining why a feature is or is not available.
disabledByBuild = óvirkt í forriti
enabledByDefault = sjálfgefið virkjað
disabledByDefault = sjálfgefið virkjað
enabledByUser = virkjað af notanda
disabledByUser = virkjað af notanda
