# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

aa = Afar
ab = Abkasíska
ach = Acholi
ae = Avestab
af = Afríkanska
ak = Akanmál
am = Amharíska
an = Aragónska
ar = Arabíska
as = Assameíska
ast = Astúríska
av = Avarska
ay = Aímaríska
az = Adzerbadjanskt
ba = Baskneska
be = Búlgarskt
bg = Búlgarska
bh = Bihariska
bi = Bislama
bm = Bambaríska
bn = Bengalska
bo = Tíbetska
br = Bretónska
bs = Bosníska
ca = Katalónska
cak = Kaqchikel
ce = Téténska
ch = Chamorro
co = Korsíkanska
cr = Krímál
cs = Tékkneska
csb = Kashubíska
cu = Kirkjuslavneska
cv = Chuvash
cy = Velska
da = Danska
de = Þýska
dsb = Neðri Sorbíska
dv = Divehi
dz = Bútani
ee = Evenk
el = Gríska
en = Enska
eo = Esperantó
es = Spænska
et = Eistneska
eu = Baskamál
fa = Persneska
ff = Fúlanímál
fi = Finnska
fj = Fidjíeyska
fo = Færeyska
fr = Franska
fur = Friulian
fy = Frísneska
ga = Írska
gd = Skosk-gelíska
gl = Galíanska
gn = Guarani
gu = Gujarati
gv = Manska
ha = Hásamál
haw = Hawaiíska
he = Hebreska
hi = Hindí
hil = Hiligaynon
ho = Hiri Motu
hr = Króatíska
hsb = Efri Sorbíska
ht = Haítí-kreólska
hu = Ungverska
hy = Armensíska
hz = Herero
ia = Interlingua
id = Indónesíska
ie = Interlingue
ig = Igbo
ii = Sichuan Yi
ik = Inupiak
io = Ido
is = Íslenska
it = Ítalska
iu = Inuktitut
ja = Japanska
jv = Javanska
ka = Georgíska
kab = Kabyle
kg = Kongo
ki = Kikuyu
kj = Kwanyama
kk = Kasakska
kl = Grænlenska
km = Kambódíska
kn = Kannadískt
ko = Kóreska
kok = Konkani
kr = Kanuri
ks = Kasmírska
ku = Kúrdíska
kv = Komi
kw = Kornbresk
ky = Kirgisíska
la = Latneska
lb = Lúxemborgíska
lg = Ganda
li = Limburgan
lij = Ligurian
ln = Lingala
lo = Láadan
lt = Litháíska
ltg = Latgalian
lu = Lepontíska
lv = Lettneska
mg = Malagasy
mh = Marshallesíska
mi = Maori
mk = Makedóníska
ml = Malayanskt
mn = Mongólska
mr = Marathi
ms = Malayska
mt = Maltneska
my = Búrmenska
na = Nárú
nb = Norska Bókmál
nd = Norður-Ndebele
ne = Nepalska
ng = Ndonga
nl = Hollenska
nn = Nýnorska
no = Norska
nr = Suður-Ndebele
nso = Norðursótó
nv = Navahómál
ny = Chichewa
oc = Occitan
oj = Ojibwa
om = Oromo
or = Odia
os = Ossetíska
pa = Punjabi
pi = Pali
pl = Pólska
ps = Pashto
pt = Portúgalska
qu = Quechua
rm = Rhaeto-Romanic
rn = Kirundi
ro = Rúmenska
ru = Rússneska
rw = Kinyarwanda
sa = Sanskrít
sc = Sardiníska
sd = Sindhi
se = Samíska
sg = Sangro
si = Sinhalese
sk = Slóvakíska
sl = Slóvakíska
sm = Samóa
sn = Shona
so = Sómalska
son = Songhay
sq = Albanska
sr = Serbíska
ss = Swati
st = Suður Sotho
su = Sudanese
sv = Sænska
sw = Svahílí
ta = Tamíl
te = Indverska (Telugu)
tg = Tælenskt
th = Tælenska
ti = Tigrinya
tig = Tigre
tk = Túrkmeniska
tl = Tagalog
tlh = Klingónska
tn = Tsvana
to = Tonga
tr = Tyrkneska
ts = Tonganska
tt = Tatarska
tw = Tví
ty = Tahítíska
ug = Uighur
uk = Úkraínska
ur = Úrdú
uz = Úsbekískt
ve = Venda
vi = Víetnamska
vo = Volapúk
wa = Vallónska
wen = Sorbneska
wo = Wolof
xh = Xhosa
yi = Jiddíska
yo = Yoruba
za = Zhuang
zam = Miahuatlán Zapotec
zh = Kínverska
zu = Zúlú
