# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#### Master Password

password_not_set=(सेट नगरिएको)
failed_pw_change=मुल गोप्यशब्द परिवर्तन गर्न असफल।
incorrect_pw=तपाईँले सहि मुल गोप्यशब्द प्रविष्ट गर्नुभएन। पुनः प्रयास गर्नुहोस्।
pw_change_ok=मुल गोप्यशब्द सफलतापूर्वक परिवर्तन गरियो।
pw_erased_ok=तपाईँले आफ्नो मुल गोप्यशब्द मेटाउनुभएको छ । 
pw_not_wanted=चेतावनी! तपाईँले मुल गोप्यशब्द प्रयोग नगर्न निर्णय लिनुभएको छ।
pw_empty_warning=तपाईँका भण्डारण भएका इमेल गोप्यशब्दहरू, फाराम डाटा, र निजी कुञ्जीहरूलाई सुरक्षित राखिने छैन।
pw_change2empty_in_fips_mode=तपाईँ अहिले FIPS मोडमा हुनुहुन्छ। FIPSलाई खाली नभएको प्रमुख गोप्यशब्द चाहिन्छ।
pw_change_success_title=गोप्यशब्द सफलतापूर्वक परिवर्तन भयो
pw_change_failed_title=गोप्यशब्द परिवर्तन असफल भयो
pw_remove_button=हटाउनुहोस्
