<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY tabCrashed.title "Daneveller sac'hadenn ivinell">

<!ENTITY tabCrashed.closeTab2  "Serriñ an ivinell">
<!ENTITY tabCrashed.restoreTab "Assav an Ivinell-mañ">
<!ENTITY tabCrashed.restoreAll "Assav an holl ivinelloù sac'het">

<!-- LOCALIZATION NOTE (tabCrashed.header2): "Gah" is an English slang word
     used to express surprise or frustration (or both at the same time).  We
     are using it to communicate in an informal way that it is both
     frustrating that your tab crashed and a surprise that we didn't want to
     happen. If you have a similar word or short phrase that is not profane or
     vulgar, use it. If not, feel free to skip the word in your
     translation. -->
<!ENTITY tabCrashed.header2 "Chaous, sac'het eo hoc'h ivinell.">
<!ENTITY tabCrashed.offerHelp2 "Gellout a reomp sikour!">
<!ENTITY tabCrashed.single.offerHelpMessage2 "Dibabit &tabCrashed.restoreTab; evit adkargañ ar bajenn-mañ.">
<!ENTITY tabCrashed.multiple.offerHelpMessage2 "Dibabit &tabCrashed.restoreTab; pe &tabCrashed.restoreAll; evit adkargañ ar bajenn/pajennoù.">
<!ENTITY tabCrashed.requestHelp "Skoazell a reot ac'hanomp?">
<!ENTITY tabCrashed.requestHelpMessage "An danevelloù sac'hadenn a skoazell ac'hanomp da wellaat &brandShortName;.">
<!ENTITY tabCrashed.requestReport "Danevelliñ an ivinell-mañ">
<!ENTITY tabCrashed.sendReport3 "Kasit un danevell sac'hadenn en un doare emgefreek evidomp da ziskoulmañ kudennoù eus ar seurt.">
<!ENTITY tabCrashed.commentPlaceholder2 "Ouzhpennañ un askelenn (gwelus eo an askelennoù d'an holl)">
<!ENTITY tabCrashed.includeURL3 "Enlakait URLoù al lec'hiennoù oac'h o weladenniñ p'eo chomet sac'het &brandShortName;.">
<!ENTITY tabCrashed.emailPlaceholder "Bizskrivit ho chomlec'h postel amañ">
<!ENTITY tabCrashed.emailMe "Kas ur postel din pa vo muioc'h a ditouroù">
<!ENTITY tabCrashed.reportSent "Kinniget eo bet ar rentañ-kont sac'hadenn. Trugarez deoc'h evit ho sikour a-benn gwellaat &brandShortName; !">
<!ENTITY tabCrashed.requestAutoSubmit2 "Danevelliñ ivinelloù en drekleur">
<!ENTITY tabCrashed.autoSubmit3 "Hizivait an arventennoù evit kas danevelloù en un doare emgefreek p'eo chomet sac'het &brandShortName;.">
