<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document!
  -->

<!ENTITY pref.alarmgoesoff.label "Sche ina propemoria scada:">
<!ENTITY pref.playasound "Far ir in tun">
<!ENTITY pref.calendar.alarms.playsound.accessKey "t">
<!ENTITY pref.calendar.alarms.sound.useDefault.label "Utilisar il tun da standard">
<!ENTITY pref.calendar.alarms.sound.useDefault.accessKey "s">
<!ENTITY pref.calendar.alarms.sound.browse.label "Navigar…">
<!ENTITY pref.calendar.alarms.sound.browse.accessKey "N">
<!ENTITY pref.calendar.alarms.sound.play.label "Far ir">
<!ENTITY pref.calendar.alarms.sound.play.accessKey "F">
<!ENTITY pref.showalarmbox "Mussar il dialog da promemoria">
<!ENTITY pref.calendar.alarms.showAlarmBox.accessKey "g">
<!ENTITY pref.missedalarms "Mussar promemorias manchentadas">
<!ENTITY pref.calendar.alarms.missedAlarms.accessKey "m">
<!ENTITY pref.calendar.alarms.defaults.label "Standards per promemorias">
<!ENTITY pref.defalarm4events.label "Configuraziun da standard per eveniments:">
<!ENTITY pref.defalarm4events.accesskey "t">
<!ENTITY pref.defalarm4todos.label "Configuraziun da standard per incumbensas:">
<!ENTITY pref.defalarm4todos.accesskey "t">
<!ENTITY pref.alarm.on "Activà">
<!ENTITY pref.alarm.off "Deactivà">
<!ENTITY pref.defalarmlen4events.label "Temp da standard per ina promemoria avant in eveniment:">
<!ENTITY pref.defalarmlen4events.accesskey "r">
<!ENTITY pref.defalarmlen4todos.label "Temp da standard per ina promemoria avant ina incumbensa:">
<!ENTITY pref.defalarmlen4todos.accesskey "r">

<!ENTITY pref.defaultsnoozelength.label "Temp per spustar da standard:" >
<!ENTITY pref.defaultsnoozelength.accesskey "s">
