# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (state.current.allowed,
#                    state.current.allowedForSession,
#                    state.current.allowedTemporarily,
#                    state.current.blockedTemporarily,
#                    state.current.blocked):
# This label is used to display active permission states in the site
# identity popup (which does not have a lot of screen space).
state.current.allowed = ඉඩ දුන්
state.current.allowedForSession = මෙම සැසියට ඉඩ දුන්
state.current.allowedTemporarily = තාවකාලිකව ඉඩ දුන්
state.current.blockedTemporarily = තාවකාලිකව අවහිර කළ
state.current.blocked = අවහිර කළ

# LOCALIZATION NOTE (state.multichoice.alwaysAsk,
#                    state.multichoice.allow,
#                    state.multichoice.allowForSession,
#                    state.multichoice.block):
# Used to label permission state checkboxes in the page info dialog.
state.multichoice.alwaysAsk = සෑමවිටම විමසන්න
state.multichoice.allow = ඉඩදෙන්න
state.multichoice.allowForSession = සැසියට ඉඩ දෙන්න
state.multichoice.block = අවහිර කරන්න

permission.cookie.label = කුකීස් සකසන්න
permission.desktop-notification2.label = දැනුම්දීම ලබා ගන්න
permission.image.label = පින්තූර පූර්ණය
permission.camera.label = කැමරාව භාවිත කරන්න
permission.microphone.label = මයික්‍රෆෝනය භාවිත කරන්න
permission.screen.label = තිරය හවුල් කරන්න
permission.install.label = ඇඩෝන ස්ථාපනය
permission.popup.label = පැන-නඟින කවුළු විවෘත කරන්න
permission.geo.label = ඔබේ ස්ථානයට පිවිසෙන්න
permission.indexedDB.label = අසම්බන්ධිත සංචිතය (Offline Storage) නඩත්තු කරන්න
