# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

BookmarksMenuFolderTitle=სანიშნების მენიუ
BookmarksToolbarFolderTitle=სანიშნების ხელსაწყოთა ზოლი
OtherBookmarksFolderTitle=სხვა სანიშნები
TagsFolderTitle=ჭდეები
MobileBookmarksFolderTitle=მობილურის სანიშნები

# LOCALIZATION NOTE (dateName):
# These are used to generate history containers when history is grouped by date
finduri-AgeInDays-is-0=დღეს
finduri-AgeInDays-is-1=გუშინ
finduri-AgeInDays-is=%S დღის წინანდელი
finduri-AgeInDays-last-is=ბოლო %S დღის
finduri-AgeInDays-isgreater=%S დღეზე ძველი
finduri-AgeInMonths-is-0=ამ თვის
finduri-AgeInMonths-isgreater=%S თვეზე ძველი

# LOCALIZATION NOTE (localFiles):
# This is used to generate local files container when history is grouped by site
localhost=(ლოკალური ფაილები)

# LOCALIZATION NOTE
# The string is used for showing file size of each backup in the "fileRestorePopup" popup
# %1$S is the file size
# %2$S is the file size unit
backupFileSizeText=%1$S %2$S
