# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# accountCreation.properties

# LOCALIZATION NOTE(cleartext_warning): %1$S will be the hostname of the server the user was trying to connect to.
cleartext_warning=%1$S man nrokisaj ta ewan sik'inïk.
# LOCALIZATION NOTE(selfsigned_warning): %1$S will be the hostname of the server the user was trying to connect to.
selfsigned_warning=%1$S man nrokisaj ta jun jikïl iqitzijib'äl.
selfsigned_details=Pa rub'eyal, jun ruk'uxasamaj jikïl taqoya'l xtuk'üt jun kuqel iqitzijib'äl richin nitz'et chi qitzij ri k'uxasamaj. Ri okem pa ri ruk'uxasamaj taqoya'l xtewäx rusik'ixik xa xe chi man tikirel ta xtijikib'äl chi ja ri' ri ütz k'uxasamaj.
cleartext_details=Ri kik'uxasamaj mejikil taq taqoya'l, man nikokisaj ta ewan sik'inïk richin yechajïx ri ewan taq atzij chuqa' ri awetamab'al. Toq yatok pa re k'uxasamaj re', ye'aya' pan k'ayewal ri ewan atzij chuqa' ri ichinan awetamab'al.

# LOCALIZATION NOTE(default_server_tag): Used to indicate the default smtp server in the server dropdown list.
default_server_tag= (k'o wi)
# LOCALIZATION NOTE(port_auto): It must be short (4-5 characters max.).
# Content of server port field (usually a number), used when the user didn't
# enter anything yet and we'll automatically detect it later.
port_auto=Yonil

# config titles
# LOCALIZATION NOTE(looking_up_settings_disk): Referring to Thunderbird installation folder on user's harddisk. %1$S will be the brandShortName.
looking_up_settings_disk=Tajin nikanöx nuk'ulem: %1$S yakoj
looking_up_settings_isp=Tajin nikanöx nuk'ulem: Ya'öl Taqoya'l
# LOCALIZATION NOTE(looking_up_settings_db): Do not translate or replace Mozilla. It stands for the public project mozilla.org, not Mozilla Corporation. The database is a generic, public domain facility usable by any client.
looking_up_settings_db=Tajin nikanöx nuk'ulem: Mozilla ISP cholxe'el tzij
# LOCALIZATION NOTE(looking_up_settings_guess): We are checking common server names like pop., pop3., smtp., mail., without knowing whether they exist or really serve this email account. If a server responds, we try to talk to it via POP/IMAP/SMTP protocols and query its capabilities. If that succeeds, we assume we found a configuration. Of course, it may still be wrong, but it often works.
looking_up_settings_guess=Tajin nikanöx nuk'ulem: Nitojtob'ëx rik'in kib'i' relik taq k'uxasamaj
looking_up_settings_halfmanual=Tajin nikanöx nuk'ulem: Nitojtob'ëx k'uxasamaj
# LOCALIZATION NOTE(found_settings_disk): Referring to Thunderbird installation folder on user's harddisk. %1$S will be the brandShortName.
found_settings_disk=Xilitäj ri nuk'ulem pa ri %1$S yakoj
found_settings_isp=Xilitäj ri nuk'ulem pa ya'öl taqoya'l
# LOCALIZATION NOTE(found_settings_db): Do not translate or replace Mozilla. It stands for the public project mozilla.org, not Mozilla Corporation. The database is a generic, public domain facility usable by any client.
found_settings_db=Xilitäj ri nuk'ulem pa Mozilla ISP cholxe'el tzij
# LOCALIZATION NOTE(found_settings_guess): We tried common mail server names and we found a mail server and talked to it and it responded properly, so we think we found a suitable configuration, but we are only about 80% certain that it is the correct setting for this email address. There's a chance that email address may not actually be served by this server and it won't work, or that there is a better server.
found_settings_guess=Xilitäj ri nuk'ulem toq yetojtob'ëx kib'i' ri taq k'uxasamaj jutaqil ye'okisäx
found_settings_halfmanual=Xe'ilitäj re taq nuk'ulem re' toq nitojtob'ëx ri k'uxasamaj xya' pe
# LOCALIZATION NOTE(failed_to_find_settings): %1$S will be the brandShortName.
failed_to_find_settings=%1$S xsach toq yerukanoj ri taq runuk'ulem rub'i' ataqoya'l.
manually_edit_config=Ninuk' Nuk'ulem
# LOCALIZATION NOTE(guessed_settings_offline) User is offline, so we just took a wild guess and the user will have to enter the right settings.
guessed_settings_offline=Man at okinäq ta. Choj xetojtob'ëx jujun taq nuk'ulem po k'o chi xke'anïm ri ütz taq nuk'ulem.

# config subtitles
check_preconfig=ninik'öx ri nab'ey-nuk'ulem…
found_preconfig=xilitäj nab'ey-nuk'ulem
checking_config=ninik'öx nuk'ulem…
found_config=Xilitäj runuk'ulem ri rub'i' ataqoya'l
checking_mozilla_config=ninik'öx ri taq runuk'ulem Mozilla Tinamït…
found_isp_config=xilitäj jun nuk'ulem
probing_config=nitojtob'ëx nuk'ulem…
guessing_from_email=ninawalïx nuk'ulem…
config_details_found=¡Xe'ilitäj ri taq rub'anikil anuk'ulem!
config_unverifiable=Man tikirel ta xnik'öx ri nuk'ulem — ¿la xasach rik'in ri rub'i' winäq o ewan tzij?
incoming_found_specify_outgoing=Xe'ilitäj ri taq rub'anikil runuk'ulem ri ruk'uxasamaj okem, tijikib'äx ri rub'i' rajawal ochochib'äl.
outgoing_found_specify_incoming=Xe'ilitäj ri taq rub'anikil runuk'ulem ri ruk'uxasamaj elem, tijikib'äx ri rub'i' rajawal ochochib'äl okem.
please_enter_missing_hostnames=Man xenawalïx ta ri taq nuk'ulem — ke'atz'ib'aj ri taq kib'i' ajawal najowäx na.
incoming_failed_trying_outgoing=Man tikirel ta xub'än runuk'ulem pa ruyonil ri k'uxasamaj okem, nitojtob'ëx rik'in ri ruk'uxasamaj elem.
outgoing_failed_trying_incoming=Man tikirel ta xub'än runuk'ulem pa ruyonil ri ruk'uxasamaj elem, nitojtob'ëx rik'in ri ruk'uxasamaj okem.
checking_password=Ninik'öx ewan tzij…
password_ok=¡Ütz ewan tzij!
user_pass_invalid=Man okel ta ri winäq o ewan tzij
check_server_details=Ninik'öx taq rub'anikil k'uxasamaj
check_in_server_details=Ninik'öx taq rub'anikil ruk'uxasamaj okem
check_out_server_details=Ninik'öx taq rub'anikil ruk'uxasamaj elem

error_creating_account=Xsach toq Nitz'uk ri Taqoya'l
incoming_server_exists=K'o chik ri ruk'uxasamaj okem.

please_enter_name=Tab'ana' utzil, tatz'ib'aj ri ab'i'.
double_check_email=¡Ütz tinik'öx re rochochib'al taqoya'l re'!

#config result display
# LOCALIZATION NOTE(resultUnknown): Displayed instead of resultIncoming,
# resultOutgoing or resultUsername when we don't have a proper value.
resultUnknown=Man etaman ta ruwäch
# LOCALIZATION NOTE(resultIncoming):
# %1$S will be replaced with either resultIMAP, resultPOP3 or resultSMTP.
# %2$S will be replaced with the server hostname
#   with possibly a port appended as ":"+port.
#   The domain part may be made bold.
# %3$S will be replaced with either resultNoEncryption or resultSSL or
#    resultSTARTTLS.
# %4$S will be replaced with either resultSSLCertWeak or resultSSLCertOK
#    (which should normally be empty)
# You may adjust the strings to be a real sentence.
resultIncoming=%1$S, %2$S, %3$S%4$S
# LOCALIZATION NOTE(resultOutgoing): see resultIncoming
resultOutgoing=%1$S, %2$S, %3$S%4$S
resultOutgoingExisting=Tokisäx ruk'uxasamaj elem SMTP kan k'o wi
resultIMAP=IMAP
resultPOP3=POP3
resultSMTP=SMTP
# LOCALIZATION NOTE(resultNoEncryption): Neither SSL/TLS nor STARTTLS. Transmission of emails in cleartext over the Internet.
resultNoEncryption=Man Ewan ta Rusik'ixik
resultSSL=SSL
resultSTARTTLS=STARTTLS
# LOCALIZATION NOTE(resultSSLCertWeak): \u0020 is just a space
resultSSLCertWeak=\u0020(Rutzijol k'ayewal: Man xnik'öx ta ri k'uxasamaj)
resultSSLCertOK=
resultUsernameBoth=%1$S
resultUsernameDifferent=Okem: %1$S, Elem: %2$S
