# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# The following are used by the Account Wizard
#
enterValidEmail=Jou in jildich e-mailadres yn.
accountNameExists=Er bestaat al in account mei dizze namme. Fier in oare accountnamme yn.
accountNameEmpty=De accountnamme kin net leech wêze.
modifiedAccountExists=In account mei dy brûkersnamme en servernamme bestiet al. Jou in oare brûkers- en/of servernamme yn.
userNameChanged=Jo brûkersnamme is bywurke. Jo moatte mooglik ek jo e-mailadres en/of brûkersnamme ferbûn mei dit account bywurkje.
serverNameChanged=De servernamme-ynstelling is feroare. Gean nei oft mappen dy't troch filters brûkt wurde besteane op de nije server.
# LOCALIZATION NOTE (junkSettingsBroken): %1$S is the account name
junkSettingsBroken=De net-winske-berjochtenynstellingen fan account ‘%1$S’ hawwe mooglik in probleem. Wolle jo dizze besjen eardat jo de accountynstellingen bewarje?
# LOCALIZATION NOTE (localDirectoryChanged): %1$S is program name (&brandShortName;)
localDirectoryChanged=%1$S moat opnij opstarten wurde om de wizigingen oan de lokale mapynstellingen ta te passen.
localDirectoryRestart=Werstarte
userNameEmpty=De brûkersnamme mei net leech wêze.
# LOCALIZATION NOTE (localDirectoryInvalid): %1$S is path to folder
localDirectoryInvalid=De lokale map ‘%1$S’ is ûnjildich. Kies in oare map.
# LOCALIZATION NOTE (localDirectoryNotAllowed): %1$S is path to folder
localDirectoryNotAllowed=De lokale map ‘%1$S’ is net geskikt foar berjochtenopslach. Kies in oare map.
# if the user chooses to cancel the wizard when no accounts are there throw a message
# LOCALIZATION NOTE (cancelWizard)
# do not localize "\n\n"
cancelWizard=Binne jo wis dat jo de accounthelper ôfslute wolle?\n\n As jo dy ôfslute ferlieze jo alle ynfierde ynformaasje en wurdt it account net makke.
accountWizard=Accounthelper
WizardExit=Ofslute
WizardContinue=Annulearje
# when the wizard already has a domain (Should we say something different?)
enterValidServerName=Fier in jildige servernamme yn.
failedRemoveAccount=Fuortsmiten fan dit account is mislearre.
#LOCALIZATION NOTE: accountName: %1$S is server name, %2$S is user name
accountName=%1$S - %2$S

# LOCALIZATION NOTE: confirmDeferAccountWarning: do not localize "\n\n", it means a new empty line in the string.
confirmDeferAccountWarning=As jo nije e-mail fan dit account bewarje yn it Postfek YN fan in oar account, kinne jo net mear by de al downloaden e-mail fan dit account komme. As jo e-mail hawwe yn dit account, kopiearje dy dan earst nei in oar account.\n\nAs jo filters hawwe dy't e-mail filterje nei dit account, moatte jo dy de-aktivearje of de doelmap wizigje. As oare accounts spesjale mappen hawwe yn dit account (Ferstjoerd, Sjabloanen, Konsepten, Argyf, Net-winske) moatte jo dy wizigje nei dy fan in oar account.\n\nWolle jo noch altyd e-mail fan dit account bewarje yn in oar account?
confirmDeferAccountTitle=Account oanmeitsje útstelle?

directoryAlreadyUsedByOtherAccount=De map opjûn yn de lokale mapynstellingen wurdt al brûkt troch it account ‘%S’. Kies in oare map.
directoryParentUsedByOtherAccount=In boppelizzende map fan de map opjûn yn de lokale mapynstellingen wurdt al brûkt troch it account ‘%S’. Kies in oare map.
directoryChildUsedByOtherAccount=In submap fan de map opjûn yn de lokale mapynstellingen wurdt al brûkt troch it account ‘%S’. Kies in oare map.
#Provide default example values for sample email address
exampleEmailUserName=brûker
exampleEmailDomain=foarbyld.net
emailFieldText=E-mailadres:
#LOCALIZATION NOTE: defaultEmailText: %1$S is user name, %2$S is domain
defaultEmailText=Jou jo e-mailadres yn. Dat is it adres dat oaren brûke om jo e-mail te stjoeren (bygelyks ‘%1$S@%2$S’).
#LOCALIZATION NOTE: customizedEmailText: %1$S is provider, %2$S is email username, %3$S is sample email, %4$S is sample username
customizedEmailText=Jou jo %1$S %2$S yn (bygelyks as jo %1$S e-mailadres ‘%3$S’ is, is jo %2$S ‘%4$S’). 

# account manager stuff
prefPanel-server=Serverynstellingen
prefPanel-copies=Kopyen & mappen
prefPanel-synchronization=Syngronisaasje & Opslach
prefPanel-diskspace=Opslach
prefPanel-addressing=Opstelle & adressearring
prefPanel-junk=Net-winske berjochten
## LOCALIZATION NOTE (prefPanel-smtp): Don't translate "SMTP"
prefPanel-smtp=Utgeande server (SMTP)

# account manager multiple identity support
#LOCALIZATION NOTE: accountName: %1$S
identity-list-title=Identiteiten foar %1$S

identityDialogTitleAdd=Nije identiteit
## LOCALIZATION NOTE (identityDialogTitleEdit): %S is the identity name
identityDialogTitleEdit=%S bewurkje

identity-edit-req=Jo moatte in jildich e-mailadres opjaan foar dizze identiteit.
identity-edit-req-title=Flater by it meitsjen fan de identiteit

## LOCALIZATION NOTE (identity-delete-confirm): %S is the identity name
# and should be put on a new line. The new line is produced with the "\n" string.
identity-delete-confirm=Binne jo wis dat jo dizze identiteit fuortsmite wolle\n%S?
## LOCALIZATION NOTE (identity-delete-confirm-title): %S is the account name
identity-delete-confirm-title=Identiteit foar %S fuortsmite
identity-delete-confirm-button=Fuortsmite

choosefile=Bestân kieze

forAccount=Foar account ‘%S’

removeFromServerTitle=Permanint, automatysk fuortsmiten fan berjochten befêstigje
removeFromServer=Mei dizze ynstelling sille âlde berjochten permanint fan de server én út jo lokale ûnthâld fuortsmiten wurde. Binne jo wis dat jo trochgean wolle?

confirmSyncChangesTitle=Syngronisaasjewizigingen befêstigje
confirmSyncChanges=De ynstellingen foar berjochtsyngroniaasje is wizige.\n\nWolle jo se bewarje?
confirmSyncChangesDiscard=Ferwerpe

