# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

INSTALLER_WIN_CAPTION=$BrandShortName સ્થાપક

# The \n in the next two strings can be moved or deleted as needed to make
# the string fit in the 3 lines of space available.
STUB_CLEANUP_PAVEOVER_HEADER=$BrandShortName પહેલેથી ઇન્સ્ટોલ કરેલું છે.\nચાલો તેને અદ્યતન કરીએ.
STUB_CLEANUP_REINSTALL_HEADER=$BrandShortName પહેલાથી ઇન્સ્ટોલ થઈ ગયું છે.\nચાલો તમને એક નવી નકલ અપાવીએ.
STUB_CLEANUP_PAVEOVER_BUTTON=&સુધારો
STUB_CLEANUP_REINSTALL_BUTTON=ફરીથી સ્થાપિત કરો
STUB_CLEANUP_CHECKBOX_LABEL=શ્રેષ્ઠ પ્રદર્શન માટે ડિફૉલ્ટ સેટિંગ્સને પુનઃસ્થાપિત કરો અને જૂના એડ-ઓન્સને દૂર કરો

STUB_INSTALLING_LABEL2=હવે ઇન્સ્ટોલ કરી રહ્યું છે…
STUB_BLURB_FIRST1=$BrandShortName હજુ સુધીનુ સૌથી ઝડપી, સૌથી વધુ પ્રતિભાવશીલ
STUB_BLURB_SECOND1=ઝડપી પૃષ્ઠ લોડિંગ અને ટૅબ સ્વિચિંગ
STUB_BLURB_THIRD1=શક્તિશાળી ખાનગી બ્રાઉઝિંગ
STUB_BLURB_FOOTER2=લોકો માટે બનાવવામાં આવેલ છે, નફો માટે નહીં

WARN_MIN_SUPPORTED_OSVER_MSG=માફ કરશો, $BrandShortName ઇન્સ્ટોલ કરી શકાતું નથી. $BrandShortName ની આ સંસ્કરણને ${MinSupportedVer} અથવા નવી આવશ્યક છે. કૃપા કરીને અતિરિક્ત માહિતી માટે ઓકે બટન પર ક્લિક કરો.

WARN_MIN_SUPPORTED_CPU_MSG=માફ કરશો, $BrandShortName ઇન્સ્ટોલ કરી શકાતું નથી. $BrandShortName નું આ સંસ્કરણ ${MinSupportedCPU} ટેકો આપવાની સાથે પ્રોસેસરની જરૂર છે. કૃપા કરીને અતિરિક્ત માહિતી માટે ઓકે બટન પર ક્લિક કરો.
WARN_MIN_SUPPORTED_OSVER_CPU_MSG=માફ કરશો, $BrandShortName ઇન્સ્ટોલ કરી શકાતું નથી. $BrandShortName ની આ સંસ્કરણને ${MinSupportedVer} અથવા નવી અને ${MinSupportedCPU} સમર્થનવાળી પ્રોસેસરની જરૂર છે. કૃપા કરીને અતિરિક્ત માહિતી માટે ઓકે બટન પર ક્લિક કરો.
WARN_WRITE_ACCESS_QUIT=તમારી પાસે ઇન્સ્ટોલેશન ડાયરેક્ટરીમાં લખવાની ઍક્સેસ નથી
WARN_DISK_SPACE_QUIT=તમારી પાસે ઇન્સ્ટોલ કરવા માટે પર્યાપ્ત ડિસ્ક સ્થાન નથી.
WARN_MANUALLY_CLOSE_APP_LAUNCH=$BrandShortName પહેલાથી જ ચાલી રહ્યું છે.\n\nમહેરબાની કરીને તમે હમણાં જે આવૃત્તિ સ્થાપિત કરી છે તે લૉન્ચ કરતાં પહેલાં $BrandShortName ને બંધ કરો.

ERROR_DOWNLOAD_CONT=હમ્મ. કેટલાક કારણોસર, અમે $BrandShortName ઇન્સ્ટોલ કરી શક્યા નથી.\nફરીથી પ્રારંભ કરવા માટે OK પસંદ કરો.

VERSION_32BIT=32-બીટ $BrandShortName
VERSION_64BIT=64-બીટ $BrandShortName
