# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

openparen     = (
closeparen    = )
textfound     = მოიძებნა ტექსტი: "
textnotfound  = ვერ მოიძებნა ტექსტი: "
linkfound     = მოიძებნა ბმა: "
linknotfound  = ვერ მოიძებნა ბმა: "
closequote    = "
stopfind      = ძებნა შეჩერდა.
starttextfind = დაწყება -- ტექსტის პოვნა შეტანისას
startlinkfind = დაწყება -- ბმის პოვნა შეტანისას
repeated      = გამეორებით
nextmatch     = - შემდეგი დამთხვევა
prevmatch     = - წინა დამთხვევა
