<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY Addrbook.label                        "Libreta de direcciones">
<!ENTITY Addrbook.accesskey                    "B">
<!ENTITY GeneratedName.label                   "Nombre">
<!ENTITY GeneratedName.accesskey               "N">
<!ENTITY PrimaryEmail.label                    "Correo electrónico">
<!ENTITY PrimaryEmail.accesskey                "E">
<!ENTITY Company.label                         "Organización">
<!ENTITY Company.accesskey                     "z">
<!ENTITY _PhoneticName.label                   "Nombre fonético">
<!ENTITY _PhoneticName.accesskey               "o">
<!ENTITY NickName.label                        "Apodo">
<!ENTITY NickName.accesskey                    "i">
<!ENTITY SecondEmail.label                     "Correo electrónico adicional">
<!ENTITY SecondEmail.accesskey                 "l">
<!ENTITY Department.label                      "Departamento">
<!ENTITY Department.accesskey                  "r">
<!ENTITY JobTitle.label                        "Título">
<!ENTITY JobTitle.accesskey                    "T">
<!ENTITY CellularNumber.label                  "Teléfono">
<!ENTITY CellularNumber.accesskey              "M">
<!ENTITY PagerNumber.label                     "Localizador">
<!ENTITY PagerNumber.accesskey                 "P">
<!ENTITY FaxNumber.label                       "Fax">
<!ENTITY FaxNumber.accesskey                   "F">
<!ENTITY HomePhone.label                       "Teléfono de casa">
<!ENTITY HomePhone.accesskey                   "H">
<!ENTITY WorkPhone.label                       "Teléfono de trabajo">
<!ENTITY WorkPhone.accesskey                   "W">
<!ENTITY ChatName.label                        "Nombre de chat">
<!ENTITY ChatName.accesskey                    "C">
<!ENTITY sortAscending.label                   "Ascendente">
<!ENTITY sortAscending.accesskey               "A">
<!ENTITY sortDescending.label                  "Descendente">
<!ENTITY sortDescending.accesskey              "D">
