# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

loginsMenu.showPassword=Amostrar a clau
loginsMenu.copyPassword=Copiar a clau
loginsMenu.copyUsername=Copiar o nombre d'usuario
loginsMenu.editLogin=Editar o inicio de sesión
loginsMenu.delete=Eliminar

loginsDialog.confirmDelete=Quiere eliminar iste inicio de sesión?
loginsDialog.copy=Copiar
loginsDialog.confirm=D'alcuerdo
loginsDialog.cancel=Cancelar

editLogin.fallbackTitle=Editar o inicio de sesión
editLogin.saved1=Inicio de sesión alzau
editLogin.couldNotSave=No s'han puesto alzar os cambios

loginsDetails.age=Edat: %S días

loginsDetails.copyFailed=A copia ha fallau
loginsDetails.passwordCopied=A clau s'ha copiau
loginsDetails.usernameCopied=O nombre d'usuario s'ha copiau

loginsDetails.deleted=Inicio borrau

password-btn.show=Amostrar
password-btn.hide=Amagar
