# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# This file has the strings, mostly error strings, for the logic / JS backend / model
# files: fetchConfig.js, readFromXML.js, guessConfig.js, verifyConfig.js, createInBackend.js


# readFromXML.js
no_emailProvider.error= XML-файл конфігурації не містить конфігурацію облікового запису.
outgoing_not_smtp.error=Вихідний сервер має бути SMTP

# verifyConfig.js
cannot_login.error=Неможливо зайти на сервер. Можливо неправильна конфігурація, ім’я чи пароль.


# guessConfig.js
cannot_find_server.error=Не можу знайти сервер
