# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# LOCALIZATION NOTE(onboarding.overlay-title2): This string will be used in the overlay title.
onboarding.overlay-title2=Cychwyn arni
onboarding.skip-tour-button-label=Hepgor y Cyflwyniad
#LOCALIZATION NOTE(onboarding.button.learnMore): this string is used as a button label, displayed near the message, and shared across all the onboarding notifications.
onboarding.button.learnMore=Dysgu Rhagor
# LOCALIZATION NOTE(onboarding.overlay-icon-tooltip2): This string will be used
# to show the tooltip alongside the notification icon in the overlay tour. %S is
# brandShortName. The tooltip is designed to show in two lines. Please use \n to
# do appropriate line breaking.
onboarding.overlay-icon-tooltip2=Newydd i %S?\n Gadewch i ni gychwyn.
# LOCALIZATION NOTE(onboarding.overlay-icon-tooltip-updated2): %S is
# brandShortName. The tooltip is designed to show in two lines. Please use \n to
# do appropriate line breaking.
onboarding.overlay-icon-tooltip-updated2=Mae %S wedi ei adnewyddu.\n Beth am weld beth fedrwch chi ei wneud!
# LOCALIZATION NOTE(onboarding.overlay-close-button-tooltip): The overlay close button is an icon button. This tooltip would be shown when mousing hovering on the button.
onboarding.overlay-close-button-tooltip=Cau
onboarding.notification-icon-tooltip-updated=Gweld beth sy'n newydd!
# LOCALIZATION NOTE(onboarding.notification-close-button-tooltip): The notification close button is an icon button. This tooltip would be shown when mousing hovering on the button.
onboarding.notification-close-button-tooltip=Diffodd

# LOCALIZATION NOTE(onboarding.complete): This string is used to describe an
# onboarding tour item that is complete.
onboarding.complete=Gorffen

onboarding.tour-private-browsing=Pori Preifat
onboarding.tour-private-browsing.title2=Pori ar ben eich hun.
# LOCALIZATION NOTE(onboarding.tour-private-browsing.description3): This string will be used in the private-browsing tour description. %S is brandShortName.
onboarding.tour-private-browsing.description3=Eisiau cadw rhywbeth i chi eich hun? Defnyddiwch Pori Preifat gyda Diogelwch rhag Tracio. Bydd %S yn rhwystro tracwyr ar-lein wrth i chi bori ac yn anghofio eich hanes unwaith i chi orffen eich sesiwn.
onboarding.tour-private-browsing.button=Dangos Pori Preifat yn y Ddewislen
onboarding.notification.onboarding-tour-private-browsing.title=Pori ar ben eich hun.
onboarding.notification.onboarding-tour-private-browsing.message2=Eisiau cadw rhywbeth i chi eich hun? Defnyddiwch Pori Preifat gyda Diogelwch rhag Tracio.

onboarding.tour-addons=Ychwanegion
onboarding.tour-addons.title2=Cyflawni mwy.
# LOCALIZATION NOTE(onboarding.tour-addons.description2): This string will be used in the add-on tour description. %S is brandShortName
onboarding.tour-addons.description2=Mae ychwanegion yn caniatáu i chi ychwanegu nodweddion i %S fel bod eich porwr yn gweithion galetach i chi. Cymharu prisiau, edrych ar y tywydd neu fynegi eich hun gyda thema cyfaddas.
onboarding.tour-addons.button=Dangos Ychwanegion yn y Ddewislen
onboarding.notification.onboarding-tour-addons.title=Cyflawni mwy.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-addons.message): This string will be used in the notification message for the add-ons tour. %S is brandShortName.
onboarding.notification.onboarding-tour-addons.message=Mae ychwanegion yn apiau bach y gallwch eu hychwanegu i %S sy'n gwneud lot o bethau — o reoli eich rhestrau gwneud pethau, llwytho fideos i lawr, newid golwg eich porwr.

onboarding.tour-customize=Cyfaddasu
onboarding.tour-customize.title2=Ad-drefnu eich blwch offer.
# LOCALIZATION NOTE(onboarding.tour-customize.description2): This string will be used in the customize tour description. %S is brandShortName
onboarding.tour-customize.description2=Cadwch yr offer rydych yn eu defnyddio'n aml wrth law. Gallwch llusgo, gollwng ac ad-drefnu'r bar offer a dewislen %S yn ôl eich anghenion. Neu ddewis thema gryno i wneud mwy o le ar gyfer pori gyda thabiau.
onboarding.tour-customize.button=Dangos Cyfaddasu yn y Ddewislen
onboarding.notification.onboarding-tour-customize.title=Ad-drefnu eich bar offer.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-customize.message): This string will be used in the notification message for Customize tour. %S is brandShortName.
onboarding.notification.onboarding-tour-customize.message=Cadwch yr offer rydych yn eu defnyddio'n aml wrth law. Ychwanegwch ragor o ddewisiadau i'ch bar offer. Neu ddewis thema i wneud i %S adlewyrchu eich personoliaeth.

onboarding.tour-default-browser=Porwr Rhagosodedig
# LOCALIZATION NOTE(onboarding.tour-default-browser.title2): This string will be used in the default browser tour title. %S is brandShortName
onboarding.tour-default-browser.title2=Gwneud %S eich prif borwr.
# LOCALIZATION NOTE(onboarding.tour-default-browser.description2): This string will be used in the default browser tour description. %1$S is brandShortName
onboarding.tour-default-browser.description2=Hoffi %1$S? Gallwch ei osod fel eich porwr rhagosodedig. Agorwch ddolen o raglen arall a bydd %1$S yno ar eich cyfer.
# LOCALIZATION NOTE(onboarding.tour-default-browser.button): Label for a button to open the OS default browser settings where it's not possible to set the default browser directly. (OSX, Linux, Windows 8 and higher)
onboarding.tour-default-browser.button=Agor Gosodiadau'r Porwr Rhagosodedig
# LOCALIZATION NOTE(onboarding.tour-default-browser.win7.button): Label for a button to directly set the default browser (Windows 7). %S is brandShortName
onboarding.tour-default-browser.win7.button=Gwneud %S yn Borwr Ragosodedig i Chi
# LOCALIZATION NOTE(onboarding.tour-default-browser.is-default.message): Label displayed when Firefox is already set as default browser. followed on a new line by "tour-default-browser.is-default.2nd-message".
onboarding.tour-default-browser.is-default.message=Rydych wedi deall hyn!
# LOCALIZATION NOTE(onboarding.tour-default-browser.is-default.2nd-message): Label displayed when Firefox is already set as default browser. %S is brandShortName
onboarding.tour-default-browser.is-default.2nd-message=%S yw eich porwr ragosodedig yn barod.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-default-browser.title): This string will be used in the notification title for the default browser tour. %S is brandShortName.
onboarding.notification.onboarding-tour-default-browser.title=Gwneud %S eich prif borwr.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-default-browser.message): This string will be used in the notification message for the default browser tour. %1$S is brandShortName
onboarding.notification.onboarding-tour-default-browser.message=Dyw hi ddim yn cymryd llawer i gael y mwyaf allan o %1$S. Gosodwch %1$S fel eich porwr rhagosodedig a bydd rheoli, cyfaddasu a diogelwch yna'n ddiofyn.

onboarding.tour-sync2=Sync
onboarding.tour-sync.title2=Ailgychwyn o'r man diwethaf.
onboarding.tour-sync.description2=Mae Sync yn ei gwneud hi'n hawdd i ddefnyddio nodau tudalen, cyfrineiriau a hyd yn oed tabiau agored ar eich holl ddyfeisiau. Mae Sync hefyd yn cynnig rheolaeth ar bob math o wybodaeth rydych eisiau neu ddim eisiau eu rhannu.
onboarding.tour-sync.logged-in.title=Rydych wedi mewngofnodi i Sync!
# LOCALIZATION NOTE(onboarding.tour-sync.logged-in.description): %1$S is brandShortName.
onboarding.tour-sync.logged-in.description=Mae Sync yn gweithio pan fyddwch wedi mewngofnodi i %1$S ar fwy nag un dyfais. Oes gennych chi ddyfais symudol? Gosodwch ap %1$S a mewngofnodwch er mwyn cymryd eich nodau tudalen, hanes a chyfrineiriau gyda chi.
# LOCALIZATION NOTE(onboarding.tour-sync.form.title): This string is displayed
# as a title and followed by onboarding.tour-sync.form.description.
onboarding.tour-sync.form.title=Creu Cyfrif Firefox
# LOCALIZATION NOTE(onboarding.tour-sync.form.description): The description
# continues after onboarding.tour-sync.form.title to create a complete sentence.
# If it's not possible for your locale, you can translate this string as
# "Continue to Firefox Sync" instead.
onboarding.tour-sync.form.description=i barhau i Firefox Sync
onboarding.tour-sync.button=Nesaf
onboarding.tour-sync.connect-device.button=Cysylltu Dyfais Arall
onboarding.tour-sync.email-input.placeholder=E-bost
onboarding.notification.onboarding-tour-sync.title=Ailgychwyn o'r man diwethaf.
onboarding.notification.onboarding-tour-sync.message=Yn dal i anfon dolenni atoch chi eich hun i'w cadw neu ddarllen ar eich ffôn? Gwnewch hyn y ffordd hawdd: defnyddiwch Sync a bydd yr holl bethau rydych wedi eu cadw'n ymddangos ar eich holl ddyfeisiau.

onboarding.tour-library=Llyfrgell
onboarding.tour-library.title=Cadw'r cyfan gyda'i gilydd.
# LOCALIZATION NOTE (onboarding.tour-library.description2): This string will be used in the library tour description. %1$S is brandShortName
onboarding.tour-library.description2=Edrychwch ar lyfrgell newydd %1$S yn y bar offer newydd. Mae'r llyfrgell yn gosod yr hyn rydych wedi ei weld a'i gadw yn %1$S — eich hanes pori, nodau tudalen, rhestr Pocket a thabiau wedi eu cydweddu — mewn un man cyfleus.
onboarding.tour-library.button2=Dangos Dewislen y Llyfrgell
onboarding.notification.onboarding-tour-library.title=Cadw'r cyfan gyda'i gilydd.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-library.message): This string will be used in the notification message for the library tour. %S is brandShortName
onboarding.notification.onboarding-tour-library.message=Mae llyfrgell newydd %S yn gosod y pethau da rydych wedi eu canfod ar y we mewn un man cyfleus.

onboarding.tour-singlesearch=Bar Cyfeiriadau
onboarding.tour-singlesearch.title=Canfod yn gynt.
# LOCALIZATION NOTE(onboarding.tour-singlesearch.description): %S is brandShortName
onboarding.tour-singlesearch.description=Efallai mai'r bar cyfeiriadau yw'r teclyn mwyaf pwysig ym mar offer newydd %S. Cychwynnwch deipio a bydd awgrymiadau ar sail eich pori a'ch hanes chwilio'n ymddangos. Ewch i gyfeiriad we, chwilio ar draws y we gyda’ch peiriant chwilio ragosodedig neu anfon cais yn uniongyrchol at wefan unigol gyda chwilio un clic.
onboarding.tour-singlesearch.button=Dangos y Bar Cyfeiriadau
onboarding.notification.onboarding-tour-singlesearch.title=Canfod yn gynt.
onboarding.notification.onboarding-tour-singlesearch.message=Y bar cyfeiriadau unedig yw'r unig declyn sydd ei angen arnoch i ganfod eich ffordd ar draws y we.

onboarding.tour-performance=Perfformiad
onboarding.tour-performance.title=Pori gyda'r gorau.
# LOCALIZATION NOTE(onboarding.tour-performance.description): %1$S is brandShortName.
onboarding.tour-performance.description=Mae %1$S wedi ei adnewyddu, wedi ei adeiladu i lwytho tudalennau yn gynt, sgrolio'n llyfn a newid tabiau yn fwy ymatebol. Mae'r uwchraddio perfformiad yn dod ynghyd â chynllun modern haws ei drin. Dewch i bori a'i brofi i chi eich hun: y %1$S gorau eto.
onboarding.notification.onboarding-tour-performance.title=Pori gyda'r gorau.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-performance.message): %S is brandShortName.
onboarding.notification.onboarding-tour-performance.message=Paratowch eich hun ar gyfer y %S cyflymaf, llyfnaf a mwyaf dibynadwy eto.

# LOCALIZATION NOTE (onboarding.tour-screenshots): "Screenshots" is the name of the Firefox Screenshots feature and should not be localized.
onboarding.tour-screenshots=Screenshots
onboarding.tour-screenshots.title=Tynnu gwell lluniau sgrin.
# LOCALIZATION NOTE(onboarding.tour-screenshots.description): %S is brandShortName.
onboarding.tour-screenshots.description=Cymryd cadw a rhannu lluniau sgrin - heb adael %S. Cipio ardal neu dudalen gyfan wrth i chi bori. Yna cadw i'r we ar gyfer mynediad hawdd a rhannu.
# LOCALIZATION NOTE (onboarding.tour-screenshots.button): "Screenshots" is the name of the Firefox Screenshots feature and should not be localized.
onboarding.tour-screenshots.button=Agor Gwefan Screenshots
onboarding.notification.onboarding-tour-screenshots.title=Cymryd gwell lluniau sgrin.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-screenshots.message): %S is brandShortName.
onboarding.notification.onboarding-tour-screenshots.message=Cymryd, cadw a rhannu lluniau sgrin — heb adael %S.
