# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

title_noApp=Firefox WebIDE
title_app=Firefox WebIDE: %S

runtimeButton_label=Välj runtime
projectButton_label=Öppna app

mainProcess_label=Huvudprocess

local_runtime=Lokal körmiljö
remote_runtime=Fjärrkörmiljö
remote_runtime_promptTitle=Fjärrkörmiljö
remote_runtime_promptMessage=värdnamn:port

importPackagedApp_title=Välj katalog
importHostedApp_title=Öppna app på webben
importHostedApp_header=Ange Manifest URL

selectCustomBinary_title=Välj anpassad B2G binär
selectCustomProfile_title=Välj anpassad Gaia-profil

notification_showTroubleShooting_label=Felsökning
notification_showTroubleShooting_accesskey=T

# LOCALIZATION NOTE (project_tab_loading): This is shown as a temporary tab
# title for browser tab projects when the tab is still loading.
project_tab_loading=Hämtar…

# These messages appear in a notification box when an error occur.

error_cantInstallNotFullyConnected=Kan inte installera projekt. Inte fullt ansluten.
error_cantInstallValidationErrors=Kan inte installera projekt. Valideringsfel.
error_listRunningApps=Kan inte läsa lista med appar från enhet

# Variable: name of the operation (in english)
error_operationTimeout=Åtgärdens tidsgräns gick ut: %1$S
error_operationFail=Åtgärden misslyckades: %1$S

# Variable: app name
error_cantConnectToApp=Kan inte ansluta till app: %1$S

error_appProjectsLoadFailed=Kan inte ladda projektlistan. Detta kan ske om du har använt denna profil med en nyare version av Firefox.
error_folderCreationFailed=Det går inte att skapa projektmapp i den valda katalogen.

# Variable: runtime app build ID (looks like this %Y%M%D format) and firefox build ID (same format)
error_runtimeVersionTooRecent=Den anslutna runtime har ett senare byggdatum (%1$S) än Firefox skrivbord (%2$S) har. Denna inställning stöd inte och kan göra att DevTools misslyckas. Vänligen uppdatera Firefox.

# Variable: runtime app version (looks like this 52.a3) and firefox version (same format)
error_runtimeVersionTooOld=Den anslutna runtime har en gammal version (%1$S). Den minsta versionen som stöds är (%2$S). Det här inställningen stöds inte och kan göra att DevTools misslyckas. Vänligen uppdatera den anslutna runtime.

addons_stable=stabil
addons_unstable=ostabil
addons_install_button=installera
addons_uninstall_button=avinstallera
addons_adb_label=ADB Hjälptillägg
addons_adb_warning=USB-enheter kommer inte att upptäckas utan detta tillägg
addons_status_unknown=?
addons_status_installed=Installerades
addons_status_uninstalled=Inte Installerad
addons_status_preparing=förbereder
addons_status_downloading=hämtar
addons_status_installing=installerar

runtimedetails_checkno=nej
runtimedetails_checkyes=ja
runtimedetails_checkunknown=okänd (kräver ADB hjälpprogram 0.4.0 eller senare)
runtimedetails_notUSBDevice=Inte en USB enhet

# Validation status
status_tooltip=Giltighetsstatus: %1$S
status_valid=VALID (Giltig)
status_warning=WARNINGS (Varningar)
status_error=ERRORS (Fel)
status_unknown=OKÄND

# Device preferences and settings
device_reset_default=Återställ till standardvärden
