<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- Subscription Dialog -->

<!ENTITY feedSubscriptions.label     "Abonamente la fluxuri">
<!ENTITY learnMore.label             "Aflați mai multe despre fluxuri">

<!ENTITY feedTitle.label             "Titlu:">
<!ENTITY feedTitle.accesskey         "T">


<!ENTITY feedLocation.placeholder    "Introduceți un url de flux valid pentru a fi adăugat">
<!ENTITY locationValidate.label      "Validează">
<!ENTITY validateText.label          "Verifică validarea și obține o adresă web corectă.">

<!ENTITY feedFolder.label            "Stochează articolele în:">
<!ENTITY feedFolder.accesskey        "S">
<!-- Account Settings and Subscription Dialog -->







<!ENTITY quickMode.label             "Arată sumarul articolului în loc de a încărca pagina web">
<!ENTITY quickMode.accesskey         "u">


<!ENTITY autotagUsePrefix.label      "Prefixare etichete cu:">
<!ENTITY autotagUsePrefix.accesskey  "P">
<!ENTITY autoTagPrefix.placeholder   "Introduceți un prefix de etichetă">
<!-- Subscription Dialog -->

<!ENTITY button.addFeed.label        "Adaugă">
<!ENTITY button.addFeed.accesskey    "A">
<!ENTITY button.updateFeed.label     "Modifică">
<!ENTITY button.updateFeed.accesskey "M">
<!ENTITY button.removeFeed.label     "Șterge">
<!ENTITY button.removeFeed.accesskey "r">
<!ENTITY button.importOPML.label     "Importă">
<!ENTITY button.importOPML.accesskey "I">
<!ENTITY button.exportOPML.label     "Exportă">
<!ENTITY button.exportOPML.accesskey "x">
<!ENTITY button.exportOPML.tooltip   "Exportați fluxuri cu structură de dosar; ctrl clic sau ctrl enter pentru a exporta fluxuri ca o listă">

<!ENTITY cmd.close.commandKey        "w">
<!ENTITY button.close.label          "Închide">
