# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# The following are used by the Mailing list dialog.
# LOCALIZATION NOTE (mailingListTitleEdit): %S will be replaced by the Mailing List's display name.
mailingListTitleEdit=Edit %S
emptyListName=Anda perlu masukkan nama senarai.
lastFirstFormat=%S, %S
firstLastFormat=%S %S

allAddressBooks=Semua Buku Alamat

newContactTitle=Kenalan Baru
# %S will be the contact's display name
newContactTitleWithDisplayName=Kenalan Baru dalam %S
editContactTitle=Edit Kenalan
# %S will be the contact's display name
editContactTitleWithDisplayName=Edit Kenalan dalam %S
# don't translate vCard
editVCardTitle=Edit vCard
# %S will be the card's display name, don't translate vCard
editVCardTitleWithDisplayName=Edit vCard dalam %S

## LOCALIZATION NOTE (cardRequiredDataMissingMessage):  do not localize \n
cardRequiredDataMissingMessage=Anda perlu masukkan sekurang-kurangnya salah satu item yang berikut:\nAlamat E-mel, Nama Pertama, Nama Keluarga, Nama Paparan, Organisasi.
cardRequiredDataMissingTitle=Tiada Maklumat Yang Diperlukan
incorrectEmailAddressFormatMessage=Alamat e-mel utama hendaklah dalam bentuk user@host.
incorrectEmailAddressFormatTitle=Format Alamat E-mel Tidak Betul

viewListTitle=Senarai Mel: %S
mailListNameExistsTitle=Senarai Mel Sudah Wujud
mailListNameExistsMessage=Senarai Mel dengan nama ini telah wujud. Sila pilih nama lain.

confirmDeleteThisContactTitle=Buang Kenalan
# LOCALIZATION NOTE (confirmDeleteThisContact):
# #1 The name of the selected contact
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: Are you sure you want to delete this contact?
#          • John Doe
confirmDeleteThisContact=Adakah anda pasti mahu mengeluarkan kenalan ini?\n• #1

confirmDelete2orMoreContactsTitle=Keluarkan Berbilang Kenalan
# LOCALIZATION NOTE (confirmDelete2orMoreContacts):
# Semicolon list of plural forms.
# See: http://developer.mozilla.org/docs/Localization_and_Plurals
# #1 The number of selected contacts, always more than 1.
# Example: Are you sure you want to delete these 3 contacts?
confirmDelete2orMoreContacts=Adakah anda pasti mahu mengeluarkan #1 kenalan ini?

confirmRemoveThisContactTitle=Buang Kenalan
# LOCALIZATION NOTE (confirmRemoveThisContact):
# #1 The name of the selected contact
# #2 The name of the containing mailing list
# This title is about a contact in a mailing list, so it will not be deleted,
# but only removed from the list.
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: Are you sure you want to remove this contact from the mailing list 'Customers List'?
#          • John Doe
confirmRemoveThisContact=Adakah anda pasti mahu mengeluarkan \n• #1 daripada '#2'?

confirmRemove2orMoreContactsTitle=Buang Berbilang Kenalan
# LOCALIZATION NOTE (confirmRemove2orMoreContacts):
# Semicolon list of singular and plural forms.
# See: http://developer.mozilla.org/docs/Localization_and_Plurals
# #1 The number of selected contacts, always more than 1.
# #2 The name of the containing mailing list
# Example: Are you sure you want to remove these 3 contacts from the mailing list 'Customers List'?
confirmRemove2orMoreContacts=Adakah anda pasti mahu mengeluarkan #1 kenalan ini daripada '#2'?

confirmDeleteThisMailingListTitle=Buang Senarai Mel
# LOCALIZATION NOTE (confirmDeleteThisMailingList):
# #1 The name of the selected mailing list
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: Are you sure you want to delete this mailing list?
#          • Customers List
confirmDeleteThisMailingList=Adakah anda pasti mahu menghapuskan \n• #1 ini?

confirmDelete2orMoreMailingListsTitle=Buang Berbilang Senarai Mel
# LOCALIZATION NOTE (confirmDelete2orMoreMailingLists):
# Semicolon list of plural forms.
# See: http://developer.mozilla.org/docs/Localization_and_Plurals
# #1 The number of selected mailing lists, always more than 1
# Example: Are you sure you want to delete these 3 mailing lists?
confirmDelete2orMoreMailingLists=Adakah anda pasti mahu menghapuskan #1 senarai mel ini?

confirmDelete2orMoreContactsAndListsTitle=Buang Kenalan dan Senarai Mel
# LOCALIZATION NOTE (confirmDelete2orMoreContactsAndLists):
# Semicolon list of and plural forms.
# See: http://developer.mozilla.org/docs/Localization_and_Plurals
# #1 The number of selected contacts and mailing lists, always more than 1
# Example: Are you sure you want to delete these 3 contacts and mailing lists?
confirmDelete2orMoreContactsAndLists=Adakah anda pasti mahu mengeluarkan #1 kenalan dan senarai mel ini?

confirmDeleteThisAddressbookTitle=Buang Buku Alamat
# LOCALIZATION NOTE (confirmDeleteThisAddressbookTitle):
# #1 The name of the selected address book
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: Are you sure you want to delete this address book and all of its contacts?
#          • Friends and Family Address Book
confirmDeleteThisAddressbook=Adakah anda pasti mahu menghapuskan buku alamat ini dan semua kandungannya?\n• #1

confirmDeleteThisLDAPDirTitle=Buang Direktori LDAP Lokal
# LOCALIZATION NOTE (confirmDeleteThisLDAPDir):
# #1 The name of the selected LDAP directory
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: Are you sure you want to delete the local copy of this LDAP directory and all of its offline contacts?
#          • Mozilla LDAP Directory
confirmDeleteThisLDAPDir=Adakah anda pasti mahu menghapuskan salinan direktori LDAP lokal ini dan semua kenalan luar talian di dalamnya?\n• #1

confirmDeleteThisCollectionAddressbookTitle=Buang Koleksi Buku Alamat
# LOCALIZATION NOTE (confirmDeleteThisCollectionAddressbook):
# #1 The name of the selected collection address book
# #2 The name of the application (Thunderbird)
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: If this address book is deleted, Thunderbird will no longer collect addresses.
#          Are you sure you want to delete this address book and all of its contacts?
#          • My Collecting Addressbook
confirmDeleteThisCollectionAddressbook=Jika buku alamat ini dihapuskan, #2 tidak lagi akan mengumpulkan alamat.\nAdakah anda pasti mahu menghapuskan buku alamat ini dan semua kenalan di dalamnya?\n• #1

propertyPrimaryEmail=E-mel
propertyListName=Nama Senarai
propertySecondaryEmail=E-mel Tambahan
propertyNickname=Nama gelaran
propertyDisplayName=Nama Paparan
propertyWork=Kerja
propertyHome=Rumah
propertyFax=Faks
propertyCellular=Mudah alih
propertyPager=Kelui
propertyBirthday=Tarikh lahir
propertyCustom1=Penyesuaian 1
propertyCustom2=Penyesuaian 2
propertyCustom3=Penyesuaian 3
propertyCustom4=Penyesuaian 4

propertyGtalk=Google Talk
propertyAIM=AIM
propertyYahoo=Yahoo!
propertySkype=Skype
propertyQQ=QQ
propertyMSN=MSN
propertyICQ=ICQ
propertyXMPP=ID Jabber
propertyIRC=Gelaran IRC

## LOCALIZATION NOTE (cityAndStateAndZip): 
## %1$S is city, %2$S is state, %3$S is zip
cityAndStateAndZip=%3$S %1$S, %2$S
## LOCALIZATION NOTE (cityAndStateNoZip): 
## %1$S is city, %2$S is state
cityAndStateNoZip=%1$S, %2$S
## LOCALIZATION NOTE (cityOrStateAndZip): 
## %1$S is city or state, %2$S is zip
cityOrStateAndZip=%1$S %2$S

stateZipSeparator=

prefixTo=Kepada
prefixCc=Cc
prefixBcc=Bcc
addressBook=Buku Alamat

browsePhoto=Foto Kenalan

# mailnews.js
ldap_2.servers.pab.description=Buku Alamat Peribadi
ldap_2.servers.history.description=Himpunan Alamat
## LOCALIZATION NOTE (ldap_2.servers.osx.description is only used on Mac OS X)
ldap_2.servers.osx.description=Buku Alamat Mac OS X

# status bar stuff
## LOCALIZATION NOTE (totalContactStatus):
## %1$S is address book name, %2$S is contact count
totalContactStatus=Bilangan Kenalan dalam %1$S: %2$S
noMatchFound=Tiada padanan ditemui
## LOCALIZATION NOTE (matchesFound1):
## Semicolon-separated list of singular and plural forms.
## See: https://developer.mozilla.org/docs/Mozilla/Localization/Localization_and_Plurals
## #1 is the number of matching contacts found
matchesFound1=#1 padanan ditemui

## LOCALIZATION NOTE (contactsCopied): Semi-colon list of plural forms
## %1$S is the number of contacts that were copied. This should be used multiple
## times wherever you need it. Do not replace by %S.
contactsCopied=%1$S kenalan disalin;%1$S kenalan disalin

## LOCALIZATION NOTE (contactsMoved): Semi-colon list of plural forms
## %1$S is the number of contacts that were moved. This should be used multiple
## times wherever you need it. Do not replace by %S.
contactsMoved=%1$S kenalan dipindahkan;%1$S kenalan dipindahkan

# LDAP directory stuff
invalidName=Sila masukkan Nama yang sah.
invalidHostname=Sila masukkan Nama hos yang sah.
invalidPortNumber=Sila masukkan Nombor Port yang sah.
invalidResults=Sila masukkan nombor yang sah dalam medan hasil.
abReplicationOfflineWarning=Anda mesti berada atas talian untuk melaksanakan replika LDAP.
abReplicationSaveSettings=Tetapan mesti disimpan sebelum direktori boleh dimuat turun.

# For importing / exporting
## LOCALIZATION NOTE (ExportAddressBookNameTitle): %S is the name of exported addressbook
ExportAddressBookNameTitle=Eksport Buku Alamat - %S
LDIFFiles=LDIF
CSVFiles=Dipisahkan oleh Koma
CSVFilesSysCharset=Dipisahkan oleh Koma (Sistem Charset)
CSVFilesUTF8=Dipisahkan oleh Koma (UTF-8)
TABFiles=Pembatasan Tab
TABFilesSysCharset=Pembatasan Tab (Sistem Charset)
TABFilesUTF8=Pembatasan Tab (UTF-8)
VCFFiles=vCard
failedToExportTitle=Gagal Mengeksport
failedToExportMessageNoDeviceSpace=Gagal mengeksport buku alamat, tiada lagi ruang dalam peranti.
failedToExportMessageFileAccessDenied=Gagal mengeksport buku alamat, capaian fail ditolak.

# For getting authDN for replication using dlg box
AuthDlgTitle=Replika Buku Alamat LDAP
AuthDlgDesc=Untuk mengakses pelayan direktori, masukkan nama pengguna dan kata laluan anda.

# LOCALIZATION NOTE(joinMeInThisChat)
# use + for spaces
joinMeInThisChat=Sertai + saya + dalam + Sembang + ini.

# For printing
headingHome=Rumah
headingWork=Kerja
headingOther=Lain-lain
headingChat=Sembang
headingPhone=Telefon
headingDescription=Keterangan
headingAddresses=Alamat

## For address books
addressBookTitleNew=Buku Alamat Baru
# LOCALIZATION NOTE (addressBookTitleEdit):
# %S is the current name of the address book.
# Example: My Custom AB Properties
addressBookTitleEdit=Sifat %S
duplicateNameTitle=Duplikasi Nama Buku Alamat
# LOCALIZATION NOTE (duplicateNameText):
# Don't localize "\n• %S" unless your local layout comes out wrong.
# %S is the name of the existing address book.
# Example: An address book with this name already exists:
#          • My Custom AB
duplicateNameText=Buku alamat dengan nama ini sudah wujud:\n• %S

# For corrupt .mab files
corruptMabFileTitle=Fail Buku Alamat Rosak
corruptMabFileAlert=Salah satu fail buku alamat (fail %1$S) tidak boleh dibaca. Fail %2$S baru akan dicipta dan menjadi sandaran bagi fail lama, yang dipanggil %3$S, dalam direktori yang sama.

# For locked .mab files
lockedMabFileTitle=Tidak dapat Memuatkan Fail Buku Alamat
lockedMabFileAlert=Tidak dapat memuatkan fail buku alamat %S. Mungkin fail baca sahaja, atau dikunci oleh aplikasi lain. Sila cuba lagi nanti.
