# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

profileName_format=%S %S

# Browser Specific
sourceNameIE=انٹرنیٹ ایکسپلورر\u0020
sourceNameEdge=مائیکروسافٹ عیدج
sourceNameSafari=سفاری\u0020
sourceNameCanary=Google Chrome کینری
sourceNameChrome=Google Chrome
sourceNameChromium=کرومیم
sourceNameFirefox=Mozilla Firefox
sourceName360se=360 قابل بھروسا براؤزر

importedBookmarksFolder=%S سے\u0020

importedSafariReadingList=فہرست پڑھ رہا ہے (سفاری سے)\u0020
importedEdgeReadingList=فہرست پڑھ رہا ہے (عیدج سے)\u0020

# Import Sources
# Note: When adding an import source for profile reset, add the string name to
# resetProfile.js if it should be listed in the reset dialog.
1_ie=انٹرنیٹ اختیارات\u0020
1_edge=سیٹنگیں
1_safari=ترجیحات\u0020
1_chrome=ترجیحات\u0020
1_360se=ترجیحات\u0020

2_ie=کوکی
2_edge=کوکی
2_safari=کوکی
2_chrome=کوکی
2_firefox=کوکی
2_360se=کوکیس

4_ie=براؤزنگ کے سابقات\u0020
4_edge=براؤزنگ کے تاریخ
4_safari=براؤزنگ سابقات\u0020
4_chrome=\u0020براؤزنگ سابقات\u0020
4_firefox_history_and_bookmarks=براؤزنگ سابقات اور نشانیاں\u0020
4_360se=براؤزنگ کے تاریخ

8_ie=محفوظ شدہ فارم سابقات\u0020
8_edge=محفوظ شدہ فارم تاریخ
8_safari=محفوظ شدہ فارم سابقات\u0020
8_chrome=محفوظ شدہ فارم سابقات\u0020
8_firefox=محفوظ شدہ فارم سابقات\u0020
8_360se=محفوظ شدہ فارم تاریخ

16_ie=محفوظ شدہ پاس ورڈ\u0020
16_edge=محفوظ شدہ پاس ورڈ\u0020
16_safari=محفوظ شدہ پاس ورڈ\u0020
16_chrome=محفوظ شدہ پاس ورڈ\u0020
16_firefox=محفوظ شدہ پاس ورڈ\u0020
16_360se=محفوظ شدہ پاس ورڈ\u0020

32_ie=پسندیدگان\u0020
32_edge=پسندیدگان\u0020
32_safari=نشانیاں\u0020
32_chrome=نشانیاں\u0020
32_360se=نشانیاں\u0020

64_ie=دیگر کوائف\u0020
64_edge=دیگر کوائف\u0020
64_safari=دیگر کوائف\u0020
64_chrome=دیگر کوائف\u0020
64_firefox_other=دیگر کوائف\u0020
64_360se=دیگر کوائف\u0020

128_firefox=دریچے اور ٹیب\u0020

# Automigration undo notification.
# %1$S will be replaced with brandShortName, %2$S will be replaced with the name of the browser we imported from
automigration.undo.keep2.label            = ٹھیک ہے مجھے سمجھ آگئی ہے
automigration.undo.keep2.accesskey        = O
automigration.undo.dontkeep2.label        = نہیں شکریہ
automigration.undo.dontkeep2.accesskey    = ن
automigration.undo.unknownbrowser         = نامعلوم براؤزر
