<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY safeb.palm.accept.label2 "ফিরে যান">
<!ENTITY safeb.palm.seedetails.label "বিস্তারিত দেখুন">

<!-- Localization note (safeb.palm.notdeceptive.label) - Label of the Help menu
  item. Either this or reportDeceptiveSiteMenu.label from report-phishing.dtd is
  shown. -->
<!ENTITY safeb.palm.notdeceptive.label "এটি কোন ক্ষতিকারক সাইট না…">
<!-- Localization note (safeb.palm.notdeceptive.accesskey) - Because
  safeb.palm.notdeceptive.label and reportDeceptiveSiteMenu.title from
  report-phishing.dtd are never shown at the same time, the same accesskey can
  be used for them. -->
<!ENTITY safeb.palm.notdeceptive.accesskey "d">

<!-- Localization note (safeb.palm.advisory.desc) - Please don't translate <a id="advisory_provider"/> tag.  It will be replaced at runtime with advisory link-->
<!ENTITY safeb.palm.advisory.desc2 "উপদেষ্টা <a id='advisory_provider'/>।">


<!ENTITY safeb.blocked.malwarePage.title2 "এই ওয়েবসাইটটিতে প্রবেশ করলে আপনার কম্পিউটারের ক্ষতি হতে পারে">
<!ENTITY safeb.blocked.malwarePage.shortDesc2 "&brandShortName; এই পাতাটিকে অবরুদ্ধ করেছে কারণ এটি আপনার কম্পিউটারে ব্যক্তিগত তথ্য চুরি বা মুছতে পারে এমন দূষিত সফ্টওয়্যার ইনস্টল করার চেষ্টা করতে পারে।">

<!-- Localization note (safeb.blocked.malwarePage.errorDesc.override, safeb.blocked.malwarePage.errorDesc.noOverride, safeb.blocked.malwarePage.learnMore) - All <span> and <a> tags are replaced by the appropriate links and text during runtime. -->

<!ENTITY safeb.blocked.malwarePage.errorDesc.override "<span id='malware_sitename'/> কে <a id='error_desc_link'>ক্ষতিকারক সফ্টওয়্যার রয়েছে বলে রিপোর্ট করা হয়েছে</a>। আপনি <a id='report_detection'>সনাক্তকরণ সমস্যা রিপোর্ট করতে পারেন</a> অথবা <a id='ignore_warning_link'>ঝুঁকি উপেক্ষা করে</a> এই অনিরাপদ সাইটে যেতে পারেন।">

<!ENTITY safeb.blocked.malwarePage.errorDesc.noOverride "<span id='malware_sitename'/> কে <a id='error_desc_link'>ক্ষতিকারক সফ্টওয়্যার রয়েছে বলে রিপোর্ট করা হয়েছে </a>। আপনি <a id='report_detection'>সনাক্তকরণ সমস্যা রিপোর্ট করতে পারেন</a>।">

<!ENTITY safeb.blocked.malwarePage.learnMore "ভাইরাস এবং অন্যান্য ম্যালওয়্যার সহ ক্ষতিকর ওয়েব কনটেন্ট সম্পর্কে জানুন আর কিভাবে আপনার কম্পিউটার সুরক্ষিত রাখবেন তা জানতে ভিজিট করুন <a id='learn_more_link'>StopBadware.org</a>। &brandShortName; এর ফিশিং এবং ম্যালওয়্যার সুরক্ষা সম্পর্কে জানতে ভিজিট করুন <a id='firefox_support'>support.mozilla.org</a>।">


<!ENTITY safeb.blocked.unwantedPage.title2 "এই সাইটে সামনের দিকে ক্ষতিকারক প্রোগ্রাম থাকতে পারে">
<!ENTITY safeb.blocked.unwantedPage.shortDesc2 "&brandShortName; পাতাটি ব্লক করছে কারণ এটি আপনার ব্রাউজিং অভিজ্ঞতাকে ক্ষতিগ্রস্ত করে এমন প্রোগ্রাম ইনস্টল করতে সহায়তা করে (উদাহরণস্বরূপ, আপনার নীড়পাতা পরিবর্তন করে বা আপনার দেখা সাইটে অতিরিক্ত বিজ্ঞাপন দেখায়)।">

<!-- Localization note (safeb.blocked.unwantedPage.errorDesc.override, safeb.blocked.unwantedPage.errorDesc.noOverride, safeb.blocked.unwantedPage.learnMore) - All <span> and <a> tags are replaced by the appropriate links and text during runtime. -->

<!ENTITY safeb.blocked.unwantedPage.errorDesc.override "<span id='unwanted_sitename'/> সাইটটিতে <a id='error_desc_link'>ক্ষতিকারক সফটওয়ার রয়েছে বলে রিপোর্ট করা হয়েছে</a>। আপনি <a id='ignore_warning_link'>ঝুঁকি উপেক্ষা করে</a> এই অনিরাপদ সাইট ভিজিট করতে পারে।">

<!ENTITY safeb.blocked.unwantedPage.errorDesc.noOverride "<span id='unwanted_sitename'/> সাইটটিতে <a id='error_desc_link'>ক্ষতিকারক সফটওয়ার রয়েছে বলে রিপোর্ট করা হয়েছে</a>।">

<!ENTITY safeb.blocked.unwantedPage.learnMore "<a id='learn_more_link'>অযাচিত সফটওয়্যার পলিসিতে</a> ক্ষতিকারক এবং অযাচিত সফটওয়্যার সম্পর্কে পড়ুন। <a id='firefox_support'>support.mozilla.org</a> ঠিকানায় &brandShortName; এর ফিশিং এবং ম্যালওয়ার সুরক্ষা সম্পর্কে আরও জানুন।">


<!ENTITY safeb.blocked.phishingPage.title3 "সামনে প্রতারক ওয়েবসাইট">
<!ENTITY safeb.blocked.phishingPage.shortDesc3 "পেজটি আপনাকে ধোঁকা দিয়ে বিপদজ্জনক সফটওয়ার ইনস্টল করিয়ে নিতে পারে, অথবা আপনার ব্যক্তিগত তথ্য যেমন পাসওয়ার্ড বা ক্রেডিট কার্ডের তথ্য জেনে নিতে পারে, তাই &brandShortName; পেজটিকে ব্লক করে দিয়েছে।">

<!-- Localization note (safeb.blocked.phishingPage.errorDesc.override, safeb.blocked.phishingPage.errorDesc.noOverride, safeb.blocked.phishingPage.learnMore) - All <span> and <a> tags are replaced by the appropriate links and text during runtime. -->
<!ENTITY safeb.blocked.phishingPage.errorDesc.override "<span id='phishing_sitename'/> একটি <a id='error_desc_link'>প্রতারক ওয়েবসাইট হিসাবে সনাক্ত</a> করা হয়েছে। আপনি এই সনাক্তকরণ কে সমস্যা হিসাবে <a id='report_detection'>রিপোর্ট</a> করতে পারেন অথবা <a id='ignore_warning_link'>ঝুঁকি উপেক্ষা করে</a> এই অনিরাপদ ওয়েবসাইট ভিজিট করতে পারেন।">

<!ENTITY safeb.blocked.phishingPage.errorDesc.noOverride "<span id='phishing_sitename'/> কে <a id='error_desc_link'>প্রতারণামূলক সাইট হিসাবে প্রতিবেদন করা হয়েছে</a>। আপনি <a id='report_detection'>সনাক্তকরণ সমস্যা নিয়ে প্রতিবেদন করতে পারেন</a>।">

<!ENTITY safeb.blocked.phishingPage.learnMore "প্রতারণামূলক সাইট এবং ফিশিং সম্পর্কে আরও জানুন <a id='learn_more_link'>www.antiphishing.org</a> এখানে।
&brandShortName; এর ফিশিং এবং মালওয়্যার সুরক্ষা সম্পর্কে আরও জানুন <a id='firefox_support'>support.mozilla.org</a> তে।">


<!ENTITY safeb.blocked.harmfulPage.title "সামনের সাইটটিতে ম্যালওয়্যার থাকতে পারে">
<!ENTITY safeb.blocked.harmfulPage.shortDesc2 "&brandShortName; পেজটি ব্লক করেছে কারণ এটি কোন ক্ষতিকর অ্যাপ্লিকেশন ইনস্টল করার চেষ্টা করছে যা আপনার তথ্য (উদাহরণস্বরূপ ফটো, পাসওয়ার্ড, বার্তা এবং ক্রেডিট কার্ড) চুরি বা মুছে ফেলতে পারে।">

<!-- Localization note (safeb.blocked.harmfulPage.errorDesc.override, safeb.blocked.harmfulPage.errorDesc.noOverride, safeb.blocked.harmfulPage.learnMore) - All <span> and <a> tags are replaced by the appropriate links and text during runtime. -->
<!ENTITY safeb.blocked.harmfulPage.errorDesc.override "<span id='harmful_sitename'/> কে <a id='error_desc_link'>সম্ভাব্য ক্ষতিকারক অ্যাপ্লিকেশন সরবরাহকারী হিসাবে রিপোর্ট করা হয়েছে</a>। আপনি <a id='ignore_warning_link'>ঝুঁকি উপেক্ষা করতে পারেন</a> এবং এই অনিরাপদ সাইটে যান।">

<!ENTITY safeb.blocked.harmfulPage.errorDesc.noOverride "<span id='harmful_sitename'/> কে <a id='error_desc_link'>সম্ভাব্য ক্ষতিকারক অ্যাপ্লিকেশন সরবরাহকারী হিসাবে রিপোর্ট করা হয়েছে</a>।">

<!ENTITY safeb.blocked.harmfulPage.learnMore "&brandShortName; এর ফিশিং এবং ম্যালওয়্যার সুরক্ষা সম্পর্কে আরও জানুন <a id='firefox_support'>support.mozilla.org</a> তে।">
