# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

jump    =       Pye
press   =       Dii
check   =       Gwet
uncheck =       Pe igwet
select  =       Yer
open    =       Yab
close   =       Lor
switch  =       Lok
click   =       Dii
collapse=       Ban
expand  =       Yar
activate=       Cak
cycle   =       Lawala

# Universal Access API support
# (Mac Only)
# The Role Description for AXWebArea (the web widget). Like in Safari.
htmlContent = Gin manonge iye HTML
# The Role Description for the Tab button.
tab     =       dirica matidi
# The Role Description for definition list dl, dt and dd
term    =       cik
definition =    lok kome
# The Role Description for an input type="search" text field
searchTextField = kacoc me yeny
# The Role Description for WAI-ARIA Landmarks
application =   purugram
search  =       yeny
banner  =       bendera
navigation =    wot
complementary = mapat
content =       gin manonge iye
main    =       mapire tek
# The (spoken) role description for various WAI-ARIA roles
alert       =      ciko
alertDialog =      lok me ciko
article     =      coc
document    =      dokumen
# The (spoken) role description for the WAI-ARIA figure role
# https://w3c.github.io/aria/core-aam/core-aam.html#role-map-figure
# The (spoken) role description for the WAI-ARIA heading role
# https://w3c.github.io/aria/core-aam/core-aam.html#role-map-heading
log         =      ket
marquee     =      marquee
math        =      cura
note        =      ngec
region      =      kabedo
status      =      tye pa purugram
timer       =      lapim cawa
tooltip     =      ngec me gitic
separator    =      gin mapoko
tabPanel     =      dirica me dirica matino
