# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

addEngineConfirmTitle=Qidiruv tizimini qoʻshish
addEngineConfirmation=Qidiurv panelidagi mavjud tizimlar roʻyxatiga "%S" qoʻshilsinmi?\n\n%S`dan
addEngineAsCurrentText=Buni &joriy qidiruv tizimi qilish
addEngineAddButtonLabel=Qoʻshish

error_loading_engine_title=Yuklab olishda xato
# LOCALIZATION NOTE (error_loading_engine_msg2): %1$S = brandShortName, %2$S = location
error_loading_engine_msg2=%S izlash plaginini bu yerdan yuklab ololmadi:\n%S
error_duplicate_engine_msg=%S "%S"dan izlash plaginini yuklab ololmadi, chunki xuddi shu nomli plagin allaqachon mavjud.

error_invalid_engine_title=Oʻrnatishda xato
# LOCALIZATION NOTE (error_invalid_engine_msg2): %1$S = brandShortName, %2$S = location (url)

suggestion_label=Tavsiyalar
