<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!--LOCALIZATION NOTE : FILE 'Private Data' prefs settings
    These entities go on top of the sanitize.dtd definitions
-->
<!ENTITY pref.privatedata.title           "Privatni podaci">


<!ENTITY clearPrivateData.label           "Očisti privatne podatke">

<!ENTITY alwaysClear.label                "Uvijek očisti moje privatne podatke kada zatvorim &brandShortName;">

<!ENTITY askBeforeClear.label             "Pitaj me prije čišćenja privatnih podataka">

<!ENTITY clearDataSettings.label          "Kada tražim da &brandShortName; očisti moje privatne podatke, treba izbrisati:">

<!--LOCALIZATION NOTE (clearDataDialog.label, clearDataSilent.label, clearDataDialog.accesskey):
  The only difference bettween the two labels is that one calls a dialog, the other doesn't.
  The same accesskey is used for both labels.
-->
<!ENTITY clearDataDialog.label            "Očisti odmah…">
<!ENTITY clearDataSilent.label            "Očisti odmah">
