<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  applications.label       "برنامه‌ها">
<!ENTITY  applications.description "اینکه چگونه &brandShortName; پرونده‌های دریافت شده از وب یا برنامه‌هایی که هنگام مرور در وب از آنها استفاده می‌کنید را مدیریت کند، را انتخاب کنید.">

<!ENTITY  typeColumn.label        "نوع محتوا">
<!ENTITY  typeColumn.accesskey    "T">

<!ENTITY  actionColumn2.label     "عمل">
<!ENTITY  actionColumn2.accesskey "A">

<!ENTITY  focusSearch1.key        "f">
<!ENTITY  focusSearch2.key        "k">

<!ENTITY  filter2.emptytext        "جست‌وجو نوعِ پرونده‌ها یا برنامه‌ها">
