<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY addButton.label      "افزودن حامل جدید">
<!ENTITY addButton.accesskey  "ا">
<!ENTITY preferencesButton.label "ترجیحات">
<!ENTITY removeButton.label   "حذف">
<!-- &#171; is &laquo; however it's not defined in XML -->
<!ENTITY backLink2.label      "&#171; برگشت به عقب ">

<!ENTITY window.title         "افزودن حامل جدید">
<!ENTITY window.width         "45em">

<!ENTITY name2.label          "نام">
<!ENTITY name2.accesskey      "N">
<!ENTITY name.placeholder     "وارد کردن نام حامل">
<!ENTITY icon2.label          "شمایل">
<!ENTITY icon2.accesskey      "I">
<!ENTITY color2.label         "رنگ">
<!ENTITY color2.accesskey     "o">
<!ENTITY windowClose.key      "w">

<!ENTITY button.ok.label      "انجام شد">
<!ENTITY button.ok.accesskey  "ا">
