# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

history-panelmenu.label = ისტორია
# LOCALIZATION NOTE(history-panelmenu.tooltiptext2): %S is the keyboard shortcut
history-panelmenu.tooltiptext2 = ისტორიის ჩვენება (%S)

remotetabs-panelmenu.label = დასინქ. ჩანართები
remotetabs-panelmenu.tooltiptext2 = ჩანართები სხვა მოწყობილობებიდან

privatebrowsing-button.label = ახალი პირადი ფანჯარა
# LOCALIZATION NOTE(privatebrowsing-button.tooltiptext): %S is the keyboard shortcut
privatebrowsing-button.tooltiptext = ახალი პირადი ფანჯრის გახსნა (%S)

save-page-button.label = გვერდის შენახვა
# LOCALIZATION NOTE(save-page-button.tooltiptext3): %S is the keyboard shortcut
save-page-button.tooltiptext3 = გვერდის შენახვა (%S)

find-button.label = ძიება
# LOCALIZATION NOTE(find-button.tooltiptext3): %S is the keyboard shortcut.
find-button.tooltiptext3 = ამ გვერდზე პოვნა (%S)

open-file-button.label = ფაილის გახსნა
# LOCALIZATION NOTE (open-file-button.tooltiptext3): %S is the keyboard shortcut.
open-file-button.tooltiptext3 = ფაილის გახსნა (%S)

developer-button.label = შემმუშავებლის ხელსაწყოები
# LOCALIZATION NOTE(developer-button.tooltiptext): %S is the keyboard shortcut
developer-button.tooltiptext2 = ვებშემუშავების ხელსაწყოების გახსნა (%S)

sidebar-button.label = გვერდითი ზოლები
sidebar-button.tooltiptext2 = გვერდითი ზოლების ჩვენება

add-ons-button.label = დამატებები
# LOCALIZATION NOTE(add-ons-button.tooltiptext3): %S is the keyboard shortcut
add-ons-button.tooltiptext3 = დამატებების მართვა (%S)

preferences-button.label = გამართვა
preferences-button.tooltiptext2 = პარამეტრების გახსნა
preferences-button.tooltiptext.withshortcut = პარამეტრების გახსნა (%S)
# LOCALIZATION NOTE (preferences-button.labelWin): Windows-only label for Options
preferences-button.labelWin = პარამეტრები
# LOCALIZATION NOTE (preferences-button.tooltipWin): Windows-only tooltip for Options
preferences-button.tooltipWin2 = პარამეტრების გახსნა

zoom-controls.label = ზომების მართვა
zoom-controls.tooltiptext2 = ზომების მართვა

zoom-out-button.label = დაშორება
# LOCALIZATION NOTE(zoom-out-button.tooltiptext2): %S is the keyboard shortcut.
zoom-out-button.tooltiptext2 = დაშორება (%S)

# LOCALIZATION NOTE(zoom-reset-button.tooltiptext2): %S is the keyboard shortcut.
zoom-reset-button.tooltiptext2 = საწყის ზომაზე დაბრუნება (%S)

zoom-in-button.label = მიახლოება
# LOCALIZATION NOTE(zoom-in-button.tooltiptext2): %S is the keyboard shortcut.
zoom-in-button.tooltiptext2 = მიახლოება (%S)

edit-controls.label = ჩასწორების ხელსაწყოები
edit-controls.tooltiptext2 = ჩასწორების ხელსაწყოები

cut-button.label = ამოჭრა
# LOCALIZATION NOTE(cut-button.tooltiptext2): %S is the keyboard shortcut.
cut-button.tooltiptext2 = ამოჭრა (%S)

copy-button.label = დაკოპირება
# LOCALIZATION NOTE(copy-button.tooltiptext2): %S is the keyboard shortcut.
copy-button.tooltiptext2 = დაკოპირება (%S)

paste-button.label = ჩასმა
# LOCALIZATION NOTE(paste-button.tooltiptext2): %S is the keyboard shortcut.
paste-button.tooltiptext2 = ჩასმა (%S)

feed-button.label = გამოწერა
feed-button.tooltiptext2 = გვერდის გამოწერა

# LOCALIZATION NOTE (characterencoding-button2.label): The \u00ad text at the beginning
# of the string is used to disable auto hyphenation on the button text when it is displayed
# in the menu panel.
characterencoding-button2.label = \u00adტექსტის კოდირება
characterencoding-button2.tooltiptext = ტექსტის კოდირების პარამეტრების ჩვენება

email-link-button.label = ბმულის ელფოსტით გაგზავნა
email-link-button.tooltiptext3 = გვერდის ბმულის ელფოსტით გაგზავნა

# LOCALIZATION NOTE(quit-button.tooltiptext.linux2): %1$S is the brand name (e.g. Firefox),
# %2$S is the keyboard shortcut
quit-button.tooltiptext.linux2 = %1$S (%2$S) დახურვა
# LOCALIZATION NOTE(quit-button.tooltiptext.mac): %1$S is the brand name (e.g. Firefox),
# %2$S is the keyboard shortcut
quit-button.tooltiptext.mac = %1$S (%2$S) დახურვა

panic-button.label = დავიწყება
panic-button.tooltiptext = მონახულებული გვერდების ისტორიის ნაწილის დავიწყება

# LOCALIZATION NOTE(devtools-webide-button.label, devtools-webide-button.tooltiptext):
# widget is only visible after WebIDE has been started once (Tools > Web Developers > WebIDE)
# %S is the keyboard shortcut
devtools-webide-button2.label = WebIDE
devtools-webide-button2.tooltiptext = WebIDE-ს გახსნა (%S)

toolbarspring.label = დრეკადი არე
toolbarseparator.label = გამყოფი
toolbarspacer.label = სივრცე
