# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

profileName_format=%S %S

# Browser Specific
sourceNameIE=Internet Explorer
sourceNameEdge=Microsoft Edge
sourceNameSafari=Safari
sourceNameCanary=Google Chrome Canary
sourceNameChrome=Google Chrome
sourceNameChromium=Chromium
sourceNameFirefox=Mozilla Firefox
sourceName360se=360 Secure Browser

importedBookmarksFolder=Buradan: %S

importedSafariReadingList=Oxuma siyahısı (Safaridən)
importedEdgeReadingList=Oxuma siyahısı (Edge-dən)

# Import Sources
# Note: When adding an import source for profile reset, add the string name to
# resetProfile.js if it should be listed in the reset dialog.
1_ie=İnternet seçimləri
1_edge=Tənzimləmələr
1_safari=Nizamlamalar
1_chrome=Nizamlamalar
1_360se=Nizamlamalar

2_ie=Çərəzlər
2_edge=Çərəzlər
2_safari=Çərəzlər
2_chrome=Çərəzlər
2_firefox=Çərəzlər
2_360se=Çərəzlər

4_ie=Səyahət Tarixçəsi
4_edge=Səyahət Tarixçəsi
4_safari=Səyahət Tarixçəsi
4_chrome=Səyahət Tarixçəsi
4_firefox_history_and_bookmarks=Səyahət Tarixçəsi və Əlfəcinlər
4_360se=Səyahət Tarixçəsi

8_ie=Yadda saxlanmış forma tarixçəsi
8_edge=Saxlanmış Forma Tarixçəsi
8_safari=Yadda saxlanmış forma tarixçəsi
8_chrome=Yadda saxlanmış forma tarixçəsi
8_firefox=Yadda saxlanmış forma tarixçəsi
8_360se=Saxlanmış forma tarixçəsi

16_ie=Saxlanılmış Parollar
16_edge=Saxlanılmış Parollar
16_safari=Saxlanılmış Parollar
16_chrome=Saxlanılmış Parollar
16_firefox=Saxlanılmış Parollar
16_360se=Saxlanılmış Parollar

32_ie=Sevimlilər
32_edge=Sevimlilər
32_safari=Əlfəcinlər
32_chrome=Əlfəcinlər
32_360se=Əlfəcinlər

64_ie=Digər məlumatlar
64_edge=Digər Məlumatlar
64_safari=Digər məlumatlar
64_chrome=Digər məlumatlar
64_firefox_other=Digər Məlumatlar
64_360se=Digər məlumatlar

128_firefox=Pəncərələr və vərəqlər

# Automigration undo notification.
# %1$S will be replaced with brandShortName, %2$S will be replaced with the name of the browser we imported from
automigration.undo.message2.all              = %1$S səyyahına köçün! %2$S səyyahından sevimli sayt, əlfəcin, tarixçə və parollarınızı idxal edin.
automigration.undo.message2.bookmarks        = %1$S səyyahına köçün! %2$S səyyahından sevimli sayt və əlfəcinlərinizi idxal edin.
automigration.undo.message2.bookmarks.logins = %1$S səyyahına köçün! %2$S səyyahından sevimli sayt, əlfəcin və parollarınızı idxal edin.
automigration.undo.message2.bookmarks.visits = %1$S səyyahına köçün! %2$S səyyahından sevimli sayt, əlfəcin və tarixçənizi idxal edin.
automigration.undo.message2.logins           = %1$S səyyahına köçün! %2$S səyyahından parollarınızı idxal edin.
automigration.undo.message2.logins.visits    = %1$S səyyahına köçün! %2$S səyyahından sevimli sayt, tarixçə və parollarınızı idxal edin.
automigration.undo.message2.visits           = %1$S səyyahına köçün! %2$S səyyahından sevimli sayt və tarixçənizi idxal edin.
automigration.undo.keep2.label            = Tamam, başa düşdüm
automigration.undo.keep2.accesskey        = O
automigration.undo.dontkeep2.label        = Xeyr, təşəkkürlər
automigration.undo.dontkeep2.accesskey    = N
automigration.undo.unknownbrowser         = Naməlum Səyyah
