# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside the Storage Editor tool.
# LOCALIZATION NOTE The correct localization of this file might be to keep it
# in English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best documentation
# on web development on the web.

# LOCALIZATION NOTE (storage.filter.key):
# Key shortcut used to focus the filter box on top of the data view
storage.filter.key=CmdOrCtrl+F

# LOCALIZATION NOTE (tree.emptyText):
# This string is displayed when the Storage Tree is empty. This can happen when
# there are no websites on the current page (about:blank)
tree.emptyText=Nincsenek kiszolgálók az oldalon

# LOCALIZATION NOTE (table.emptyText):
# This string is displayed when there are no rows in the Storage Table for the
# selected host.
table.emptyText=Nincsenek adatok a kijelölt kiszolgálóhoz

# LOCALIZATION NOTE (tree.labels.*):
# These strings are the labels for Storage type groups present in the Storage
# Tree, like cookies, local storage etc.
tree.labels.cookies=Sütik
tree.labels.localStorage=Helyi tároló
tree.labels.sessionStorage=Munkamenet-tároló
tree.labels.indexedDB=Indexelt DB
tree.labels.Cache=Gyorsítótár-tároló

# LOCALIZATION NOTE (table.headers.*.*):
# These strings are the header names of the columns in the Storage Table for
# each type of storage available through the Storage Tree to the side.
table.headers.cookies.uniqueKey=Egyedi kulcs
table.headers.cookies.name=Név
table.headers.cookies.path=Útvonal
table.headers.cookies.host=Tartomány
table.headers.cookies.expires=Lejárat
table.headers.cookies.value=Érték
table.headers.cookies.lastAccessed=Utolsó hozzáférés
table.headers.cookies.creationTime=Létrehozva

table.headers.cookies.sameSite=sameSite

table.headers.localStorage.name=Kulcs
table.headers.localStorage.value=Érték

table.headers.sessionStorage.name=Kulcs
table.headers.sessionStorage.value=Érték

table.headers.Cache.url=URL
table.headers.Cache.status=Állapot

table.headers.indexedDB.uniqueKey=Egyedi kulcs
table.headers.indexedDB.name=Kulcs
table.headers.indexedDB.db=Adatbázis neve
table.headers.indexedDB.storage=Tároló
table.headers.indexedDB.objectStore=Objektumtároló neve
table.headers.indexedDB.value=Érték
table.headers.indexedDB.origin=Eredet
table.headers.indexedDB.version=Verzió
table.headers.indexedDB.objectStores=Objektumtárolók
table.headers.indexedDB.keyPath2=Kulcsútvonal
table.headers.indexedDB.autoIncrement=Automatikus növelés
table.headers.indexedDB.indexes=Indexek

# LOCALIZATION NOTE (label.expires.session):
# This string is displayed in the expires column when the cookie is Session
# Cookie
label.expires.session=Munkamenet

# LOCALIZATION NOTE (storage.search.placeholder):
# This is the placeholder text in the sidebar search box
storage.search.placeholder=Értékek szűrése

# LOCALIZATION NOTE (storage.data.label):
# This is the heading displayed over the item value in the sidebar
storage.data.label=Adatok

# LOCALIZATION NOTE (storage.parsedValue.label):
# This is the heading displayed over the item parsed value in the sidebar
storage.parsedValue.label=Feldolgozott érték

# LOCALIZATION NOTE (storage.popupMenu.deleteLabel):
# Label of popup menu action to delete storage item.
storage.popupMenu.deleteLabel=„%S” törlése

# LOCALIZATION NOTE (storage.popupMenu.addItemLabel):
# Label of popup menu action to add an item.
storage.popupMenu.addItemLabel=Elem hozzáadása

# LOCALIZATION NOTE (storage.popupMenu.deleteAllFromLabel):
# Label of popup menu action to delete all storage items.
storage.popupMenu.deleteAllFromLabel=Minden törlése innen: „%S”

# LOCALIZATION NOTE (storage.idb.deleteBlocked):
# Warning notification when IndexedDB database could not be deleted immediately.
storage.idb.deleteBlocked=„%S” adatbázis törlésre kerül az összes kapcsolat lezárása után.

# LOCALIZATION NOTE (storage.idb.deleteError):
# Error notification when IndexedDB database could not be deleted.
storage.idb.deleteError=„%S” adatbázis nem törölhető.

# LOCALIZATION NOTE (storage.expandPane):
# This is the tooltip for the button that collapses the right panel in the
# storage UI when the panel is closed.
storage.expandPane=Ablaktábla kibontása

# LOCALIZATION NOTE (storage.collapsePane):
# This is the tooltip for the button that collapses the right panel in the
# storage UI when the panel is open.
storage.collapsePane=Ablaktábla összecsukása
