# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

cachefolder=Selecione a pasta do cache:
#LOCALIZATION NOTE (%1$S) is the size and (%2$S) is the unit of disk space.
cacheSizeInfo=Seu cache está usando %1$S %2$S de espaço em disco.

# Offline apps
offlineAppSizeInfo=Seu armazenamento em modo desconectado está usando %1$S%2$S de espaço em disco.
offlineAppRemoveTitle=Remover dados de sites em modo desconectado
offlineAppRemovePrompt=Após remover estes dados, o %S não estará mais disponível para uso em modo desconectado. Deseja remover este site em modo desconectado?
offlineAppRemoveConfirm=Remover dados de sites em modo desconectado

# LOCALIZATION NOTE: The next string is for the disk usage of the
# offline application
#   e.g. offlineAppUsage : "50.23 MB"
#   %1$S = size (in bytes or megabytes, ...)
#   %2$S = unit of measure (bytes, KB, MB, ...)
offlineAppUsage=%1$S %2$S

choosehomepage=Arquivo da página inicial
downloadfolder=Selecione uma pasta de download
desktopFolderName=Área de trabalho
downloadsFolderName=Downloads
choosesound=Selecione um som

SoundFiles=Sons

labelDefaultFont=Padrão (%font_family%)

# LOCALIZATION NOTE (labelDefaultFont2): %S = font name
labelDefaultFont2=Padrão (%S)
labelDefaultFontUnnamed=Padrão

# LOCALIZATION NOTE (appLocale.label): %S = Name of the application locale,
# e.g. English (United States)
appLocale.label=Idioma: %S
appLocale.accesskey=o
# LOCALIZATION NOTE (rsLocale.label): %S = Name of the locale chosen in regional settings,
# e.g. German (Germany)
rsLocale.label=Definições regionais de idioma: %S
rsLocale.accesskey=R

syncUnlink.title=Deseja desconectar seu dispositivo?
syncUnlink.label=Este dispositivo não estará mais associado à sua conta do Sync. Os seus dados, neste dispositivo e na conta do Sync, permanecerão intactos.
syncUnlinkConfirm.label=Desconectar
