# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Misc. strings in JS

# LOCALIZATION NOTE (PrintPreviewWindowTitle):
#    %1$S will be replaced with the title of a html frame
PrintPreviewWindowTitle=%1$S yazdırma ön izlemesi
Untitled=Başlıksız

# Default name for new events
newEvent=Yeni etkinlik

# Titles for the event/task dialog
newEventDialog=Yeni etkinlik
editEventDialog=Etkinliği düzenle
newTaskDialog=Yeni görev
editTaskDialog=Görevi düzenle

# Do you want to save changes?
askSaveTitleEvent=Etkinliği kaydet
askSaveTitleTask=Görevi kaydet
askSaveMessageEvent=Etkinlik kaydedilmedi. Şimdi kaydetmek ister misiniz?
askSaveMessageTask=Görev kaydedilmedi. Şimdi kaydetmek ister misiniz?

# Event Dialog Warnings
warningEndBeforeStart=Girdiğiniz bitiş tarihi başlangıç tarihinden öncedir
warningUntilDateBeforeStart=Bitiş tarihi başlangıç tarihinden erken

# The name of the calendar provided with the application by default
homeCalendarName=Ana takvim

# The name given to a calendar if an opened calendar has an empty filename
untitledCalendarName=Başlıksız takvim

# Event status: Tentative, Confirmed, Cancelled
# ToDo task status: NeedsAction, InProcess, Completed, Cancelled
statusTentative     =Kesin değil
statusConfirmed     =Onaylandı
eventStatusCancelled=İptal edildi
todoStatusCancelled =İptal edildi
statusNeedsAction   =Gerekli işlemler
statusInProcess     =Devam ediyor
statusCompleted     =Tamamlandı

# Task priority, these should match the priority.level.* labels in calendar.dtd
highPriority=Yüksek
normalPriority=Normal
lowPriority=Düşük

importPrompt=Hangi takvimin öğelerini içe aktarmak istiyorsunuz?
exportPrompt=Hangi takvimden dışa aktarmak istiyorsunuz?
pastePrompt=Yazılabilir takvimlerinizden hangisine yapıştırmak istiyorsunuz?
publishPrompt=Hangi takvimi yayınlamak istiyorsunuz?

# LOCALIZATION NOTE (importItemsFailed):
#    %1$S will be replaced with number of failed items
#    %2$S will be replaced with last error code / error string
importItemsFailed=%1$S öğenin içe aktarımı başarısız. Alınan son hata mesajı: %2$S
# LOCALIZATION NOTE (noItemsInCalendarFile):
#    %1$S will be replaced with file path
noItemsInCalendarFile=%1$S konumundan aktarma başarısız oldu. Bu dosyada aktarılabilecek öğe yok.

#spaces needed at the end of the following lines
eventDescription=Açıklama:

unableToRead=Dosya okunamıyor:
unableToWrite=Dosya yazılamıyor:
defaultFileName=MozillaCalEvents
HTMLTitle=Mozilla Takvimi

# LOCALIZATION NOTE (timezoneError):
# used for an error message like 'An unknown and undefined timezone was found while reading c:\Mycalendarfile.ics'
#    %1$S will be replaced with the path to a file
timezoneError=%1$S okunurken bilinmeyen ve tanımsız bir saat dilimi tespit edildi.

# LOCALIZATION NOTE (duplicateError):
#    %1$S will be replaced with number of duplicate items
#    %2$S will be replaced with a file path pointing to a calendar
duplicateError=%1$S öge hem hedef takvimde hem de %2$S yolunda mevcut olduğu için görmezden gelindi.

unableToCreateProvider=%1$S adresindeki takvimin kullanımı esnasında bir hata meydana geldi. Bu takvim kullanılmayacak.
unknownTimezonesError=%1$S konumundaki takvim kullanıma hazırlanırken bir hata oluştu. Takvim bilinmeyen saat dilimleri içeriyor olabilir. Lütfen en yeni calendar-timezones.xpi'ı kurun.
missingCalendarTimezonesError=Saat dilimleri bulunamadı! Lütfen calendar-timezones.xpi' kurun.

# Sample: Unknown timezone "USPacific" in "Dentist Appt".  Using the 'floating' local timezone instead: 2008/02/28 14:00:00
unknownTimezoneInItem="%2$S" içinde bilinmeyen saat dilimi: "%1$S". Sabit yerel saat dilimi olarak işlendi: %3$S
TimezoneErrorsAlertTitle=Saat Dilimi Hataları
TimezoneErrorsSeeConsole=Hata konsoluna bakın: Bilinmeyen saat dilimleri "sabit" yerel saat dilimi olarak işleme alınır.

# The following strings are for the prompt to delete/unsubscribe from the calendar
removeCalendarTitle=Takvimi Kaldır
removeCalendarButtonDelete=Takvimi Sil
removeCalendarButtonUnsubscribe=Abonelikten çık

# LOCALIZATION NOTE (removeCalendarMessageDeleteOrUnsubscribe): Shown for
# calendar where both deleting and unsubscribing is possible.
# %1$S:  The name of a calendar
removeCalendarMessageDeleteOrUnsubscribe="%1$S" takvimini kaldırmak istiyor musunuz? Abonelikten çıkmak takvimi listeden kaldırır, bunun yanında takvimin tüm verilerini de temizler.

# LOCALIZATION NOTE (removeCalendarMessageDelete): Shown for calendar where
# deleting is the only option.
# %1$S:  The name of a calendar
removeCalendarMessageDelete="%1$S" takvimini kalıcı olarak silmek istiyor musunuz?

# LOCALIZATION NOTE (removeCalendarMessageUnsubscribe): Shown for calendar
# where unsubscribing is the only option.
# %1$S:  The name of a calendar
removeCalendarMessageUnsubscribe="%1$S" takvimine abonelikten çıkmak istiyor musunuz?

WeekTitle=Hafta %1$S
None=Yok

# Error strings
## @name UID_NOT_FOUND
## @loc none
tooNewSchemaErrorBoxTitle=Takvim verileri şu anki %1$S sürümü ile uyumlu değil

# LOCALIZATION NOTE (tooNewSchemaErrorBoxTextLightning):
#    %1$S will be replaced with the name of the calendar application e.g. 'Lightning'
#    %2$S will be replaced with the name of the host application 'calendar'
tooNewSchemaErrorBoxTextLightning=Profilinizdeki takvim verisi daha yeni bir %1$S sürümü tarafından güncellendi ve devam etmeniz muhtemelen veri kaybına veya bozulmasına neden olacaktır. %1$S şimdi devre dışı bırakılıp %2$S yeniden başlatılacak.

# LOCALIZATION NOTE (tooNewSchemaButtonRestart):
#    %1$S will be replaced with the name of the host application 'Calendar'
tooNewSchemaButtonRestart=%1$S uygulamasını baştan başlat

# LOCALIZATION NOTE (tooNewSchemaButtonQuit):
#    %1$S will be replaced with the name of the host application 'Calendar'
tooNewSchemaButtonQuit=%1$S uygulamasından çık

# List of events or todos (unifinder)
eventUntitled=Başlıksız

# Tooltips of events or todos
tooltipTitle=Başlık:
tooltipLocation=Konum:
# event date, usually an interval, such as
#  Date: 7:00--8:00 Thu 9 Oct 2011
#  Date: Thu 9 Oct 2000 -- Fri 10 Oct 2000
tooltipDate=Tarih:
# event calendar name
tooltipCalName=Takvim adı:
# event status: tentative, confirmed, cancelled
tooltipStatus=Durum:
# event organizer
tooltipOrganizer=Düzenleyen:
# task/todo fields
# start date time, due date time, task priority number, completed date time
tooltipStart=Başlangıç:
tooltipDue=Bitiş:
tooltipPriority=Önemlilik:
tooltipPercent=Tamamlanma yüzdesi:
tooltipCompleted=Tamamlanma:

# Tooltips for attendees and organizer in event and summary dialog

# LOCALIZATION_NOTE(dialog.tooltip.attendee.combined): tooltip for itip icon in summary/event dialog.
# Given an attendee loungeexample.org of type room is a mandatory participant and has accepted the
# invitation, the tooltip would be:
# lounge@example.org (room) is a required participant. lounge@example.org has confirmed attendance.
# %1$S - value of dialog.tooltip.attendeeRole2.*
# %2$S - value of dialog.tooltip.attendeePartStat2.*
dialog.tooltip.attendee.combined=%1$S %2$S

# LOCALIZATION_NOTE(dialog.tooltip.attendeeRole2.CHAIR): used to compose
# dialog.tooltip.attendee.combined
# %1$S - value of dialog.tooltip.attendeeUserType2.*
dialog.tooltip.attendeeRole2.CHAIR=Etkinliği %1$S düzenliyor.
# LOCALIZATION_NOTE(dialog.tooltip.attendeeRole2.NON-PARTICIPANT): used to compose
# dialog.tooltip.attendee.combined
# %1$S - value of dialog.tooltip.attendeeUserType2.*
dialog.tooltip.attendeeRole2.NON-PARTICIPANT=%1$S katılımcı değil.
# LOCALIZATION_NOTE(dialog.tooltip.attendeeRole2.OPT-PARTICIPANT): used to compose
# dialog.tooltip.attendee.combined
# %1$S - value of dialog.tooltip.attendeeUserType2.*
dialog.tooltip.attendeeRole2.OPT-PARTICIPANT=%1$S tercihe bağlı bir katılımcı.
# LOCALIZATION_NOTE(dialog.tooltip.attendeeRole2.REQ-PARTICIPANT): used to compose
# dialog.tooltip.attendee.combined
# %1$S - value of dialog.tooltip.attendeeUserType2.*
dialog.tooltip.attendeeRole2.REQ-PARTICIPANT=%1$S zorunlu bir katılımcı.

# LOCALIZATION_NOTE(dialog.tooltip.attendeePartStat2.ACCEPTED): used to compose
# dialog.tooltip.attendee.combined
# %1$S - common name or email address of the attendee
dialog.tooltip.attendeePartStat2.ACCEPTED=%1$S katılacağını onayladı.
# LOCALIZATION_NOTE(dialog.tooltip.attendeePartStat2.DECLINED): used to compose
# dialog.tooltip.attendee.combined
# %1$S - common name or email address of the attendee
dialog.tooltip.attendeePartStat2.DECLINED=%1$S katılmayı reddetti.
# LOCALIZATION_NOTE(dialog.tooltip.attendeePartStat2.DELEGATED): used to compose
# dialog.tooltip.attendee.combined
# %1$S - common name or email address of the attendee
dialog.tooltip.attendeePartStat2.DELEGATED=%1$S katılımı başkasına aktardı.
# LOCALIZATION_NOTE(dialog.tooltip.attendeePartStat2.NEEDS-ACTION): used to compose
# dialog.tooltip.attendee.combined
# %1$S - common name or email address of the attendee
dialog.tooltip.attendeePartStat2.NEEDS-ACTION=%1$S henüz yanıt vermedi.
# LOCALIZATION_NOTE(dialog.tooltip.attendeePartStat2.TENTATIVE): used to compose
# dialog.tooltip.attendee.combined
# %1$S - common name or email address of the attendee
dialog.tooltip.attendeePartStat2.TENTATIVE=%1$S belki katılacağını bildirdi.

# LOCALIZATION_NOTE(dialog.tooltip.attendeeUserType2.INDIVIDUAL): used to compose
# dialog.tooltip.attendeeRole2.*
# %1$S - email address or common name <email address> representing individual attendee
dialog.tooltip.attendeeUserType2.INDIVIDUAL=%1$S
# LOCALIZATION_NOTE(dialog.tooltip.attendeeUserType2.GROUP): used to compose
# dialog.tooltip.attendeeRole2.*
# %1$S - email address or common name <email address> representing a group (e.g. a distribution list)
dialog.tooltip.attendeeUserType2.GROUP=%1$S (grup)
# LOCALIZATION_NOTE(dialog.tooltip.attendeeUserType2.RESOURCE): used to compose
# dialog.tooltip.attendeeRole2.*
# %1$S - email address or common name <email address> representing a resource (e.g. projector)
dialog.tooltip.attendeeUserType2.RESOURCE=%1$S (kaynak)
# LOCALIZATION_NOTE(dialog.tooltip.attendeeUserType2.ROOM): used to compose
# dialog.tooltip.attendeeRole2.*
# %1$S - email address or common name <email address> representing a room
dialog.tooltip.attendeeUserType2.ROOM=%1$S (oda)
# LOCALIZATION_NOTE(dialog.tooltip.attendeeUserType2.UNKNOWN): used to compose
# dialog.tooltip.attendeeRole2.*
# %1$S - email address or common name <email address> representing an attendee of unknown type
dialog.tooltip.attendeeUserType2.UNKNOWN=%1$S

#File commands and dialogs
New=Yeni
Open=Aç
filepickerTitleImport=İçe aktar
filepickerTitleExport=Dışa aktar

# Filters for export/import/open file picker.  %1$S will be replaced with
# wildmat used to filter files by extension, such as (*.html; *.htm).
filterIcs=iCalendar (%1$S)
filterXml=XML belgesi (%1$S)
filterHtml=Web sayfası (%1$S)
filterOutlookCsv=Outlook Virgülle Ayrılmış Değerler (%1$S)
filterWav=Waveform Ses (%1$S)

# Remote calendar errors
genericErrorTitle=Bir hata oluştu
httpPutError=Takvim yayınlanması başarısız.\nDurum kodu: %1$S: %2$S
otherPutError=Takvim dosyasının yayınlanması başarısız.\nDurum kodu: 0x%1$S

# LOCALIZATION NOTE (readOnlyMode):
# used for an message like 'There has been an error reading data for calendar: Home. It has been...'
#    %1$S will be replaced with the name of a calendar
readOnlyMode=%1$S takvimi için veri okunurken bir hata oluştu. Bu takvimde yapılacak değişiklikler muhtemelen veri kaybına yol açacağı için takvim salt okunur moda getirildi. 'Takvimi düzenle' diyerek bu ayarı değiştirebilirsiniz.

# LOCALIZATION NOTE (disabledMode):
# used for an message like 'There has been an error reading data for calendar: Home. It has been...'
#    %1$S will be replaced with the name of a calendar
disabledMode=Takvim verileri okunurken bir hata oluştu: %1$S. Kullanımı güvenli hale gelene kadar takvim devre dışı bırakıldı.

# LOCALIZATION NOTE (minorError):
# used for an message like 'There has been an error reading data for calendar: Home. However this...'
#    %1$S will be replaced with the name of a calendar
minorError=Takvim verileri okunurken bir hata oluştu: %1$S. Ancak bu hatanın küçük olduğunu düşünüyoruz, o yüzden program devam etmeye çalışacak.

# LOCALIZATION NOTE (stillReadOnlyError):
# used for an message like 'There has been an error reading data for calendar: Home.'
#    %1$S will be replaced with the name of a calendar
stillReadOnlyError=Takvim verileri okunurken bir hata oluştu: %1$S.
utf8DecodeError=iCalendar (ics) dosyası UTF-8 olarak çözülürken bir hata oluştu. Semboller ve aksanlı harfler de dâhil olmak üzere dosyanın UTF-8 karakter kodlamasıyla kodlandığından emin olun.
icsMalformedError=iCalendar (ics) dosyasının işlenmesi başarısız oldu. Dosyanın iCalendar (ics) dosya söz dizimine uyumlu olduğundan emin olun.
itemModifiedOnServerTitle=Sunucudaki öğe değişti
itemModifiedOnServer=Bu öge yakın zamanda sunucu üzerinde değiştirilmiştir.\n
modifyWillLoseData=Değişikliklerinizi gönderirseniz sunucuda yapılan değişikliklerin üzerine yazılacaktır.
deleteWillLoseData=Bu ögeyi silmeniz, sunucuda yapılan değişikliklerin kaybolmasına yol açacaktır.
updateFromServer=Değişikliklerimden vazgeç ve yeniden yükle
proceedModify=Değişikliklerimi yine de gönder
proceedDelete=Yine de sil
dav_notDav=%1$S kaynağı DAV koleksiyonu değil veya kullanılabilir değil
dav_davNotCaldav=%1$S kaynağı bir DAV koleksiyonu ama CalDAV takvimi değil
itemPutError=Ögeyi sunucuda depolamada bir hata oluştu.
itemDeleteError=Öge sunucudan silinirken bir hata oluştu.
caldavRequestError=Davetiy gönderilirken bir hata oluştu.
caldavResponseError=Yanıt gönderilirken bir hata oluştu.
caldavRequestStatusCode=Durum Kodu: %1$S
caldavRequestStatusCodeStringGeneric=İstek tamamlanamıyor.
caldavRequestStatusCodeString400=İstek, hatalı söz dizimi içerdiği için işlenemiyor.
caldavRequestStatusCodeString403=Kullanıcı bu istekte bulunmak için gereken izne sahip değil.
caldavRequestStatusCodeString404=Kaynak bulunamadı.
caldavRequestStatusCodeString409=Kaynak çakışması.
caldavRequestStatusCodeString412=Ön koşul başarısız oldu.
caldavRequestStatusCodeString500=Dahili Sunucu Hatası
caldavRequestStatusCodeString502=Hatalı ağ geçici (vekil sunucu yapılandırması?).
caldavRequestStatusCodeString503=İç sunucu hatası (Geçici sunucu kesintisi?).
caldavRedirectTitle=%1$S takviminin konumu güncellensin mi?
caldavRedirectText=%1$S ile ilgili istekler yeni bir konuma yönlendiriliyor. Konumu aşağıdaki gibi değiştirmek ister misiniz?
caldavRedirectDisableCalendar=Takvimi devre dışı bırak


# LOCALIZATION NOTE (likelyTimezone):
#   Translators, please put the most likely timezone(s) where the people using
#   your locale will be.  Use the Olson ZoneInfo timezone name *in English*,
#   ie "Europe/Paris", (continent or ocean)/(largest city in timezone).
#   Order does not matter, except if two historically different zones now match,
#   such as America/New_York and America/Toronto, will only find first listed.
#   (Particularly needed to guess the most relevant timezones if there are
#    similar timezones at the same June/December GMT offsets with alphabetically
#    earlier ZoneInfo timezone names.  Sample explanations for English below.)
# for english-US:
#   America/Los_Angeles likelier than America/Dawson
#   America/New_York    likelier than America/Detroit (NY for US-EasternTime)
# for english:
#   Europe/London   likelier than Atlantic/Canary
#   Europe/Paris    likelier than Africa/Ceuta (for WestEuropeanTime)
#   America/Halifax likelier than America/Glace_Bay (Canada-AtlanticTime)
#   America/Mexico_City likelier than America/Cancun
#   America/Argentina/Buenos_Aires likelier than America/Araguaina
#   America/Sao_Paolo (may not recognize: summer-time dates change every year)
#   Asia/Singapore  likelier than Antarctica/Casey
#   Asia/Tokyo      likelier than Asia/Dili
#   Africa/Lagos likelier than Africa/Algiers (for WestAfricanTime)
#   Africa/Johannesburg likelier than Africa/Blantyre (for SouthAfricanStdTime)
#   Africa/Nairobi likelier than Africa/Addis_Ababa (for EastAfricanTime)
#   Australia/Brisbane likelier than Antarctica/DumontDUrville
#   Australia/Sydney likelier than Australia/Currie or Australia/Hobart
#   Pacific/Auckland likelier than Antarctica/McMurdo
likelyTimezone=Europe/Istanbul

# Guessed Timezone errors and warnings.
# Testing note:
# * remove preference for calendar.timezone.default in userprofile/prefs.js
# * repeat
#   - set OS timezone to a city (windows: click right on clock in taskbar)
#   - restart: sunbird -jsconsole
#   - observe guess in error console and verify whether guessed timezone city
#     makes sense for OS city.
#
# 'Warning: Operating system timezone "E. South America Standard Time"
#  no longer matches ZoneInfo timezone "America/Sao_Paulo".'
# Testing notes:
# - Brasil DST change dates are set every year by decree, so likely out of sync.
# - Only appears on OSes from which timezone can be obtained
#   (windows; or TZ env var, /etc/localtime target path, or line in
#    /etc/timezone or /etc/sysconfig/clock contains ZoneInfo timezone id).
# - Windows: turning off "Automatically adjust clock for daylight saving time"
#   can also trigger this warning.
WarningOSTZNoMatch=Uyarı: İşletim sisteminin saat dilimi (%1$S)\nartık dâhili ZoneInfo saat dilimiyle (%2$S) eşleşmiyor.

# "Skipping Operating System timezone 'Pacific/New_Country'."
# Testing note: not easily testable.  May occur someday if (non-windows)
# OS uses different version of ZoneInfo database which has a timezone name
# that is not included in our current ZoneInfo database (or if the mapping
# mapping from windows to ZoneInfo timezone ids does).
SkippingOSTimezone=İşletim sistemi saat dilimi (%1$S) görmezden geliniyor.

# "Skipping locale timezone 'America/New_Yawk'."
# Testing note: Skipping occurs if a likelyTimezone id is unknown or misspelled.
SkippingLocaleTimezone=Dil saat dilimi (%1$S) görmezden geliniyor.

# Testing note: "No match" timezones include Bucharest on W2k.
# Brazil timezones may be "No match" (change every year, so often out of date,
# and changes are often more than a week different).
warningUsingFloatingTZNoMatch=Uyarı: "Sabit" saat dilimi kullanılıyor.\nBölge bilgisi saat dilimi verisi, işletim sisteminin saat dilimi verisiyle eşleşti.

# "Warning:  Using guessed timezone
#    America/New York (UTC-0500/-0400).
#    [rfc2445 summer daylight saving shift rules for timezone]
#  This ZoneInfo timezone almost matches/seems to match..."
#  This ZoneInfo timezone was chosen based on ... "
WarningUsingGuessedTZ=Uyarı: Tahminî saat dilimi kullanılıyor\n  %1$S (UTC%2$S).\n%3$S\n%4$S

# Testing note: "Almost match" timezones include Cairo on W2k.
TZAlmostMatchesOSDifferAtMostAWeek=Bu bölge bilgisi saat dilimi, işletim sisteminizin saat dilimiyle neredeyse eşleşiyor.\nBu kural için, güç ışığı ve standat saat arasındaki geçişler\nişletim sisteminin saat dilimi geçişlerinden en fazla bir hafta farklı olacaktır.\nVerilerde farklı başlangıç tarihi, farklı kural gibi tutarsızlıklar\nveya Miladi olmayan takvimler için hesaplama sorunları olabilir.

TZSeemsToMatchOS=Bu bölge bilgisi saat dilimi, işletim sisteminizin bu yılki saat dilimiyle eşleşiyor gibi görünüyor.

# LOCALIZATION NOTE (TZFromOS):
# used for a display of a chosen timezone
#    %1$S will be replaced with the name of a timezone
TZFromOS=Bu bölge bilgisi saat dilimi, işletim sistemi saat dilimi tanımlayıcısı\ntemel alınarak seçildi "%1$S".

# Localization note (TZFromLocale): Substitute name of your locale language.
TZFromLocale=Bu bölge bilgisi saat dilimi, işletim sistemini Türkçe kullanan internet kullanıcılarının\nolası saat dilimine bakılarak eşleştirildi.

TZFromKnownTimezones=Bu bölge bilgisi saat dilimi, işletim sisteminizin saat dilimini bilinen saat dilimlerinin\nalfabetik sırasıyla eşleştirmek suretiyle seçildi.

# Print Layout
formatListName = Liste
weekPrinterName = Haftalık planlama
monthPrinterName = Aylık ızgara
tasksWithNoDueDate = Bitiş tarihi olmayan görevler

# Providers
caldavName=CalDAV
compositeName=Composite
icsName=iCalendar (ICS)
memoryName=Geçici (bellek)
storageName=Yerel (SQLite)

# Used in created html code for list layout print and html export
htmlPrefixTitle=Başlık
htmlPrefixWhen=Ne zaman
htmlPrefixLocation=Konum
htmlPrefixDescription=Açıklama
htmlTaskCompleted=%1$S (tamamlandı)

# Categories
addCategory=Kategori ekle
multipleCategories=Çoklu kategori

today=Bugün
tomorrow=Yarın
yesterday=Dün

#Today pane
eventsonly=Etkinlikler
eventsandtasks=Etkinlik ve görevler
tasksonly=Görevler
shortcalendarweek=Hafta

go=Git

# Some languages have different conjugations of 'next' and 'last'.  If yours
# does not, simply repeat the value.  This will be used with day names, as in
# 'next Sunday'.
next1=sonraki
next2=sonraki
last1=son
last2=son

# Alarm Dialog
# LOCALIZATION NOTE (alarmWindowTitle.label): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/Localization_and_Plurals
alarmWindowTitle.label=#1 anımsatıcı

# LOCALIZATION NOTE (alarmStarts):
# used for a display the start of an alarm like 'Starts:  Thu 2 Oct 2008 13:21'
#    %1$S will be replaced with a date-time
alarmStarts=Başlangıç: %1$S

# LOCALIZATION NOTE (alarmTodayAt):
# used for a display the date-time of an alarm like 'Today at Thu 2 Oct 2008 13:21'
#    %1$S will be replaced with a date-time
alarmTodayAt=Bugün %1$S

# LOCALIZATION NOTE (alarmTomorrowAt):
# used for a display the date-time of an alarm like 'Tomorrow at Thu 2 Oct 2008 13:21'
#    %1$S will be replaced with a date-time
alarmTomorrowAt=Yarın %1$S

# LOCALIZATION NOTE (alarmYesterdayAt):
# used for a display the date-time of an alarm like 'Yesterday at Thu 2 Oct 2008 13:21'
#    %1$S will be replaced with a date-time
alarmYesterdayAt=Dün %1$S

# Alarm interface strings
# LOCALIZATION NOTE: These strings do not get displayed. They are only visible
# when exporting an item with i.e a DISPLAY alarm, that doesn't have a
# description set, or an EMAIL alarm that doesn't have a summary set.
alarmDefaultDescription=Varsayılan Mozilla açıklaması
alarmDefaultSummary=Varsayılan Mozilla özeti

# LOCALIZATION NOTE (alarmSnoozeLimitExceeded): Semi-colon list of plural
# forms.
alarmSnoozeLimitExceeded=Alarmı #1 aydan fazla erteleyemezsiniz.

taskDetailsStatusNeedsAction=İşlem gerekli

# LOCALIZATION NOTE (taskDetailsStatusInProgress):
# used for a display of how much of a task is completed '25% Complete'
#    %1$S will be replaced with the number of percentage completed
taskDetailsStatusInProgress=%%%1$S tamamlandı
taskDetailsStatusCompleted=Tamamlandı

# LOCALIZATION NOTE (taskDetailsStatusCompletedOn):
# used for a display of completion date like 'Completed on Thu 2 Oct 2008 13:21'
#    %1$S will be replaced with the completion date-time of the task
taskDetailsStatusCompletedOn=Tamamlandı(%1$S)
taskDetailsStatusCancelled=İptal edildi

gettingCalendarInfoCommon=Takvimler denetleniyor…

# LOCALIZATION NOTE (gettingCalendarInfoDetail):
# used for a progress-display of processed like 'Checking Calendar 5 of 10'
#    %1$S will be replaced with the index of the currently processed calendar
#    %2$S will be replaced with the total numbers of calendars
gettingCalendarInfoDetail=Takvimler denetleniyor (%1$S/%2$S)

# LOCALIZATION NOTE (errorCode):
#    %1$S will be replaced with the number of an error code
errorCode=Hata kodu: %1$S

# LOCALIZATION NOTE (errorDescription):
#    %1$S will be replaced with the description of an error
errorDescription=Açıklama: %1$S

# LOCALIZATION NOTE (errorWriting):
# used for an message like 'An error occurred when writing to the calendar Home!'
#    %1$S will be replaced with the name of a calendar
errorWriting=%1$S takvimine yazılırken bir hata oluştu!

# LOCALIZATION NOTE (tooltipCalendarDisabled):
# used for an alert-message like 'The calendar Home is momentarily not available'
#    %1$S will be replaced with the name of a calendar
tooltipCalendarDisabled=%1$S takvimi şu an kullanılabilir değil

# LOCALIZATION NOTE (tooltipCalendarReadOnly):
# used for an message like 'The calendar Home is readonly'
#    %1$S will be replaced with the name of a calendar
tooltipCalendarReadOnly=%1$S takvimi salt okunur

taskEditInstructions=Yeni görev eklemek için tıklayın
taskEditInstructionsReadonly=Lütfen yazılabilir bir takvim seçin
taskEditInstructionsCapability=Lütfen görevleri destekleyen bir takvim seçin

eventDetailsStartDate=Başlangıç:
eventDetailsEndDate=Bitiş:

# LOCALIZATION NOTE (datetimeWithTimezone):
# used for a display of a date-time with timezone 'Thu 2 Oct 2008 13:21', Europe/Paris
#    %1$S will be replaced with the completion date-time
#    %2$S will be replaced with the name of the timezone
datetimeWithTimezone=%1$S, %2$S

# LOCALIZATION NOTE (singleLongCalendarWeek):
# used for display of calendar weeks in short form like 'Calendar Week 43'
#    %1$S will be replaced with the index of the week
singleLongCalendarWeek=Takvim haftası: %1$S

# LOCALIZATION NOTE (severalLongCalendarWeeks):
# used for display of calendar weeks in short form like 'Calendar Weeks 43 - 45'
#    %1$S will be replaced with the index of the start-week
#    %2$S will be replaced with the index of the end-week
severalLongCalendarWeeks=Takvim haftaları %1$S-%2$S

# LOCALIZATION NOTE (singleShortCalendarWeek):
# used for display of calendar weeks in short form like 'CW 43'
#    %1$S will be replaced with the index of the week
singleShortCalendarWeek=Hafta: %1$S

# LOCALIZATION NOTE (severalShortCalendarWeeks):
# used for display of calendar weeks in short form like 'CWs 43 - 45'
#    %1$S will be replaced with the index of the start-week
#    %2$S will be replaced with the index of the end-week
severalShortCalendarWeeks=Hafta: %1$S-%2$S

# LOCALIZATION NOTE (abbreviationOfWeek):
# Used for displaying the week number in the first day box of every week
# in multiweek and month views.
# It allows to localize the label with the week number in case your locale
# requires it.
# Take into account that this label is placed in the same room of the day label
# inside the day boxes, exactly on left side, hence a possible string shouldn't
# be too long otherwise it will create confusion between the week number and
# the day number other than a possible crop when the window is resized.
#
#    %1$S is a number from 1 to 53 that represents the week number.
abbreviationOfWeek=%1$S

# Task tree, "Due In" column.
# LOCALIZATION NOTE (dueInDays, dueInHours): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/Localization_and_Plurals
dueInDays=#1 gün;#1 gün
dueInHours=#1 saat;#1 saat
dueInLessThanOneHour=< 1 saat

# LOCALIZATION NOTE (monthInYear):
# used for display of Month-dates like 'December 2008'
#    %1$S will be replaced with name of the month
#    %2$S will be replaced with the year
monthInYear=%1$S %2$S

# LOCALIZATION NOTE (monthInYear.monthFormat):
# If your language requires a different declension, change this to 
# one of the values specified in dateFormat.properties.
# In any case, DO NOT TRANSLATE.
monthInYear.monthFormat=nominative

# LOCALIZATION NOTE (formatDateLong):
# used for display dates in long format like 'Mon 15 Oct 2008' when it's
# impossible to retrieve the formatatted date from the OS.
#    %1$S will be replaced with name of the day in short format;
#    %2$S will be replaced with the day-index of the month, possibly followed by an ordinal symbol
#         (depending on the string dayOrdinalSymbol in dateFormat.properties);
#    %3$S will be replaced with the name of the month in short format;
#    %4$S will be replaced with the year.
formatDateLong=%2$S %3$S %1$S %4$S

# LOCALIZATION NOTE (dayHeaderLabel):
# used for display the labels in the header of the days in day/week views in short
# or long format. For example: 'Monday 6 Oct.' or 'Mon. 6 Oct.'
#    %1$S will be replaced with name of the day in short or long format
#    %2$S will be replaced with the day-index of the month, possibly followed by an ordinal symbol
#         (depending on the string dayOrdinalSymbol in dateFormat.properties), plus the name
#         of the month in short format (the day/month order depends on the OS settings).
dayHeaderLabel=%2$S %1$S

# LOCALIZATION NOTE (daysIntervalInMonth):
# used for display of intervals in the form of 'March 3 - 9, 2008'
#    %1$S will be replaced with name of the month of the start date
#    %2$S will be replaced with the day-index of the start date possibly followed by an ordinal symbol
#    %3$S will be replaced with the day-index of the end date possibly followed by an ordinal symbol
#    %4$S will be replaced with the common year of both dates
# The presence of the ordinal symbol in the day-indexes depends on the string
# dayOrdinalSymbol in dateFormat.properties
daysIntervalInMonth=%2$S – %3$S %1$S %4$S

# LOCALIZATION NOTE (daysIntervalInMonth.monthFormat):
# If your language requires a different declension, change this to
# one of the values specified in dateFormat.properties.
# In any case, DO NOT TRANSLATE.
daysIntervalInMonth.monthFormat=nominative

# LOCALIZATION NOTE (daysIntervalBetweenMonths):
# used for display of intervals in the form 'September 29 - October 5, 2008'
#    %1$S will be replaced with name of the month of the start date
#    %2$S will be replaced with the day-index of the start date possibly followed by an ordinal symbol
#    %3$S will be replaced with name of the month of the end date
#    %4$S will be replaced with the day-index of the end date possibly followed by an ordinal symbol
#    %5$S will be replaced with the commmon year of both dates
# The presence of the ordinal symbol in the day-indexes depends on the string
# dayOrdinalSymbol in dateFormat.properties
daysIntervalBetweenMonths=%2$S %1$S – %4$S %3$S %5$S

# LOCALIZATION NOTE (daysIntervalBetweenMonths.monthFormat):
# If your language requires a different declension, change this to 
# one of the values specified in dateFormat.properties.
# In any case, DO NOT TRANSLATE.
daysIntervalBetweenMonths.monthFormat=nominative

# LOCALIZATION NOTE (daysIntervalBetweenYears):
# used for display of intervals in the form 'December 29, 2008 - January 4, 2009'
#    %1$S will be replaced with name of the month of the start date
#    %2$S will be replaced with the day-index of the start date possibly followed by an ordinal symbol
#    %3$S will be replaced with the year of the start date
#    %4$S will be replaced with name of the month of the end date
#    %5$S will be replaced with the day-index of the end date possibly followed by an ordinal symbol
#    %6$S will be replaced with the year of the end date
# The presence of the ordinal symbol in the day-indexes depends on the string
# dayOrdinalSymbol in dateFormat.properties
daysIntervalBetweenYears=%2$S %1$S %3$S – %5$S %4$S %6$S

# LOCALIZATION NOTE (daysIntervalBetweenYears.monthFormat):
# If your language requires a different declension, change this to
# one of the values specified in dateFormat.properties.
# In any case, DO NOT TRANSLATE.
daysIntervalBetweenYears.monthFormat=nominative

# LOCALIZATION NOTE (datetimeIntervalOnSameDateTime):
# used for intervals where end is equals to start
# displayed form is '5 Jan 2006 13:00'
#    %1$S will be replaced with the date of the start date
#    %2$S will be replaced with the time of the start date
datetimeIntervalOnSameDateTime=%1$S %2$S

# LOCALIZATION NOTE (datetimeIntervalOnSameDay):
# used for intervals where end is on the same day as start, so we can leave out the
# end date but still include end time
# displayed form is '5 Jan 2006 13:00 - 17:00'
#    %1$S will be replaced with the date of the start date
#    %2$S will be replaced with the time of the start date
#    %3$S will be replaced with the time of the end date
datetimeIntervalOnSameDay=%1$S %2$S – %3$S

# LOCALIZATION NOTE (datetimeIntervalOnSeveralDays):
# used for intervals spanning multiple days by including date and time
# displayed form is '5 Jan 2006 13:00 - 7 Jan 2006 9:00'
#    %1$S will be replaced with the date of the start date
#    %2$S will be replaced with the time of the start date
#    %3$S will be replaced with the date of the end date
#    %4$S will be replaced with the time of the end date
datetimeIntervalOnSeveralDays=%1$S %2$S – %3$S %4$S

# LOCALIZATION NOTE (datetimeIntervalTaskWithoutDate):
# used for task without start and due date
# (showed only in exported calendar in Html format)
datetimeIntervalTaskWithoutDate= başlangıç ve bitiş tarihi yok
# LOCALIZATION NOTE (datetimeIntervalTaskWithoutDueDate):
# used for intervals in task with only start date
# displayed form is 'start date 5 Jan 2006 13:00'
# (showed only in exported calendar in Html format)
#    %1$S will be replaced with the date of the start date
#    %2$S will be replaced with the time of the start date
datetimeIntervalTaskWithoutDueDate=başlangıç tarihi %1$S %2$S
# LOCALIZATION NOTE (datetimeIntervalTaskWithoutStartDate):
# used for intervals in task with only due date
# displayed form is 'due date 5 Jan 2006 13:00'
# (showed only in exported calendar in Html format)
#    %1$S will be replaced with the date of the due date
#    %2$S will be replaced with the time of the due date
datetimeIntervalTaskWithoutStartDate=bitiş tarihi %1$S %2$S

# LOCALIZATION NOTE (dragLabelTasksWithOnlyEntryDate
#                    dragLabelTasksWithOnlyDueDate)
# Labels that appear while dragging a task with only
# entry date OR due date
dragLabelTasksWithOnlyEntryDate=Başlangıç saati
dragLabelTasksWithOnlyDueDate=Bitiş tarihi

deleteTaskLabel=Görevi sil
deleteTaskMessage=Görevi silmek istediğinizden emin misiniz?
deleteTaskAccesskey=l
deleteItemLabel=Sil
deleteItemMessage=Öğeyi silmek istediğinizden emin misiniz?
deleteItemAccesskey=l
deleteEventLabel=Etkinliği sil
deleteEventMessage=Etkinliği silmek istediğinizden emin misiniz?
deleteEventAccesskey=l

calendarPropertiesEveryMinute=Her dakika;Her #1 dakikada bir

# LOCALIZATION NOTE (extractUsing)
# Used in message header
#    %1$S will be replaced with language name from languageNames.properties
extractUsing=%1$S kullanılıyor

# LOCALIZATION NOTE (extractUsingRegion)
# Used in message header
#    %1$S will be replaced with language name from languageNames.properties
#    %2$S will be replaced with region like US in en-US
extractUsingRegion=%1$S (%2$S) kullanılıyor

# LOCALIZATION NOTE (unit)
# Used to determine the correct plural form of a unit
unitMinutes=#1 dakika
unitHours=#1 saat;#1 saat
unitDays=#1 gün;#1 gün
unitWeeks=#1 hafta;#1 hafta

# LOCALIZATION NOTE (showCalendar)
# Used in calendar list context menu
#    %1$S will be replaced with the calendar name
# uses the access key calendar.context.togglevisible.accesskey
showCalendar=%1$S takvimini göster
hideCalendar=Takvimi Gizle: %1$S
# uses the access key calendar.context.showonly.accesskey
showOnlyCalendar=Tek Gösterilen: %1$S

# LOCALIZATION NOTE (modifyConflict)
# Used by the event dialog to resolve item modification conflicts.
modifyConflictPromptTitle=Öge Düzenleme Çakışması
modifyConflictPromptMessage=Pencerede düzenlenen öğe açıldıktan sonra değiştirilmiş.
modifyConflictPromptButton1=Diğer değişikliklerin üzerine yaz
modifyConflictPromptButton2=Bu değişiklikleri göz ardı et

# LOCALIZATION_NOTE(dialog.attendee.append.delegatedFrom): this is appended behind an attendee name
# in the tooltip and the visible name for an attendee in the event summary dialog - don't add
# leading or trailing whitespaces here
# %1$S - a single delegatee or a comma separated list of delegatees
# delegation is different from simple invitation forwarding - in case of delegation the orignal
# invited attendee gets replaced
dialog.attendee.append.delegatedFrom=(%1$S aktardı)
# LOCALIZATION_NOTE(dialog.attendee.append.delegatedTo): this is appended behind an attendee name
# in the tooltip for an attendee in the event summary dialog - don't add leading or trailing
# whitespaces here
# delegation is different from simple invitation forwarding - in case of delegation the orignal
# invited attendee gets replaced
dialog.attendee.append.delegatedTo=(aktarılan: %1$S)

# Accessible description of a grid calendar with no selected date
minimonthNoSelectedDate=Tarih seçilmedi
