# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (whole file) "Sync" should match &syncBrand.shortName.label; from syncBrand.dtd
# LOCALIZATION NOTE (change.password.title): This (and associated change.password/passphrase) are used when the user elects to change their password.
change.password.title          = Endre passordet ditt
change.password.acceptButton   = Endre passord
change.password.status.active  = Endrar passordet ditt…
change.password.status.success = Passordet ditt er endra.


change.recoverykey.title        = Endre oppattbyggingsnykel
change.recoverykey.acceptButton = Oppattbyggingsnykel

new.recoverykey.label = Oppatbyggingsnykel

# LOCALIZATION NOTE (new.password.title): This (and associated new.password/passphrase) are used on a second computer when it detects that your password or passphrase has been changed on a different device.
new.password.title            = Oppdater passord
new.password.label            = Skriv inn nytt passord
new.password.confirm          = Stadfest det nye passordet
new.password.acceptButton     = Oppdater passord
new.password.status.incorrect = Passordet er feil, prøv igjen.

new.recoverykey.title            = Oppdater oppattbyggingsnykelen
new.recoverykey.acceptButton     = Oppdater oppattbyggingsnykelen
