# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by the imap code to display progress/status/error messages
#

#LOCALIZATION NOTE(imapAlertDialogTile): Do not translate the word "%S"
# below. Place the word %S where the account name should appear.
imapAlertDialogTitle=%S hisobi uchun signal

# Status - opening folder
imapStatusSelectingMailbox=%S jildi ochilmoqda…

# Status - create folder
imapStatusCreatingMailbox=Jild yaratilmoqda…

# Status - deleting a folder
# LOCALIZATION NOTE (imapStatusDeletingMailbox): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being deleted.
imapStatusDeletingMailbox=%S jildi o‘chirilmoqda…

# Status - renaming mailbox
# LOCALIZATION NOTE (imapStatusRenamingMailbox): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being renamed.
imapStatusRenamingMailbox=%S jildi qayta nomlanmoqda…

# Status - looking for mailboxes
imapStatusLookingForMailbox=Jidlar qidirilmoqda…

# Status - subscribing to mailbox
# LOCALIZATION NOTE (imapStatusSubscribeToMailbox): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being subscribed to.
imapStatusSubscribeToMailbox=%S jildiga obuna bo‘linmoqda…

# Status - unsubscribing from mailbox
# LOCALIZATION NOTE (imapStatusUnsubscribeMailbox): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being unsubscribed from.
imapStatusUnsubscribeMailbox=%S jildidan obuna bekor qilinmoqda…

# Status - searching imap folder
imapStatusSearchMailbox=Jild qidirilmoqda…

# Status - closing a folder
imapStatusCloseMailbox=Jild yopilmoqda…

# Status - compacting a folder
imapStatusExpungingMailbox=Jild zichlanmoqda…

# Status - logging out
imapStatusLoggingOut=Chiqmoqda…

# Status - checking server capabilities
imapStatusCheckCompat=Pochta serveri imkoniyatlari tekshirilmoqda…

# Status - logging on
imapStatusSendingLogin=Kirish uchun maʼlumot joʻnatilmoqda…

# Status - auth logon
imapStatusSendingAuthLogin=Kirish uchun maʼlumot joʻnatilmoqda…

imapDownloadingMessage=Xabar yuklab olinmoqda…

# LOCALIZATION NOTE (imapGettingACLForFolder): Do not translate the word "ACL" below.
imapGettingACLForFolder=ACL jildi olinmoqda…

imapGettingServerInfo=Serverni moslash ma’lumoti olinmoqda…

imapGettingMailboxInfo=Pochta qutisini sozlash ma’lumoti olinmoqda…

imapEmptyMimePart=Bu asosiy qism talab bo‘lganda yuklab olinadi.

# LOCALIZATION NOTE (imapReceivingMessageHeaders3): Do not translate the words "%1$S", "%2$S", and "%3$S" below.
# Place the word %1$S in your translation where the number of the header being downloaded should appear.
# Place the word %2$S in your translation where the total number of headers to be downloaded should appear.
# Place the word %3$S in your translation where the name of the folder being processed should appear.
# Note: The account name and separators (e.g. colon, space) are automatically added to the status message.
# Example: "Joe's Account: Downloading message header 100 of 1000 in Drafts…"
imapReceivingMessageHeaders3=%1$S/%2$S ta xabardan %3$S jildiga nusxa ko‘chirilmoqda…

# LOCALIZATION NOTE (imapReceivingMessageFlags3): Do not translate the words "%1$S", "%2$S", and "%3$S" below.
# Place the word %1$S in your translation where the number of the flag being downloaded should appear.
# Place the word %2$S in your translation where the total number of flags to be downloaded should appear.
# Place the word %3$S in your translation where the name of the folder being processed should appear.
# Note: The account name and separators (e.g. colon, space) are automatically added to the status message.
# Example: "Jim's Account: Downloading message flag 100 of 1000 in INBOX…"
imapReceivingMessageFlags3=%1$S/%2$S ta xabardan %3$S jildiga nusxa ko‘chirilmoqda…

imapDeletingMessages=Xabarlar o‘chirilmoqda…

imapDeletingMessage=Xabar o‘chirilmoqda…

# LOCALIZATION NOTE (imapMovingMessages): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapMovingMessages=Xabarlar %S jildiga ko‘chirilmoqda…

# LOCALIZATION NOTE (imapMovingMessage): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapMovingMessage=Xabar %S jildiga ko‘chirilmoqda…

# LOCALIZATION NOTE (imapCopyingMessages): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapCopyingMessages=Xabarlardan %S jildiga nusxa ko‘chirilmoqda…

# LOCALIZATION NOTE (imapCopyingMessage): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapCopyingMessage=Xabardan %S jildiga nusxa ko‘chirilmoqda…

# LOCALIZATION NOTE (imapFolderReceivingMessageOf3): Do not translate the words "%1$S", "%2$S", and "%3$S" below.
# Place the word %1$S in your translation where the number of the message being downloaded should appear.
# Place the word %2$S in your translation where the total number of messages to be downloaded should appear.
# Place the word %3$S in your translation where the name of the folder being processed should appear.
# Note: The account name and separators (e.g. colon, space) are automatically added to the status message.
# Example: "Juan's Account: Downloading message 100 of 1000 in Sent…"
imapFolderReceivingMessageOf3=%1$S/%2$S ta xabardan %3$S jildiga nusxa ko‘chirilmoqda…

# LOCALIZATION NOTE (imapDiscoveringMailbox): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapDiscoveringMailbox=Topilgan jild: %S

# LOCALIZATION NOTE (imapEnterServerPasswordPrompt): Do not translate the words %1$S and %2$S below.
# Place the word %1$S in your translation where the username should appear.
# Place the word %2$S in your translation where the servername should appear.
imapEnterServerPasswordPrompt=%2$S serveridagi %1$S foydalanuvchi uchun parolingizni kiriting:

# LOCALIZATION NOTE (imapServerNotImap4): Do not translate the word "IMAP4" below.
imapServerNotImap4=%S pochta serveri IMAP4 pochta serveri emas.

# This is intentionally left blank.
imapDone=

imapEnterPasswordPromptTitle=Pochta serveri parol so‘ramoqda

imapUnknownHostError=%S serveriga ulana olmadi.

imapConnectionRefusedError=%S pochta serveriga ulana olmadi, chunki ulanish rad etildi.

imapNetTimeoutError=%S serveriga ulanish vaqti o‘tib ketdi.

# Status - no messages to download 
imapNoNewMessages=Serverda hech qanday xabar yo‘q.

imapDefaultAccountName=%S uchun xat

imapSpecialChar= %c belgisi bu imap serverda zaxiraga olingan. Boshqa nom tanlang.\u0020

imapPersonalSharedFolderTypeName=Shaxsiy jild

imapPublicFolderTypeName=Ommaviy jild

imapOtherUsersFolderTypeName=Boshqa foydalanuvchilarning jildi

imapPersonalFolderTypeDescription=Bu shaxsiy xatlar jildi.  U bo‘lishilmagan.

imapPersonalSharedFolderTypeDescription=Bu shaxsiy xatlar jildi.  U bo‘lishilgan.

imapPublicFolderTypeDescription=Bu ommaviy jild.

imapOtherUsersFolderTypeDescription=Bu xatlar jildi  "%S" nomli foydalanuvchi tomonidan bo‘lishilgan.

imapAclFullRights=To‘liq boshqaruv

imapAclLookupRight=Izlash

imapAclReadRight=O‘qish

imapAclSeenRight=O‘qilgan/O‘qilmagan deb ko‘rsatish

imapAclWriteRight=Yozish

imapAclInsertRight=Kiritish (Ichiga nuxsa ko‘chirish)

imapAclPostRight=Post

imapAclCreateRight=Yangi ichki jild yaratish

imapAclDeleteRight=Xabarlarni o‘chirish

imapAclAdministerRight=Administrator jildi

imapServerDoesntSupportAcl=Server bo‘lishilgan jildlar bilan ishlay olmaydi.

imapAclExpungeRight=O‘chirib tashlash

imapServerDisconnected= %S serveri bilan aloqa uzildi. Server o‘chirilgan bo‘lishi yoki tarmoqda muammo yuz bergan bo‘lishi mumkin.

# LOCALIZATION NOTE (autoSubscribeText): %1$S is the imap folder.
imapSubscribePrompt=%1$S’a obuna bo‘lishni xohlaysizmi?

imapServerDroppedConnection=IMAP serverga ulana olmadi. Serverga maksimal ulanish cheklovini sarflab bo‘lganga o‘xshaysiz. Agar shunday bo‘lsa, qo‘shimcha IMAP serveri sozlamalari oynasidan kechlangan miqdorni kamaytirish uchun foydalaning.

imapQuotaStatusFolderNotOpen=Kvota ma’lumoti mavjud emas, chunki jild ochiq emas.

imapQuotaStatusNotSupported=Bu server kvotalarni qo‘llab-quvvatlamaydi.

imapQuotaStatusNoQuota=Bu jildda xotira kvotalar mavjud emas.

# Out of memory
imapOutOfMemory=Ilova dastur hajmi juda katta.

# LOCALIZATION NOTE (imapCopyingMessageOf2): Do not translate the word "%S" below.
# Place the word %3$S in your translation where the name of the destination folder should appear.
# Place the word %1$S where the currently copying message should appear.
# Place the word %2$S where the total number of messages should appear.
imapCopyingMessageOf2=%1$S/%2$S ta xabardan %3$S jildiga nusxa ko‘chirilmoqda…

# LOCALIZATION NOTE (imapMoveFolderToTrash): Do not translate the word %S below.
# "%S" is the the name of the folder.
imapMoveFolderToTrash="%S" jildini o‘chirmoqchi ekanligingizga ishonchingiz komilmi?

# LOCALIZATION NOTE (imapDeleteNoTrash): Do not translate the word %S below.
# "%S" is the the name of the folder.
imapDeleteNoTrash=Bu jildni o‘chirsangiz, undagi barcha xabarlar va jildlar o‘chib ketadi. Ularni tiklab bo‘lmaydi. Siz hali ham "%S" jildini o‘chirishni xohlaysizmi?

imapDeleteFolderDialogTitle=Jildni o‘chirish

imapDeleteFolderButtonLabel=Jildni o‘chirish

# LOCALIZATION NOTE (imapAuthChangeEncryptToPlainSSL): %S is the server hostname
imapAuthChangeEncryptToPlainSSL=%S IMAP serveri shifrlangan parollarni qo‘llab-quvvatlamaydiganga o‘xshaydi. Agar hozirgina bu hisobni sozlagan bo‘lsangiz, uni "Hisob sozlamalari" | "Server sozlamalari" ichidan "Haqiqiylikni tasdiqlash uslubi"da "Odatiy parol"ga o‘zgartiring. Agar u ish uchun foydalanilgan bo‘lsa va hozir kutilmaganda ishlamay qolsa, e-pochta administratori yoki ta’minotchisi bilan bog‘laning.

# LOCALIZATION NOTE (imapAuthChangePlainToEncrypt): %S is the server hostname
imapAuthChangePlainToEncrypt=%S IMAP serveri ochiq matnli parollarga ruxsat bermaydi. "Hisob sozlamalari" | "Server sozlamalari" ichidan "Haqiqiylikni tasdiqlash uslubi"dan "Shifrlangan parol"ga o‘zgartiring.

# LOCALIZATION NOTE (imapAuthChangeEncryptToPlainNoSSL): %S is the server hostname
imapAuthChangeEncryptToPlainNoSSL=%S IMAP serveri shifrlangan parollarni qo‘llab-quvvatlamaydiganga o‘xshaydi. Agar hozirgina bu hisobni sozlagan bo‘lsangiz, uni "Hisob sozlamalari" | "Server sozlamalari" ichidan "Haqiqiylikni tasdiqlash usulbubi"dan "Parol, xavfli o‘tkazish"ga o‘zgartiring. Agar u ish uchun foydalanilgan bo‘lsa va hozir kutilmaganda ishlamay qolgan bo‘lsa, kimdir parolingizni o‘g‘irlashga  urinayotgan bo‘lishi mumkin.

# LOCALIZATION NOTE (imapAuthMechNotSupported): %S is the server hostname
imapAuthMechNotSupported=%S IMAP serveri tanlangan haqiqiylikni tasdiqlash uslubini qo‘llab-quvvatlamaydi. "Hisob sozlamalari" | "Server sozlamalari" ichidan "Haqiqiylikni tasdiqlash uslubi"ni o‘zgartiring.

# LOCALIZATION NOTE (imapAuthGssapiFailed): %S is the server hostname
imapAuthGssapiFailed=Kerberos/GSSAPI biletini %S IMAP serveri orqali qabul qilib bo‘lmaydi. Kerberos/GSSAPI hududiga kirganligingizni tekshirib ko‘ring.

# LOCALIZATION NOTE (imapServerCommandFailed): 
# Place the word %1$S in your translation where the name of the account name should appear.
# Place the word %2$S in your translation where the server response should appear.
imapServerCommandFailed=Joriy buyruq amalga oshmadi. %1$S hisobi uchun pochta serveri javobi: %2$S\u0020

# LOCALIZATION NOTE (imapFolderCommandFailed): Do not translate the word %S below.
# Place the word %1$S in your translation where the name of the account should appear.
# Place the word %2$S in your translation where the name of the folder should appear.
# Place the word %3$S in your translation where the server response should appear.
imapFolderCommandFailed="%2$S" jildi ustida olib borilgan joriy jarayon amalga oshmadi. %1$S hisobi uchun pochta serveri javobi: %3$S

# LOCALIZATION NOTE (imapServerAlert):
# Place the word %1$S in your translation where the name of the account should appear.
# Place the word %2$S in your translation where the alert from the server should appear.
imapServerAlert=%1$S hisobidan ogohlantirish: %2$S
