<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the Toolbox strings -->
<!-- LOCALIZATION NOTE : FILE Do not translate key -->

<!ENTITY closeCmd.key  "W">
<!ENTITY toggleToolbox.key  "I">
<!ENTITY toggleToolboxF12.keycode          "VK_F12">
<!ENTITY toggleToolboxF12.keytext          "F12">

<!-- LOCALIZATION NOTE (browserToolboxErrorMessage): This is the label
  -  shown next to error details when the Browser Toolbox is unable to open. -->
<!ENTITY browserToolboxErrorMessage          "બ્રાઉઝર ટૂલબોક્સ ખોલવામાં ભૂલ:">

<!-- LOCALIZATION NOTE (options.context.advancedSettings): This is the label for
  -  the heading of the advanced settings group in the options panel. -->
<!ENTITY options.context.advancedSettings "ઉન્નત સેટીંગ">

<!-- LOCALIZATION NOTE (options.context.inspector): This is the label for
  -  the heading of the Inspector group in the options panel. -->
<!ENTITY options.context.inspector "નિરીક્ષક">

<!-- LOCALIZATION NOTE (options.showUserAgentStyles.label): This is the label
  -  for the checkbox option to show user agent styles in the Inspector
  -  panel. -->
<!ENTITY options.showUserAgentStyles.label "બ્રાઉઝર શૈલીને બતાવો">
<!ENTITY options.showUserAgentStyles.tooltip "આને ચાલુ કરવાથી મૂળભૂત શૈલીને બતાવશે કે જે બ્રાઉઝર દ્દારા લાવેલ છે.">

<!-- LOCALIZATION NOTE (options.collapseAttrs.label): This is the label
  -  for the checkbox option to enable collapse attributes in the Inspector
  -  panel. -->
<!ENTITY options.collapseAttrs.label "DOM લક્ષણોને કાઢી નાખો">
<!ENTITY options.collapseAttrs.tooltip "નિરીક્ષકમાં લાંબી લાક્ષણિકતાઓ કાઢી નાખો">

<!-- LOCALIZATION NOTE (options.defaultColorUnit.label): This is the label for a
  -  dropdown list that controls the default color unit used in the inspector.
  -  This label is visible in the options panel. -->
<!ENTITY options.defaultColorUnit.label "મૂળભૂત રંગ એકમ">

<!-- LOCALIZATION NOTE (options.defaultColorUnit.accesskey): This is the access
  -  key for a dropdown list that controls the default color unit used in the
  -  inspector. This is visible in the options panel. -->
<!ENTITY options.defaultColorUnit.accesskey "u">

<!-- LOCALIZATION NOTE (options.defaultColorUnit.authored): This is used in the
  -  'Default color unit' dropdown list and is visible in the options panel. -->
<!ENTITY options.defaultColorUnit.authored "લેખક તરીકે">

<!-- LOCALIZATION NOTE (options.defaultColorUnit.hex): This is used in the
  -  'Default color unit' dropdown list and is visible in the options panel. -->
<!ENTITY options.defaultColorUnit.hex "Hex">

<!-- LOCALIZATION NOTE (options.defaultColorUnit.hsl): This is used in the
  -  'Default color unit' dropdown list and is visible in the options panel. -->
<!ENTITY options.defaultColorUnit.hsl "HSL(A)">

<!-- LOCALIZATION NOTE (options.defaultColorUnit.rgb): This is used in the
  -  'Default color unit' dropdown list and is visible in the options panel. -->
<!ENTITY options.defaultColorUnit.rgb "RGB(A)">

<!-- LOCALIZATION NOTE (options.defaultColorUnit.name): This is used in
  -  the 'Default color unit' dropdown list and is visible in the options panel.
  -  -->
<!ENTITY options.defaultColorUnit.name "રંગ નામ">

<!-- LOCALIZATION NOTE (options.context.triggersPageRefresh): This is the
  -  triggers page refresh footnote under the advanced settings group in the
  -  options panel and is used for settings that trigger page reload. -->
<!ENTITY options.context.triggersPageRefresh  "* ફક્ત વર્તમાન સત્ર, પાનાંને ફરી લાવે છે">

<!-- LOCALIZATION NOTE (options.enableChrome.label4): This is the label for the
  -  checkbox that toggles chrome debugging, i.e. devtools.chrome.enabled
  -  boolean preference in about:config, in the options panel. -->
<!ENTITY options.enableChrome.label5    "બ્રાઉઝર chrome અને એડ-ઓન ડિબગિંગ ટૂલબોક્સ સક્ષમ કરો">
<!ENTITY options.enableChrome.tooltip3  "આ વિકલ્પને ચાલુ કરવાથી તમને બ્રાઉઝર સંદર્ભમાં (ટૂલ્સ> વેબ ડેવલપર> બ્રાઉઝર ટૂલબાર દ્વારા) વિવિધ ડેવલપર સાધનોનો ઉપયોગ કરવાની અને ઍડ-ઑન્સ મેનેજરમાંથી ડિબગ ઍડ-ઑન્સની મંજૂરી મળશે">

<!-- LOCALIZATION NOTE (options.enableRemote.label3): This is the label for the
  -  checkbox that toggles remote debugging, i.e. devtools.debugger.remote-enabled
  -  boolean preference in about:config, in the options panel. -->
<!ENTITY options.enableRemote.label3    "દૂરસ્થ ડિબગીંગ સક્રિય કરો">
<!ENTITY options.enableRemote.tooltip2  "આ વિકલ્પને ચાલુ કરવાથી વિકાસકર્તા સાધનોને Firefox OS જેવી દૂરસ્થ દાખલાની ડિબગ કરવા દેશે">

<!-- LOCALIZATION NOTE (options.disableJavaScript.label,
  -  options.disableJavaScript.tooltip): This is the options panel label and
  -  tooltip for the checkbox that toggles JavaScript on or off. -->
<!ENTITY options.disableJavaScript.label     "JavaScript * ને સક્રિય કરો">
<!ENTITY options.disableJavaScript.tooltip   "આ વિકલ્પને ચાલુ રાખવાથી વર્તમાન ટૅબ માટે JavaScript નિષ્ક્રિય થઇ જશે. જો ટૅબ અથવા સાધનબોક્સ બંધ થયેલ છે પછી આ સુયોજન ભૂલ થઇ જશે.">

<!-- LOCALIZATION NOTE (options.disableHTTPCache.label,
  -  options.disableHTTPCache.tooltip): This is the options panel label and
  -  tooltip for the checkbox that toggles the HTTP cache on or off. -->
<!ENTITY options.disableHTTPCache.label     "HTTP કામચલાઉ સંગ્રહ અક્ષમ કરો (જ્યારે ટૂલબોક્સ ખુલ્લું હોય)">
<!ENTITY options.disableHTTPCache.tooltip   "આ વિકલ્પને ચાલુ કરવાથી, બધા ટૅબ્સ માટે HTTP કામચલાઉ સંગ્રહને અક્ષમ કરશે જે પાસે ટૂલબોક્સ ખુલ્લું છે. સર્વિસ વર્કર્સ આ વિકલ્પ દ્વારા પ્રભાવિત નથી.">

<!-- LOCALIZATION NOTE (options.enableServiceWorkersHTTP.label,
  -  options.enableServiceWorkersHTTP.tooltip): This is the options panel label and
  -  tooltip for the checkbox that toggles the service workers testing features on or off. This option enables service workers over HTTP. -->
<!ENTITY options.enableServiceWorkersHTTP.label     "HTTP પર સર્વિસ વર્કર્સને સક્ષમ કરો (જ્યારે ટૂલબોક્સ ખુલ્લું હોય)">
<!ENTITY options.enableServiceWorkersHTTP.tooltip   "આ વિકલ્પને ચાલુ કરવાથી, બધા ટેબ્સ માટે, જે ટૂલબોક્સ ખુલ્લા છે, તેના માટે HTTP પર સર્વિસ કાર્યકર્તાઓને સક્ષમ કરશે.">

<!-- LOCALIZATION NOTE (options.selectDefaultTools.label2): This is the label for
  -  the heading of group of checkboxes corresponding to the default developer
  -  tools. -->
<!ENTITY options.selectDefaultTools.label2    "મૂળભુત વિકાસકર્તા સાધનો">

<!-- LOCALIZATION NOTE (options.selectAdditionalTools.label): This is the label for
  -  the heading of group of checkboxes corresponding to the developer tools
  -  added by add-ons. This heading is hidden when there is no developer tool
  -  installed by add-ons. -->
<!ENTITY options.selectAdditionalTools.label  "ઍડ-ઓન દ્દારા સ્થાપિત થયેલ ડેવલપર સાધનો">

<!-- LOCALIZATION NOTE (options.selectEnabledToolboxButtons.label): This is the label for
  -  the heading of group of checkboxes corresponding to the default developer
  -  tool buttons. -->
<!ENTITY options.selectEnabledToolboxButtons.label     "ઉપલબ્ધ સાધનબોક્સ બટન">

<!-- LOCALIZATION NOTE (options.toolNotSupported.label): This is the label for
  -  the explanation of the * marker on a tool which is currently not supported
  -  for the target of the toolbox. -->
<!ENTITY options.toolNotSupported.label  "* વર્તમાન સાધનબોક્સ લક્ષ્ય આધારભૂત નથી">

<!-- LOCALIZATION NOTE (options.selectDevToolsTheme.label2): This is the label for
  -  the heading of the radiobox corresponding to the theme of the developer
  -  tools. -->
<!ENTITY options.selectDevToolsTheme.label2   "વિષય">

<!-- LOCALIZATION NOTE (options.usedeveditiontheme.*) Options under the
  -  toolbox for enabling and disabling the Developer Edition browser theme. -->
<!ENTITY options.usedeveditiontheme.label   "વિકાસકર્તા આવૃત્તિ બ્રાઉઝર થીમનો ઉપયોગ કરો">
<!ENTITY options.usedeveditiontheme.tooltip "વિકાસકર્તા આવૃત્તિ બ્રાઉઝર થીમને ટોગલ કરે છે.">

<!-- LOCALIZATION NOTE (options.webconsole.label): This is the label for the
  -  heading of the group of Web Console preferences in the options panel. -->
<!ENTITY options.webconsole.label            "વેબ કન્સોલ">

<!-- LOCALIZATION NOTE (options.timestampMessages.label): This is the
   - label for the checkbox that toggles timestamps in the Web Console -->
<!ENTITY options.timestampMessages.label      "ટાઇમસ્ટેમ્પને સક્રિય કરો">
<!ENTITY options.timestampMessages.tooltip    "જો તમે આ વિકલ્પ આદેશને સક્રિય કરો તો અને વેબ કન્સોલમાં આઉટપુટ ટાઇમસ્ટેમ્પને દર્શાવશે">

<!-- LOCALIZATION NOTE (options.debugger.label): This is the label for the
  -  heading of the group of Debugger preferences in the options panel. -->
<!ENTITY options.debugger.label            "ડિબગર">

<!-- LOCALIZATION NOTE (options.sourceMap.label): This is the
   - label for the checkbox that toggles source maps in all tools -->
<!ENTITY options.sourceMaps.label      "સ્રોત નકશા સક્ષમ કરો">
<!ENTITY options.sourceMaps.tooltip1   "જો તમે આ વિકલ્પ સ્રોતોને સક્ષમ કરો છો તો ટૂલ્સમાં સરખાવવામાં આવશે.">

<!-- LOCALIZATION NOTE (options.styleeditor.label): This is the label for the
  -  heading of the group of Style Editor preferences in the options
  -  panel. -->
<!ENTITY options.styleeditor.label            "શૈલી સંપાદક">

<!-- LOCALIZATION NOTE (options.stylesheetAutocompletion.label): This is the
   - label for the checkbox that toggles autocompletion of css in the Style Editor -->
<!ENTITY options.stylesheetAutocompletion.label      "સ્વયંસમાપ્તિ CSS">
<!ENTITY options.stylesheetAutocompletion.tooltip    "સ્વયંસમાપ્તિ  CSS ગુણધર્મો, કિંમતો અને પસંદકર્તા શૈલી સંપાદકમાં જે રીતે તમે ટાઇપ કરો">

<!-- LOCALIZATION NOTE (options.screenshot.label): This is the label for the
   -  heading of the group of Screenshot preferences in the options
   -  panel. -->
<!ENTITY options.screenshot.label            "સ્ક્રીનશૉટ વર્તન">

<!-- LOCALIZATION NOTE (options.screenshot.clipboard.label): This is the
   - label for the checkbox that toggles screenshot to clipboard feature. -->
<!ENTITY options.screenshot.clipboard.label      "ક્લિપબોર્ડ પર સ્ક્રીનશૉટ">
<!ENTITY options.screenshot.clipboard.tooltip    "ક્લિપબોર્ડ પર સીધા જ સ્ક્રીનશૉટ સાચવે છે">

<!-- LOCALIZATION NOTE (options.screenshot.audio.label): This is the
   - label for the checkbox that toggles the camera shutter audio for screenshot tool -->
<!ENTITY options.screenshot.audio.label      "કેમેરા શટર અવાજ ચલાવો">
<!ENTITY options.screenshot.audio.tooltip    "સ્ક્રીનશૉટ લેતી વખતે કેમેરા ઓડિયો સાઉન્ડને સક્ષમ કરે છે">

<!-- LOCALIZATION NOTE (options.showPlatformData.label): This is the
  -  label for the checkbox that toggles the display of the platform data in the,
  -  Profiler i.e. devtools.profiler.ui.show-platform-data a boolean preference
  -  in about:config, in the options panel. -->
<!ENTITY options.showPlatformData.label    "Gecko પ્લેટફોર્મ માહિતીને બતાવો">
<!ENTITY options.showPlatformData.tooltip  "જો તમે આ વિકલ્પ ને સક્રિય કરો તો આ JavaScript પ્રોફાઇલર રિપોર્ટ Gecko પ્લેટફોર્મ સંકેતનો સમાવેશ કરશે">

<!-- LOCALIZATION NOTE (options.sourceeditor.*): Options under the editor
  -  section. -->

<!ENTITY options.sourceeditor.label                     "સંપાદક પસંદગીઓ">
<!ENTITY options.sourceeditor.detectindentation.label   "હાંસિયો શોધો">
<!ENTITY options.sourceeditor.detectindentation.tooltip "સ્ત્રોત સમાવિષ્ટ પર આધારિત હાંસિયાને ધારો">
<!ENTITY options.sourceeditor.autoclosebrackets.label   "કૌંસને આપમેળે બંધ કરો">
<!ENTITY options.sourceeditor.autoclosebrackets.tooltip "આપમેળે બંધ કૌંસને દાખલ કરો">
<!ENTITY options.sourceeditor.expandtab.label           "જગ્યાઓની મદદથી હાંસિયો">
<!ENTITY options.sourceeditor.expandtab.tooltip         "ટૅબ અક્ષરને બદલે જગ્યાઓને વાપરો">
<!ENTITY options.sourceeditor.tabsize.label             "ટૅબ માપ">
<!ENTITY options.sourceeditor.tabsize.accesskey         "T">
<!ENTITY options.sourceeditor.keybinding.label          "કીબાઇન્ડીંગ">
<!ENTITY options.sourceeditor.keybinding.accesskey      "K">
<!ENTITY options.sourceeditor.keybinding.default.label  "મૂળભૂત">
