<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY firstrun_panel_title_welcome "Witajśo">
<!ENTITY firstrun_urlbar_message2 "Wjeliki źěk, až sćo &brandShortName; wubrał">
<!ENTITY firstrun_urlbar_subtext2 "Moderny mobilny wobglědowak wót Mozilla, za wše wužytneje organizacije, kótaraž se za dermotny a wótwórjony web zasajźujo.">
<!ENTITY firstrun_panel_title_privacy "Priwatnosć">
<!ENTITY firstrun_privacy_message "Pśeglědujśo mimo aby něchten wobglědował">
<!ENTITY firstrun_privacy_subtext "Priwatny modus ze slědowańskim šćitom blokěrujo pśeslědowaki, mjaztym až pśeglědujośo a njespomnjejo se wašu historiju, gaž wěcej njepśeglědujośo.">
<!ENTITY firstrun_panel_title_customize "Pśiměriś">
<!ENTITY firstrun_customize_message "Cyńśo &brandShortName; k swójomu.">
<!ENTITY firstrun_customize_subtext "Pśiměrśo &brandShortName; z dodankami. Blokěrujśo wabjenje, pśidajśo funkcije abo wubjeŕśo nowu drastwu, aby swóju wósobinu wótbłyšćował.">
<!ENTITY firstrun_bookmarks_title "Historija">
<!ENTITY firstrun_bookmarks_message "Waše fawority, na prědnjejšom fronśe">
<!ENTITY firstrun_bookmarks_subtext "Wobstarajśe se wuslědki z wašych cytańskich znamjenjow a historije, gaž pytaśo.">
<!ENTITY firstrun_data_title "Daty">
<!ENTITY firstrun_data_message "Mjenjej datow, wěcej zažaržanjow">
<!ENTITY firstrun_data_subtext2 "Blokěrujśo wobraze, aby mjenjej datow na kuždom sedle pśetrjebował, ku kótaremuž se woglědujośo.">
<!ENTITY firstrun_sync_title "Snychronizěrowaś">
<!ENTITY firstrun_sync_message2 "Cyńśo tam dalej, źož sćo pśestał.">
<!ENTITY firstrun_sync_subtext2 "Wužywajśo Sync, aby cytańske znamjenja, gronidła a druge wěcy namakał, kótarež w &brandShortName; na wšych swójich rědach składujośo.">
<!ENTITY firstrun_signin_message "Zwězajśo se, zachopśo">
<!ENTITY firstrun_signin_button "Pla Sync pśizjawiś">
<!ENTITY  onboard_start_button_browser "Pśeglědowanje startowaś">
<!ENTITY firstrun_button_notnow "Nic ned">
<!ENTITY firstrun_button_next "Pśiducy">

<!ENTITY firstrun_tabqueue_title "Wótkaze">
<!-- Localization note (firstrun_tabqueue_message): 'Tab queue' is a feature that allows users to queue up or save links from outside of Firefox (without switching apps) - these links will be loaded in Firefox the next time Firefox is opened. -->
<!ENTITY firstrun_tabqueue_message_off "Rejtarkowy cakański rěd zmóžniś">
<!ENTITY firstrun_tabqueue_subtext_off "Wótkaz za pózdźej w &brandShortName; składowaś, gaž pótusniju se w drugich nałoženjach.">

<!ENTITY firstrun_tabqueue_message_on "Raźiło!">
<!ENTITY firstrun_tabqueue_subtext_on "Móžośo to w &settings; pód &pref_category_general; znjemóžniś.">

<!ENTITY firstrun_readerview_title "Nastawki">
<!-- Localization note (firstrun_readerview_message): This is a casual way of describing getting rid of unnecessary things, and is referring to simplifying websites so only the article text and images are visible, removing unnecessary headers or ads. -->
<!ENTITY firstrun_readerview_message "Zrumowaś">
<!ENTITY firstrun_readerview_subtext "Wužywajśo cytakowy naglěd wužywaś, aby nastawki lěpjej cytajobne cynił \u2014 teke offline.">

<!-- Localization note (firstrun_devices_title): This is a casual way of addressing the user, somewhat referring to their online identity (which would include other devices, Firefox usage, accounts, etc). -->
<!ENTITY firstrun_account_title "Wy">
<!ENTITY firstrun_account_message "Maśo &brandShortName; na drugem rěźe?">

<!ENTITY  onboard_start_restricted1 "Wóstańśo dalej wěsty a mějśo dalej kontrolu z toś teju zjednorjeneju wersiju &brandShortName;.">

<!-- Localization note: These are used as the titles of different pages on the home screen.
     They are automatically converted to all caps by the Android platform. -->
<!ENTITY  bookmarks_title "Cytańske znamjenja">
<!ENTITY  history_title "Historija">

<!ENTITY  switch_to_tab "K rejtarkoju pśěpěś">

<!-- Localization note: Shown in a snackbar when tab is loaded from cache while device was offline. -->
<!ENTITY  tab_offline_version "Offline-wersija se pokazujo">

<!ENTITY  crash_reporter_title "&brandShortName; - rozpšawjak wowalenjow">
<!ENTITY  crash_message2 "&brandShortName; jo problem měł a jo se wowalił. Waše rejtarki by měli se na startowem boku &brandShortName; nalicyś, gaž startujośo znowego.">
<!ENTITY  crash_send_report_message3 "Informěrujśo &vendorShortName; wó toś tom wowalenju, aby mógał jen wótpórał">
<!ENTITY  crash_include_url2 "Adresu boka zapśimjeś, kótaryž som se woglědał">
<!ENTITY  crash_sorry "Jo nam luto">
<!ENTITY  crash_comment "Komentar pśidaś (komentary su zjawnje widobne)">
<!ENTITY  crash_allow_contact2 "&vendorShortName; dowóliś, se ze mnu wó toś tej rozpšawje do zwiska stajiś">
<!ENTITY  crash_email "Waša e-mail">
<!ENTITY  crash_closing_alert "Skóńcyś, bźez togo až by so wowaleńska rozpšawa pósłała?">
<!ENTITY  sending_crash_report "Wowaleńska rozpšawa so sćelo\u2026">
<!ENTITY  crash_close_label "Zacyniś">
<!ENTITY  crash_restart_label "&brandShortName; znowego startowaś">

<!ENTITY url_bar_default_text2 "Adresu pytaś abo zapódaś">

<!ENTITY bookmark "Cytańske znamje">
<!ENTITY bookmark_remove "Cytańske znamje wótpóraś">
<!ENTITY bookmark_added "Cytańske znamje pśidane">
<!-- Localization note (bookmark_already_added) : This string is
     used as a label in a toast. It is the verb "to bookmark", not
     the noun "a bookmark". -->
<!ENTITY bookmark_already_added "Južo ako cytańske znamje skłaźony">
<!ENTITY bookmark_removed "Cytańske znamje wótporane">
<!ENTITY bookmark_updated "Cytańske znamje zaktualizěrowane">
<!ENTITY bookmark_options "Nastajenja">
<!ENTITY bookmark_save "Składowaś">
<!ENTITY screenshot_added_to_bookmarks "Foto wobrazowki jo se cytańskim znamjenjam pśidało">
<!-- Localization note (screenshot_folder_label_in_bookmarks): We save links to screenshots
     the user takes. The folder we store these links in is located in the bookmarks list
     and is labeled by this String. -->
<!ENTITY screenshot_folder_label_in_bookmarks "Fota wobrazowki">
<!ENTITY readinglist_smartfolder_label_in_bookmarks "Cytańska lisćina">

<!-- Localization note (bookmark_folder_items): The variable is replaced by the number of items
     in the folder. -->
<!ENTITY bookmark_folder_items "&formatD; zapiskow">
<!ENTITY bookmark_folder_one_item "1 zapisk">
<!ENTITY bookmark_folder_updated "Zarědnik jo aktualizěrowany">
<!ENTITY bookmark_parent_folder "Nadrědowany zarědnik">
<!ENTITY bookmark_add_folder "Nowy zarědnik pśidaś">

<!ENTITY reader_saved_offline "Offline skłaźony">
<!-- Localization note (reader_switch_to_bookmarks) : This
     string is used as an action in a snackbar - it lets you
     "switch" to the bookmarks (saved items) panel. -->
<!ENTITY reader_switch_to_bookmarks "Pśešaltowaś">

<!ENTITY history_today_section "Źinsa">
<!ENTITY history_yesterday_section "Cora">
<!ENTITY history_week_section3 "Slědne 7 dnjow">
<!ENTITY history_older_section3 "Starše ako 6 mjasecow">

<!ENTITY search "Pytaś">
<!ENTITY reload "Znowa zacytaś">
<!ENTITY forward "Doprědka">
<!ENTITY menu "Meni">
<!ENTITY back "Slědk">
<!ENTITY stop "Stop">
<!ENTITY site_security "Sedłowa wěstota">
<!ENTITY edit_mode_cancel "Pśetergnuś">

<!ENTITY close_tab "Rejtark zacyniś">
<!ENTITY one_tab "1 rejtark">
<!-- Localization note (num_tabs2) : Number of tabs is always more than one.
     We can't use android plural forms, sadly. See bug #753859. -->
<!ENTITY num_tabs2 "&formatD; rejtarkow">
<!ENTITY new_tab_opened "Nowy rejtark jo se wócynił">
<!ENTITY new_private_tab_opened "Nowy priwatny rejtark jo se wócynił">
<!-- Localization note (switch_button_message): This string should be as short
     as possible because it's shown as a label in a toast.  Ideally, this string
     is upper-case, to match Google and Android's convention. -->
<!ENTITY switch_button_message "PŚEŠALTOWAŚ">
<!-- Localization note (tab_title_prefix_is_playing_audio): This string is not
     visible in the UI, but rather used as a text-to-speech content description
     for sight-impaired a11y users. The content description is set on a tab
     title in a list of open tabs when content in that tab is playing audio.
     &formatS; will be replaced with the title of the tab, as received from the
     web page. When audio is not playing in a tab, &formatS; will be used as
     the content description. -->
<!ENTITY tab_title_prefix_is_playing_audio "Awdio se wótgrawa – &formatS;">

<!ENTITY settings "Nastajenja">
<!ENTITY settings_title "Nastajenja">
<!ENTITY pref_category_general "Powšykne">
<!ENTITY pref_category_general_summary3 "Startowy bok, rěc, rejtarkowy cakański rěd">

<!-- Localization note (pref_category_language) : This is the preferences
     section in which the user picks the locale in which to display Firefox
     UI. The locale includes both language and region concepts. -->
<!ENTITY pref_category_language "Rěc">
<!ENTITY pref_category_language_summary "Změńśo rěc swójogo wobglědowaka">
<!ENTITY pref_browser_locale "Rěc wobglědowaka">

<!-- Localization note (locale_system_default) : This string indicates that
     Firefox will use the locale currently selected in Android's settings
     to display browser chrome. -->
<!ENTITY locale_system_default "Systemowy standard">

<!-- Localization note (overlay_share_label) : This is the label that appears
     in Android's intent chooser when sending a link to Firefox to bookmark,
     send to another device, or add to Reading List. -->
<!ENTITY overlay_share_label "&brandShortName; pśidaś">

<!-- Localization note (overlay_share_bookmark_btn_label) : This string is
     used in the share overlay menu to select an action. It is the verb
     "to bookmark", not the noun "a bookmark". -->
<!ENTITY overlay_share_bookmark_btn_label "Cytańske znamje">
<!ENTITY overlay_share_bookmark_btn_label_already "Južo ako cytańske znamje skłaźony">
<!ENTITY overlay_share_send_other "Na druge rědy pósłaś">

<!ENTITY overlay_share_open_browser_btn_label "Pla &brandShortName; pśizjawiś">
<!-- Localization note (overlay_share_send_tab_btn_label) : Used on the
     share overlay menu to represent the "Send Tab" action when the user
     either has not set up Sync, or has no other devices to send a tab
     to. -->
<!ENTITY overlay_share_send_tab_btn_label "Drugemu rědoju pósłaś">
<!ENTITY overlay_share_no_url "Žeden wótkaz w toś tom źělu namakany">
<!ENTITY overlay_share_select_device "Rěd wubraś">
<!-- Localization note (overlay_no_synced_devices) : Used when the menu option
     to send a tab to a synced device is pressed and no other synced devices
     are found. -->
<!ENTITY overlay_no_synced_devices "Žedne rědy namakane, kótarež su z kontom Firefox zwězane">

<!ENTITY pref_category_search3 "Pytaś">
<!ENTITY pref_category_search_summary2 "Pśidaś, standard nastajiś, naraźenja pokazaś">
<!ENTITY pref_category_accessibility "Bźezbariernosć">
<!ENTITY pref_category_accessibility_summary2 "Tekstowa wjelikosć, skalěrowanje, rěcne zapódaśe">
<!ENTITY pref_category_privacy_short "Priwatnosć">
<!ENTITY pref_category_privacy_summary4 "Slědowanje, cookieje, datowe wuběrki">
<!ENTITY pref_category_vendor2 "&vendorShortName; &brandShortName;">
<!ENTITY pref_category_vendor_summary2 "Wó &brandShortName;, ceste pšašanja, komentary">
<!ENTITY pref_category_datareporting "Datowy wuběrki">
<!ENTITY pref_category_logins "Pśizjawjenja">
<!ENTITY pref_learn_more "Dalšne informacije">
<!ENTITY pref_category_installed_search_engines "Zainstalěrowane pytnice">
<!ENTITY pref_category_add_search_providers "Dalšnych pytańskich póbitowarjow pśidaś">
<!ENTITY pref_category_search_restore_defaults "Pytnice wótnowiś">
<!ENTITY pref_search_restore_defaults "Standardy wótnowiś">
<!ENTITY pref_search_restore_defaults_summary "Standardy wótnowiś">
<!-- Localization note (pref_search_hint) : "TIP" as in "hint", "clue" etc. Displayed as an
     advisory message on the customise search providers settings page explaining how to add new
     search providers.
     The &formatI; in the string will be replaced by a small image of the icon described, and can be moved to wherever
     it is applicable. -->
<!ENTITY pref_search_hint2 "POKAZKA: Pśidajśo swójej lisćinje pytańskich póbitowarjow websedło, z tym až dłujko na jogo pytańske pólo tłocyśo a pótusniśo pótom symbol &formatI;.">
<!ENTITY pref_category_advanced "Rozšyrjone">
<!-- Localization note (pref_category_advanced_summary3): “data saver” in this
     context means consuming less data, e.g. by not loading images, not
     “storing data”. -->
<!ENTITY pref_category_advanced_summary3 "Rejtarki wótnowiś, datowy serwer, wuwijarske rědy">
<!ENTITY pref_category_notifications "Powěźeńki">
<!ENTITY pref_category_notifications_summary "Nowe funkcije, aktualizacije websedłow">
<!ENTITY pref_developer_remotedebugging_usb "Daloke pytanje zmólkow pśez USB">
<!ENTITY pref_developer_remotedebugging_wifi "Daloke pytanje zmólkow pśez WLAN">
<!ENTITY pref_developer_remotedebugging_wifi_disabled_summary "Pytanje zmólkow pśez WLAN se pomina, až QR-kodowy cytak jo na wašom rěźe instalěrowany.">
<!ENTITY pref_remember_signons2 "Pśizjawjenja se spomnjeś">
<!ENTITY pref_manage_logins "Pśizjawjenja zastojaś">

<!ENTITY pref_category_home "Startowy bok">
<!ENTITY pref_category_home_summary "Pśiměrśo swój startowy bok">
<!ENTITY pref_category_home_panels "Póla">
<!ENTITY pref_category_home_add_ons "Dodanki">
<!ENTITY pref_home_updates2 "Aktualizacije wopśimjeśa">
<!ENTITY pref_home_updates_enabled "Zmóžnjony">
<!ENTITY pref_home_updates_wifi "Jano pśez Wi-Fi">
<!ENTITY pref_category_home_homepage "Startowy bok">
<!-- Localization note (home_homepage_every_new_tab): The user will see a switch to determine if the
     home page will be use in every new tab. -->
<!ENTITY home_homepage_every_new_tab "Teke za nowe rejtarki wužywaś">
<!ENTITY home_homepage_title "Startowy bok póstajiś">
<!-- Localization note (home_homepage_radio_user_address): The user will see a series of radio
     buttons to choose the homepage they'd like to start on. When they click the radio
     button for this string, they will use the built-in default Firefox homepage (about:home). -->
<!ENTITY home_homepage_radio_default "Startowy bok &brandShortName;">
<!-- Localization note (home_homepage_radio_user_address): The user will see a series of radio
     buttons to choose the homepage they'd like to start on. When they click the radio
     button for this string, a text field will appear below the radio button and allow the
     user to insert an address of their choice. -->
<!ENTITY home_homepage_radio_user_address "Swójska">
<!-- Localization note (home_homepage_hint_user_address): The user will see a series of
     radio buttons to choose the homepage they'd like to start on. When they click a
     particular radio button, a text field will appear below the radio button and allow the
     user to insert an address of their choice. This string is the hint text to that
     text field. -->
<!ENTITY home_homepage_hint_user_address "Zapódajśo adresu abo pytański wuraz">

<!-- Localization note: These are shown in the left sidebar on tablets -->
<!ENTITY pref_header_general "Powšykne">
<!ENTITY pref_header_search "Pytaś">
<!ENTITY pref_header_privacy_short "Priwatnosć">
<!ENTITY pref_header_accessibility "Bźezbariernosć">
<!ENTITY pref_header_notifications "Powěźeńki">
<!ENTITY pref_header_advanced "Rozšyrjone">
<!ENTITY pref_header_help "Pomoc">
<!ENTITY pref_header_vendor "&vendorShortName;">

<!ENTITY pref_cookies_menu "Cookieje">
<!ENTITY pref_cookies_accept_all "Zmóžnjony">
<!ENTITY pref_cookies_not_accept_foreign "Zmóžnjony, z wuwześim tśeśich póbitowarjow">
<!ENTITY pref_cookies_disabled "Znjemóžnjony">

<!-- Localization note (pref_category_data_saver): “data saver” in this
     context means consuming less data, e.g. by not loading images, not
     “storing data”. -->
<!ENTITY pref_category_data_saver "Datowy serwer">
<!ENTITY pref_category_media "Medije">
<!ENTITY pref_category_developer_tools "Wuwijarske rědy">

<!ENTITY pref_tap_to_load_images_title2 "Wobraze pokazaś">
<!ENTITY pref_tap_to_load_images_enabled "Pśecej">
<!ENTITY pref_tap_to_load_images_data "Jano pśez WLAN">
<!ENTITY pref_tap_to_load_images_disabled2 "Zablokěrowany">

<!ENTITY pref_show_web_fonts "Webpisma pokazaś">
<!ENTITY pref_show_web_fonts_summary2 "Zdalone pisma ześěgnuś, gaž se bok zacyitujo">

<!ENTITY pref_tracking_protection_title2 "Slědowański šćit">
<!ENTITY pref_donottrack_title "Njeslědowaś">
<!ENTITY pref_donottrack_summary "&brandShortName; dajo sydłam k wěsći, až njocośo, až wam slěduju">

<!ENTITY pref_tracking_protection_enabled "Zmóžnjony">
<!ENTITY pref_tracking_protection_enabled_pb "W priwatnem modusu zmóžnjony">
<!ENTITY pref_tracking_protection_disabled "Znjemóžnjony">

<!ENTITY pref_whats_new_notification "Rejtark jo se w &brandShortName; składł">
<!ENTITY pref_whats_new_notification_summary "Zgóńśo wěcej wó nowych funkcijach pó aktualizaciji">

<!-- Localization note (pref_category_experimental): Title of a sub category in the 'advanced' category
     for experimental features. -->
<!ENTITY pref_category_experimental "Eksperimentelne funkcije">

<!-- Custom Tabs is an Android API for allowing third-party apps to open URLs in a customized UI.
     Instead of switching to the browser it appears as if the user stays in the third-party app.
     For more see: https://developer.chrome.com/multidevice/android/customtabs -->
<!ENTITY pref_custom_tabs2 "Swójske rejtarki">
<!ENTITY pref_custom_tabs_summary4 "Nałoženjam dowóliś, webwopśimjeśe na malsnje se wócynjajucem rejtarku wócyniś.">

<!-- Localization note (custom_tabs_menu_item_open_in): The variable is replaced by the name of
     default browser from user's preference, such as "Open in Firefox" -->
<!ENTITY custom_tabs_menu_item_open_in "W &formatS; wócyniś">
<!ENTITY custom_tabs_menu_footer "Spěchowany wót &brandShortName;">
<!-- Long-click title of CustomTabsActivity will copy URL to clipboard and display this hint -->
<!ENTITY custom_tabs_hint_url_copy "URL jo kopěrowany">

<!ENTITY pref_pwa "Póstupne webnałoženja">
<!ENTITY pref_pwa_summary "Dowólśo, až se webnałoženja startowej wobrazowce pśidawaju">

<!ENTITY tracking_protection_prompt_title "Něnto ze slědowańskim šćitom">
<!ENTITY tracking_protection_prompt_text "Slědowańske elementy se aktiwnje blokěruju, njetrjebaśo pótakem sr starosćiś.">
<!ENTITY tracking_protection_prompt_tip_text "Woglědajśo se nastajenja priwatnosći, aby wěcej zgónił">
<!ENTITY tracking_protection_prompt_action_button "Som to zrozměł!">

<!ENTITY tab_queue_toast_message3 "Rejtark jo se w &brandShortName; składł">
<!ENTITY tab_queue_toast_action "Něnto wócyniś">
<!ENTITY tab_queue_prompt_title "Někotare wótkaze wócyniś?">
<!ENTITY tab_queue_prompt_text4 "Je składowaś, až njewócynijośo &brandShortName; pśiducy raz.">
<!ENTITY tab_queue_prompt_tip_text2 "Móžośo to pózdźej w nastajenjach změniś">
<!-- Localization note (tab_queue_prompt_permit_drawing_over_apps): This additional text is shown if the
     user needs to enable an Android setting in order to enable tab queues. -->
<!ENTITY tab_queue_prompt_permit_drawing_over_apps "Nastajenje „Pśez druge nałoženja śěgnuś dowóliś“ zmóžniś">
<!ENTITY tab_queue_prompt_positive_action_button "Zmóžniś">
<!ENTITY tab_queue_prompt_negative_action_button "Nic něnto">
<!-- Localization note (tab_queue_prompt_settings_button): This button is shown if the user needs to
     enable a permission in Android's setting in order to enable tab queues. -->
<!ENTITY tab_queue_prompt_settings_button "K nastajenjam">
<!ENTITY tab_queue_notification_title "&brandShortName;">
<!-- Localization note (tab_queue_notification_text_plural2) : The
     formatD is replaced with the number of tabs queued.  The
     number of tabs queued is always more than one.  We can't use
     Android plural forms, sadly. See Bug #753859. -->
<!ENTITY tab_queue_notification_text_plural2 "&formatD; rejtarkow caka">
<!-- Localization note (tab_queue_notification_text_singular2) : This is the
     text of a notification; we expect only one tab queued. -->
<!ENTITY tab_queue_notification_text_singular2 "1 rejtark caka">

<!-- Localization note (tab_queue_notification_settings): This notification text is shown if a tab
     has been queued but we are missing the system permission to show an overlay. -->
<!ENTITY tab_queue_notification_settings "Aby „někotare wótkaze wócynił“, zmóžniśo pšosym nastajenje „Pśez druge nałoženja śěgnuś“ za &brandShortName;">

<!ENTITY pref_char_encoding "Znamuškowe koděrowanje">
<!ENTITY pref_char_encoding_on "Meni pokazaś">
<!ENTITY pref_char_encoding_off "Meni njepokazaś">
<!ENTITY pref_clear_private_data2 "Priwatne daty wulašowaś">
<!-- Localization note (pref_clear_private_data_now_tablet): This action to clear private data is only shown on tablets.
     The action is shown below a header saying "Clear private data"; See pref_clear_private_data -->
<!ENTITY pref_clear_private_data_now_tablet "Něnto lašowaś">
<!ENTITY pref_clear_on_exit_title3 "Priwatne daty pśi kóńcenju wulašowaś">
<!ENTITY pref_clear_on_exit_summary2 "&brandShortName; wulašujo waše daty awtomatiski, gažkuli wuběraśo \&quot;Skóńcyś\&quot; z głownego menija">
<!ENTITY pref_clear_on_exit_dialog_title "Wubjeŕśo, kótare daty maju se wulašowaś">
<!ENTITY pref_restore_tabs "Rejtarki wótnowiś">
<!ENTITY pref_restore_always "Pśecej wótnowiś">
<!ENTITY pref_restore_quit "Po skóńcenju &brandShortName; njewótnowiś">

<!-- Localization note (pref_use_system_font_size, pref_use_system_font_size_summary):
     Font size here refers to the name of the corresponding Android system setting. -->
<!ENTITY pref_use_system_font_size "Systemowu pismowu wjelikosć wužywaś">
<!ENTITY pref_use_system_font_size_summary "Webwopśimjeśe pó systemowej pismowej wjelikosći skalěrowaś">

<!ENTITY pref_media_autoplay_enabled "Awtomatiske wógraśe dowóliś">
<!ENTITY pref_media_autoplay_enabled_summary "Kontrolěrowaś, lěc websedła mógu wideo a drugi medijowe wopśimjeśe automatiski wótgras">
<!ENTITY pref_zoom_force_enabled "Skalěrowanje pśecej zmóžniś">
<!ENTITY pref_zoom_force_enabled_summary "Wunuźćo pśepisanje, aby mógał kuždy bok skalěrowaś">
<!ENTITY pref_voice_input "Rěcne zapódaśe">
<!ENTITY pref_voice_input_summary2 "Rěcne zapódaśe w adresowem pólu dowóliś">
<!ENTITY pref_qrcode_enabled "Cytak QR-koda">
<!ENTITY pref_qrcode_enabled_summary2 "QR-scanner w adresowem pólu dowóliś">

<!ENTITY pref_use_master_password "Głowne gronidło wužywaś">
<!ENTITY pref_sync_default_title "Konto Firefox">
<!ENTITY pref_sync2 "Pśizjawiś">
<!ENTITY pref_sync_summary2 "Synchronizěrujśo swóje rejtarki, cytańske znamjenja, pśizjawjenja a historiju">
<!ENTITY pref_search_suggestions "Pytańske naraźenja pokazaś">
<!ENTITY pref_history_search_suggestions "Pytańsku historiju pokazaś">
<!ENTITY pref_import_options "Importěrowańske nastajenja">
<!ENTITY pref_import_android_summary "Importěrujśo cytańske znamjenjai a historiju ze spócetnego wobglědowaka">
<!-- Localization note (pref_private_data_openTabs): Open tabs is an option in
     the Clear Private Data  dialog and refers to currently open tabs. -->
<!ENTITY pref_private_data_openTabs "Rejtarki wócyniś">
<!ENTITY pref_private_data_history2 "Pśeglědowańska historija">
<!ENTITY pref_private_data_searchHistory "Pytańska historija">
<!ENTITY pref_private_data_formdata2 "Formularna historija">
<!ENTITY pref_private_data_cookies2 "Cookieje a aktiwne pśizjawjenja">
<!ENTITY pref_private_data_passwords2 "Skłaźone pśizjawjenja">
<!ENTITY pref_private_data_cache "Pufrowak">
<!ENTITY pref_private_data_offlineApps "Daty websedła offline">
<!ENTITY pref_private_data_siteSettings2 "Sedłowe nastajenja">
<!ENTITY pref_private_data_downloadFiles2 "Ześěgnjenja">
<!ENTITY pref_private_data_syncedTabs "Synchronizěrowane rejtarki">

<!ENTITY pref_default_browser "Jako standardny wobglědowak nastajiś">
<!ENTITY pref_default_browser_mozilla_support_tablet "K Pomocy Mozilla se woglědaś">
<!ENTITY pref_about_firefox "Wó &brandShortName;">
<!ENTITY pref_vendor_faqs "Ceste pšašanja">
<!ENTITY pref_vendor_feedback "Komentar pisaś">

<!ENTITY pref_dialog_set_default "Ako standard wužywaś">
<!ENTITY pref_dialog_default "Standard">
<!ENTITY pref_dialog_remove "Wótpóraś">
<!ENTITY pref_dialog_activitystream_header_content "Pśidatne wopśimjeśe">
<!ENTITY pref_dialog_activitystream_recentBookmarks "Nejnowše cytańske znamjenja">
<!ENTITY pref_dialog_activitystream_visited "Woglědane">

<!ENTITY pref_search_last_toast "Njamóžośo swóju slědnu pytnicu wótpóraś abo znjemóžniś.">

<!ENTITY pref_panels_show "Pokazaś">
<!ENTITY pref_panels_hide "Schowaś">
<!ENTITY pref_panels_reorder "Pórěd změniś">
<!ENTITY pref_panels_move_up "Górjej">
<!ENTITY pref_panels_move_down "Dołoj">

<!ENTITY datareporting_notification_title "Statistiki a daty &brandShortName;">
<!ENTITY datareporting_notification_action "Wubjeŕśo, což ma se źěliś">
<!-- Used in datareporting_notification_ticket_text, but unused in strings.xml. -->
<!ENTITY datareporting_notification_action_long "Wubjeŕśo, kótare informacije maju se źěliś">
<!ENTITY datareporting_notification_summary "Aby wašo dožywjenje pólěpšył, sćelo &brandShortName; awtomatiski informacije na &vendorShortName;.">
<!-- When this item is removed, also remove datareporting_notification_action_long:
     it is unused in strings.xml. -->
<!ENTITY datareporting_notification_ticker_text "&datareporting_notification_title;: &datareporting_notification_action_long;">

<!-- Localization note (datareporting_fhr_title, datareporting_fhr_summary2,
     reporting_telemetry_title, datareporting_telemetry_summary,
     datareporting_crashreporter_summary) : These match the strings in
     en-US/chrome/browser/preferences/advanced.dtd (healthReportSection.label,
     healthReportDesc.label, telemetrySection.label, telemetryDesc.label,
     crashReporterDesc.label). -->
<!ENTITY datareporting_fhr_title "&brandShortName; - statusowa rozpšawa">
<!ENTITY datareporting_fhr_summary2 "Źěli daty z &vendorShortName; wó statusu wašogo wobglědowaka a pomaga wam, wugbaśe wašogo wobglědowka rozměś">
<!ENTITY datareporting_abouthr_title "Statusowu rozpšawu pokazaś">
<!ENTITY datareporting_telemetry_title "Telemetrija">
<!ENTITY datareporting_telemetry_summary "Źěli daty wó wugbaśu, wužyśu, hardware a pśiměrjenju wó wašom wobglědowaku z &vendorShortName;, aby nam pomagał, &brandShortName; pólěpšyś">
<!ENTITY datareporting_crashreporter_summary "&brandShortName; sćelo wowaleńske rozpšawy, aby &vendorShortName; pomagał, waš wobglědowak stabilnjejšy a wěsćejšy cyniś">
<!-- Localization note (datareporting_crashreporter_title_short) : This string matches
     (crashReporterSection.label) in en-US/chrome/browser/preferences/advanced.dtd.-->
<!ENTITY datareporting_crashreporter_title_short "Wowaleński rozpšawjak">
<!ENTITY datareporting_wifi_title2 "Stojnišćowa słužba &vendorShortName;">
<!ENTITY datareporting_wifi_geolocation_summary4 "Pomagajśo &vendorShortName; swět kartografěrowaś! Źělśo pśibližne WLAN-stojnišćo a stojnišćo mobilnego telefona swójogo rěda, aby našu słužbu za póstajenje stojnišćow pólěpšył.">
<!-- Localization note (pref_update_autodownload2) : This should mention downloading
     specifically, since the pref only prevents automatic downloads and not the
     actual notification that an update is available. -->
<!ENTITY pref_update_autodownload3 "Awtomatiske aktualizacije">
<!ENTITY pref_update_autodownload_wifi "Jano pśez Wi-Fi">
<!ENTITY pref_update_autodownload_never "Nigda">
<!ENTITY pref_update_autodownload_always "Pśecej">

<!-- Localization note (help_menu) : This string is used in the main menu-->
<!ENTITY help_menu "Pomoc">

<!ENTITY quit "Skóńcyś">

<!ENTITY addons "Dodanki">
<!ENTITY logins "Pśizjawjenja">
<!ENTITY downloads "Ześěgnjenja">
<!ENTITY char_encoding "Znamuškowe koděrowanje">

<!ENTITY share "Źěliś">
<!ENTITY share_title "Źěliś pśez">
<!ENTITY share_image_failed "Toś ten wobraz njedajo se źěliś">
<!ENTITY save_as_pdf "Ako PDF składowaś">
<!ENTITY print "Śišćaś">
<!ENTITY view_page_source "Žrědłowy tekst boka pokazaś">
<!ENTITY find_in_page "Na boku pytaś">
<!ENTITY desktop_mode "Desktopowe sedło pominaś">
<!ENTITY page "Bok">
<!ENTITY tools "Rědy">
<!ENTITY new_tab "Nowy rejtark">
<!ENTITY new_private_tab "Nowy priwatny rejtark">
<!ENTITY close_all_tabs "Wšykne rejtarki zacyniś">
<!ENTITY close_private_tabs "Priwatne rejtarki zacyniś">
<!ENTITY tabs_normal "Rejtarki">
<!ENTITY tabs_private "Priwatny">
<!ENTITY set_image_fail "Wobraz njedajo se pódaś">
<!ENTITY set_image_path_fail "Wobraz njedajo se składowaś">
<!ENTITY set_image_chooser_title "Wobraz pódaś ako">

<!-- Localization note (find_text, find_prev, find_next, find_close) : These strings are used
     as alternate text for accessibility. They are not visible in the UI. -->
<!ENTITY find_text "Na boku pytaś">
<!ENTITY find_prev "Pjerwjejšny">
<!ENTITY find_next "Pśiducy">
<!ENTITY find_close "Zacyniś">

<!-- Localization note (media_sending_to, media_play, media_pause, media_stop) : These strings are used
     as alternate text for accessibility. They are not visible in the UI. -->
<!ENTITY media_sending_to "Rědoju pósłaś">
<!ENTITY media_play "Wótgraś">
<!ENTITY media_pause "Pawza">
<!ENTITY media_stop "Stop">

<!ENTITY contextmenu_open_new_tab "W nowem rejtarku wócyniś">
<!ENTITY contextmenu_open_private_tab "W nowem priwatnem rejtarku wócyniś">
<!ENTITY contextmenu_remove "Wótpóraś">
<!ENTITY contextmenu_add_page_shortcut "Skrotconku boka pśidaś">
<!ENTITY contextmenu_set_as_homepage "Ako startowy bok nastajiś">
<!ENTITY contextmenu_share "Źěliś">
<!ENTITY contextmenu_pasteandgo "Zasajźiś a wótpósłaś">
<!ENTITY contextmenu_paste "Zasajźiś">
<!ENTITY contextmenu_copyurl "Adresu kopěrowaś">
<!ENTITY contextmenu_edit_bookmark "Wobźěłaś">
<!ENTITY contextmenu_subscribe "Bok aboněrowaś">
<!ENTITY contextmenu_site_settings "Sedłowe nastajenja wobźěłaś">
<!ENTITY contextmenu_top_sites_edit "Wobźěłaś">
<!ENTITY contextmenu_top_sites_pin "Sedło pśipěś">
<!ENTITY contextmenu_top_sites_unpin "Sedło wótpěś">
<!-- Localization note (contextmenu_pin_to_top_sites, contextmenu_unpin_from_top_sites): These strings are used to
     pin/unpin items from top sites when the user is not on the top sites screen so they'd be missing context on what
     just "Pin Site" or "Unpin Site" would mean. -->
<!ENTITY contextmenu_pin_to_top_sites "Woblubowanym sedłam pśipěś">
<!ENTITY contextmenu_unpin_from_top_sites "Z woblubowanych sedłow wótpěś">
<!ENTITY contextmenu_add_search_engine "Pytnicu pśidaś">

<!-- Localization note (pinned_page_to_top_sites, unpinned_page_from_top_sites): These strings are shown in a snackbar
     after the user pins/unpins the currently displayed page from top sites. -->
<!ENTITY pinned_page_to_top_sites "Bok jo se woblubowanysedłam pśipěł">
<!ENTITY unpinned_page_from_top_sites "Bok jo se z woblubowanych sedłow wótpěł">

<!-- Localization note (doorhanger_login_no_username): This string is used in the save-login doorhanger
     where normally a username would be displayed. In this case, no username was found, and this placeholder
     contains brackets to indicate this is not actually a username, but rather a placeholder -->
<!ENTITY doorhanger_login_no_username "[Žedno wužywarske mě]">
<!ENTITY doorhanger_login_edit_title "Pśizjawjenje wobźěłaś">
<!ENTITY doorhanger_login_edit_username_hint "Wužywarske mě">
<!ENTITY doorhanger_login_edit_password_hint "Gronidło">
<!ENTITY doorhanger_login_edit_toggle "Gronidło pokazaś">
<!ENTITY doorhanger_login_select_message "Gronidło z &formatS; kopěrowaś?">
<!ENTITY doorhanger_login_select_toast_copy "Gronidło jo se do mjazywótkłada kopěrowało">
<!ENTITY doorhanger_login_select_action_text "Druge pśizjawjenje wubraś">
<!ENTITY doorhanger_login_select_title "Gronidło kopěrowaś z">

<!-- Localization note (pref_scroll_title_bar2): Label for setting that controls
     whether or not the dynamic toolbar is enabled. -->
<!ENTITY pref_scroll_title_bar2 "Pśeglědowanje z połneju wobrazowku">
<!ENTITY pref_scroll_title_bar_summary2 "Symbolowu rědku &brandShortName; schowaś, gaž bok kula se dołoj">

<!ENTITY pref_tab_queue_title3 "Rejtarkowy cakański rěd">
<!ENTITY pref_tab_queue_summary4 "Wótkaze składowaś, až njewócynijośo &brandShortName; pśiducy raz">

<!-- Localization note (pref_compact_tabs): Label for setting that controls whether 1 wide column or
     2 narrower (compact) columns are used for tabs in the tabs tray in portrait mode on phones. -->
<!ENTITY pref_compact_tabs "Kompaktne rejtarki">
<!ENTITY pref_compact_tabs_summary2 "Rejtarki w dwěma słupoma we wusokem formaśe rědowaś">

<!-- Localization note (page_removed): This string appears in a toast message when
     any page is removed frome about:home. This includes pages that are in history,
     bookmarks, or reading list. -->
<!ENTITY page_removed "Bok jo se wótpórał">
<!ENTITY folder_removed "Zarědnik jo se wótwónoźeł">

<!ENTITY bookmark_edit_title "Cytańske znamje wobźěłaś">
<!ENTITY bookmark_edit_folder_title "Zarědnik wobźěłaś">
<!ENTITY bookmark_edit_name "Mě">
<!ENTITY bookmark_edit_location "Městno">
<!ENTITY bookmark_edit_keyword "Klucowe słowo">
<!ENTITY bookmark_select_folder "Zarědnik wubraś">

<!-- Localization note (site_settings_*) : These strings are used in the "Site Settings"
     dialog that appears after selecting the "Edit Site Settings" context menu item. -->
<!ENTITY site_settings_title3       "Sedłowe nastajenja">
<!ENTITY site_settings_cancel       "Pśetergnuś">
<!ENTITY site_settings_clear        "Lašowaś">

<!-- Localization note : These strings are used as alternate text for accessibility.
     They are not visible in the UI. -->
<!ENTITY page_action_dropmarker_description "Pśidatne akcije">

<!ENTITY masterpassword_create_title "Głowne gronidło twóriś">
<!ENTITY masterpassword_remove_title "Głowne gronidło wótpóraś">
<!ENTITY masterpassword_password "Gronidło">
<!ENTITY masterpassword_confirm "Gronidło wobkšuśiś">

<!ENTITY button_ok "W pórěźe">
<!ENTITY button_cancel "Pśetergnuś">
<!ENTITY button_yes "Jo">
<!ENTITY button_no "Ně">
<!ENTITY button_clear_data "Daty lašowaś">
<!ENTITY button_set "Nastajiś">
<!ENTITY button_clear "Lašowaś">
<!ENTITY button_copy "Kopěrowaś">

<!ENTITY home_top_sites_title "Nejcesćej woglědane sedła">
<!-- Localization note (home_top_sites_add): This string is used as placeholder
     text underneath empty thumbnails in the Top Sites page on about:home. -->
<!ENTITY home_top_sites_add "Sedło pśidaś">

<!-- Localization note (home_title): This string should be kept in sync
     with the page title defined in aboutHome.dtd -->
<!ENTITY home_title "Startowy bok &brandShortName;">
<!ENTITY home_history_title "Historija">
<!ENTITY home_synced_devices_smartfolder "Synchronizěrowane rědy">
<!ENTITY home_synced_devices_number "&formatD; rědow">
<!-- Localization note (home_synced_devices_one_device): This is the singular version of home_synced_devices_number, referring to the number of devices a user has synced. -->
<!ENTITY home_synced_devices_one "1 rěd">
<!ENTITY home_history_back_to2 "Slědk k dopołnej historiji">
<!ENTITY home_clear_history_button "Pśeglědowańsku historiju wuprozniś">
<!ENTITY home_clear_history_confirm "Cośo napšawdu historiju wuprozniś?">
<!ENTITY home_bookmarks_empty "Cytańske znamjenja, kótarež składujośo, pokazuju se how.">
<!ENTITY home_closed_tabs_title2 "Njedawno zacynjone rejtarki">
<!ENTITY home_last_tabs_empty "Waše nejnowše rejtarki pokazuju se how.">
<!ENTITY home_restore_all "Wšykne rejtarki wótnowiś">
<!ENTITY home_closed_tabs_number "&formatD; rejtarkow">
<!-- Localization note (home_closed_tabs_one): This is the singular version of home_closed_tabs_number, referring to the number of recently closed tabs available. -->
<!ENTITY home_closed_tabs_one "1 rejtark">
<!ENTITY home_most_recent_empty "Websedła, kótarež sćo se njedawno woglědał, pokazuju se how.">
<!-- Localization note (home_most_recent_emptyhint2): "Psst" is a sound that might be used to attract someone's attention unobtrusively, and intended to hint at Private Browsing to the user.
     The placeholders &formatS1; and &formatS2; are used to mark the location of text underlining. -->
<!ENTITY home_most_recent_emptyhint2 "Pst: wužywanje &formatS1;nowego priwatnego rejtarka&formatS2; njebuźo wašu historiju składowaś.">

<!-- Localization note (home_default_empty): This string is used as the default text when there
     is no data to show in an about:home panel that was created by an add-on. -->
<!ENTITY home_default_empty "Za toś to pólo njedajo se wopśimjeśe namakaś.">

<!-- Localization note (home_back_up_to_filter): The variable is replaced by the name of the
     previous location in the navigation, such as the previous folder -->
<!ENTITY home_move_back_to_filter "Slědk k &formatS;">

<!-- Localization note (home_remote_tabs_many_hidden_devices) : The
     formatD is replaced with the number of hidden devices.  The
     number of hidden devices is always more than one.  We can't use
     Android plural forms, sadly. See Bug #753859. -->
<!ENTITY home_remote_tabs_many_hidden_devices "&formatD; rědy schowane">
<!-- Localization note (home_remote_tabs_hidden_devices_title) : This is the
     title of a dialog; we expect more than one device. -->
<!ENTITY home_remote_tabs_hidden_devices_title "Schowane rědy">
<!-- Localization note (home_remote_tabs_unhide_selected_devices) : This is
     the text of a button; we expect more than one device. -->
<!ENTITY home_remote_tabs_unhide_selected_devices "Wubrane rědy pokazaś">

<!-- Localization note (home_pinned_site) : This is a snackbar label displayed after
    a site is pinned or unpinned. -->
<!ENTITY home_pinned_site "Pśipěte sedło">
<!ENTITY home_unpinned_site "Wótpěte sedło">

<!ENTITY remote_tabs_panel_moved_title "Źo su móje rejtarki?">
<!ENTITY remote_tabs_panel_moved_desc "Smy waše rejtarki z drugich rědow do póla na wašom startowem boku pśesunuli, na kótarež maśo lažki pśistup, kuždy raz, gaž wócynjaśo nowy rejtark.">
<!ENTITY remote_tabs_panel_moved_link "Dowjeź mě do mójogo nowego póla.">

<!ENTITY pin_site_dialog_hint "Zapódajśo pytańske klucowe słowo">

<!ENTITY filepicker_title "Dataju wubraś">
<!ENTITY filepicker_audio_title "Wubjeŕśo abo nagrajśo zuk">
<!ENTITY filepicker_image_title "Wubjeŕśo abo wótmolujśo wobraz">
<!ENTITY filepicker_video_title "Wubjeŕśo abo nagrajśo wideo">

<!-- Site identity popup -->
<!ENTITY identity_connected_to "Sćo zwězany z">
<!-- Localization note (identity_run_by) : This string appears between a
domain name (above) and an organization name (below). E.g.

example.com
which is run by
Example Enterprises, Inc.

The layout of the identity dialog prevents combining this into a single string with
substitution variables.  If it is difficult to translate the sense of the string
with that structure, consider a translation which ignores the preceding domain and
just addresses the organization to follow, e.g. "This site is run by " -->
<!ENTITY identity_connection_secure "Wěsty zwisk">
<!ENTITY identity_connection_insecure "Njewěsty zwisk">
<!ENTITY identity_connection_chromeui "To jo wěsty bok &brandShortName;">

<!-- Mixed content notifications in site identity popup -->
<!ENTITY mixed_content_blocked_all1 "&brandShortName; jo njewěste elementy na toś tom boku blokěrował.">
<!ENTITY mixed_content_blocked_some1 "&brandShortName; jo někotare njewěste elementy na toś tom boku blokěrował.">
<!ENTITY mixed_content_display_loaded1 "Źěle toś togo boka njejsu wěste (na pśikład wobraze).">
<!ENTITY mixed_content_protection_disabled1 "Sćo šćit pśeśiwo njewěstym elementam znjemóžnił.">

<!-- Tracking content notifications in site identity popup -->
<!ENTITY doorhanger_tracking_title2 "Slědowański šćit">
<!ENTITY doorhanger_tracking_state_enabled "Zmóžnjony">
<!ENTITY doorhanger_tracking_state_disabled "Znjemóžnjony">
<!ENTITY doorhanger_tracking_message_enabled1 "Wopyty, wašo zaźaržanje online slědowaś, su se blokěrowali.">
<!ENTITY doorhanger_tracking_message_disabled2 "Toś ten bok wopśimujo elementy, kótarež by m´goli waše pśeglědowanje slědowaś.">

<!-- Common mixed and tracking content strings in site identity popup -->
<!ENTITY learn_more "Dalšne informacije">
<!ENTITY enable_protection "Šćit zmóžniś">
<!ENTITY disable_protection "Šćit znjemóžniś">

<!ENTITY private_data_success "Priwatne daty wulašowane">
<!ENTITY private_data_fail "Někotare priwatne daty njedaju se snaź lašowaś">

<!ENTITY bookmarkhistory_button_import "Importěrowaś">
<!ENTITY bookmarkhistory_import_both "Importěrowanje cytańskich znamjenjow a historije z Androida">
<!ENTITY bookmarkhistory_import_bookmarks "Importěrowanje cytańskich znamjenjow z Androida">
<!ENTITY bookmarkhistory_import_history "Importěrowanje historije z Androida">
<!ENTITY bookmarkhistory_import_wait "Pšošym cakajśo...">

<!ENTITY suggestions_prompt3 "Cośo pytańske naraźenja aktiwěrowaś?">
<!--  Localization note (search_bar_item_desc): When the user clicks the url bar
      and starts typing, a list of icons of search engines appears at the bottom
      of the screen. When a user clicks an icon, the entered text will be searched
      via the search engine that uses the icon they clicked. This text is used
      for screen reader users when they hover each icon - &formatS; will be
      replaced with the name of the currently highlighted icon. -->
<!ENTITY search_bar_item_desc "z &formatS; pytaś">

<!-- Localization note (suggestion_for_engine): The placeholder &formatS1; will be
     replaced with the name of the search engine. The placeholder &formatS2; will be
     replaced with the search query. -->
<!ENTITY suggestion_for_engine "&formatS1; za &formatS2; pśepytaś">

<!ENTITY searchable_description "Cytańske znamjenja a historija">

 <!-- Updater notifications -->
<!ENTITY updater_start_title2 "Aktualizacija za &brandShortName; k dispoziciji">
<!ENTITY updater_start_select2 "Pótusniśo, aby ześěgnuł">

<!ENTITY updater_downloading_title2 "&brandShortName; ześěgnuś">
<!ENTITY updater_downloading_title_failed2 "Ześěgnjenje njejo se raźiło">
<!ENTITY updater_downloading_select2 "Pótusniśo, aby aktualizaciju jaden raz ześěgnuł">
<!ENTITY updater_downloading_retry2 "Pótusniśo, aby hyšći raz wopytał">

<!ENTITY updater_apply_title3 "Aktualizacija za &brandShortName; ześěgnjona">
<!ENTITY updater_apply_select3 "Pótusniśo, aby instalěrował">

<!-- Localization note (updater_permission_text): This text is shown in a notification and as a snackbar
     if the app requires a runtime permission to download updates. Currently, the updater only sees
     remotely advertised updates in the Nightly and Aurora channels. -->
<!ENTITY updater_permission_text "Aby dataje a aktualizacije ześěgnuł, dajśo &brandShortName; pśistup na składowak.">
<!-- LOCALIZATION NOTE (updater_permission_allow): This action is shown in a snackbar along with updater_permission_text. -->
<!ENTITY updater_permission_allow "Dowóliś">

    <!-- Guest mode -->
<!ENTITY new_guest_session "Nowe góstne pósejźenje">
<!ENTITY exit_guest_session "Góstne pósejźenje spušćiś">
<!ENTITY guest_session_dialog_continue "Dalej">
<!ENTITY guest_session_dialog_cancel "Pśetergnuś">
<!ENTITY new_guest_session_title "&brandShortName; buźo něnto znowego startowaś">
<!ENTITY new_guest_session_text2 "Wósoba, kótaraž jo wužywa, njamóžo waše wósobinske pśeglědowańske daty (na pś. skłaźone pśizjawjenja, historija abo cytańske znamjenja) wiźeś.\n\nGaž waš gósć jo wótejšeł, wulašuju se jogo pśeglědowańske daty a wašo pósejźenje se wótnowja.">
<!ENTITY guest_browsing_notification_title "Góstne pśeglědowanje jo zmóžnjone">
<!ENTITY guest_browsing_notification_text "Pótusniśo, aby skóńcył">

<!ENTITY exit_guest_session_title "&brandShortName; buźo něnto znowego startowaś">
<!ENTITY exit_guest_session_text "Pśeglědowańske daty z toś togo pósejźenja se wulašuju.">

<!-- Miscellaneous -->
<!-- LOCALIZATION NOTE (ellipsis): This text is appended to a piece of text that does not fit in the
     designated space. Use the unicode ellipsis char, \u2026, or use "..." if \u2026 doesn't suit
     traditions in your locale. -->
<!ENTITY ellipsis "…">

<!ENTITY colon ":">

<!-- These are only used for accessibility for the done and overflow-menu buttons in the actionbar.
     They are never shown to users -->
<!ENTITY actionbar_menu "Meni">
<!ENTITY actionbar_done "Gótowo">

<!-- Voice search in the awesome bar -->
<!ENTITY voicesearch_prompt "Něnto powědaś">

<!-- Localization note (remote_tabs_last_synced): the variable is replaced by a
     "relative time span string" produced by Android.  This string describes the
     time the tabs were last synced relative to the current time; examples
     include "42 minutes ago", "4 days ago", "last week", etc. The subject of
     "Last synced" is one of the user's other Sync clients, typically Firefox on
     their desktop or laptop.-->
<!ENTITY remote_tabs_last_synced "Slědny raz synchronizěrowany: &formatS;">
<!-- Localization note: Used when the sync has not happend yet, showed in place of a date -->
<!ENTITY remote_tabs_never_synced "Slědny raz synchronizěrowany: nigda">

<!-- LOCALIZATION NOTE (intent_uri_private_browsing_prompt): This string will
     appear in an alert when a user, who is currently in private browsing,
     clicks a link that will open an external Android application. "&formatS;"
     will be replaced with the name of the application that will be opened. -->
<!ENTITY intent_uri_private_browsing_prompt "Toś ten wótkaz wócynijo se w &formatS;. Cośo napšawdu priwatny modus spušćiś?">
<!-- LOCALIZATION NOTE (intent_uri_private_browsing_multiple_match_title): This
     string will appear as the title of an alert when a user, who is currently
     in private browsing, clicks a link that will open an external Android
     application and more than one application is available to open that link.
     We don't have control over the style of this dialog and it looks
     unpolished when this string is longer than one line so ideally keep it
     short! -->
<!ENTITY intent_uri_private_browsing_multiple_match_title "Priwatny modus spušćiś?">

<!-- DevTools Authentication -->
<!-- LOCALIZATION NOTE (devtools_auth_scan_header): This header text appears
     above a QR reader that is actively scanning for QR codes.  The expected QR
     code has already been displayed by the client trying to connect (such as
     desktop Firefox via WebIDE), so you just need to aim this device at the QR
     code. -->
<!ENTITY devtools_auth_scan_header "Scannowanje QR-koda pokazujo se na wašom drugem rěźe">

<!-- Restrictable features -->
<!-- Localization note: These are features the device owner (e.g. parent) can enable or disable for
     a restricted profile (e.g. child). Used inside the Android settings UI. -->
<!ENTITY restrictable_feature_addons_installation "Dodanki">
<!ENTITY restrictable_feature_addons_installation_description "Pśidajśo Firefox funkcije abo funkcionalnosć. Glědajśo: Dodanki mógu wěste wobgranicowanja znjemóžniś.">
<!ENTITY restrictable_feature_private_browsing "Priwatny modus">
<!ENTITY restrictable_feature_private_browsing_description "Zmóžnja cłonkam familije pśeglědowaś bźez togo, aby se informacije wó sedłach a bokach składowali, ku kótarymž su se woglědali.">
<!ENTITY restrictable_feature_clear_history "Historiju lašowaś">
<!ENTITY restrictable_feature_clear_history_description "Zmóžnja cłonkam familije informacije wó sedłach a bokach lašowaś, ku kótarymž su se woglědali.">
<!ENTITY restrictable_feature_advanced_settings "Rozšyrjone nastajenja">
<!ENTITY restrictable_feature_advanced_settings_description "To wopśimujo importěrowanje cytańskich znamjenjow, wótnowjanje rejtarkow a awtomatiske aktualizacije. Wušaltujśo to, aby zjadnorjone nastajenja zmóžnił, kótarež su za cłonka familije pśigódne.">
<!ENTITY restrictable_feature_camera_microphone "Kamera a mikrofon">
<!ENTITY restrictable_feature_camera_microphone_description "Zmóžnja cłonkam familije, komunikaciju na websedłach w napšawdnem casu cyniś.">
<!ENTITY restrictable_feature_block_list "Blokěrowańska lisćina">
<!ENTITY restrictable_feature_block_list_description "Blokěrujśo websedła, kótarež sensibelne wopśimuju sensibelne wopśimjeśe.">

<!-- Default Bookmarks titles-->
<!-- LOCALIZATION NOTE (bookmarks_about_browser): link title for about:fennec -->
<!ENTITY bookmarks_about_browser "Firefox: Wó wašom wobglědowaku">
<!-- LOCALIZATION NOTE (bookmarks_addons): link title for https://addons.mozilla.org/en-US/mobile -->
<!ENTITY bookmarks_addons "Firefox: Z dodankami pśiměriś">
<!-- LOCALIZATION NOTE (bookmarks_support): link title for https://support.mozilla.org/ -->
<!ENTITY bookmarks_support "Firefox: Pomoc">
<!-- LOCALIZATION NOTE (bookmarks_restricted_support): link title for https://support.mozilla.org/kb/controlledaccess -->
<!ENTITY bookmarks_restricted_support2 "Pomoc Firefox za wobgranicowane profile na Androidowych tabletach">
<!-- LOCALIZATION NOTE (bookmarks_restricted_webmaker):link title for https://webmaker.org -->
<!ENTITY bookmarks_restricted_webmaker "Póznajśo web: Mozilla Webmaker">

<!-- LOCALIZATION NOTE (unsupported_sdk_version): The user installed a build of this app that does not support
     the Android version of this device. the formatS1 is replaced by the CPU ABI (e.g., ARMv7); the formatS2 is
     replaced by the Android OS version (e.g., 14)-->
<!ENTITY unsupported_sdk_version "Wódajśo! Toś ten &brandShortName; njefunkcioněrujo na toś tom rěźe (&formatS1;, &formatS2;). Pšosym ześěgniśo korektnu wersiju.">

<!-- LOCALIZATION NOTE(corrupt_apk): This notification is shown if corruption has been detected on startup and the user has to reinstall Firefox -->
<!ENTITY corrupt_apk "&brandShortName; njedajo se wócyniś. Pšosym instalěrujśo jen znowego a wopytajśo hyšći raz.">

<!ENTITY eol_notification_title2 "&brandShortName; wěcej njebuźo aktualizěrowaś">
<!ENTITY eol_notification_summary "Pótusniśo, aby wěcej zgónił">

<!-- LOCALIZATION NOTE (whatsnew_notification_title, whatsnew_notification_summary): These strings
     are used for a system notification that's shown to users after the app updates. -->
<!ENTITY whatsnew_notification_title "&brandShortName; jo aktualny">
<!ENTITY whatsnew_notification_summary "Wuslěźćo, což jo nowe w toś tej wersiji">

<!ENTITY promotion_add_page_shortcut "Skrotconku boka pśidaś">

<!ENTITY helper_first_offline_bookmark_title "Offline cytaś">
<!ENTITY helper_first_offline_bookmark_message "Namakajśo zapiski wašogo cytakowego naglěda teke offline.">
<!ENTITY helper_first_offline_bookmark_button "K cytańskim znamjenjam">

<!ENTITY helper_triple_readerview_open_title "Offline k dispoziciji">
<!ENTITY helper_triple_readerview_open_message "Składujśo zapiski cytańskego naglěda ako cytańske znamjenja, aby je offline cytał.">
<!ENTITY helper_triple_readerview_open_button "K cytańskim znamjenjam pśidaś">

<!ENTITY activity_stream_topsites "Nejcesćej woglědane sedła">
<!-- LOCALIZATION NOTE (activity_stream_topstories): &brandPocket is the brand of the company, Pocket, that is being used to provide suggestions for articles. -->
<!ENTITY activity_stream_topstories "Wót &brandPocket; dopórucony">
<!ENTITY activity_stream_highlights "Wjerški">

<!-- LOCALIZATION NOTE (activity_stream_link_more1): Link-like text displayed to take user to a website with more content from Pocket. -->
<!ENTITY activity_stream_link_more1 "WĚCEJ">

<!-- LOCALIZATION NOTE (activity_stream_highlight_label_bookmarked): This label is shown in the Activity
Stream list for highlights sourced from th user's bookmarks. -->
<!ENTITY activity_stream_highlight_label_bookmarked "Ako cytańske znamje skłaźony">
<!-- LOCALIZATION NOTE (activity_stream_highlight_label_visited): This label is shown in the Activity
Stream list for highlights sourced from th user's bookmarks. -->
<!ENTITY activity_stream_highlight_label_visited "Woglědany">
<!-- LOCALIZATION NOTE (activity_stream_highlight_label_trending): This label is shown in the Activity Stream list for highlights sourced from a recommendations engine. -->
<!ENTITY activity_stream_highlight_label_trending "Popularny">
<!-- LOCALIZATION NOTE (activity_stream_highlights_empty): This text is shown when we could not find highlights for this user. This is also shown on first run. -->
<!ENTITY activity_stream_highlights_empty "Zachopśo pśeglědowaś, a pokažomy někotare wjelicne nastawki, wideo a druge boki, kótarež sćo se njedawno woglědał abo how ako cytańske znamjenja składował.">

<!-- LOCALIZATION NOTE (activity_stream_remove): This label is shown in the Activity Stream context menu,
and allows hiding a URL/page from highlights or topsites. The page remains in history/bookmarks, but
is simply hidden from the Activity Stream panel. -->
<!ENTITY activity_stream_remove "Wótwónoźeś">
<!ENTITY activity_stream_delete_history "Z historije lašowaś">

<!ENTITY private_tab_panel_title "Priwatny modus + slědowański šćit">
<!ENTITY private_tab_panel_description "&brandShortName; blokěrujo źěle bokow, kótarež by mógli wašu pśeglědowańsku aktiwitu slědowaś.">
<!ENTITY private_tab_panel_description2 "Njemarkujomy se žednu historiju, ale ześěgnjone dataje a nowe cytańske znamjenja składuju se na wašom rěźe.">
<!ENTITY private_tab_learn_more "Cośo wěcej zgóniś?">

<!ENTITY fullscreen_warning "Połna wobrazowka se pokazujo">

<!-- LOCALIZATION NOTE (pwa_add_to_launcher_confirm): The plus sign here is part of UI design -->
<!ENTITY pwa_add_to_launcher_confirm "+ Startowej wobrazowce pśidaś">

<!-- LOCALIZATION NOTE (pwa_add_to_launcher_badge2): Used as label in the page actions dropdown list,
displayed when there are more than 3 actions available for a page.
See also https://bug1409261.bmoattachments.org/attachment.cgi?id=8919897 -->
<!ENTITY pwa_add_to_launcher_badge2 "Startowej wobrazowce pśidaś">
<!ENTITY pwa_continue_to_website "Dalej k websedłoju">
<!ENTITY pwa_onboarding_sumo "Móžośo swójej startowej wobrazowce toś to websedło lažko pśidaś, aby direktny pśistup měł a malsnjej z dožywjenim nałoženja pśeglědował.">
