# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# CSP Warnings:
# LOCALIZATION NOTE (CSPViolation):
# %1$S is the reason why the resource has not been loaded.
CSPViolation = Orriaren ezarpenek baliabide baten karga blokeatu dute: ("%1$S")
# LOCALIZATION NOTE (CSPViolationWithURI):
# %1$S is the directive that has been violated.
# %2$S is the URI of the resource which violated the directive.
CSPViolationWithURI = Orriaren ezarpenek baliabide baten (%2$S) karga blokeatu dute ("%1$S").
# LOCALIZATION NOTE (CSPROViolation):
# %1$S is the reason why the resource has not been loaded.
CSPROViolation = Report-only CSP politika baten bortxaketa gertatu da ("%1$S"). Portaera baimendu egin da eta CSP txostena bidali da.
# LOCALIZATION NOTE (CSPROViolationWithURI):
# %1$S is the directive that has been violated.
# %2$S is the URI of the resource which violated the directive.
CSPROViolationWithURI = Orriaren ezarpenek %2$S URIko baliabidea kargatzea antzeman dute ("%1$S"). CSP txostena bidaltzen ari da.
# LOCALIZATION NOTE (triedToSendReport):
# %1$S is the URI we attempted to send a report to.
triedToSendReport = Txostena URI baliogabera bidaltzen saiatu da: "%1$S"
# LOCALIZATION NOTE (couldNotParseReportURI):
# %1$S is the report URI that could not be parsed
couldNotParseReportURI = ezin izan da txostenaren URIa analizatu: %1$S
# LOCALIZATION NOTE (couldNotProcessUnknownDirective):
# %1$S is the unknown directive
couldNotProcessUnknownDirective = Ezin izan da prozesatu '%1$S' direktiba ezezaguna
# LOCALIZATION NOTE (ignoringUnknownOption):
# %1$S is the option that could not be understood
ignoringUnknownOption = %1$S aukera ezezaguna ezikusten
# LOCALIZATION NOTE (ignoringDuplicateSrc):
# %1$S defines the duplicate src
ignoringDuplicateSrc = %1$S iturburu bikoiztua ezikusten
# LOCALIZATION NOTE (ignoringSrcFromMetaCSP):
# %1$S defines the ignored src
ignoringSrcFromMetaCSP = '%1$S' iturburua ezikusten (ez da onartzen meta elementuaren bidez jakinaraztean).
# LOCALIZATION NOTE (ignoringSrcWithinScriptStyleSrc):
# %1$S is the ignored src
# script-src and style-src are directive names and should not be localized
ignoringSrcWithinScriptStyleSrc = script-src edo style-src barruko "%1$S" ezikusten: nonce-source edo hash-source zehaztu da
# LOCALIZATION NOTE (ignoringSrcForStrictDynamic):
# %1$S is the ignored src
# script-src, as well as 'strict-dynamic' should not be localized
ignoringSrcForStrictDynamic = "%1$S" ezikusten script-src barruan: 'strict-dynamic' zehaztu da
# LOCALIZATION NOTE (ignoringStrictDynamic):
# %1$S is the ignored src
ignoringStrictDynamic = "%1$S" iturburua ezikusten (script-src barruan onartzen da soilik).\u0020
# LOCALIZATION NOTE (strictDynamicButNoHashOrNonce):
# %1$S is the csp directive that contains 'strict-dynamic'
# 'strict-dynamic' should not be localized
strictDynamicButNoHashOrNonce = Baliogabeko nonce edo hasha duen "%1$S" direktibako 'strict-dynamic' gako-hitzak script guztiak kargatzetik blokea ditzake
# LOCALIZATION NOTE (reportURInotHttpsOrHttp2):
# %1$S is the ETLD of the report URI that is not HTTP or HTTPS
reportURInotHttpsOrHttp2 = Txostenaren URIak (%1$S) HTTP edo HTTPS URIa izan behar du.
# LOCALIZATION NOTE (reportURInotInReportOnlyHeader):
# %1$S is the ETLD of the page with the policy
reportURInotInReportOnlyHeader = Gune honek (%1$S) Report-Only politika dauka baina URIa falta da. CSPak ez du blokeatuko eta ezingo du politika honen bortxaketen berri eman.
# LOCALIZATION NOTE (failedToParseUnrecognizedSource):
# %1$S is the CSP Source that could not be parsed
failedToParseUnrecognizedSource = Huts egin du %1$S iturburu ezezaguna analizatzean
# LOCALIZATION NOTE (inlineScriptBlocked):
# inline script refers to JavaScript code that is embedded into the HTML document.
inlineScriptBlocked = Lerro barneko scriptak exekutatzeko saio bat blokeatu egin da
# LOCALIZATION NOTE (inlineStyleBlocked):
# inline style refers to CSS code that is embedded into the HTML document.
inlineStyleBlocked = Lerro barneko estilo-orriak aplikatzeko saio bat blokeatu egin da
# LOCALIZATION NOTE (scriptFromStringBlocked):
# eval is a name and should not be localized.
scriptFromStringBlocked = Karaktere-kate batetik JavaScript deitzeko saio bat (eval funtzioa deituz, adibidez) blokeatu egin da
# LOCALIZATION NOTE (upgradeInsecureRequest):
# %1$S is the URL of the upgraded request; %2$S is the upgraded scheme.
upgradeInsecureRequest = Segurua ez den '%1$S' eskaera '%2$S' erabiltzeko bertsio-berritzen
# LOCALIZATION NOTE (ignoreSrcForDirective):
ignoreSrcForDirective = srcs ezikusten '%1$S' direktibarentzat
# LOCALIZATION NOTE (hostNameMightBeKeyword):
# %1$S is the hostname in question and %2$S is the keyword
hostNameMightBeKeyword = %1$S ostalari-izen gisa interpretatzen, ez gako-hitz gisa. Gako-hitza izatea nahi bazenuen, erabili '%2$S' (kakotx bakunez inguratuta).
# LOCALIZATION NOTE (notSupportingDirective):
# directive is not supported (e.g. 'reflected-xss')
notSupportingDirective = Ez da '%1$S' direktiba onartzen. Direktiba eta balioak ezikusi egingo dira.
# LOCALIZATION NOTE (blockAllMixedContent):
# %1$S is the URL of the blocked resource load.
blockAllMixedContent = %1$S' eskaera ez-segurua blokeatzen.
# LOCALIZATION NOTE (ignoringDirectiveWithNoValues):
# %1$S is the name of a CSP directive that requires additional values (e.g., 'require-sri-for')
ignoringDirectiveWithNoValues = '%1$S' ezikusten ez daukalako parametrorik.
# LOCALIZATION NOTE (ignoringReportOnlyDirective):
# %1$S is the directive that is ignored in report-only mode.
ignoringReportOnlyDirective = Isolamenduko direktiba ezikusten report-only '%1$S' politika bidez banatzen denean
# LOCALIZATION NOTE (deprecatedReferrerDirective):
# %1$S is the value of the deprecated Referrer Directive.
deprecatedReferrerDirective = Zaharkituta dago erreferentzia-egileen '%1$S' direktiba. Erabili Referrer-Policy goiburua horren ordez.
# LOCALIZATION NOTE (IgnoringSrcBecauseOfDirective):
# %1$S is the name of the src that is ignored.
# %2$S is the name of the directive that causes the src to be ignored.
IgnoringSrcBecauseOfDirective='%1$S' ezikusten '%2$S' direktiba dela-eta.

# CSP Errors:
# LOCALIZATION NOTE (couldntParseInvalidSource):
# %1$S is the source that could not be parsed
couldntParseInvalidSource = Ezin izan da %1$S iturburu baliogabea analizatu
# LOCALIZATION NOTE (couldntParseInvalidHost):
# %1$S is the host that's invalid
couldntParseInvalidHost = Ezin da %1$S ostalari baliogabea analizatu
# LOCALIZATION NOTE (couldntParseScheme):
# %1$S is the string source
couldntParseScheme = Ezin da %1$S iturburuko eskema analizatu
# LOCALIZATION NOTE (couldntParsePort):
# %1$S is the string source
couldntParsePort = Ezin izan da %1$S iturburuko ataka analizatu
# LOCALIZATION NOTE (duplicateDirective):
# %1$S is the name of the duplicate directive
duplicateDirective = %1$S direktiba bikoiztuak atzeman dira. Instantzia guztiak, lehena salbu, ezikusi egingo dira.
# LOCALIZATION NOTE (deprecatedDirective):
# %1$S is the name of the deprecated directive, %2$S is the name of the replacement.
deprecatedDirective = Zaharkituta dago '%1$S' direktiba. Erabili '%2$S' horren ordez.
# LOCALIZATION NOTE (deprecatedChildSrcDirective):
# %1$S is the value of the deprecated directive.
# Do not localize: worker-src, frame-src
deprecatedChildSrcDirective = Zaharkituta dago '%1$S' direktiba. Langileak kontrolatzeko, erabili 'worker-src' direktiba edo, markoak kontrolatzeko, erabili 'frame-src' direktiba.
# LOCALIZATION NOTE (couldntParseInvalidSandboxFlag):
# %1$S is the option that could not be understood
couldntParseInvalidSandboxFlag = Ezin da analizatu isolamenduko '%1$S' marka baliogabea
