<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : This file contains the strings used in aboutdevtools.xhtml,
  -  displayed when going to about:devtools. UI depends on the value of the preference
  -  "devtools.enabled".
  -
  -  "aboutDevtools.enable.*" and "aboutDevtools.newsletter.*" keys are used when DevTools
     are disabled
  -  "aboutDevtools.welcome.*" keys are used when DevTools are enabled
  - -->

<!-- LOCALIZATION NOTE (aboutDevtools.headTitle): Text of the title tag for about:devtools -->

<!-- LOCALIZATION NOTE (aboutDevtools.enable.title): Title of the top about:devtools
  -  section displayed when DevTools are disabled. -->

<!-- LOCALIZATION NOTE (aboutDevtools.enable.inspectElementTitle): Title of the top
  -  section displayed when devtools are disabled and the user triggered DevTools by using
  -  the Inspect Element menu item. -->

<!-- LOCALIZATION NOTE (aboutDevtools.enable.inspectElementMessage): Message displayed
  -  when users come from using the Inspect Element menu item. -->

<!-- LOCALIZATION NOTE (aboutDevtools.enable.aboutDebuggingMessage): Message displayed
  -  when users come from about:debugging. -->

<!-- LOCALIZATION NOTE (aboutDevtools.enable.keyShortcutMessage): Message displayed when
  -  users pressed a DevTools key shortcut. -->

<!-- LOCALIZATION NOTE (aboutDevtools.enable.menuMessage): Message displayed when users
  -  clicked on a "Enable Developer Tools" menu item. -->

<!-- LOCALIZATION NOTE (aboutDevtools.enable.menuMessage2): Message displayed when users
  -  clicked on a "Enable Developer Tools" menu item. -->

<!-- LOCALIZATION NOTE (aboutDevtools.enable.commonMessage): Generic message displayed for
  -  all possible entry points (keyshortcut, menu item etc…). -->

<!-- LOCALIZATION NOTE (aboutDevtools.enable.learnMoreLink): Text for the link to
  -  https://developer.mozilla.org/docs/Tools displayed in the top section when DevTools
  -  are disabled. -->


<!ENTITY  aboutDevtools.enable.closeButton2 "ಈ ಹಾಳೆ ಮುಚ್ಚು">

<!ENTITY  aboutDevtools.welcome.title "Firefox ಡೆವೆಲಪರ್ ಉಪಕರಣಗಳಿಗೆ ಸ್ವಾಗತ!">

<!-- LOCALIZATION NOTE (aboutDevtools.newsletter.message): Subscribe form message.
  -  The newsletter is only available in english at the moment.
  -  See Bug 1415273 for support of additional languages.-->
<!ENTITY  aboutDevtools.newsletter.email.placeholder "ಮಿಂಚಂಚೆ">
<!ENTITY  aboutDevtools.newsletter.subscribeButton "ಚಂದಾದಾರನಾಗು">
<!ENTITY  aboutDevtools.newsletter.thanks.title "ಧನ್ಯವಾದಗಳು!">
<!ENTITY  aboutDevtools.newsletter.thanks.message "ನೀವು ಈ ಹಿಂದೆ Mozilla ಸಂಬಂಧಿತ ಸುದ್ದಿಪತ್ರಕ್ಕೆ ಚಂದಾದಾರಿಕೆ ದೃಢೀಕರಿಸಿಲ್ಲವಾದರೆ ನೀವು ಹಾಗೆ ಮಾಡಬೇಕಾಗುತ್ತದೆ. ದಯವಿಟ್ಟು ನಿಮ್ಮ ಇನ್ಬಾಕ್ಸ್ ಅಥವಾ ನಿಮ್ಮ ಸ್ಪ್ಯಾಮ್ ಫಿಲ್ಟರ್‍‍ನಲ್ಲಿ ನಮ್ಮಿಂಡ ಬಂದಿರುವ ಇಮೇಲ್ ಪರಿಶೀಲಿಸಿ.">

<!ENTITY  aboutDevtools.footer.title "ಫೈರ್ಫಾಕ್ಸ್ ಡೆವೆಲಪರ್ ಆವೃತ್ತಿ">

<!-- LOCALIZATION NOTE (aboutDevtools.footer.learnMoreLink): Text for the link to
  -  https://www.mozilla.org/firefox/developer/ displayed in the footer. -->
<!ENTITY  aboutDevtools.footer.learnMoreLink "ಇನ್ನಷ್ಟು ತಿಳಿಯಿರಿ">

