# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used in the about:devtools page.

# LOCALIZATION NOTE (features.learnMore): The text of the learn more link displayed below
# each feature section of about:devtools. Each section presents a quick description of a
# DevTools panel/feature. The learn more link points to the associated MDN page.
features.learnMore=ಇನ್ನಷ್ಟು ತಿಳಿಯಿರಿ

features.inspector.title=ಪರೀಕ್ಷಕ

features.console.title=ಕನ್ಸೋಲ್


features.network.title=ಜಾಲಬಂಧ

features.storage.title=ಶೇಖರಣೆ
features.storage.desc=ಕ್ಯಾಶ್, ಕುಕ್ಕಿಗಳು, ದತ್ತಸಂಚಯ ಮತ್ತು ಅಧಿವೇಶನ ದತ್ತಾಂಶವನ್ನು ಸೇರಿಸಿ, ಬದಲಿಸಿ ಮತ್ತು ತೆಗೆಯಿರಿ.

features.responsive.title=ಪ್ರತಿಕ್ರಿಯೆ ವಿನ್ಯಾಸ ಕ್ರಮ

features.visualediting.title=ದೃಷ್ಯ ಸಂಪಾದನೆ

features.performance.title=ಕಾರ್ಯಕ್ಷಮತೆ

features.memory.title=ಸ್ಮರಣೆ

# LOCALIZATION NOTE (newsletter.error.common): error text displayed when the newsletter
# subscription failed. The argument will be replaced with request's status code and status
# text (e.g. "404 - Not Found")

# LOCALIZATION NOTE (newsletter.error.unknown): error text displayed when the newsletter
# subscription failed for an unexpected reason.

# LOCALIZATION NOTE (newsletter.error.timeout): error text displayed when the newsletter
# subscription timed out.

# LOCALIZATION NOTE (welcome.message): Message displayed when devtools are enabled.
# %S will be replaced with the shortcut to toggle the DevTools toolbox.
