<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  permissions.label           "Права">

<!ENTITY  blockPopups.label           "Спиране на изскачащите прозорци">
<!ENTITY  blockPopups.accesskey       "С">

<!ENTITY  notificationsDoNotDisturb.label      "Не ме безпокойте">
<!ENTITY  notificationsDoNotDisturb.accesskey  "з">
<!ENTITY  notificationsDoNotDisturbDetails.value "Няма да бъдат показвани известия до следващ рестарт на &brandShortName;">

<!ENTITY  popupExceptions.label                                 "Изключения…">
<!ENTITY  popupExceptions.accesskey                             "з">

<!ENTITY  notificationPermissions.label                         "Известия">
<!ENTITY  notificationSettingsButton.label                      "Настройки…">
<!ENTITY  notificationSettingsButton.accesskey                  "с">
<!ENTITY  notificationPermissionsLearnMore.label                "Научете повече">

<!ENTITY  locationPermissions.label                             "Местоположение">
<!ENTITY  locationSettingsButton.label                          "Настройки…">
<!ENTITY  locationSettingsButton.accesskey                      "с">

<!ENTITY  cameraPermissions.label                               "Камера">
<!ENTITY  cameraSettingsButton.label                            "Настройки…">
<!ENTITY  cameraSettingsButton.accesskey                        "с">

<!ENTITY  microphonePermissions.label                           "Микрофон">
<!ENTITY  microphoneSettingsButton.label                        "Настройки…">
<!ENTITY  microphoneSettingsButton.accesskey                    "с">

<!ENTITY  fontsAndColors.label        "Шрифтове и цветове">

<!ENTITY  defaultFont2.label          "Стандартен шрифт">
<!ENTITY  defaultFont2.accesskey      "С">
<!ENTITY  defaultSize2.label          "Големина">
<!ENTITY  defaultSize2.accesskey      "Г">

<!ENTITY  advancedFonts.label         "Разширени…">
<!ENTITY  advancedFonts.accesskey     "Р">

<!ENTITY  colors.label                "Цветове…">
<!ENTITY  colors.accesskey            "Ц">


<!ENTITY language2.label              "Език">
<!ENTITY chooseLanguage.label         "Избор на език при показване на многоезични страници">
<!ENTITY chooseButton.label           "Избиране…">
<!ENTITY chooseButton.accesskey       "И">

<!ENTITY translateWebPages.label      "Превеждане на съдържанието на страниците">
<!ENTITY translateWebPages.accesskey  "П">
<!ENTITY translateExceptions.label    "Изключения…">
<!ENTITY translateExceptions.accesskey "з">

<!-- LOCALIZATION NOTE (translation.options.attribution.beforeLogo,
  -                     translation.options.attribution.afterLogo):
  -  These 2 strings are displayed before and after a 'Microsoft Translator'
  -  logo.
  -  The translations for these strings should match the translations in
  -  browser/translation.dtd
  -->
<!ENTITY translation.options.attribution.beforeLogo "Превод от">
<!ENTITY translation.options.attribution.afterLogo "">

<!ENTITY  drmContent2.label              "Съдържание с управление на цифрови права (DRM)">

<!ENTITY  playDRMContent2.label          "Изпълняване на съдържание под DRM">
<!ENTITY  playDRMContent2.accesskey      "И">
<!ENTITY  playDRMContent.learnMore.label "Научете повече">
