# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

containers.labelMinWidth = 4rem
containers.updateContainerTitle = Настройки на изолатора %S

containers.blue.label = Синьо
containers.turquoise.label = Тюркоазено
containers.green.label = Зелено
containers.yellow.label = Жълто
containers.orange.label = Оранжево
containers.red.label = Червено
containers.pink.label = Розово
containers.purple.label = Лилаво

containers.fingerprint.label = Пръстов отпечатък
containers.briefcase.label = Куфарче
# LOCALIZATION NOTE (containers.dollar.label)
# String represents a money sign but currently uses a dollar sign so don't change to local currency
# See Bug 1291672
containers.dollar.label = Знак за долар
containers.cart.label = Количка за пазаруване
containers.circle.label = Точка
containers.vacation.label = Ваканция
containers.gift.label = Подарък
containers.food.label = Храна
containers.fruit.label = Плод
containers.pet.label = Домашен любимец
containers.tree.label = Дърво
containers.chill.label = Разпускане
