<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY firstrun_panel_title_welcome "Қош келдіңіз">
<!ENTITY firstrun_urlbar_message2 "&brandShortName; таңдағаныңыз үшін рахмет">
<!ENTITY firstrun_urlbar_subtext2 "Mozilla, еркін және ашық интернетке ұмтылатын коммерциялық емес ұйым, жасаған заманауи мобильді браузер.">
<!ENTITY firstrun_panel_title_privacy "Жекелік">
<!ENTITY firstrun_privacy_message "Бақылаудан қорықпай-ақ интернетті шолыңыз">
<!ENTITY firstrun_privacy_subtext "Бақылаудан қорғанысы бар Жекелік шолу интернетті шолу кезінде трекерлерді блоктайды, және жұмыс аяқталғаннан кейін тарихты сақтамайды.">
<!ENTITY firstrun_panel_title_customize "Баптау">
<!ENTITY firstrun_customize_message "&brandShortName; өздік қылыңыз.">
<!ENTITY firstrun_customize_subtext "&brandShortName; қосымшалар көмегімен баптаңыз. Жарнаманы блоктау, мүмкіндіктерді қосу, немесе өзіңізге тиісті теманы орнатуға болады.">
<!ENTITY firstrun_bookmarks_title "Тарихы">
<!ENTITY firstrun_bookmarks_message "Таңдамалыларыңыз көз алдында">
<!ENTITY firstrun_bookmarks_subtext "Іздеу кезінде бетбелгілер және тарихтан нәтижелерді алыңыз.">
<!ENTITY firstrun_data_title "Деректер">
<!ENTITY firstrun_data_message "Азырақ деректер, көбірек үнемдеу">
<!ENTITY firstrun_data_subtext2 "Әр қаралатын сайтта азырақ деректерді қолдану үшін суреттерді сөндіріңіз.">
<!ENTITY firstrun_sync_title "Синхрондау">
<!ENTITY firstrun_sync_message2 "Жұмысты қалдырған жерінен жалғастырыңыз.">
<!ENTITY firstrun_sync_subtext2 "Синхрондау көмегімен сіз барлық құрылғыларыңызда &brandShortName; ішінде сақтаған бетбелгілер, парольдер және т.б. нәрселерді табуға болады.">
<!ENTITY firstrun_signin_message "Байланысыңыз, бастаңыз">
<!ENTITY firstrun_signin_button "Синхрондау ішіне кіру">
<!ENTITY  onboard_start_button_browser "Шолуды бастау">
<!ENTITY firstrun_button_notnow "Қазір емес">
<!ENTITY firstrun_button_next "Келесі">

<!ENTITY firstrun_tabqueue_title "Сiлтемелер">
<!-- Localization note (firstrun_tabqueue_message): 'Tab queue' is a feature that allows users to queue up or save links from outside of Firefox (without switching apps) - these links will be loaded in Firefox the next time Firefox is opened. -->
<!ENTITY firstrun_tabqueue_message_off "Беттер кезегін іске қосу">
<!ENTITY firstrun_tabqueue_subtext_off "Басқа қолданбаларда сілтемелерді шерту кезінде оларды &brandShortName; ішінде кейін қарау үшін сақтаңыз.">

<!ENTITY firstrun_tabqueue_message_on "Сәтті!">
<!ENTITY firstrun_tabqueue_subtext_on "Осыны сіз кейін де &settings; ішінен &pref_category_general; санатынан сөндіре аласыз.">

<!ENTITY firstrun_readerview_title "Мақалалар">
<!-- Localization note (firstrun_readerview_message): This is a casual way of describing getting rid of unnecessary things, and is referring to simplifying websites so only the article text and images are visible, removing unnecessary headers or ads. -->
<!ENTITY firstrun_readerview_message "Артық заттан құтылу">
<!ENTITY firstrun_readerview_subtext "Оқу тізімін мақалаларды оқуға ыңғлайлы қылуға қолданынң \u2014 желіден тыс болған кезде де.">

<!-- Localization note (firstrun_devices_title): This is a casual way of addressing the user, somewhat referring to their online identity (which would include other devices, Firefox usage, accounts, etc). -->
<!ENTITY firstrun_account_title "Сіз">
<!ENTITY firstrun_account_message "Басқа құрылғыларыңызда &brandShortName; бар ма?">

<!ENTITY  onboard_start_restricted1 "&brandShortName; ыңғайлатылған нұсқасы көмегімен қауіпсіз қалып, әрі басқарудан қол үзбеңіз.">

<!-- Localization note: These are used as the titles of different pages on the home screen.
     They are automatically converted to all caps by the Android platform. -->
<!ENTITY  bookmarks_title "Бетбелгілер">
<!ENTITY  history_title "Тарихы">

<!ENTITY  switch_to_tab "Бетке ауысу">

<!-- Localization note: Shown in a snackbar when tab is loaded from cache while device was offline. -->
<!ENTITY  tab_offline_version "Желіден тыс нұсқасы көрсетілуде">

<!ENTITY  crash_reporter_title "&brandShortName; құлаулар хабарлаушысы">
<!ENTITY  crash_message2 "&brandShortName; мәселеге тап болды және құлады. Сіздің ашылған беттеріңіз сіз оны қайта қосқаннан кейін &brandShortName; бастау парағында тізілген болуы тиіс.">
<!ENTITY  crash_send_report_message3 "&vendorShortName; өндірушісіне осы құлау жөнінде хабарлаңыз, оны жөндесін">
<!ENTITY  crash_include_url2 "Мен қарап отырған беттің адресін де қосу">
<!ENTITY  crash_sorry "Кешірім сұраймыз">
<!ENTITY  crash_comment "Түсініктеме қосу (түсініктеме әркімге көрінеді)">
<!ENTITY  crash_allow_contact2 "&vendorShortName; үшін маған осы хабарлама мәселесінде хабарласуға рұқсат ету">
<!ENTITY  crash_email "Сіздің эл. поштаңыз">
<!ENTITY  crash_closing_alert "Құлау хабарламасын жібермей шығу керек пе?">
<!ENTITY  sending_crash_report "Құлау хабарламасын жіберу\u2026">
<!ENTITY  crash_close_label "Жабу">
<!ENTITY  crash_restart_label "&brandShortName; қайта іске қосу">

<!ENTITY url_bar_default_text2 "Іздеу немесе адрес">

<!ENTITY bookmark "Бетбелгі">
<!ENTITY bookmark_remove "Бетбелгіні өшіру">
<!ENTITY bookmark_added "Бетбелгі қосылды">
<!-- Localization note (bookmark_already_added) : This string is
     used as a label in a toast. It is the verb "to bookmark", not
     the noun "a bookmark". -->
<!ENTITY bookmark_already_added "Бетбелгілерде бар болып тұр">
<!ENTITY bookmark_removed "Бетбелгі өшірілді">
<!ENTITY bookmark_updated "Бетбелгі жаңартылды">
<!ENTITY bookmark_options "Баптаулар">
<!ENTITY bookmark_save "Сақтау">
<!ENTITY screenshot_added_to_bookmarks "Скриншот бетбелгілерге қосылды">
<!-- Localization note (screenshot_folder_label_in_bookmarks): We save links to screenshots
     the user takes. The folder we store these links in is located in the bookmarks list
     and is labeled by this String. -->
<!ENTITY screenshot_folder_label_in_bookmarks "Скриншоттар">
<!ENTITY readinglist_smartfolder_label_in_bookmarks "Оқу тізімі">

<!-- Localization note (bookmark_folder_items): The variable is replaced by the number of items
     in the folder. -->
<!ENTITY bookmark_folder_items "&formatD; нәрсе">
<!ENTITY bookmark_folder_one_item "1 нәрсе">
<!ENTITY bookmark_folder_updated "Бума жаңартылды">
<!ENTITY bookmark_parent_folder "Аталық бумасы">
<!ENTITY bookmark_add_folder "Жаңа буманы қосу">

<!ENTITY reader_saved_offline "Желіден тыс нұсқасы сақталды">
<!-- Localization note (reader_switch_to_bookmarks) : This
     string is used as an action in a snackbar - it lets you
     "switch" to the bookmarks (saved items) panel. -->
<!ENTITY reader_switch_to_bookmarks "Ауысу">

<!ENTITY history_today_section "Бүгін">
<!ENTITY history_yesterday_section "Кеше">
<!ENTITY history_week_section3 "Соңғы 7 күн">
<!ENTITY history_older_section3 "6 айдан ескі">

<!ENTITY search "Іздеу">
<!ENTITY reload "Жаңарту">
<!ENTITY forward "Алға">
<!ENTITY menu "Мәзір">
<!ENTITY back "Артқа">
<!ENTITY stop "Тоқтату">
<!ENTITY site_security "Сайт қорғанысы">
<!ENTITY edit_mode_cancel "Бас тарту">

<!ENTITY close_tab "Бетті жабу">
<!ENTITY one_tab "1 бет">
<!-- Localization note (num_tabs2) : Number of tabs is always more than one.
     We can't use android plural forms, sadly. See bug #753859. -->
<!ENTITY num_tabs2 "&formatD; бет">
<!ENTITY new_tab_opened "Жаңа бет ашылды">
<!ENTITY new_private_tab_opened "Жаңа жекелік беті ашылды">
<!-- Localization note (switch_button_message): This string should be as short
     as possible because it's shown as a label in a toast.  Ideally, this string
     is upper-case, to match Google and Android's convention. -->
<!ENTITY switch_button_message "АУЫСУ">
<!-- Localization note (tab_title_prefix_is_playing_audio): This string is not
     visible in the UI, but rather used as a text-to-speech content description
     for sight-impaired a11y users. The content description is set on a tab
     title in a list of open tabs when content in that tab is playing audio.
     &formatS; will be replaced with the title of the tab, as received from the
     web page. When audio is not playing in a tab, &formatS; will be used as
     the content description. -->
<!ENTITY tab_title_prefix_is_playing_audio "Аудионы ойнату – &formatS;">

<!ENTITY settings "Баптаулар">
<!ENTITY settings_title "Баптаулар">
<!ENTITY pref_category_general "Жалпы">
<!ENTITY pref_category_general_summary3 "Үй парағы, тіл, беттер кезегі">

<!-- Localization note (pref_category_language) : This is the preferences
     section in which the user picks the locale in which to display Firefox
     UI. The locale includes both language and region concepts. -->
<!ENTITY pref_category_language "Тіл">
<!ENTITY pref_category_language_summary "Браузеріңіздің тілін өзгертіңіз">
<!ENTITY pref_browser_locale "Браузер тілі">

<!-- Localization note (locale_system_default) : This string indicates that
     Firefox will use the locale currently selected in Android's settings
     to display browser chrome. -->
<!ENTITY locale_system_default "Жүйелік">

<!-- Localization note (overlay_share_label) : This is the label that appears
     in Android's intent chooser when sending a link to Firefox to bookmark,
     send to another device, or add to Reading List. -->
<!ENTITY overlay_share_label "&brandShortName; ішіне қосу">

<!-- Localization note (overlay_share_bookmark_btn_label) : This string is
     used in the share overlay menu to select an action. It is the verb
     "to bookmark", not the noun "a bookmark". -->
<!ENTITY overlay_share_bookmark_btn_label "Бетбелгі">
<!ENTITY overlay_share_bookmark_btn_label_already "Бетбелгілерде бар болып тұр">
<!ENTITY overlay_share_send_other "Басқа құрылғыларға жіберу">

<!ENTITY overlay_share_open_browser_btn_label "&brandShortName; ішінде ашу">
<!-- Localization note (overlay_share_send_tab_btn_label) : Used on the
     share overlay menu to represent the "Send Tab" action when the user
     either has not set up Sync, or has no other devices to send a tab
     to. -->
<!ENTITY overlay_share_send_tab_btn_label "Басқа құрылғыға жіберу ">
<!ENTITY overlay_share_no_url "Бұл бөлісуде сілтемелер табылмады">
<!ENTITY overlay_share_select_device "Құрылғыны таңдау">
<!-- Localization note (overlay_no_synced_devices) : Used when the menu option
     to send a tab to a synced device is pressed and no other synced devices
     are found. -->
<!ENTITY overlay_no_synced_devices "Firefox тіркелгісімен байланысқан құрылғылар табылмады">

<!ENTITY pref_category_search3 "Іздеу">
<!ENTITY pref_category_search_summary2 "Қосу, негізгісін орнату, ұсыныстарды көрсету">
<!ENTITY pref_category_accessibility "Қолжетерлілік">
<!ENTITY pref_category_accessibility_summary2 "Мәтін өлшемі, масштаб, дауыспен енгізу">
<!ENTITY pref_category_privacy_short "Жекелік">
<!ENTITY pref_category_privacy_summary4 "Бақылау, логиндер, деректер таңдауы">
<!ENTITY pref_category_vendor2 "&vendorShortName; &brandShortName;">
<!ENTITY pref_category_vendor_summary2 "&brandShortName; туралы, ЖҚС, кері байланыс">
<!ENTITY pref_category_datareporting "Деректер таңдауы">
<!ENTITY pref_category_logins "Логиндер">
<!ENTITY pref_learn_more "Көбірек білу">
<!ENTITY pref_category_installed_search_engines "Орнатылған іздеу жүйелері">
<!ENTITY pref_category_add_search_providers "Көбірек іздеу жүйелерін қосу">
<!ENTITY pref_category_search_restore_defaults "Іздеу жүйелерін қалпына келтіру">
<!ENTITY pref_search_restore_defaults "Бастапқы түрін қалпына келтіру">
<!ENTITY pref_search_restore_defaults_summary "Бастапқы түрін қалпына келтіру">
<!-- Localization note (pref_search_hint) : "TIP" as in "hint", "clue" etc. Displayed as an
     advisory message on the customise search providers settings page explaining how to add new
     search providers.
     The &formatI; in the string will be replaced by a small image of the icon described, and can be moved to wherever
     it is applicable. -->
<!ENTITY pref_search_hint2 "КЕҢЕС: Кез-келген веб-сайтты іздеу жүйелеріне қосу үшін оның іздеу өрісінен ұзақ басып, &formatI; таңбашасына шерту керек.">
<!ENTITY pref_category_advanced "Кеңейтілген">
<!-- Localization note (pref_category_advanced_summary3): “data saver” in this
     context means consuming less data, e.g. by not loading images, not
     “storing data”. -->
<!ENTITY pref_category_advanced_summary3 "Беттер, деректер үнемдеуші, өндіруші саймандарын қалпына келтіру">
<!ENTITY pref_category_notifications "Ескертулер">
<!ENTITY pref_category_notifications_summary "Жаңа мүмкіндіктер, вебсайт жаңартулары">
<!ENTITY pref_developer_remotedebugging_usb "USB арқылы қашықтан жөндеу">
<!ENTITY pref_developer_remotedebugging_wifi "Wi-Fi арқылы қашықтан жөндеу">
<!ENTITY pref_developer_remotedebugging_wifi_disabled_summary "Wi-Fi арқылы жөндеу құрылғыңызда QR кодын оқитын қолданбаның орнатылып тұрғанын талап етеді.">
<!ENTITY pref_remember_signons2 "Логиндерді есте сақтау">
<!ENTITY pref_manage_logins "Логиндерді басқару">

<!ENTITY pref_category_home "Үй">
<!ENTITY pref_category_home_summary "Үй парағыңызды баптау">
<!ENTITY pref_category_home_panels "Панельдер">
<!ENTITY pref_category_home_add_ons "Қосымшалар">
<!ENTITY pref_home_updates2 "Құрама жаңартулары">
<!ENTITY pref_home_updates_enabled "Іске қосулы">
<!ENTITY pref_home_updates_wifi "Тек Wi-Fi арқылы">
<!ENTITY pref_category_home_homepage "Үй парағы">
<!-- Localization note (home_homepage_every_new_tab): The user will see a switch to determine if the
     home page will be use in every new tab. -->
<!ENTITY home_homepage_every_new_tab "Сонымен қатар, жаңа беттер үшін қолдану">
<!ENTITY home_homepage_title "Үй парағын орнату">
<!-- Localization note (home_homepage_radio_user_address): The user will see a series of radio
     buttons to choose the homepage they'd like to start on. When they click the radio
     button for this string, they will use the built-in default Firefox homepage (about:home). -->
<!ENTITY home_homepage_radio_default "&brandShortName; үй парағы">
<!-- Localization note (home_homepage_radio_user_address): The user will see a series of radio
     buttons to choose the homepage they'd like to start on. When they click the radio
     button for this string, a text field will appear below the radio button and allow the
     user to insert an address of their choice. -->
<!ENTITY home_homepage_radio_user_address "Таңдауыңызша">
<!-- Localization note (home_homepage_hint_user_address): The user will see a series of
     radio buttons to choose the homepage they'd like to start on. When they click a
     particular radio button, a text field will appear below the radio button and allow the
     user to insert an address of their choice. This string is the hint text to that
     text field. -->
<!ENTITY home_homepage_hint_user_address "Адресті немесе ізделетін ұғымды енгізіңіз">

<!-- Localization note: These are shown in the left sidebar on tablets -->
<!ENTITY pref_header_general "Жалпы">
<!ENTITY pref_header_search "Іздеу">
<!ENTITY pref_header_privacy_short "Жекелік">
<!ENTITY pref_header_accessibility "Қолжетерлілік">
<!ENTITY pref_header_notifications "Ескертулер">
<!ENTITY pref_header_advanced "Кеңейтілген">
<!ENTITY pref_header_help "Көмек">
<!ENTITY pref_header_vendor "&vendorShortName;">

<!ENTITY pref_cookies_menu "Cookies">
<!ENTITY pref_cookies_accept_all "Іске қосулы">
<!ENTITY pref_cookies_not_accept_foreign "Іске қосылған, 3 жақты сайттардан басқа">
<!ENTITY pref_cookies_disabled "Сөндірілген">

<!-- Localization note (pref_category_data_saver): “data saver” in this
     context means consuming less data, e.g. by not loading images, not
     “storing data”. -->
<!ENTITY pref_category_data_saver "Деректер үнемдеушісі">
<!ENTITY pref_category_media "Мультимедиа">
<!ENTITY pref_category_developer_tools "Өндіруші саймандары">

<!ENTITY pref_tap_to_load_images_title2 "Суреттерді көрсету">
<!ENTITY pref_tap_to_load_images_enabled "Әрқашан">
<!ENTITY pref_tap_to_load_images_data "Тек Wi-Fi арқылы">
<!ENTITY pref_tap_to_load_images_disabled2 "Блокталған">

<!ENTITY pref_show_web_fonts "Веб қаріптерін көрсету">
<!ENTITY pref_show_web_fonts_summary2 "Парақты жүктеу кезінде қашықтағы қаріптерді жүктеу">

<!ENTITY pref_tracking_protection_title2 "Бақылаудан қорғаныс">
<!ENTITY pref_donottrack_title "Бақыламау">
<!ENTITY pref_donottrack_summary "&brandShortName; сайттарға сіз өзіңізді бақыламауды қалайтыныңыз туралы айтады">

<!ENTITY pref_tracking_protection_enabled "Іске қосулы">
<!ENTITY pref_tracking_protection_enabled_pb "Жекелік шолу режимінде іске қосылған">
<!ENTITY pref_tracking_protection_disabled "Сөндірілген">

<!ENTITY pref_whats_new_notification "&brandShortName; ішінде не жаңалық">
<!ENTITY pref_whats_new_notification_summary "Жаңартудан кейін жаңа мүмкіндіктер жөнінде білу">

<!-- Localization note (pref_category_experimental): Title of a sub category in the 'advanced' category
     for experimental features. -->
<!ENTITY pref_category_experimental "Эксперименталды мүмкіндіктер">

<!-- Custom Tabs is an Android API for allowing third-party apps to open URLs in a customized UI.
     Instead of switching to the browser it appears as if the user stays in the third-party app.
     For more see: https://developer.chrome.com/multidevice/android/customtabs -->
<!ENTITY pref_custom_tabs2 "Таңдауыңызша беттер">
<!ENTITY pref_custom_tabs_summary4 "Қолданбаларға жылдам жүктелетін баптауға болатын беттерде құраманы ашуға мүмкін етеді.">

<!-- Localization note (custom_tabs_menu_item_open_in): The variable is replaced by the name of
     default browser from user's preference, such as "Open in Firefox" -->
<!ENTITY custom_tabs_menu_item_open_in "&formatS; көмегімен ашу">
<!ENTITY custom_tabs_menu_footer "Ұсынған &brandShortName;">
<!-- Long-click title of CustomTabsActivity will copy URL to clipboard and display this hint -->
<!ENTITY custom_tabs_hint_url_copy "Сілтеме көшірілді">

<!ENTITY pref_pwa "Прогрессивті веб қолданбалар">
<!ENTITY pref_pwa_summary "Веб қолданбаларға үй экранына қосылуды рұқсат ету">

<!ENTITY tracking_protection_prompt_title "Енді бақылаудан қорғанысы бар">
<!ENTITY tracking_protection_prompt_text "Бақылайтын элементтерді белсенді түрде блоктайды.">
<!ENTITY tracking_protection_prompt_tip_text "Көбірек білу үшін жекелік баптауларын шолыңыз">
<!ENTITY tracking_protection_prompt_action_button "Түсіндім!">

<!ENTITY tab_queue_toast_message3 "&brandShortName; ішінде сақталған бет">
<!ENTITY tab_queue_toast_action "Қазір ашу">
<!ENTITY tab_queue_prompt_title "Бірнеше сілтемені ашу керек пе?">
<!ENTITY tab_queue_prompt_text4 "Оларды &brandShortName; келесі рет ашқаныңызға дейін сақтаңыз.">
<!ENTITY tab_queue_prompt_tip_text2 "Бұны сіз кейін де Баптаулар ішінде өзгерте аласыз">
<!-- Localization note (tab_queue_prompt_permit_drawing_over_apps): This additional text is shown if the
     user needs to enable an Android setting in order to enable tab queues. -->
<!ENTITY tab_queue_prompt_permit_drawing_over_apps "Басқа қолданбалар үстінде салуды рұқсат етіңіз">
<!ENTITY tab_queue_prompt_positive_action_button "Іске қосу">
<!ENTITY tab_queue_prompt_negative_action_button "Қазір емес">
<!-- Localization note (tab_queue_prompt_settings_button): This button is shown if the user needs to
     enable a permission in Android's setting in order to enable tab queues. -->
<!ENTITY tab_queue_prompt_settings_button "Баптауларға өту">
<!ENTITY tab_queue_notification_title "&brandShortName;">
<!-- Localization note (tab_queue_notification_text_plural2) : The
     formatD is replaced with the number of tabs queued.  The
     number of tabs queued is always more than one.  We can't use
     Android plural forms, sadly. See Bug #753859. -->
<!ENTITY tab_queue_notification_text_plural2 "&formatD; бет күтуде">
<!-- Localization note (tab_queue_notification_text_singular2) : This is the
     text of a notification; we expect only one tab queued. -->
<!ENTITY tab_queue_notification_text_singular2 "1 бет күтуде">

<!-- Localization note (tab_queue_notification_settings): This notification text is shown if a tab
     has been queued but we are missing the system permission to show an overlay. -->
<!ENTITY tab_queue_notification_settings "\&quot;Бірнеше сілтемені ашу\&quot; үшін, &brandShortName; үшін \&apos;Басқа қолданбалар үстінен салу\&apos; рұқсатын іске қосыңыз">

<!ENTITY pref_char_encoding "Кодталуы">
<!ENTITY pref_char_encoding_on "Мәзірді көрсету">
<!ENTITY pref_char_encoding_off "Мәзірді көрсетпеу">
<!ENTITY pref_clear_private_data2 "Жеке деректерді өшіру">
<!-- Localization note (pref_clear_private_data_now_tablet): This action to clear private data is only shown on tablets.
     The action is shown below a header saying "Clear private data"; See pref_clear_private_data -->
<!ENTITY pref_clear_private_data_now_tablet "Қазір тазарту">
<!ENTITY pref_clear_on_exit_title3 "Шыққанда, жеке деректерді өшіру">
<!ENTITY pref_clear_on_exit_summary2 "Сіз басты мәзірден \&quot;Шығу\&quot; батырмасын басқан кезде &brandShortName; деректеріңізді автоөшіреді">
<!ENTITY pref_clear_on_exit_dialog_title "Өшірілетін деректерді таңдаңыз">
<!ENTITY pref_restore_tabs "Беттерді қалпына келтіру">
<!ENTITY pref_restore_always "Әрқашан қалпына келтіру">
<!ENTITY pref_restore_quit "&brandShortName; жұмысын аяқтағаннан кейін қалпына келтірмеу">

<!-- Localization note (pref_use_system_font_size, pref_use_system_font_size_summary):
     Font size here refers to the name of the corresponding Android system setting. -->
<!ENTITY pref_use_system_font_size "Жүйелік қаріптер өлшемін қолдану">
<!ENTITY pref_use_system_font_size_summary "Веб құрамасын жүйелік қаріп өлшеміне сәйкес масштабтау">

<!ENTITY pref_media_autoplay_enabled "Автоойнатуды рұқсат ету">
<!ENTITY pref_media_autoplay_enabled_summary "Веб сайттар видеолар және басқа медиа құрамасын автоойнату мүмкіндігін басқару">
<!ENTITY pref_zoom_force_enabled "Масштабты әрқашан іске қосу">
<!ENTITY pref_zoom_force_enabled_summary "Баптауды үстінен жазу, масштаб әр бетте жасайтын болады">
<!ENTITY pref_voice_input "Дыбыстық енгізу">
<!ENTITY pref_voice_input_summary2 "Адрес жолағында дауыспен теруді рұқсат ету">
<!ENTITY pref_qrcode_enabled "QR кодтарын тану">
<!ENTITY pref_qrcode_enabled_summary2 "Адрес жолағында QR сканеріне рұқсат ету">

<!ENTITY pref_use_master_password "Мастер парольді қолдану">
<!ENTITY pref_sync_default_title "Firefox тіркелгісі">
<!ENTITY pref_sync2 "Кіру">
<!ENTITY pref_sync_summary2 "Беттер, бетбелгілер, логиндер, тарихты синхрондау">
<!ENTITY pref_search_suggestions "Іздеу ұсыныстарын көрсету">
<!ENTITY pref_history_search_suggestions "Іздеулер тарихын көрсету">
<!ENTITY pref_import_options "Импорт опциялары">
<!ENTITY pref_import_android_summary "Жүйелік браузерден бетбелгілер және шолу тарихын импорттау">
<!-- Localization note (pref_private_data_openTabs): Open tabs is an option in
     the Clear Private Data  dialog and refers to currently open tabs. -->
<!ENTITY pref_private_data_openTabs "Ашық беттер">
<!ENTITY pref_private_data_history2 "Шолу тарихы">
<!ENTITY pref_private_data_searchHistory "Іздеулер тарихы">
<!ENTITY pref_private_data_formdata2 "Формалар тарихы">
<!ENTITY pref_private_data_cookies2 "Cookies және белсенді сеанстар">
<!ENTITY pref_private_data_passwords2 "Сақталған логиндер">
<!ENTITY pref_private_data_cache "Кэш">
<!ENTITY pref_private_data_offlineApps "Дербес веб-сайттар ақпараты">
<!ENTITY pref_private_data_siteSettings2 "Сайт баптаулары">
<!ENTITY pref_private_data_downloadFiles2 "Жүктемелер">
<!ENTITY pref_private_data_syncedTabs "Синхрондалған беттер">

<!ENTITY pref_default_browser "Негізгі браузер қылу">
<!ENTITY pref_default_browser_mozilla_support_tablet "Mozilla қолдау сайтын шолу">
<!ENTITY pref_about_firefox "&brandShortName; туралы">
<!ENTITY pref_vendor_faqs "FAQ">
<!ENTITY pref_vendor_feedback "Кері байланыс">

<!ENTITY pref_dialog_set_default "Үнсіз келісім ретінде орнату">
<!ENTITY pref_dialog_default "Үнсiз келiсiм бойынша">
<!ENTITY pref_dialog_remove "Өшіру">
<!ENTITY pref_dialog_activitystream_header_content "Қосымша әрекеттер">
<!ENTITY pref_dialog_activitystream_recentBookmarks "Жуырдағы бетбелгілер">
<!ENTITY pref_dialog_activitystream_visited "Қаралған">

<!ENTITY pref_search_last_toast "Соңғы іздеу жүйесін өшіру не сөндіруге болмайды.">

<!ENTITY pref_panels_show "Көрсету">
<!ENTITY pref_panels_hide "Жасыру">
<!ENTITY pref_panels_reorder "Ретін өзгерту">
<!ENTITY pref_panels_move_up "Жоғары жылжыту">
<!ENTITY pref_panels_move_down "Төмен жылжыту">

<!ENTITY datareporting_notification_title "&brandShortName; статистика және деректері">
<!ENTITY datareporting_notification_action "Немен бөлісетіңізді таңдау">
<!-- Used in datareporting_notification_ticket_text, but unused in strings.xml. -->
<!ENTITY datareporting_notification_action_long "Бөлісетін мәліметіңізді таңдаңыз">
<!ENTITY datareporting_notification_summary "Қолдануды жақсарту мақсатында, &brandShortName; автоматты түрде кейбір ақпаратты &vendorShortName; адресіне жіберіп отырады.">
<!-- When this item is removed, also remove datareporting_notification_action_long:
     it is unused in strings.xml. -->
<!ENTITY datareporting_notification_ticker_text "&datareporting_notification_title;: &datareporting_notification_action_long;">

<!-- Localization note (datareporting_fhr_title, datareporting_fhr_summary2,
     reporting_telemetry_title, datareporting_telemetry_summary,
     datareporting_crashreporter_summary) : These match the strings in
     en-US/chrome/browser/preferences/advanced.dtd (healthReportSection.label,
     healthReportDesc.label, telemetrySection.label, telemetryDesc.label,
     crashReporterDesc.label). -->
<!ENTITY datareporting_fhr_title "&brandShortName; денсаулық есептемесі">
<!ENTITY datareporting_fhr_summary2 "Браузеріңіздің өнімділігін түсінуге көмектеседі және браузеріңіздің денсаулық мәліметін &vendorShortName; үшін жібереді">
<!ENTITY datareporting_abouthr_title "Менің денсаулық есептемемді қарау">
<!ENTITY datareporting_telemetry_title "Телеметрия">
<!ENTITY datareporting_telemetry_summary "Өнімділік, қолдану, құрылғылар және баптаулар мәліметін &vendorShortName; үшін жібереді, және бізге &brandShortName; жақсартуға көмектеседі">
<!ENTITY datareporting_crashreporter_summary "&brandShortName; браузеріңіздің тұрақтылық және қауіпсіздігін арттыру үшін құлау жөніндегі хабарламаларды &vendorShortName; адресіне жібереді">
<!-- Localization note (datareporting_crashreporter_title_short) : This string matches
     (crashReporterSection.label) in en-US/chrome/browser/preferences/advanced.dtd.-->
<!ENTITY datareporting_crashreporter_title_short "Құлау хабаршысы">
<!ENTITY datareporting_wifi_title2 "&vendorShortName; орналасу қызметтері">
<!ENTITY datareporting_wifi_geolocation_summary4 "&vendorShortName; ұйымына дүниежүзін картаға салуды көмектесіңіз! Біздің геолокация қызметтерін жақсарту үшін, өз құрылғыңыздың Wi-Fi және ұялы желісінің жуықталған орналасуымен бөлісіңіз.">
<!-- Localization note (pref_update_autodownload2) : This should mention downloading
     specifically, since the pref only prevents automatic downloads and not the
     actual notification that an update is available. -->
<!ENTITY pref_update_autodownload3 "Автожаңартулар">
<!ENTITY pref_update_autodownload_wifi "Тек Wi-Fi арқылы">
<!ENTITY pref_update_autodownload_never "Ешқашан">
<!ENTITY pref_update_autodownload_always "Әрқашан">

<!-- Localization note (help_menu) : This string is used in the main menu-->
<!ENTITY help_menu "Көмек">

<!ENTITY quit "Шығу">

<!ENTITY addons "Қосымшалар">
<!ENTITY logins "Логиндер">
<!ENTITY downloads "Жүктемелер">
<!ENTITY char_encoding "Кодталуы">

<!ENTITY share "Бөлісу">
<!ENTITY share_title "Арқылы бөлісу">
<!ENTITY share_image_failed "Бұл суретпен бөлісу сәтсіз аяқталды">
<!ENTITY save_as_pdf "PDF ретінде сақтау">
<!ENTITY print "Баспаға шығару">
<!ENTITY view_page_source "Парақтың бастапқы кодын қарау">
<!ENTITY find_in_page "Беттен табу">
<!ENTITY desktop_mode "Сайттың толық нұсқасы">
<!ENTITY page "Бет">
<!ENTITY tools "Саймандар">
<!ENTITY new_tab "Жаңа бет">
<!ENTITY new_private_tab "Жаңа жекелік беті">
<!ENTITY close_all_tabs "Барлық беттерді жабу">
<!ENTITY close_private_tabs "Жекелік беттерді жабу">
<!ENTITY tabs_normal "Беттер">
<!ENTITY tabs_private "Жеке">
<!ENTITY set_image_fail "Суретті орнату мүмкін емес">
<!ENTITY set_image_path_fail "Суретті сақтау мүмкін емес">
<!ENTITY set_image_chooser_title "Суретті қалайша орнату">

<!-- Localization note (find_text, find_prev, find_next, find_close) : These strings are used
     as alternate text for accessibility. They are not visible in the UI. -->
<!ENTITY find_text "Беттен табу">
<!ENTITY find_prev "Алдыңғы">
<!ENTITY find_next "Келесі">
<!ENTITY find_close "Жабу">

<!-- Localization note (media_sending_to, media_play, media_pause, media_stop) : These strings are used
     as alternate text for accessibility. They are not visible in the UI. -->
<!ENTITY media_sending_to "Құрылғыға жіберу">
<!ENTITY media_play "Ойнау">
<!ENTITY media_pause "Аялдату">
<!ENTITY media_stop "Тоқтату">

<!ENTITY contextmenu_open_new_tab "Жаңа бетте ашу">
<!ENTITY contextmenu_open_private_tab "Жекелік бетте ашу">
<!ENTITY contextmenu_remove "Өшіру">
<!ENTITY contextmenu_add_page_shortcut "Бет жарлығын қосу">
<!ENTITY contextmenu_set_as_homepage "Үй парағы ретінде орнату">
<!ENTITY contextmenu_share "Бөлісу">
<!ENTITY contextmenu_pasteandgo "Кірістіру және өту">
<!ENTITY contextmenu_paste "Кірістіру">
<!ENTITY contextmenu_copyurl "Адресін көшіріп алу">
<!ENTITY contextmenu_edit_bookmark "Түзету">
<!ENTITY contextmenu_subscribe "Бетке жазылу">
<!ENTITY contextmenu_site_settings "Сайт баптауларын түзету">
<!ENTITY contextmenu_top_sites_edit "Түзету">
<!ENTITY contextmenu_top_sites_pin "Сайтты бекіту">
<!ENTITY contextmenu_top_sites_unpin "Сайтты бекітуден босату">
<!-- Localization note (contextmenu_pin_to_top_sites, contextmenu_unpin_from_top_sites): These strings are used to
     pin/unpin items from top sites when the user is not on the top sites screen so they'd be missing context on what
     just "Pin Site" or "Unpin Site" would mean. -->
<!ENTITY contextmenu_pin_to_top_sites "Үздік сайттарға бекіту">
<!ENTITY contextmenu_unpin_from_top_sites "Үздік сайттардан алып тастау">
<!ENTITY contextmenu_add_search_engine "Іздеу жүйесін қосу">

<!-- Localization note (pinned_page_to_top_sites, unpinned_page_from_top_sites): These strings are shown in a snackbar
     after the user pins/unpins the currently displayed page from top sites. -->
<!ENTITY pinned_page_to_top_sites "Бет үздік сайттарға бекітілді">
<!ENTITY unpinned_page_from_top_sites "Бет үздік сайттардан өшірілді">

<!-- Localization note (doorhanger_login_no_username): This string is used in the save-login doorhanger
     where normally a username would be displayed. In this case, no username was found, and this placeholder
     contains brackets to indicate this is not actually a username, but rather a placeholder -->
<!ENTITY doorhanger_login_no_username "[Пайдаланушы аты жоқ]">
<!ENTITY doorhanger_login_edit_title "Логинді түзету">
<!ENTITY doorhanger_login_edit_username_hint "Пайдаланушы аты">
<!ENTITY doorhanger_login_edit_password_hint "Пароль">
<!ENTITY doorhanger_login_edit_toggle "Парольді көрсету">
<!ENTITY doorhanger_login_select_message "Парольдерді &formatS; ішінен көшіріп алу керек пе?">
<!ENTITY doorhanger_login_select_toast_copy "Пароль алмасу буферіне көшірілді">
<!ENTITY doorhanger_login_select_action_text "Басқа логинді таңдаңыз">
<!ENTITY doorhanger_login_select_title "Парольді қайдан көшіріп алу:">

<!-- Localization note (pref_scroll_title_bar2): Label for setting that controls
     whether or not the dynamic toolbar is enabled. -->
<!ENTITY pref_scroll_title_bar2 "Толық экранды шолу">
<!ENTITY pref_scroll_title_bar_summary2 "Парақ астына айналдыру кезінде &brandShortName; саймандар панелін жасыру">

<!ENTITY pref_tab_queue_title3 "Беттер кезегі">
<!ENTITY pref_tab_queue_summary4 "Сілтемелерді &brandShortName; келесі рет ашқаныңызға дейін сақтаңыз">

<!-- Localization note (pref_compact_tabs): Label for setting that controls whether 1 wide column or
     2 narrower (compact) columns are used for tabs in the tabs tray in portrait mode on phones. -->
<!ENTITY pref_compact_tabs "Ықшам беттер">
<!ENTITY pref_compact_tabs_summary2 "Тік режимде беттерді екі бағанға реттеу">

<!-- Localization note (page_removed): This string appears in a toast message when
     any page is removed frome about:home. This includes pages that are in history,
     bookmarks, or reading list. -->
<!ENTITY page_removed "Парақ өшірілді">
<!ENTITY folder_removed "Бума өшірілді">

<!ENTITY bookmark_edit_title "Бетбелгіні түзету">
<!ENTITY bookmark_edit_folder_title "Буманы түзету">
<!ENTITY bookmark_edit_name "Аты">
<!ENTITY bookmark_edit_location "Адрес">
<!ENTITY bookmark_edit_keyword "Қысқаша атауы">
<!ENTITY bookmark_select_folder "Буманы таңдау">

<!-- Localization note (site_settings_*) : These strings are used in the "Site Settings"
     dialog that appears after selecting the "Edit Site Settings" context menu item. -->
<!ENTITY site_settings_title3       "Сайт баптаулары">
<!ENTITY site_settings_cancel       "Бас тарту">
<!ENTITY site_settings_clear        "Тазарту">

<!-- Localization note : These strings are used as alternate text for accessibility.
     They are not visible in the UI. -->
<!ENTITY page_action_dropmarker_description "Қосымша әрекеттер">

<!ENTITY masterpassword_create_title "Мастер парольді жасау">
<!ENTITY masterpassword_remove_title "Мастер парольді өшіру">
<!ENTITY masterpassword_password "Пароль">
<!ENTITY masterpassword_confirm "Парольді растау">

<!ENTITY button_ok "ОК">
<!ENTITY button_cancel "Бас тарту">
<!ENTITY button_yes "Иә">
<!ENTITY button_no "Жоқ">
<!ENTITY button_clear_data "Мәліметті өшіру">
<!ENTITY button_set "Орнату">
<!ENTITY button_clear "Тазарту">
<!ENTITY button_copy "Көшіріп алу">

<!ENTITY home_top_sites_title "Үздік сайттар">
<!-- Localization note (home_top_sites_add): This string is used as placeholder
     text underneath empty thumbnails in the Top Sites page on about:home. -->
<!ENTITY home_top_sites_add "Сайтты қосу">

<!-- Localization note (home_title): This string should be kept in sync
     with the page title defined in aboutHome.dtd -->
<!ENTITY home_title "&brandShortName; үй парағы">
<!ENTITY home_history_title "Тарихы">
<!ENTITY home_synced_devices_smartfolder "Синхрондалған құрылғылар">
<!ENTITY home_synced_devices_number "&formatD; құрылғы">
<!-- Localization note (home_synced_devices_one_device): This is the singular version of home_synced_devices_number, referring to the number of devices a user has synced. -->
<!ENTITY home_synced_devices_one "1 құрылғы">
<!ENTITY home_history_back_to2 "Толық тарихқа оралу">
<!ENTITY home_clear_history_button "Шолу тарихын тазарту">
<!ENTITY home_clear_history_confirm "Тарихты өшіруді шынымен қалайсыз ба?">
<!ENTITY home_bookmarks_empty "Сіз сақтаған бетбелгілер осында көрсетіледі.">
<!ENTITY home_closed_tabs_title2 "Жақында жабылған">
<!ENTITY home_last_tabs_empty "Сіздің соңғы ашық беттеріңіз осында болады.">
<!ENTITY home_restore_all "Барлығын қалпына келтіру">
<!ENTITY home_closed_tabs_number "&formatD; бет">
<!-- Localization note (home_closed_tabs_one): This is the singular version of home_closed_tabs_number, referring to the number of recently closed tabs available. -->
<!ENTITY home_closed_tabs_one "1 бет">
<!ENTITY home_most_recent_empty "Сіздің соңғы ашылған веб сайттарыңыз осында болады.">
<!-- Localization note (home_most_recent_emptyhint2): "Psst" is a sound that might be used to attract someone's attention unobtrusively, and intended to hint at Private Browsing to the user.
     The placeholders &formatS1; and &formatS2; are used to mark the location of text underlining. -->
<!ENTITY home_most_recent_emptyhint2 "Назарыңызға: &formatS1;Жаңа жекелік бет&formatS2; мүмкіндігін қолдану тарихыңызды сақтамайды.">

<!-- Localization note (home_default_empty): This string is used as the default text when there
     is no data to show in an about:home panel that was created by an add-on. -->
<!ENTITY home_default_empty "Бұл панель үшін құрама табылмады.">

<!-- Localization note (home_back_up_to_filter): The variable is replaced by the name of the
     previous location in the navigation, such as the previous folder -->
<!ENTITY home_move_back_to_filter "&formatS; дейін оралу">

<!-- Localization note (home_remote_tabs_many_hidden_devices) : The
     formatD is replaced with the number of hidden devices.  The
     number of hidden devices is always more than one.  We can't use
     Android plural forms, sadly. See Bug #753859. -->
<!ENTITY home_remote_tabs_many_hidden_devices "&formatD; жасырын құрылғы">
<!-- Localization note (home_remote_tabs_hidden_devices_title) : This is the
     title of a dialog; we expect more than one device. -->
<!ENTITY home_remote_tabs_hidden_devices_title "Жасырын құрылғылар">
<!-- Localization note (home_remote_tabs_unhide_selected_devices) : This is
     the text of a button; we expect more than one device. -->
<!ENTITY home_remote_tabs_unhide_selected_devices "Таңдалған құрылғылар жасыруын алып тастау">

<!-- Localization note (home_pinned_site) : This is a snackbar label displayed after
    a site is pinned or unpinned. -->
<!ENTITY home_pinned_site "Жапсырылған сайт">
<!ENTITY home_unpinned_site "Жапсырылмаған сайт">

<!ENTITY remote_tabs_panel_moved_title "Менің беттерім қайда кетті?">
<!ENTITY remote_tabs_panel_moved_desc "Басқа құрылғыларыңыздан беттерді біз сіздің үй парағыңызға жылжыттық, жаңа бетті ашу кезінде оларға жеңіл түрде қатынауға болады.">
<!ENTITY remote_tabs_panel_moved_link "Мені жаңа панельге апару.">

<!ENTITY pin_site_dialog_hint "Іздеу кілт сөзін енгізіңіз">

<!ENTITY filepicker_title "Файлды таңдау">
<!ENTITY filepicker_audio_title "Дыбысты таңдау не жазып алу">
<!ENTITY filepicker_image_title "Суретті таңдау не түсіріп алу">
<!ENTITY filepicker_video_title "Видеоны таңдау не жазып алу">

<!-- Site identity popup -->
<!ENTITY identity_connected_to "Сіз байланысқан">
<!-- Localization note (identity_run_by) : This string appears between a
domain name (above) and an organization name (below). E.g.

example.com
which is run by
Example Enterprises, Inc.

The layout of the identity dialog prevents combining this into a single string with
substitution variables.  If it is difficult to translate the sense of the string
with that structure, consider a translation which ignores the preceding domain and
just addresses the organization to follow, e.g. "This site is run by " -->
<!ENTITY identity_connection_secure "Қауіпсіз байланыс">
<!ENTITY identity_connection_insecure "Қауіпсіз емес байланыс">
<!ENTITY identity_connection_chromeui "Бұл - қауіпсіз &brandShortName; беті">

<!-- Mixed content notifications in site identity popup -->
<!ENTITY mixed_content_blocked_all1 "&brandShortName; бұл парақтағы қауіпсіз емес құраманы блоктаған.">
<!ENTITY mixed_content_blocked_some1 "&brandShortName; бұл парақтағы қауіпсіз емес кейбір құраманы блоктаған.">
<!ENTITY mixed_content_display_loaded1 "Бұл парақтың кейбір бөліктері қауіпсіз емес (суреттер сияқты).">
<!ENTITY mixed_content_protection_disabled1 "Сіз қауіпсіз емес элементтерден қорғанысты сөндіргенсіз.">

<!-- Tracking content notifications in site identity popup -->
<!ENTITY doorhanger_tracking_title2 "Бақылаудан қорғаныс">
<!ENTITY doorhanger_tracking_state_enabled "Іске қосулы">
<!ENTITY doorhanger_tracking_state_disabled "Сөндірілген">
<!ENTITY doorhanger_tracking_message_enabled1 "Сіздің желілік белсенділікті бақылау талаптары блокталған.">
<!ENTITY doorhanger_tracking_message_disabled2 "Бұл парақта сіздің желідегі әрекеттеріңізді бақылай алатын элементтер бар.">

<!-- Common mixed and tracking content strings in site identity popup -->
<!ENTITY learn_more "Көбірек білу">
<!ENTITY enable_protection "Қорғанысты іске қосу">
<!ENTITY disable_protection "Қорғанысты сөндіру">

<!ENTITY private_data_success "Жеке деректер өшірілді">
<!ENTITY private_data_fail "Кейбір жеке деректерді өшіру мүмкін емес">

<!ENTITY bookmarkhistory_button_import "Импорттау">
<!ENTITY bookmarkhistory_import_both "Бетбелгілер және тарихты Android-тан импорттау">
<!ENTITY bookmarkhistory_import_bookmarks "Бетбелгілерді Android-тан импорттау">
<!ENTITY bookmarkhistory_import_history "Тарихты Android-тан импорттау">
<!ENTITY bookmarkhistory_import_wait "Күте тұрыңыз…">

<!ENTITY suggestions_prompt3 "Іздеу ұсыныстарын іске қосу керек пе?">
<!--  Localization note (search_bar_item_desc): When the user clicks the url bar
      and starts typing, a list of icons of search engines appears at the bottom
      of the screen. When a user clicks an icon, the entered text will be searched
      via the search engine that uses the icon they clicked. This text is used
      for screen reader users when they hover each icon - &formatS; will be
      replaced with the name of the currently highlighted icon. -->
<!ENTITY search_bar_item_desc "&formatS; көмегімен іздеу">

<!-- Localization note (suggestion_for_engine): The placeholder &formatS1; will be
     replaced with the name of the search engine. The placeholder &formatS2; will be
     replaced with the search query. -->
<!ENTITY suggestion_for_engine "&formatS1; ішінен &formatS2; іздеу">

<!ENTITY searchable_description "Тарих және бетбелгілер">

 <!-- Updater notifications -->
<!ENTITY updater_start_title2 "&brandShortName; жаңартуы қолжетерлік">
<!ENTITY updater_start_select2 "Жүктеп алу үшін шертіңіз">

<!ENTITY updater_downloading_title2 "&brandShortName; жүктелуде">
<!ENTITY updater_downloading_title_failed2 "Жүктеп алу сәтсіз аяқталды">
<!ENTITY updater_downloading_select2 "Жүктеп алынғаннан кейін жаңартуды іске асыру үшін шертіңіз">
<!ENTITY updater_downloading_retry2 "Қайталау үшін шертіңіз">

<!ENTITY updater_apply_title3 "&brandShortName; жаңартуы жүктеліп алынды">
<!ENTITY updater_apply_select3 "Орнату үшін шертіңіз">

<!-- Localization note (updater_permission_text): This text is shown in a notification and as a snackbar
     if the app requires a runtime permission to download updates. Currently, the updater only sees
     remotely advertised updates in the Nightly and Aurora channels. -->
<!ENTITY updater_permission_text "Файлдар және жаңартуларды жүктеп алу мақсатында, &brandShortName; үшін қоймаға қатынауға рұқсат етіңіз.">
<!-- LOCALIZATION NOTE (updater_permission_allow): This action is shown in a snackbar along with updater_permission_text. -->
<!ENTITY updater_permission_allow "Рұқсат ету">

    <!-- Guest mode -->
<!ENTITY new_guest_session "Жаңа қоңақ сессиясы">
<!ENTITY exit_guest_session "Қоңақ сессиясын аяқтау">
<!ENTITY guest_session_dialog_continue "Жалғастыру">
<!ENTITY guest_session_dialog_cancel "Бас тарту">
<!ENTITY new_guest_session_title "&brandShortName; қайта іске қосылатын болады">
<!ENTITY new_guest_session_text2 "Оны қолданатын адам сіздің жеке деректеріңізді көре алмайтын болады (сақталған логиндр, тарих не бетбелгілер сияқты).\n\nҚонағыңыз өз жұмысын аяқтаған кезде, оның шолу деректері өшіріледі және сіздің сессияңыз қалпына келтіріледі.">
<!ENTITY guest_browsing_notification_title "Қоңақ шолу режимі іске қосылған">
<!ENTITY guest_browsing_notification_text "Шығу үшін шертіңіз">

<!ENTITY exit_guest_session_title "&brandShortName; қайта іске қосылатын болады">
<!ENTITY exit_guest_session_text "Бұл сессияның шолу деректері өшірілетін болады.">

<!-- Miscellaneous -->
<!-- LOCALIZATION NOTE (ellipsis): This text is appended to a piece of text that does not fit in the
     designated space. Use the unicode ellipsis char, \u2026, or use "..." if \u2026 doesn't suit
     traditions in your locale. -->
<!ENTITY ellipsis "…">

<!ENTITY colon ":">

<!-- These are only used for accessibility for the done and overflow-menu buttons in the actionbar.
     They are never shown to users -->
<!ENTITY actionbar_menu "Мәзір">
<!ENTITY actionbar_done "Дайын">

<!-- Voice search in the awesome bar -->
<!ENTITY voicesearch_prompt "Қазір сөйлеу">

<!-- Localization note (remote_tabs_last_synced): the variable is replaced by a
     "relative time span string" produced by Android.  This string describes the
     time the tabs were last synced relative to the current time; examples
     include "42 minutes ago", "4 days ago", "last week", etc. The subject of
     "Last synced" is one of the user's other Sync clients, typically Firefox on
     their desktop or laptop.-->
<!ENTITY remote_tabs_last_synced "Соңғы синхрондау: &formatS;">
<!-- Localization note: Used when the sync has not happend yet, showed in place of a date -->
<!ENTITY remote_tabs_never_synced "Соңғы синхрондау: ешқашан">

<!-- LOCALIZATION NOTE (intent_uri_private_browsing_prompt): This string will
     appear in an alert when a user, who is currently in private browsing,
     clicks a link that will open an external Android application. "&formatS;"
     will be replaced with the name of the application that will be opened. -->
<!ENTITY intent_uri_private_browsing_prompt "Бұл сілтеме &formatS; ішінде ашылады. Жекелік шолу режимінен шығуды шынымен қалайсыз ба?">
<!-- LOCALIZATION NOTE (intent_uri_private_browsing_multiple_match_title): This
     string will appear as the title of an alert when a user, who is currently
     in private browsing, clicks a link that will open an external Android
     application and more than one application is available to open that link.
     We don't have control over the style of this dialog and it looks
     unpolished when this string is longer than one line so ideally keep it
     short! -->
<!ENTITY intent_uri_private_browsing_multiple_match_title "Жекелік шолу режимінен шығу керек пе?">

<!-- DevTools Authentication -->
<!-- LOCALIZATION NOTE (devtools_auth_scan_header): This header text appears
     above a QR reader that is actively scanning for QR codes.  The expected QR
     code has already been displayed by the client trying to connect (such as
     desktop Firefox via WebIDE), so you just need to aim this device at the QR
     code. -->
<!ENTITY devtools_auth_scan_header "QR кодтарын сканерлеу сіздің басқа құрылғыңызда сөндірілген">

<!-- Restrictable features -->
<!-- Localization note: These are features the device owner (e.g. parent) can enable or disable for
     a restricted profile (e.g. child). Used inside the Android settings UI. -->
<!ENTITY restrictable_feature_addons_installation "Қосымшалар">
<!ENTITY restrictable_feature_addons_installation_description "Firefox-қа мүмкіндіктерді қосыңыз. Ескерту: Қосымшалар кейбір шектеулерді бұза алады.">
<!ENTITY restrictable_feature_private_browsing "Жекелік шолу">
<!ENTITY restrictable_feature_private_browsing_description "Отбасыңыздың мүшелеріне олар өздері қараған сайттар және беттер тарихын сақтамай-ақ, шолу мүмкіндігін рұқсат ету.">
<!ENTITY restrictable_feature_clear_history "Тарихты тазарту">
<!ENTITY restrictable_feature_clear_history_description "Отбасыңыздың мүшелеріне олар өздері қараған сайттар және беттер тарихын өшіруге рұқсат ету.">
<!ENTITY restrictable_feature_advanced_settings "Кеңейтілген баптаулар">
<!ENTITY restrictable_feature_advanced_settings_description "Бұның ішінде бетбелгілерді импорттау, беттерді қалпына келтіру және автожаңартулар бар. Отбасыңыздың әр мүшесіне жарайтын қарапайым баптауларды алу үшін осыны сөндіріңіз.">
<!ENTITY restrictable_feature_camera_microphone "Камера және микрофон">
<!ENTITY restrictable_feature_camera_microphone_description "Отбасыңыздың мүшелеріне веб сайттарда нақты уақыттағы сөйлесулерге қатысуды рұқсат ету.">
<!ENTITY restrictable_feature_block_list "Блоктізім">
<!ENTITY restrictable_feature_block_list_description "Сезімтал құрамасы бар вебсайттарды блоктау.">

<!-- Default Bookmarks titles-->
<!-- LOCALIZATION NOTE (bookmarks_about_browser): link title for about:fennec -->
<!ENTITY bookmarks_about_browser "Firefox: Браузеріңіз туралы">
<!-- LOCALIZATION NOTE (bookmarks_addons): link title for https://addons.mozilla.org/en-US/mobile -->
<!ENTITY bookmarks_addons "Firefox: Қосымшалар көмегімен баптау">
<!-- LOCALIZATION NOTE (bookmarks_support): link title for https://support.mozilla.org/ -->
<!ENTITY bookmarks_support "Firefox: Қолдау">
<!-- LOCALIZATION NOTE (bookmarks_restricted_support): link title for https://support.mozilla.org/kb/controlledaccess -->
<!ENTITY bookmarks_restricted_support2 "Android планшеттеріндегі шектелген профильдер үшін Firefox көмегі және қолдауы">
<!-- LOCALIZATION NOTE (bookmarks_restricted_webmaker):link title for https://webmaker.org -->
<!ENTITY bookmarks_restricted_webmaker "Интернетті тану: Mozilla Webmaker">

<!-- LOCALIZATION NOTE (unsupported_sdk_version): The user installed a build of this app that does not support
     the Android version of this device. the formatS1 is replaced by the CPU ABI (e.g., ARMv7); the formatS2 is
     replaced by the Android OS version (e.g., 14)-->
<!ENTITY unsupported_sdk_version "Кешіріңіз! Бұл &brandShortName; осы құрылғыда жасамайды (&formatS1;, &formatS2;). Жарамды нұсқасын жүктеп алыңыз.">

<!-- LOCALIZATION NOTE(corrupt_apk): This notification is shown if corruption has been detected on startup and the user has to reinstall Firefox -->
<!ENTITY corrupt_apk "&brandShortName; ашу мүмкін емес. Қайта орнатып, қайталап көріңіз.">

<!ENTITY eol_notification_title2 "&brandShortName; енді жаңартылмайды">
<!ENTITY eol_notification_summary "Көбірек білу үшін шертіңіз">

<!-- LOCALIZATION NOTE (whatsnew_notification_title, whatsnew_notification_summary): These strings
     are used for a system notification that's shown to users after the app updates. -->
<!ENTITY whatsnew_notification_title "&brandShortName; ескірмеді">
<!ENTITY whatsnew_notification_summary "Осы нұсқаның жаңалықтарымен танысып шығу">

<!ENTITY promotion_add_page_shortcut "Бет жарлығын қосу">

<!ENTITY helper_first_offline_bookmark_title "Желіден тыс оқу">
<!ENTITY helper_first_offline_bookmark_message "Желіден тыс болған кезде де, оқу көрінісі нәрселерін бетбелгілерден табасыз.">
<!ENTITY helper_first_offline_bookmark_button "Бетбелгілерге өту">

<!ENTITY helper_triple_readerview_open_title "Желіден тыс қолжетерлік">
<!ENTITY helper_triple_readerview_open_message "Оқу тізімінің нәрселерін желіден тыс оқу үшін бетбелгілерге қосыңыз.">
<!ENTITY helper_triple_readerview_open_button "Бетбелгілерге қосу">

<!ENTITY activity_stream_topsites "Үздік сайттар">
<!-- LOCALIZATION NOTE (activity_stream_topstories): &brandPocket is the brand of the company, Pocket, that is being used to provide suggestions for articles. -->
<!ENTITY activity_stream_topstories "&brandPocket; ұсынады">
<!ENTITY activity_stream_highlights "Ерекше жаңалықтар">

<!-- LOCALIZATION NOTE (activity_stream_link_more1): Link-like text displayed to take user to a website with more content from Pocket. -->
<!ENTITY activity_stream_link_more1 "КӨБІРЕК">

<!-- LOCALIZATION NOTE (activity_stream_highlight_label_bookmarked): This label is shown in the Activity
Stream list for highlights sourced from th user's bookmarks. -->
<!ENTITY activity_stream_highlight_label_bookmarked "Бетбелгілерде">
<!-- LOCALIZATION NOTE (activity_stream_highlight_label_visited): This label is shown in the Activity
Stream list for highlights sourced from th user's bookmarks. -->
<!ENTITY activity_stream_highlight_label_visited "Қаралған">
<!-- LOCALIZATION NOTE (activity_stream_highlight_label_trending): This label is shown in the Activity Stream list for highlights sourced from a recommendations engine. -->
<!ENTITY activity_stream_highlight_label_trending "Әйгілі">
<!-- LOCALIZATION NOTE (activity_stream_highlights_empty): This text is shown when we could not find highlights for this user. This is also shown on first run. -->
<!ENTITY activity_stream_highlights_empty "Шолуды бастаңыз, сіз жақында шолған немесе бетбелгілерге қосқан тамаша мақалалар, видеолар немесе басқа парақтардың кейбіреулері осында көрсетіледі.">

<!-- LOCALIZATION NOTE (activity_stream_remove): This label is shown in the Activity Stream context menu,
and allows hiding a URL/page from highlights or topsites. The page remains in history/bookmarks, but
is simply hidden from the Activity Stream panel. -->
<!ENTITY activity_stream_remove "Өшіру">
<!ENTITY activity_stream_delete_history "Тарихтан өшіру">

<!ENTITY private_tab_panel_title "Бақылаудан қорғаныс + Жекелік шолу">
<!ENTITY private_tab_panel_description "&brandShortName; сіздің желідегі әрекеттеріңізді бақылай алатын парақ бөліктерін блоктайды.">
<!ENTITY private_tab_panel_description2 "Біз тарихыңызды сақтамаймын боламыз, бірақ, жүктеліп алынған файлдар және жасалған бетбелгілер құрылғыңызда сақталады.">
<!ENTITY private_tab_learn_more "Көбірек білгіңіз келе ме?">

<!ENTITY fullscreen_warning "Толық экранға өтті">

<!-- LOCALIZATION NOTE (pwa_add_to_launcher_confirm): The plus sign here is part of UI design -->
<!ENTITY pwa_add_to_launcher_confirm "+ Үй бетіне қосу">

<!-- LOCALIZATION NOTE (pwa_add_to_launcher_badge2): Used as label in the page actions dropdown list,
displayed when there are more than 3 actions available for a page.
See also https://bug1409261.bmoattachments.org/attachment.cgi?id=8919897 -->
<!ENTITY pwa_add_to_launcher_badge2 "Үй бетіне қосу">
<!ENTITY pwa_continue_to_website "Веб-сайтқа оралу">
<!ENTITY pwa_onboarding_sumo "Бұл веб-сайтты жылдам қатынау және қолданба тектес режимде жылдам шолу мақсатымен үй бетіңізге қосуға болады.">
