# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#LOCALIZATION NOTE (aboutWindowTitle) %S is the addon name
aboutWindowTitle=Tocante a %S
aboutWindowCloseButton=Zarrar
#LOCALIZATION NOTE (aboutWindowVersionString) %S is the addon version
aboutWindowVersionString=versión %S
#LOCALIZATION NOTE (aboutAddon) %S is the addon name
aboutAddon=Tocante a %S

#LOCALIZATION NOTE (uninstallNotice) %S is the add-on name
uninstallNotice=Desanicióse %S.

#LOCALIZATION NOTE (numReviews): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of reviews
numReviews=#1 reseña;#1 reseñes

#LOCALIZATION NOTE (dateUpdated) %S is the date the addon was last updated
dateUpdated=Anovóse'l %S

#LOCALIZATION NOTE (notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
notification.incompatible=%1$S ye incompatible con %2$S %3$S.
#LOCALIZATION NOTE (notification.unsigned, notification.unsignedAndDisabled) %1$S is the add-on name, %2$S is brand name
notification.unsignedAndDisabled=Nun pudo verificase %1$S pa usase en %2$S y desactivóse.
notification.unsigned=Nun pudo verificase %1$S pa usase en %2$S. Sigui con procuru.
notification.unsigned.link=Más información
#LOCALIZATION NOTE (notification.nonMpcDisabled) %1$S is the add-on name
notification.nonMpcDisabled=Desactivóse %1$S darréu que nun ye compatible col multiprocesu.
notification.nonMpcDisabled.link=Más información
#LOCALIZATION NOTE (notification.blocked) %1$S is the add-on name
notification.blocked=Desactivóse %1$S pola mor de problemes de seguranza o estabilidá.
notification.blocked.link=Más información
#LOCALIZATION NOTE (notification.softblocked) %1$S is the add-on name
notification.softblocked=Sábese que %1$Scausa problemes de seguranza o estabilidá.
notification.softblocked.link=Más información
#LOCALIZATION NOTE (notification.outdated) %1$S is the add-on name
notification.outdated=Hai disponible un anovamientu importante pa %1$S.
notification.outdated.link=Anovar agora
#LOCALIZATION NOTE (notification.vulnerableUpdatable) %1$S is the add-on name
notification.vulnerableUpdatable=Sábese que %1$S ye vulnerable y debería anovase.
notification.vulnerableUpdatable.link=Anovar agora
#LOCALIZATION NOTE (notification.vulnerableNoUpdate) %1$S is the add-on name
notification.vulnerableNoUpdate=Sábese que %1$S ye vulnerable. Úsalu con curiáu.
notification.vulnerableNoUpdate.link=Más información
#LOCALIZATION NOTE (notification.enable) %1$S is the add-on name, %2$S is brand name
notification.enable=Va activase %1$S tres reaniciar %2$S.
#LOCALIZATION NOTE (notification.disable) %1$S is the add-on name, %2$S is brand name
notification.disable=Va desactivase %1$S tres reaniciar %2$S.
#LOCALIZATION NOTE (notification.install) %1$S is the add-on name, %2$S is brand name
notification.install=Va instalase %1$S tres reaniciar %2$S.
#LOCALIZATION NOTE (notification.uninstall) %1$S is the add-on name, %2$S is brand name
notification.uninstall=Va desinstalase %1$S tres reaniciar %2$S.
#LOCALIZATION NOTE (notification.upgrade) %1$S is the add-on name, %2$S is brand name
notification.upgrade=Va anovase %1$S tres reaniciar %2$S.
#LOCALIZATION NOTE (notification.downloadError) %1$S is the add-on name.
notification.downloadError=Hebo un fallu al baxar %1$S.
notification.downloadError.retry=Volvi tentalo
notification.downloadError.retry.tooltip=Volvi tentar de baxar esti complementu
#LOCALIZATION NOTE (notification.installError) %1$S is the add-on name.
notification.installError=Hebo un fallu instalando %1$S.
notification.installError.retry=Volvi tentalo
notification.installError.retry.tooltip=Volvi tentar de baxar ya instalar esti complementu
#LOCALIZATION NOTE (notification.gmpPending) %1$S is the add-on name.
notification.gmpPending=Va instalase %1$S de secute.

#LOCALIZATION NOTE (contributionAmount2) %S is the currency amount recommended for contributions

installDownloading=Baxando
installDownloaded=Baxóse
installDownloadFailed=Fallu baxando
installVerifying=Verificando
installInstalling=Instalando
installEnablePending=Reanicia p'activar
installDisablePending=Reinicia pa desactivar
installFailed=Fallu instalando
installCancelled=Escaboxóse la instalación

#LOCALIZATION NOTE (details.notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
details.notification.incompatible=%1$S ye incompatible con %2$S %3$S.
#LOCALIZATION NOTE (details.notification.unsigned, details.notification.unsignedAndDisabled) %1$S is the add-on name, %2$S is brand name
details.notification.unsignedAndDisabled=Nun pudo verificase %1$S pa usase en %2$S y desactivóse.
details.notification.unsigned=Nun pudo verificase %1$S pa usase en %2$S. Sigui con procuru.
details.notification.unsigned.link=Más información
#LOCALIZATION NOTE (details.notification.nonMpcDisabled) %1$S is the add-on name
details.notification.nonMpcDisabled=Desactivóse %1$S darréu que nun ye compatible col multiprocesu.
details.notification.nonMpcDisabled.link=Más información
#LOCALIZATION NOTE (details.notification.blocked) %1$S is the add-on name
details.notification.blocked=Desactivóse %1$S pola mor de problemes de seguranza o estabilidá.
details.notification.blocked.link=Más información
#LOCALIZATION NOTE (details.notification.softblocked) %1$S is the add-on name
details.notification.softblocked=Sábese que %1$S causa problemes de seguranza o estabilidá.
details.notification.softblocked.link=Más información
#LOCALIZATION NOTE (details.notification.outdated) %1$S is the add-on name
details.notification.outdated=Hai disponible un anovamientu importante pa %1$S.
details.notification.outdated.link=Anovar agora
#LOCALIZATION NOTE (details.notification.vulnerableUpdatable) %1$S is the add-on name
details.notification.vulnerableUpdatable=Sábese que %1$S ye vulnerable y debería anovase.
details.notification.vulnerableUpdatable.link=Anovar agora
#LOCALIZATION NOTE (details.notification.vulnerableNoUpdate) %1$S is the add-on name
details.notification.vulnerableNoUpdate=Sábese que %1$S ye vulnerable. Úsalu con curiáu.
details.notification.vulnerableNoUpdate.link=Más información
#LOCALIZATION NOTE (details.notification.enable) %1$S is the add-on name, %2$S is brand name
details.notification.enable=Va activase %1$S tres reaniciar %2$S.
#LOCALIZATION NOTE (details.notification.disable) %1$S is the add-on name, %2$S is brand name
details.notification.disable=Va desactivase %1$S tres reaniciar %2$S.
#LOCALIZATION NOTE (details.notification.install) %1$S is the add-on name, %2$S is brand name
details.notification.install=Va instalase %1$S tres reaniciar %2$S.
#LOCALIZATION NOTE (details.notification.uninstall) %1$S is the add-on name, %2$S is brand name
details.notification.uninstall=Va desinstalase %1$S tres reaniciar %2$S.
#LOCALIZATION NOTE (details.notification.upgrade) %1$S is the add-on name, %2$S is brand name
details.notification.upgrade=Va anovase %1$S tres reaniciar %2$S.
#LOCALIZATION NOTE (details.notification.gmpPending) %1$S is the add-on name
details.notification.gmpPending=Va instalase %1$S de secute.

# LOCALIZATION NOTE (details.experiment.time.daysRemaining):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of days from now that the experiment will remain active (detail view).
details.experiment.time.daysRemaining=#1 día restante;#1 díes restantes
#LOCALIZATION NOTE (details.experiment.time.endsToday) The experiment will end in less than a day (detail view).
details.experiment.time.endsToday=Menos d'un día restante
# LOCALIZATION NOTE (details.experiment.time.daysPassed):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of days since the experiment ran (detail view).
details.experiment.time.daysPassed=Hai #1 día;Hai #1 díes
#LOCALIZATION NOTE (details.experiment.time.endedToday) The experiment ended less than a day ago (detail view).
details.experiment.time.endedToday=Hai menos d'un día
#LOCALIZATION NOTE (details.experiment.state.active) This experiment is active (detail view).
details.experiment.state.active=Activu
#LOCALIZATION NOTE (details.experiment.state.complete) This experiment is complete (it was previously active) (detail view).
details.experiment.state.complete=Completóse

# LOCALIZATION NOTE (experiment.time.daysRemaining):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of days from now that the experiment will remain active (list view item).
experiment.time.daysRemaining=#1 día restante;#1 díes restantes
#LOCALIZATION NOTE (experiment.time.endsToday) The experiment will end in less than a day (list view item).
experiment.time.endsToday=Menos d'un día restante
# LOCALIZATION NOTE (experiment.time.daysPassed):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of days since the experiment ran (list view item).
experiment.time.daysPassed=Hai #1 día;Hai #1 díes
#LOCALIZATION NOTE (experiment.time.endedToday) The experiment ended less than a day ago (list view item).
experiment.time.endedToday=Hai menos d'un día
#LOCALIZATION NOTE (experiment.state.active) This experiment is active (list view item).
experiment.state.active=Activu
#LOCALIZATION NOTE (experiment.state.complete) This experiment is complete (it was previously active) (list view item).
experiment.state.complete=Completóse

installFromFile.dialogTitle=Esbilla'l compltementu pa instalar
installFromFile.filterName=Complementos

uninstallAddonTooltip=Desinstalar esti complementu
uninstallAddonRestartRequiredTooltip=Desinstalar esti complementu (ríquese'l reaniciu)
enableAddonTooltip=Activar esti complementu
enableAddonRestartRequiredTooltip=Activar esti complementu (ríquese'l reaniciu)
disableAddonTooltip=Desactivar esti complementu
disableAddonRestartRequiredTooltip=Desactivar esti complementu (ríquese'l reaniciu)

#LOCALIZATION NOTE (showAllSearchResults): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the total number of search results
showAllSearchResults=Ver un resultáu;Ver los #1 resultaos

#LOCALIZATION NOTE (addon.purchase.label) displayed on a button in the list
# view, %S is the price of the add-on including currency symbol
addon.purchase.label=Mercar pa %S…
addon.purchase.tooltip=Visita la galería de complementos pa mercar esti complementu
#LOCALIZATION NOTE (cmd.purchaseAddon.label) displayed on a button in the detail
# view, %S is the price of the add-on including currency symbol
cmd.purchaseAddon.label=Mercar pa %S…
cmd.purchaseAddon.accesskey=m

#LOCALIZATION NOTE (eulaHeader) %S is name of the add-on asking the user to agree to the EULA
eulaHeader=%S rique qu'aceutes l'Alcuerdu de Llicencia d'Usuariu Final enantes que puea siguir la instalación:

type.extension.name=Estensiones
type.themes.name=Temes
type.locale.name=Llingües
type.plugin.name=Complementos
type.dictionary.name=Diccionarios
type.service.name=Servicios
type.experiment.name=Esperimentos
type.legacy.name=Estensiones heredaes
type.unsupported.name=Ensin sofitu

#LOCALIZATION NOTE(legacyWarning.description) %S is the brandShortName
legacyWarning.description=¿Fáltate daqué? %S yá nun sofita delles estensiones.
#LOCALIZATION NOTE(legacyThemeWarning.description) %S is the brandShortName
legacyThemeWarning.description=¿Fáltate daqué? %S yá nun sofita dellos temes.
