# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

MimeNotCss=Stylesheet %1$S tidak dimuat karena jenis MIME "%2$S" bukan "text/css".
MimeNotCssWarn=Stylesheet %1$S dimuat sebagai CSS walau pun jenis MIME "%2$S" bukan "text/css".

PEUnexpEOF2=Akhir berkas yang tidak seharusnya saat mencari %1$S.
PEParseRuleWSOnly=Teks dengan spasi saja diberikan untuk diuraikan sebagai rule.
PEDeclDropped=Deklarasi ditiadakan.
PEDeclSkipped=Loncat ke deklarasi berikutnya.
PEUnknownProperty=Properti '%1$S' tidak diketahui.
PEValueParsingError=Kesalahan saat menguraikan nilai untuk '%1$S'.
PEExpectEndValue=Diharapkan akhir nilai tetapi ditemukan '%1$S'.
PERuleTrailing=Diharapkan akhir rule tetapi ditemukan '%1$S'.
PESkipAtRuleEOF2=akhir dari at-rule
PEUnknownAtRule=at-rule yang tidak dikenali atau kesalahan menguraikan at-rule '%1$S'.
PECharsetRuleEOF=teks charset di rule @charset
PECharsetRuleNotString=Diharapkan teks charset tetapi ditemukan '%1$S'.
PEGatherMediaEOF=akhir dari daftar media pada @import atau rule @media
PEGatherMediaNotComma=Diharapkan ',' pada daftar media tetapi ditemukan '%1$S'.
PEGatherMediaNotIdent=Diharapkan identifier pada daftar media, tetapi ditemukan '%1$S'.
PEGatherMediaReservedMediaType=Ditemukan kata kunci bawaan '%1$S' saat mencari jenis media.
PEParseSourceSizeListEOF=nilai panjang untuk kondisi media yang cocok
PEParseSourceSizeListNotComma=Diharapkan ',' setelah nilai tetapi ditemukan '%1$S'
PEImportNotURI=Diharapkan teks URI pada rule @import tetapi ditemukan '%1$S'.
PEImportBadURI=URI salah pada rule @import: '%1$S'.
PEImportUnexpected=Ditemukan '%1$S' yang tidak diharapkan dalam @import.
PEGroupRuleEOF2=akhir dari rule @media, @supports, atau @-moz-document
PEGroupRuleNestedAtRule=Rule %1$S tidak diizinkan dalam rule @media atau @-moz-document.
PEMozDocRuleBadFunc2=Diharapkan url(), url-prefix(), atau domain() atau regexp() pada rule @-moz-document tetapi ditemukan '%1$S'.
PEMozDocRuleNotURI=Diharapkan URI pada rule @-moz-document tetapi ditemukan '%1$S'.
PEMozDocRuleNotString=Diharapkan string pada rule fungsi regexp() @-moz-document tetapi ditemukan '%1$S'.
PEMozDocRuleEOF=URI berikutnya pada rule @-moz-document
PEAtNSPrefixEOF=prefiks namespace pada rule @namespace
PEAtNSURIEOF=URI namespace pada rule @namespace
PEAtNSUnexpected=Token tak diharapkan dalam qnamespace: '%1$S'.
PEKeyframeNameEOF=nama rule @keyframes.
PEKeyframeBadName=Diharapkan identifier untuk nama rule @keyframes.
PEKeyframeBrace=Diharapkan pembuka { pada rule @keyframes.
PESkipDeclBraceEOF=penutup } pada blok deklarasi
PESkipRSBraceEOF=penutup } pada himpunan rule yang tidak sah
PEBadSelectorRSIgnored=Himpunan rule diabaikan karena selector yang salah.
PEBadSelectorKeyframeRuleIgnored=Rule keyframe diabaikan karena selector yang salah.
PESelectorListExtraEOF=‘,’ atau ‘{’
PESelectorListExtra=Diharapkan ',' atau '{' tetapi ditemukan '%1$S'.
PESelectorGroupNoSelector=Selector diharapkan.
PESelectorGroupExtraCombinator=Pengkombinasi Dangling.
PECounterStyleNotIdent=Diharapkan identifier untuk nama rule @counter-style.
PECounterStyleBadName=Nama rule @counter-style tidak boleh '%1$S'.
PECounterStyleBadBlockStart=Diharapkan '{' untuk mengawali rule @counter-style tetapi ditemukan '%1$S'.
PECounterStyleEOF=penutup '}' blok @counter-style
PECounterDescExpected=Diharapkan deskriptor counter, tetapi ditemukan '%1$S'.
PEUnknownCounterDesc=Deskriptor tidak dikenal '%1$S' pada rule @counter-style.
PECounterExtendsNotIdent=Diharapkan identifier untuk memperluas system, tetapi ditemukan '%1$S'.
PECounterASWeight=Tiap berat pada deskriptor additive-symbols harus lebih kecil dari berat sebelumnya.
PEClassSelEOF=nama kelas
PEClassSelNotIdent=Diharapkan identifier pada selector kelas tetapi ditemukan '%1$S'.
PECoordinatePair=Diharapkan pasangan koordinat tetapi ditemukan '%1$S'.
PETypeSelEOF=jenis elemen
PETypeSelNotType=Diharapkan nama elemen atau '*' tetapi ditemukan '%1$S'.
PEUnknownNamespacePrefix=Prefiks namespace '%1$S' tidak diketahui.
PEAttributeNameEOF=nama atribut
PEAttributeNameExpected=Diharapkan identifier untuk nama atribut tetapi ditemukan '%1$S'.
PEAttributeNameOrNamespaceExpected=Diharapkan nama atribut atau namespace tetapi ditemukan '%1$S'.
PEAttSelNoBar=Diharapkan '|' tetapi ditemukan '%1$S'.
PEAttSelInnerEOF=bagian dari selector atribut
PEAttSelUnexpected=Token yang tidak diharapkan pada selector atribut: '%1$S'.
PEAttSelValueEOF=nilai atribut
PEAttSelCloseEOF=']' hingga akhir selector atribut
PEAttSelNoClose=Diharapkan ']' sebagai akhir selector atribut tetapi ditemukan '%1$S'.
PEAttSelBadValue=Diharapkan identifier atau nilai string pada selector atribut tetapi ditemukan '%1$S'.
PEPseudoSelEOF=nama pseudo-class atau pseudo-element
PEPseudoSelBadName=Diharapkan identifier untuk pseudo-class atau pseudo-element tetapi ditemukan '%1$S'.
PEPseudoSelNonFunc=Token fungsi untuk pseudo-class atau pseudo-element non-fungsional, atau sebaliknya, saat membaca '%1$S'.
PEPseudoSelNotPE=Diharapkan pseudo-element tetapi ditemukan '%1$S'.
PEPseudoSelDoubleNot=Negasi pseudo-class tidak dapat dijadikan negasi '%1$S'.
PEPseudoSelPEInNot=Pseudo-element tidak dapat dibalikkan '%1$S'.
PEPseudoSelNewStyleOnly=Pseudo-element berikut harus menggunakan bentuk "::": '%1$S'.
PEPseudoSelEndOrUserActionPC=Diharapkan akhir selektor atau pseudo-class aksi pengguna setelah pseudo-element tetapi ditemukan '%1$S'.
PEPseudoSelNoUserActionPC=Diharapkan akhir selektor setelah pseudo-element yang tidak mendukung pseudo-classes aksi pengguna tetapi ditemukan '%1$S'.
PEPseudoSelMultiplePE=Pseudo-element tambahan '%1$S'.
PEPseudoSelUnknown=Pseudo-class atau pseudo-element yang tidak diketahui '%1$S'.
PENegationEOF=selector dalam negasi
PENegationBadInner=Selector sederhana yang salah format sebagai negasi argumen pseudo-class '%1$S'.
PENegationNoClose=Penutup ')' hilang pada negasi pseudo-class '%1$S'.
PENegationBadArg=Argumen yang hilang pada negasi pseudo-class '%1$S'.
PEPseudoClassArgEOF=argumen ke selektor pseudo-class selector
PEPseudoClassArgNotIdent=Diharapkan identifier untuk parameter pseudo-class tetapi ditemukan '%1$S'.
PEPseudoClassArgNotNth=Diharapkan bagian argumen untuk pseudo-class tetapi ditemukan '%1$S'.
PEPseudoClassNoClose=Penutup ')' hilang pada pseudo-class, tetapi ditemukan '%1$S'.
PEPseudoClassNoArg=Argumen yang hilang pada pseudo-class '%1$S'.
PEPseudoClassNotUserAction=Diharapkan akhir selektor atau pseudo-class aksi pengguna setelah pseudo-element tetapi ditemukan pseudo-class '%1$S'.
PESelectorEOF=selektor
PEBadDeclBlockStart=Diharapkan '{' pada awal blok deklarasi tetapi ditemukan '%1$S'.
PEColorEOF=warna
PEColorNotColor=Diharapkan warna tetapi ditemukan '%1$S'.
PEColorComponentEOF=komponen warna
PEExpectedPercent=Diharapkan nilai persentase tetapi ditemukan '%1$S'.
PEExpectedInt=Diharapkan nilai integer tetapi ditemukan '%1$S'.
PEExpectedNumberOrAngle=Diharapkan sebuah angka atau sebuah sudut tetapi ditemukan ‘%1$S’.
PEExpectedNumberOrPercent=Diharapkan sebuah angka atau persentase tetapi ditemukan ‘%1$S’.
PEColorBadRGBContents=Diharapkan angka persentase dalam rgb() tetapi ditemukan '%1$S'.
PEColorComponentBadTerm=Diharapkan '%2$S' tetapi ditemukan '%1$S'.
PEExpectedComma=Diharapkan ',' tetapi ditemukan '%1$S'.
PEColorSaturationEOF=kecerahan
PEColorLightnessEOF=kecerahan
PEColorOpacityEOF=opacity pada nilai warna
PEExpectedNumber=Diharapkan sebuah angka tetapi ditemukan '%1$S'.
PEPositionEOF=<posisi>
PEExpectedPosition=Diharapkan <position> tetapi ditemukan ‘%1$S’.
PEExpectedRadius=Diharapkan jari-jari tetapi ditemukan '%1$S'.
PEExpectedCloseParen=Diharapkan ')' tetapi ditemukan '%1$S'.
PEDeclEndEOF=':' atau '}' pada akhir deklarasi
PEParseDeclarationNoColon=Diharapkan ':' tetapi ditemukan '%1$S'.
PEParseDeclarationDeclExpected=Diharapkan deklarasi tetapi ditemukan '%1$S'.
PEEndOfDeclEOF=akhir deklarasi
PEImportantEOF=important
PEExpectedImportant=Diharapkan 'important' tetapi ditemukan '%1$S'.
PEBadDeclEnd=Diharapkan ';' untuk akhir deklarasi tetapi ditemukan '%1$S'.
PEBadDeclOrRuleEnd2=Diharapkan ';' atau '}' untuk akhir deklarasi tetapi ditemukan '%1$S'.
PEInaccessibleProperty2=Tidak dapat menentukan nilai untuk properti internal.
PECommentEOF=akhir komentar
SEUnterminatedString=Ditemukan teks '%1$S' yang tidak tertutup.
PEFontDescExpected=Diharapkan deskriptor font tetapi ditemukan '%1$S'.
PEUnknownFontDesc=Deskriptor '%1$S' yang tidak diketahui pada rule @font-face.
PEMQExpectedExpressionStart=Diharapkan '(' untuk memulai ekspresi kueri media tetapi ditemukan '%1$S'.
PEMQExpressionEOF=isi ekspresi kueri media
PEMQExpectedFeatureName=Diharapkan nama fitur media tetapi ditemukan '%1$S'.
PEMQExpectedFeatureNameEnd=Diharapkan ':' atau ')' setelah nama fitur media tetapi ditemukan '%1$S'.
PEMQNoMinMaxWithoutValue=Fitur media yang menggunakan min- atau max- wajin memiliki sebuah nilai.
PEMQExpectedFeatureValue=Ditemukan nilai yang tidak sah untuk fitur media.
PEBadFontBlockStart=Diharapkan '{' untuk memulai rule @font-face rule tetapi ditemukan '%1$S'.
PEBadFontBlockEnd=Diharapkan '}' untuk mengakhiri rule @font-face tetapi ditemukan '%1$S'.
PEAnonBoxNotAlone=Tidak mengharapkan kotak anonim.
PEFFVUnexpectedEOF=Akhir yang tidak diharapkan pada rule @font-feature-values.
PEFFVBlockStart=Diharapkan pembuka { untuk rule @font-feature-values tetapi ditemukan '%1$S'.
PEFFVValueSetStart=Diharapkan pembuka { pada himpunan nilai fitur tetapi ditemukan '%1$S'.
PEFFVNoFamily=Diharapkan daftar font family untuk rule @font-feature-values tetapi ditemukan '%1$S'.
PEFFVUnexpectedBlockEnd=Diharapkan '}' di akhir rule @font-feature-values tetapi ditemukan '%1$S'.
PEFFVUnknownFontVariantPropValue=Nilai properti font-variant yang tidak dikenal '%1$S'.
PEFFVExpectedIdent=Diharapkan identifier tetapi ditemukan '%1$S'.
PEFFVExpectedValue=Diharapkan nilai berupa bilangan cacah non-negatif tetapi ditemukan '%1$S'.
PEFFVTooManyValues=Terlalu banyak nilai untuk tipe fitur '%1$S'.
PEFFVGenericInFamilyList=Daftar family tidak dapat berisi nama font family yang generik.
PEFFVValueDefinitionTrailing=Diharapkan akhir pada definisi nilai tetapi ditemukan '%1$S'.
PEBadDirValue=Diharapkan 'ltr' atau 'rtl' pada selektor direction, tetapi ditemukan '%1$S'.
PESupportsConditionStartEOF2='not', '(', atau fungsi
PESupportsConditionInParensEOF=‘)’
PESupportsConditionNotEOF=‘not’
PESupportsWhitespaceRequired=Diharapkan spasi kosong setelah 'not', 'and', atau 'or'.
PESupportsConditionExpectedOpenParenOrFunction=Diharapkan '(' atau fungsi saat menguraikan kondisi supports, tetapi ditemukan '%1$S'.
PESupportsConditionExpectedCloseParen=Ditemukan ')' saat menguraikan kondisi support, tetapi ditemukan '%1$S'.
PESupportsConditionExpectedStart2=Diharapkan 'not', '(', atau function saat menguraikan kondisi support, tetapi ditemukan '%1$S'.
PESupportsConditionExpectedNot=Diharapkan 'not' saat menguraikan kondisi support, tetapi ditemukan '%1$S'.
PESupportsGroupRuleStart=Diharapkan '{' untuk memulai rule @supports tetapi ditemukan '%1$S'.
PEFilterEOF=filter
PEExpectedNoneOrURL=Diharapkan 'none' atau URL, tetapi ditemukan '%1$S'.
PEExpectedNoneOrURLOrFilterFunction=Diharapkan 'none', URL, atau fungsi filter, tetapi ditemukan '%1$S'.
PEExpectedNonnegativeNP=Diharapkan bilangan cacah atau persentase.
PEFilterFunctionArgumentsParsingError=Galat saat menguraikan argumen untuk fungsi filter.
PEVariableEOF=variabel
PEVariableEmpty=Diharapkan nilai variabel, tetapi ditemukan '%1$S'.
# LOCALIZATION NOTE(PEValueWithVariablesParsingErrorInValue): %1$S is replaced
# with the property name and %2$S is replaced with the property value.
PEValueWithVariablesParsingErrorInValue=Galat saat mengurai nilai untuk '%1$S' setelah mengganti variabel. Nilai yang dihasilkan adalah '%2$S'.
PEValueWithVariablesFallbackInherit=Kembali ke nilai cadangan 'inherit'.
PEValueWithVariablesFallbackInitial=Kembali ke nilai cadangan 'initial'.
PEInvalidVariableReference=Properti mengandung referensi ke variabel yang tidak valid.
PEInvalidVariableTokenFallback=Ditemukan token yang tidak valid '%1$S' pada tingkat teratas referensi nilai variabel cadangan.
PEExpectedVariableNameEOF=pengidentifikasi untuk nama variabel
PEExpectedVariableName=Diharapkan pengidentifikasi nama variabel tetapi ditemukan '%1$S'.
PEExpectedVariableFallback=Diharapkan referensi cadangan variabel setelah ','.
PEExpectedVariableCommaOrCloseParen=Diharapkan ',' atau ')' setelah nama variabel pada referensi variabel tetapi ditemukan '%1$S'.
PESubgridNotSupported=Dukungan untuk kata kunci 'subgrid' pada CSS Grid tidak diaktifkan.
PEMoreThanOneGridRepeatAutoFillInNameList=Hanya satu repeat(auto-fill, …) yang diizinkan untuk daftar nama pada subgrid.
PEMoreThanOneGridRepeatAutoFillFitInTrackList=Hanya satu repeat(auto-fill, …) atau epeat(auto-fit, …) yang diizinkan daftar jalur.
PEMoreThanOneGridRepeatTrackSize=Hanya satu ukuran jalur yang diizinkan dalam repeat(auto-fit/auto-fill, …).

TooLargeDashedRadius=Batas radius terlalu besar untuk gaya ‘dashed’ (batasnya adalah 100000 px). Dirender sebagai solid.
TooLargeDottedRadius=Batas radius terlalu besar untuk gaya ‘dotted’ (batasnya adalah 100000 px). Dirender sebagai solid.
