# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

SSL_ERROR_US_ONLY_SERVER=ආරක්ෂිතව සන්නිවේදනය කළ නොහැක. ලබන්නා වඩා ඉහළ-මට්ටමක ගුප්තකේනයක් ඉල්ලා සිටින අතර එයට සහය නොදක්වයි.
SSL_ERROR_NO_CYPHER_OVERLAP=අග්‍රය සමඟ ආරක්ෂිතව සන්නොවේදනය කළ නොහැක: පොදු සංකේතාංකන ඇල්ගොරිතම(ඇල්ගොරිතමයන්) නැත.
SSL_ERROR_NO_CERTIFICATE=සහතික කිරීම සඳහා අවශ්‍ය සහතිකය හෝ යතුර සොයා ගැනීමට නොහැක.
SSL_ERROR_BAD_CERTIFICATE=අග්‍රය සමඟ ආරක්ෂිතව සන්නොවේදනය කළ නොහැක: අග්‍රයේ සහතිකය ප්‍රතික්ෂේප කරන ලදි.
SSL_ERROR_BAD_CLIENT=සේව්‍යයාගෙන් නරක දත්ත සේවකයාට හමු වී ඇත.
SSL_ERROR_BAD_SERVER=සේවකයාගෙන් නරක දත්ත සේව්‍යයාට හමු වී ඇත.
SSL_ERROR_UNSUPPORTED_CERTIFICATE_TYPE=සහය නොදක්වන සහතික වර්ගය.
SSL_ERROR_UNSUPPORTED_VERSION=අග්‍රය ආරක්ෂණ සම්මුතියේ සහය නොදක්වන අනුවාදයක් භාවිතා කරමින්.
SSL_ERROR_WRONG_CERTIFICATE=සේව්‍යයා සහතික කිරීම අසමත් වී ඇත: යතුරු ගබඩාවේ ඇති පුද්ගලික යතුර සහතික ගබඩාවේ ඇති පොදු යතුර හා නොගැළපේ.
SSL_ERROR_BAD_CERT_DOMAIN=අග්‍රය සමඟ ආරක්ෂිතව සන්නොවේදනය කළ නොහැක: ඉල්ලූ වසම නාමය සේවකයාගේ සහතිකය සමඟ නොගැළපේ.
SSL_ERROR_SSL2_DISABLED=අග්‍රය දේශීයව අක්‍රිය කර ඇති SSL 2 අනුවාදය සඳහා පමණක් සහය දක්වයි.
SSL_ERROR_BAD_MAC_READ=අසත්‍ය පණිවිඩ සහතික කිරීමේ කේතයක් සමඟ වාර්තාවක් SSL ට ලැබුණි.
SSL_ERROR_BAD_MAC_ALERT=SSL අග්‍රය අසත්‍ය පණිවිඩ සහතික කිරීමේ කේතයක් වාර්තා කරයි.
SSL_ERROR_BAD_CERT_ALERT=SSL අග්‍රයට ඔබගේ සහතිකය ස්ථිර කළ නොහැක.
SSL_ERROR_REVOKED_CERT_ALERT=SSL අග්‍රය ඔබගේ සහතිකය අහෝසි වූවක් ලෙස ප්‍රතික්ෂේප කරන ලදි.
SSL_ERROR_EXPIRED_CERT_ALERT=SSL අග්‍රය ඔබගේ සහතිකය කල් ඉකුත් වූවක් ලෙස ප්‍රතික්ෂේප කර ලදි.
SSL_ERROR_UNKNOWN_CIPHER_SUITE=නාඳුනන SSL කේතාංක කටටළයක් ඉල්ලා ඇත.
SSL_ERROR_NO_CIPHERS_SUPPORTED=මෙම වැඩසටහනේ කේතාංක කට්ටළ නැති අතර ඒවා ක්‍රියාත්මක කර නැත.
SSL_ERROR_BAD_BLOCK_PADDING=නරක ඇසුරුම් කිරීමක් ඇති වාර්තාවක් SSL ට ලැබුණි.
SSL_ERROR_RX_RECORD_TOO_LONG=උපරිම අවසර ඇති දිග ඉක්මවූ වාර්තාවක් SSL ට ලැබුණි.
SSL_ERROR_TX_RECORD_TOO_LONG=උපරිම අවසර ඇති දිග ඉක්මවූ වාර්තාවක් යැවීමට SSL උත්සහ කළා.
SSL_ERROR_RX_MALFORMED_HELLO_REQUEST=SSL received a malformed Hello Request handshake message.
SSL_ERROR_RX_MALFORMED_CLIENT_HELLO=SSL received a malformed Client Hello handshake message.
SSL_ERROR_RX_MALFORMED_SERVER_HELLO=SSL received a malformed Server Hello handshake message.
SSL_ERROR_RX_MALFORMED_CERTIFICATE=විකෘති වූ සහතික ඇරඹීමේ පණිවිඩයක් SSL ට ලැබුණි.
SSL_ERROR_RX_MALFORMED_SERVER_KEY_EXCH=විකෘති වූ සේවක යතුරු හුවමාරු ඇරඹීමේ පණිවිඩයක් SSL ට ලැබුණි.
SSL_ERROR_RX_MALFORMED_CERT_REQUEST=විකෘති වූ සහතික ඉල්ලීම ඇරඹීමේ පණිවිඩයක් SSL ට ලැබුණි.
SSL_ERROR_RX_MALFORMED_HELLO_DONE=SSL received a malformed Server Hello Done handshake message.
SSL_ERROR_RX_MALFORMED_CERT_VERIFY=විකෘති වූ සහතික ස්ථිර කිරීම ඇරඹීමේ පණිවිඩයක් SSL ට ලැබුණි.
SSL_ERROR_RX_MALFORMED_CLIENT_KEY_EXCH=විකෘති වූ සේව්‍ය යතුරු හුවමාරු ඇරඹීමේ පණිවිඩයක් SSL ට ලැබුණි.
SSL_ERROR_RX_MALFORMED_FINISHED=විකෘති වූ අවසානය ඇරඹීමේ පණිවිඩයක් SSL ට ලැබුණි.
SSL_ERROR_RX_MALFORMED_CHANGE_CIPHER=විකෘති වූ වෙනස් කේත පිරිවිතර වාර්තාවක් SSL ට ලැබුණි.
SSL_ERROR_RX_MALFORMED_ALERT=විකෘති වූ සංඥා වාර්තාවක් SSL ට ලැබුණි.
SSL_ERROR_RX_MALFORMED_HANDSHAKE=විකෘති වූ ඇරඹීමේ පණිවිඩයක් SSL ට ලැබුණි.
SSL_ERROR_RX_MALFORMED_APPLICATION_DATA=විකෘති වූ වැඩසටහන් දත්ත වාර්තාවක් SSL ට ලැබුණි.
SSL_ERROR_RX_UNEXPECTED_HELLO_REQUEST=SSL received an unexpected Hello Request handshake message.
SSL_ERROR_RX_UNEXPECTED_CLIENT_HELLO=SSL received an unexpected Client Hello handshake message.
SSL_ERROR_RX_UNEXPECTED_SERVER_HELLO=SSL received an unexpected Server Hello handshake message.
SSL_ERROR_RX_UNEXPECTED_CERTIFICATE=බලාපොරොත්තු නොවූ සහතික ඇරඹීමේ පණිවිඩයක් SSL ට ලැබුණි.
SSL_ERROR_RX_UNEXPECTED_SERVER_KEY_EXCH=බලාපොරොත්තු නොවූ සේවක යතුරු හුවමාරු ඇරඹීමේ පණිවිඩයක් SSL ට ලැබුණි.
SSL_ERROR_RX_UNEXPECTED_CERT_REQUEST=බලාපොරොත්තු නොවූ සහතික ඉල්ලීම ඇරඹීමේ පණිවිඩයක් SSL ට ලැබුණි.
SSL_ERROR_RX_UNEXPECTED_HELLO_DONE=SSL received an unexpected Server Hello Done handshake message.
SSL_ERROR_RX_UNEXPECTED_CERT_VERIFY=බලාපොරොත්තු නොවූ සහතික ස්ථිර කිරීම ඇරඹීමේ පණිවිඩයක් SSL ට ලැබුණි.
SSL_ERROR_RX_UNEXPECTED_CLIENT_KEY_EXCH=බලාපොරොත්තු නොවූ සේව්‍ය යතුරු හුවමාරු ඇරඹීමේ පණිවිඩයක් SSL ට ලැබුණි.
SSL_ERROR_RX_UNEXPECTED_FINISHED=බලාපොරොත්තු නොවූ අවසානය ඇරඹීමේ පණිවිඩයක් SSL ට ලැබුණි.
SSL_ERROR_RX_UNEXPECTED_CHANGE_CIPHER=බලාපොරොත්තු නොවූ වෙනස් කේත පිරිවිතර වාර්තාවක් SSL ට ලැබුණි.
SSL_ERROR_RX_UNEXPECTED_ALERT=බලාපොරොත්තු නොවූ සංඥා වාර්තාවක් SSL ට ලැබුණි.
SSL_ERROR_RX_UNEXPECTED_HANDSHAKE=බලාපොරොත්තු නොවූ ඇරඹීමේ පණිවිඩයක් SSL ට ලැබුණි.
SSL_ERROR_RX_UNEXPECTED_APPLICATION_DATA=බලාපොරොත්තු නොවූ වැඩසටහන් දත්ත වාර්තාවක් SSL ට ලැබුණි.
SSL_ERROR_RX_UNKNOWN_RECORD_TYPE=නාඳුනන අන්තර්ගත වර්ගයක් ඇති වාර්තාවක් SSL ට ලැබුණි.
SSL_ERROR_RX_UNKNOWN_HANDSHAKE=නොදන්නා පණිවිඩ වර්ගයක් ඇති ඇරඹීමේ පණිවිඩයක් SSL ට ලැබුණි.
SSL_ERROR_RX_UNKNOWN_ALERT=නාඳුනන සංඥා විස්තරයක් සහිත සංඥා වාර්තාවක් SSL ට ලැබුණි.
SSL_ERROR_CLOSE_NOTIFY_ALERT=SSL අග්‍රය මෙම සම්බන්ධතාවය වසා ඇත.
SSL_ERROR_HANDSHAKE_UNEXPECTED_ALERT=SSL අග්‍රය එයට ලැබුණු ඇරඹීමේ පණිවිඩය බලාපොරොත්තුවෙන් නොසිටිණි.
SSL_ERROR_DECOMPRESSION_FAILURE_ALERT=SSL අග්‍රය එයට ලැබුණු SSL වාර්තාවක් සාර්ථකව අසම්පීඩනය කිරීමට නොහැකි විය.
SSL_ERROR_HANDSHAKE_FAILURE_ALERT=පිළිගත හැකි ආරක්ෂණ පරාමිති කට්ටලයක් ගනුදෙනු කිරීමට SSL අග්‍රයට නොහැකි විය.
SSL_ERROR_ILLEGAL_PARAMETER_ALERT=SSL අග්‍රය පිළිගත නොහැකි අන්තර්ගතය නිසා ඇරඹීමේ පණිවිඩයක් ප්‍රතික්ෂේප කරන ලදි.
SSL_ERROR_UNSUPPORTED_CERT_ALERT=SSL අග්‍රය එයට ලැබුණු වර්ගයේ සහතික සඳහා සහය නොදක්වයි.
SSL_ERROR_CERTIFICATE_UNKNOWN_ALERT=SSL අග්‍රය එයට ලැබුණු සහතිකය සමඟ අනිර්දිෂට ප්‍රතිඵල ඇති විය.
SSL_ERROR_GENERATE_RANDOM_FAILURE=SSL එහි අහඹු අංක ජනකයේ අසමත් වීමක් අත්දැකීය.
SSL_ERROR_SIGN_HASHES_FAILURE=ඔබගේ සහතිකය සත්‍යාපනය කිරීමට අවශ්‍ය දත්ත අංකිතව අත්සන් කළ නොහැක.
SSL_ERROR_EXTRACT_PUBLIC_KEY_FAILURE=SSL ට අග්‍රයේ සහතිකයෙන් පොදු යතුර උපුටා ගැනීමට නොහැකි විය.
SSL_ERROR_SERVER_KEY_EXCHANGE_FAILURE=SSL සේවක යතුරු හුවමාරු ඇරඹීමේ ක්‍රියාවලිය කිරීමේදී විශේෂණය නොවූ අසමත් වීමක්.
SSL_ERROR_CLIENT_KEY_EXCHANGE_FAILURE=SSL සේව්‍ය යතුරු හුවමාරු ඇරඹීමේ ක්‍රියාවලිය කිරීමේදී විශේෂණය නොවූ අසමත් වීමක්.
SSL_ERROR_ENCRYPTION_FAILURE=තොග වශයෙන් දත්ත සංකේතාංකන ඇල්ගොරිතම තෝරා ගන්නා ලද කේතාංක කට්ටළ වලදී අසමත් විය.
SSL_ERROR_DECRYPTION_FAILURE=Bulk data decryption algorithm failed in selected cipher suite.
SSL_ERROR_SOCKET_WRITE_FAILURE=සංකේතාංකනය කරන ලද දත්ත පාදක වූ නාලිකාවට ලිවීමට උත්සහ කිරීම අසාර්ථක විය.
SSL_ERROR_MD5_DIGEST_FAILURE=MD5 ධාරණය කිරීමේ ක්‍රියාව අසමත් විය.
SSL_ERROR_SHA_DIGEST_FAILURE=SHA-1 ධාරණය කිරීමේ ක්‍රියාව අසමත් විය.
SSL_ERROR_MAC_COMPUTATION_FAILURE=MAC ගණනය අසමත් විය.
SSL_ERROR_SYM_KEY_CONTEXT_FAILURE=සමමිතික යතුරු පද සම්බන්ධයක් සෑදීමට අසමත් වීම.
SSL_ERROR_SYM_KEY_UNWRAP_FAILURE=සේව්‍ය යතුරු හුවමාරු පණිවිඩයේ සමමිතික යතුර ගැළවීමට අසමත් වීම.
SSL_ERROR_PUB_KEY_SIZE_LIMIT_EXCEEDED=අපනයන කේතාංක කට්ටළ සහිත අභ්‍යන්තර ශ්‍රේණියේ පොදු යතුර භාවිතා කිරීමට SSL සේවකය විසින් උත්සහ කර ඇත.
SSL_ERROR_IV_PARAM_FAILURE=PKCS11 code failed to translate an IV into a param.
SSL_ERROR_INIT_CIPHER_SUITE_FAILURE=තෝරා ගත් කේතාංක කට්ටළය ඇරඹීමට අසමත් විය.
SSL_ERROR_SESSION_KEY_GEN_FAILURE=SSL සැසිය සඳහා SSL සැසි යතුරු නිපදවීමට සේව්‍ය අසමත් විය.
SSL_ERROR_NO_SERVER_KEY_FOR_ALG=උත්සහ කරන ලද යතුරු හුවමාරු ඇල්ගොරිතම සඳහා සේවකයා සතුව යතුරක් නොමැත.
SSL_ERROR_TOKEN_INSERTION_REMOVAL=ක්‍රියාය ඉදිරියට යන අතරේදී PKCS#11 සංඥාව ඇතුළු කර හෝ ඉවත් කරනු ලැබ ඇත.
SSL_ERROR_TOKEN_SLOT_NOT_FOUND=අවශ්‍ය ක්‍රියාව සිදු කිරීමට PKCS#11 සංඥාව සොයා ගැනීමට නොහැකි විය.
SSL_ERROR_NO_COMPRESSION_OVERLAP=අග්‍රය සමඟ ආරක්ෂිතව සන්නිවේදනය කළ නොහැක: පොදු සංකෝචන ඇල්ගොරිතම(ඇල්ගොරිතමයන්) නැත.
SSL_ERROR_HANDSHAKE_NOT_COMPLETED=දැනට පවතින ඇරඹීම සම්පූර්ණ වන තෙක් තවත් SSL ඇරඹීමක් ආරම්භ කළ නොහැක.
SSL_ERROR_BAD_HANDSHAKE_HASH_VALUE=Received incorrect handshakes hash values from peer.
SSL_ERROR_CERT_KEA_MISMATCH=සපයා ඇති සහතිකය තෝරා ඇති යතුරු හුවමාරු ඇල්ගොරිතම සමඟ භාවිතා කළ නොහැක.
SSL_ERROR_NO_TRUSTED_SSL_CLIENT_CA=SSL සේව්‍ය අවසර දීම සඳහා කිසිම සහතික අවසත දීමක් විශ්වාස නොකෙරේ.
SSL_ERROR_SESSION_NOT_FOUND=සේව්‍යයාගේ SSL සැසිය හඳුනා ගැනීමේ අංකය සේවකයාගේ සැසි ගබඩාවේ හමු නොවිණි.
SSL_ERROR_DECRYPTION_FAILED_ALERT=Peer was unable to decrypt an SSL record it received.
SSL_ERROR_RECORD_OVERFLOW_ALERT=අවසර ඇතිවාට වඩා දීර්ඝ වූ SSL වාර්තාවක් අග්‍රයට ලැබුණි.
SSL_ERROR_UNKNOWN_CA_ALERT=අග්‍රය ඔබගේ සහතිකය නිකිත් කළ CA නොහඳුනයි සහ විශ්වාස නොකරයි.
SSL_ERROR_ACCESS_DENIED_ALERT=අග්‍රයට වලංගු සහතිකයක් ලැබුණි, නමුත් ප්‍රවේශය තහනම් කරන ලදි.
SSL_ERROR_DECODE_ERROR_ALERT=අග්‍රයට SSL ඇරඹීමේ පණිවිඩයක් තේරුම් ගැනීමට නොහැකි විය.
SSL_ERROR_DECRYPT_ERROR_ALERT=අත්සන ස්ථිර කිරීමේ හෝ යතුර හුවමාරුවේ අසමත් වීමක් අග්‍රය වාර්තා කරයි.
SSL_ERROR_EXPORT_RESTRICTION_ALERT=අග්‍ර වාර්තා ගනුදෙනුව අපනයන රෙගුලාසි සමඟ අනුකූල නොවේ.
SSL_ERROR_PROTOCOL_VERSION_ALERT=අනනුකූල හෝ සහය නොදක්වන සම්මුති අනුවාදයක් අග්‍රය වාර්තා කරයි.
SSL_ERROR_INSUFFICIENT_SECURITY_ALERT=සේව්‍ය විසින් සහය දක්වන කේතාංක වලට වඩා ආරක්ෂාකාරී සේවකයාට අවශ්‍ය වේ.
SSL_ERROR_INTERNAL_ERROR_ALERT=එයට අභ්‍යන්තර දෝෂයක් හමුවූ බව අග්‍රය වාර්තා කරයි.
SSL_ERROR_USER_CANCELED_ALERT=අග්‍රය භාවිතා කරන්නා ඇරඹීම නවතා දමන ලදි.
SSL_ERROR_NO_RENEGOTIATION_ALERT=SSL ආරක්ෂණ පරාමිතීන් නැවත ගනුදෙනු කිරීමට අග්‍රය අවසර නොදේ.
SSL_ERROR_SERVER_CACHE_NOT_CONFIGURED=මෙම නාලිකාව සඳහා SSL සේවකයාගේ දත්ත ගබඩාව වින්‍යාසගත නොකර සහ අකර්මන්‍ය නොකර ඇත.
SSL_ERROR_UNSUPPORTED_EXTENSION_ALERT=SSL peer does not support requested TLS hello extension.
SSL_ERROR_CERTIFICATE_UNOBTAINABLE_ALERT=සපයා ඇති URL එකෙන් ඔබගේ සහතිකය ලබා ගැනීමට SSL අග්‍රයට නොහැකි විය.
SSL_ERROR_UNRECOGNIZED_NAME_ALERT=ඉල්ලූ DNS නමට SSL අග්‍රය සතුව සහතික නොමැත.
SSL_ERROR_BAD_CERT_STATUS_RESPONSE_ALERT=එහි සහතිකයට OCSP ප්‍රතිචාරයක් ලබා ගැනීමට SSL අග්‍රයට නොහැකි විය.
SSL_ERROR_BAD_CERT_HASH_VALUE_ALERT=SSL peer reported bad certificate hash value.
SSL_ERROR_RX_UNEXPECTED_NEW_SESSION_TICKET=SSL received an unexpected New Session Ticket handshake message.                            \u0020
SSL_ERROR_RX_MALFORMED_NEW_SESSION_TICKET=SSL received a malformed New Session Ticket handshake message.                               \u0020
SSL_ERROR_DECOMPRESSION_FAILURE=SSL received a compressed record that could not be decompressed.                                       \u0020
SSL_ERROR_RENEGOTIATION_NOT_ALLOWED=Renegotiation is not allowed on this SSL socket.                                                   \u0020
SSL_ERROR_UNSAFE_NEGOTIATION=Peer attempted old style (potentially vulnerable) handshake.
SSL_ERROR_RX_UNEXPECTED_UNCOMPRESSED_RECORD=SSL received an unexpected uncompressed record.
SSL_ERROR_WEAK_SERVER_EPHEMERAL_DH_KEY=SSL received a weak ephemeral Diffie-Hellman key in Server Key Exchange handshake message.
SSL_ERROR_NEXT_PROTOCOL_DATA_INVALID=SSL received invalid NPN extension data.
SSL_ERROR_FEATURE_NOT_SUPPORTED_FOR_SSL2=SSL feature not supported for SSL 2.0 connections.
SSL_ERROR_FEATURE_NOT_SUPPORTED_FOR_SERVERS=SSL feature not supported for servers.
SSL_ERROR_FEATURE_NOT_SUPPORTED_FOR_CLIENTS=SSL feature not supported for clients.
SSL_ERROR_INVALID_VERSION_RANGE=SSL වෙළුම් පරාසය වලංගු නැත.
SSL_ERROR_CIPHER_DISALLOWED_FOR_VERSION=SSL සම තෝරාගත් ප්රොටොකෝලය අනුවාදය සඳහා ඉඩ ෙනොදිය වූ ​​කේතාංක සූට් තෝරා ගන්නා ලදී.
SSL_ERROR_RX_MALFORMED_HELLO_VERIFY_REQUEST=SSL ලබුනු 'malformed Hello' පණිවිඩය ඉල්ලීම් තහවුරු කරන්න ලද 'handshake' පණිවිඩයකි
SSL_ERROR_RX_UNEXPECTED_HELLO_VERIFY_REQUEST=SSL අනපේක්ෂිත හෙලෝ ඉල්ලීම් තහවුරු කරන්න ලද 'handshake' පණිවිඩය ලැබී .
SSL_ERROR_FEATURE_NOT_SUPPORTED_FOR_VERSION=SSL ලක්ෂණය සේවාදායක පහසුකම් සපයන්නේ නැත .
SSL_ERROR_RX_UNEXPECTED_CERT_STATUS=බලාපොරොත්තු නොවූ සහතික පිළිගැනීමේ පණිවිඩයක් SSL ට ලැබුණි.
SSL_ERROR_UNSUPPORTED_HASH_ALGORITHM=TLS සම විසින් භාවිතා සහය නොදක්වන හැෂ් ඇල්ගොරිධම .
SSL_ERROR_DIGEST_FAILURE=ධාරණය කිරීමේ ක්‍රියාව අසමත් විය.
SSL_ERROR_INCORRECT_SIGNATURE_ALGORITHM=එය ඩිජිටල් අත්සන් අංගයක් , හි නිශ්චිතව දක්වා වැරදි අත්සන ඇල්ගොරිධම .
SSL_ERROR_NEXT_PROTOCOL_NO_CALLBACK=ඊළඟ ප්රොටොකෝලය සාකච්ඡා දීර්ඝ සක්රීය කරන ලදී , නමුත් callback පෙර අවශ්ය කරනු සඳහා කරන ලදී.
SSL_ERROR_NEXT_PROTOCOL_NO_PROTOCOL=සේවාදායකය සේවාදායකයා ALPN දීර්ඝ ප්රචාරය බවට කිසිදු මැඩීමට සඳහා සහය දක්වයි.
SSL_ERROR_INAPPROPRIATE_FALLBACK_ALERT=සේවාලාභියා විසින් සේවාදායකය ආධාරක , වඩා අඩු TLS අනුවාදය බාල්දු නිසා සේවාදායකය 'handshake' ප්රතික්ෂේප කලේ ය.
SEC_ERROR_IO=ආරක්ෂණ අවසර ලබා දීමේදී I/O දෝෂයක් මතු විය.
SEC_ERROR_LIBRARY_FAILURE=ආරක්ෂණ පුස්තකාලය අසමත් වීම.
SEC_ERROR_BAD_DATA=ආරක්ෂණ පුස්තකාලය: නරක දත්ත ලැබුණි.
SEC_ERROR_OUTPUT_LEN=ආරක්ෂණ පුස්තකාලය: ප්‍රතිදාන දිගෙහි දොෂයක්.
SEC_ERROR_INPUT_LEN=ආරක්ෂණ පුස්තකාලයට ප්‍රදාන දිගෙහි දෝෂයක් හමුවී ඇත.
SEC_ERROR_INVALID_ARGS=ආරක්ෂණ පුස්තකාලය: පරාමිතීන් අවලංගුය.
SEC_ERROR_INVALID_ALGORITHM=ආරක්ෂණ පුස්තකාලය: අවලංගු ඇල්ගොරිතම.
SEC_ERROR_INVALID_AVA=ආරක්ෂණ පුස්තකාලය: අවලංගු AVA.
SEC_ERROR_INVALID_TIME=අවිධිමත් ලෙස සකසන ලද වේලා අනුලකුණු වැල.
SEC_ERROR_BAD_DER=ආරක්ෂණ පුස්තකාලය: අවිධිමත් ලෙස සකසන ලද DER-කේතාංකිත පණිවිඩය.
SEC_ERROR_BAD_SIGNATURE=අග්‍රයේ සහතිකයේ අවිධිමත් අත්සනක් ඇත.
SEC_ERROR_EXPIRED_CERTIFICATE=අග්‍රයේ සහතිකය කල් ඉකුත් වී ඇත.
SEC_ERROR_REVOKED_CERTIFICATE=අග්‍රයේ සහතිකය ඉල්ලා අස් කරගෙන ඇත.
SEC_ERROR_UNKNOWN_ISSUER=අග්‍රයේ සහතිකය නිකුත් කරන්නා නොහඳුනයි.
SEC_ERROR_BAD_KEY=අග්‍රයේ පොදු යතුර අවලංගුයි.
SEC_ERROR_BAD_PASSWORD=ඇතුල් කරන ලද ආරක්ෂණ රහස් පදය අසත්‍යය.
SEC_ERROR_NO_NODELOCK=security library: no nodelock.
SEC_ERROR_BAD_DATABASE=ආරක්ෂණ පුස්තකාලය: නරක දත්ත ගබඩාව.
SEC_ERROR_NO_MEMORY=ආරක්ෂණ පුස්තකාලය: මතක පැවරීම අසමත් වීම.
SEC_ERROR_UNTRUSTED_ISSUER=අග්‍රයේ සහතිකය නිකුත් කරන්නා භාවිතා කරන්නා විසින් විශ්වාස නොකරන බවට සළකුණු කර ඇත.
SEC_ERROR_UNTRUSTED_CERT=අග්‍රයේ සහතිකය භාවිතා කරන්නා විසින් විශ්වාස නොකරන බවට සළකුණු කර ඇත.
SEC_ERROR_DUPLICATE_CERT=සහතිකය දැනටමත් ඔබගේ දත්ත ගබඩාවේ පවතී.
SEC_ERROR_DUPLICATE_CERT_NAME=බාගත කළ සහතික නාමය දැනටමත් ඔබගේ දත්ත ගොනුවේ ඇති එකක් හා අනු පිටපත් කරයි.
SEC_ERROR_ADDING_CERT=සහතිකය දත්ත ගබඩාවට එක් කිරීමේදී දෝෂයක්.
SEC_ERROR_FILING_KEY=මෙම සහතිකය සඳහා යතුර නැවත පිරවීමේදී දෝෂයක්.
SEC_ERROR_NO_KEY=මෙම සහතිකය සඳහා පුද්ගලික යතුර යතුරු දත්ත ගබඩාවේ සොයා ගැනීමට නොහැක
SEC_ERROR_CERT_VALID=මෙම සහතිකය වලංගුයි.
SEC_ERROR_CERT_NOT_VALID=මෙම සහතිකය අවලංගුයි.
SEC_ERROR_CERT_NO_RESPONSE=Cert Library: No Response
SEC_ERROR_CRL_BAD_SIGNATURE=සහතිකයේ නිකුත් කරන්නා සඳහා CRT සඳහා අවලංගු අත්සනක් ඇත.
SEC_ERROR_CRL_INVALID=නව CRL ට අවලංගු අකෘතියක් ඇත.
SEC_ERROR_EXTENSION_VALUE_INVALID=සහතික දිගු අගය අවලංගුය.
SEC_ERROR_EXTENSION_NOT_FOUND=සහතික දිගුව හමු නොවුණි.
SEC_ERROR_CA_CERT_INVALID=නිකුත් කරන්නාගේ සහතිකය අවලංගුය.
SEC_ERROR_PATH_LEN_CONSTRAINT_INVALID=සහතික පෙතෙහි දිග වැළැක්වීම අවලංගුයි.
SEC_ERROR_CERT_USAGES_INVALID=සහතික භාවිතා කිරීමේ ක්ෂේත්‍රය අවලංගුය.
SEC_INTERNAL_ONLY=**Internal ONLY module**
SEC_ERROR_INVALID_KEY=ඉල්ලූ ක්‍රියාව සඳහා ක්‍රියාව සහය දක්වන්නේ නැත.
SEC_ERROR_UNKNOWN_CRITICAL_EXTENSION=සහතිකයේ නොදන්නා අවදානම් දිගුවක් අඩංගු වේ.
SEC_ERROR_OLD_CRL=නව CRL දැනට පවතින එකට වඩා අවර නොවේ.
SEC_ERROR_NO_EMAIL_CERT=සංකේතාංකනය හෝ අත්සන් කර නැත: ඔබට තවමත් විද්‍යුත් ලිපින සහතිකයක් නොමැත.
SEC_ERROR_NO_RECIPIENT_CERTS_QUERY=සංකේතාංකනය කර නැත: ඔබට සෑම ප්‍රතිග්‍රාහකයෙකු සඳහාම සහතිකයක් නොමැත.
SEC_ERROR_NOT_A_RECIPIENT=Cannot decrypt: you are not a recipient, or matching certificate and private key not found.
SEC_ERROR_PKCS7_KEYALG_MISMATCH=Cannot decrypt: key encryption algorithm does not match your certificate.
SEC_ERROR_PKCS7_BAD_SIGNATURE=අත්සන සහතික කිරීම අසමත්විය: අත්සන් කරන්නෙක් හමු නොවුණි, බොහෝ අත්සන් කරන්නන් හමු වුණි, නැත්නම් අක්‍රමානුකූල හෝ වැරදි දත්ත.
SEC_ERROR_UNSUPPORTED_KEYALG=සහය නොදක්වන හෝ නොදන්නා යතුරු ඇල්ගොරිතම.
SEC_ERROR_DECRYPTION_DISALLOWED=Cannot decrypt: encrypted using a disallowed algorithm or key size.
XP_SEC_FORTEZZA_NO_CARD=Fortezza පත්‍ර හමු නොවුණි
XP_SEC_FORTEZZA_NONE_SELECTED=Fortezza පත්‍ර තෝරා නොගැනුණි
XP_SEC_FORTEZZA_MORE_INFO=කරුණාකර වැඩි විස්තර ලබා ගැනීමට පුද්ගලත්වයක් තෝරන්න
XP_SEC_FORTEZZA_PERSON_NOT_FOUND=පුද්ගලත්වයක් හමු නොවුණි
XP_SEC_FORTEZZA_NO_MORE_INFO=එම පුද්ගලත්වය ගැන වැඩි විස්තර නොමැත
XP_SEC_FORTEZZA_BAD_PIN=අවලංගු රහස් අංකය
XP_SEC_FORTEZZA_PERSON_ERROR=Fortezza පුද්ගලත්වයක් ආරම්භ කිරීමට නොහැකි විය.
SEC_ERROR_NO_KRL=මෙම අඩවියේ සහතිකය සඳහා KRL හමු වී නොමැත.
SEC_ERROR_KRL_EXPIRED=මෙම අඩවියේ සහතිකය අඳහා KRL කල් ඉකුත් වී ඇත.
SEC_ERROR_KRL_BAD_SIGNATURE=මෙම අඩවියේ සහතිකය සඳහා KRL ට අවලංගු අත්සනක් ඇත.
SEC_ERROR_REVOKED_KEY=මෙම අඩවියේ සහතිකය සඳහා යතුර අවලංගු කර ඇත.
SEC_ERROR_KRL_INVALID=නව KRL ට අවලංගු ආකෘතියක් ඇත.
SEC_ERROR_NEED_RANDOM=ආරක්ෂණ පුස්තකාලය: අහඹු දත්ත අවශ්‍යයි.
SEC_ERROR_NO_MODULE=ආරක්ෂණ පුස්තකාලය: ඉල්ලූ ක්‍රියාව සිදු කිරීමට කිසිම ආරක්ෂණ ඒකකයකට නොහැක.
SEC_ERROR_NO_TOKEN=ආරක්ෂණ පත හෝ සංඥාව නොපවතී, ඇරඹීමට අවශ්‍යයි, හෝ ඉවත් කර ඇත.
SEC_ERROR_READ_ONLY=ආරක්ෂණ පුස්තකාලය: කියවීමට පමණක් වූ දත්ත ගබඩාව.
SEC_ERROR_NO_SLOT_SELECTED=සංඥාවක් හෝ තව්වක් තෝරා නොගැනුණි.
SEC_ERROR_CERT_NICKNAME_COLLISION=එම විකට නම ඇති සහතිකයක් දැනටමත් පවතී.
SEC_ERROR_KEY_NICKNAME_COLLISION=එම විකට නම ඇති යතුරක් දැනටමත් පවතී.
SEC_ERROR_SAFE_NOT_CREATED=සුරක්ෂිත වස්තුවක් සෑදීමේදී දෝෂයක්
SEC_ERROR_BAGGAGE_NOT_CREATED=ආම්පන්න වස්තුවක් සෑදීමේදී දෝෂයක්
XP_JAVA_REMOVE_PRINCIPAL_ERROR=ප්‍රධානියා ඉවත් කිරීමට නොහැකි විය
XP_JAVA_DELETE_PRIVILEGE_ERROR=වරප්‍රසාදය ඉවත් කිරීමට නොහැකි විය
XP_JAVA_CERT_NOT_EXISTS_ERROR=මෙම ප්‍රධානියාට සහතිකයක් නොමැත
SEC_ERROR_BAD_EXPORT_ALGORITHM=ඉල්ලූ ඇල්ගොරිතමට අවසර දී නොමැත.
SEC_ERROR_EXPORTING_CERTIFICATES=සහතික අපනයනය කිරීමේදී දෝෂයක්.
SEC_ERROR_IMPORTING_CERTIFICATES=සහතික ආනයනය කිරීමේදී දෝෂයක්.
SEC_ERROR_USER_CANCELLED=භාවිතා කරන්නා නැවැත්වීම ඔබන ලදි.
SEC_ERROR_PKCS12_DUPLICATE_DATA=ආනයනය නොකෙරිණි, දැනටමත් දත්ත ගබඩාවේ පවතී.
SEC_ERROR_MESSAGE_SEND_ABORTED=පණිවිඩය නොයැවුණි.
SEC_ERROR_INADEQUATE_KEY_USAGE=ඉල්ලූ ක්‍රියාව සඳහා සහතික යතුරු භාවිතය නොසෑහේ.
SEC_ERROR_INADEQUATE_CERT_TYPE=වැඩසටහන සඳහා සහතික ආකාරය අනුමත කර නොමැත.
SEC_ERROR_CERT_ADDR_MISMATCH=සහතිකය අත්සන් කිරීමේ ලිපිනය පණිවිඩය සිරසේ ලිපිනය හා නොගැළපේ.
SEC_ERROR_KEYGEN_FAIL=පොදු/පුදිගලික යතුරු යුගලයක් නිපදවීමට නොහැක.
SEC_ERROR_BAD_NICKNAME=සහතිකයේ විකට නාමය දැනටමත් භාවිතයේ පවතී.
SEC_ERROR_NOT_FORTEZZA_ISSUER=FORTEZZA අග්‍ර දාමයේ FORTEZZA නොවන සහතිකයක් ඇත.
SEC_ERROR_CANNOT_MOVE_SENSITIVE_KEY=සංවේදී යතුර එය අවශ්‍ය තව්වට චලිත කරවීමට නොහැක.
SEC_ERROR_JS_INVALID_MODULE_NAME=ඒකක නම අවලංගුයි.
SEC_ERROR_JS_INVALID_DLL=ඒකක පෙත/ගොනු නාමය අවලංගුයි
SEC_ERROR_JS_ADD_MOD_FAILURE=ඒකකය එක් කිරීමට නොහැක
SEC_ERROR_JS_DEL_MOD_FAILURE=ඒකකය මැකීමට නොහැක
SEC_ERROR_OLD_KRL=නව KRL පැරණි එකට වඩා අවර නැත.
SEC_ERROR_CERT_NOT_IN_NAME_SPACE=මෙම සහතිකය සඳහා වූ සහතික කිරීමේ අධිකාරියට මෙම නමින් සහතිකයක් නිකුත් කිරීමට අවසර දී නොමැත.
SEC_ERROR_KRL_NOT_YET_VALID=මෙම සහතිකය සඳහා වූ යතුරු අහෝසි කිරීමේ ලැයිස්තුව තවමත් වලංගු නැත.
SEC_ERROR_CRL_NOT_YET_VALID=මෙම සහතිකය සඳහා වූ සහතික අහෝසි කිරීමේ ලැයිස්තුව තවමත් වලංගු නැත.
SEC_ERROR_UNKNOWN_CERT=ඉල්ලූ සහතිකය සොයා ගැනීමට නොහැකි විය.
SEC_ERROR_UNKNOWN_SIGNER=අත්සන් කරන්නාගේ සහතිකය සොයා ගැනීමට නොහැකි විය.
SEC_ERROR_CERT_BAD_ACCESS_LOCATION=The location for the certificate status server has invalid format.
SEC_ERROR_OCSP_UNKNOWN_RESPONSE_TYPE=OCSP ප්‍රතිචාරය සම්පූර්ණයෙන්ම තේරුම් ගැනීමට නොහැක; එන නොදන්නා ආකාරයකින් තිබේ.
SEC_ERROR_OCSP_BAD_HTTP_RESPONSE=OCSP සේවකයා බලාපොරොත්තු නොවූ/අවලංගු HTTP දත්ත නැවත එවා තිබේ.
SEC_ERROR_OCSP_MALFORMED_REQUEST=ඉල්ලීම දූෂණය වී හෝ අනිසි ලෙස සකසා ඇති බව OCSP සේවකයා සොයා ගන්නා ලදි.
SEC_ERROR_OCSP_SERVER_ERROR=OCSP සේවකයාට අභ්‍යන්තර දෝෂයක් හමු විය.
SEC_ERROR_OCSP_TRY_SERVER_LATER=OCSP සේවකයා පසුව නැවත උත්සහ කිරීමට යෝජනා කරයි.
SEC_ERROR_OCSP_REQUEST_NEEDS_SIG=මෙම ඉල්ලීම කෙරෙහි OCSP සේවකයා අත්සනක් ඉල්ලයි.
SEC_ERROR_OCSP_UNAUTHORIZED_REQUEST=OCSP සේවකයා මෙම ඉල්ලීම අවසර නොමැති ලෙස ප්‍රතික්ෂේප කර ඇත.
SEC_ERROR_OCSP_UNKNOWN_RESPONSE_STATUS=OCSP සේවකයා හඳුනාගනීමට නොහැකි තත්වයක් ආපසු එවන ලදි.
SEC_ERROR_OCSP_UNKNOWN_CERT=OCSP සේවකයාට සහතිකය සඳහා තත්වයක් නොමැත.
SEC_ERROR_OCSP_NOT_ENABLED=මෙම ක්‍රියාව සිදු කිරීමට පෙර ඔබ OCSP ක්‍රියාත්මක කළ යුතුය.
SEC_ERROR_OCSP_NO_DEFAULT_RESPONDER=මෙම ක්‍රියාව සිදු කිරීමට පෙර ඔබ OCSP පෙරනිමි ප්‍රතිචාරකයා සකසා තිබිය යුතුය.
SEC_ERROR_OCSP_MALFORMED_RESPONSE=OCSP සේවකයාගෙන් ලැබුණු ප්‍රතිවාරය දූෂණය හෝ අනිසි ලෙස සකසා තිබුණි.
SEC_ERROR_OCSP_UNAUTHORIZED_RESPONSE=OCSP ප්‍රතිචාතය අත්සන් කරන්නාට මෙම සහතිකය සඳහා තත්වයක් ලබා දීමට අවසර නැත.
SEC_ERROR_OCSP_FUTURE_RESPONSE=OCSP ප්‍රතිචාරය තවමත් වලංගු නැත (ඉදිරි දත්තයක් අදංගු වේ).
SEC_ERROR_OCSP_OLD_RESPONSE=OCSP ප්‍රතිවාරයේ කල් ඉකුත් වූ තොරතුරු අඩංගු වේ.
SEC_ERROR_DIGEST_NOT_FOUND=The CMS හෝ PKCS #7 සඟරාව අත්සන් කරන ලද පණිවිඩ වල හමු නොවුණි.
SEC_ERROR_UNSUPPORTED_MESSAGE_TYPE=CMS හෝ PKCS #7 පණිවිඩ වර්ගය සහය නොදක්වයි.
SEC_ERROR_MODULE_STUCK=PKCS #11 ඒකකය තවමත් භාවිතයේ පවතින නිසා ඉවත් කිරීමට නොහැකි විය.
SEC_ERROR_BAD_TEMPLATE=ASN.1 දත්ත තේරුම් ගැනීමට නොහැකි විය. විශේෂණය කළ ආකෘතිය අවලංගු විය.
SEC_ERROR_CRL_NOT_FOUND=ගැළපෙන CRL එකක් හමු නොවුණි.
SEC_ERROR_REUSED_ISSUER_AND_SERIAL=You are attempting to import a cert with the same issuer/serial as an existing cert, but that is not the same cert.
SEC_ERROR_BUSY=NSS චැඩ නැවැත්වීමට නොහැකි විය. වස්තූන් තවමත් භාවිතයේ පවතී.
SEC_ERROR_EXTRA_INPUT=DER-කේතාංකිත පණිවිඩයේ භාවිතා නොකල වැඩිපුර දත්ත අදංගු වේ.
SEC_ERROR_UNSUPPORTED_ELLIPTIC_CURVE=සහය නොදක්වන ඉලිප්සීය වක්‍රය.
SEC_ERROR_UNSUPPORTED_EC_POINT_FORM=සහය නොදක්වන ඉලිප්සීය වක්‍ර ලක්ෂ ආකාරය.
SEC_ERROR_UNRECOGNIZED_OID=හඳුනා නොගත් වස්තූන් හඳුන්වනය.
SEC_ERROR_OCSP_INVALID_SIGNING_CERT=OCSP ප්‍රතිචාරයේ අවලංගු OCSP අත්සන් කිරීමක්.
SEC_ERROR_REVOKED_CERTIFICATE_CRL=නිකුත් කරන්නාගේ සහතික අහෝසි කිරීමේ ලැයිස්තුවේ සහතිකය අහෝසි කර ඇත.
SEC_ERROR_REVOKED_CERTIFICATE_OCSP=නිකුත් කරන්නාගේ OCSP ප්‍රතිවාරකය සහතිකය අහෝසි කළ බව වාර්තා කරයි.
SEC_ERROR_CRL_INVALID_VERSION=නොදන්නා අනුවාද අංකයක් නිකුත් කරන්නාගේ සහතික අහෝසි කිරීමේ ලැයිස්තුවේ තිබේ.
SEC_ERROR_CRL_V1_CRITICAL_EXTENSION=අවදානම් දිගුවක් නිකුත් කරන්නාගේ V1 සහතික අහෝසි කිරීමේ ලැයිස්තුවේ තිබේ.
SEC_ERROR_CRL_UNKNOWN_CRITICAL_EXTENSION=නොදන්නා අවදානම් දිගුවක් නිකුත් කරන්නාගේ V2 සහතික අහෝසි කිරීමේ ලැයිස්තුවේ තිබේ.
SEC_ERROR_UNKNOWN_OBJECT_TYPE=නොදන්නා වස්තු වර්ගයක් විශේෂණය කර ඇත.
SEC_ERROR_INCOMPATIBLE_PKCS11=PKCS #11 driver violates the spec in an incompatible way.
SEC_ERROR_NO_EVENT=නව නාලිකා වැඩසටහනක් මෙම මොහොතේ ප්‍රයෝජනය සඳහා නොමැත.
SEC_ERROR_CRL_ALREADY_EXISTS=CRL දැනටමත් පවතී.
SEC_ERROR_NOT_INITIALIZED=NSS ආරම්භ කර නැත.
SEC_ERROR_TOKEN_NOT_LOGGED_IN=ක්‍රියාව PKCS#11 සංඥාව පිවිසී නොමැති නිසා අසාර්ථක විය.
SEC_ERROR_OCSP_RESPONDER_CERT_INVALID=වින්‍යාසගත කරන ලද OCSP ප්‍රතිචාරකයේ සහතිකය අවලංගුයි.
SEC_ERROR_OCSP_BAD_SIGNATURE=OCSP ප්‍රතිචාරයට අවලංගු අත්සනක් ඇත.
SEC_ERROR_OUT_OF_SEARCH_LIMITS=Cert validation search is out of search limits
SEC_ERROR_INVALID_POLICY_MAPPING=Policy mapping contains anypolicy
SEC_ERROR_POLICY_VALIDATION_FAILED=Cert chain fails policy validation
SEC_ERROR_UNKNOWN_AIA_LOCATION_TYPE=Unknown location type in cert AIA extension
SEC_ERROR_BAD_HTTP_RESPONSE=Server returned bad HTTP response
SEC_ERROR_BAD_LDAP_RESPONSE=Server returned bad LDAP response
SEC_ERROR_FAILED_TO_ENCODE_DATA=Failed to encode data with ASN1 encoder
SEC_ERROR_BAD_INFO_ACCESS_LOCATION=Bad information access location in cert extension
SEC_ERROR_LIBPKIX_INTERNAL=Libpkix internal error occured during cert validation.
SEC_ERROR_PKCS11_GENERAL_ERROR=A PKCS #11 module returned CKR_GENERAL_ERROR, indicating that an unrecoverable error has occurred.
SEC_ERROR_PKCS11_DEVICE_ERROR=A PKCS #11 module returned CKR_DEVICE_ERROR, indicating that a problem has occurred with the token or slot.
SEC_ERROR_BAD_INFO_ACCESS_METHOD=Unknown information access method in certificate extension.
SEC_ERROR_CRL_IMPORT_FAILED=Error attempting to import a CRL.
SEC_ERROR_EXPIRED_PASSWORD=The password expired.
SEC_ERROR_LOCKED_PASSWORD=The password is locked.
SEC_ERROR_UNKNOWN_PKCS11_ERROR=Unknown PKCS #11 error.
SEC_ERROR_BAD_CRL_DP_URL=Invalid or unsupported URL in CRL distribution point name.
SEC_ERROR_CERT_SIGNATURE_ALGORITHM_DISABLED=ආරක්ශාකාරී නොවූ නිසා අක්‍රීය කළ සන්කිරීම් ඇල්ගොරිතමයක් භාවිතයෙන් මෙම සහතිකය සන් කර ඇත.
MOZILLA_PKIX_ERROR_KEY_PINNING_FAILURE=මෙම සේවාදායකය යතුරු ඇමිනුමට (HPKP) සහය දක්වන නමුත් ඇමිණුම් කට්ටලයට තහවුරු කළ හැකි සහතික මාලාවක් සැකසිය නොහැකි විය යතුරු ඇමිනුම් උල්ලංඝනයන් අතික්‍රමණය කළ නොහැක.
MOZILLA_PKIX_ERROR_CA_CERT_USED_AS_END_ENTITY=මෙම සේවාදායකය සහතික බලධාරී හඳුනාගැනීමට මූලික නිරෝධය දිගුවක් සහිත සහතිකයක් භාවිත කරයි. නිසිපරිදි නිකුත් කළ සහතිකයකට, මෙය ගැටළුවක් නොවේ.
MOZILLA_PKIX_ERROR_INADEQUATE_KEY_SIZE=මෙම සේවාදායකය විසින් ආරක්ශාකාරී සබඳතාවක් ඇරඹීමට නොහැකි තරම් කුඩා යතුරු ප්‍රමාණයක් සහිත සහතිකයක් පිළිගැන්විනි.
MOZILLA_PKIX_ERROR_V1_CERT_USED_AS_CA=X.509 අනුවාදය නැංගුරම් සේවාදායකය සහතිකය නිකුත් කිරීම සඳහා භාවිතා කරන ලදී , භාරයක් නොවන බව 1 සහතිකය. X.509 අනුවාදය 1 සහතික නොසලකා හරිනු ලැබ ඇති අතර, අනෙකුත් සහතික අත්සන් කිරීමට භාවිතා කල යුතු නොවේ.
