<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- extracted from am-addressing.xul -->


<!ENTITY addressing.label          "Utforming og adressering">
<!ENTITY addressingGroupTitle.label "Adressering">
<!ENTITY addressingText.label      "Ved adresseoppslag:">
<!-- LOCALIZATION NOTE (override.label) : do not translate "LDAP" in below line -->
<!ENTITY useGlobal.label           "Bruk globale LDAP-serverinnstillinger for denne kontoen">
<!ENTITY useGlobal.accesskey       "u">
<!ENTITY editDirectories.label     "Rediger mapper …">
<!ENTITY editDirectories.accesskey "m">
<!-- LOCALIZATION NOTE (directories.label) : do not translate "LDAP" in below line -->
<!ENTITY directories.label         "Bruk en annen LDAP-server:">
<!ENTITY directories.accesskey     "k">
<!ENTITY directoriesNone.label     "Ingen">
<!-- am-addressing.xul -->


<!ENTITY compositionGroupTitle.label          "Utforming">
<!-- LOCALIZATION NOTE (useHtml.label) : do not translate "html" in below line -->
<!ENTITY useHtml.label                        "Skriv meldinger i HTML-format">
<!ENTITY useHtml.accesskey                    "k">
<!ENTITY autoQuote.label                      "Siter den opprinnelige meldingen ved svar">
<!ENTITY autoQuote.accesskey                  "i">
<!-- LOCALIZATION NOTE (then.label): This will concatenate with the 4 strings that follow. -->
<!ENTITY then.label                           "Sitering:">
<!ENTITY then.accesskey                       "r">
<!ENTITY aboveQuote.label                     "Start svaret ovenfor den siterte teksten">
<!ENTITY belowQuote.label                     "Start svaret nedenfor den siterte teksten">
<!ENTITY selectAndQuote.label                 "Merk den siterte teksten">
<!ENTITY place.label                          "Plasser signaturen min">
<!ENTITY place.accesskey                      "P">
<!ENTITY belowText.label                      "Under sitert tekst (anbefalt)">
<!ENTITY aboveText.label                      "Under svaret mitt (over sitert tekst)">
<!ENTITY includeSigOnReply.label              "Legg ved signaturen min i svar på meldinger">
<!ENTITY includeSigOnReply.accesskey          "e">
<!ENTITY includeSigOnForward.label            "Legg ved signaturen min i videresendte meldinger">
<!ENTITY includeSigOnForward.accesskey        "s">

<!ENTITY globalComposingPrefs.label           "Globale utformingsinnstillinger …">
<!ENTITY globalComposingPrefs.accesskey       "G">

<!ENTITY globalAddressingPrefs.label          "Globale adresseinnstillinger …">
<!ENTITY globalAddressingPrefs.accesskey      "a">
