<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY searchBar.label                       "Bar Carian">

<!ENTITY searchBar.hidden.label                "Gunakan bar alamat untuk mencari dan navigasi">
<!ENTITY searchBar.shown.label                 "Tambah bar carian dalam bar alatan">

<!-- LOCALIZATION NOTE (showSearchSuggestionsAboveHistory.label): This string
     describes what the user will observe when the system prioritizes search
     suggestions over browsing history in the results that extend down from the
     address bar. In the original English string, "ahead" refers to location
     (appearing most proximate to), not time (appearing before). -->
<!ENTITY showSearchSuggestionsAboveHistory.label "Papar cadangan carian sebelum sejarah pelayaran dalam hasil bar alamat">

<!ENTITY defaultSearchEngine.label             "Enjin Carian Piawai">

<!ENTITY chooseYourDefaultSearchEngine2.label   "Pilih enjin carian piawai untuk digunakan dalam bar alamat dan bar carian.">

<!ENTITY provideSearchSuggestions.label        "Sediakan cadangan carian">
<!ENTITY provideSearchSuggestions.accesskey    "s">

<!ENTITY showURLBarSuggestions2.label           "Papar cadangan carian dalam keputusan bar alamat">
<!ENTITY showURLBarSuggestions2.accesskey       "l">
<!ENTITY urlBarSuggestionsPermanentPB.label    "Cadangan carian tidak akan dipaparkan dalam keputusan bar lokasi kerana anda telah mengkonfigurasi &brandShortName; untuk tidak mengingati sejarah.">

<!ENTITY oneClickSearchEngines.label           "Enjin carian klik-tunggal">

<!ENTITY chooseWhichOneToDisplay2.label         "Pilih enjin carian alternatif yang muncul di bawah bar alamat dan bar carian apabila anda mula memasukkan kata kunci.">

<!ENTITY engineNameColumn.label                "Enjin Carian">
<!ENTITY engineKeywordColumn.label             "Kata kunci">

<!ENTITY restoreDefaultSearchEngines.label     "Pulih Enjin Carian Piawai">
<!ENTITY restoreDefaultSearchEngines.accesskey "w">

<!ENTITY removeEngine.label                    "Buang">
<!ENTITY removeEngine.accesskey                "u">

<!ENTITY findMoreSearchEngines.label           "Cari lebih banyak enjin carian">
