<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/.  -->
<!ENTITY cloudfileMgmt.privacyPolicy "Gizlilik İlkeleri">
<!ENTITY cloudfileMgmt.termsOfService "Hizmet Koşulları">
<!ENTITY cloudfileMgmt.usedSpace "Kullanılan alan:">
<!ENTITY cloudfileMgmt.unusedSpace "Boş alan:">
<!ENTITY cloudfileMgmt.upgradeOffer "Daha fazla alan edin">
