<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  colorsDialog.title              "रंग">
<!ENTITY  window.width                    "38em">
<!ENTITY  window.macWidth                 "41em">

<!ENTITY  overrideDefaultPageColors2.label       "उपरोक्त आपल्या निवडींसह पृष्ठद्वारे निर्दिष्ट रंग अधिलिखित करा">
<!ENTITY  overrideDefaultPageColors2.accesskey   "O">

<!ENTITY  overrideDefaultPageColors.always.label "नेहमी">
<!ENTITY  overrideDefaultPageColors.auto.label   "केवळ उच्च विरोधी रंगसंगतीच्या संकल्पनांसोबत">
<!ENTITY  overrideDefaultPageColors.never.label  "कधीच नाही">

<!ENTITY  color                           "लेखी मजकूर आणि पृष्ठभाग">
<!ENTITY  textColor2.label                "मजकूर">
<!ENTITY  textColor2.accesskey            "T">
<!ENTITY  backgroundColor2.label          "पार्श्वभूमी">
<!ENTITY  backgroundColor2.accesskey      "B">
<!ENTITY  useSystemColors.label           "प्रणाली रंगांचा वापर करा">
<!ENTITY  useSystemColors.accesskey       "s">

<!ENTITY  underlineLinks.label            "लिंक अधोरेखीत करा">
<!ENTITY  underlineLinks.accesskey        "U">
<!ENTITY  links                           "लिंकचे रंग">
<!ENTITY  linkColor2.label                "भेट न दिलेले दुवे">
<!ENTITY  linkColor2.accesskey            "L">
<!ENTITY  visitedLinkColor2.label         "भेट दिलेले दुवे">
<!ENTITY  visitedLinkColor2.accesskey     "V">
