<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  trackingProtectionHeader2.label      "मागोवा संरक्षण">
<!ENTITY  trackingProtection2.description      "ट्रॅकिंग म्हणजे अनेक वेबसाईट्स वरच्या आपल्या ब्राउजिंग माहिती ची साठवण. ट्रॅकिंग चा वापर वापरकर्त्यांची एक प्रोफाइल बनवून, त्याच्या ब्राऊझिंग आणि वैयक्तिक माहिती वर आधारित मजकूर दाखवण्यासाठी केला जाऊ शकतो.">
<!ENTITY  trackingProtection2.radioGroupLabel  "माहित असलेले ट्रॅकर अडवण्यावासाठी ट्रॅक संरक्षण वापरा">
<!ENTITY  trackingProtection3.description      "ट्रॅकिंग प्रोटेक्शन ब्लॉक्स ऑनलाइन ट्रॅकर्स ज्या बहुविध वेबसाइट्सवर आपला ब्राउझिंग डेटा संकलित करतात.">
<!ENTITY  trackingProtection3.radioGroupLabel  "माहित असलेले ट्रॅकर अडवण्या साठी ट्रॅकिंग संरक्षण वापरा">
<!ENTITY  trackingProtectionAlways.label       "नेहमी">
<!ENTITY  trackingProtectionAlways.accesskey   "y">
<!ENTITY  trackingProtectionPrivate.label      "फक्त खाजगी पटलामध्ये">
<!ENTITY  trackingProtectionPrivate.accesskey  "l">
<!ENTITY  trackingProtectionNever.label        "कधीच नाही">
<!ENTITY  trackingProtectionNever.accesskey    "N">
<!ENTITY  trackingProtectionLearnMore.label    "आणखी शिका">
<!ENTITY  trackingProtectionLearnMore2.label    "ट्रॅकिंग संरक्षण आणि आपल्या गोपनीयतेबद्दल अधिक जाणून घ्या">
<!ENTITY  trackingProtectionExceptions.label   "अपवाद…">
<!ENTITY  trackingProtectionExceptions.accesskey "x">

<!-- LOCALIZATION NOTE (trackingProtectionPBM6.label): This string is displayed if privacy.trackingprotection.ui.enabled is set to false. This currently happens on the release and beta channel. -->
<!ENTITY trackingProtectionPBM6.label         "माहित असलेले ट्रॅकर अडवण्यावासाठी प्रायव्हेट ब्राऊझिंग मध्ये मागोवा संरक्षण वापरा">
<!ENTITY trackingProtectionPBM6.accesskey     "v">
<!ENTITY trackingProtectionPBMLearnMore.label "आणखी शिका">
<!ENTITY changeBlockList2.label               "अवरोधित सूची बदला…">
<!ENTITY changeBlockList2.accesskey           "C">

<!ENTITY  doNotTrack.description        "आपल्याला ट्रॅक न करण्यासाठी वेबसाइट्सना &quot;ट्रॅक करू नका&quot; हा इशारा पाठवा">
<!ENTITY  doNotTrack.learnMore.label    "आणखी जाणा">
<!ENTITY  doNotTrack.default.label      "फक्त ट्रॅकिंग संरक्षण वापरत असताना">
<!ENTITY  doNotTrack.always.label       "नेहमी">

<!ENTITY  history.label                 "इतिहास">
<!ENTITY  permissions.label             "परवानग्या">

<!ENTITY  addressBar.label              "पत्ता पट्टी">
<!ENTITY  addressBar.suggest.label      "पत्ता पट्टी वापरतेवेळी, सूचवा">
<!ENTITY  locbar.history2.label         "ब्राउझिंग इतिहास">
<!ENTITY  locbar.history2.accesskey     "h">
<!ENTITY  locbar.bookmarks.label        "वाचनखूण">
<!ENTITY  locbar.bookmarks.accesskey    "k">
<!ENTITY  locbar.openpage.label         "टॅब्स उघडा">
<!ENTITY  locbar.openpage.accesskey     "O">
<!ENTITY  locbar.searches.label         "पूर्वनिर्धारित शोध इंजिनमधून संबधित शोध">
<!ENTITY  locbar.searches.accesskey     "d">

<!ENTITY  suggestionSettings2.label     "शोध इंजिनसाठी सूचना प्राधान्यता बदला">

<!ENTITY  acceptCookies2.label          "स्थळांकडून कूकीज स्वीकारा">
<!ENTITY  acceptCookies2.accesskey      "A">

<!ENTITY  acceptThirdParty2.pre.label     "तृतीय-पक्ष कूकीज स्वीकारा">
<!ENTITY  acceptThirdParty2.pre.accesskey "y">



<!ENTITY  acceptThirdParty.always.label   "नेहमी">
<!ENTITY  acceptThirdParty.never.label    "कधीच नाही">
<!ENTITY  acceptThirdParty.visited.label  "भेट दिलेल्यांमधून">

<!ENTITY  keepUntil2.label              "पर्यंत ठेवा">
<!ENTITY  keepUntil2.accesskey          "u">

<!ENTITY  expire.label                  "ते कालबाह्य होतात">
<!ENTITY  close.label                   "मी &brandShortName; बंद करतो">

<!ENTITY  cookieExceptions.label        "अपवाद…">
<!ENTITY  cookieExceptions.accesskey    "E">

<!ENTITY  showCookies.label             "कुकीज दाखवा…">
<!ENTITY  showCookies.accesskey         "S">

<!ENTITY  historyHeader2.pre.label         "&brandShortName; करेल">
<!ENTITY  historyHeader2.pre.accesskey     "w">
<!ENTITY  historyHeader.remember.label     "इतिहास लक्षात ठेवा">
<!ENTITY  historyHeader.dontremember.label "इतिहास कधीच लक्षात ठेवु नका">
<!ENTITY  historyHeader.custom.label       "इतिहासा करीता मनपसंत संयोजना वापरा">
<!ENTITY  historyHeader.post.label         "">

<!ENTITY  rememberDescription.label      "&brandShortName; आपली तपासणी, डाऊनलोड, फॉर्म व शोध इतिहास, व आपण भेट दिलेल्या संकेत स्थळांचे कुकीज संग्रहीत करतो.">

<!-- LOCALIZATION NOTE (rememberActions.pre.label): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (rememberActions.middle.label): include a starting and trailing space as needed -->
<!-- LOCALIZATION NOTE (rememberActions.post.label): include a starting space as needed -->
<!ENTITY  rememberActions.pre.label           "आपणास कदाचित ">
<!ENTITY  rememberActions.clearHistory.label  "अलिकडील इतिहास नष्ट करा">
<!ENTITY  rememberActions.middle.label        ", किंवा ">
<!ENTITY  rememberActions.removeCookies.label "स्वतंत्र कुकीज काढून टाका">
<!ENTITY  rememberActions.post.label          ".">

<!ENTITY  dontrememberDescription.label  "&brandShortName; समान संयोजना खाजगी ब्राउझिंग म्हणून वापरतो, व वेब चाळतेवेळी कुठलाही इतिहास लक्षात ठेवत नाही.">

<!-- LOCALIZATION NOTE (dontrememberActions.pre.label): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (dontrememberActions.post.label): include a starting space as needed -->
<!ENTITY  dontrememberActions.pre.label          "आपण खालील देखील करू शकता ">
<!ENTITY  dontrememberActions.clearHistory.label "सर्व वर्तमान इतिहास नष्ट करा">
<!ENTITY  dontrememberActions.post.label         ".">


<!ENTITY  privateBrowsingPermanent2.label "नेहमी व्यक्तिगत ब्राउजिंग मोडचा वापर करा">
<!ENTITY  privateBrowsingPermanent2.accesskey "p">

<!ENTITY  rememberHistory2.label      "माझी ब्राऊजिंग व डाऊनलोड इतिहास लक्षात ठेवा">
<!ENTITY  rememberHistory2.accesskey  "b">

<!ENTITY  rememberSearchForm.label       "शोध व फॉर्म इतिहास लक्षात ठेवा">
<!ENTITY  rememberSearchForm.accesskey   "f">

<!ENTITY  clearOnClose.label             "&brandShortName; बंद झाल्यावर इतिहास नष्ट करा">
<!ENTITY  clearOnClose.accesskey         "r">

<!ENTITY  clearOnCloseSettings.label     "सेटिंग्ज…">
<!ENTITY  clearOnCloseSettings.accesskey "t">

<!ENTITY  browserContainersLearnMore.label      "आणखी शिका">
<!ENTITY  browserContainersEnabled.label        "कंटेनर टॅब्स सक्रीय करा">
<!ENTITY  browserContainersEnabled.accesskey    "n">
<!ENTITY  browserContainersSettings.label        "सेटिंग्ज…">
<!ENTITY  browserContainersSettings.accesskey    "i">

<!ENTITY  a11yPrivacy.checkbox.label     "सुलभता सेवांना आपल्या ब्राउझरमध्ये प्रवेश करण्यापासून प्रतिबंधित करा">
<!ENTITY  a11yPrivacy.checkbox.accesskey "a">
<!ENTITY  a11yPrivacy.learnmore.label    "अधिक जाणून घ्या">
<!ENTITY enableSafeBrowsingLearnMore.label "अधिक जाणा">
