# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

loginsMenu.showPassword=Arată parola
loginsMenu.copyPassword=Copiază parola
loginsMenu.copyUsername=Copiază numele de utilizator
loginsMenu.editLogin=Editează autentificarea
loginsMenu.delete=Șterge

loginsDialog.confirmDelete=Ștergi această autentificare?
loginsDialog.copy=Copiază
loginsDialog.confirm=Ok
loginsDialog.cancel=Renunță

editLogin.fallbackTitle=Editează autentificarea
editLogin.saved1=Autentificări salvate
editLogin.couldNotSave=Schimbările nu au putut fi salvate

loginsDetails.age=Vechime: %S zile

loginsDetails.copyFailed=Copiere eșuată
loginsDetails.passwordCopied=Parolă copiată
loginsDetails.usernameCopied=Nume de utilizator copiat

loginsDetails.deleted=Autentificare ştearsă

password-btn.show=Afișează
password-btn.hide=Ascunde
