# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# String will be replaced by brandShortName.
saveLogin=Dorești ca %S să memoreze această autentificare?
rememberButton=Memorează
neverButton=Niciodată

# String is the login's hostname
updatePassword=Actualizezi parola salvată pentru %S?
updatePasswordNoUser=Actualizezi parola salvată pentru această autentificare?
updateButton=Actualizează
dontUpdateButton=Nu actualiza

userSelectText2=Selectează care autentificare să o actualizezi:
passwordChangeTitle=Confirmă schimbarea parolei

# Strings used by PromptService.js
rememberPassword=Folosește managerul de parole pentru a reține această parolă.
username=Utilizator
password=Parolă
