# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Mobile Sync

# %S is the date and time at which the last sync successfully completed
lastSync2.label=Ultima sincronizare: %S
lastSyncInProgress2.label=Ultima sincronizare: în desfășurare…

# %S is the username logged in
account.label=Cont: %S
notconnected.label=Neconectat
connecting.label=Conectare…

notificationDisconnect.label=Contul tău de Sincronizare Firefox a fost eliminat
notificationDisconnect.button=Anulează

# LOCALIZATION NOTE (sync.clientUpdate, sync.remoteUpdate):
# #1 is the "application name"
# #2 is the "version"
sync.update.client=#1 #2 nu e compatibil cu ultima versiune de Sincronizare Firefox. Te rugăm să actualizezi la ultima versiune.
sync.update.remote=#1 #2 nu e compatibil cu versiunile mai vechi de Sincronizare Firefox. Te rugăm să actualizezi Firefox pe celelalte calculatoare.
sync.update.title=Sincronizare Firefox
sync.update.button=Află mai multe
sync.update.close=Închide
sync.setup.error.title=Nu s-a putut configura sincronizarea
sync.setup.error.network=Fără conexiune disponibilă la internet
sync.setup.error.nodata=%S nu s-a putut conecta la serviciul de sincronizare. Dorești să încerci din nou?
sync.setup.tryagain=Încearcă din nou
sync.setup.manual=Configurare manuală

sync.message.notabs=Nicio filă de pe alte calculatoare.

# LOCALIZATION NOTE (promoBanner.message.text): First part of the message displayed in a
# banner on about:home. The final space separates this text from the link.
promoBanner.message.text=Sincronizarea este complet nouă și mai ușoară ca niciodată.\u0020

# LOCALIZATION NOTE (promoBanner.message.link): Second part of the message, styled as a link.
promoBanner.message.link=Atinge aici pentru a afla mai multe
