# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside the Performance Tools
# which is available from the Web Developer sub-menu -> 'Performance'.
# The correct localization of this file might be to keep it in
# English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best
# documentation on web development on the web. These strings
# are specifically for marker names in the performance tool.

# LOCALIZATION NOTE (marker.label.*):
# These strings are displayed in the Performance Tool waterfall, identifying markers.
# We want to use the same wording as Google Chrome when appropriate.
marker.label.styles=Styl opnij berekkenje
marker.label.stylesApplyChanges=Stylwizigingen tapasse
marker.label.reflow=Yndieling
marker.label.paint=Paint
marker.label.composite=Gearstalde lagen
marker.label.compositeForwardTransaction=Komposytoanfraach ferstjoerd
marker.label.javascript=Funksjeoanrop
marker.label.parseHTML=HTML parse
marker.label.parseXML=XML parse
marker.label.domevent=DOM-barren
marker.label.consoleTime=Console
marker.label.garbageCollection2=Garbage Collection
marker.label.garbageCollection.incremental=Ynkremintele GC
marker.label.garbageCollection.nonIncremental=Net-ynkremintele GC
marker.label.minorGC=Lytse GC
marker.label.cycleCollection=Sykluskolleksje
marker.label.cycleCollection.forgetSkippable=CC-grafykreduksje
marker.label.timestamp=Tiidstimpel
marker.label.worker=Worker
marker.label.messagePort=MessagePort
marker.label.unknown=Unbekend

# LOCALIZATION NOTE (marker.label.javascript.*):
# These strings are displayed as JavaScript markers that have special
# reasons that can be translated.
marker.label.javascript.scriptElement=Skriptlabel
marker.label.javascript.promiseCallback=Promise-callback
marker.label.javascript.promiseInit=Promise-init
marker.label.javascript.workerRunnable=Worker
marker.label.javascript.jsURI=JavaScript-URI
marker.label.javascript.eventHandler=Barren-handler

# LOCALIZATION NOTE (marker.field.*):
# Strings used in the waterfall sidebar as property names.

# General marker fields
marker.field.start=Begjin:
marker.field.end=Ein:
marker.field.duration=Djoer:

# General "reason" for a marker (JavaScript, Garbage Collection)
marker.field.causeName=Oarsaak:
# General "type" for a marker (Cycle Collection, Garbage Collection)
marker.field.type=Type:
# General "label" for a marker (user defined)
marker.field.label=Label:

# Field names for stack values
marker.field.stack=Stack:
marker.field.startStack=Stack by begjin:
marker.field.endStack=Stack by ein:

# %S is the "Async Cause" of a marker, and this signifies that the cause
# was an asynchronous one in a displayed stack.
marker.field.asyncStack=(Asyng: %S)

# For console.time markers
marker.field.consoleTimerName=Timernamme:

# For DOM Event markers
marker.field.DOMEventType=Barrenstype:
marker.field.DOMEventPhase=Fase:

# Non-incremental cause for a Garbage Collection marker
marker.field.nonIncrementalCause=Net-ynkremintele oarsaak:

# For "Recalculate Style" markers
marker.field.isAnimationOnly=Allinnich animaasje:

# The type of operation performed by a Worker.
marker.worker.serializeDataOffMainThread=Gegevens yn Worker serialisearje
marker.worker.serializeDataOnMainThread=Gegevens op de haadthread serialisearje
marker.worker.deserializeDataOffMainThread=Gegevens yn Worker deserialisearje
marker.worker.deserializeDataOnMainThread=Gegevens op de haadthread deserialisearje

# The type of operation performed by a MessagePort
marker.messagePort.serializeData=Gegevens serialisearje
marker.messagePort.deserializeData=Gegevens deserialisearje

# Strings used in the waterfall sidebar as values.
marker.value.unknownFrame=<ûnbekende lokaasje>
marker.value.DOMEventTargetPhase=Doel
marker.value.DOMEventCapturingPhase=Fêstlizze
marker.value.DOMEventBubblingPhase=Bubbling

# LOCALIZATION NOTE (marker.gcreason.label.*):
# These strings are used to give a concise but readable description of a GC reason.
marker.gcreason.label.API=API-oanrop
marker.gcreason.label.EAGER_ALLOC_TRIGGER=Eager Allocation Trigger
marker.gcreason.label.DESTROY_RUNTIME=Ofslute
marker.gcreason.label.LAST_DITCH=Net genôh ûnthâld
marker.gcreason.label.TOO_MUCH_MALLOC=Te folle bytes tawezen
marker.gcreason.label.ALLOC_TRIGGER=Te folle tawizingen
marker.gcreason.label.DEBUG_GC=GC debugge
marker.gcreason.label.COMPARTMENT_REVIVED=Dead Global wer aktyf
marker.gcreason.label.RESET=Ynkrementele syklus foltôgje
marker.gcreason.label.OUT_OF_NURSERY=Nursery is fol
marker.gcreason.label.EVICT_NURSERY=Nursery-ferwidering
marker.gcreason.label.FULL_STORE_BUFFER=Nursery-objekten te aktyf
marker.gcreason.label.SHARED_MEMORY_LIMIT=Grutte tawizing mislearre
marker.gcreason.label.PERIODIC_FULL_GC=Peridyk-fol-GC
marker.gcreason.label.INCREMENTAL_TOO_SLOW=Tawizingsfaasje te heech
marker.gcreason.label.COMPONENT_UTILS=Cu.forceGC
marker.gcreason.label.MEM_PRESSURE=Net folle ûnthâld
marker.gcreason.label.CC_WAITING=Oftwongen troch sykluskolleksje
marker.gcreason.label.CC_FORCED=Oftwongen troch sykluskolleksje
marker.gcreason.label.LOAD_END=Side laden foltôge
marker.gcreason.label.PAGE_HIDE=Ferpleatst nei eftergrûn
marker.gcreason.label.NSJSCONTEXT_DESTROY=JS-kontekst fernietigje
marker.gcreason.label.SET_NEW_DOCUMENT=Nij dokumint
marker.gcreason.label.SET_DOC_SHELL=Nij dokumint
marker.gcreason.label.DOM_UTILS=API-oanrop
marker.gcreason.label.DOM_IPC=IPC
marker.gcreason.label.DOM_WORKER=Periodike Worker-GC
marker.gcreason.label.INTER_SLICE_GC=Periodike ynkremintele GC-segmint
marker.gcreason.label.FULL_GC_TIMER=Periodyk-fol-GC
marker.gcreason.label.SHUTDOWN_CC=Ofslute
marker.gcreason.label.DOM_WINDOW_UTILS=Brûker ynaktyf
marker.gcreason.label.USER_INACTIVE=Brûker ynaktyf

# The name of a nursery collection.
marker.nurseryCollection=Nursery Collection

# LOCALIZATION NOTE (marker.gcreason.description.*):
# These strings are used to give an expanded description of why a GC occurred.
marker.gcreason.description.API=Der wie in API-oanrop om garbagecollection ôf te twingjen.
marker.gcreason.description.EAGER_ALLOC_TRIGGER=JavaScript oan barrenslus weromjaan en sûnt de foarige GC wiene genôch bytes tawiisd, sadat in nije GC-syklus oanroppen is.
marker.gcreason.description.DESTROY_RUNTIME=Firefox hat in JavaScript-runtime of -kontekst fernietige, en dit wie de lêste garbagecollection eardat ôfsluten waard.
marker.gcreason.description.LAST_DITCH=JavaScript hat probearre ta te wizen, mar der wie gjin ûnthâld beskikber. Der wurdt in folsleine ferlytste garbagecollection útfierd om te probearjen ûnthâld foar de tawizing frij te meitsjen.
marker.gcreason.description.TOO_MUCH_MALLOC=JavaScript hat te folle bytes tawezen, en in garbagecollection ôftwongen.
marker.gcreason.description.ALLOC_TRIGGER=JavaScript hat te faak tawezen, en in garbagecollection ôftwongen.
marker.gcreason.description.DEBUG_GC=GC fanwegen Zeal-debug-ynstellingen.
marker.gcreason.description.COMPARTMENT_REVIVED=In globaal objekt wêrfan oannommen waard dat it by it begjin fan de GC-syklus net mear aktyf wie, is oan it ein fan de GC-syklus aktyf wurden.
marker.gcreason.description.RESET=De aktive ynkremintele GC-syklus waard twongen daliks foltôge te wurden.
marker.gcreason.description.OUT_OF_NURSERY=JavaScript hat sawol nije objekten yn de nursery tawezen dat dizze fol rekke en in lytse GC oanroppen hat.
marker.gcreason.description.EVICT_NURSERY=Wurk oan de fêstbeneamde heap fereaske, wêrfoar de nursery leech wêze moat.
marker.gcreason.description.FULL_STORE_BUFFER=Der wiene te folle eigenskippen op fêstbeneamde objekten wêrfan de wearde in objekt yn de nursery wie.
marker.gcreason.description.SHARED_MEMORY_LIMIT=Grutte tawizing oanfrege, mar der wie net genôch ûnthâld.
marker.gcreason.description.PERIODIC_FULL_GC=JavaScript oan barrenslus weromjaan, en it is nochal lang lyn dat Firefox in garbagecollection útfierd hat.
marker.gcreason.description.INCREMENTAL_TOO_SLOW=Der is in folsleine, net-ynkremintele garbagecollection oanroppen, omdat de faasje fan tawizingen heger wie as de besteande ynkremintele garbagecollectionsyklus byhâlde koe.
marker.gcreason.description.COMPONENT_UTILS=Components.utils.forceGC() waard oanroppen om in garbagecollection ôf te twingjen.
marker.gcreason.description.MEM_PRESSURE=Der wie net hiel folle ûnthâld beskikber.
marker.gcreason.description.CC_WAITING=De sykluskollektor fereaske in garbagecollection.
marker.gcreason.description.CC_FORCED=De sykluskollektor fereaske in garbagecollection.
marker.gcreason.description.LOAD_END=Laden fan dokumint is foltôge.
marker.gcreason.description.PAGE_HIDE=It ljepblêd of finster is nei de eftergrûn ferpleatst.
marker.gcreason.description.NSJSCONTEXT_DESTROY=Firefox hat in JavaScript-runtime of -kontekst fernietige, en dit wie de lêste garbagecollection eardat ôfsluten waard.
marker.gcreason.description.SET_NEW_DOCUMENT=De side is nei in nij dokumint navigearre.
marker.gcreason.description.SET_DOC_SHELL=De side is nei in nij dokumint navigearre.
marker.gcreason.description.DOM_UTILS=Der wie in API-oanrop om garbagecollection ôf te twingjen.
marker.gcreason.description.DOM_IPC=Inter-process-berjocht ûntfongen dat in garbagecollection oanfrege hat.
marker.gcreason.description.DOM_WORKER=De worker wie nochal lang net aktyf.
marker.gcreason.description.INTER_SLICE_GC=It is nochal lang lyn sûnt it lêste ynkremintele GC-segmint.
marker.gcreason.description.FULL_GC_TIMER=JavaScript oan barrenslus weromjaan, en it is nochal lang lyn dat in garbagecollection útfierd is.
marker.gcreason.description.SHUTDOWN_CC=Firefox hat in JavaScript-runtime of -kontekst fernietige, en dit wie de lêste garbagecollection eardat ôfsluten waard.
marker.gcreason.description.DOM_WINDOW_UTILS=De brûker wie lang net aktyf. Fan de gelegenheid gebrûk makke om GC út te fieren doe't it wierskienlik net opmurken waard.
marker.gcreason.description.USER_INACTIVE=De brûker wie lang net aktyf. Fan de gelegenheid gebrûk makke om GC út te fieren doe't it wierskienlik net opmurken waard.
