# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# addon description:
extensions.{e2fda1a4-762b-4020-b5ad-a41df1933103}.name=Lightning
extensions.{e2fda1a4-762b-4020-b5ad-a41df1933103}.description=Integrált naptár és napirend az e-mail kliensben\u0020
extensions.{e2fda1a4-762b-4020-b5ad-a41df1933103}.creator=Mozilla Calendar Project

# Lightning branding
brandShortName=Lightning

# Task mode title
taskModeApplicationTitle=Feladatok

# Tab titles
tabTitleCalendar=Naptár
tabTitleTasks=Feladatok

# Html event display in message
imipHtml.header=Meghívó eseményre
imipHtml.summary=Cím:
imipHtml.location=Hely:
imipHtml.when=Mikor:
imipHtml.organizer=Szervező:
imipHtml.description=Leírás:
# LOCALIZATION_NOTE(imipHtml.attachments): This is a label for one or more (additional) links to
# documents or websites attached to this event.
imipHtml.attachments=Mellékletek:
imipHtml.comment=Megjegyzés:
imipHtml.attendees=Résztvevők:
# LOCALIZATION_NOTE(imipHtml.url): This is a label for a reference to an (alternate) online
# representation of the event (either directly human readable or not).
imipHtml.url=Kapcsolódó hivatkozás:
imipHtml.canceledOccurrences=Lemondott alkalmak:
imipHtml.modifiedOccurrences=Módosított alkalmak:
imipHtml.newLocation=Új hely: %1$S
# LOCALIZATION_NOTE(imipHtml.attendeeDelegatedFrom): this is appended behind an attendee name in the
# email invitation preview - don't add leading/trailing whitespaces here
# %1$S - a single delegator or a comma separated list of delegators
imipHtml.attendeeDelegatedFrom=(átadva innen: %1$S)
# LOCALIZATION_NOTE(imipHtml.attendeeDelegatedTo): this is appended behind an attendee name in the
# email invitation preview - don't add leading/trailing whitespaces here
# %1$S - a single delegatee or a comma separated list of delegatees
imipHtml.attendeeDelegatedTo=(átadva ennek: %1$S)

# LOCALIZATION_NOTE(imipHtml.attendee.combined): tooltip for itip icon in email invitation preview.
# Given an attendee loungeexample.org of type room is a mandatory participant and has accepted the
# invitation, the tooltip would be:
# lounge@example.org (room) is a required participant. lounge@example.org has confirmed attendance.
# %1$S - value of imipHtml.attendeeRole2.*
# %2$S - value of imipHtml.attendeePartStat2.*
imipHtml.attendee.combined=%1$S %2$S

# LOCALIZATION_NOTE(imipHtml.attendeeRole2.CHAIR): used to compose
# imipHtml.attendee.combined
# %1$S - value of imipHtml.attendeeUserType2.*
imipHtml.attendeeRole2.CHAIR=%1$S elnökli az eseményt.
# LOCALIZATION_NOTE(imipHtml.attendeeRole2.NON-PARTICIPANT): used to compose
# imipHtml.attendee.combined
# %1$S - value of imipHtml.attendeeUserType2.*
imipHtml.attendeeRole2.NON-PARTICIPANT=%1$S egy nem résztvevő.
# LOCALIZATION_NOTE(imipHtml.attendeeRole2.OPT-PARTICIPANT): used to compose
# imipHtml.attendee.combined
# %1$S - value of imipHtml.attendeeUserType2.*
imipHtml.attendeeRole2.OPT-PARTICIPANT=%1$S egy elhagyható résztvevő.
# LOCALIZATION_NOTE(imipHtml.attendeeRole2.REQ-PARTICIPANT): used to compose
# imipHtml.attendee.combined
# %1$S - value of imipHtml.attendeeUserType2.*
imipHtml.attendeeRole2.REQ-PARTICIPANT=%1$S egy szükséges résztvevő.

# LOCALIZATION_NOTE(imipHtml.attendeePartStat2.ACCEPTED): used to compose
# imipHtml.attendee.combined
# %1$S - common name or email address of the attendee
imipHtml.attendeePartStat2.ACCEPTED=%1$S megerősítette a részvételt.
# LOCALIZATION_NOTE(imipHtml.attendeePartStat2.DECLINED): used to compose
# imipHtml.attendee.combined
# %1$S - common name or email address of the attendee
imipHtml.attendeePartStat2.DECLINED=%1$S elutasította a részvételt.
# LOCALIZATION_NOTE(imipHtml.attendeePartStat2.DELEGATED): used to compose
# imipHtml.attendee.combined
# %1$S - common name or email address of the attendee
# %2$S - single delegatee or comma separated list of delegatees
# delegation is different from invitation forwarding - in case of the former the original attendee
# is replaced, while on the latter the receiver may take part additionally
imipHtml.attendeePartStat2.DELEGATED=%1$S átadta a részvételt ennek: %2$S.
# LOCALIZATION_NOTE(imipHtml.attendeePartStat2.NEEDS-ACTION): used to compose
# imipHtml.attendee.combined
# %1$S - common name or email address of the attendee
imipHtml.attendeePartStat2.NEEDS-ACTION=%1$S még nem válaszolt.
# LOCALIZATION_NOTE(imipHtml.attendeePartStat2.TENTATIVE): used to compose
# imipHtml.attendee.combined
# %1$S - common name or email address of the attendee
imipHtml.attendeePartStat2.TENTATIVE=%1$S feltételesen megerősítette a részvételt.

# LOCALIZATION_NOTE(imipHtml.attendeeUserType2.INDIVIDUAL): used to compose
# imipHtml.attendeeRole2.*
# %1$S - email address or common name <email address> representing an individual attendee
imipHtml.attendeeUserType2.INDIVIDUAL=%1$S
# LOCALIZATION_NOTE(imipHtml.attendeeUserType2.GROUP): used to compose
# imipHtml.attendeeRole2.*
# %1$S - email address or common name <email address> representing a group (e.g. a distribution list)
imipHtml.attendeeUserType2.GROUP=%1$S (csoport)
# LOCALIZATION_NOTE(imipHtml.attendeeUserType2.RESOURCE): used to compose
# imipHtml.attendeeRole2.*
# %1$S - email address or common name <email address> representing a resource (e.g. projector)
imipHtml.attendeeUserType2.RESOURCE=%1$S erőforrás
# LOCALIZATION_NOTE(imipHtml.attendeeUserType2.ROOM): used to compose
# imipHtml.attendeeRole2.*
# %1$S - email address or common name <email address> representing a room
imipHtml.attendeeUserType2.ROOM=%1$S (szoba)
# LOCALIZATION_NOTE(imipHtml.attendeeUserType2.UNKNOWN): used to compose
# imipHtml.attendeeRole2.*
# %1$S - email address or common name <email address> representing an attendee of unknown type
imipHtml.attendeeUserType2.UNKNOWN=%1$S

imipAddedItemToCal2=Az esemény hozzáadva a naptárhoz.
imipCanceledItem2=Az esemény törölve a naptárból.
imipUpdatedItem2=Az esemény frissítve.
imipBarCancelText=Ez az üzenet egy esemény törlését tartalmazza.
imipBarCounterErrorText=Ez az üzenet ellenjavaslatot tartalmaz egy olyan meghívóhoz, amely nem dolgozható fel.
imipBarCounterPreviousVersionText=Ez az üzenet ellenjavaslatot tartalmaz egy meghívó korábbi változatához.
imipBarCounterText=Ez az üzenet ellenjavaslatot tartalmaz egy meghívóhoz.
imipBarDisallowedCounterText=Ez az üzenet ellenjavaslatot tartalmaz, pedig megtiltotta az ellenjavaslatokat ehhez az eseményhez.
imipBarDeclineCounterText=Ez az üzenet egy választ tartalmaz az ellenjavaslatához.
imipBarRefreshText=Ez az üzenet egy esemény frissítését kéri.
imipBarPublishText=Ez az üzenet egy eseményt tartalmaz.
imipBarRequestText=Ez az üzenet egy eseményre szóló meghívót tartalmaz.
imipBarSentText=Ez az üzenet egy elküldött eseményt tartalmaz.
imipBarSentButRemovedText=Ez az üzenet egy kiküldött eseményt tartalmaz, ami már nincs a naptárában.
imipBarUpdateText=Ez az üzenet egy létező esemény frissítését tartalmazza.
imipBarAlreadyProcessedText=Ez az üzenet egy olyan eseményt tartalmaz, amely már fel van dolgozva.
imipBarProcessedNeedsAction=Ez az üzenet megválaszolatlan eseményt tartalmaz.
imipBarReplyText=Ez az üzenet egy meghívóra küldött választ tartalmaz.
imipBarReplyToNotExistingItem=Ez az üzenet a naptárában nem szereplő eseményre hivatkozó választ tartalmaz.
# LOCALIZATION_NOTE(imipBarReplyToRecentlyRemovedItem):
# %1$S - datetime of deletion
imipBarReplyToRecentlyRemovedItem=Ez az üzenet egy olyan eseményre hivatkozó választ tartalmaz, amely el lett távolítva a naptárából ekkor: %1$S.
imipBarUnsupportedText=Ez az üzenet egy olyan eseményt tartalmaz, amelyet a Lightning ezen verziója nem tud feldolgozni.
imipBarProcessingFailed=Az üzenet feldolgozása sikertelen. Állapot: %1$S.
imipBarNotWritable=Nincsenek beállítva írható naptárak a meghívókhoz, ellenőrizze a naptár beállításait.
imipSendMail.title=E-mail értesítés
imipSendMail.text=Szeretné most szétküldeni az értesítő e-mailt?
imipSendMail.Outlook2000CompatMode.text=Az Outlook 2000 és az Outlook 2002/XP támogatása
imipNoIdentity=Nincs
imipNoCalendarAvailable=Nincsenek írható naptárak.

itipReplySubject=Válasz eseményre meghívóra: %1$S
itipReplyBodyAccept=%1$S elfogadta a meghívót az eseményre.
itipReplyBodyDecline=%1$S nem fogadta el a meghívót az eseményre.
itipReplySubjectAccept=Válasz eseménymeghívóra (elfogadva): %1$S
itipReplySubjectDecline=Válasz eseménymeghívóra (elutasítva): %1$S
itipReplySubjectTentative=Válasz eseménymeghívóra (valószínű): %1$S
itipRequestSubject=Meghívó eseményre: %1$S
itipRequestUpdatedSubject=Frissített eseménymeghívó: %1$S
itipRequestBody=%1$S meghívta Önt egy %2$S eseményre
itipCancelSubject=Esemény törölve: %1$S
itipCancelBody=%1$S törölte ezt az eseményt: %2$S
itipCounterBody=%1$S ellenjavaslatot tett erre: %2$S:
itipDeclineCounterBody=%1$S visszautasította az ellenjavaslatát ehhez: %2$S.
itipDeclineCounterSubject=Ellenjavaslat visszautasítva: %1$S

confirmProcessInvitation=Nemrég törölte ezt az elemet, valóban feldolgozza ezt a meghívást?
confirmProcessInvitationTitle=Feldolgozza a meghívást?

invitationsLink.label=Meghívók: %1$S

# LOCALIZATION_NOTE(binaryComponentKnown): This is shown when Lightning is
# missing the binary component and knows how to calculate the expected version
# number. To test, remove the binary component from the components/
# subdirectory and start Lightning, or force install into a different
# Thunderbird version. In the last part of the sentence it should be made clear
# that the user can install e.g. 3.7, 3.7.1 or anything other 3.7.x version
# %1$S - The Lightning brand name, from the brandShortName string above.
# %2$S - The current Lightning version
# %3$S - The expected Lightning version
binaryComponentKnown=A %1$S által igényelt bináris összetevő nem tölthető be, valószínűleg azért, mert rossz verziókombinációkat használ. Jelenleg a %1$S %2$S van telepítve, de a(z) %3$S sorozatból származó verziót kellene használni.

# LOCALIZATION_NOTE(binaryComponentUnknown): This is shown when Lightning is
# missing the binary component but can't calculate the expected version. This
# happens in the rare case that Lightning is installed into something other
# than Thunderbird or Seamonkey. You may link to a different page if you can
# commit to keeping it up to date, I'd recommend staying with the English page.
# %1$S - The Lightning brand name, from the brandShortName string above.
# %2$S - The application brand name, e.g. Postbox
# %3$S - The application version
# %3$S - The current Lightning version
binaryComponentUnknown=A %1$S által igényelt bináris összetevő nem tölthető be, valószínűleg azért, mert rossz verziókombinációkat használ. Jelenleg a(z) %2$S %3$S verziót használja ezzel: %1$S %4$S. Részletekért lásd: https://developer.mozilla.org/en/Calendar/Calendar_Versions

# LOCALIZATION_NOTE(binaryComponentTitle): The title for the dialog that
# notifies about a version mismatch.
# %1$S - The Lightning brand name, from the brandShortName string above.
binaryComponentTitle=Eltérő %1$S verziók

# LOCALIZATION_NOTE(integrationLabel): Used by the notification bar shown when
# Lightning is installed from the distribution folder. To trigger it, start a
# new profile without Lightning in a previous Thunderbird version, then upgrade
# to a Thunderbird that has Lightning packaged. See bug 1130852 for details.
integrationLabel=A %1$S mostantól naptárfunkciókat tartalmaz a %2$S kiterjesztés integrálásával.
integrationLearnMoreButton=További tudnivalók
integrationLearnMoreAccessKey=T
integrationOptOutButton=Letiltás
integrationOptOutAccessKey=L
integrationKeepItButton=Megtartás
integrationKeepItAccessKey=M

# LOCALIZATION_NOTE(integrationRestartLabel): At the current time its not yet
# clear if we will be completely uninstalling Lightning or disabling it. Please
# translate this string in a general manner, so that it makes sense for both
# options.
integrationRestartLabel=A %1$S eltávolításra kerül a %2$S következő újraindításakor. A Kiterjesztéskezelővel bármikor újratelepítheti.
integrationRestartButton=Újraindítás most
integrationRestartAccessKey=r
integrationUndoButton=Visszavonás
integrationUndoAccessKey=V

# LOCALIZATION NOTE(noIdentitySelectedNotification):
noIdentitySelectedNotification=Ha szeretné hogy ez a naptár kezelje a meghívásait, akkor rendeljen hozzá e-mail személyazonosságot lent.
