<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY  connectionsDialog.title       "Nastajenja zwiskow">
<!ENTITY  window.width2                 "49em">
<!ENTITY  window.macWidth2              "44em">

<!ENTITY  proxyTitle.label              "Proksy za pśistup na internet konfigěrurowaś">

<!ENTITY  proxyTitle.label2             "Proksy za pśistup na internet konfigurěrowaś">
<!ENTITY  noProxyTypeRadio.label        "Žeden proksy">
<!ENTITY  noProxyTypeRadio.accesskey    "y">
<!ENTITY  systemTypeRadio.label         "Systemowe nastajenja proksy wužywaś">
<!ENTITY  systemTypeRadio.accesskey     "S">
<!ENTITY  WPADTypeRadio.label           "Nastajenja proksy za toś tu seś awtomatiski namakaś">
<!ENTITY  WPADTypeRadio.accesskey       "N">
<!ENTITY  manualTypeRadio2.label        "Manuelna konfiguracija proksy">
<!ENTITY  manualTypeRadio2.accesskey    "M">
<!ENTITY  autoTypeRadio2.label          "URL awtomatiskeje proksy-konfiguracije">
<!ENTITY  autoTypeRadio2.accesskey      "U">
<!ENTITY  reload.label                  "Znowego">
<!ENTITY  reload.accesskey              "Z">
<!ENTITY  ftp2.label                    "FTP-proksy">
<!ENTITY  ftp2.accesskey                "F">
<!ENTITY  http2.label                   "HTTP-proksy">
<!ENTITY  http2.accesskey               "H">
<!ENTITY  ssl2.label                    "SSL-proksy">
<!ENTITY  ssl2.accesskey                "L">
<!ENTITY  socks2.label                  "SOCKS Host">
<!ENTITY  socks2.accesskey              "C">
<!ENTITY  socks4.label                  "SOCKS v4">
<!ENTITY  socks4.accesskey              "K">
<!ENTITY  socks5.label                  "SOCKS v5">
<!ENTITY  socks5.accesskey              "v">
<!ENTITY  socksRemoteDNS.label2         "Proksy-DNS, gaž se SOCKS v5 wužywa">
<!ENTITY  socksRemoteDNS.accesskey      "d">
<!ENTITY  port2.label                   "Port">
<!ENTITY  HTTPport.accesskey            "P">
<!ENTITY  SSLport.accesskey             "o">
<!ENTITY  FTPport.accesskey             "r">
<!ENTITY  SOCKSport.accesskey           "t">
<!ENTITY  noproxy2.label                "Žeden proksy za">
<!ENTITY  noproxy2.accesskey            "d">
<!ENTITY  noproxyExplain.label          "Pśikład: .mozilla.org, .net.nz, 192.168.1.0/24">
<!ENTITY  shareproxy.label              "Ten samski proksy za wšykne protokole wužywaś">
<!ENTITY  shareproxy.accesskey          "s">
<!ENTITY  autologinproxy.label          "Za awtentificěrowanim se njepšašaś, jolic gronidło jo składowane">
<!ENTITY  autologinproxy.accesskey      "i">
<!ENTITY  autologinproxy.tooltip        "Toś to nastajenje awtentificěrujo was w slězynje pla proksyjow, gaž sćo pśizjwjańske daty za nje składował. Dostanjośo informaciju, jolic se awtentificěrowanje njeraźijo.">
