# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

containers.labelMinWidth = 4rem
containers.updateContainerTitle = Nastajenja kontejnera %S

containers.blue.label = Módry
containers.turquoise.label = Tirkisowy
containers.green.label = Zeleny
containers.yellow.label = Žołty
containers.orange.label = Oranžowy
containers.red.label = Cerwjeny
containers.pink.label = Pink
containers.purple.label = Purpurowy

containers.fingerprint.label = Palcowy wótśišć
containers.briefcase.label = Listowka
# LOCALIZATION NOTE (containers.dollar.label)
# String represents a money sign but currently uses a dollar sign so don't change to local currency
# See Bug 1291672
containers.dollar.label = Dolarowe znamuško
containers.cart.label = Nakupowański wózyk
containers.circle.label = Dypk
containers.vacation.label = Dowol
containers.gift.label = Dar
containers.food.label = Caroba
containers.fruit.label = Sad
containers.pet.label = Domacne zwěrje
containers.tree.label = Bom
containers.chill.label = Chłodnosć
