<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY  prefWindow.titleWin     "Nastajenja">
<!ENTITY  prefWindow.title        "Nastajenja">
<!-- LOCALIZATION NOTE (prefWindow.titleGNOME): This is not used for in-content preferences -->
<!ENTITY  prefWindow.titleGNOME   "&brandShortName; - Nastajenja">
<!-- When making changes to prefWindow.styleWin test both Windows Classic and
     Luna since widget heights are different based on the OS theme -->
<!ENTITY  prefWinMinSize.styleWin2      "width: 52em; min-height: 25em;">
<!ENTITY  prefWinMinSize.styleMac       "width: 47em; min-height: 30em;">
<!ENTITY  prefWinMinSize.styleGNOME     "width: 50em; min-height: 39.5em;">

<!-- LOCALIZATION NOTE: (searchField.width): This is used to determine the width
     of the search field in about:preferences, in order to make entire placeholder
     string visible -->
<!ENTITY  searchField.width             "15.4em">

<!ENTITY  paneSearchResults.title       "Pytańske wuslědki">
<!ENTITY  paneGeneral.title             "Powšykne">
<!ENTITY  paneSearch.title              "Pytaś">
<!ENTITY  paneFilesApplications.title   "Dataje a nałoženja">
<!ENTITY  panePrivacySecurity.title     "Priwatnosć a wěstota">
<!ENTITY  paneContainers.title          "Kontejnerowe rejtarki">
<!ENTITY  paneUpdates.title             "Aktualizacije">

<!ENTITY  languageAndAppearance.label   "Rěc a wuglěd">
<!ENTITY  filesAndApplications.label    "Dataje a nałoženja">
<!ENTITY  browserPrivacy.label          "Priwatnosć wobglědowaka">

<!-- LOCALIZATION NOTE (paneSync1.title): This should match syncBrand.fxAccount.label in ../syncBrand.dtd -->
<!ENTITY  paneSync1.title          "Konto Firefox">

<!ENTITY  helpButton2.label        "Pomoc &brandShortName;">
