<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY doNotDownloadPop3Movemail.label "Per estalviar espai, no baixis:">
<!ENTITY doNotDownloadNntp.label "Per estalviar espai, no baixis per treballar-hi fora de línia:">
<!ENTITY doNotDownloadImap.label "Per estalviar espai, es poden restringir els missatges que es baixen com a còpia local per treballar-hi fora de línia segons la seva antiguitat o la seva mida.">
<!ENTITY allFoldersOffline.label "Conserva els missatges d'aquest compte a l'ordinador">
<!ENTITY allFoldersOffline.accesskey "o">
<!ENTITY allFoldersOffline2.label "Conserva els missatges de totes les carpetes d'aquest compte a l'ordinador">
<!ENTITY offlineNotDownload.label "Missatges més grans de">
<!ENTITY offlineNotDownload.accesskey "d">
<!ENTITY autosyncNotDownload.label "No baixis missatges si són més grans de">
<!ENTITY autosyncNotDownload.accesskey "m">
<!ENTITY kb.label "kB">
<!ENTITY daysOld.label "dies">
<!ENTITY message.label "missatges">
<!ENTITY nntpNotDownloadRead.label "Missatges llegits">
<!ENTITY nntpNotDownloadRead.accesskey "l">
<!ENTITY nntpDownloadMsg.label "Missatges de fa més de">
<!ENTITY nntpDownloadMsg.accesskey "g">
<!ENTITY retentionCleanup.label "Per recuperar espai de disc, es poden suprimir permanentment els missatges antics.">
<!ENTITY retentionCleanupImap.label "Per recuperar espai de disc, es poden suprimir permanentment els missatges antics, tant les còpies locals com els originals del servidor remot.">
<!ENTITY retentionCleanupPop.label "Per recuperar espai de disc, es poden suprimir permanentment els missatges antics, inclosos els originals del servidor remot.">
<!ENTITY retentionKeepMsg.label "Suprimeix els missatges de més de">
<!ENTITY retentionKeepMsg.accesskey "m">
<!ENTITY retentionKeepAll.label "No suprimeixis cap missatge">
<!ENTITY retentionKeepAll.accesskey "a">
<!ENTITY retentionKeepRecent.label "Suprimeix-ho tot excepte els últims">
<!ENTITY retentionKeepRecent.accesskey "x">
<!ENTITY retentionApplyToFlagged.label "Conserva sempre els missatges destacats">
<!ENTITY retentionApplyToFlagged.accesskey "e">
<!ENTITY nntpRemoveMsgBody.label "Suprimeix el cos dels missatges de més de">
<!ENTITY nntpRemoveMsgBody.accesskey "c">
<!ENTITY offlineSelectNntp.label "Seleccioneu els grups de discussió per ús fora de línia…">
<!ENTITY offlineSelectNntp.accesskey "S">
<!ENTITY offlineImapAdvancedOffline.label "Avançat…">
<!ENTITY offlineImapAdvancedOffline.accesskey "A">
<!ENTITY syncGroupTitle.label "Sincronització de missatges">
<!ENTITY diskspaceGroupTitle.label "Espai de disc">

<!-- LOCALIZATION NOTE: (ageAutosyncBefore.label, ageAutosyncMiddle.label, ageAutosyncAfter.label):
  The entities ageAutosyncBefore.label, ageAutosyncMiddle.label, and ageAutosyncAfter.label appear
  on a single line within the scope of useAutosync.ByAge as follows:

  &ageAutosyncBefore.label [textbox for autosync value] &ageAutosyncMiddle.label; [dropdown for autosync interval] &ageAutosyncAfter.label;
-->
<!ENTITY allAutosync.label               "Sincronitza localment tots els missatges tot i la seva antiguitat">
<!ENTITY allAutosync.accesskey           "c">
<!ENTITY ageAutosyncBefore.label         "Sincronitza els més últims">
<!ENTITY ageAutosync.accesskey           "z">
<!ENTITY ageAutosyncMiddle.label         "">
<!ENTITY dayAgeInterval.label            "Dies">
<!ENTITY weekAgeInterval.label           "Setmanes">
<!ENTITY monthAgeInterval.label          "Mesos">
<!ENTITY yearAgeInterval.label           "Anys">
<!ENTITY ageAutosyncAfter.label          "">
