# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by the imap code to display progress/status/error messages
#

#LOCALIZATION NOTE(imapAlertDialogTile): Do not translate the word "%S"
# below. Place the word %S where the account name should appear.
imapAlertDialogTitle=%S hesabı için uyarı

# Status - opening folder
imapStatusSelectingMailbox=%S dizini açılıyor…

# Status - create folder
imapStatusCreatingMailbox=Dizin oluşturuluyor…

# Status - deleting a folder
# LOCALIZATION NOTE (imapStatusDeletingMailbox): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being deleted.
imapStatusDeletingMailbox=%S dizini siliniyor…

# Status - renaming mailbox
# LOCALIZATION NOTE (imapStatusRenamingMailbox): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being renamed.
imapStatusRenamingMailbox=%S dizininin adı değiştiriliyor…

# Status - looking for mailboxes
imapStatusLookingForMailbox=Dizinler aranıyor…

# Status - subscribing to mailbox
# LOCALIZATION NOTE (imapStatusSubscribeToMailbox): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being subscribed to.
imapStatusSubscribeToMailbox=%S dizinine abone olunuyor…

# Status - unsubscribing from mailbox
# LOCALIZATION NOTE (imapStatusUnsubscribeMailbox): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being unsubscribed from.
imapStatusUnsubscribeMailbox=%S aboneliği kaldırılıyor…

# Status - searching imap folder
imapStatusSearchMailbox=Dizin aranıyor…

# Status - closing a folder
imapStatusCloseMailbox=Dizin kapatılıyor…

# Status - compacting a folder
imapStatusExpungingMailbox=Dizin sıkıştırılıyor…

# Status - logging out
imapStatusLoggingOut=Oturum kapatılıyor…

# Status - checking server capabilities
imapStatusCheckCompat=Posta sunucusu becerileri denetleniyor…

# Status - logging on
imapStatusSendingLogin=Giriş bilgileri gönderiliyor…

# Status - auth logon
imapStatusSendingAuthLogin=Giriş bilgileri gönderiliyor…

imapDownloadingMessage=İleti indiriliyor…

# LOCALIZATION NOTE (imapGettingACLForFolder): Do not translate the word "ACL" below.
imapGettingACLForFolder=Dizin ACL'si alınıyor…

imapGettingServerInfo=Sunucu yapılandırma bilgileri alınıyor…

imapGettingMailboxInfo=Posta kutusu yapılandırma bilgileri alınıyor…

imapEmptyMimePart=Gövdenin bu kısmı istek üzerine indirilecektir.

# LOCALIZATION NOTE (imapReceivingMessageHeaders3): Do not translate the words "%1$S", "%2$S", and "%3$S" below.
# Place the word %1$S in your translation where the number of the header being downloaded should appear.
# Place the word %2$S in your translation where the total number of headers to be downloaded should appear.
# Place the word %3$S in your translation where the name of the folder being processed should appear.
# Note: The account name and separators (e.g. colon, space) are automatically added to the status message.
# Example: "Joe's Account: Downloading message header 100 of 1000 in Drafts…"
imapReceivingMessageHeaders3=%2$S iletiden %1$S. ileti üstbilgisi %3$S konumuna indiriliyor…

# LOCALIZATION NOTE (imapReceivingMessageFlags3): Do not translate the words "%1$S", "%2$S", and "%3$S" below.
# Place the word %1$S in your translation where the number of the flag being downloaded should appear.
# Place the word %2$S in your translation where the total number of flags to be downloaded should appear.
# Place the word %3$S in your translation where the name of the folder being processed should appear.
# Note: The account name and separators (e.g. colon, space) are automatically added to the status message.
# Example: "Jim's Account: Downloading message flag 100 of 1000 in INBOX…"
imapReceivingMessageFlags3=%2$S iletiden %1$S. ileti bayrağı %3$S konumuna indiriliyor…

imapDeletingMessages=İletiler siliniyor…

imapDeletingMessage=İletiler siliniyor…

# LOCALIZATION NOTE (imapMovingMessages): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapMovingMessages=İletiler %S dizinine taşınıyor…

# LOCALIZATION NOTE (imapMovingMessage): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapMovingMessage=İleti %S dizinine taşınıyor…

# LOCALIZATION NOTE (imapCopyingMessages): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapCopyingMessages=İletiler %S dizinine kopyalanıyor…

# LOCALIZATION NOTE (imapCopyingMessage): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapCopyingMessage=İleti %S dizinine kopyalanıyor…

# LOCALIZATION NOTE (imapFolderReceivingMessageOf3): Do not translate the words "%1$S", "%2$S", and "%3$S" below.
# Place the word %1$S in your translation where the number of the message being downloaded should appear.
# Place the word %2$S in your translation where the total number of messages to be downloaded should appear.
# Place the word %3$S in your translation where the name of the folder being processed should appear.
# Note: The account name and separators (e.g. colon, space) are automatically added to the status message.
# Example: "Juan's Account: Downloading message 100 of 1000 in Sent…"
imapFolderReceivingMessageOf3=%2$S iletiden %1$S. ileti %3$S konumuna indiriliyor…

# LOCALIZATION NOTE (imapDiscoveringMailbox): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapDiscoveringMailbox=Dizin bulundu: %S

# LOCALIZATION NOTE (imapEnterServerPasswordPrompt): Do not translate the words %1$S and %2$S below.
# Place the word %1$S in your translation where the username should appear.
# Place the word %2$S in your translation where the servername should appear.
imapEnterServerPasswordPrompt=%2$S sunucusundaki %1$S parolanızı girin:

# LOCALIZATION NOTE (imapServerNotImap4): Do not translate the word "IMAP4" below.
imapServerNotImap4=%S posta sunucusu IMAP4 sunucusu değil.

# This is intentionally left blank.
imapDone=

imapEnterPasswordPromptTitle=Posta sunucusu parolası gerekli

imapUnknownHostError=%S sunucusuna bağlanılamadı.
imapOAuth2Error=%S sunucusuna bağlanırken yetkilendirme sorunu yaşandı.

imapConnectionRefusedError=%S posta sunucusuna bağlanılamadı. Bağlantı reddedildi.

imapNetTimeoutError=%S sunucusuna bağlantı zaman aşımına uğradı.

# Status - no messages to download 
imapNoNewMessages=Sunucuda yeni ileti yok.

imapDefaultAccountName=%S postası

imapSpecialChar= %c karakteri bu imap sunucusunda rezervedir. Lütfen başka bir ad seçin.\u0020

imapPersonalSharedFolderTypeName=Kişisel dizin

imapPublicFolderTypeName=Ortak dizin

imapOtherUsersFolderTypeName=Başka kullanıcının dizini

imapPersonalFolderTypeDescription=Bu kişisel bir posta dizinidir. Paylaşılmamıştır.

imapPersonalSharedFolderTypeDescription=Bu kişisel bir posta dizinidir. Paylaşılmıştır.

imapPublicFolderTypeDescription=Bu ortak bir dizindir.

imapOtherUsersFolderTypeDescription=Bu, '%S' adlı kullanıcı tarafından paylaşılmış bir posta dizinidir.

imapAclFullRights=Tam kontrol

imapAclLookupRight=Ara

imapAclReadRight=Okuma

imapAclSeenRight=Okundu/okunmadı durumunu ayarlama

imapAclWriteRight=Yazma

imapAclInsertRight=Ekleme (giriş kopyalama)

imapAclPostRight=Gönderme

imapAclCreateRight=Alt dizin oluşturma

imapAclDeleteRight=İletileri silme

imapAclAdministerRight=Dizini yönetme

imapServerDoesntSupportAcl=Bu sunucu paylaşılan dizinleri desteklemiyor.

imapAclExpungeRight=Çıkart

imapServerDisconnected= %S sunucusuyla bağlantı kesildi. Sunucu çökmüş veya ağ sorunu yaşanıyor olabilir.

# LOCALIZATION NOTE (autoSubscribeText): %1$S is the imap folder.
imapSubscribePrompt=%1$S dizinine abone olmak ister misiniz?

imapServerDroppedConnection=IMAP sunucunuza bağlanılamadı. Bu sunucuya maksimum bağlantı sayısını aşmış olabilirsiniz. Öyleyse önbellekteki bağlantı sayısını azaltmak için Gelişmiş IMAP Sunucu Ayarları iletişim kutusunu kullanın.

imapQuotaStatusFolderNotOpen=Kota bilgisi yok, çünkü dizin açık değil.

imapQuotaStatusNotSupported=Bu sunucu kotaya izin vermiyor.

imapQuotaStatusNoQuota=Bu dizinde depolama kotası bulunmuyor.

# Out of memory
imapOutOfMemory=Uygulama için bellek yetersiz.

# LOCALIZATION NOTE (imapCopyingMessageOf2): Do not translate the word "%S" below.
# Place the word %3$S in your translation where the name of the destination folder should appear.
# Place the word %1$S where the currently copying message should appear.
# Place the word %2$S where the total number of messages should appear.
imapCopyingMessageOf2=%2$S iletiden %1$S. ileti %3$S konumuna kopyalanıyor…

# LOCALIZATION NOTE (imapMoveFolderToTrash): Do not translate the word %S below.
# "%S" is the the name of the folder.
imapMoveFolderToTrash=%S dizinini silmek istediğinizden emin misiniz?

# LOCALIZATION NOTE (imapDeleteNoTrash): Do not translate the word %S below.
# "%S" is the the name of the folder.
imapDeleteNoTrash=Bu dizinin silinmesi geri alınamaz ve içerdiği iletileri ve alt klasörleri silinir. '%S' dizinini silmek istediğinizden emin misiniz?

imapDeleteFolderDialogTitle=Dizini sil

imapDeleteFolderButtonLabel=D&izini sil

# LOCALIZATION NOTE (imapAuthChangeEncryptToPlainSSL): %S is the server hostname
imapAuthChangeEncryptToPlainSSL=%S IMAP sunucusu şifrelenmiş parolaları desteklemiyor. Bu hesabı yeni kurduysanız, lütfen 'Hesap ayarları | Sunucu ayarları' bölümündeki 'Yetkilendirme yöntemi'ni 'Normal parola' olarak değiştirmeyi deneyin. Bu hesap daha önce çalışmasına rağmen yeni hata vermeye başladıysa, lütfen e-posta yöneticinizle iletişime geçin.

# LOCALIZATION NOTE (imapAuthChangePlainToEncrypt): %S is the server hostname
imapAuthChangePlainToEncrypt=%S IMAP sunucusu şifrelenmiş parolaları desteklemiyor. Bu hesabı yeni kurduysanız, lütfen 'Hesap ayarları | Sunucu ayarları' bölümündeki 'Yetkilendirme yöntemi'ni 'Normal parola' olarak değiştirmeyi deneyin. Bu hesap daha önce çalışmasına rağmen yeni hata vermeye başladıysa, lütfen e-posta yöneticinizle iletişime geçin.

# LOCALIZATION NOTE (imapAuthChangeEncryptToPlainNoSSL): %S is the server hostname
imapAuthChangeEncryptToPlainNoSSL=%S IMAP sunucusu şifrelenmiş parolaları desteklemiyor. Bu hesabı yeni kurduysanız, lütfen 'Hesap ayarları | Sunucu ayarları' bölümündeki 'Yetkilendirme yöntemi'ni 'Parola, güvensiz aktarım' olarak değiştirmeyi deneyin. Bu hesap daha önce çalışmasına rağmen yeni hata vermeye başladıysa, birisi parolanızı çalmaya çalışıyor olabilir.

# LOCALIZATION NOTE (imapAuthMechNotSupported): %S is the server hostname
imapAuthMechNotSupported=%S IMAP sunucusu seçilen yetkilendirme yöntemini desteklemiyor. Lütfen 'Hesap ayarları | Giden sunucu (SMTP)' bölümündeki 'Yetkilendirme yöntemi'ni değiştirin.

# LOCALIZATION NOTE (imapAuthGssapiFailed): %S is the server hostname
imapAuthGssapiFailed=Kerberos/GSSAPI bileti %S IMAP sunucusu tarafından kabul edilmedi. Lütfen Kerberos/GSSAPI bölgesine oturum açtığınızdan emin olun.

# LOCALIZATION NOTE (imapServerCommandFailed): 
# Place the word %1$S in your translation where the name of the account name should appear.
# Place the word %2$S in your translation where the server response should appear.
imapServerCommandFailed=Mevcut komutu başarısız oldu. %1$S hesabının posta sunucusunun yanıtı: %2$S 

# LOCALIZATION NOTE (imapFolderCommandFailed): Do not translate the word %S below.
# Place the word %1$S in your translation where the name of the account should appear.
# Place the word %2$S in your translation where the name of the folder should appear.
# Place the word %3$S in your translation where the server response should appear.
imapFolderCommandFailed='%2$S' üzerindeki mevcut komutu başarısız oldu. %1$S hesabının posta sunucusunun yanıtı: %3$S

# LOCALIZATION NOTE (imapServerAlert):
# Place the word %1$S in your translation where the name of the account should appear.
# Place the word %2$S in your translation where the alert from the server should appear.
imapServerAlert=%1$S hesabında hata: %2$S
