# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE
# in descriptionApplications, %S will be replaced by one of the 3 following strings
descriptionApplications=%S შეიძლება გაიხსნას, შემდეგი პროგრამით.

handleProtocol=%S ბმული
handleWebFeeds=ვებარხები
handleFile=%S შიგთავსი

descriptionWebApp=ვებპროგრამის მისამართია:
descriptionLocalApp=პროგრამის მისამართია:
