<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/.  -->
<!ENTITY cloudfileMgmt.privacyPolicy "Politiko pri privateco">
<!ENTITY cloudfileMgmt.termsOfService "Kondiĉoj de uzado">
<!ENTITY cloudfileMgmt.usedSpace "Used Space:">
<!ENTITY cloudfileMgmt.unusedSpace "Unused Space:">
<!ENTITY cloudfileMgmt.upgradeOffer "Get more space">
