# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#LOCALIZATION NOTE (aboutWindowTitle) %S is the addon name
aboutWindowTitle=Mu %S
aboutWindowCloseButton=Dùin
#LOCALIZATION NOTE (aboutWindowVersionString) %S is the addon version
aboutWindowVersionString=tionndadh %S
#LOCALIZATION NOTE (aboutAddon) %S is the addon name
aboutAddon=Mu %S

#LOCALIZATION NOTE (uninstallNotice) %S is the add-on name
uninstallNotice=Chaidh %S a thoirt air falbh.

#LOCALIZATION NOTE (numReviews): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of reviews
numReviews=#1 lèirmheas;#1 lèirmheas;#1 lèirmheasan;#1 lèirmheas

#LOCALIZATION NOTE (dateUpdated) %S is the date the addon was last updated
dateUpdated=Chaidh %S ùrachadh

#LOCALIZATION NOTE (notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
notification.incompatible=Chan eil %1$S co-chòrdail le %2$S %3$S.
#LOCALIZATION NOTE (notification.unsigned, notification.unsignedAndDisabled) %1$S is the add-on name, %2$S is brand name
notification.unsignedAndDisabled=Cha b’ urrainn dhuinn %1$S a dhearbhadh a chum cleachdaidh ann am %2$S agus chaidh a chur à comas.
notification.unsigned=Cha b’ urrainn dhuinn %1$S a dhearbhadh a chum cleachdaidh ann an %2$S. Bi faiceallach.
notification.unsigned.link=Barrachd fiosrachaidh
#LOCALIZATION NOTE (notification.nonMpcDisabled) %1$S is the add-on name
notification.nonMpcDisabled=Chaidh %1$S a chur à comas a chionn ’s nach eil e co-chòrdail le ioma-phròiseasadh.
notification.nonMpcDisabled.link=Barrachd fiosrachaidh
#LOCALIZATION NOTE (notification.blocked) %1$S is the add-on name
notification.blocked=Chaidh %1$S a chur à comas air sgàth adhbharan tèarainteachd no seasmhachd.
notification.blocked.link=Barrachd fiosrachaidh
#LOCALIZATION NOTE (notification.softblocked) %1$S is the add-on name
notification.softblocked=Tha fhios gun adhbharaich %1$S duilgheadasan tèarainteachd is seasmhachd.
notification.softblocked.link=Barrachd fiosrachaidh
#LOCALIZATION NOTE (notification.outdated) %1$S is the add-on name
notification.outdated=Tha ùrachadh cudromach ri fhaighinn airson %1$S.
notification.outdated.link=Ùraich an-dràsta
#LOCALIZATION NOTE (notification.vulnerableUpdatable) %1$S is the add-on name
notification.vulnerableUpdatable=Tha fhios gu bheil %1$S so-leònte agus bu chòir dhut ùrachadh.
notification.vulnerableUpdatable.link=Ùraich an-dràsta
#LOCALIZATION NOTE (notification.vulnerableNoUpdate) %1$S is the add-on name
notification.vulnerableNoUpdate=Tha fhios gu bheil %1$S so-leònte. Bi faiceallach leis.
notification.vulnerableNoUpdate.link=Barrachd fiosrachaidh
#LOCALIZATION NOTE (notification.enable) %1$S is the add-on name, %2$S is brand name
notification.enable=Thèid %1$S a chur an comas às dèidh dhut %2$S ath-thòiseachadh.
#LOCALIZATION NOTE (notification.disable) %1$S is the add-on name, %2$S is brand name
notification.disable=Thèid %1$S a chur à comas às dèidh dhut %2$S ath-thòiseachadh.
#LOCALIZATION NOTE (notification.install) %1$S is the add-on name, %2$S is brand name
notification.install=Thèid %1$S a stàladh às dèidh dhut %2$S ath-thòiseachadh.
#LOCALIZATION NOTE (notification.uninstall) %1$S is the add-on name, %2$S is brand name
notification.uninstall=Thèid %1$S a dhì-stàladh às dèidh dhut %2$S ath-thòiseachadh.
#LOCALIZATION NOTE (notification.upgrade) %1$S is the add-on name, %2$S is brand name
notification.upgrade=Thèid %1$S ùrachadh às dèidh dhut %2$S ath-thòiseachadh.
#LOCALIZATION NOTE (notification.downloadError) %1$S is the add-on name.
notification.downloadError=Thachair mearachd rè luchdadh a-nuas %1$S.
notification.downloadError.retry=Feuch ris a-rithist
notification.downloadError.retry.tooltip=Feuch ri luchdadh a-nuas an tuilleadain seo a-rithist
#LOCALIZATION NOTE (notification.installError) %1$S is the add-on name.
notification.installError=Thachair mearachd rè stàladh %1$S.
notification.installError.retry=Feuch ris a-rithist
notification.installError.retry.tooltip=Feuch ri luchdadh a-nuas is ri stàladh an tuilleadain seo a-rithist
#LOCALIZATION NOTE (notification.gmpPending) %1$S is the add-on name.
notification.gmpPending=Thèid %1$S stàladh a dh'aithghearr.

#LOCALIZATION NOTE (contributionAmount2) %S is the currency amount recommended for contributions
contributionAmount2=Na mholar a thabhartas: %S

installDownloading='Ga luchdadh a-nuas
installDownloaded=Air a luchdadh a-nuas
installDownloadFailed=Mearachd san luchdadh a-nuas
installVerifying='Ga dhearbhadh
installInstalling='Ga stàladh
installEnablePending=Ath-thòisich gus a chur an comas
installDisablePending=Ath-thòisich gus a chur à comas
installFailed=Mearachd san stàladh
installCancelled=Sguir thu dhen stàladh

#LOCALIZATION NOTE (details.notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
details.notification.incompatible=Chan eil %1$S co-chòrdail le %2$S %3$S.
#LOCALIZATION NOTE (details.notification.unsigned, details.notification.unsignedAndDisabled) %1$S is the add-on name, %2$S is brand name
details.notification.unsignedAndDisabled=Cha b’ urrainn dhuinn %1$S a dhearbhadh a chum cleachdaidh ann an %2$S agus chaidh a chur à comas.
details.notification.unsigned=Cha b’ urrainn dhuinn %1$S a dhearbhadh a chum cleachdaidh ann an %2$S. Bi faiceallach.
details.notification.unsigned.link=Barrachd fiosrachaidh
#LOCALIZATION NOTE (details.notification.nonMpcDisabled) %1$S is the add-on name
details.notification.nonMpcDisabled=Chaidh %1$S a chur à comas a chionn ’s nach eil e co-chòrdail le ioma-phròiseasadh.
details.notification.nonMpcDisabled.link=Barrachd fiosrachaidh
#LOCALIZATION NOTE (details.notification.blocked) %1$S is the add-on name
details.notification.blocked=Chaidh %1$S a chur à comas air sgàth adhbharan tèarainteachd no seasmhachd.
details.notification.blocked.link=Barrachd fiosrachaidh
#LOCALIZATION NOTE (details.notification.softblocked) %1$S is the add-on name
details.notification.softblocked=Tha fhios gun adhbharaich %1$S duilgheadasan tèarainteachd is seasmhachd.
details.notification.softblocked.link=Barrachd fiosrachaidh
#LOCALIZATION NOTE (details.notification.outdated) %1$S is the add-on name
details.notification.outdated=Tha ùrachadh cudromach ri fhaighinn airson %1$S.
details.notification.outdated.link=Ùraich an-dràsta
#LOCALIZATION NOTE (details.notification.vulnerableUpdatable) %1$S is the add-on name
details.notification.vulnerableUpdatable=Tha fhios gu bheil %1$S so-leònte agus bu chòir dhut ùrachadh.
details.notification.vulnerableUpdatable.link=Ùraich an-dràsta
#LOCALIZATION NOTE (details.notification.vulnerableNoUpdate) %1$S is the add-on name
details.notification.vulnerableNoUpdate=Tha fhios gu bheil %1$S so-leònte. Bi faiceallach leis.
details.notification.vulnerableNoUpdate.link=Barrachd fiosrachaidh
#LOCALIZATION NOTE (details.notification.enable) %1$S is the add-on name, %2$S is brand name
details.notification.enable=Thèid %1$S a chur an comas às dèidh dhut %2$S ath-thòiseachadh.
#LOCALIZATION NOTE (details.notification.disable) %1$S is the add-on name, %2$S is brand name
details.notification.disable=Thèid %1$S a chur à comas às dèidh dhut %2$S ath-thòiseachadh.
#LOCALIZATION NOTE (details.notification.install) %1$S is the add-on name, %2$S is brand name
details.notification.install=Thèid %1$S a stàladh às dèidh dhut %2$S ath-thòiseachadh.
#LOCALIZATION NOTE (details.notification.uninstall) %1$S is the add-on name, %2$S is brand name
details.notification.uninstall=Thèid %1$S a dhì-stàladh às dèidh dhut %2$S ath-thòiseachadh.
#LOCALIZATION NOTE (details.notification.upgrade) %1$S is the add-on name, %2$S is brand name
details.notification.upgrade=Thèid %1$S ùrachadh às dèidh dhut %2$S ath-thòiseachadh.
#LOCALIZATION NOTE (details.notification.gmpPending) %1$S is the add-on name
details.notification.gmpPending=Thèid %1$S stàladh a dh'aithghearr.

# LOCALIZATION NOTE (details.experiment.time.daysRemaining):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of days from now that the experiment will remain active (detail view).
details.experiment.time.daysRemaining=#1 latha air fhàgail;#1 latha air fhàgail;#1 làithean air fhàgail;#1 latha air fhàgail
#LOCALIZATION NOTE (details.experiment.time.endsToday) The experiment will end in less than a day (detail view).
details.experiment.time.endsToday=Nas lugha na latha air fhàgail
# LOCALIZATION NOTE (details.experiment.time.daysPassed):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of days since the experiment ran (detail view).
details.experiment.time.daysPassed=#1 latha air ais;#1 latha air ais;#1 làithean air ais;#1 latha air ais
#LOCALIZATION NOTE (details.experiment.time.endedToday) The experiment ended less than a day ago (detail view).
details.experiment.time.endedToday=Nas lugha na latha air ais
#LOCALIZATION NOTE (details.experiment.state.active) This experiment is active (detail view).
details.experiment.state.active=Gnìomhach
#LOCALIZATION NOTE (details.experiment.state.complete) This experiment is complete (it was previously active) (detail view).
details.experiment.state.complete=Deiseil

# LOCALIZATION NOTE (experiment.time.daysRemaining):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of days from now that the experiment will remain active (list view item).
experiment.time.daysRemaining=#1 latha air fhàgail;#1 latha air fhàgail;#1 làithean air fhàgail;#1 latha air fhàgail
#LOCALIZATION NOTE (experiment.time.endsToday) The experiment will end in less than a day (list view item).
experiment.time.endsToday=Nas lugha na latha air fhàgail
# LOCALIZATION NOTE (experiment.time.daysPassed):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of days since the experiment ran (list view item).
experiment.time.daysPassed=#1 latha air ais;#1 latha air ais;#1 làithean air ais;#1 latha air ais
#LOCALIZATION NOTE (experiment.time.endedToday) The experiment ended less than a day ago (list view item).
experiment.time.endedToday=Nas lugha na latha air fhàgail
#LOCALIZATION NOTE (experiment.state.active) This experiment is active (list view item).
experiment.state.active=Gnìomhach
#LOCALIZATION NOTE (experiment.state.complete) This experiment is complete (it was previously active) (list view item).
experiment.state.complete=Deiseil

installFromFile.dialogTitle=Tagh tuilleadan ri stàladh
installFromFile.filterName=Tuilleadain

uninstallAddonTooltip=Dì-stàlaich an tuilleadan seo
uninstallAddonRestartRequiredTooltip=Dì-stàlaich an tuilleadan seo (bidh feum air ath-thòiseachadh)
enableAddonTooltip=Cuir an tuilleadan seo an comas
enableAddonRestartRequiredTooltip=Cuir an tuilleadan seo an comas (bidh feum air ath-thòiseachadh)
disableAddonTooltip=Cuir an tuilleadan seo à comas
disableAddonRestartRequiredTooltip=Cuir an tuilleadan seo à comas (bidh feum air ath-thòiseachadh)

#LOCALIZATION NOTE (showAllSearchResults): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the total number of search results
showAllSearchResults=Seall aon toradh;Seall a h-uile #1 thoradh;Seall a h-uile #1 toraidhean;Seall a h-uile #1 toradh

#LOCALIZATION NOTE (addon.purchase.label) displayed on a button in the list
# view, %S is the price of the add-on including currency symbol
addon.purchase.label=Ceannaich seo air %S…
addon.purchase.tooltip=Tadhail air gailearaidh nan tuilleadan gus an tuilleadan seo a cheannach
#LOCALIZATION NOTE (cmd.purchaseAddon.label) displayed on a button in the detail
# view, %S is the price of the add-on including currency symbol
cmd.purchaseAddon.label=Ceannaich seo air %S…
cmd.purchaseAddon.accesskey=o

#LOCALIZATION NOTE (eulaHeader) %S is name of the add-on asking the user to agree to the EULA
eulaHeader=Feumaidh %S gun gabh thu ri aonta ceadachas a' chleachdaiche dheireannaich a leanas mus urrainn dhut leantainn air adhart leis an stàladh:

type.extension.name=Leudachain
type.themes.name=Ùrlaran
type.locale.name=Cànain
type.plugin.name=Plugain
type.dictionary.name=Faclairean
type.service.name=Seirbheisean
type.experiment.name=Deuchainnean
type.legacy.name=Leudachain dhìleabach
type.unsupported.name=Gun taic

#LOCALIZATION NOTE(legacyWarning.description) %S is the brandShortName
legacyWarning.description=Dad a dhìth ort? Chan eil %S a’ cur taic ri cuid a leudachain tuilleadh.
#LOCALIZATION NOTE(legacyThemeWarning.description) %S is the brandShortName
legacyThemeWarning.description=Dad a dhìth ort? Chan eil %S a’ cur taic ri cuid a dh’ùrlaran tuilleadh.
