<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Title -->
<!ENTITY mailListWindowAdd.title        "Uusi postituslista">
<!-- Labels -->
<!ENTITY addToAddressBook.label         "Lisää tähän: ">

<!ENTITY ListName.label                 "Listan nimi: ">
<!ENTITY ListNickName.label             "Listan lempinimi: ">
<!ENTITY ListDescription.label          "Kuvaus: ">
<!-- See bug 58485, when we implement drag and drop, add 'or drag addresses' back in -->
<!ENTITY AddressTitle.label             "Kirjoita sähköpostiosoitteet lisätäksesi ne postituslistalle:">
<!ENTITY UpButton.label                 "Siirrä ylöspäin">
<!ENTITY DownButton.label               "Siirrä alaspäin">

<!-- Access Keys -->
<!ENTITY addToAddressBook.accesskey     "L">
<!ENTITY ListName.accesskey             "s">
<!ENTITY ListNickName.accesskey         "a">
<!ENTITY ListDescription.accesskey      "K">

