# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (free):
# This will be shown instead of a price when displaying free email accounts
free=Percuma
# LOCALIZATION NOTE (price):
#   %S will be the price per year charged to the user for the account.
price=%S setahun
# LOCALIZATION NOTE (moreOptions): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/Localization_and_Plurals
# #1 is the number of additional email addresses available for registration.
# This line is shown when there are more than two suggested email
# addresses available.
moreOptions=+#1 lagi…
# LOCALIZATION NOTE (sepAnd):
#   \u0020 is a space, and should be included before and after.
sepAnd=\u0020dan\u0020
# LOCALIZATION NOTE (sepComma):
#   \u0020 is a space, and should be included after.
sepComma=,\u0020
# LOCALIZATION NOTE (disclaimer):
#   %S will be the url for the privacy page.
disclaimer=Terma carian yang digunakan akan dihantar ke (<a href="%S" class="external">Polisi Privasi</a>) Mozilla dan ke penyedia e-mel pihak ke-3 <span class="placeholder"></span> untuk mencari alamat e-mel yang tersedia.
privacyPolicy=Polisi Privasi
tos=Terma Perkhidmatan
# LOCALIZATION NOTE (searchDesc):
#   %S will be the selected search engine.
searchDesc=Gunakan <b>%S</b> sebagai enjin carian piawai saya
cannotConnect=Maaf - kami tidak dapat berkomunikasi dengan pelayan pendaftaran. Sila semak sambungan internet anda.
