# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

history-panelmenu.label = Historial
# LOCALIZATION NOTE(history-panelmenu.tooltiptext2): %S is the keyboard shortcut
history-panelmenu.tooltiptext2 = Amuesa'l to historial (%S)

remotetabs-panelmenu.label = Llingüetes sincronizaes
remotetabs-panelmenu.tooltiptext2 = Amuesa les llingüetes d'otros preseos

privatebrowsing-button.label = Ventana privada nueva
# LOCALIZATION NOTE(privatebrowsing-button.tooltiptext): %S is the keyboard shortcut
privatebrowsing-button.tooltiptext = Abre una ventana nueva de restolar en privao (%S)

save-page-button.label = Guardar páxina
# LOCALIZATION NOTE(save-page-button.tooltiptext3): %S is the keyboard shortcut
save-page-button.tooltiptext3 = Guarda esta páxina (%S)

find-button.label = Alcontrar
# LOCALIZATION NOTE(find-button.tooltiptext3): %S is the keyboard shortcut.
find-button.tooltiptext3 = Gueta nesta páxina (%S)

open-file-button.label = Abrir ficheru
# LOCALIZATION NOTE (open-file-button.tooltiptext3): %S is the keyboard shortcut.
open-file-button.tooltiptext3 = Abre un ficheru (%S)

developer-button.label = Desendolcu
# LOCALIZATION NOTE(developer-button.tooltiptext): %S is the keyboard shortcut
developer-button.tooltiptext2 = Abre les ferramientes del desendolcador web (%S)

sidebar-button.label = Barres llaterales
sidebar-button.tooltiptext2 = Amuesa les barres llaterales

add-ons-button.label = Estensiones
# LOCALIZATION NOTE(add-ons-button.tooltiptext3): %S is the keyboard shortcut
add-ons-button.tooltiptext3 = Xestiona los tos complementos (%S)

preferences-button.label = Preferencies
preferences-button.tooltiptext2 = Abre les preferencies
preferences-button.tooltiptext.withshortcut = Abre les preferencies (%S)
# LOCALIZATION NOTE (preferences-button.labelWin): Windows-only label for Options
preferences-button.labelWin = Opciones
# LOCALIZATION NOTE (preferences-button.tooltipWin): Windows-only tooltip for Options
preferences-button.tooltipWin2 = Abre les opciones

zoom-controls.label = Controles de zoom
zoom-controls.tooltiptext2 = Controles de zoom

zoom-out-button.label = Alloñar
# LOCALIZATION NOTE(zoom-out-button.tooltiptext2): %S is the keyboard shortcut.
zoom-out-button.tooltiptext2 = Alloña (%S)

# LOCALIZATION NOTE(zoom-reset-button.tooltiptext2): %S is the keyboard shortcut.
zoom-reset-button.tooltiptext2 = Reafita'l nivel de zoom (%S)

zoom-in-button.label = Averar
# LOCALIZATION NOTE(zoom-in-button.tooltiptext2): %S is the keyboard shortcut.
zoom-in-button.tooltiptext2 = Avera (%S)

edit-controls.label = Editar controles
edit-controls.tooltiptext2 = Edita los controles

cut-button.label = Cortar
# LOCALIZATION NOTE(cut-button.tooltiptext2): %S is the keyboard shortcut.
cut-button.tooltiptext2 = Corta (%S)

copy-button.label = Copiar
# LOCALIZATION NOTE(copy-button.tooltiptext2): %S is the keyboard shortcut.
copy-button.tooltiptext2 = Copia (%S)

paste-button.label = Apegar
# LOCALIZATION NOTE(paste-button.tooltiptext2): %S is the keyboard shortcut.
paste-button.tooltiptext2 = Apiega (%S)

feed-button.label = Soscribise
feed-button.tooltiptext2 = Soscribise a esta páxina

containers-panelmenu.label = Abrir llingüeta contenedora
containers-panelmenu.tooltiptext = Abrir llingüeta contenedora

# LOCALIZATION NOTE (characterencoding-button2.label): The \u00ad text at the beginning
# of the string is used to disable auto hyphenation on the button text when it is displayed
# in the menu panel.
characterencoding-button2.label = \u00adCodif. de testu
characterencoding-button2.tooltiptext = Amuesa les opciones de codificación de testu

email-link-button.label = Unviar enllaz
email-link-button.tooltiptext3 = Unvia per corréu un enllaz a esta páxina

# LOCALIZATION NOTE(quit-button.tooltiptext.linux2): %1$S is the brand name (e.g. Firefox),
# %2$S is the keyboard shortcut
quit-button.tooltiptext.linux2 = Cola de %1$S (%2$S)
# LOCALIZATION NOTE(quit-button.tooltiptext.mac): %1$S is the brand name (e.g. Firefox),
# %2$S is the keyboard shortcut
quit-button.tooltiptext.mac = Cola de %1$S (%2$S)

panic-button.label = Escaecer
panic-button.tooltiptext = Escaez parte del historial de restolar

# LOCALIZATION NOTE(devtools-webide-button.label, devtools-webide-button.tooltiptext):
# widget is only visible after WebIDE has been started once (Tools > Web Developers > WebIDE)
# %S is the keyboard shortcut
devtools-webide-button2.label = WebIDE
devtools-webide-button2.tooltiptext = Abre WebIDE (%S)

e10s-button.label = Ventana Non-e10s nueva
e10s-button.tooltiptext = Abre una ventana Non-e10s nueva

toolbarspring.label = Espaciu flexible
toolbarseparator.label = Separtador
toolbarspacer.label = Espaciu
