# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE(pageSubtitle):
# - %1$S is replaced by the value of the toolkit.telemetry.server_owner preference
# - %2$S is replaced by brandFullName
pageSubtitle = Tuta strona pokazuje informacije wo wukonje, hardware, wužiću a přiměrjenjach zběrane přez telemetriju. Tute informacije budu so do %1$S słać, zo bychu pomhali, %2$S polěpšić.

# LOCALIZATION NOTE(homeExplanation):
# - %1$S is either telemetryEnabled or telemetryDisabled
# - %2$S is either extendedTelemetryEnabled or extendedTelemetryDisabled
homeExplanation = Telemetrija je %1$S a rozšěrjena telemetrija je %2$S.
telemetryEnabled = zmóžnjeny
telemetryDisabled = znjemóžnjeny
extendedTelemetryEnabled = zmóžnjeny
extendedTelemetryDisabled = znjemóžnjeny

# LOCALIZATION NOTE(settingsExplanation):
# - %1$S is either releaseData or prereleaseData
# - %2$S is either telemetryUploadEnabled or telemetryUploadDisabled
settingsExplanation = Telemetrija %1$S zběra a %2$S so nahrawaja.
releaseData = daty wozjewjenja
prereleaseData = daty předwozjewjenja
telemetryUploadEnabled = zmóžnjene
telemetryUploadDisabled = znjemóžnjene

# LOCALIZATION NOTE(pingDetails):
# - %1$S is replaced by a link with pingExplanationLink as text
# - %2$S is replaced by namedPing
pingDetails = Kóžda informacija so w pakeće do “%1$S” sćele. Hladaće na ping %2$S.
# LOCALIZATION NOTE(namedPing):
# - %1$S is replaced by the ping localized timestamp, e.g. “2017/07/08 10:40:46”
# - %2$S is replaced by the ping name, e.g. “saved-session”
namedPing = %1$S, %2$S
# LOCALIZATION NOTE(pingDetailsCurrent):
# - %1$S is replaced by a link with pingExplanationLink as text
# - %2$S is replaced by currentPing
pingDetailsCurrent = Kóžda informacija so w pakeće do “%1$S” sćele. Hladaće na ping %2$S.
pingExplanationLink = pingi
currentPing = aktualny

# LOCALIZATION NOTE(filterPlaceholder): string used as a placeholder for the
# search field, %1$S is replaced by the section name from the structure of the
# ping. More info about it can be found here:
# https://firefox-source-docs.mozilla.org/toolkit/components/telemetry/telemetry/data/main-ping.html
filterPlaceholder = W %1$S pytać
filterAllPlaceholder = We wšěch wotrězkach pytać

# LOCALIZATION NOTE(resultsForSearch): %1$S is replaced by the searched terms
resultsForSearch = Wuslědki za “%1$S”
# LOCALIZATION NOTE(noSearchResults):
# - %1$S is replaced by the section name from the structure of the ping.
# More info about it can be found here: https://firefox-source-docs.mozilla.org/toolkit/components/telemetry/telemetry/data/main-ping.html
# - %2$S is replaced by the current text in the search input
noSearchResults = Bohužel žane wuslědki w %1$S za “%2$S“ njejsu
# LOCALIZATION NOTE(noSearchResultsAll): %S is replaced by the searched terms
noSearchResultsAll = Bohužel we wšěch wotrězkach žane wuslědki za “%S” njejsu
# LOCALIZATION NOTE(noDataToDisplay): %S is replaced by the section name.
# This message is displayed when a section is empty.
noDataToDisplay = Bohužel tuchwilu žane daty w “%S” k dispoziciji njejsu
# LOCALIZATION NOTE(currentPingSidebar): used as a tooltip for the “current”
# ping title in the sidebar
currentPingSidebar = aktualny ping
# LOCALIZATION NOTE(telemetryPingTypeAll): used in the “Ping Type” select
telemetryPingTypeAll = wšě

# LOCALIZATION NOTE(histogram*): these strings are used in the “Histograms” section
histogramSamples = měrjenske hódnoty
histogramAverage = přerězk
histogramSum = suma
# LOCALIZATION NOTE(histogramCopy): button label to copy the histogram
histogramCopy = Kopěrować

# LOCALIZATION NOTE(telemetryLog*): these strings are used in the “Telemetry Log” section
telemetryLogTitle = Telemetrijowy protokol
telemetryLogHeadingId = ID
telemetryLogHeadingTimestamp = Časowy kołk
telemetryLogHeadingData = Daty

# LOCALIZATION NOTE(slowSql*): these strings are used in the “Slow SQL Statements” section
slowSqlMain = Pomałe SQL-přikazy na hłownej nitce
slowSqlOther = Pomałe SQL-přikazy na pomocnikowych nitkach
slowSqlHits = Trjechery
slowSqlAverage = Přerězny čas (ms)
slowSqlStatement = Přikaz

# LOCALIZATION NOTE(histogram*): these strings are used in the “Add-on Details” section
addonTableID = ID přidatka
addonTableDetails = Podrobnosće
# LOCALIZATION NOTE(addonProvider):
# - %1$S is replaced by the name of an Add-on Provider (e.g. “XPI”, “Plugin”)
addonProvider = Poskićowar %1$S

keysHeader = Kajkosć
namesHeader = Mjeno
valuesHeader = Hódnota

# LOCALIZATION NOTE(chrome-hangs-title):
# - %1$S is replaced by the number of the hang
# - %2$S is replaced by the duration of the hang
chrome-hangs-title = Rozprawa wo wisanju #%1$S (%2$S sekundow)
# LOCALIZATION NOTE(captured-stacks-title):
# - %1$S is replaced by the string key for this stack
# - %2$S is replaced by the number of times this stack was captured
captured-stacks-title = %1$S (ličba zapřijimanjow: %2$S)
# LOCALIZATION NOTE(late-writes-title):
# - %1$S is replaced by the number of the late write
late-writes-title = Pózdni pisanski proces #%1$S

stackTitle = Stapl:
memoryMapTitle = Wužiwanje składa:

errorFetchingSymbols = Při wołanju symbolow je zmylk wustupił. Skontrolujće, hač sće z internetom zwjazany a spytajće hišće raz.

parentPayload = Staršiska wužitna ćeža
# LOCALIZATION NOTE(childPayloadN):
# - %1$S is replaced by the number of the child payload (e.g. “1”, “2”)
childPayloadN = Dźěćaca wužitna ćeža %1$S
timestampHeader = časowy kołk
categoryHeader = kategorija
methodHeader = metoda
objectHeader = objekt
extraHeader = wosebity
