# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# String will be replaced by brandShortName.
saveLogin=Fellout a ra deoc'h e talc'hfe soñj %S eus ho titouroù kennaskañ ?
rememberButton=Derc'hel soñj
neverButton=Morse

# String is the login's hostname
updatePassword=Hizivaat ar ger-tremen enrollet evit %S ?
updatePasswordNoUser=Hizivaat ar ger-tremen enrollet evit an anv kennaskañ-mañ ?
updateButton=Hizivaat
dontUpdateButton=Na hizivaat

userSelectText2=Diuzit un anv arveriad d'e hizivaat
passwordChangeTitle=Kadarnaat kemm ar ger-tremen

# Strings used by PromptService.js
rememberPassword=Ober gant an ardoer gerioù-tremen evit derc'hel soñj eus ar ger-tremen-mañ.
username=Anv arveriad
password=Ger-tremen
