<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- Account manager window for Instantbird -->

<!ENTITY accounts.title                      "Računi - &brandShortName;">
<!ENTITY accountManager.width                "450">
<!-- Instant messaging account status window for Thunderbird -->
<!ENTITY accountsWindow.title                "Status instant poruka">
<!ENTITY accountsWindow2.style               "širina: 41em; visina: 27em;">

<!ENTITY accountManager.newAccount.label     "Novi račun">
<!ENTITY accountManager.newAccount.accesskey "N">
<!ENTITY accountManager.close.label          "Zatvori">
<!ENTITY accountManager.close.accesskey      "a">
<!-- This should match account.commandkey in instantbird.dtd -->
<!ENTITY accountManager.close.commandkey     "a">
<!-- This title must be short, displayed with a big font size -->
<!ENTITY accountManager.noAccount.title      "Niti jedan račun još nije podešen">
<!ENTITY accountManager.noAccount.description "Kliknite na &accountManager.newAccount.label; dugme kako bi vam &brandShortName; dao upute kako da konfigurišete račun.">
<!ENTITY account.autoSignOn.label     "Prijavi se pri pokretanju">
<!ENTITY account.autoSignOn.accesskey "s">
<!ENTITY account.connect.label        "Poveži se">
<!ENTITY account.connect.accesskey    "P">
<!ENTITY account.disconnect.label     "Prekini vezu">
<!ENTITY account.disconnect.accesskey "i">
<!ENTITY account.delete.label         "Obriši">
<!ENTITY account.delete.accesskey     "O">
<!ENTITY account.edit.label           "Postavke">
<!ENTITY account.edit.accesskey       "P">
<!ENTITY account.moveup.label         "Pomjeri gore">
<!ENTITY account.movedown.label       "Pomjeri dolje">
<!ENTITY account.cancelReconnection.label         "Otkaži ponovno povezivanje">
<!ENTITY account.cancelReconnection.accesskey     "a">
<!ENTITY account.copyDebugLog.label     "Kopiraj zapisnik debagera">
<!ENTITY account.copyDebugLog.accesskey "K">
<!ENTITY account.showDebugLog.label     "Prikaži zapisnik debagera">
<!ENTITY account.showDebugLog.accesskey "a">
<!ENTITY account.connecting           "Povezivanje…">
<!ENTITY account.disconnecting        "Prekidanje veze…">
<!ENTITY account.disconnected         "Nije spojeno">
