<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title "Excepciones - Traducción">
<!ENTITY window.width "36em">
<!ENTITY windowClose.key "w">
<!ENTITY noTranslationForLanguages2.label "No se ofrecerá traducción para los siguientes idiomas">
<!ENTITY treehead.languageName.label "Idiomas">
<!ENTITY removeLanguage.label "Eliminar idioma">
<!ENTITY removeLanguage.accesskey "E">
<!ENTITY removeAllLanguages.label "Eliminar todos los idiomas">
<!ENTITY removeAllLanguages.accesskey "t">
<!ENTITY noTranslationForSites2.label "No se ofrecerá traducción para los siguientes sitios">
<!ENTITY treehead.siteName2.label "Sitios web">
<!ENTITY removeSite.label "Eliminar sitio">
<!ENTITY removeSite.accesskey "s">
<!ENTITY removeAllSites.label "Eliminar todos los sitios">
<!ENTITY removeAllSites.accesskey "d">
<!ENTITY button.close.label "Cerrar">
<!ENTITY button.close.accesskey "C">
