<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title                 "Não rastrear">
<!ENTITY window.width                 "50em">
<!ENTITY window.height                "10em">

<!ENTITY doNotTrackCheckbox2.label    "Sempre aplicar o Não rastrear">
<!ENTITY doNotTrackCheckbox2.accesskey "a">

<!ENTITY doNotTrackTPInfo.description "O &brandShortName; enviará um sinal indicando que não quer ser rastreado sempre que a proteção contra rastreamento estiver ligada.">
<!ENTITY doNotTrackLearnMore.label    "Saber mais">
