# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#### Security

# LOCALIZATION NOTE: phishBefore uses %S to represent the name of the provider
#                    whose privacy policy must be accepted (for enabling
#                    check-every-page-as-I-load-it phishing protection).
phishBeforeText=اس اختیار کو منتخب کرنے سے آپ کے نظارہ کیے گئے ویب صفحات کے پتہجات %S کو بھیج دیے جائیں گے۔ جاری کرنے کے لیے مندرجہ ذیل سروس کی اصطلاحات پر تبصرہ کر کے قبول کریں۔

#### Fonts

labelDefaultFont=طےشدہ (%S)


veryLargeMinimumFontTitle=بڑا کم سے کم فانٹ سائز
veryLargeMinimumFontWarning=آپ نے بہت بڈی کم از کم فانٹ سائز منتخب کی ہیں (24 دانہ سے مزید)۔ اس طرح کے کچھ اہم ترتیب صفحات کو استعمال کرنے میں یہ مشکل یا ناممکن بن سکتے ہیں.
acceptVeryLargeMinimumFont=ویسے بھی میرا تبدیلیاں رکھیں

#### Permissions Manager

trackingprotectionpermissionstitle=استثنیات - سراغ کاری سے حفاظت
cookiepermissionstext=آپ یہ مخصوص کر سکتے ہیں کی کون سی ویب سائٹیں ہمیشہ یا کبھی نہیںکوکیاں استعمال کر سکتی ہیں۔  جس سائٹ کو آپ سیٹ کرنا چاہتے ہیں، اس کا درست پتہ ٹائپ کریں اور پھر بلاک، سیشن کے لیے اجازت دیں یا اجازت دیں پر کلک کریں۔
cookiepermissionstitle=استثنیات - کوکیاں
addonspermissionstext=آپ اختصاص کر سکتے ہیں کہ کونسی سائٹیں وابستہ دریچے کھولنے کےلیے اجازت دادہ ہیں۔ جس سائٹ کو اجازت دینا چاہتے ہیں اس کا ٹھیک ٹھیک پتہ ٹائپ کریں اور پھر 'ہونے دیں' پر کلک کریں۔
popuppermissionstext=آپ اختصاص کر سکتے ہیں کہ کونسی سائٹیں پاپ اپ کھولنے کے لیے اجازت دادہ ہیں۔ جس سائٹ کو اجازت دینا چاہتے ہیں اس کا ٹھیک ٹھیک پتہ ٹائپ کریں اور پھر اجازت دیں پر کلک کریں۔
invalidURI=کوئی جائز نام میزبان داخل کریں
invalidURITitle=ناجائز نام میزبان داخل
savedLoginsExceptions_title=استثنیات ۔ محفوظ شدہ لاگ ان

# LOCALIZATION NOTE(pauseNotifications.label): %S is replaced with the
# brandShortName of the application.
pauseNotifications.accesskey=n

#### Block List Manager

blockliststext=آپ انتخاب کر سکتے ھیں کون سی فہرست Firefox ویب عنصر کو بلاک کرنے کے لیئے استعمال کرے گا جو مئی براؤزنگ سرگرمی کا سراغ راہ لگا سکے۔
blockliststitle=بلاک فہرستیں
# LOCALIZATION NOTE (mozNameTemplate): This template constructs the name of the
# block list in the block lists dialog. It combines the list name and
# description.
#   e.g. mozNameTemplate : "Standard (Recommended). This list does a pretty good job."
#   %1$S = list name (fooName), %2$S = list descriptive text (fooDesc)
mozNameTemplate=%1$S %2$S
# LOCALIZATION NOTE (mozstdName, etc.): These labels appear in the tracking
# protection block lists dialog, mozNameTemplate is used to create the final
# string. Note that in the future these two strings (name, desc) could be
# displayed on two different lines.
mozstdName=Disconnect.me اساسی حفاظت (تجویز کردہ)۔
mozstdDesc=سراغ راہ کو اجازت دیں تاکہ ویب سائٹ صحیع طرح سے فعل کریں۔
mozfullName=Disconnect.me سخت حفاظت۔
# LOCALIZATION NOTE (blocklistChangeRequiresRestart): %S = brandShortName
blocklistChangeRequiresRestart=بلاک فہرستوں کو تبدیل کرنے کے لئے %S کو دوباره شروع کرنا ہوگا۔

#### Master Password

pw_change2empty_in_fips_mode=فی الحال آپ FIPS موڈ میں ہیں۔ FIPS کو ایک ناخالی ماسٹر پاس ورڈ درکار ہے۔
pw_change_failed_title=پاس ورڈ تبدیلی ناکام

#### Fonts

# LOCALIZATION NOTE: Next two strings are for language name representations with
#   and without the region.
#   e.g. languageRegionCodeFormat : "French/Canada  [fr-ca]" languageCodeFormat : "French  [fr]"
#   %1$S = language name, %2$S = region name, %3$S = language-region code
languageRegionCodeFormat=%1$S/%2$S  [%3$S]
#   %1$S = language name, %2$S = language-region code
languageCodeFormat=%1$S  [%2$S]

#### Downloads

desktopFolderName=ڈیسک ٹاپ
downloadsFolderName=ڈاؤن لوڈ
chooseDownloadFolderTitle=ڈاؤن لوڈ پوشہ انتخاب کریں:

#### Applications

fileEnding=%S مسل
saveFile=مسل محفوظ کریں

# LOCALIZATION NOTE (useApp, useDefault): %S = Application name
useApp=%S استعمال کریں
useDefault=%S استعمال کریں (طے شدہ)

useOtherApp=دیگر استعمال کریں…
fpTitleChooseApp=دستگیر ایپلی کیشن منتخب کریں
manageApp=ایپلی کیشن تفاصیل…
webFeed=ویب فیڈ
videoPodcastFeed=وڈیو پاڈ کاسٹ
audioPodcastFeed=پاڈ کاسٹ
alwaysAsk=ہمیشہ پوچھیں
portableDocumentFormat=پورٹبل ڈاکیومنٹ فارمیٹ (PDF)

# LOCALIZATION NOTE (usePluginIn):
# %1$S = plugin name (for example "QuickTime Plugin-in 7.2")
# %2$S = brandShortName from brand.properties (for example "Minefield")
usePluginIn=%S کو (%S) میں استعمال کریں

# LOCALIZATION NOTE (previewInApp, addLiveBookmarksInApp): %S = brandShortName
previewInApp=%S میں پیش نظارہ  کریں
addLiveBookmarksInApp=%S میں لائیو نشانیاں ڈالیں

# LOCALIZATION NOTE (typeDescriptionWithType):
# %1$S = type description (for example "Portable Document Format")
# %2$S = type (for example "application/pdf")
typeDescriptionWithType=%S (%S)


#### Cookie Viewer

hostColon=میزبان:
domainColon=عمل داری:
forSecureOnly=فقط خفیہ کردہ کنکشن
forAnyConnection=کسی بھی قسم کا کنکشن
expireAtEndOfSession=سیشن کے اختتام پر
can=ہونے دیں
canAccessFirstParty=صرف پہلے فریق کو اجازت دیں
canSession=سیشن کے لیے اجازت دیں
cannot=بلاک کریں
prompt=ہمیشہ پوچھیں
noCookieSelected=<کوئی کوکی منتخب نہیں>
cookiesAll=مندرجہ ذیل کوکیاں آپ کے کمپیوٹر پر ذخیرہ ہیں:
cookiesFiltered=مندرجہ ذیل کوکیاں آپ کی تلاش سے مشابت رکھتی ہیں:

# LOCALIZATION NOTE (removeAllCookies, removeAllShownCookies):
# removeAllCookies and removeAllShownCookies are both used on the same one button,
# never displayed together and can share the same accesskey.
# When only partial cookies are shown as a result of keyword search,
# removeAllShownCookies is displayed as button label.
# removeAllCookies is displayed when no keyword search and all cookies are shown.
removeAllCookies.label=تمام ہٹائیں
removeAllCookies.accesskey=ت
removeAllShownCookies.accesskey=A

# LOCALIZATION NOTE (removeSelectedCookies):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# If you need to display the number of selected elements in your language,
# you can use #1 in your localization as a placeholder for the number.
# For example this is the English string with numbers:
# removeSelectedCookied=Remove #1 Selected;Remove #1 Selected
removeSelectedCookies.accesskey=R

defaultUserContextLabel=کچھ نہیں

#### Offline apps
offlineAppsList.height=7em
offlineAppRemoveTitle=آف لائن ویب سائٹ کوائف ہٹائیں
offlineAppRemovePrompt=ان کوائف کو ہٹانے کے بعد، %S آف لائن دستیاب نہیں ہو گا۔  کیا آپ کو یقین ہے کہ آپ اس آف لائن ویب سائٹ کو ہٹانا چاہتے ہیں؟
offlineAppRemoveConfirm=آف لائن کوائف ہٹائیں

# LOCALIZATION NOTE: The next string is for the disk usage of the
# offline application
#   e.g. offlineAppUsage : "50.23 MB"
#   %1$S = size (in bytes or megabytes, ...)
#   %2$S = unit of measure (bytes, KB, MB, ...)
offlineAppUsage=%1$S %2$S

offlinepermissionstext=مندرجہ ذیل ویب سائٹوں کو آف لائن استعمال کے لیے کوائف ذخیرہ کرنے کی اجازت نہیں ہے:
offlinepermissionstitle=آف لائن کوائف

####Preferences::Advanced::Network
#LOCALIZATION NOTE: The next string is for the disk usage of the web content cache.
#   e.g., "Your web content cache is currently using 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
actualDiskCacheSize=آپ کا ویب مواد کیسہ اس وقت ڈسک کی %1$S %2$S جگہ استعمال کر رہا ہے
actualDiskCacheSizeCalculated=ویب مواد کے کیسہ سائز کا حساب لگا رہا ہے…

####Preferences::Advanced::Network
#LOCALIZATION NOTE: The next string is for the disk usage of the application cache.
#   e.g., "Your application cache is currently using 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
actualAppCacheSize=آپ کا ایپلیکیشن کیسہ اس وقت ڈسک کی %1$S %2$S جگہ استعمال کر رہا ہے

####Preferences::Advanced::Network
#LOCALIZATION NOTE: The next string is for the total usage of site data.
#   e.g., "The total usage is currently using 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
totalSiteDataSize=آپ کی سائٹ کے ذخیرہ کردہ کوائف موجودہ وقت میں ڈسک وقفہ کا %1$S %2$S استعمال کر رہے ہیں
clearSiteDataPromptTitle=تمام کوکیاں اور سائٹ کے کوائف صاف کریں
clearSiteDataPromptText="ابھی صاف کریں" کو منتخب کرنے پر تمام کوکیاں اور سائٹ کے کوائف جو Firefox میں زخیرہ ہیں ان کو صاف کردیا جائے گا۔ اس سے شاید آپ ویب سائٹ سے سائن آئوٹ ہو جائیں اور ویبسائٹ کے آف لائن ویب مواد کو ہٹا دے
clearSiteDataNow=ابھی خالی کریں
siteUsage=%1$S %2$S
acceptRemove=ہٹائیں
# LOCALIZATION NOTE (siteDataSettings2.description): %S = brandShortName
# LOCALIZATION NOTE (removeAllSiteData, removeAllSiteDataShown):
# removeAllSiteData and removeAllSiteDataShown are both used on the same one button,
# never displayed together and can share the same accesskey.
# When only partial sites are shown as a result of keyword search,
# removeAllShown is displayed as button label.
# removeAll is displayed when no keyword search and all sites are shown.
removeAllSiteData.label=تمام ہٹائیں
removeAllSiteData.accesskey=e
removeAllSiteDataShown.accesskey=e
spaceAlert.learnMoreButton.label=مزید سیکھیں
spaceAlert.learnMoreButton.accesskey=م
spaceAlert.over5GB.prefButton.label=ترجیحات کھولیں
spaceAlert.over5GB.prefButton.accesskey=O
# LOCALIZATION NOTE (spaceAlert.over5GB.prefButtonWin.label): On Windows Preferences is called Options
spaceAlert.over5GB.prefButtonWin.label=اختیارات کھولیں
spaceAlert.over5GB.prefButtonWin.accesskey=O
# LOCALIZATION NOTE (spaceAlert.over5GB.message): %S = brandShortName
# LOCALIZATION NOTE (spaceAlert.over5GB.messageWin):
# - On Windows Preferences is called Options
# - %S = brandShortName
spaceAlert.under5GB.okButton.label=ٹھیک ہے مجھے سمجھ آگئی ہے
spaceAlert.under5GB.okButton.accesskey=K
# LOCALIZATION NOTE (spaceAlert.under5GB.message): %S = brandShortName

# LOCALIZATION NOTE (featureEnableRequiresRestart, featureDisableRequiresRestart, restartTitle): %S = brandShortName
featureEnableRequiresRestart=اس فیچر کو اہل کرنے کے لیے %S کو دوباره شروع کرنا ہو گا۔
featureDisableRequiresRestart=اس فیچر کو نا اہل کرنے کے لیے %S کو دوباره شروع کرنا ہو گا۔
shouldRestartTitle=%S دوبارہ شروع کریں
okToRestartButton=%S کو ابھی دوباره شروع کریں
revertNoRestartButton=الٹ کریں

restartNow=ابھی دوباره شروع کریں
restartLater=بعد میں دوباره شروع کریں

disableContainersAlertTitle=تمام  حامل ٹیبس بند کریں

# LOCALIZATION NOTE (disableContainersMsg): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #S is the number of container tabs

# LOCALIZATION NOTE (disableContainersOkButton): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #S is the number of container tabs
disableContainersOkButton=#S کنٹینر ٹیب بند کریں;#S کنٹینر ٹیبس بند کریں

disableContainersButton2=اہل بنایا رکھیں

removeContainerAlertTitle=اس حامل کو ہٹائیں؟

# LOCALIZATION NOTE (removeContainerMsg): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #S is the number of container tabs
removeContainerMsg=اگر اپ اس کنٹینر کو ابھی ہٹاتیں ہے، تو #S کا کنٹینر ٹیب بند ہو جائے گا۔ کیا یقینن اپ اس کنٹینر کو ہٹانا چاہتے ہے؟;اگر اپ اس کنٹینر کو ابھی ہٹاتیں ہے، تو #S کے کنٹینر ٹیب بند ہو جائے گے۔ کیا یقینن اپ اس کنٹینر کو ہٹانا چاہتے ہے؟

removeContainerOkButton=اس حامل کو ہٹائیں
removeContainerButton2=اس حامل کو مت ہٹائیں

# Search Input
# LOCALIZATION NOTE: Please keep the placeholder string shorter than around 30 characters to avoid truncation.
searchInput.labelWin=اختیارات میں تلاش کریں
searchInput.labelUnix=ترجیحات میں تلاش کریں

# Search Results Pane
# LOCALIZATION NOTE %S will be replaced by the word being searched
# LOCALIZATION NOTE (searchResults.needHelp2): %1$S is a link to SUMO, %2$S is
# the browser name

# LOCALIZATION NOTE %S is the default value of the `dom.ipc.processCount` pref.

# LOCALIZATION NOTE (extensionControlled.homepage_override):
# This string is shown to notify the user that their home page is being controlled by an extension.

# LOCALIZATION NOTE (extensionControlled.newTabURL):
# This string is shown to notify the user that their new tab page is being controlled by an extension.

# LOCALIZATION NOTE (extensionControlled.defaultSearch):
# This string is shown to notify the user that the default search engine is being controlled
# by an extension. %S is the icon and name of the extension.

# LOCALIZATION NOTE (extensionControlled.privacy.containers):
# This string is shown to notify the user that Container Tabs are being enabled by an extension
# %S is the container addon controlling it

# LOCALIZATION NOTE (extensionControlled.enable):
# %1$S is replaced with the icon for the add-ons menu.
# %2$S is replaced with the icon for the toolbar menu.
# This string is shown to notify the user how to enable an extension that they disabled.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
