# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#LOCALIZATION NOTE (aboutWindowTitle) %S is the addon name
aboutWindowTitle=Acerca de %S
aboutWindowCloseButton=Cerrar
#LOCALIZATION NOTE (aboutWindowVersionString) %S is the addon version
aboutWindowVersionString=versión %S
#LOCALIZATION NOTE (aboutAddon) %S is the addon name
aboutAddon=Acerca de %S

#LOCALIZATION NOTE (uninstallNotice) %S is the add-on name
uninstallNotice=%S ha sido eliminado.

#LOCALIZATION NOTE (numReviews): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of reviews
numReviews=#1 revisión;#1 revisiones

#LOCALIZATION NOTE (dateUpdated) %S is the date the addon was last updated
dateUpdated=Actualización %S

#LOCALIZATION NOTE (notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
notification.incompatible=%1$S es incompatible con %2$S %3$S.
#LOCALIZATION NOTE (notification.unsigned, notification.unsignedAndDisabled) %1$S is the add-on name, %2$S is brand name
notification.unsignedAndDisabled=%1$S no ha podido ser verificado para su uso en %2$S y ha sido deshabilitado.
notification.unsigned=%1$S no se ha podido verificar para su uso en %2$S. Procede con precaución.
notification.unsigned.link=Más información
#LOCALIZATION NOTE (notification.nonMpcDisabled) %1$S is the add-on name
notification.nonMpcDisabled=%1$S ha sido deshabilitado desde que no es un multiproceso compatible.
notification.nonMpcDisabled.link=Más información
#LOCALIZATION NOTE (notification.blocked) %1$S is the add-on name
notification.blocked=%1$S ha sido deshabilitado debido a problemas de seguridad o estabilidad.
notification.blocked.link=Más información
#LOCALIZATION NOTE (notification.softblocked) %1$S is the add-on name
notification.softblocked=%1$S se sabe que causa problemas de seguridad o estabilidad.
notification.softblocked.link=Más información
#LOCALIZATION NOTE (notification.outdated) %1$S is the add-on name
notification.outdated=Una actualización importante está disponible para %1$S.
notification.outdated.link=Actualizar ahora
#LOCALIZATION NOTE (notification.vulnerableUpdatable) %1$S is the add-on name
notification.vulnerableUpdatable=%1$S está considerado vulnerable y debe ser actualizado.
notification.vulnerableUpdatable.link=Actualizar ahora
#LOCALIZATION NOTE (notification.vulnerableNoUpdate) %1$S is the add-on name
notification.vulnerableNoUpdate=%1$S está considerado vulnerable. Úselo con cuidado.
notification.vulnerableNoUpdate.link=Más información
#LOCALIZATION NOTE (notification.enable) %1$S is the add-on name, %2$S is brand name
notification.enable=%1$S se habilitará después de reiniciar %2$S.
#LOCALIZATION NOTE (notification.disable) %1$S is the add-on name, %2$S is brand name
notification.disable=%1$S se deshabilitará después de reiniciar %2$S.
#LOCALIZATION NOTE (notification.install) %1$S is the add-on name, %2$S is brand name
notification.install=%1$S se instalará después de reiniciar %2$S.
#LOCALIZATION NOTE (notification.uninstall) %1$S is the add-on name, %2$S is brand name
notification.uninstall=%1$S se desinstalará después de reiniciar %2$S.
#LOCALIZATION NOTE (notification.upgrade) %1$S is the add-on name, %2$S is brand name
notification.upgrade=%1$S se actualizará después de reiniciar %2$S.
#LOCALIZATION NOTE (notification.downloadError) %1$S is the add-on name.
notification.downloadError=Ocurrió un error al descargar %1$S.
notification.downloadError.retry=Reintentar
notification.downloadError.retry.tooltip=Intentar descargar este complemento de nuevo
#LOCALIZATION NOTE (notification.installError) %1$S is the add-on name.
notification.installError=Ocurrió un error mientras se instalaba %1$S.
notification.installError.retry=Reintentar
notification.installError.retry.tooltip=Intenta descargando e instalando este complemento de nuevo
#LOCALIZATION NOTE (notification.gmpPending) %1$S is the add-on name.
notification.gmpPending=%1$S se instalará en breve.

#LOCALIZATION NOTE (contributionAmount2) %S is the currency amount recommended for contributions
contributionAmount2=Contribución sugerida: %S

installDownloading=Descargando
installDownloaded=Descargado
installDownloadFailed=Error al descargar
installVerifying=Verificación
installInstalling=Instalando
installEnablePending=Reiniciar para activar
installDisablePending=Reiniciar para desactivar
installFailed=Error al instalar
installCancelled=Instalación cancelada

#LOCALIZATION NOTE (details.notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
details.notification.incompatible=%1$S es incompatible con %2$S %3$S.
#LOCALIZATION NOTE (details.notification.unsigned, details.notification.unsignedAndDisabled) %1$S is the add-on name, %2$S is brand name
details.notification.unsignedAndDisabled=%1$S no ha podido ser verificado para su uso en %2$S y ha sido deshabilitado.
details.notification.unsigned=%1$S no se ha podido verificar para su uso en %2$S. Procede con precaución.
details.notification.unsigned.link=Más información
#LOCALIZATION NOTE (details.notification.nonMpcDisabled) %1$S is the add-on name
details.notification.nonMpcDisabled=%1$S ha sido deshabilitado desde que no es un multiproceso compatible.
details.notification.nonMpcDisabled.link=Más información
#LOCALIZATION NOTE (details.notification.blocked) %1$S is the add-on name
details.notification.blocked=%1$S ha sido deshabilitado debido a problemas de seguridad o estabilidad.
details.notification.blocked.link=Más información
#LOCALIZATION NOTE (details.notification.softblocked) %1$S is the add-on name
details.notification.softblocked=%1$S se sabe que causa problemas de seguridad o estabilidad.
details.notification.softblocked.link=Más información
#LOCALIZATION NOTE (details.notification.outdated) %1$S is the add-on name
details.notification.outdated=Una actualización importante está disponible para %1$S.
details.notification.outdated.link=Actualizar ahora
#LOCALIZATION NOTE (details.notification.vulnerableUpdatable) %1$S is the add-on name
details.notification.vulnerableUpdatable=%1$S está considerado vulnerable y debe ser actualizado.
details.notification.vulnerableUpdatable.link=Actualizar ahora
#LOCALIZATION NOTE (details.notification.vulnerableNoUpdate) %1$S is the add-on name
details.notification.vulnerableNoUpdate=%1$S está considerado vulnerable. Úselo con cuidado.
details.notification.vulnerableNoUpdate.link=Más información
#LOCALIZATION NOTE (details.notification.enable) %1$S is the add-on name, %2$S is brand name
details.notification.enable=%1$S se habilitará después de reiniciar %2$S.
#LOCALIZATION NOTE (details.notification.disable) %1$S is the add-on name, %2$S is brand name
details.notification.disable=%1$S se deshabilitará después de reiniciar %2$S.
#LOCALIZATION NOTE (details.notification.install) %1$S is the add-on name, %2$S is brand name
details.notification.install=%1$S se instalará después de reiniciar %2$S.
#LOCALIZATION NOTE (details.notification.uninstall) %1$S is the add-on name, %2$S is brand name
details.notification.uninstall=%1$S se desinstalará después de reiniciar %2$S.
#LOCALIZATION NOTE (details.notification.upgrade) %1$S is the add-on name, %2$S is brand name
details.notification.upgrade=%1$S se actualizará después de reiniciar %2$S.
#LOCALIZATION NOTE (details.notification.gmpPending) %1$S is the add-on name
details.notification.gmpPending=%1$S se instalará en breve.

# LOCALIZATION NOTE (details.experiment.time.daysRemaining):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of days from now that the experiment will remain active (detail view).
details.experiment.time.daysRemaining=falta #1 día;falta #1 días
#LOCALIZATION NOTE (details.experiment.time.endsToday) The experiment will end in less than a day (detail view).
details.experiment.time.endsToday=Queda menos de un día
# LOCALIZATION NOTE (details.experiment.time.daysPassed):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of days since the experiment ran (detail view).
details.experiment.time.daysPassed=hace #1 día;hace #1 días
#LOCALIZATION NOTE (details.experiment.time.endedToday) The experiment ended less than a day ago (detail view).
details.experiment.time.endedToday=Hace menos de una día.
#LOCALIZATION NOTE (details.experiment.state.active) This experiment is active (detail view).
details.experiment.state.active=Activo
#LOCALIZATION NOTE (details.experiment.state.complete) This experiment is complete (it was previously active) (detail view).
details.experiment.state.complete=Completo

# LOCALIZATION NOTE (experiment.time.daysRemaining):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of days from now that the experiment will remain active (list view item).
experiment.time.daysRemaining=falta #1 día;falta #1 días
#LOCALIZATION NOTE (experiment.time.endsToday) The experiment will end in less than a day (list view item).
experiment.time.endsToday=Falta menos de un día.
# LOCALIZATION NOTE (experiment.time.daysPassed):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of days since the experiment ran (list view item).
experiment.time.daysPassed=hace #1 día;hace #1 días
#LOCALIZATION NOTE (experiment.time.endedToday) The experiment ended less than a day ago (list view item).
experiment.time.endedToday=Hace menos de una día
#LOCALIZATION NOTE (experiment.state.active) This experiment is active (list view item).
experiment.state.active=Activo
#LOCALIZATION NOTE (experiment.state.complete) This experiment is complete (it was previously active) (list view item).
experiment.state.complete=Completo

installFromFile.dialogTitle=Seleccionar este complemento para instalar
installFromFile.filterName=Complementos

uninstallAddonTooltip=Desinstalar este complemento
uninstallAddonRestartRequiredTooltip=Desinstalar este complemento (se necesita reiniciar)
enableAddonTooltip=Habilitar este complemento
enableAddonRestartRequiredTooltip=Habilitar este complemento (se requiere reiniciar)
disableAddonTooltip=Deshabilitar este complemento
disableAddonRestartRequiredTooltip=Deshabilitar este complemento (se necesita reiniciar)

#LOCALIZATION NOTE (showAllSearchResults): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the total number of search results
showAllSearchResults=Ver un resultado; Ver todos #1 los resultados

#LOCALIZATION NOTE (addon.purchase.label) displayed on a button in the list
# view, %S is the price of the add-on including currency symbol
addon.purchase.label=Adquirir para %S…
addon.purchase.tooltip=Visita la galería de complementos para comprar esta extensión
#LOCALIZATION NOTE (cmd.purchaseAddon.label) displayed on a button in the detail
# view, %S is the price of the add-on including currency symbol
cmd.purchaseAddon.label=Adquirir por %S…
cmd.purchaseAddon.accesskey=u

#LOCALIZATION NOTE (eulaHeader) %S is name of the add-on asking the user to agree to the EULA
eulaHeader=%S requiere que aceptes el siguiente contrato de licencia para usuarios antes de que la instalación proceda a:

type.extension.name=Extensiones
type.themes.name=Temas
type.locale.name=Idiomas
type.plugin.name=Plugins
type.dictionary.name=Diccionarios
type.service.name=Servicios
type.experiment.name=Experimentos
type.legacy.name=Extensiones heredadas
type.unsupported.name=No compatible

#LOCALIZATION NOTE(legacyWarning.description) %S is the brandShortName
legacyWarning.description=¿Te perdiste en algo? Algunas extensiones ya no son soportadas por %S.
#LOCALIZATION NOTE(legacyThemeWarning.description) %S is the brandShortName
legacyThemeWarning.description=¿Te perdiste en algo? Algunos temas ya no son soportados por %S.
