<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY  history.title             "Istoricul actualizărilor">
<!ENTITY  history2.intro            "S-au instalat următoarele actualizări">
<!ENTITY  closebutton.label         "Închide">

<!ENTITY  noupdates.label           "Nu s-a instalat nicio actualizare până acum">

<!ENTITY  name.header               "Nume actualizare">
<!ENTITY  date.header               "Data instalării">
<!ENTITY  type.header               "Tip">
<!ENTITY  state.header              "Stare">

