# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by the imap code to display progress/status/error messages
#

#LOCALIZATION NOTE(imapAlertDialogTile): Do not translate the word "%S"
# below. Place the word %S where the account name should appear.
imapAlertDialogTitle=Caismeachd airson a' chunntais %S

# Status - opening folder
imapStatusSelectingMailbox=A' fosgladh a' phasgain %S…

# Status - create folder
imapStatusCreatingMailbox=A' cruthachadh a' phasgain…

# Status - deleting a folder
# LOCALIZATION NOTE (imapStatusDeletingMailbox): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being deleted.
imapStatusDeletingMailbox=A' sguabadh às a' phasgain %S…

# Status - renaming mailbox
# LOCALIZATION NOTE (imapStatusRenamingMailbox): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being renamed.
imapStatusRenamingMailbox=A' toirt ainm eile air a' phasgan %S…

# Status - looking for mailboxes
imapStatusLookingForMailbox=A' lorg nam pasgan…

# Status - subscribing to mailbox
# LOCALIZATION NOTE (imapStatusSubscribeToMailbox): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being subscribed to.
imapStatusSubscribeToMailbox=A' fo-sgrìobhadh gun phasgan %S…

# Status - unsubscribing from mailbox
# LOCALIZATION NOTE (imapStatusUnsubscribeMailbox): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being unsubscribed from.
imapStatusUnsubscribeMailbox=A' sgur dhen fho-sgrìobhadh gun phasgan %S…

# Status - searching imap folder
imapStatusSearchMailbox=A' rannsachadh a' phasgain…

# Status - closing a folder
imapStatusCloseMailbox=A' dùnadh a' phasgain…

# Status - compacting a folder
imapStatusExpungingMailbox=A' dùmhlachadh a' phasgain…

# Status - logging out
imapStatusLoggingOut=A' clàradh a-mach…

# Status - checking server capabilities
imapStatusCheckCompat=A' sgrùdadh comasan an fhrithealaiche phuist…

# Status - logging on
imapStatusSendingLogin=A' cur fiosrachadh an logaidh a-steach…

# Status - auth logon
imapStatusSendingAuthLogin=A' cur fiosrachadh an logaidh a-steach…

imapDownloadingMessage=A' luchdadh a-nuas na teachdaireachd…

# LOCALIZATION NOTE (imapGettingACLForFolder): Do not translate the word "ACL" below.
imapGettingACLForFolder=A' faighinn ACL a' phasgain…

imapGettingServerInfo=A' faighinn fiosrachadh rèiteachadh an fhrithealaiche…

imapGettingMailboxInfo=A' faighinn fiosrachadh rèiteachadh a' bhogsa-phuist…

imapEmptyMimePart=Thèid am ball-bodhaig seo a luchdadh a-nuas nuair a bhios iarrtas ann.

# LOCALIZATION NOTE (imapReceivingMessageHeaders3): Do not translate the words "%1$S", "%2$S", and "%3$S" below.
# Place the word %1$S in your translation where the number of the header being downloaded should appear.
# Place the word %2$S in your translation where the total number of headers to be downloaded should appear.
# Place the word %3$S in your translation where the name of the folder being processed should appear.
# Note: The account name and separators (e.g. colon, space) are automatically added to the status message.
# Example: "Joe's Account: Downloading message header 100 of 1000 in Drafts…"
imapReceivingMessageHeaders3=A’ luchdadh a-nuas bann-cinn teachdaireachd %1$S à %2$S dha %3$S…

# LOCALIZATION NOTE (imapReceivingMessageFlags3): Do not translate the words "%1$S", "%2$S", and "%3$S" below.
# Place the word %1$S in your translation where the number of the flag being downloaded should appear.
# Place the word %2$S in your translation where the total number of flags to be downloaded should appear.
# Place the word %3$S in your translation where the name of the folder being processed should appear.
# Note: The account name and separators (e.g. colon, space) are automatically added to the status message.
# Example: "Jim's Account: Downloading message flag 100 of 1000 in INBOX…"
imapReceivingMessageFlags3=A’ luchdadh a-nuas bratach teachdaireachd %1$S à %2$S dha %3$S…

imapDeletingMessages=A' sguabadh às nan teachdaireachdan…

imapDeletingMessage=A' sguabadh às na teachdaireachd…

# LOCALIZATION NOTE (imapMovingMessages): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapMovingMessages=A’ gluasad nan teachdaireachdan an-seo: %S…

# LOCALIZATION NOTE (imapMovingMessage): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapMovingMessage=A’ gluasad na teachdaireachd an-seo: %S…

# LOCALIZATION NOTE (imapCopyingMessages): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapCopyingMessages=A' cur lethbhreac nan teachdaireachdan dha %S…

# LOCALIZATION NOTE (imapCopyingMessage): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapCopyingMessage=A' cur lethbhreac na teachdaireachd dha %S…

# LOCALIZATION NOTE (imapFolderReceivingMessageOf3): Do not translate the words "%1$S", "%2$S", and "%3$S" below.
# Place the word %1$S in your translation where the number of the message being downloaded should appear.
# Place the word %2$S in your translation where the total number of messages to be downloaded should appear.
# Place the word %3$S in your translation where the name of the folder being processed should appear.
# Note: The account name and separators (e.g. colon, space) are automatically added to the status message.
# Example: "Juan's Account: Downloading message 100 of 1000 in Sent…"
imapFolderReceivingMessageOf3=A’ luchdadh a-nuas teachdaireachd %1$S à %2$S dha %3$S…

# LOCALIZATION NOTE (imapDiscoveringMailbox): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapDiscoveringMailbox=Pasgan air a lorg: %S

# LOCALIZATION NOTE (imapEnterServerPasswordPrompt): Do not translate the words %1$S and %2$S below.
# Place the word %1$S in your translation where the username should appear.
# Place the word %2$S in your translation where the servername should appear.
imapEnterServerPasswordPrompt=Cuir a-steach am facal-faire agad airson %1$S air %2$S:

# LOCALIZATION NOTE (imapServerNotImap4): Do not translate the word "IMAP4" below.
imapServerNotImap4=Chan eil am frithealaiche puist %S 'na fhrithealaiche puist IMAP4.

# This is intentionally left blank.
imapDone=

imapEnterPasswordPromptTitle=Feum air facal-faire airson an fhrithealaiche phuist

imapUnknownHostError=Dh'fhàillig an ceangal ris an fhrithealaiche %S.
imapOAuth2Error=Dh’fhàillig leis an dearbhadh fhad ’s a bha sinn a’ ceangal ris an fhrithealaiche %S.

imapConnectionRefusedError=Cha b' urrainn dhuinn ceangal a stèidheachadh ris an fhrithealaiche phuist %S; chaidh an ceangal a dhiùltadh.

imapNetTimeoutError=Dh'fhalbh an ùine air a' cheangal ris an fhrithealaiche %S.

# Status - no messages to download 
imapNoNewMessages=Chan eil teachdaireachdan ùra air an fhrithealaiche.

imapDefaultAccountName=Post airson %S

imapSpecialChar= Tha an caractair %c cuingichte air an fhrithealaiche IMAP seo. Tagh ainm eile.\u0020

imapPersonalSharedFolderTypeName=Am pasgan pearsanta

imapPublicFolderTypeName=Am pasgan poblach

imapOtherUsersFolderTypeName=Pasgan nan cleachdaichean eile

imapPersonalFolderTypeDescription='S e pasgan puist pearsanta a tha seo. Chan eil e air a cho-roinneadh.

imapPersonalSharedFolderTypeDescription='S e pasgan puist pearsanta a tha seo. Tha e air a cho-roinneadh.

imapPublicFolderTypeDescription='S e pasgan poblach a tha seo.

imapOtherUsersFolderTypeDescription=Seo pasgan puist a tha air a cho-roinneadh leis a' chleachdaiche '%S'.

imapAclFullRights=Làn-smachd

imapAclLookupRight=Lorg

imapAclReadRight=Air a leughadh

imapAclSeenRight=Suidhich "Air a leughadh/Gun leughadh"

imapAclWriteRight=Sgrìobh

imapAclInsertRight=Cuir ann (Cuir lethbhreac dheth ann)

imapAclPostRight=Post

imapAclCreateRight=Cruthaich fo-phasgan

imapAclDeleteRight=Sguab às teachdaireachdan

imapAclAdministerRight=Rianaich am pasgan

imapServerDoesntSupportAcl=Chan eil am frithealaiche seo a' cur taic ri co-roinneadh phasgan.

imapAclExpungeRight=Lèir-fhalamhaich

imapServerDisconnected= Bhris am frithealaiche %S an ceangal. Dh'fhaodadh gu bheil am frithealaiche sìos no gu bheil duilgheadas ann leis an lìonra.

# LOCALIZATION NOTE (autoSubscribeText): %1$S is the imap folder.
imapSubscribePrompt=A bheil thu airson fo-sgrìobhadh gu %1$S?

imapServerDroppedConnection=Cha b' urrainn dhuinn ceangal a stèidheachadh ris an fhrithealaiche IMAP. Dh'fhaodadh gun deach thu thairis air an àireamh as motha de cheanglaichean ris an fhrithealaiche seo a tha ceadaichte. Ma thachair seo, cleachd còmhradh roghainnean adhartach an fhrithealaiche IMAP gus àireamh nan ceanglaichean a thèid a thasgadh a lughdachadh.

imapQuotaStatusFolderNotOpen=Chan eil fiosrachadh a' chuota ri fhaighinn a chionn 's nach eil am pasgan fosgailte.

imapQuotaStatusNotSupported=Chan eil am frithealaiche seo a' cur taic ri cuotannan.

imapQuotaStatusNoQuota=Chan eil cuotannan stòrais ann airson a' phasgain seo.

# Out of memory
imapOutOfMemory=Dh'fhalbh a' chuimhne air a' phrògram.

# LOCALIZATION NOTE (imapCopyingMessageOf2): Do not translate the word "%S" below.
# Place the word %3$S in your translation where the name of the destination folder should appear.
# Place the word %1$S where the currently copying message should appear.
# Place the word %2$S where the total number of messages should appear.
imapCopyingMessageOf2=A' cur lethbhreac %1$S à %2$S dha %3$S…

# LOCALIZATION NOTE (imapMoveFolderToTrash): Do not translate the word %S below.
# "%S" is the the name of the folder.
imapMoveFolderToTrash=A bheil thu cinnteach gu bheil thu airson am pasgan '%S' a sguabadh às?

# LOCALIZATION NOTE (imapDeleteNoTrash): Do not translate the word %S below.
# "%S" is the the name of the folder.
imapDeleteNoTrash=Cha ghabh am pasgan seo aiseag ma sguabas tu às e 's thèid gach teachdaireachd is fo-phasgan a tha ann a sguabadh às. A bheil thu cinnteach fhathast gu bheil thu airson am pasgan '%S' a sguabadh às?

imapDeleteFolderDialogTitle=Sguab às am pasgan

imapDeleteFolderButtonLabel=&Sguab às am pasgan

# LOCALIZATION NOTE (imapAuthChangeEncryptToPlainSSL): %S is the server hostname
imapAuthChangeEncryptToPlainSSL=Tha coltas nach eil am frithealaiche IMAP %S a' cur taic ri faclan-faire crioptaichte. Ma tha thu dìreach air an cunntas seo a chruthachadh, feuch is atharraich na roghainnean gu "Facal-faire àbhaisteach" mar dhòigh dearbhaidh ann an Roghainnean a' chunntais | Roghainnean an fhrithealaiche'. Nam b' àbhaist dha a bhith ag obair ceart gu leòr 's ma dh'fhàillig e gu h-obann, bruidhinn ri rianadair no solaraiche a' phuist agad.

# LOCALIZATION NOTE (imapAuthChangePlainToEncrypt): %S is the server hostname
imapAuthChangePlainToEncrypt=Chan eil am frithealaiche IMAP %S a' ceadachadh faclan-faire a tha 'nan teacsa lom. Feuch is atharraich an dòigh dearbhaidh gu "Facal-faire crioptaichte" ann an "Roghainnean a' chunntais | Roghainnean an fhrithealaiche".

# LOCALIZATION NOTE (imapAuthChangeEncryptToPlainNoSSL): %S is the server hostname
imapAuthChangeEncryptToPlainNoSSL=Tha coltas nach eil am frithealaiche %S a' cur taic ri faclan-faire crioptaichte. Ma tha thu dìreach air an cunntas seo a chruthachadh, feuch is atharraich an "Dòigh dearbhaidh" gu "Facal-faire, 'ga thar-aiseag gu mì-thèarainte" ann an "Roghainnean a' chunntais | Roghainnean an fhrithealaiche". Nam b' àbhaist dha a bhith ag obair mar bu chòir is ma dh'fhàillig e gu h-obann, seo suidheachadh cumanta far am b' urrainn do chuideigin am facal-faire agad a ghoid.

# LOCALIZATION NOTE (imapAuthMechNotSupported): %S is the server hostname
imapAuthMechNotSupported=TChan eil am frithealaiche IMAP %S a' cur taic ris an dòigh dearbhachaidh a thagh thu. Feuch is atharraich an dòigh dearbhaidh ann an "Roghainnean a' chunntais | Roghainnean an fhrithealaiche".

# LOCALIZATION NOTE (imapAuthGssapiFailed): %S is the server hostname
imapAuthGssapiFailed=Cha b' urrainn dhuinn am frithealaiche IMAP %S ris an tiocaid Kerberos/GSSAPI. Dèan cinnteach gu bheil thu air logadh a-steach do rìoghachd Kerberos/GSSAPI.

# LOCALIZATION NOTE (imapServerCommandFailed): 
# Place the word %1$S in your translation where the name of the account name should appear.
# Place the word %2$S in your translation where the server response should appear.
imapServerCommandFailed=Cha do shoirbhich leat leis an àithne seo. Dh'fhreagair am frithealaiche puist airson a' chunntais %1$S: %2$S\u0020

# LOCALIZATION NOTE (imapFolderCommandFailed): Do not translate the word %S below.
# Place the word %1$S in your translation where the name of the account should appear.
# Place the word %2$S in your translation where the name of the folder should appear.
# Place the word %3$S in your translation where the server response should appear.
imapFolderCommandFailed=Cha do shoirbhich leis a' ghnìomh seo air '%2$S'. Dh'fhreagair am frithealaiche puist airson a' chunntais %1$S: %3$S

# LOCALIZATION NOTE (imapServerAlert):
# Place the word %1$S in your translation where the name of the account should appear.
# Place the word %2$S in your translation where the alert from the server should appear.
imapServerAlert=Caismeachd on chunntas %1$S: %2$S
