# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

title_noApp=Firefox WebIDE
title_app=Firefox WebIDE: %S

runtimeButton_label=Pilih Runtime
projectButton_label=Buka App

mainProcess_label=Proses Utama

local_runtime=Runtime Lokal
remote_runtime=Remote Runtime
remote_runtime_promptTitle=Remote Runtime
remote_runtime_promptMessage=hostname:port

importPackagedApp_title=Pilih Direktori
importHostedApp_title=Buka App Hos
importHostedApp_header=Masukkan Manifes URL

selectCustomBinary_title=Pilih kesesuaian binari B2G
selectCustomProfile_title=Pilih profil sesuaian Gaia

notification_showTroubleShooting_label=Pencarisilapan
notification_showTroubleShooting_accesskey=T

# LOCALIZATION NOTE (project_tab_loading): This is shown as a temporary tab
# title for browser tab projects when the tab is still loading.
project_tab_loading=Memuatkan…

# These messages appear in a notification box when an error occur.

error_cantInstallNotFullyConnected=Tidak dapat memasang projek. Tidak dapat hubungan penuh.
error_cantInstallValidationErrors=Tidak boleh memasang projek. Ralat pengesahan.
error_listRunningApps=Tidak boleh mendapatkan senarai app dari peranti

# Variable: name of the operation (in english)
error_operationTimeout=Operasi tamat tempoh: %1$S
error_operationFail=Operasi gagal: %1$S

# Variable: app name
error_cantConnectToApp=Tidak boleh sambung kepada app: %1$S

error_appProjectsLoadFailed=Tidak dapat memuat senarai projek. Ini hanya terjadi jika anda telah menggunakan profil ini dengan versi Firefox yang baru.
error_folderCreationFailed=Tidak dapat mencipta folder projek dalam direktori yang dipilih.

# Variable: runtime app build ID (looks like this %Y%M%D format) and firefox build ID (same format)
error_runtimeVersionTooRecent=Runtime yang anda hubungkan ada tarikh pembangunan yang lebih terkini (%1$S) daripada yang ada pada desktop Firefox anda (%2$S). Tetapan ini tidak disokong dan mungkin menyebabkan DevTools gagal. Sila kemaskini Firefox.

# Variable: runtime app version (looks like this 52.a3) and firefox version (same format)
error_runtimeVersionTooOld=Waktu jalan yang disambung adalah versi lama (%1$S). Versi minimum yang disokong adalah (%2$S). Ini penetapan yang tidak disokong dan mungkin menyebabkan DevTools gagal. Sila kemaskini waktu jalan yang disambung.

addons_stable=stabil
addons_unstable=tidak stabil
addons_install_button=pasang
addons_uninstall_button=nyahpasang
addons_adb_label=Pembantu Add-on ADB
addons_adb_warning=Peranti USB tidak akan dapat dikesan tanpa add-on ini
addons_status_unknown=?
addons_status_installed=Dipasang.
addons_status_uninstalled=Tidak Dipasang
addons_status_preparing=menyediakan
addons_status_downloading=memuat turun
addons_status_installing=memasang

runtimedetails_checkno=tidak
runtimedetails_checkyes=ya
runtimedetails_checkunknown=tidak diketahui (perlukan ADB Helper 0.4.0 atau yang lebih baru)
runtimedetails_notUSBDevice=Bukan peranti USB

# Validation status
status_tooltip=Status pengesahan: %1$S
status_valid=SAH
status_warning=AMARAN
status_error=RALAT
status_unknown=UNKNOWN

# Device preferences and settings
device_reset_default=Set semula kepada piawai
