# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside the Storage Editor tool.
# LOCALIZATION NOTE The correct localization of this file might be to keep it
# in English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best documentation
# on web development on the web.

# LOCALIZATION NOTE (storage.filter.key):
# Key shortcut used to focus the filter box on top of the data view
storage.filter.key=CmdOrCtrl+F

# LOCALIZATION NOTE (tree.emptyText):
# This string is displayed when the Storage Tree is empty. This can happen when
# there are no websites on the current page (about:blank)
tree.emptyText=Neniu servilo en la paĝo

# LOCALIZATION NOTE (table.emptyText):
# This string is displayed when there are no rows in the Storage Table for the
# selected host.
table.emptyText=Neniu datumo ekzistas por la elektita servilo

# LOCALIZATION NOTE (tree.labels.*):
# These strings are the labels for Storage type groups present in the Storage
# Tree, like cookies, local storage etc.
tree.labels.cookies=Kuketoj
tree.labels.localStorage=Loka konservejo
tree.labels.sessionStorage=Seanca konservejo
tree.labels.indexedDB=Indeksita DB
tree.labels.Cache=Stapla konservejo

# LOCALIZATION NOTE (table.headers.*.*):
# These strings are the header names of the columns in the Storage Table for
# each type of storage available through the Storage Tree to the side.
table.headers.cookies.uniqueKey=Unika ŝlosilo
table.headers.cookies.name=Nomo
table.headers.cookies.path=Vojo
table.headers.cookies.host=Nomregno
table.headers.cookies.expires=Senvalidiĝas je
table.headers.cookies.value=Valoro
table.headers.cookies.lastAccessed=Laste alirita je
table.headers.cookies.creationTime=Kreita je

table.headers.cookies.sameSite=sameSite

table.headers.localStorage.name=Ŝlosilo
table.headers.localStorage.value=Valoro

table.headers.sessionStorage.name=Ŝlosilo
table.headers.sessionStorage.value=Valoro

table.headers.Cache.url=URL
table.headers.Cache.status=Stato

table.headers.indexedDB.uniqueKey=Unika ŝlosilo
table.headers.indexedDB.name=Ŝlosilo
table.headers.indexedDB.db=Nomo de datumbazo
table.headers.indexedDB.storage=Konservejo
table.headers.indexedDB.objectStore=Nomo de objekta konservejo
table.headers.indexedDB.value=Valoro
table.headers.indexedDB.origin=Origino
table.headers.indexedDB.version=Versio
table.headers.indexedDB.objectStores=Objektaj konservejoj
table.headers.indexedDB.keyPath2=Ŝlosila vojo
table.headers.indexedDB.autoIncrement=Memkresko
table.headers.indexedDB.indexes=Indeksoj

# LOCALIZATION NOTE (label.expires.session):
# This string is displayed in the expires column when the cookie is Session
# Cookie
label.expires.session=Seanco

# LOCALIZATION NOTE (storage.search.placeholder):
# This is the placeholder text in the sidebar search box
storage.search.placeholder=Filtri valorojn

# LOCALIZATION NOTE (storage.data.label):
# This is the heading displayed over the item value in the sidebar
storage.data.label=Datumoj

# LOCALIZATION NOTE (storage.parsedValue.label):
# This is the heading displayed over the item parsed value in the sidebar
storage.parsedValue.label=Analizita valoro

# LOCALIZATION NOTE (storage.popupMenu.deleteLabel):
# Label of popup menu action to delete storage item.
storage.popupMenu.deleteLabel=Forigi “%S”

# LOCALIZATION NOTE (storage.popupMenu.addItemLabel):
# Label of popup menu action to add an item.
storage.popupMenu.addItemLabel=Aldoni elementon

# LOCALIZATION NOTE (storage.popupMenu.deleteAllFromLabel):
# Label of popup menu action to delete all storage items.
storage.popupMenu.deleteAllFromLabel=Forigi ĉiujn el “%S”

# LOCALIZATION NOTE (storage.idb.deleteBlocked):
# Warning notification when IndexedDB database could not be deleted immediately.
storage.idb.deleteBlocked=Datumbazo “%S” estos forigita kiam ĉiuj konektoj estos fermitaj.

# LOCALIZATION NOTE (storage.idb.deleteError):
# Error notification when IndexedDB database could not be deleted.
storage.idb.deleteError=Ne eblis forigi la datumbazon “%S”.

# LOCALIZATION NOTE (storage.expandPane):
# This is the tooltip for the button that collapses the right panel in the
# storage UI when the panel is closed.
storage.expandPane=Malfaldi panelon

# LOCALIZATION NOTE (storage.collapsePane):
# This is the tooltip for the button that collapses the right panel in the
# storage UI when the panel is open.
storage.collapsePane=Faldi panelon
