<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY windowTitle "Firefox WebIDE">

<!ENTITY projectMenu_label "Proyecto">
<!ENTITY projectMenu_accesskey "P">
<!ENTITY projectMenu_newApp_label "Nueva aplicación…">
<!ENTITY projectMenu_newApp_accesskey "N">
<!ENTITY projectMenu_importPackagedApp_label "Abrir aplicación empaquetada…">
<!ENTITY projectMenu_importPackagedApp_accesskey "p">
<!ENTITY projectMenu_importHostedApp_label "Abrir aplicación alojada…">
<!ENTITY projectMenu_importHostedApp_accesskey "j">
<!ENTITY projectMenu_selectApp_label "Abrir aplicación…">
<!ENTITY projectMenu_selectApp_accesskey "A">
<!ENTITY projectMenu_play_label "Instalar y ejecutar">
<!ENTITY projectMenu_play_accesskey "I">
<!ENTITY projectMenu_stop_label "Detener aplicación">
<!ENTITY projectMenu_stop_accesskey "t">
<!ENTITY projectMenu_debug_label "Depurar aplicación">
<!ENTITY projectMenu_debug_accesskey "D">
<!ENTITY projectMenu_remove_label "Eliminar proyecto">
<!ENTITY projectMenu_remove_accesskey "r">
<!ENTITY projectMenu_showPrefs_label "Preferencias">
<!ENTITY projectMenu_showPrefs_accesskey "e">
<!ENTITY projectMenu_manageComponents_label "Administrar componentes extra">
<!ENTITY projectMenu_manageComponents_accesskey "m">
<!ENTITY projectMenu_refreshTabs_label "Refrescar pestañas">

<!ENTITY runtimeMenu_label "Runtime">
<!ENTITY runtimeMenu_accesskey "R">
<!ENTITY runtimeMenu_disconnect_label "Desconectar">
<!ENTITY runtimeMenu_disconnect_accesskey "D">
<!ENTITY runtimeMenu_takeScreenshot_label "Captura de pantalla">
<!ENTITY runtimeMenu_takeScreenshot_accesskey "C">
<!ENTITY runtimeMenu_showDetails_label "Runtime Info">
<!ENTITY runtimeMenu_showDetails_accesskey "E">
<!ENTITY runtimeMenu_showMonitor_label "Monitor">
<!ENTITY runtimeMenu_showMonitor_accesskey "M">
<!ENTITY runtimeMenu_showDevicePrefs_label "Preferencias de dispositivo">
<!ENTITY runtimeMenu_showDevicePrefs_accesskey "d">
<!ENTITY runtimeMenu_showSettings_label "Opciones de dispositivo">
<!ENTITY runtimeMenu_showSettings_accesskey "s">

<!ENTITY viewMenu_label "Ver">
<!ENTITY viewMenu_accesskey "V">
<!ENTITY viewMenu_zoomin_label "Aumentar">
<!ENTITY viewMenu_zoomin_accesskey "A">
<!ENTITY viewMenu_zoomout_label "Disminuir">
<!ENTITY viewMenu_zoomout_accesskey "D">
<!ENTITY viewMenu_resetzoom_label "Normal">
<!ENTITY viewMenu_resetzoom_accesskey "r">

<!ENTITY projectButton_label "Abrir aplicaciones">
<!ENTITY runtimeButton_label "Seleccionar Runtime">

<!-- We try to repicate Firefox' bindings: -->
<!-- quit app -->
<!ENTITY key_quit "W">
<!-- open menu -->
<!ENTITY key_showProjectPanel "O">
<!-- reload app -->
<!ENTITY key_play "R">
<!-- show toolbox -->
<!ENTITY key_toggleToolbox "VK_F12">
<!-- zoom -->
<!ENTITY key_zoomin "+">
<!ENTITY key_zoomin2 "=">
<!ENTITY key_zoomout "-">
<!ENTITY key_resetzoom "0">

<!ENTITY projectPanel_myProjects "Mis proyectos">
<!ENTITY projectPanel_runtimeApps "Runtime Apps">
<!ENTITY projectPanel_tabs "Pestañas">
<!ENTITY runtimePanel_usb "Dispositivos USB">
<!ENTITY runtimePanel_wifi "Dispositivos Wi-Fi">
<!ENTITY runtimePanel_simulator "Simuladores">
<!ENTITY runtimePanel_other "Otro">
<!ENTITY runtimePanel_installsimulator "Instalar simulador">
<!ENTITY runtimePanel_noadbhelper "Instalar ADB Helper">
<!ENTITY runtimePanel_nousbdevice "¿No puede ver su dispositivo?">
<!ENTITY runtimePanel_refreshDevices_label "Refrescar dispositivos">

<!-- Lense -->
<!ENTITY details_valid_header "valid">
<!ENTITY details_warning_header "advertencias">
<!ENTITY details_error_header "errores">
<!ENTITY details_description "Descripción">
<!ENTITY details_location "Unicación">
<!ENTITY details_manifestURL "ID de aplicación">
<!ENTITY details_removeProject_button "Eliminar proyecto">

<!-- New App -->
<!ENTITY newAppWindowTitle "Nueva aplicación">
<!ENTITY newAppHeader "Seleccionar plantilla">
<!ENTITY newAppLoadingTemplate "Cargando plantillas…">
<!ENTITY newAppProjectName "Nombre de proyecto:">


<!-- Decks -->

<!ENTITY deck_close "Cerrar">

<!-- Addons -->
<!ENTITY addons_title "Componentes extra">
<!ENTITY addons_aboutaddons "Abrir administrador de complementos">

<!-- Prefs -->
<!ENTITY prefs_title "Preferencias">
<!ENTITY prefs_editor_title "Editor">
<!ENTITY prefs_general_title "General">
<!ENTITY prefs_restore "Restaurar a configuración original">
<!ENTITY prefs_manage_components "Administrar componentes extra">
<!ENTITY prefs_options_autoconnectruntime "Reconectar a runtime anterior">
<!ENTITY prefs_options_autoconnectruntime_tooltip "Reconectar a runtime anterior al iniciar WebIDE">
<!ENTITY prefs_options_rememberlastproject "Recordar último proyecto">
<!ENTITY prefs_options_rememberlastproject_tooltip "Restaurar el proyecto previo cuando se inicie WebIDE">
<!ENTITY prefs_options_templatesurl "URL de plantillas">
<!ENTITY prefs_options_templatesurl_tooltip "Índice de plantillas disponibles">

<!-- Runtime Details -->
<!ENTITY runtimedetails_title "Runtime Info">
<!ENTITY runtimedetails_adbIsRoot "ADB is root: ">
<!ENTITY runtimedetails_summonADBRoot "root device">
<!ENTITY runtimedetails_ADBRootWarning "(requiere bootloader desbloqueado)">
<!ENTITY runtimedetails_unrestrictedPrivileges "Privilegios de DevTools sin restricciones: ">
<!ENTITY runtimedetails_requestPrivileges "solicitar privilegios superiores">
<!ENTITY runtimedetails_privilegesWarning "(Reiniciará el dispositivo. Se requiere acceso root.)">

<!-- Device Preferences and Settings -->
<!ENTITY device_typeboolean "Lógico">
<!ENTITY device_typenumber "Entero">
<!ENTITY device_typestring "Cadena">
<!ENTITY device_typeobject "Objeto">
<!ENTITY device_typenone "Seleccione un tipo">

<!-- Device Preferences -->
<!ENTITY devicepreference_title "Preferencias de dispositivo">
<!ENTITY devicepreference_search "Preferencias de búsqueda">
<!ENTITY devicepreference_newname "Nombre de nueva preferencia">
<!ENTITY devicepreference_newtext "Valor de preferencia">
<!ENTITY devicepreference_addnew "Agregar nueva preferencia">

<!-- Device Settings -->
<!ENTITY devicesetting_title "Opciones de dispositivo">
<!ENTITY devicesetting_search "Opciones de búesqueda">
<!ENTITY devicesetting_newname "Nombre de nueva opción">
<!ENTITY devicesetting_newtext "Valor de opción">
<!ENTITY devicesetting_addnew "Agregar nueva opción">

<!-- Monitor -->
<!ENTITY monitor_title "Monitor">
<!ENTITY monitor_help "Ayuda">

<!-- WiFi Authentication -->
<!-- LOCALIZATION NOTE (wifi_auth_header): The header displayed on the dialog
     that instructs the user to transfer an authentication token to the
     server. -->
<!ENTITY wifi_auth_header "Identificación de cliente">
<!-- LOCALIZATION NOTE (wifi_auth_scan_request): Instructions requesting the
     user to transfer authentication info by scanning a QR code. -->
<!ENTITY wifi_auth_scan_request "El punto al que se está conectando necesita más información para autenticar esta conexión.  Escanee el código QR desde el pedido de su otro dispositivo.">
<!-- LOCALIZATION NOTE (wifi_auth_no_scanner): Link text to assist users with
     devices that can't scan a QR code. -->
<!ENTITY wifi_auth_no_scanner "¿No le pide un código QR?">
<!-- LOCALIZATION NOTE (wifi_auth_yes_scanner): Link text to assist users with
     devices that can scan a QR code. -->
<!ENTITY wifi_auth_yes_scanner "¿Tiene un pedido de código QR?">
<!-- LOCALIZATION NOTE (wifi_auth_token_request): Instructions requesting the
     user to transfer authentication info by transferring a token. -->
<!ENTITY wifi_auth_token_request "Si su otro dispositivo pide un token en lugar de escanear un código QR, copie el valor siguiente en el otro dispositivo:">
<!ENTITY wifi_auth_qr_size_note "Si el código QR aparece demasiado chico para que la conexión se establezca exitosamente, intente hacer zoom o agrandar la ventana.">

<!-- Logs panel -->
<!ENTITY logs_title "Registros de comandos pre empaquetados">

<!-- Simulator Options -->
<!ENTITY simulator_title "Opciones de sumulador">
<!ENTITY simulator_remove "Borrar simulador">
<!ENTITY simulator_reset "Restaurar predeterminados">
<!ENTITY simulator_name "Nombre">
<!ENTITY simulator_software "Software">
<!ENTITY simulator_version "Versión">
<!ENTITY simulator_profile "Perfil">
<!ENTITY simulator_hardware "Hardware">
<!ENTITY simulator_device "Dispositivo">
<!ENTITY simulator_screenSize "Pantalla">
<!ENTITY simulator_pixelRatio "Ratio de pixel">
<!ENTITY simulator_tv_data "Simulación de TV">
<!ENTITY simulator_tv_data_open "Datos de configuración">
<!ENTITY simulator_tv_data_open_button "Abrir directorio de configuración…">
