# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#LOCALIZATION NOTE (aboutWindowTitle) %S is the addon name
aboutWindowTitle=Chi rij ri %S
aboutWindowCloseButton=Titz'apïx
#LOCALIZATION NOTE (aboutWindowVersionString) %S is the addon version
aboutWindowVersionString=Ruwäch %S
#LOCALIZATION NOTE (aboutAddon) %S is the addon name
aboutAddon=Chi rij ri %S

#LOCALIZATION NOTE (uninstallNotice) %S is the add-on name
uninstallNotice=%S xyuj el

#LOCALIZATION NOTE (numReviews): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of reviews
numReviews=#1 nik'oxik;#1 taq nik'oxik

#LOCALIZATION NOTE (dateUpdated) %S is the date the addon was last updated
dateUpdated=K'exoj %S

#LOCALIZATION NOTE (notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
notification.incompatible=%1$S man nuk'äm ta ri' rik'in %2$S %3$S.
#LOCALIZATION NOTE (notification.unsigned, notification.unsignedAndDisabled) %1$S is the add-on name, %2$S is brand name
notification.unsignedAndDisabled=Man xtikïr ta xnik'öx ri %1$S ruma ri rokisaxik pa %2$S, ruma ri' toq xchup.
notification.unsigned=%1$S man xtikïr ta xnik'öx rokisaxik pa %2$S. Tachajij awi'.
notification.unsigned.link=Ch'aqa' chik rutzijol
#LOCALIZATION NOTE (notification.nonMpcDisabled) %1$S is the add-on name
notification.nonMpcDisabled=%1$S xchup ruma chi man nuxïm ta ri' kik'in ri k'ïy tajinïk.
notification.nonMpcDisabled.link=Ch'aqa' chik rutzijol
#LOCALIZATION NOTE (notification.blocked) %1$S is the add-on name
notification.blocked=%1$S xkichüp ruma k'ayewal pa ruwi' chajinïk o k'ojlemal.
notification.blocked.link=Ch'aqa' chik rutzijol
#LOCALIZATION NOTE (notification.softblocked) %1$S is the add-on name
notification.softblocked=%1$S etaman chi itzel taq k'ayewal nub'än pa chajinïk o ak'ojlemal.
notification.softblocked.link=Ch'aqa' chik rutzijol
#LOCALIZATION NOTE (notification.outdated) %1$S is the add-on name
notification.outdated=Jun nimaläj k'exoj k'o richin ri %1$S.
notification.outdated.link=Tik'ex wakami
#LOCALIZATION NOTE (notification.vulnerableUpdatable) %1$S is the add-on name
notification.vulnerableUpdatable=%1$S ya'on retal chi k'o pa k'ayewal ruma ri' toq k'o chi nik'ex.
notification.vulnerableUpdatable.link=Tik'ex wakami
#LOCALIZATION NOTE (notification.vulnerableNoUpdate) %1$S is the add-on name
notification.vulnerableNoUpdate=%1$S ya'on rutzijol chi k'ayew rik'in. Tachajij awi' richin nawokisaj.
notification.vulnerableNoUpdate.link=Ch'aqa' chik rutzijol
#LOCALIZATION NOTE (notification.enable) %1$S is the add-on name, %2$S is brand name
notification.enable=%1$S xtitzije' toq xtitikirisäx chik %2$S.
#LOCALIZATION NOTE (notification.disable) %1$S is the add-on name, %2$S is brand name
notification.disable=%1$S xtichuputäj toq xtitikirisäx chik %2$S.
#LOCALIZATION NOTE (notification.install) %1$S is the add-on name, %2$S is brand name
notification.install=%1$S xtiyake' kan toq xtitikirisäx chik %2$S.
#LOCALIZATION NOTE (notification.uninstall) %1$S is the add-on name, %2$S is brand name
notification.uninstall=%1$S xtelesäx el chupam toq xtitikirisäx chik %2$S.
#LOCALIZATION NOTE (notification.upgrade) %1$S is the add-on name, %2$S is brand name
notification.upgrade=%1$S xtik'ex ruwäch toq xtitikirisäx chik %2$S.
#LOCALIZATION NOTE (notification.downloadError) %1$S is the add-on name.
notification.downloadError=Xk'ulwachitäj jun sachoj toq tajin niqasäx %1$S.
notification.downloadError.retry=Titojtob'ëx chik
notification.downloadError.retry.tooltip=Tatojtob'ej chik naqasaj re tz'aqat re'
#LOCALIZATION NOTE (notification.installError) %1$S is the add-on name.
notification.installError=Xk'ulwachitäj jun sachoj toq tajin niyak %1$S.
notification.installError.retry=Titojtob'ëx chik
notification.installError.retry.tooltip=Tatojtob'ej naqasaj chuqa' nayäk chik re tz'aqat re'
#LOCALIZATION NOTE (notification.gmpPending) %1$S is the add-on name.
notification.gmpPending=%1$S ja xtiyake' qa.

#LOCALIZATION NOTE (contributionAmount2) %S is the currency amount recommended for contributions
contributionAmount2=Chilab'en to'ïk: %S

installDownloading=Tajin niqasäx
installDownloaded=Xqasäx
installDownloadFailed=Xsach toq tajin niqasäx
installVerifying=Jikib'axïk
installInstalling=Tajin niyak
installEnablePending=Titzij chik richin nitzij
installDisablePending=Titzij chik richin nichup
installFailed=Xsach toq nuyäk
installCancelled=Xq'at ri yakoj

#LOCALIZATION NOTE (details.notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
details.notification.incompatible=%1$S man nuk'äm ta ri' rik'in %2$S %3$S.
#LOCALIZATION NOTE (details.notification.unsigned, details.notification.unsignedAndDisabled) %1$S is the add-on name, %2$S is brand name
details.notification.unsignedAndDisabled=Man xtikïr ta xnik'öx ri %1$S ruma ri rokisaxik pa %2$S, ruma ri' toq xchup.
details.notification.unsigned=%1$S man xtikïr ta xnik'öx rokisaxik pa %2$S. Tachajij awi'.
details.notification.unsigned.link=Ch'aqa' chik rutzijol
#LOCALIZATION NOTE (details.notification.nonMpcDisabled) %1$S is the add-on name
details.notification.nonMpcDisabled=%1$S xchup ruma chi man nuxïm ta ri' kik'in ri k'ïy tajinïk.
details.notification.nonMpcDisabled.link=Ch'aqa' chik rutzijol
#LOCALIZATION NOTE (details.notification.blocked) %1$S is the add-on name
details.notification.blocked=%1$S xkichüp ruma k'ayewal pa ruwi' chajinïk o k'ojlemal.
details.notification.blocked.link=Ch'aqa' chik rutzijol
#LOCALIZATION NOTE (details.notification.softblocked) %1$S is the add-on name
details.notification.softblocked=%1$S etaman chi itzel taq k'ayewal nub'än pa chajinïk o ak'ojlemal.
details.notification.softblocked.link=Ch'aqa' chik rutzijol
#LOCALIZATION NOTE (details.notification.outdated) %1$S is the add-on name
details.notification.outdated=Jun nimaläj k'exoj k'o richin ri %1$S.
details.notification.outdated.link=Tik'ex wakami
#LOCALIZATION NOTE (details.notification.vulnerableUpdatable) %1$S is the add-on name
details.notification.vulnerableUpdatable=%1$S ya'on retal chi k'o pa k'ayewal ruma ri' toq k'o chi nik'ex.
details.notification.vulnerableUpdatable.link=Tik'ex wakami
#LOCALIZATION NOTE (details.notification.vulnerableNoUpdate) %1$S is the add-on name
details.notification.vulnerableNoUpdate=%1$S ya'on rutzijol chi k'ayew rik'in. Tachajij awi' richin nawokisaj.
details.notification.vulnerableNoUpdate.link=Ch'aqa' chik rutzijol
#LOCALIZATION NOTE (details.notification.enable) %1$S is the add-on name, %2$S is brand name
details.notification.enable=%1$S xtitzije' toq xtitikirisäx chik %2$S.
#LOCALIZATION NOTE (details.notification.disable) %1$S is the add-on name, %2$S is brand name
details.notification.disable=%1$S xtichuputäj toq xtitikirisäx chik %2$S.
#LOCALIZATION NOTE (details.notification.install) %1$S is the add-on name, %2$S is brand name
details.notification.install=%1$S xtiyake' kan toq xtitikirisäx chik %2$S.
#LOCALIZATION NOTE (details.notification.uninstall) %1$S is the add-on name, %2$S is brand name
details.notification.uninstall=%1$S xtelesäx el chupam toq xtitikirisäx chik %2$S.
#LOCALIZATION NOTE (details.notification.upgrade) %1$S is the add-on name, %2$S is brand name
details.notification.upgrade=%1$S xtik'ex ruwäch toq xtitikirisäx chik %2$S.
#LOCALIZATION NOTE (details.notification.gmpPending) %1$S is the add-on name
details.notification.gmpPending=%1$S ja xtiyake' qa.

# LOCALIZATION NOTE (details.experiment.time.daysRemaining):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of days from now that the experiment will remain active (detail view).
details.experiment.time.daysRemaining=#1 q'ij nrajo' na;#1 q'ij yerajo' na
#LOCALIZATION NOTE (details.experiment.time.endsToday) The experiment will end in less than a day (detail view).
details.experiment.time.endsToday=Man k'o ta chi jun q'ij
# LOCALIZATION NOTE (details.experiment.time.daysPassed):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of days since the experiment ran (detail view).
details.experiment.time.daysPassed=tik'o #1 q'ij;tik'o #1 taq q'ij
#LOCALIZATION NOTE (details.experiment.time.endedToday) The experiment ended less than a day ago (detail view).
details.experiment.time.endedToday=K'o kan jun q'ij
#LOCALIZATION NOTE (details.experiment.state.active) This experiment is active (detail view).
details.experiment.state.active=Tzijïl
#LOCALIZATION NOTE (details.experiment.state.complete) This experiment is complete (it was previously active) (detail view).
details.experiment.state.complete=Tz'aqät

# LOCALIZATION NOTE (experiment.time.daysRemaining):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of days from now that the experiment will remain active (list view item).
experiment.time.daysRemaining=#1 q'ij nrajo' na;#1 q'ij yerajo' na
#LOCALIZATION NOTE (experiment.time.endsToday) The experiment will end in less than a day (list view item).
experiment.time.endsToday=Man k'o ta chi jun q'ij
# LOCALIZATION NOTE (experiment.time.daysPassed):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of days since the experiment ran (list view item).
experiment.time.daysPassed=tik'o #1 q'ij;tik'o #1 taq q'ij
#LOCALIZATION NOTE (experiment.time.endedToday) The experiment ended less than a day ago (list view item).
experiment.time.endedToday=K'o kan jun q'ij
#LOCALIZATION NOTE (experiment.state.active) This experiment is active (list view item).
experiment.state.active=Tzijïl
#LOCALIZATION NOTE (experiment.state.complete) This experiment is complete (it was previously active) (list view item).
experiment.state.complete=Tz'aqät

installFromFile.dialogTitle=Ticha' re tz'aqat re' richin niyak qa
installFromFile.filterName=Taq tz’aqat

uninstallAddonTooltip=Telesäx el re tz'aqat re'
uninstallAddonRestartRequiredTooltip=Telesäx el re tz'aqat re' (k'atzinel nitikirisäx chik)
enableAddonTooltip=Titzij re tz'aqat re'
enableAddonRestartRequiredTooltip=Titzij re tz'aqat re' (k'atzinel nitikirisäx chik)
disableAddonTooltip=Tichup re tz'aqat re'
disableAddonRestartRequiredTooltip=Tichup re tz'aqat re' (k'atzinel nitikirisäx chik)

#LOCALIZATION NOTE (showAllSearchResults): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the total number of search results
showAllSearchResults=Titz'et jun retal;Ketz'et konojel #1 taq retal

#LOCALIZATION NOTE (addon.purchase.label) displayed on a button in the list
# view, %S is the price of the add-on including currency symbol
addon.purchase.label=Tik'ul richin %S…
addon.purchase.tooltip=Tab'etz'eta' ri kiwachib'al taq tz'aqat richin nalöq re tz'aqat re'
#LOCALIZATION NOTE (cmd.purchaseAddon.label) displayed on a button in the detail
# view, %S is the price of the add-on including currency symbol
cmd.purchaseAddon.label=Tik'ul richin %S…
cmd.purchaseAddon.accesskey=u

#LOCALIZATION NOTE (eulaHeader) %S is name of the add-on asking the user to agree to the EULA
eulaHeader=%S narajo' chi ütz kacha' chi re re ruwujil ya'oj q'ij kichin winäq chuwäch xtib'an ri yakoj:

type.extension.name=Taq k'amal
type.themes.name=Taq wachinel
type.locale.name=Taq ch'ab'äl
type.plugin.name=Taq nak'ab'äl
type.dictionary.name=Taq soltzij
type.service.name=Taq samaj
type.experiment.name=Taq solna'oj
type.legacy.name=Kochin taq k'amaya'l
type.unsupported.name=Man koch'on ta

#LOCALIZATION NOTE(legacyWarning.description) %S is the brandShortName
legacyWarning.description=¿La k'o nanataj? Jujun taq k'amal man nikixïm ta chik ki' rik'in %S.
#LOCALIZATION NOTE(legacyThemeWarning.description) %S is the brandShortName
legacyThemeWarning.description=¿La k'o nanataj? Jujun taq wachinïk man nikixïm ta chik ki' rik'in %S.
