# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (reminderCustomTitle):
# %1$S = unit, %2$S = reminderCustomOrigin
# Example: "3 minutes" "before the task starts"
reminderCustomTitle=%1$S %2$S
reminderTitleAtStartEvent=ღონისძიების დაწყების დრო
reminderTitleAtStartTask=დავალების დაწყების დრო
reminderTitleAtEndEvent=ღონისძიების დასრულების დრო
reminderTitleAtEndTask=დავალების დასრულების დრო

# LOCALIZATION NOTE (reminderSnoozeOkA11y)
# This string is not seen in the UI, it is read by screen readers when the user
# focuses the "OK" button in the "Snooze for..." popup of the alarm dialog.
# %1$S = any of unit*
reminderSnoozeOkA11y=შეხსენების გადადება %1$S

reminderCustomOriginBeginBeforeEvent=ღონისძიების დაწყებამდე
reminderCustomOriginBeginAfterEvent=ღონისძიების დაწყების შემდეგ
reminderCustomOriginEndBeforeEvent=ღონისძიების დასრულებამდე
reminderCustomOriginEndAfterEvent=ღონისძიების დასრულების შემდეგ
reminderCustomOriginBeginBeforeTask=დავალების დაწყებამდე
reminderCustomOriginBeginAfterTask=დავალების დაწყების შემდეგ
reminderCustomOriginEndBeforeTask=დავალების დასრულებამდე
reminderCustomOriginEndAfterTask=დავალების დასრულების შემდეგ

reminderErrorMaxCountReachedEvent=მითითებულ კალენდარში, თითოეულ ღონისძიებაზე შეზღუდვაა, არაუმეტეს ერთი შეხსენებით.;მითითებულ კალენდარში, თითოეულ ღონისძიებაზე შეზღუდვაა, არაუმეტეს #1 შეხსენებით.
reminderErrorMaxCountReachedTask=მითითებულ კალენდარში, თითოეულ დავალებაზე შეზღუდვაა, არაუმეტეს ერთი შეხსენებით.;მითითებულ კალენდარში, თითოეულ დავალებაზე შეზღუდვაა, არაუმეტეს #1 შეხსენებით.

# LOCALIZATION NOTE (reminderReadonlyNotification)
# This notification will be presented in the alarm dialog if reminders for not
# writable items/calenddars are displayed.
# %1$S - localized value of calendar.alarm.snoozeallfor.label (defined in calendar.dtd)
reminderReadonlyNotification=მხოლოდ წასაკითხი კალენდრების შეხსენებების გადადება შეუძლებელია, მარტო გამოტოვება შეიძლება - '%1$S' ღილაკით შეხსენებების გადატანა, ჩასაწერ კალენდრებზეა ხელმისაწვდომი.
# LOCALIZATION NOTE (reminderDisabledSnoozeButtonTooltip)
# This tooltip is only displayed, if the button is disabled
reminderDisabledSnoozeButtonTooltip=მხოლოდ წასაკითხ კალენდრებზე, შეხსენების გადადება არაა შესაძლებელი
