# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

KillScriptTitle=تنبیہ: غیراثرپذیر نوشتہ
KillScriptMessage=شاید اس صفحے پر ایک نوشتہ مصروف ہے، یا شاید اس نے جواب دینا بند کر دیا ہے۔ آپ نوشتہ ابھی روک سکتے ہیں، یا آپ دیکھنا جاری رکھ سکتے ہیں کہ نوشتہ مکمل ہوتا ہے یا نہیں۔
KillScriptWithDebugMessage=شاید اس صفحے پر ایک نوشتہ مصروف ہے، یا شاید اس نے جواب دینا بند کر دیا ہے۔ آپ نوشتہ ابھی روک سکتے ہیں، نوشتے کو ٹھیک کرنے والے میں کھول سکتے ہیں یا نوشتہ جاری رہنے دے سکتے ہیں۔
KillScriptLocation=نوشتہ: %S
StopScriptButton=نوشتہ روکیں
DebugScriptButton=نوشتہ ٹھیک کریں
WaitForScriptButton=جاری رکھیں
DontAskAgain=مجھے دوبارہ &مت پوچھیں
JSURLLoadBlockedWarning=جاوا سکرپٹ ڈاؤن لوڈ کرنے کی کوشش: ایک میزبان سے یو آر ایل\nکسی دریچے میں سلامتی مینیجر سے بلاک کردہ دوسرے میزبان\n کو مشمول دکھاتا ہے۔
WindowCloseBlockedWarning=نوشتے وہ دریچے  بند نہیں کر سکتے جو نوشتے کے ذریعے نہیں کھلے۔
OnBeforeUnloadTitle=کیا آپ پُریقین ہیں؟
OnBeforeUnloadMessage=یہ صفہ آپ سے تصدیق کرنے کے لیے پوچھ رہی ہے کہ آپ جانا چاہتے ہیں - آپ کا درج کیے گئے کوائف شائد محفوظ شدہ نہ ہوں۔
OnBeforeUnloadStayButton=صفحہ پر رہیں
OnBeforeUnloadLeaveButton=صفحہ چھوڑیں
UnexpectedCanvasVariantStyle=کینوس: strokeStyle یا fillStyle کو ایسی قدر دینے کی کوشش جو کہ نہ سٹرنگ، نہ CanvasGradient نہ CanvasPattern تھی کو  نظر انداز کر دیا گیا۔
EmptyGetElementByIdParam=()getElementById کو خالی سٹرنگ پاس کی گیئ ہے۔
LowMemoryTitle=تنبیہ: پست میموری
LowMemoryMessage=اس صفحہ کی نوشتہ پست میموری کی وجہ سے روک گیئ ہے۔
SpeculationFailed=document.write() استعمال کر کے ایک غیر توازن ٹری لکھا گیا جس کی وجہ سے نیٹ ورک سے آئے کوائف کی نحوی جانچ پھر سے ہوئی۔ مزید معلومات https://developer.mozilla.org/en/Optimizing_Your_Pages_for_Speculative_Parsing
DocumentWriteIgnored=ناہم وقت طور پر لوڈ کردہ بیرونی نوشتے سے document.write() کو کال نظر انداز کر دی گئی۔
# LOCALIZATION NOTE (EditorFileDropFailed): Do not translate contenteditable, %S is the error message explaining why the drop failed.
EditorFileDropFailed=ایک مسل ایک کونٹنٹدایبل عنصر کے اندر گرنے میں ناکام ھو گیا ا: %S.
FormValidationTextTooLong=برآیے مہربانی اس متن کو %S کریکٹر یا اس سے چہوٹا کریں(آپ ابہی %S کریکٹر استعمال کر رہے ہیں)۔
FormValidationTextTooShort=کم از کم%S  حروف (آپ فی الحال%S حروف کا استعمال کرتے ہوئے کر رہے ہیں) کا استعمال کریں.
FormValidationValueMissing=برآیے مہربانی اس قطعہ کو بھریں۔
FormValidationCheckboxMissing=اگر آپ عمل پذیر کرنا چاہتے ہیں تو برآیے مہربانی اس خانے کو بانشان کریں۔
FormValidationRadioMissing=برآیے مہربانی ان اختیارات میں سے ایک کو منتخب کریں۔
FormValidationFileMissing=برآیے مہربانی مسل کو منتخب کریں۔
FormValidationSelectMissing=برایےمہربانی فہرست میں سے شے کو منتخب کریں۔
FormValidationInvalidEmail=ای میل پتہ داخل کریں۔
FormValidationInvalidURL=برایے مہربانی یو ار ایل داخل کریں۔
FormValidationPatternMismatch=برآیے مہربانی درخواست کردہ وضع سے مشابہ کریں۔
# LOCALIZATION NOTE (FormValidationPatternMismatchWithTitle): %S is the (possibly truncated) title attribute value.
FormValidationPatternMismatchWithTitle=برآیے مہربانی درخواست کردہ وضع سے مشابہ کریں: %S۔
# LOCALIZATION NOTE (FormValidationNumberRangeOverflow): %S is a number.
FormValidationNumberRangeOverflow=برائے مہربانی ایسی قدر منتخب کریں جو %S سے زیادہ نا ہو۔
# LOCALIZATION NOTE (FormValidationDateTimeRangeOverflow): %S is a date or a time.
# LOCALIZATION NOTE (FormValidationNumberRangeUnderflow): %S is a number.
FormValidationNumberRangeUnderflow=برآیے مہربانی %S سے چہٹی قدر کو منتخب کریں۔
# LOCALIZATION NOTE (FormValidationDateTimeRangeUnderflow): %S is a date or a time.
# LOCALIZATION NOTE (FormValidationStepMismatch): both %S can be a number, a date or a time.
FormValidationStepMismatch=برآیے مہربانی جائز قدر کو منتخب کریں۔ دو کریب ترین قدر %S اور %S ہیں۔
# LOCALIZATION NOTE (FormValidationStepMismatchOneValue): %S can be a number, a date or a time. This is called instead of FormValidationStepMismatch when the second value is the same as the first.
FormValidationStepMismatchOneValue=برآیے مہربانی جائز قدر کو منتخب کریں۔ دو کریب ترین قدر %S ہے۔
FormValidationBadInputNumber=نمبر داخل کریں۔
GetAttributeNodeWarning=()getAttributeNode کا استعمال فرسودہ ہے۔ اس کی بجایے ()getAttribute استعمال کریں۔
SetAttributeNodeWarning=()setAttributeNode کا استعمال فرسودہ ہے۔ اس کی بجایے () setAttributeاستعمال کریں۔
GetAttributeNodeNSWarning=()getAttributeNodeNS کا استعمال فرسودہ ہے۔ اس کی بجایے ()getAttributeNS استعمال کریں۔
SetAttributeNodeNSWarning=setAttributeNodeNS() کا استعمال فرسودہ ہے۔ اس کی جگہ setAttributeNS() استعمال کریں۔
RemoveAttributeNodeWarning=removeAttributeNode() کا استعمال فرسودہ ہے۔ اس کی بجایے removeAttribute() استعمال کریں۔
CreateAttributeWarning=()document.createAttribute کا استعمال فرسودہ ہے۔ اس کی بجایے ()element.setAttribute استعمال کریں۔
CreateAttributeNSWarning=()document.createAttributeNS کا استعمال فرسودہ ہے۔ اس کی بجایے ()element.setAttributeNS استعمال کریں۔
NodeValueWarning=nodeValue اوصاف' اوصاف کا استعمال فرسودہ ہے۔ اس کی بجایے قدر کا استعمال کریں۔
TextContentWarning=textContent اوصاف' اوصاف کا استعمال فرسودہ ہے۔ اس کی بجایے قدر کا استعمال کریں۔
EnablePrivilegeWarning=enablePrivilege کا استعمال فرسودہ ہے۔  برایے مہربانی اس کی بجایے کوڈ کو استعمال کریں جو نظام مقدم ( توسیع) کے ستھ چلتا ہے۔
nsIJSONDecodeDeprecatedWarning=nsIJSON.decode فرسودہ ہے۔  برآیے مہربانی اس کی بجایے JSON.parse استعمال کریں۔
nsIJSONEncodeDeprecatedWarning=nsIJSON.encode فرسودہ ہے۔  برآیے مہربانی اس کی بجایے JSON.stringify استعمال کریں۔
nsIDOMWindowInternalWarning=nsIDOMWindowInternal فرسودہ ہے۔  برآیے مہربانی اس کی بجایے nsIDOMWindow استعمال کریں۔
FullscreenDeniedDisabled=پوری سکرین کی درخواست کو انکار کردیا گیا کیونکہ صارف کی ترجیح کی جانب سے پوری سکرین API کو نا اہل بنایا ہوا ہے۔
FullscreenDeniedFocusedPlugin=پوری سکرین کی درخواست کو انکار کردیا گیا کیونکہ ونڈوں پلگ ان کو ماسکہ کیا گیا ہے۔
FullscreenDeniedHidden=پوری سکرین کی درخواست مسترد کر دی گئی کیونکہ دستاویز اب مرئی نہیی۔
FullscreenDeniedContainerNotAllowed=پوری سکرین کی درخواست کا انکار ہو گیا کیونکہ دستاویز کو رکھنے والے کم از کم ایک آئے فریم کے پاس "allowfullscreen" صفت نہیں ہے۔
FullscreenDeniedNotInputDriven=پوری سکرین کی درخواست کو انکار کردیا گیا کیونکہ Element.requestFullscreen() ایک مختصر صارف کے تیار کردہ ایونٹ ہینڈلر کے اندر سے کال نہیں کیا گیا۔
FullscreenDeniedNotHTMLSVGOrMathML=پورے اسکرین کے لئے درخواست مسترد کردی گئی عنصر کی درخواست کر <svg>،<math>,کی، یا ایک HTML عنصر نہیں ہے کیونکہ.
FullscreenDeniedNotInDocument=پوری سکرین کی درخواست کو انکار کردیا گیا کیونکہ عنصر کی فرمائش اب دستاویز کاری میں نہیی۔
FullscreenDeniedMovedDocument=\u0020فل سکرین کے لئے درخواست سے انکار کیا گیا تھا کیونکہ درخواست عنصر دستاویز منتقل کر دیا گیا ہے۔
FullscreenDeniedLostWindow=پوری سکرین کی درخواست کو انکار کردیا گیا کیونکہ ہمارے پاس اب ونڈوں نہیی ہے۔
FullscreenDeniedSubDocFullscreen=\u0020فل سکرین کے لئے درخواست سے انکار کیا گیا تھا کیونکہ مکمل سکرین کی درخواست کی دستاویز کی ایک ذیلی دستاویز پہلے ہی مکمل سکرین ہے۔
FullscreenDeniedNotDescendant=فل سکرین کے لئے درخواست سے انکار کیا گیا تھا کیونکہ عنصر کی درخواست موجودہ فل سکرین عنصر کی اولاد نہیں ہے۔
FullscreenDeniedNotFocusedTab=پوری سکرین کی درخواست کو انکار کردیا گیا کیونکہ عنصر فی الحال ماسکے کی ٹیب میں نہیی۔
RemovedFullscreenElement=پوری سکرین سے خروج کرا ریا کیونکہ عنصر کو دستاویز سے ہٹا دیا گیا۔
FocusedWindowedPluginWhileFullscreen=پوری سکرین سے خروج کرا دیا کیونکہ ونڈوں پلگ ان کو ماسکے میں لایا ہوا ہے۔
PointerLockDeniedDisabled=پوری سکرین کی درخواست کو انکار کردیا گیا کیونکہ صارف کی ترجیح کی جانب سے پوری سکرین API کو نا اہل بنایا ہوا ہے۔
PointerLockDeniedInUse=پوائنٹر تالا کے لئے درخواست سے انکار کیا کیونکہ پوائنٹر اس وقت ایک مختلف دستاویز کی طرف سے کنٹرول کیا جاتا ہے کیا گیا تھا.
PointerLockDeniedNotInDocument=پوائنٹر تالا کے لئے درخواست کی ہے کیونکہ انکار کیا گیا تھا درخواستکردہ عنصر ایک دستاویز میں نہیں ہے.
PointerLockDeniedSandboxed=پوائنٹر تالا کے لئے درخواست سے انکار کیا کیونکہ اشارہ لاک API ریتخانہ ذریعے منع ھے کیا گیا تھا.
PointerLockDeniedHidden=پوری سکرین کی درخواست مسترد کر دی گئی کیونکہ دستاویز اب مرئی نہیی۔
PointerLockDeniedNotFocused=پوائنٹر تالا کے لئے درخواست سے انکار کیا کیونکہ دستاویز توجہ مرکوز نہیں ہے کیا گیا تھا.
PointerLockDeniedMovedDocument=پوائنٹر تالا کے لئے درخواست سے انکار کیا کیونکہ درخواستکردہ عنصر دستاویز منتقل کر دیا گیا گیا تھا.
PointerLockDeniedNotInputDriven=پوائنٹر تالا کے لئے درخواست سے انکار کیا گیا تھا کیونکہ Element.requestPointerLock() ایک مختصر چلانے صارف کے تیار ایونٹ ہینڈلر کے اندر سے نہیں بلایا گیا تھا، اور دستاویز کے فل سکرین میں نہیں ہے.
PointerLockDeniedFailedToLock=پوائنٹر تالا کے لئے درخواست سے انکار براؤزر پوائنٹر مقفل کرنے کے لئے میں ناکام رہے ہیں کیونکہ رہا تھا.
HTMLSyncXHRWarning=XMLHttpRequest میں HTML کی نحوی جانچ کاری سنکرونس موڈ میں معاونت شدہ نہیں ہے۔
InvalidRedirectChannelWarning=%S پر سمت بدلنے میں ناکامیاب کیونکہ چینل nsIWritablePropertyBag2 کو امپلمنٹ نہیں کرتی۔
# LOCALIZATION NOTE: %S is the name of the header in question
ForbiddenHeaderWarning=ایک حرام ہیڈر قائم کرنے کے کوشش انکار کیا گیا تھا: %S
ResponseTypeSyncXHRWarning=XMLHttpRequest کی responseType صفت اب دریچہ سیاق میں ہماوار موڈ میں اب معاونت شدہ نہیں ہے۔\u0020
TimeoutSyncXHRWarning=XMLHttpRequest's timeout صفت کا استعمال اب دریچہ سیاق میں ہماوار موڈ میں اب معاونت شدہ نہیں ہے۔
JSONCharsetWarning=ایک کوشش JSON XMLHttpRequest کا استعمال کرتے ہوئے کی بازیافت کے لئے ایک غیر UTF-8 انکوڈنگ کا اعلان کرنے بنایا گیا تھا. صرف UTF-8 JSON ضابطہ کشائی کے لئے حمایت کی ہے.
# LOCALIZATION NOTE: Do not translate AudioBufferSourceNode
MediaBufferSourceNodeResampleOutOfMemory=AudioBufferSourceNode کو واپس چلائیں کے لیے دوبارہ نمونہ کرنے کے لیے میموری کافی نہیی۔
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataUnknownContentType=decodeAudioData کو پاس کیا ہوا بفر نامعلوم بشمول کی قسم رکھتا ہے۔
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataUnknownError=decodeAudioData کارروائی کرتے وقت ایک نامعلوم خامی پیش آگئی.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataInvalidContent=decodeAudioData کو بھیجے گئے بفر میں ناجائز مواد ہے جس کی کامیابی سے ضابطہ ربائی مکمل نہیں کی جا سکتی۔
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataNoAudio=decodeAudioData کو جو بفر پاس کیا گیا ہے اس کے پاس کویی سمعی نہیی۔
# LOCALIZATION NOTE: Do not translate HTMLMediaElement and createMediaElementSource.
MediaElementAudioSourceNodeCrossOrigin=HTMLMediaElement createMediaElementSource لئے منظور ایک کراس نکالنے وسائل، نوڈ پیداوار گے خاموشی ہے.
# LOCALIZATION NOTE: Do not translate MediaStream and createMediaStreamSource.
MediaStreamAudioSourceNodeCrossOrigin=MediaStream createMediaStreamSource کے لئے منظور ایک کراس نکالنے وسائل، نوڈ پیداوار گے خاموشی ہے.
MediaLoadExhaustedCandidates=تمام امیدوار وسائل لوڈ ہونے میں ناکام رہے۔ میڈیا لوڈ کریں توقف کردیا گیا۔
MediaLoadSourceMissingSrc=<source> عنصر کے پاس کوئی "src" صفت نہیی۔ میڈیا کے وسائل لوڈ ہونے میں ناکام رہے۔
# LOCALIZATION NOTE: %1$S is the Http error code the server returned (e.g. 404, 500, etc), %2$S is the URL of the media resource which failed to load.
MediaLoadHttpError=HTTP لوڈ  %1$S صورت حال کے ساتھ ناکام رہا۔ میڈیا کاوسائل %2$S لوڈ ہونے میں ناکام رہا۔
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load.
MediaLoadInvalidURI=ناجائز URI۔ میڈیا کا وسائل %S لوڈ ہنے میں ناکام رہا۔
# LOCALIZATION NOTE: %1$S is the media resource's format/codec type (basically equivalent to the file type, e.g. MP4,AVI,WMV,MOV etc), %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedTypeAttribute=مخصوص شدہ "type" صفت "%1$S" کا معاونت شدہ نہیں۔ میڈیا وسائل %2$S لوڈ ہونے میں ناکام رہا۔
# LOCALIZATION NOTE: %1$S is the "media" attribute value of the <source> element. It is a media query. %2$S is the URL of the media resource which failed to load.
MediaLoadSourceMediaNotMatched="%1$S" کی مخصوص "میڈیا" وصف ماحول سے مماثل نہیں ہے. میڈیا وسائل %2$S لوڈ ہونے میں ناکام۔
# LOCALIZATION NOTE: %1$S is the MIME type HTTP header being sent by the web server, %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedMimeType=HTTP "مواد کی قسم "%1$S" کی معاونت نہیں رکھتی۔ میڈیا وسائل کے لوڈ %2$S ناکام رہے۔
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load because of error in decoding.
MediaLoadDecodeError=میڈیا وسائل %S کو ضابطہ ربائی مکمل نہیی کیا جا سکا۔
MediaWidevineNoWMF=بغیر ونڈوں میڈیا فاؤنڈیشن کے وائڈ وائن چلانے کی کوشش کر رہا ہے۔ دیکھیں https://support.mozilla.org/kb/fix-video-audio-problems-firefox-windows
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaWMFNeeded=ویڈیو فارمیٹس%S, کھیلنے کے لیے، آپ کو اضافی مائیکروسافٹ سافٹ ویئر کو انسٹال کرنے کی ضرورت ہے، دیکھیں https://support.mozilla.org/kb/fix-video-audio-problems-firefox-windows
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaPlatformDecoderNotFound=اس صفحے پر ویڈیو نہیں چلایا جا سکتا. آپ کے نظام کے لئے ضروری ویڈیو کوڈیک حاصل نہ ہو:%S
MediaUnsupportedLibavcodec=اس صفحے پر ویڈیو نہیں چلایا جا سکتا. آپ کا سسٹم libavcodec کے کسی ناجائز ورژن ہے
# LOCALIZATION NOTE: %1$S is the URL of the media resource, %2$S is technical information (in English)
# LOCALIZATION NOTE: %1$S is the URL of the media resource, %2$S is technical information (in English)
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaCannotPlayNoDecoders=میڈیا کو نہیں چلا سکتے۔ کوئی ضابطہ ربائی کے درخواست کننندہ فارمیٹس: %S نہیں ہیں
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaNoDecoders=کچھ درخواست کنندہ فارمیٹس : %S کے لیئے کوئی ضابطہ ربائی کریں
MediaCannotInitializePulseAudio=PulseAudio کو استعمال کرنے سے قاصر ہے
# LOCALIZATION NOTE: Do not translate "MediaRecorder".
MediaRecorderMultiTracksNotSupported=میڈیا ریکارڈر اس وقت اسی قسم کے ایک سے زیادہ پٹریوں کی ریکارڈنگ کی حمایت نہیں کرتا.
# LOCALIZATION NOTE: %S is the ID of the MediaStreamTrack passed to MediaStream.addTrack(). Do not translate "MediaStreamTrack" and "AudioChannel".
MediaStreamAddTrackDifferentAudioChannel=MediaStreamTrack %S کا اضافہ نہیں کیا جا سکا کیونکہ یہ مختلف سماعتی چینل سے تعلق رکھتا ہے
# LOCALIZATION NOTE: Do not translate "MediaStream", "stop()" and "MediaStreamTrack"
MediaStreamStopDeprecatedWarning=()MediaStream.stop Translate فرسودہ ہو گیا ہے اور ہٹا دیا جائے گا۔ اسکے بجائے   () MediaStreamTrack.stop کو استعمال کریں
# LOCALIZATION NOTE: %S is the URL of the web page which is not served on HTTPS and thus is not encrypted and considered insecure.
# LOCALIZATION NOTE: %S is the URL of the web page which is calling web APIs without passing data (either an audioCapabilities or a videoCapabilities) that will soon be required. See https://bugzilla.mozilla.org/show_bug.cgi?id=1368583#c21 for explanation of this string.
# LOCALIZATION NOTE: %S is the URL of the web page which is calling web APIs without passing data (a "codecs" string in the "contentType") that will soon be required. See https://bugzilla.mozilla.org/show_bug.cgi?id=1368583#c21 for explanation of this string.
# LOCALIZATION NOTE: Do not translate "DOMException", "code" and "name"
DOMExceptionCodeWarning=DOMException کے کوڈ صفت کا استعمال فرسودہ ہے۔ اس کی بجایے نام استعمال کریں۔
# LOCALIZATION NOTE: Do not translate "__exposedProps__"
NoExposedPropsWarning=chrome JS آبجیکٹ مواد کو بے نقاب کرنا بغیر __exposedProps__ ناقابل بھروسا اور فرسودہ ہے۔ مزید مغلومات کے لئے دیکھیں https://developer.mozilla.org/en/XPConnect_wrappers۔
# LOCALIZATION NOTE: Do not translate "Mutation Event" and "MutationObserver"
MutationEventWarning=Mutation وقوعہ کا استعمال فرسودہ ہے۔ اس کی بجایے MutationObserver کا استعمال کریں۔
# LOCALIZATION NOTE: Do not translate "Components"
ComponentsWarning=اجزا آبجیکٹ فرسودہ ہے۔ یے جلد ہی ہٹا دیا جایے گا۔
PluginHangUITitle=تنبیہ: غیراثرپذیر پلگ ان
PluginHangUIMessage=شاید %S مصروف ہے، یا شاید اس نے جواب دینا بند کر دیا ہے۔ آپ پلگ ان ابھی روک سکتے ہیں، یا آپ دیکھنا جاری رکھ سکتے ہیں کہ پلگ ان مکمل ہوتا ہے یا نہیں۔
PluginHangUIWaitButton=جاری رکھیں
PluginHangUIStopButton=پلگ ان کو روکیں
PrefixedFullscreenAPIWarning=پھلے سے طے پوری سکرین API  فرسودہ ہو گئ ہے۔ مہربانی فرما کر غیر طے شدہ پوری سکرین کی API کا استعمال کریں۔ مزید مدد کے لیئے https://developer.mozilla.org/en-US/docs/Web/API/Fullscreen_API
# LOCALIZATION NOTE: Do not translate "NodeIterator" or "detach()".
NodeIteratorDetachWarning=detach() کو  NodeIterator پر بولانے کا اب کوئی  اثر نہیں ہے.
# LOCALIZATION NOTE: Do not translate "LenientThis" and "this"
LenientThisWarning=حاصل یا ہے کہ [ادار یہ] کیونکہ جائیداد کا سیٹ نظر انداز کرتے ہوئے "یہ" اعتراض غلط ہے.
# LOCALIZATION NOTE: Do not translate "nsIDOMWindowUtils", "getWindowWithOuterId", or "nsIWindowMediator"
GetWindowWithOuterIdWarning=()nsIDOMWindowUtils.getOuterWindowWithId  کا استعمال فرسودہ ہے۔ اس کی بجایے اسی نام کا                           nsIWindowMediator طریقہ استعمال کریں۔
# LOCALIZATION NOTE: Do not translate "getPreventDefault" or "defaultPrevented".
GetPreventDefaultWarning=()getPreventDefault کا استعمال فرسودہ ہے۔ اس کی بجایے defaultPrevented استعمال کریں۔
# LOCALIZATION NOTE: Do not translate "getUserData", "setUserData", "WeakMap", or "element.dataset".
GetSetUserDataWarning=()getUserData کا استعمال فرسودہ ہے۔ اس کی بجایے WeakMap یا element.dataset استعمال کریں۔
# LOCALIZATION NOTE: Do not translate "mozGetAsFile" or "toBlob"
MozGetAsFileWarning=غیر معیاری mozGetAsFile طریقہ فرسودہ ہے اور جلد ہی ہٹا دیا جائے گا. اس کی بجائے معیاری toBlob طریقہ استعمال کیا جاےَ گا
# LOCALIZATION NOTE: Do not translate "captureEvents()" or "addEventListener()"
UseOfCaptureEventsWarning=()captureEvents کا استعمال فرسودہ ہے۔ اپنے کوڈ کو درجہ افزوں کرنے کے لیے ()addEventListener طریقہ استعمال کریں۔ مزید مدد کے لیے http://developer.mozilla.org/en/docs/DOM:element.addEventListener
# LOCALIZATION NOTE: Do not translate "releaseEvents()" or "removeEventListener()"
UseOfReleaseEventsWarning=()releaseEvents کا استعمال فرسودہ ہے۔ اپنے کوڈ کو درجہ افزوں کرنے کے لئے ()removeEventListener طریقہ استعمال کریں۔ مزید مدد کے لیے http://developer.mozilla.org/en/docs/DOM:element.removeEventListener
# LOCALIZATION NOTE: Do not translate "document.load()" or "XMLHttpRequest"
UseOfDOM3LoadMethodWarning=document.load() کا استعمال فرسودہ ہے۔ اپنے کوڈ کو درجہ افزوں کرنے کے لیے، DOM XMLHttpRequest کے آبجیکٹ کا استعمال کریں۔ مزید مدد کے لیے https://developer.mozilla.org/en/XMLHttpRequest
# LOCALIZATION NOTE: Do not translate "window.showModalDialog()" or "window.open()"
ShowModalDialogWarning=\u0020window.showModalDialog() کا استعمال فرسودہ ہے۔ اس کی بجایے window.showModalDialog() استعمال کریں۔ مزید مدد کے لیے https://developer.mozilla.org/en-US/docs/Web/API/Window.open
# LOCALIZATION NOTE: Do not translate "window._content" or "window.content"
Window_ContentWarning=window._content فرسودہ ہے۔ براہ مہربانی اس کی جگہ window.content کا استعمال کریں۔
# LOCALIZATION NOTE: Do not translate "XMLHttpRequest"
SyncXMLHttpRequestWarning=اختتامی صارف کے تجربہ کے نقصان دہ اثرات کی وجہ سے ہم سازا XMLHttpRequest کا استعمال اہم ڈوریں پر فرسودہ ہے۔ مزید مدد کے لیے http://xhr.spec.whatwg.org/
ImplicitMetaViewportTagFallback=کوئی میٹا ویوپورٹ ٹیگ پایا. واضح طور پر مستقبل کے ورژن میں غیر متوقع رویے تبدیلیوں کو روکنے کے لئے ایک وضاحت کریں. مزید مدد کے لئے https://developer.mozilla.org/en/docs/Mozilla/Mobile/Viewport_meta_tag
# LOCALIZATION NOTE: Do not translate "window.controllers/Controllers"
ImportXULIntoContentWarning=XUL نوڈس کو دستاویزی مواد میں درامد کرنا فرسودہ پے۔اس فعالیت کو جلد ختم کیا جا سکتاہے.
XMLDocumentLoadPrincipalMismatch=document.load کے استعمال کے دیگر ونڈوز سے آئے کہ دستاویزات پر حرام. صرف ونڈو جس میں ایک دستاویز پیدا کیا گیا ہے اس دستاویز پر .load فون کرنے کی اجازت ہے. ترجیحا، بجائے XMLHttpRequest کا استعمال.
# LOCALIZATION NOTE: Do not translate "IndexedDB".
IndexedDBTransactionAbortNavigation=صفحہ گشت کاری کی وجہ سے ایک IndexedDB کارروائی جو کی مکمل نہیں ہو پائی تھی ساقط کر دی گئی۔
# LOCALIZATION NOTE: Do not translate Will-change, %1$S,%2$S are numbers.
IgnoringWillChangeOverBudgetWarning=مرضی-تبدیلی میموری کی کھپت بہت زیادہ ہے۔ بجٹ کی حددستاویز کا علاقہ سطح کو %1$S (%2$S px). سے ظرب ھے۔ مرضی-تبدیلی کے بجٹ کے واقعات کو نظرانداز کر دیا جائے گا۔
# LOCALIZATION NOTE: Do not translate "Worker".
HittingMaxWorkersPerDomain2=ایک کارکن کو فوری طور پر ایک ہی اصل میں دیگر دستاویزات کی وجہ سے پہلے ہی سے کام کرنے والوں کی تعداد زیادہ سے زیادہ استعمال کر رہے ہیں شروع نہیں کیا جا سکتا تھا. ورکر اب قطار میں جاتی ہے اور دیگر کارکنوں کے کچھ مکمل کرنے کے بعد شروع کیا جائے گا.
# LOCALIZATION NOTE: Do not translate "setVelocity", "PannerNode", "AudioListener", "speedOfSound" and "dopplerFactor"
PannerNodeDopplerWarning=setVelocity کا استعمال PannerNode اورAudioListener پر، اور speedOfSound اور dopplerFactor کا AudioListener پر فرسودہ ہے اور وہ ارکان ہٹا دئے ہے۔ مزید مدد کے لیے https://developer.mozilla.org/en-US/docs/Web/API/AudioListener#Deprecated_features
# LOCALIZATION NOTE: Do not translate "Application Cache API", "AppCache" and "ServiceWorker".
AppCacheWarning=درخواست کیشے (API (AppCache فرسودہ ہو گئ ہے اور مستقبل کی تاریخ میں ہٹا دی جائے گی۔براہ مہربانی آف لائن کی معاونت کے کے لئے ServiceWorker کے استعمال پر غور کریں
# LOCALIZATION NOTE: Do not translate "Worker".
EmptyWorkerSourceWarning=خالی ماخذ سے Worker بنانیں کی کوشش کر رہا ہے۔ یہ شاید غیر ارادتن ہیں۔
WebrtcDeprecatedPrefixWarning=WebRTC مواجہات مع "moz" سابقہ (mozRTCPeerConnection, mozRTCSessionDescription, mozRTCIceCandidate) فرسودہ ہے۔
NavigatorGetUserMediaWarning=navigator.mozGetUserMedia کو navigator.mediaDevices.getUserMedia سے بدل دیا گیا ہیں۔
# LOCALIZATION NOTE: Do not translate "RTCPeerConnection", "getLocalStreams", "getRemoteStreams", "getSenders" or "getReceivers".
RTCPeerConnectionGetStreamsWarning=RTCPeerConnection.getLocalStreams / getRemoteStreams فرسودہ کر رہے ہیں. بجائے RTCPeerConnection.getSenders / getReceivers استعمال کریں.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %S is a URL.
InterceptionFailedWithURL='%S' لوڈ کرںے میں ناکام۔ ایک ServiceWorker نے درخواست کو روکا اور اسے ایک خرابی کا سامنا کرنا پڑا۔
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "FetchEvent.respondWith()", "FetchEvent", "no-cors", "opaque", "Response", or "RequestMode". %1$S is a URL. %2$S is a RequestMode value.
BadOpaqueInterceptionRequestModeWithURL='%1$S' لوڈ کرںے میں ناکام۔ ایک ServiceWorker نے FetchEvent.respondWith() کو opaqueredirect Response پاس کیا جبکہ وہ '%2$S' FetchEvent ہینڈلنگ کر رہا تھا۔ Opaque Response آبجیکٹ تبھی جائز ہے جب RequestMode 'no-cors' ہو۔
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Error", "Response", "FetchEvent.respondWith()", or "fetch()". %S is a URL.
InterceptedErrorResponseWithURL='%S' لوڈ کرںے میں ناکام۔ ایک ServiceWorker نے FetchEvent.respondWith() کو Error Response پاس کی۔ اسکا عام طور پر مطلب یہ ہے کہ ServiceWorker نے ناجائز fetch() کال کو انجام دیا ہے۔
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Response", "FetchEvent.respondWith()", or "Response.clone()". %S is a URL.
InterceptedUsedResponseWithURL='%S' لوڈ کرںے میں ناکام۔ ایک ServiceWorker نے FetchEvent.respondWith() کو استعمال کیا ہوا Response پاس کیا۔ Response کی body کو صرف ایک بار پڑھا جا سکتا ہے۔ body کو ایک سے زیادہ بار پڑھنے کے لئے Response.clone() کا استعمال کریں۔
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "opaqueredirect", "Response", "FetchEvent.respondWith()", or "FetchEvent". %s is a URL.
BadOpaqueRedirectInterceptionWithURL='%S' لوڈ کرںے میں ناکام۔ ایک ServiceWorker نے FetchEvent.respondWith() کو opaqueredirect Response پاس کیا جبکہ وہ نون-نیویگیشن FetchEvent ہینڈلنگ کر رہا تھا۔
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Response", "FetchEvent.respondWith()", "RedirectMode" or "follow". %S is a URL.
BadRedirectModeInterceptionWithURL=‘%S’ لوڈ کرنے میں ناکام. A ServiceWorker کے Event.respondWith (بازیافت کرنے) RedirectMode نہیں ہے جبکہ 'پیروی' ایک ری رسپانس منظور.
# LOCALIZATION NOTE: Do not translate "ServiceWorker" or "FetchEvent.preventDefault()". %S is a URL.
InterceptionCanceledWithURL='%S' لوڈ کرںے میں ناکام۔ ایک ServiceWorker نےFetchEvent.preventDefault() کو کال کرتے وقت لوڈ کو منسوخ کر دیا۔
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "promise", or "FetchEvent.respondWith()". %1$S is a URL. %2$S is an error string.
InterceptionRejectedResponseWithURL='%1$S' لوڈ کرںے میں ناکام۔ ایک ServiceWorker نے FetchEvent.respondWith() کو promise پاس کیا جسنے '%2$S' کے ساتھ مسترد کر دیا۔
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "promise", "FetchEvent.respondWith()", or "Response". %1$S is a URL. %2$S is an error string.
InterceptedNonResponseWithURL='%1$S' لوڈ کرںے میں ناکام۔ ایک ServiceWorker نے FetchEvent.respondWith() کو promise پاس کیا جس کے ساتھ non-Response value '%2$S' حل ہو گیا۔
# LOCALIZATION NOTE: Do not translate "mozImageSmoothingEnabled", or "imageSmoothingEnabled"
PrefixedImageSmoothingEnabledWarning=mozImageSmoothingEnabled کا استعمال فرسودہ ہے. بجائے unprefixed imageSmoothingEnabled جائیداد کا استعمال کریں.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Service-Worker-Allowed" or "HTTP". %1$S and %2$S are URLs.
ServiceWorkerScopePathMismatch=ایک ServiceWorker کے رجسٹر کرنے میں ناکام: فراہم کی اسکوپ ‘%1$S’کی راہ کی اجازت '‘%2$S’ میکس دائرہ کار کے تحت نہیں ہے. ، دائرہ کار کو ایڈجسٹ سروس کارکن سکرپٹ کو منتقل، یا اسکوپ کی اجازت کرنے سروس والے کارکن اجازت HTTP ہیڈر استعمال.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker, %2$S is a stringified numeric HTTP status code like "404" and %3$S is a URL.
ServiceWorkerRegisterNetworkError=اسکوپ  ‘%1$S’ کے لئے ایک ServiceWorker کے تازہ کاری / رجسٹر کرنے میں ناکام: لوڈ اسکرپٹ %2$S کے لئے درجہ‘%3$S’ کے ساتھ میں ناکام.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker, %2$S is a MIME Media Type like "text/plain" and %3$S is a URL.
ServiceWorkerRegisterMimeTypeError=اسکوپ ' ‘%1$S’ کے لئے ایک ServiceWorker کے تازہ کاری / رجسٹر کرنے میں ناکام ہوگیا:‘%2$S’ کے برے مواد کی قسم اسکرپٹ ‘%3$S’ کے لئے حاصل کی. 'متن / جاوا اسکرپٹ'، 'درخواست / ایکس جاوا سکرپٹ'، یا 'درخواست / جاوا اسکرپٹ "کا ہونا لازمی ہے.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker.
ServiceWorkerGraceTimeoutTermination=انتظار کے زیر التواء ہے waitUntil/respondWith کیونکہ فضل ٹائم آؤٹ کے وعدوں کے ساتھ اسکوپ  ‘%1$S’' کے لئے  سروس کارکن کے برخاست کرنا.
# LOCALIZATION NOTE (ServiceWorkerNoFetchHandler): Do not translate "Fetch".
ServiceWorkerNoFetchHandler=Fetch وقوعہ ہینڈلر اس دوران شامل کرنا ہے جب Worker سکرپٹ کے ابتدائی تشخیص ہو رہی ہو۔
ExecCommandCutCopyDeniedNotInputDriven=document.execCommand ( 'کاٹ' / 'کاپی') کی تردید کی ہے کیونکہ یہ ایک مختصر چلانے صارف کے تیار ایونٹ ہینڈلر کے اندر سے نہیں بلایا گیا.
ManifestShouldBeObject=صریح اعتراض ہونا چاہئے.
ManifestScopeURLInvalid=دائرہ کار یو آر ایل غلط ہے.
ManifestScopeNotSameOrigin=دائرہ کار یو آر ایل دستاویز کے طور پر ایک ہی اصل ہونا ضروری ہے.
ManifestStartURLOutsideScope=آغاز کا URL دائرہ کار سے باہر ہے، تو دائرہ کار غلط ہے.
ManifestStartURLInvalid=آغاز یو آر ایل غلط ہے.
ManifestStartURLShouldBeSameOrigin=آغاز یو آر ایل دستاویز کے طور پر ایک ہی اصل ہونا ضروری ہے.
# LOCALIZATION NOTE: %1$S is the name of the object whose property is invalid. %2$S is the name of the invalid property. %3$S is the expected type of the property value. E.g. "Expected the manifest's start_url member to be a string."
ManifestInvalidType=متوقع ایک%1$S’s %2$S  ہونے کا %3$S رکن.
# LOCALIZATION NOTE: %1$S is the name of the property whose value is invalid. %2$S is the (invalid) value of the property. E.g. "theme_color: 42 is not a valid CSS color."
ManifestInvalidCSSColor=%1$S: %2$S ایک جائز CSS رنگ نہیں ہے۔
PatternAttributeCompileFailure=چیک سے قاصر <input pattern='%S'> کیونکہ پیٹرن جائز regexp: %S نہیں
# LOCALIZATION NOTE: Do not translate "postMessage" or DOMWindow. %S values are origins, like https://domain.com:port
TargetPrincipalDoesNotMatch=ہدف نکالنے فراہم کی ('%S') وصول کنندہ کھڑکی کے نکالنے ('%S') مماثل نہیں ہے: 'DOMWindow' پر 'postMessage' پر عمل کرنے میں ناکام ہو گیا.
# LOCALIZATION NOTE: Do not translate 'YouTube'. %S values are origins, like https://domain.com:port
RewriteYouTubeEmbed=پھر سے لکھنا پرانے طرز یو ٹیوب فلیش یمبیڈ. (%S)ٹویٹ ایمبیڈ IFRAME کرنے(%S). اگر ممکن ہو تو، بجائے ایمبیڈ / اعتراض کی iframe کے استعمال کرنے کے لئے صفحہ کو اپ ڈیٹ کریں.ر ممکن ہو تو، بجائے ایمبیڈ / اعتراض کی iframe کے استعمال کرنے کے لئے صفحہ کو اپ ڈیٹ کریں.
# LOCALIZATION NOTE: Do not translate 'YouTube'. %S values are origins, like https://domain.com:port
RewriteYouTubeEmbedPathParams=پھر سے لکھنا پرانے طرز یو ٹیوب فلیش سرایت (%S) یمبیڈ IFRAME کرنے(%S) . پآرامس iframe کی سرایت کرتا ہے کی طرف سے ناجائز تھے اور تبدیل. اگر ممکن ہو تو، بجائے ایمبیڈ / اعتراض کی iframe کے استعمال کرنے کے لئے صفحہ کو اپ ڈیٹ کریں.
# LOCALIZATION NOTE: This error is reported when the "Encryption" header for an
# incoming push message is missing or invalid. Do not translate "ServiceWorker",
# "Encryption", and "salt". %1$S is the ServiceWorker scope URL.
PushMessageBadEncryptionHeader=اسکوپ کے لئے ServiceWorker %1$S ایک دھکا پیغام کی خفیہ کشائی کرنے میں ناکام رہا۔ 'خفیہ' سرتحریر ہر پیغام کے لئے ایک منفرد 'نمک' پیرامیٹر ظرور شامل ہونا چاہیے۔ مزید معلومات کے لئے https:\\\\tools.ietf.org\\/html\\/draft-ietf-httpbis-encryption-encoding-02section-3.1 دیکھیں۔
# LOCALIZATION NOTE: This error is reported when the "Crypto-Key" header for an
# incoming push message is missing or invalid. Do not translate "ServiceWorker",
# "Crypto-Key", and "dh". %1$S is the ServiceWorker scope URL.
PushMessageBadCryptoKeyHeader=‘%1$S’ دائرہ کار کے لئے ServiceWorker پُش پیگام خفیہ کشائی کرنے میں ناکام رہا۔ 'Crypto-Key' سرتحریر پر 'dh' پیرامیٹر مشتمل اپلی کیشن سرور عوامی کلید شامل ہونا چاہئیں۔ مزید معلومات کے لئے https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4 for more information۔
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt because the deprecated
# "Encryption-Key" header for an incoming push message is missing or invalid.
# Do not translate "ServiceWorker", "Encryption-Key", "dh", "Crypto-Key", and
# "Content-Encoding: aesgcm". %1$S is the ServiceWorker scope URL.
PushMessageBadEncryptionKeyHeader=‘%1$S’ دائرہ کار کے لئے ServiceWorker پُش پیگام خفیہ کشائی کرنے میں ناکام رہا۔ ‘Encryption-Key’ سرتحریر پر 'dh' پیرامیٹر لازمی طور پر شامل ہونا چاہئیں۔ یہ سرتھریر جلد ہی ہٹا دی جائیگی۔ اس کی بجائے برائے مہربانی ‘Crypto-Key‘ کا استعمال کرے مع ‘Content-Encoding: aesgcm‘۔ مزید معلومات کے لئے https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4 دیکھیں۔
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "Content-Encoding" header is missing or contains an
# unsupported encoding. Do not translate "ServiceWorker", "Content-Encoding",
# "aesgcm", and "aesgcm128". %1$S is the ServiceWorker scope URL.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "dh" parameter is not valid base64url. Do not translate
# "ServiceWorker", "dh", "Crypto-Key", and "base64url". %1$S is the
# ServiceWorker scope URL.
PushMessageBadSenderKey=سروس ورکر ‘%1$S’ سکوپ کے لئے پش پیگام خفیہ کشائی کرنے میں ناکام رہا۔ ‘Crypto-Key‘ میں ‘dh‘ پیرامیٹر لازمی طور پر ایپ سرور کی ڈیفی حیلمین عوامی کلید ہونا چاہئیں، base64url-encoded (https://tools.ietf.org/html/rfc7515#appendix-C) اور “uncompressed” یا “raw” صورت میں (65 بائٹ اینکوڈنگ سے پہلے)۔ مزید معلومات کے لئے دیکھیں https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4۔
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "salt" parameter is not valid base64url. Do not translate
# "ServiceWorker", "salt", "Encryption", and "base64url". %1$S is the
# ServiceWorker scope URL.
PushMessageBadSalt=سروس ورکر ‘%1$S’ سکوپ کے لئے پش پیگام خفیہ کشائی کرنے میں ناکام رہا۔ ‘salt‘ پیرامیٹر 'خفیہ کاری' سرتحریر میں base64url-encoded (https://tools.ietf.org/html/rfc7515#appendix-C) میں، اور کم از کم 16 بائٹ اینکوڈنگ سے پہلے ہونا چاہئیں۔ مزید معلومات کے لئے دیکھیں https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1۔
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "rs" parameter is not a number, or is less than the pad size.
# Do not translate "ServiceWorker", "rs", or "Encryption". %1$S is the
# ServiceWorker scope URL. %2$S is the minimum value (1 for aesgcm128, 2 for
# aesgcm).
PushMessageBadRecordSize=اسکوپ کے لئے ServiceWorker ‘%1$S’ ایک دھکا پیغام کی خفیہ کشائی کرنے میں ناکام رہا۔ ‘Encryption‘ سرتحریر کے ‘rs‘ پیرامیٹر %2$S اور 2^36-31 ظرور شامل ہونا چاہیے یا پور ترک ہونا چاہیے۔ مزید معلومات کے لئے https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1 دیکھیں۔
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because an encrypted record is shorter than the pad size, the pad is larger
# than the record, or any of the padding bytes are non-zero. Do not translate
# "ServiceWorker". %1$S is the ServiceWorker scope URL. %2$S is the pad size
# (1 for aesgcm128, 2 for aesgcm).
PushMessageBadPaddingError=اسکوپ کے لئے ServiceWorker %1$S ایک دھکا پیغام کی خفیہ کشائی کرنے میں ناکام رہا۔ خفیہ کردہ پیغام میں ایک ریکارڈ سہیں طرہ سے پیڈیڈ نہیں تھا۔ مزید معلومات کے لئے https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-2 دیکھیں۔
# LOCALIZATION NOTE: This error is reported when push message decryption fails
# and no specific error info is available. Do not translate "ServiceWorker".
# %1$S is the ServiceWorker scope URL.
PushMessageBadCryptoError=‘%1$S’ دائرہ کے لئے ServiceWorker پُش پیغام خفیہ کشائی کرنے میں ناکام رھا۔ خفیہ کاری کی مدد کے لئے، براہ مہربانی ملاحظہ کریں https://developer.mozilla.org/en-US/docs/Web/API/Push_API/Using_the_Push_API#Encryption
# LOCALIZATION NOTE: %1$S is the type of a DOM event. 'passive' is a literal parameter from the DOM spec.
PreventDefaultFromPassiveListenerWarning=نظر انداز کرتے ہوئے 'preventDefault ()' 'غیر فعال' کے طور پر رجسٹرڈ ایک سامع سے قسم  ‘%1$S’  کے واقعہ پر کال.
FileLastModifiedDateWarning=File.lastModifiedDate فرسودہے۔ اس کے بجائے File.lastModified کا استعمال کریں
# LOCALIZATION NOTE: 'ImageBitmapRenderingContext.transferImageBitmap' and 'ImageBitmapRenderingContext.transferFromImageBitmap' should not be translated
ImageBitmapRenderingContext_TransferImageBitmap=ImageBitmapRenderingContext.transferImageBitmap فرسودہ ہو گیا ہے اور جلد ہٹا دیا جائے گا۔ اس کے بجائے ImageBitmapRenderingContext.transferFromImageBitmap کا استعمال کریں
ChromeScriptedDOMParserWithoutPrincipal=ایک مقدم بغیر DOMParser تشکیل فرسودہ ہے.
IIRFilterChannelCountChangeWarning=IIRFilterNode چینل شمار تبدیلیاں آڈیو glitches کے پیدا کر سکتے ہیں.
BiquadFilterChannelCountChangeWarning=BiquadFilterNode چینل شمار تبدیلیاں آڈیو glitches کے پیدا کر سکتے ہیں.
# LOCALIZATION NOTE: Do not translate ".jpeg"
GenericImageNameJPEG=image.jpeg
# LOCALIZATION NOTE: Do not translate ".gif"
GenericImageNameGIF=image.jpeg
# LOCALIZATION NOTE: Do not translate ".png"
GenericImageNamePNG=image.png
GenericFileName=مسل
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name
LargeAllocationSuccess=ایک بڑے ایلوکیشن ہیڈر کی وجہ سے اس صفحہ کو ایک نئے عمل کاری میں لوڈ کیا گیا تھا۔
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name. Do not translate GET.
LargeAllocationNonGetRequest=لوڈ non-GET درخواست کی طرف سے ٹریگر ہونے کی وجہ سے بڈا الوکےشن سرتحریر نظر انداز کر دیا گیا ہے۔
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name. Do not translate `window.opener`.
LargeAllocationNotOnlyToplevelInTabGroup=ونڈوں میں اس براؤزنگ window.opener یا فریم کے تنظیمی ڈھانچے کے ذریعےسیاق و سباق کا حوالہ موجود ہونے کی وجہ سے بڈا الوکےشن سرتحریر نظر انداز کر دیا گیا ہے۔
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name
LargeAllocationNonE10S=دستاویز عمل کاری کے باہر نہ لوڈ کرنے کی وجہ سے بڈا الوکےشن سرتحریر نظر انداز کر دیا گیا ہے۔
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name.
# LOCALIZATION NOTE: Do not translate URL.createObjectURL(MediaStream).
# LOCALIZATION NOTE: Do not translate MozAutoGainControl or autoGainControl.
# LOCALIZATION NOTE: Do not translate mozNoiseSuppression or noiseSuppression.
# LOCALIZATION NOTE: Do not translate xml:base.
# LOCALIZATION NOTE: %S is the tag name of the element that starts the loop
# LOCALIZATION NOTE: %S is the tag name of the element that starts the chain
# LOCALIZATION NOTE: Do not translate "<script>".
# LOCALIZATION NOTE: Do not translate "<script>".
# LOCALIZATION NOTE: Do not translate "<script>".
# LOCALIZATION NOTE: Do not translate "<script>".
# LOCALIZATION NOTE: Do not translate "<script>".
# LOCALIZATION NOTE: %1$S is the invalid property value and %2$S is the property name.
