<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.width                                   "30em">

<!ENTITY languages.customize.Header                     "Jeziki">
<!ENTITY languages.customize2.description               "Spletne strani so včasih na voljo v več jezikih. Izberite prednostni vrstni red jezikov za prikaz strani">
<!ENTITY languages.customize.moveUp.label               "Premakni gor">
<!ENTITY languages.customize.moveUp.accesskey           "G">
<!ENTITY languages.customize.moveDown.label             "Premakni dol">
<!ENTITY languages.customize.moveDown.accesskey         "D">
<!ENTITY languages.customize.deleteButton.label         "Odstrani">
<!ENTITY languages.customize.deleteButton.accesskey     "R">
<!ENTITY languages.customize.selectLanguage.label       "Izberite dodaten jezik …">
<!ENTITY languages.customize.addButton.label            "Dodaj">
<!ENTITY languages.customize.addButton.accesskey        "D">

<!ENTITY languages.customize.spoofEnglish               "Zahtevaj angleške različice spletnih strani za večjo zasebnost">
