#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

CertPassPrompt=Hãy nhập mật khẩu chính cho %S.

CertPassPromptDefault=Vui lòng gõ mật khẩu chính của bạn.

# The following strings have special requirements: they must fit in a 32 or 64
# bytes buffer after being encoded to UTF-8.
#
# It's possible to verify the length of a translation using the Browser Console
# in Firefox and evaluating the following code:
#
# (new TextEncoder('utf-8').encode('YOURSTRING')).length
#
# Simply replace YOURSTRING with your translation.
#
# If it's not possible to produce an understandable translation withing these
# limits, keeping the English text is an acceptable workaround.

# LOCALIZATION NOTE (RootCertModuleName): string limit is 64 bytes after
# conversion to UTF-8.
# length_limit = 64 bytes
RootCertModuleName=Module gốc cài sẵn
# LOCALIZATION NOTE (ManufacturerID): string limit is 32 bytes after conversion
# to UTF-8.
# length_limit = 32 bytes
ManufacturerID=Mozilla.org
# LOCALIZATION NOTE (LibraryDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
LibraryDescription=PSM Internal Crypto Services
# LOCALIZATION NOTE (TokenDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
TokenDescription=Dịch vụ Mã hóa Chung
# LOCALIZATION NOTE (PrivateTokenDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
PrivateTokenDescription=Software Security Device
# LOCALIZATION NOTE (SlotDescription): string limit is 64 bytes after conversion
# to UTF-8.
# length_limit = 64 bytes
SlotDescription=Dịch vụ Mật hóa Nội bộ PSM
# LOCALIZATION NOTE (PrivateSlotDescription): string limit is 64 bytes after
# conversion to UTF-8.
# length_limit = 64 bytes
PrivateSlotDescription=Khóa Cá Nhân PSM
# LOCALIZATION NOTE (Fips140TokenDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
Fips140TokenDescription=Software Security Device (FIPS)
# LOCALIZATION NOTE (Fips140SlotDescription): string limit is 64 bytes after
# conversion to UTF-8.
# length_limit = 64 bytes
Fips140SlotDescription=Dịch vụ Mật mã, Khóa và Chứng thư FIPS 140
# LOCALIZATION NOTE (InternalToken): string limit is 32 bytes after conversion
# to UTF-8.
# length_limit = 32 bytes
InternalToken=Software Security Device
# End of size restriction.

VerifySSLClient=Chứng chỉ SSL máy khách
VerifySSLServer=Chứng chỉ SSL Máy chủ
VerifySSLCA=Thẩm định Chứng chỉ SSL
VerifyEmailSigner=Chứng chỉ Bên kí Email
VerifyEmailRecip=Chứng chỉ Bên nhận Email
VerifyObjSign=Bộ ký nhận đối tượng
HighGrade=Bậc Cao
MediumGrade=Bậc Trung
# LOCALIZATION NOTE (nick_template): $1s is the common name from a cert (e.g. "Mozilla"), $2s is the CA name (e.g. VeriSign)
nick_template=Định danh %2$s của %1$s
#These are the strings set for the ASN1 objects in a certificate.
CertDumpCertificate=Chứng chỉ
CertDumpVersion=Phiên bản
# LOCALIZATION NOTE (CertDumpVersionValue): %S is a version number (e.g. "3" in "Version 3")
CertDumpVersionValue=Phiên bản %S
CertDumpSerialNo=Số Serial
CertDumpMD2WithRSA=PKCS #1 MD2 với Mật hóa RSA
CertDumpMD5WithRSA=PKCS #1 MD5 với Mật hóa RSA
CertDumpSHA1WithRSA=PKCS #1 SHA-1 với Mật hóa RSA
CertDumpSHA256WithRSA=PKCS #1 SHA-256 với Mật hóa RSA
CertDumpSHA384WithRSA=PKCS #1 SHA-384 với Mật hóa RSA
CertDumpSHA512WithRSA=PKCS #1 SHA-512 với Mật hóa RSA
CertDumpDefOID=Bên định danh Đối tượng (%S)
CertDumpIssuer=Bên phát hành
CertDumpSubject=Chủ thể
CertDumpAVACountry=C
CertDumpAVAState=ST
CertDumpAVALocality=L
CertDumpAVAOrg=O
CertDumpAVAOU=OU
CertDumpAVACN=CN
CertDumpUserID=UID
CertDumpPK9Email=E
CertDumpAVADN=DN
CertDumpAVADC=DC
CertDumpSurname=Họ
CertDumpGivenName=Tên
CertDumpValidity=Tính hiệu lực
CertDumpNotBefore=Không hiệu lực Trước
CertDumpNotAfter=Không hiệu lực Sau
CertDumpSPKI=Thông tin Khóa Công cộng Chủ thể
CertDumpSPKIAlg=Thuật toán Khóa Công cộng Chủ thể
CertDumpAlgID=Định danh Thuật toán
CertDumpParams=Tham số Thuật số
CertDumpRSAEncr=Mật hóa PKCS #1 RSA
CertDumpRSAPSSSignature=Chữ ký PKCS #1 RSASSA-PSS
CertDumpRSATemplate=Bộ phận (%S bits):\n%S\nTiêu biểu (%S bits):\n%S
CertDumpECTemplate=Kích thước Khóa: %S bits\nChiều dài thứ tự điểm cơ sở: %S bits\nGiá trị công cộng:\n%S
CertDumpIssuerUniqueID=Định danh Đặc trưng Bên phát hành
CertDumpSubjPubKey=Khóa Công cộng của Chủ thể
CertDumpSubjectUniqueID=Định danh Đặc trưng Chủ thể
CertDumpExtensions=Phần mở rộng
CertDumpSubjectDirectoryAttr=Thuộc tính Thư mục Chủ thể Chứng chỉ
CertDumpSubjectKeyID=Định danh Khóa Chủ thể Chứng chỉ
CertDumpKeyUsage=Sử dụng Khóa Chứng Chỉ
CertDumpSubjectAltName=Tên Thay thế của Chủ thể Chứng chỉ
CertDumpIssuerAltName=Tên Thay thế của Nhà phát hành Chứng chỉ
CertDumpBasicConstraints=Ràng buộc Cơ bản của Chứng chỉ
CertDumpNameConstraints=Ràng buộc Tên chứng thư
CertDumpCrlDistPoints=Điểm Phân phối CRL
CertDumpCertPolicies=Chính sách Chứng chỉ
CertDumpPolicyMappings=Sắp đặt Chính sách Chứng chỉ
CertDumpPolicyConstraints=Ràng buộc Chính sách Chứng chỉ
CertDumpAuthKeyID=Định danh Khóa của Nhà thẩm định Chứng thư
CertDumpExtKeyUsage=Sử dụng Khóa mở rộng
CertDumpAuthInfoAccess=Truy cập Thông tin Thẩm định
CertDumpAnsiX9DsaSignature=Chữ kí ANSI X9.57 DSA
CertDumpAnsiX9DsaSignatureWithSha1=Chữ kí ANSI X9.57 DSA với Phân loại SHA1
CertDumpAnsiX962ECDsaSignatureWithSha1=Chữ kí ANSI X9.62 ECDSA với SHA1
CertDumpAnsiX962ECDsaSignatureWithSha224=Chữ ký ANSI X9.62 ECDSA với SHA224
CertDumpAnsiX962ECDsaSignatureWithSha256=Chữ ký ANSI X9.62 ECDSA với SHA256
CertDumpAnsiX962ECDsaSignatureWithSha384=Chữ ký ANSI X9.62 ECDSA với SHA384
CertDumpAnsiX962ECDsaSignatureWithSha512=Chữ ký ANSI X9.62 ECDSA với SHA512
CertDumpKUSign=Đang kí
CertDumpKUNonRep=Không từ chối
CertDumpKUEnc=Mã hóa Khóa
CertDumpKUDEnc=Mã hóa Dữ liệu
CertDumpKUKA=Thỏa thuận Khóa
CertDumpKUCertSign=Bên kí Chứng thư
CertDumpKUCRLSigner=Bên kí CRL
CertDumpCritical=Nghiêm trọng
CertDumpNonCritical=Không nghiêm trọng
CertDumpSigAlg=Thuật toán Chữ kí Chứng thư
CertDumpCertSig=Giá trị Chữ kí Chứng thư
CertDumpExtensionFailure=Lỗi: Không thể xử lí phần mở rộng
CertDumpIsCA=Là một Nhà thẩm định Chứng thư
CertDumpIsNotCA=Không phải là Nhà thẩm định Chứng thư
CertDumpPathLen=Số lượng CA trung gian tối đa: %S
CertDumpPathLenUnlimited=không giới hạn
CertDumpEKU_1_3_6_1_5_5_7_3_1=Thẩm định Máy chủ Web TLS
CertDumpEKU_1_3_6_1_5_5_7_3_2=Thẩm định Máy khách Web TLS
CertDumpEKU_1_3_6_1_5_5_7_3_3=Kí Mã
CertDumpEKU_1_3_6_1_5_5_7_3_4=Bảo vệ E-mail
CertDumpEKU_1_3_6_1_5_5_7_3_8=Đóng dấu Thời gian
CertDumpEKU_1_3_6_1_5_5_7_3_9=Kí OCSP
CertDumpEKU_1_3_6_1_4_1_311_2_1_21=Kí Mã Cá nhân Microsoft
CertDumpEKU_1_3_6_1_4_1_311_2_1_22=Kí Mã Thương mại Microsoft
CertDumpEKU_1_3_6_1_4_1_311_10_3_1=Kí Danh sách Tin tưởng Microsoft
CertDumpEKU_1_3_6_1_4_1_311_10_3_2=Đóng dấu Thời gian Microsoft
CertDumpEKU_1_3_6_1_4_1_311_10_3_3=Mã hóa Microsoft Server Gated
CertDumpEKU_1_3_6_1_4_1_311_10_3_4=Hệ thống Tập tin Mật hóa Microsoft
CertDumpEKU_1_3_6_1_4_1_311_10_3_4_1=Khôi phục Tập tin Microsoft
CertDumpEKU_1_3_6_1_4_1_311_10_3_5=Kiểm định Trình điều khiển Phần cứng Microsoft Windows
CertDumpEKU_1_3_6_1_4_1_311_10_3_10=Trực thuộc Đủ điều kiện Microsoft
CertDumpEKU_1_3_6_1_4_1_311_10_3_11=Khôi phục Khóa Microsoft
CertDumpEKU_1_3_6_1_4_1_311_10_3_12=Kí Tài liệu Microsoft
CertDumpEKU_1_3_6_1_4_1_311_10_3_13=Kí Chu Kì Microsoft
CertDumpEKU_1_3_6_1_4_1_311_20_2_2=Đăng nhập Thẻ Thông minh Microsoft
CertDumpEKU_1_3_6_1_4_1_311_21_6=Trợ lí Khôi phục Khóa Microsoft
CertDumpMSCerttype=Tên Khuôn Chứng chỉ Microsoft
CertDumpMSNTPrincipal=Tên Chính Microsoft
CertDumpMSCAVersion=Phiên bản CA Microsoft
CertDumpMSDomainGUID=GUID Tên miền Microsoft
CertDumpEKU_2_16_840_1_113730_4_1=Mã hóa Netscape Server Gated
CertDumpRFC822Name=Địa chỉ E-Mail
CertDumpDNSName=Tên DNS
CertDumpX400Address=Địa chỉ X.400
CertDumpDirectoryName=Tên X.500
CertDumpEDIPartyName=Tên Tổ chức EDI
CertDumpURI=URI
CertDumpIPAddress=Địa chỉ IP
CertDumpRegisterID=OID đã Đăng kí
CertDumpKeyID=Định danh Khóa
CertDumpVerisignNotices=Chú thích Người dùng Verisign
CertDumpUnused=Không dùng
CertDumpKeyCompromise=Thỏa hiệp Khóa
CertDumpCACompromise=Thỏa hiệp CA
CertDumpAffiliationChanged=Sự sáp nhập được Thay đổi
CertDumpSuperseded=Đã thay thế
CertDumpCessation=Đình hoãn Tác vụ
CertDumpHold=Tạm giữ Chứng thư
CertDumpOCSPResponder=OCSP
CertDumpCAIssuers=Nhà cấp phát CA
CertDumpCPSPointer=gợi ý Tuyên bố Thực hành Chứng nhận
CertDumpUserNotice=Thông cáo Người dùng
CertDumpLogotype=Kiểu Biểu trưng
CertDumpECPublicKey=Khóa Công cộng Đường cong Elliptic
CertDumpECDSAWithSHA1=Chữ kí X9.62 ECDSA với SHA1
CertDumpECprime192v1=Đường bầu dục ANSI X9.62 prime192v1 (còn gọi là secp192r1, NIST P-192)
CertDumpECprime192v2=Đường bầu dục ANSI X9.62 prime192v2
CertDumpECprime192v3=Đường bầu dục ANSI X9.62 prime192v3
CertDumpECprime239v1=Đường bầu dục ANSI X9.62 prime239v1
CertDumpECprime239v2=Đường bầu dục ANSI X9.62 prime239v2
CertDumpECprime239v3=Đường bầu dục ANSI X9.62 prime239v3
CertDumpECprime256v1=Đường bầu dục ANSI X9.62 prime256v1 (còn gọi là secp256r1, NIST P-256)
CertDumpECsecp112r1=Đường bầu dục SECG secp112r1
CertDumpECsecp112r2=Đường bầu dục SECG secp112r2
CertDumpECsecp128r1=Đường bầu dục SECG secp128r1
CertDumpECsecp128r2=Đường bầu dục SECG secp128r2
CertDumpECsecp160k1=Đường bầu dục SECG secp160k1
CertDumpECsecp160r1=Đường bầu dục SECG secp160r1
CertDumpECsecp160r2=Đường bầu dục SECG secp160r2
CertDumpECsecp192k1=Đường bầu dục SECG secp192k1
CertDumpECsecp224k1=Đường bầu dục SECG secp224k1
CertDumpECsecp224r1=Đường bầu dục SECG secp224r1 (còn gọi là NIST P-224)
CertDumpECsecp256k1=Đường bầu dục SECG secp256k1
CertDumpECsecp384r1=Đường bầu dục SECG secp384r1 (còn gọi là NIST P-384)
CertDumpECsecp521r1=Đường bầu dục SECG secp521r1 (còn gọi là NIST P-521)
CertDumpECc2pnb163v1=Đường bầu dục ANSI X9.62 c2pnb163v1
CertDumpECc2pnb163v2=Đường bầu dục ANSI X9.62 c2pnb163v2
CertDumpECc2pnb163v3=Đường bầu dục ANSI X9.62 c2pnb163v3
CertDumpECc2pnb176v1=Đường bầu dục ANSI X9.62 c2pnb176v1
CertDumpECc2tnb191v1=Đường bầu dục ANSI X9.62 c2tnb191v1
CertDumpECc2tnb191v2=Đường bầu dục ANSI X9.62 c2tnb191v2
CertDumpECc2tnb191v3=Đường bầu dục ANSI X9.62 c2tnb191v3
CertDumpECc2onb191v4=Đường bầu dục ANSI X9.62 c2onb191v4
CertDumpECc2onb191v5=Đường bầu dục ANSI X9.62 c2onb191v5
CertDumpECc2pnb208w1=Đường bầu dục ANSI X9.62 c2pnb208w1
CertDumpECc2tnb239v1=Đường bầu dục ANSI X9.62 c2tnb239v1
CertDumpECc2tnb239v2=Đường bầu dục ANSI X9.62 c2tnb239v2
CertDumpECc2tnb239v3=Đường bầu dục ANSI X9.62 c2tnb239v3
CertDumpECc2onb239v4=Đường bầu dục ANSI X9.62 c2onb239v4
CertDumpECc2onb239v5=Đường bầu dục ANSI X9.62 c2onb239v5
CertDumpECc2pnb272w1=Đường bầu dục ANSI X9.62 c2pnb272w1
CertDumpECc2pnb304w1=Đường bầu dục ANSI X9.62 c2pnb304w1
CertDumpECc2tnb359v1=Đường bầu dục ANSI X9.62 c2tnb359v1
CertDumpECc2pnb368w1=Đường bầu dục ANSI X9.62 c2pnb368w1
CertDumpECc2tnb431r1=Đường bầu dục ANSI X9.62 c2tnb431r1
CertDumpECsect113r1=Đường bầu dục SECG sect113r1
CertDumpECsect113r2=Đường bầu dục SECG sect113r2
CertDumpECsect131r1=Đường bầu dục SECG sect131r1
CertDumpECsect131r2=Đường bầu dục SECG sect131r2
CertDumpECsect163k1=Đường bầu dục SECG sect163k1 (còn gọi là NIST K-163)
CertDumpECsect163r1=Đường bầu dục SECG sect163r1
CertDumpECsect163r2=Đường bầu dục SECG sect163r2 (còn gọi là NIST B-163)
CertDumpECsect193r1=Đường bầu dục SECG sect193r1
CertDumpECsect193r2=Đường bầu dục SECG sect193r2
CertDumpECsect233k1=Đường bầu dục SECG sect233k1 (còn gọi là NIST K-233)
CertDumpECsect233r1=Đường bầu dục SECG sect233r1 (còn gọi là NIST B-233)
CertDumpECsect239k1=Đường bầu dục SECG sect239k1
CertDumpECsect283k1=Đường bầu dục SECG sect283k1 (còn gọi là NIST K-283)
CertDumpECsect283r1=Đường bầu dục SECG sect283r1 (còn gọi là NIST B-283)
CertDumpECsect409k1=Đường bầu dục SECG sect409k1 (còn gọi là NIST K-409)
CertDumpECsect409r1=Đường bầu dục SECG sect409r1 (còn gọi là NIST B-409)
CertDumpECsect571k1=Đường bầu dục SECG sect571k1 (còn gọi là NIST K-571)
CertDumpECsect571r1=Đường bầu dục SECG sect571r1 (còn gọi là NIST B-571)
CertDumpRawBytesHeader=Kích cỡ: %S byte / %S bit
PK11BadPassword=Mật khẩu nhập vào không đúng.
PKCS12DecodeErr=Không giải mã tập tin được.  Do nó không ở định dạng PKCS #12, bị hỏng, hoặc mật khẩu đã nhập sai.
PKCS12UnknownErrRestore=Thất bại trong khi khôi phục tập tin PKCS #12 vì những lí do chưa rõ ràng.
PKCS12UnknownErrBackup=Thất bại trong khi tạo tập tin sao lưu PKCS #12 vì những lí do chưa rõ ràng.
PKCS12UnknownErr=Thao tác với PKCS #12 thất bại nhưng không rõ lí do.
PKCS12InfoNoSmartcardBackup=Không thể sao lưu các chứng chỉ từ một phần cứng bảo mật, ví dụ như thẻ thông minh.
PKCS12DupData=Chứng chỉ và khóa cá nhân đã có sẵn trên thiết bị bảo mật.
AddModuleFailure=Không thể thêm module
DelModuleWarning=Bạn có chắc muốn xóa module bảo mật này không?
DelModuleError=Không thể xóa module
AVATemplate=%S = %S

PSMERR_SSL_Disabled=Không thể kết nối an toàn vì giao thức SSL đã bị vô hiệu hóa.
PSMERR_SSL2_Disabled=Không thể kết nối an toàn vì trang này sử dụng một phiên bản giao thức SSL cũ và không bảo mật.
PSMERR_HostReusedIssuerSerial=Bạn vừa nhận được một chứng thư bất hợp lệ.  Vui lòng liên hệ quản trị máy chủ hoặc email tương ứng và đưa họ thông tin sau:\n\nChứng thư của bạn có cùng số sêri với chứng thư khác được cấp bởi cùng một nhà thẩm định chứng thư.  Vui lòng lấy một chứng thư mới có số sêri riêng biệt.

SSLConnectionErrorPrefix=Lỗi xuất hiện trong khi đang kết nối tới %S.

certErrorIntro=%S dùng một chứng chỉ bảo mật bất hợp lệ.

certErrorTrust_SelfSigned=Chứng thư này không đáng tin vì nó được tự kí.
certErrorTrust_UnknownIssuer=Chứng chỉ không đáng tin vì người cấp phát không được biết tới.
certErrorTrust_UnknownIssuer2=Máy chủ có thể không gửi các chứng thực trung gian thích hợp.
certErrorTrust_UnknownIssuer3=Có thể phải bổ sung một chứng thực gốc.
certErrorTrust_CaInvalid=Chứng chỉ không đáng tin vì nó được cấp phát bởi một chứng chỉ CA bất hợp lệ.
certErrorTrust_Issuer=Chứng chỉ không đáng tin vì chứng chỉ của bên cấp phát không đáng tin cậy.
certErrorTrust_SignatureAlgorithmDisabled=Chứng thư không đáng tin cậy vì được ký bằng một thuật toán đã bị vô hiệu do không an toàn.
certErrorTrust_ExpiredIssuer=Chứng chỉ không đáng tin vì chứng chỉ bên cấp phát đã hết hạn.
certErrorTrust_Untrusted=Chứng chỉ không thuộc về một nguồn đáng tin cậy.

certErrorMismatch=Chứng chỉ không hợp lệ cho tên %S.
# LOCALIZATION NOTE (certErrorMismatchSingle2): Do not translate <a id="cert_domain_link" title="%1$S">%1$S</a>
certErrorMismatchSingle2=Chứng thư chỉ hợp lệ cho <a id="cert_domain_link" title="%1$S">%1$S</a>
certErrorMismatchSinglePlain=Chứng thư này chỉ hợp lệ cho %S
certErrorMismatchMultiple=Chứng chỉ chỉ có hiệu lực cho các tên sau:

# LOCALIZATION NOTE (certErrorExpiredNow): Do not translate %1$S (date+time of expired certificate) or %2$S (current date+time)
certErrorExpiredNow=Chứng thư bị hết hạn vào %1$S. Thời gian hiện tại là %2$S.
# LOCALIZATION NOTE (certErrorNotYetValidNow): Do not translate %1$S (date+time certificate will become valid) or %2$S (current date+time)
certErrorNotYetValidNow=Chứng thư sẽ không hợp lệ cho đến %1$S. Thời gian hiện tại là %2$S.

# LOCALIZATION NOTE (certErrorCodePrefix2): Do not translate <a id="errorCode" title="%1$S">%1$S</a>
certErrorCodePrefix2=Mã lỗi: <a id="errorCode" title="%1$S">%1$S</a>

P12DefaultNickname=Chứng chỉ Đã nhập
CertUnknown=Không rõ
CertNoEmailAddress=(không địa chỉ email)
CaCertExists=Chứng chỉ này đã được cài từ trước với tư cách là bên thẩm định chứng chỉ.
NotACACert=Đây không phải là chứng chỉ của bên thẩm định chứng chỉ, do đó nó không được nhập vào danh sách thẩm định chứng chỉ.
NotImportingUnverifiedCert=Chứng thư này không thể xác minh được và sẽ không được nhập. Có thể người cấp chứng thư chưa được biết tới hoặc không đáng tin, có thể chứng thư hết hạn hoặc đã bị thu hồi, hoặc có thể chứng thư chưa được chấp thuận.
UserCertIgnoredNoPrivateKey=Chứng chỉ cá nhân này không thể cài đặt được vì bạn không giữ khóa riêng tương ứng được tạo khi chứng chỉ được yêu cầu.
UserCertImported=Chứng chỉ cá nhân của bạn đã được cài. Bạn nên giữ một bản sao của nó.
CertOrgUnknown=(Không rõ)
CertNotStored=(Không được Lưu)
CertExceptionPermanent=Vĩnh viễn
CertExceptionTemporary=Tạm thời
