# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (stateStarting):
# Indicates that the download is starting.
stateStarting=ಆರಂಭಿಸಲಾಗುತ್ತಿದೆ…
# LOCALIZATION NOTE (stateScanning):
# Indicates that an external program is scanning the download for viruses.
stateScanning=ವೈರಸ್‌ಗಳಿಗಾಗಿ ಶೋಧಿಸಲಾಗುತ್ತಿದೆ…
# LOCALIZATION NOTE (stateFailed):
# Indicates that the download failed because of an error.
stateFailed=ವಿಫಲಗೊಂಡಿದೆ
# LOCALIZATION NOTE (statePaused):
# Indicates that the download was paused by the user.
statePaused=ವಿರಮಿಸಲಾಗಿದೆ
# LOCALIZATION NOTE (stateCanceled):
# Indicates that the download was canceled by the user.
stateCanceled=ರದ್ದುಗೊಳಿಸಲಾಗಿದೆ
# LOCALIZATION NOTE (stateCompleted):
# Indicates that the download was completed.
stateCompleted=ಪೂರ್ಣಗೊಂಡಿದೆ
# LOCALIZATION NOTE (stateBlockedParentalControls):
# Indicates that the download was blocked by the Parental Controls feature of
# Windows.  "Parental Controls" should be consistently named and capitalized
# with the display of this feature in Windows.  The following article can
# provide a reference for the translation of "Parental Controls" in various
# languages:
# http://windows.microsoft.com/en-US/windows-vista/Set-up-Parental-Controls
stateBlockedParentalControls=ಪೋಷಕ ನಿಯಂತ್ರಣಗಳಿಂದ ನಿರ್ಬಂಧಿಸಲಾಗಿದೆ
# LOCALIZATION NOTE (stateBlockedPolicy):
# Indicates that the download was blocked on Windows because of the "Launching
# applications and unsafe files" setting of the "security zone" associated with
# the target site.  "Security zone" should be consistently named and capitalized
# with the display of this feature in Windows.  The following article can
# provide a reference for the translation of "security zone" in various
# languages:
# http://support.microsoft.com/kb/174360
stateBlockedPolicy=ನಿಮ್ಮ ಸುರಕ್ಷತಾ ವಲಯದ ನಿಯಮದಿಂದ ನಿರ್ಬಂಧಿಸಲಾಗಿದೆ
# LOCALIZATION NOTE (stateDirty):
# Indicates that the download was blocked after scanning.
stateDirty=ನಿರ್ಬಂಧಿಸಲಾಗಿದೆ: ವೈರಸ್ ಅಥವ ಸ್ಪೈವೇರ್ ಅನ್ನು ಹೊಂದಿರಬಹುದು

# LOCALIZATION NOTE (blockedMalware, blockedPotentiallyUnwanted,
#                    blockedUncommon2):
# These strings are shown in the panel for some types of blocked downloads, and
# are immediately followed by the "Learn More" link, thus they must end with a
# period.  You may need to adjust "downloadDetails.width" in "downloads.dtd" if
# this turns out to be longer than the other existing status strings.
# Note: These strings don't exist in the UI yet.  See bug 1053890.
blockedMalware=ಈ ಕಡತ ವೈರಸ್ ಅಥವಾ ಮಾಲ್ವೇರ್ ಹೊಂದಿದೆ.
blockedPotentiallyUnwanted=ಈ ಕಡತವು ನಿಮ್ಮ ಗಣಕಕ್ಕೆ ತೊಂದರೆ ಉಂಟುಮಾಡಬಹುದು.
blockedUncommon2=ಈ ಕಡತವನ್ನು ಸಾಮಾನ್ಯವಾಗಿ ಡೌನ್‌ಲೋಡ್ ಮಾಡಲಾಗುವುದಿಲ್ಲ.

# LOCALIZATION NOTE (fileMovedOrMissing):
# Displayed when a complete download which is not at the original folder.
fileMovedOrMissing=ಕಡತದ ಹೆಸರು ಕಾಣೆಯಾಗಿದೆ ಅಥವ ಸರಿಸಲಾಗಿದೆ

# LOCALIZATION NOTE (unblockHeaderUnblock, unblockHeaderOpen,
#                    unblockTypeMalware, unblockTypePotentiallyUnwanted2,
#                    unblockTypeUncommon2, unblockTip2, unblockButtonOpen,
#                    unblockButtonUnblock, unblockButtonConfirmBlock):
# These strings are displayed in the dialog shown when the user asks a blocked
# download to be unblocked.  The severity of the threat is expressed in
# descending order by the unblockType strings, it is higher for files detected
# as malware and lower for uncommon downloads.
unblockHeaderUnblock=ನೀವು ಈ ಡೌನ್‌ಲೋಡ್ ಅನ್ನು  ಅನುಮತಿಸುತ್ತಿರುವುದು ಖಚಿತವೆ?
unblockHeaderOpen=ನೀವು ಈ ಕಡತವನ್ನು ಖಚಿತವಾಗಿಯೂ ತೆಗೆಯಲು ಬಯಸುವಿರಾ?
unblockTypeMalware=ಈ ಕಡತವು ನಿಮ್ಮ ಗಣಕಕ್ಕೆ ತೊಂದರೆ ಉಂಟುಮಾಡುವ ಒಂದು ವೈರಸ್‌ ಅನ್ನು ಅಥವ ಮಾಲ್ವೇರ್‌ ಅನ್ನು ಹೊಂದಿದೆ.
unblockTypePotentiallyUnwanted2=ಒಂದು ನೆರವಿನ ಡೌನ್‌ಲೋಡ್‌ ಎಂದು ಸೋಗುಹಾಕಲಾದ ಈ ಕಡತವು, ನಿಮ್ಮ ಪ್ರೊಗ್ರಾಮ್‌ಗಳಿಗೆ ಮತ್ತು ಸಿದ್ಧತೆಗಳಿಗೆ ಅನಿರೀಕ್ಷಿತವಾದ ಬದಲಾವಣೆಗಳನ್ನು ಮಾಡುತ್ತದೆ.
unblockTypeUncommon2=ಇದು ಸಾಮಾನ್ಯವಾಗಿ ಡೌನ್‌ಲೋಡ್ ಮಾಡಿಕೊಳ್ಳಲಾಗುವ ಒಂದು ಕಡತವಾಗಿಲ್ಲ ಆದ್ದರಿಂದ ತೆರೆಯುವುದು ಸುರಕ್ಷಿತವಲ್ಲ. ಇದು ವೈರಸ್ ಅನ್ನು ಹೊಂದಿರಬಹುದು ಅಥವಾ ನಿಮ್ಮ ಪ್ರೋಗ್ರಾಮ್‌ಗಳು ಮತ್ತು ಸೆಟ್ಟಿಂಗ್‌ಗಳಿಗೆ ಅನಿರೀಕ್ಷಿತ ಬದಲಾವಣೆಗಳನ್ನು ಮಾಡಬಹುದು.
unblockTip2=ನೀವು ಪರ್ಯಾಯ ಡೌನ್‌ಲೋಡ್‌ ಮೂಲದಿಂದ ಹುಡುಕಬಹುದು ಅಥವ ಸ್ವಲ್ಪ ಸಮಯದ ನಂತರ ಪ್ರಯತ್ನಿಸಬಹುದು.
unblockButtonOpen=ತೆರೆ
unblockButtonUnblock=ಡೌನ್‌ಲೋಡ್ ಅನುಮತಿಸು
unblockButtonConfirmBlock=ಕಡತ ತೆಗೆದುಹಾಕು

# LOCALIZATION NOTE (sizeWithUnits):
# %1$S is replaced with the size number, and %2$S with the measurement unit.
sizeWithUnits=%1$S %2$S
sizeUnknown=ಗಾತ್ರ ತಿಳಿದಿಲ್ಲ

# LOCALIZATION NOTE (statusSeparator, statusSeparatorBeforeNumber):
# These strings define templates for the separation of different elements in the
# status line of a download item.  As a separator, by default we use the Unicode
# character U+2014 'EM DASH' (long dash).  Examples of status lines include
# "Canceled - 222.net", "1.1 MB - website2.com", or "Paused -  1.1 MB".  Note
# that we use a wider space after the separator when it is followed by a number,
# just to avoid visually confusing it with with a minus sign with some fonts.
# If you use a different separator, this might not be necessary.  However, there
# is usually no need to change the separator or the order of the substitutions,
# even for right-to-left languages, unless the defaults are not suitable.
statusSeparator=%1$S — %2$S
statusSeparatorBeforeNumber=%1$S —  %2$S

fileExecutableSecurityWarning="%S" ಎನ್ನುವುದು ಒಂದು ಚಲಾಯಿಸಬಹುದಾದ ಕಡತವಾಗಿದೆ. ಚಲಾಯಿಸಬಹುದಾದ ಕಡತಗಳು ನಿಮ್ಮ ಗಣಕವನ್ನು ಹಾಳು ಗೆಡವಬಲ್ಲಂತಹ ವೈರಸ್‌ಗಳು ಅಥವ ಇತರೆ ಅಪಾಯಕಾರಿ ಸಂಕೇತವನ್ನು ಹೊಂದಿರಬಹುದು. ಈ ಕಡತವನ್ನು ತೆರೆಯುವಾಗ ಎಚ್ಚರವಹಿಸಿ. ನೀವು "%S" ಅನ್ನು ತೆರೆಯಲು ನೀವು ಇಚ್ಚಿಸಿರುವುದು ಖಚಿತವೆ?
fileExecutableSecurityWarningTitle=ಚಲಾಯಿಸಬಹುದಾದ ಕಡತವನ್ನು ತೆರೆಯಬೇಕೆ?
fileExecutableSecurityWarningDontAsk=ನನ್ನನ್ನು ಇನ್ನೊಮ್ಮೆ ಕೇಳಬೇಡ

# LOCALIZATION NOTE (otherDownloads3):
# This is displayed in an item at the bottom of the Downloads Panel when
# there are more downloads than can fit in the list in the panel. Use a
# semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/Localization_and_Plurals

# LOCALIZATION NOTE (showLabel, showMacLabel):
# This is displayed when you hover a download item in the Library widget view.
# showMacLabel is only shown on Mac OSX.
showLabel=ಹೊಂದಿರುವ ಕಡತಕೋಶವನ್ನು ತೆರೆ
showMacLabel=ಹುಡುಕುಗಾರನಲ್ಲಿ ತೋರಿಸು
# LOCALIZATION NOTE (openFileLabel):
# Displayed when hovering a complete download, indicates that it's possible to
# open the file using an app available in the system.
openFileLabel=ಕಡತವನ್ನು ತೆರೆ
# LOCALIZATION NOTE (retryLabel):
# Displayed when hovering a download which is able to be retried by users,
# indicates that it's possible to download this file again.
retryLabel=ಡೌನ್‌ಲೋಡ್ ಮರುಪ್ರಯತ್ನಿಸು
