<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY windowTitle.label "ღილაკის პარამეტრები">

<!ENTITY Settings.label "პარამეტრები">

<!ENTITY ButtonType.label "ტიპი">
<!ENTITY ButtonType.accesskey "T">
<!ENTITY submit.value "გაგზავნა">
<!ENTITY reset.value "გაუქმება">
<!ENTITY button.value "ღილაკი">

<!ENTITY ButtonName.label "სახელი:">
<!ENTITY ButtonName.accesskey "N">
<!ENTITY ButtonValue.label "მნიშვნელობა:">
<!ENTITY ButtonValue.accesskey "V">
<!ENTITY tabIndex.label "დაფის ინდექსი:">
<!ENTITY tabIndex.accesskey "I">
<!ENTITY ButtonDisabled.label "გაუქმება">
<!ENTITY ButtonDisabled.accesskey "D">
<!ENTITY AccessKey.label "კლავიში:">
<!ENTITY AccessKey.accesskey "K">

<!ENTITY RemoveButton.label "ღილაკის ამოღება">
<!ENTITY RemoveButton.accesskey "R">
