# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

KillScriptTitle=Alarme: O script o no risponde
KillScriptMessage=O script in sciâ pagina o peu ese indafarou ò peu avei ciantou de risponde. Ti peu fermâ o script oua ò ti peu continoâ se ti veu vedde o script conpletou.
KillScriptWithDebugMessage=O script de sta pagina o peu ese inpegnou ò peu avei desmisso de risponde. Ti peu fermâ o script oua, arvî o script in debug ò lascilo continoâ.
KillScriptLocation=Script: %S
StopScriptButton=Ferma script
DebugScriptButton=Debug script
WaitForScriptButton=Continoa
DontAskAgain=&No domandamelo ciù
JSURLLoadBlockedWarning=Preuvo a caregâ javascript: A URL da un host\nin into barcon fâ vedde de contegnui da un'atro host\nblocou da o gestô de seguessa.
WindowCloseBlockedWarning=I script no peuan serâ i barcoin che no son stæti averti da un script.
OnBeforeUnloadTitle=T'ê seguo?
OnBeforeUnloadMessage=A pagina te domanda de confermâ che t'eu anâ via de chi - i dæti che t'æ inserio no saian sarvæ.
OnBeforeUnloadStayButton=Stanni in sciâ pagina
OnBeforeUnloadLeaveButton=Lascia a pagina
UnexpectedCanvasVariantStyle=canvas: 'na preuva a inpostâ strokeStyle ò fillStyle con-in valô ch'o no l'é nè 'na stringa, nè 'na CanvasGradeent, ò 'na CanvasPattern l'é stæta ignora.
EmptyGetElementByIdParam=T'æ pasou 'na stringa veua a getElementById().
LowMemoryTitle=Alarme: Gh'é pöca memöia
LowMemoryMessage=O script de sta pagina l'é stæto fermou perché gh'é pöca memöia.
SpeculationFailed='N'erbo no bilansou o l'é scrito con document.write() coscì i dæti che vegnan da ræ devan ese analizæ torna. Pe avei ciù informaçioin https://developer.mozilla.org/en/Optimizing_Your_Pages_for_Speculative_Parsing
DocumentWriteIgnored='Na ciamâ a document.write() da 'n script  esterno caregou in manea-ascincrona o l'é stæto ingnorou.
# LOCALIZATION NOTE (EditorFileDropFailed): Do not translate contenteditable, %S is the error message explaining why the drop failed.
EditorFileDropFailed=No son ariescio a inserî un file inte 'n elemento contenteditable: %S.
FormValidationTextTooLong=Ti doviesci acorciâ sto testo a %S carateri o meno (oua ti uzi %S carateri).
FormValidationTextTooShort=Ti doviesci deuviâ almeno %S carateri (oua ti deuvi %S carateri).
FormValidationValueMissing=Inpi sto canpo.
FormValidationCheckboxMissing=Pe piaxei marca chi se ti veu anâ avanti.
FormValidationRadioMissing=Seleçionn-a 'na de ste poscibilitæ.
FormValidationFileMissing=Pe piaxei seleçionn-a un file.
FormValidationSelectMissing=Pe piaxei seleçionn-a 'n ògetto da lista.
FormValidationInvalidEmail=Pe piaxei inserisci 'n inderisso de pòsta.
FormValidationInvalidURL=Pe piaxei inserisci 'na URL.
FormValidationPatternMismatch=Adeuvia o formato domandou.
# LOCALIZATION NOTE (FormValidationPatternMismatchWithTitle): %S is the (possibly truncated) title attribute value.
FormValidationPatternMismatchWithTitle=Adeuvia o formato domandou: %S.
# LOCALIZATION NOTE (FormValidationNumberRangeOverflow): %S is a number.
FormValidationNumberRangeOverflow=Seleçionâ un valô minô ò pægio a %S.
# LOCALIZATION NOTE (FormValidationDateRangeOverflow): %S is a date.
FormValidationDateRangeOverflow=Seleçionâ un valô primma ò pægio a %S.
# LOCALIZATION NOTE (FormValidationTimeRangeOverflow): %S is a time.
FormValidationTimeRangeOverflow=Seleçionâ un valô primma ò pægio a %S.
# LOCALIZATION NOTE (FormValidationNumberRangeUnderflow): %S is a number.
FormValidationNumberRangeUnderflow=Seleçionâ un valô magiô ò pægio a %S.
# LOCALIZATION NOTE (FormValidationDateRangeUnderflow): %S is a date.
FormValidationDateRangeUnderflow=Seleçionâ un valô dòppo ò pægio a %S.
# LOCALIZATION NOTE (FormValidationTimeRangeUnderflow): %S is a time.
FormValidationTimeRangeUnderflow=Seleçionâ un valô dòppo ò pægio a %S.
# LOCALIZATION NOTE (FormValidationStepMismatch): both %S can be a number, a date or a time.
FormValidationStepMismatch=Seleçionâ 'n valô valido. I doî valoî valide ciù vexin son %S e %S
# LOCALIZATION NOTE (FormValidationStepMismatchOneValue): %S can be a number, a date or a time. This is called instead of FormValidationStepMismatch when the second value is the same as the first.
FormValidationStepMismatchOneValue=Seleçionâ 'n valô valido. O valô valido ciù vexin o l'é %S
FormValidationBadInputNumber=Scrivi 'n numero
GetAttributeNodeWarning=L'uzo de getAttributeNode() o l'é refuou. Deuvia in cangio getAttribute().
SetAttributeNodeWarning=L'uzo de setAttributeNode() o l'é refuou. Deuvia in cangio setAttribute().
GetAttributeNodeNSWarning=L'uzo de getAttributeNodeNS() o l'é refuou. Deuvia in cangio getAttributeNS().
SetAttributeNodeNSWarning=L'uzo de setAttributeNodeNS() o l'é refuou. Deuvia in cangio setAttributeNodeNS().
RemoveAttributeNodeWarning=L'uzo de removeAttributeNode() o l'é refuou. Deuvia in cangio removeAttribute().
CreateAttributeWarning=L'uzo de document.createAttribute() o l'é refuou. Deuvia in cangio element.setAttribute().
CreateAttributeNSWarning=L'uzo de document.createAttributeNS() o l'é refuou. Deuvia in cangio element.setAttributeNS().
NodeValueWarning=L'uzo de l'atributo nodeValue o l'é refuou. Deuvia in cangio o valo.
TextContentWarning=L'uzo de l'atributo textContent attribute o l'é refuou. Deuvia in cangio o valo.
EnablePrivilegeWarning=L'uzo de enablePrivilege o l'é refuou. Deuvia in cangio o còdece ch'o va co-o prinçipâ do scistema (comme un'estenscion).
nsIJSONDecodeDeprecatedWarning=nsIJSON.decode o no l'é ativo. Deuvia in cangio JSON.parse.
nsIJSONEncodeDeprecatedWarning=nsIJSON.encode o no l'é ativo. Deuvia in cangio JSON.stringify.
nsIDOMWindowInternalWarning=L'uzo de nsIDOMWindowInternal o l'é deprecou. Deuvia nsIDOMWindow in cangio.
FullscreenDeniedDisabled=Domanda pe-o schermo intrego negâ perché e API a tutto schemo en dizabilitæ da e teu preferense.
FullscreenDeniedFocusedPlugin=Domanda pe-o schermo intrego negâ perché o plugin into barcon o l'é a feugo.
FullscreenDeniedHidden=A domanda pe anâ a tutto schermo a l'é stæta negâ perché o documento o no l'é ciù vixibile.
FullscreenDeniedContainerNotAllowed=A domanda pe anâ a tutto schermo a l'é stæta negâ perché o documento o contegne almeno un elemento ch'o no l'à l'atributo “allowfullscreen”.
FullscreenDeniedNotInputDriven=A domanda pe anâ a tutto schermo a l'é stæta negâ perché Element.requestFullscreen() o no l'é stæto ciamou da drento un evento curto generou da l'utente.
FullscreenDeniedNotHTMLSVGOrMathML=A domanda pe anâ a tutto schermo a l'é stæta negâ perché l'elemento o no l'é <svg>, <math>, ò 'n elemento HTML.
FullscreenDeniedNotInDocument=A domanda pe anâ a tutto schermo a l'é stæta negâ perché l'elemento ch'o domandava o no l'é ciù into seu documento.
FullscreenDeniedMovedDocument=A domanda pe anâ a tutto schermo a l'é stæta negâ perché l'elemento ch'o domandava o l'é stæto mesciou d'into seu documento.
FullscreenDeniedLostWindow=A domanda pe anâ a tutto schermo a l'é stæta negâ perché o no gh'à ciù 'n barcon.
FullscreenDeniedSubDocFullscreen=A domanda pe anâ a tutto schermo a l'é stæta negâ perché un sotto-documento ch'o domandava d'anaghe o l'é za a tutto schermo.
FullscreenDeniedNotDescendant=A domanda pe anâ a tutto schermo a l'é stæta negâ perché o documento ch'o voeiva anaghe o no l'é figgio de l'elemento ch'o l'é oua tutto schermo.
FullscreenDeniedNotFocusedTab=A domanda pe anâ a tutto schermo a l'é stæta negâ perché l'elemento ch'o voeiva anaghe o no l'é inte 'n feuggio a feugo.
RemovedFullscreenElement=Sciortio da-o mòddo a tutto schermo perché l'elemento a tutto schermo o l'é stæto scancelou da-o documento.
FocusedWindowedPluginWhileFullscreen=Sciortio da-o mòddo a tutto schermo perché o plugin into barcon o l'ea a feugo.
PointerLockDeniedDisabled=Domanda de blòcco da ponta do ratto negâ perché l'API Pointer Lock a l'é dizabilitâ da-e preferense de l'utente.
PointerLockDeniedInUse=Domanda de blòcco da ponta do ratto negâ perché a ponta do ratto a l'é òua controlâ da atri documenti.
PointerLockDeniedNotInDocument=Domanda de blòcco da ponta do ratto negâ perché l'elemento domandou o no l'é inte 'n documento.
PointerLockDeniedSandboxed=Domanda de blòcco da ponta do ratto negâ perché l'API Pointer Lock a l'é ristreita via sandbox.
PointerLockDeniedHidden=Domanda de blòcco da ponta do ratto negâ perché o documento o no l'é vixibile.
PointerLockDeniedNotFocused=Domanda de blòcco da ponta do ratto negâ perché o documento o no l'é a feugo.
PointerLockDeniedMovedDocument=Domanda de blòcco da ponta do ratto negâ perché l'elemento domandou o l'é stæto mesciou inte 'n atro documento.
PointerLockDeniedNotInputDriven=Domanda de blòcco da ponta do ratto negâ perché Element.requestPointerLock() o no l'é ciamou da drento 'n picin gestô di eventi generou da l'utente, e-o documento o no l'é a tutto schermo.
PointerLockDeniedFailedToLock=Domanda de blòcco da ponta do ratto negâ perché o navegatô o no l'é ariescio a blocâ a ponta do ratto.
HTMLSyncXHRWarning=L'analixi HTML in  XMLHttpRequest a no l'é soportâ into mòddo sincrono.
InvalidRedirectChannelWarning=No pòsso rideriçionâ a %S perché o canâ o no n'inplementa nsIWritablePropertyBag2.
# LOCALIZATION NOTE: %S is the name of the header in question
ForbiddenHeaderWarning=Tentativo de inpostâ 'na testâ proibio negou: %S
ResponseTypeSyncXHRWarning=L'uzo de l'atributo XMLHttpRequest's responseType no l'é ciù soportou into mòddo sincrono do contesto de barcoin.
TimeoutSyncXHRWarning=L'uzo de l'atributo timeout de XMLHttpRequest o no l'é soportou into mòddo sincrono into contesto do barcon.
JSONCharsetWarning=L'é stæta fæta 'na preuva a deciarâ 'na codefica no-UTF-8 pe JSON adeuviando  XMLHttpRequest. Solo o UTF-8 o l'é soportou pedecodeficâ o JSON.
# LOCALIZATION NOTE: Do not translate AudioBufferSourceNode
MediaBufferSourceNodeResampleOutOfMemory=No gh'é abasta memöia pe canpionâ torna AudioBufferSourceNode pe-a riproduçion.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataUnknownContentType=O buffer mandou a decodeAudioData o contegne de contegnui de tipo sconosciuo.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataUnknownError=Gh'é stæto 'n erô sconosciuo inte l'elaboraçion de decodeAudioData.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataInvalidContent=O buffer mandou a decodeAudioData o contegne de contegnui che no van ben e inposcibili da decodefica.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataNoAudio=O buffer mandou a decodeAudioData o no contegne dæti aodeo.
# LOCALIZATION NOTE: Do not translate HTMLMediaElement and createMediaElementSource.
# LOCALIZATION NOTE: Do not translate MediaStream and createMediaStreamSource.
MediaLoadExhaustedCandidates=No son ariescio a caregâ tutte risorse candedæ. O caregamento de medea o l'é in pösa.
MediaLoadSourceMissingSrc=l'elemento <source> no gh'a l'atributo "src". Caregamento de medea falio.
# LOCALIZATION NOTE: %1$S is the Http error code the server returned (e.g. 404, 500, etc), %2$S is the URL of the media resource which failed to load.
MediaLoadHttpError=Caregamento de l'HTTP falio con stæto %1$S. Caregamento da risorsa medea %2$S falia.
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load.
MediaLoadInvalidURI=URI no valida. Caregamento da risorsa %S falia.
# LOCALIZATION NOTE: %1$S is the media resource's format/codec type (basically equivalent to the file type, e.g. MP4,AVI,WMV,MOV etc), %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedTypeAttribute=O valô "%1$S" specificou pe l’atributo "type"  o no l'é soportou. Inposcibile conpletâ o caregamento da risorsa moltimedeale %2$S.
# LOCALIZATION NOTE: %1$S is the "media" attribute value of the <source> element. It is a media query. %2$S is the URL of the media resource which failed to load.
MediaLoadSourceMediaNotMatched=O valô "%1$S" specificou pe l’atributo "medea" no corisponde a l'anbiente. Inposcibile conpletâ o caregamento da risorsa moltimedeale %2$S.
# LOCALIZATION NOTE: %1$S is the MIME type HTTP header being sent by the web server, %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedMimeType=O "Content-Type" de "%1$S" specificou o no l'é soportou. Caregamento da risorsa medea %2$S falia.
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load because of error in decoding.
MediaLoadDecodeError=A risorsa medea %S a no peu ese decodefica.
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
# LOCALIZATION NOTE: %1$S is the URL of the media resource, %2$S is technical information (in English)
# LOCALIZATION NOTE: %1$S is the URL of the media resource, %2$S is technical information (in English)
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaCannotInitializePulseAudio=No pòsso deuviâ PulseAudio
# LOCALIZATION NOTE: Do not translate "MediaRecorder".
# LOCALIZATION NOTE: %S is the ID of the MediaStreamTrack passed to MediaStream.addTrack(). Do not translate "MediaStreamTrack" and "AudioChannel".
MediaStreamAddTrackDifferentAudioChannel=Inposcibile azonze medeaStreamTrack %S in quanto o l'é de un atro AudioChannel.
# LOCALIZATION NOTE: Do not translate "MediaStream", "stop()" and "MediaStreamTrack"
MediaStreamStopDeprecatedWarning=MediaStream.stop() o l'é deprecou e-o saiâ scancelou fito. Deuvia in cangio MediaStreamTrack.stop()
# LOCALIZATION NOTE: Do not translate "DOMException", "code" and "name"
DOMExceptionCodeWarning=L'uzo de l'atributo DOMException o l'é deprecou. Deuvia in cangio name.
# LOCALIZATION NOTE: Do not translate "__exposedProps__"
NoExposedPropsWarning=L'espoçion de ogetti chrome JS into contegnuo sensa __exposedProps__ o no l'é seguo e-o l'é deprecou. Pe avei atre informaçioin amia https://developer.mozilla.org/en/XPConnect_wrappers
# LOCALIZATION NOTE: Do not translate "Mutation Event" and "MutationObserver"
MutationEventWarning=L'uzo de Mutation Events o l'é deprecou. Deuvia in cangio MutationObserver.
# LOCALIZATION NOTE: Do not translate "Components"
ComponentsWarning=I ogetti Components en deprecæ. Saian fito scancelæ.
PluginHangUITitle=Atençion: o plugin o no risponde
PluginHangUIMessage=O plugin %S o l'é indafarou òpû porieiva esise blocou. L'é poscibile fermâ o plugin oua, opû atende pe verificâ se l'operaçion a finisce.
PluginHangUIWaitButton=Continoa
PluginHangUIStopButton=Blòcca plugin
# LOCALIZATION NOTE: Do not translate "NodeIterator" or "detach()".
NodeIteratorDetachWarning=A ciamâ de detach() in sce 'n NodeIterator o no l'à ciù efetto.
# LOCALIZATION NOTE: Do not translate "LenientThis" and "this"
LenientThisWarning=L'asegnaçion ò a letua de 'na propietæ con [LenientThis] a l'é stæta ignorâ perché l'ogetto 'this' o no l'é coretto.
# LOCALIZATION NOTE: Do not translate "nsIDOMWindowUtils", "getWindowWithOuterId", or "nsIWindowMediator"
GetWindowWithOuterIdWarning=L'uzo de nsIDOMWindowUtils.getOuterWindowWithId() o l'é deprecou. Deuvia in cangio o metodo co-o mæximo nomme che gh'é in nsIWindowMediator.
# LOCALIZATION NOTE: Do not translate "getPreventDefault" or "defaultPrevented".
GetPreventDefaultWarning=L'uzo de getPreventDefault()o l'é deprecou. Deuvia in cangio defaultPrevented.
# LOCALIZATION NOTE: Do not translate "getUserData", "setUserData", "WeakMap", or "element.dataset".
GetSetUserDataWarning=L'uzo de getUserData() ò setUserData() o l'é deprecou. Deuvia in cangio WeakMap ò element.dataset.
# LOCALIZATION NOTE: Do not translate "mozGetAsFile" or "toBlob"
MozGetAsFileWarning=O metodo no standard mozGetAsFile o l'é deprecou e saiâ scancelou fito. Deuvia in cangio o metodo standard toBlob.
# LOCALIZATION NOTE: Do not translate "captureEvents()" or "addEventListener()"
UseOfCaptureEventsWarning=L'uzo de captureEvents() o l'é deprecou. Pe agiornâ o teu còdece, adeuvia o metodo DOM 2 addEventListener(). Pe avei ciù agiutto vanni chi http://developer.mozilla.org/en/docs/DOM:element.addEventListener
# LOCALIZATION NOTE: Do not translate "releaseEvents()" or "removeEventListener()"
UseOfReleaseEventsWarning=L'uzo de releaseEvents() o l'é deprecou. Pe agiornâ o teu còdece, adeuvia o metodo DOM 2 removeEventListener(). Pe avei ciù agiutto vanni chi http://developer.mozilla.org/en/docs/DOM:element.removeEventListener
# LOCALIZATION NOTE: Do not translate "document.load()" or "XMLHttpRequest"
UseOfDOM3LoadMethodWarning=L'uzo de Document.load() o l'é deprecou. Pe agiornâ o teu còdece, adeuvia l'ògetto DOM XMLHttpRequest. Pe avei ciù agiutto vanni chi https://developer.mozilla.org/en/XMLHttpRequest
# LOCALIZATION NOTE: Do not translate "window.showModalDialog()" or "window.open()"
ShowModalDialogWarning=L'uzo de window.showModaldealog() o l'é deprecou. Deuvia in cangio window.open(). Pe avei atre informaçioin amia https://developer.mozilla.org/en-US/docs/Web/API/Window.open
# LOCALIZATION NOTE: Do not translate "window._content" or "window.content"
Window_ContentWarning=window._content o l'é deprecou. Deuvia in cangio window.content
# LOCALIZATION NOTE: Do not translate "XMLHttpRequest"
SyncXMLHttpRequestWarning=Ina domanda XMLHttpRequest scincrona into thread prinçipâ a l'é deprecâ perché gh'é de efetti negativi in sciâ esperiensa utente. Pe saveine de ciù amia http://xhr.spec.whatwg.org/
ImplicitMetaViewportTagFallback=No l'é stæto trovou nisciun tag meta-viewport. L'é consegiou specificane un pe evitâ conportamenti inateizi inte proscime verscioin. Pe saveine de ciù mia https://developer.mozilla.org/docs/Mozilla/Mobile/Viewport_meta_tag
# LOCALIZATION NOTE: Do not translate "window.controllers"
Window_ControllersWarning=window.controllers o l'é deprecou. No deuvialo pe rilevâ l’User Agent do navegatô.
ImportXULIntoContentWarning=L’importaçion de groppi XUL into contegnuo de 'n documento a l'é deprecâ. Sta fonçion a porieiva ese scancelâ fito.
XMLDocumentLoadPrincipalMismatch=L'uzo de document.load o l'é pröibio in sci documenti che vegnan da atri barcoin. Solo o barcon into quæ o documento o l'é stæto creou o peu ciamâ .load in sciô mæximo documento. L'é megio deuviâ in cangio XMLHttpRequest.
# LOCALIZATION NOTE: Do not translate "IndexedDB".
IndexedDBTransactionAbortNavigation=Ina tranzaçion IndexedDB inconpleta a l'é stæta anulâ da navegaçion inta pagina.
# LOCALIZATION NOTE: Do not translate Will-change, %1$S,%2$S are numbers.
IgnoringWillChangeOverBudgetWarning=O consummo de memöia domandou da will-change o l'é ezageròu. O limite do budget o l'é a superficie do documento moltiplicâ pe %1$S (%2$S px). E ocorense de will-change into documento vegnan ignoræ 'na vòtta ezaorio o budget.
# LOCALIZATION NOTE: Do not translate "Worker".
# LOCALIZATION NOTE: Do not translate "setVelocity", "PannerNode", "AudioListener", "speedOfSound" and "dopplerFactor"
PannerNodeDopplerWarning=L'uzo de setVelocity in sce PannerNode e AudioListener, coscì comme l'uzo de speedOfSound e dopplerFactor in sce AudioListener o l'é deprecou e sti metode saian scancelæ. Pe saveine de ciù amia https://developer.mozilla.org/docs/Web/API/AudioListener#Deprecated_features
# LOCALIZATION NOTE: Do not translate "Application Cache API", "AppCache" and "ServiceWorker".
AppCacheWarning=L'uzo de Application Cache API (AppCache) o l'é deprecou e-o saiâ scancelou inte l'avegnî. Se conseggia de adeuviâ ServiceWorker pe inplementâ o sopòrto no in linia.
# LOCALIZATION NOTE: Do not translate "Worker".
EmptyWorkerSourceWarning=Tentativo de creaçion de un Worker da 'na sorgente veua. Probabilmente a l'é 'n'operaçion no vosciua.
WebrtcDeprecatedPrefixWarning=I intermori WebRTC con prefisso “moz” en deprecæ (mozRTCPeerConnection, mozRTCSessionDescription, mozRTCIceCandedate).
NavigatorGetUserMediaWarning=navigator.mozGetUserMedia o l'é sostitoio da navigator.medeaDevices.getUserMedia
# LOCALIZATION NOTE: Do not translate "RTCPeerConnection", "getLocalStreams", "getRemoteStreams", "getSenders" or "getReceivers".
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %S is a URL.
InterceptionFailedWithURL=Inposcibile caregâ “%S”. Un ServiceWorker o l'à intercetou 'na domanda e trovou 'n erô che no m'aspetavo.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "FetchEvent.respondWith()", "FetchEvent", "no-cors", "opaque", "Response", or "RequestMode". %1$S is a URL. %2$S is a RequestMode value.
BadOpaqueInterceptionRequestModeWithURL=Inposcibile caregâ “%1$S“. Un ServiceWorker o l'à trasmisso 'n “Opaque Response” a FetchEvent.respondWith() inta gestion de 'n FetchEvent “%2$S”. Gli ògetti “Opaque Response” en valide solo quande RequestMode o l'é “no-cors”.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Error", "Response", "FetchEvent.respondWith()", or "fetch()". %S is a URL.
InterceptedErrorResponseWithURL=Inposcibile caregâ “%S”. Un ServiceWorker o l'à trasmisso un “Error Response” a FetchEvent.respondWith(). Normalmente questo significa che il ServiceWorker o l'à eseguito 'na chiamata fetch() no valida.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Response", "FetchEvent.respondWith()", or "Response.clone()". %S is a URL.
InterceptedUsedResponseWithURL=Inposcibile caregâ “%S”. Un ServiceWorker o l'à trasmisso un oggetto “Response” già utilizzato a FetchEvent.respondWith(). O còrpo de 'n “Response” può essere letto solo 'na volta. Utilizzare Response.clone() pe acede ciù vòtte a-o còrpo da domanda.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "opaqueredirect", "Response", "FetchEvent.respondWith()", or "FetchEvent". %s is a URL.
BadOpaqueRedirectInterceptionWithURL=Inposcibile caregâ “%S”. Un ServiceWorker o l'à trasmisso un “Opaquerederect Response” a FetchEvent.respondWith() inta gestion de 'n FetchEvent no de navegaçion.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Response", "FetchEvent.respondWith()", "RedirectMode" or "follow". %S is a URL.
BadRedirectModeInterceptionWithURL=Inposcibile caregâ ‘%S’. Un ServiceWorker o l'à trasmisso ina redireçion a FetchEvent.respondWith() mentre o RedirectMode o no l'é ‘follow’.
# LOCALIZATION NOTE: Do not translate "ServiceWorker" or "FetchEvent.preventDefault()". %S is a URL.
InterceptionCanceledWithURL=Inposcibile caregâ “%S”. Un ServiceWorker o l'à anulou o caregamento ciamando FetchEvent.preventDefault().
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "promise", or "FetchEvent.respondWith()". %1$S is a URL. %2$S is an error string.
InterceptionRejectedResponseWithURL=Inposcibile caregâ “%1$S“. Un ServiceWorker o l'à trasmisso un promise a FetchEvent.respondWith() refuou con “%2$S”.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "promise", "FetchEvent.respondWith()", or "Response". %1$S is a URL. %2$S is an error string.
InterceptedNonResponseWithURL=Inposcibile caregâ “%1$S“. Un ServiceWorker o l'à trasmisso un promise a FetchEvent.respondWith() che o s'é risòlto con non-Response “%2$S”.
# LOCALIZATION NOTE: Do not translate "mozImageSmoothingEnabled", or "imageSmoothingEnabled"
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Service-Worker-Allowed" or "HTTP". %1$S and %2$S are URLs.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker, %2$S is a stringified numeric HTTP status code like "404" and %3$S is a URL.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker, %2$S is a MIME Media Type like "text/plain" and %3$S is a URL.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker.
# LOCALIZATION NOTE (ServiceWorkerNoFetchHandler): Do not translate "Fetch".
ExecCommandCutCopyDeniedNotInputDriven=document.execCommand('cut'/'copy') o l'é negou perché o no l'é stæto ciamou da 'n gestô eventi rapido generou da l’utente.
ManifestShouldBeObject=O manifesto o dovieiva êse unògetto.
ManifestScopeURLInvalid=L'URL d'estençion a no l'é valida.
ManifestScopeNotSameOrigin=L'URL d'estençion a deve êse pægia a quella do documento d'òrigine.
ManifestStartURLInvalid=L'URL iniçiâ a no l'é valida.
# LOCALIZATION NOTE: %1$S is the name of the object whose property is invalid. %2$S is the name of the invalid property. %3$S is the expected type of the property value. E.g. "Expected the manifest's start_url member to be a string."
# LOCALIZATION NOTE: %1$S is the name of the property whose value is invalid. %2$S is the (invalid) value of the property. E.g. "theme_color: 42 is not a valid CSS color."
ManifestInvalidCSSColor=%1$S: %2$S o no l'é 'n cô CSS valido.
# LOCALIZATION NOTE: Do not translate "postMessage" or DOMWindow. %S values are origins, like https://domain.com:port
# LOCALIZATION NOTE: Do not translate 'YouTube'. %S values are origins, like https://domain.com:port
# LOCALIZATION NOTE: Do not translate 'YouTube'. %S values are origins, like https://domain.com:port
# LOCALIZATION NOTE: This error is reported when the "Encryption" header for an
# incoming push message is missing or invalid. Do not translate "ServiceWorker",
# "Encryption", and "salt". %1$S is the ServiceWorker scope URL.
PushMessageBadEncryptionHeader=O ServiceWorker pe ‘%1$S’ o no l'é ariescio a descriptâ ìn mesagio push. A testâ de ‘Encryption’ a deve includde un unico parametro ‘salt‘ pe ògni mesagio. Amia https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1 pe saveine de ciù.
# LOCALIZATION NOTE: This error is reported when the "Crypto-Key" header for an
# incoming push message is missing or invalid. Do not translate "ServiceWorker",
# "Crypto-Key", and "dh". %1$S is the ServiceWorker scope URL.
PushMessageBadCryptoKeyHeader=O ServiceWorker pe ‘%1$S’ o no l'é ariescio a descriptâ 'n mesagio push. A testâ de ‘Crypto-Key’ a deve includde un unico parametro ‘dh‘ pe ògni mesagio. Amia https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4 pe saveine de ciù.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt because the deprecated
# "Encryption-Key" header for an incoming push message is missing or invalid.
# Do not translate "ServiceWorker", "Encryption-Key", "dh", "Crypto-Key", and
# "Content-Encoding: aesgcm". %1$S is the ServiceWorker scope URL.
PushMessageBadEncryptionKeyHeader=O ServiceWorker pe ‘%1$S’ o no l'é ariescio a descriptâ ìn mesagio push. A testâ de ‘Encryption-Key’ a deve includde un parametro ‘dh‘ pe ògni mesagio. Sta testâ a l'é deprecâ e saiâ fito scancelâ. Pe piaxei deuvia ‘Crypto-Key‘ con ‘Content-Encoding: aesgcm‘ in cangio. Amia https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4 pe saveine de ciù.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "Content-Encoding" header is missing or contains an
# unsupported encoding. Do not translate "ServiceWorker", "Content-Encoding",
# "aesgcm", and "aesgcm128". %1$S is the ServiceWorker scope URL.
PushMessageBadEncodingHeader=O ServiceWorker pe ‘%1$S’ o no l'é ariescio a descriptâ ìn mesagio push. A testâ de ‘Content-Encoding’ a dev'ese ‘aesgcm‘. ‘aesgcm128‘ o l'é permisso ma deprecou e saiâ fito scancelou. Pe piaxei deuvia ‘Crypto-Key‘ con ‘Content-Encoding: aesgcm‘ in cangio. Amia https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-2 pe saveine de ciù.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "dh" parameter is not valid base64url. Do not translate
# "ServiceWorker", "dh", "Crypto-Key", and "base64url". %1$S is the
# ServiceWorker scope URL.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "salt" parameter is not valid base64url. Do not translate
# "ServiceWorker", "salt", "Encryption", and "base64url". %1$S is the
# ServiceWorker scope URL.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "rs" parameter is not a number, or is less than the pad size.
# Do not translate "ServiceWorker", "rs", or "Encryption". %1$S is the
# ServiceWorker scope URL. %2$S is the minimum value (1 for aesgcm128, 2 for
# aesgcm).
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because an encrypted record is shorter than the pad size, the pad is larger
# than the record, or any of the padding bytes are non-zero. Do not translate
# "ServiceWorker". %1$S is the ServiceWorker scope URL. %2$S is the pad size
# (1 for aesgcm128, 2 for aesgcm).
# LOCALIZATION NOTE: This error is reported when push message decryption fails
# and no specific error info is available. Do not translate "ServiceWorker".
# %1$S is the ServiceWorker scope URL.
# LOCALIZATION NOTE: %1$S is the type of a DOM event. 'passive' is a literal parameter from the DOM spec.
PreventDefaultFromPassiveListenerWarning=Ignòro a ciamâ ‘preventDefault()’ in sciô d'evento ‘%1$S’ da 'n listener registrou comme ‘passive’.
FileLastModifiedDateWarning=File.lastModifiedDate o l'é deprecou. Deuvia File.lastModified in cangio.
# LOCALIZATION NOTE: 'ImageBitmapRenderingContext.transferImageBitmap' and 'ImageBitmapRenderingContext.transferFromImageBitmap' should not be translated
ImageBitmapRenderingContext_TransferImageBitmap=ImageBitmapRenderingContext.transferImageBitmap o l'é deprecou e-o saiâ fito scancelou. Deuvia ImageBitmapRenderingContext.transferFromImageBitmap in cangio.
ChromeScriptedDOMParserWithoutPrincipal=Creâ DOMParser sensa un principal o l'é deprecou.
IIRFilterChannelCountChangeWarning=IIRFilterNode o conta i cangiamenti che peu fâ l'òudio glitches.
BiquadFilterChannelCountChangeWarning=BiquadFilterNode o conta i cangiamenti che peu fâ l'òudio glitches.
# LOCALIZATION NOTE: %1$S is the unanimatable paced property.
# LOCALIZATION NOTE: Do not translate ".jpeg"
GenericImageNameJPEG=inmagine.jpeg
# LOCALIZATION NOTE: Do not translate ".gif"
GenericImageNameGIF=inmagine.gif
# LOCALIZATION NOTE: Do not translate ".png"
GenericImageNamePNG=inmagine.png
GenericFileName=file
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name. Do not translate GET.
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name. Do not translate `window.opener`.
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name
GeolocationInsecureRequestIsForbidden=A Geolocalizaçion a peu anâ solo inte 'n contesto seguo.
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name.
# LOCALIZATION NOTE: Do not translate URL.createObjectURL(MediaStream).
URLCreateObjectURL_MediaStream=URL.createObjectURL(MediaStream) o l'é deprecou e saiâ fito scancelou.
# LOCALIZATION NOTE: Do not translate xml:base.
XMLBaseAttributeWarning=L'uzo de l'atributo xml:base o l'é deprecou e o saiâ fito scencelou. Pe piaxei scancellilo donde ti o l'é deuviou.
# LOCALIZATION NOTE: %S is the tag name of the element that starts the loop
# LOCALIZATION NOTE: %S is the tag name of the element that starts the chain
# LOCALIZATION NOTE: Do not translate "<script>".
# LOCALIZATION NOTE: Do not translate "<script>".
# LOCALIZATION NOTE: Do not translate "<script>".
# LOCALIZATION NOTE: Do not translate "<script>".
# LOCALIZATION NOTE: Do not translate "<script>".
