# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside the Performance Tools
# which is available from the Web Developer sub-menu -> 'Performance'.
# The correct localization of this file might be to keep it in
# English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best
# documentation on web development on the web. These strings
# are specifically for marker names in the performance tool.

# LOCALIZATION NOTE (marker.label.*):
# These strings are displayed in the Performance Tool waterfall, identifying markers.
# We want to use the same wording as Google Chrome when appropriate.
marker.label.styles=Ponovno izračunavanje stila
marker.label.reflow=Raspored
marker.label.paint=Boja
marker.label.composite=Kompozitni slojevi
marker.label.compositeForwardTransaction=Kompozitni zahtjev poslan
marker.label.javascript=Funkcijski poziv
marker.label.parseHTML=Obradi HTML
marker.label.parseXML=Obradi XML
marker.label.domevent=DOM događaji
marker.label.consoleTime=Konzola
marker.label.garbageCollection2=Čišćenje smeća
marker.label.garbageCollection.incremental=Inkrementalni GC
marker.label.garbageCollection.nonIncremental=Ne-inkrementalni GC
marker.label.minorGC=Manji GC
marker.label.cycleCollection=Ciklus kolekcija
marker.label.cycleCollection.forgetSkippable=CC graph redukcija
marker.label.timestamp=Vremenska oznaka
marker.label.worker=Worker
marker.label.messagePort=MessagePort
marker.label.unknown=Nepoznato

# LOCALIZATION NOTE (marker.label.javascript.*):
# These strings are displayed as JavaScript markers that have special
# reasons that can be translated.
marker.label.javascript.scriptElement=Script oznaka
marker.label.javascript.promiseCallback=Promise callback
marker.label.javascript.promiseInit=Promise init
marker.label.javascript.workerRunnable=Worker
marker.label.javascript.jsURI=JavaScript URI
marker.label.javascript.eventHandler=Event handler

# LOCALIZATION NOTE (marker.field.*):
# Strings used in the waterfall sidebar as property names.

# General marker fields
marker.field.start=Pokreni:
marker.field.end=Kraj:
marker.field.duration=Trajanje:

# General "reason" for a marker (JavaScript, Garbage Collection)
marker.field.causeName=Uzrok:
# General "type" for a marker (Cycle Collection, Garbage Collection)
marker.field.type=Vrsta:
# General "label" for a marker (user defined)

# Field names for stack values
marker.field.stack=Stack:
marker.field.startStack=Skupljaj na početku:
marker.field.endStack=Skupljaj na kraju:

# %S is the "Async Cause" of a marker, and this signifies that the cause
# was an asynchronous one in a displayed stack.
marker.field.asyncStack=(Asinkrono: %S)

# For console.time markers
marker.field.consoleTimerName=Naziv mjerača:

# For DOM Event markers
marker.field.DOMEventType=Vrsta događaja:
marker.field.DOMEventPhase=Faza:

# Non-incremental cause for a Garbage Collection marker
marker.field.nonIncrementalCause=Ne-inkrementalni uzrok:

# For "Recalculate Style" markers

# The type of operation performed by a Worker.
marker.worker.serializeDataOffMainThread=Serijaliziraj podatke u workeru
marker.worker.serializeDataOnMainThread=Serijaliziraj podatke u glavnoj dretvi
marker.worker.deserializeDataOffMainThread=Deserijaliziraj podatke u workeru
marker.worker.deserializeDataOnMainThread=Deserijaliziraj podatke u glavnoj dretvi

# The type of operation performed by a MessagePort
marker.messagePort.serializeData=Serijalizacija podataka
marker.messagePort.deserializeData=Deserijalizacija podataka

# Strings used in the waterfall sidebar as values.
marker.value.unknownFrame=<nepoznata lokacija>
marker.value.DOMEventTargetPhase=Cilj
marker.value.DOMEventCapturingPhase=Snimanje
marker.value.DOMEventBubblingPhase=Mjehurenje

# LOCALIZATION NOTE (marker.gcreason.label.*):
# These strings are used to give a concise but readable description of a GC reason.
marker.gcreason.label.API=API poziv
marker.gcreason.label.EAGER_ALLOC_TRIGGER=Eager Allocation Trigger
marker.gcreason.label.DESTROY_RUNTIME=Gašenje
marker.gcreason.label.LAST_DITCH=Bez memorije
marker.gcreason.label.TOO_MUCH_MALLOC=Previše alociranih bajtova
marker.gcreason.label.ALLOC_TRIGGER=Previše alokacija
marker.gcreason.label.DEBUG_GC=Debug GC
marker.gcreason.label.COMPARTMENT_REVIVED=Dead Global Revived
marker.gcreason.label.RESET=Završi inkrementalni ciklus
marker.gcreason.label.OUT_OF_NURSERY=Nursery je pun
marker.gcreason.label.EVICT_NURSERY=Nursery izbacivanje
marker.gcreason.label.FULL_STORE_BUFFER=Nursery objekti su preaktivni
marker.gcreason.label.SHARED_MEMORY_LIMIT=Velika alokacija nije uspjela
marker.gcreason.label.PERIODIC_FULL_GC=Periodični, potpuni GC
marker.gcreason.label.INCREMENTAL_TOO_SLOW=Brzina alokacija je prevelika
marker.gcreason.label.COMPONENT_UTILS=Cu.forceGC
marker.gcreason.label.MEM_PRESSURE=Niska memorija
marker.gcreason.label.CC_WAITING=Forsirao ciklus kolekcije
marker.gcreason.label.CC_FORCED=Forsirao ciklus kolekcije
marker.gcreason.label.LOAD_END=Učitavanje stranice završilo
marker.gcreason.label.PAGE_HIDE=Premješteno u pozadinu
marker.gcreason.label.NSJSCONTEXT_DESTROY=Uništi JS kontekst
marker.gcreason.label.SET_NEW_DOCUMENT=Novi dokument
marker.gcreason.label.SET_DOC_SHELL=Novi dokument
marker.gcreason.label.DOM_UTILS=API poziv
marker.gcreason.label.DOM_IPC=IPC
marker.gcreason.label.DOM_WORKER=Periodični GC workera
marker.gcreason.label.INTER_SLICE_GC=Periodični, inkrementalni GC slice
marker.gcreason.label.FULL_GC_TIMER=Periodični, potpuni GC
marker.gcreason.label.SHUTDOWN_CC=Gašenje
marker.gcreason.label.DOM_WINDOW_UTILS=Korisnički interaktivno
marker.gcreason.label.USER_INACTIVE=Korisnički interaktivno

# The name of a nursery collection.
marker.nurseryCollection=Nursery skupljanje

# LOCALIZATION NOTE (marker.gcreason.description.*):
# These strings are used to give an expanded description of why a GC occurred.
marker.gcreason.description.API=Čišćenje smeća je pozvano putem API-ja.
marker.gcreason.description.EAGER_ALLOC_TRIGGER=JavaScript se vratio na petlju događaja, te je alocirano dovoljno bajtova od posljednjeg GC-a, zbog čega je ponovno aktiviran GC.
marker.gcreason.description.DESTROY_RUNTIME=Firefox je uništio JavaScript runtime ili konteksts i to je bilo posljednje čišćenje smeća prije gašenja.
marker.gcreason.description.LAST_DITCH=JavaScript je pokušao alokaciju, ali nije bilo dovoljno slobodne memorije. Pokrenut je GC potpunog komprimiranja kao pokušaj oslobađanja memorije za alokaciju.
marker.gcreason.description.TOO_MUCH_MALLOC=JavaScript je alokirao previše bajtova i forsirao čišćenje smeća.
marker.gcreason.description.ALLOC_TRIGGER=JavaScript je alokirao previše bajtova i forsirao čišćenje smeća.
marker.gcreason.description.DEBUG_GC=GC zbog teal debug postavki.
marker.gcreason.description.COMPARTMENT_REVIVED=Globalni objekt koji je trebao biti mrtav na početku GC ciklusa je oživljen na kraju GC ciklusa.
marker.gcreason.description.RESET=Aktivni, inkrementalni GC ciklus je forisiran na brzo gašenje.
marker.gcreason.description.OUT_OF_NURSERY=JavaScript je alocirao dovoljno novih objekata u nurseryju, da se zapunio i aktivirao manji GC.
marker.gcreason.description.EVICT_NURSERY=Radovi su trebali biti obavljeni na tenured heapu, koji su zahtijevali da je nursery prazan.
marker.gcreason.description.FULL_STORE_BUFFER=Bilo je previše svojstava na redovitim objektima čije su vrijednosti bili objekt u nurseryju.
marker.gcreason.description.SHARED_MEMORY_LIMIT=Zatražena je velika alokacija, ali nije bilo dovoljno memorije.
marker.gcreason.description.PERIODIC_FULL_GC=JavaScript se vratio na petlju događaja, a proteklo je relativno dosta vremena otkako je Firefox izvršio GC.
marker.gcreason.description.INCREMENTAL_TOO_SLOW=Potpuni, ne-inkrementalni GC je aktiviran jer je došlo do prevelike brzine alokacija, koje inkrementalni GC nije mogao pratiti.
marker.gcreason.description.COMPONENT_UTILS=Components.utils.forceGC() je pozvan za forsirano čišćenje smeća.
marker.gcreason.description.MEM_PRESSURE=Bilo je raspoloživo vrlo malo memorije.
marker.gcreason.description.CC_WAITING=Kolektor ciklusa je zatrebao čišćenje smeća.
marker.gcreason.description.CC_FORCED=Kolektor ciklusa je zatrebao čišćenje smeća.
marker.gcreason.description.LOAD_END=Učitavanje dokumenta je završilo.
marker.gcreason.description.PAGE_HIDE=Kartica ili prozor je promaknut u pozadinu.
marker.gcreason.description.NSJSCONTEXT_DESTROY=Firefox je uništio JavaScript runtime ili konteksts i to je bilo posljednje čišćenje smeća prije gašenja.
marker.gcreason.description.SET_NEW_DOCUMENT=Stranica je upućena na novi dokument.
marker.gcreason.description.SET_DOC_SHELL=Stranica je upućena na novi dokument.
marker.gcreason.description.DOM_UTILS=Čišćenje smeća je pozvano putem API-ja.
marker.gcreason.description.DOM_IPC=Primljena je međuprocesna poruka koja je zatražila čišćenje smeća.
marker.gcreason.description.DOM_WORKER=Worker je bio u stanju mirovanja relativno dugo vrijeme.
marker.gcreason.description.INTER_SLICE_GC=Prošlo je relativno mnogo vremena od posljednjeg inkrementalnog GC dijela.
marker.gcreason.description.FULL_GC_TIMER=JavaScript se vratio na petlju događaja, a proteklo je relativno dosta vremena otkako je izvršen GC.
marker.gcreason.description.SHUTDOWN_CC=Firefox je uništio JavaScript runtime ili konteksts i to je bilo posljednje čišćenje smeća prije gašenja.
marker.gcreason.description.DOM_WINDOW_UTILS=Korisnik je bio neaktivan duže vrijeme. Iskorištena je prilika za čišćenje smeća.
marker.gcreason.description.USER_INACTIVE=Korisnik je bio neaktivan duže vrijeme. Firefox je iskoristio priliku za čišćenje smeća.
