<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- rights.locale-direction instead of the usual local.dir entity, so RTL can skip translating page. -->
<!ENTITY rights.locale-direction "ltr">
<!ENTITY rights.title            "Mbi Të Drejtat Tuaja">
<!ENTITY rights.intro-header    "Mbi Të Drejtat Tuaja">
<!ENTITY rights.intro "&brandFullName;-i është &quot;software&quot; i lirë dhe me burim të hapur, i ndërtuar nga një bashkësi disamijëshe anembanë botës. Ka pak gjëra që do të ishte mirë t&apos;i dini:">

<!-- Note on pointa / pointb / pointc form:
     These points each have an embedded link in the HTML, so each point is
     split into chunks for text before the link, the link text, and the text
     after the link. If a localized grammar doesn't need the before or after
     chunk, it can be left blank.

     Also note the leading/trailing whitespace in strings here, which is
     deliberate for formatting around the embedded links. -->
<!ENTITY rights.intro-point1a "&brandShortName;-i ju jepet sipas kushteve të ">
<!ENTITY rights.intro-point1b "Licencës Publike Mozilla">
<!ENTITY rights.intro-point1c ". Kjo do të thotë që &brandShortName;-in mund ta përdorni, kopjoni dhe shpërndani te të tjerë. Mirëpresim po ashtu ndryshimet e kodit burim të &brandShortName;-it nga ana juaj, që të përputhet me nevojat tuaja. Licenca Publike Mozilla ju jep gjithashtu të drejtën të shpërndani versionet e ndryshuara.">

<!ENTITY rights.intro-point2a "Mozilla nuk ju jep ndonjë të drejtë mbi shenjat tregtare dhe logot e Mozilla-s dhe Thunderbird-it. Të dhëna shtesë mbi Shenjat Tregtare mund të gjenden ">
<!ENTITY rights.intro-point2b "këtu">
<!ENTITY rights.intro-point2c ".">

<!-- point 3 text for official branded builds -->
<!ENTITY rights.intro-point3a "Rregullat e privatësisë për produktet &vendorShortName; mund t&apos;i gjeni ">
<!ENTITY rights.intro-point3b "këtu">
<!ENTITY rights.intro-point3c ".">

<!-- point 3 text for unbranded builds -->
<!ENTITY rights.intro-point3-unbranded "Çfarëdo rregullash privatësie të zbatueshme mbi këtë produkt do të duheshin radhitur këtu.">

<!-- point 4 text for official branded builds -->
<!ENTITY rights.intro-point4a "&brandShortName;-i ofron gjithashtu shërbime opsionale, të tillë si shërbimi i përditësimit të shtesave; megjithatë nuk garantojmë dot që këto të jenë 100&#37; të përpikta dhe pa gabime. Më tepër hollësi, përfshi të dhëna rreth çaktivizimit të shërbimeve, mund të gjenden te ">
<!ENTITY rights.intro-point4b "kushtet e shërbimit">
<!ENTITY rights.intro-point4c ".">

<!-- point 4 text for unbranded builds -->
<!ENTITY rights.intro-point4a-unbranded "Nëse ky produkt përmban shërbime web, çfarëdo kushtesh të zbatueshëm për shërbimin(et) do të duhej të tregoheshin me një lidhje te ">
<!ENTITY rights.intro-point4b-unbranded "ndarjen Shërbime Sajtesh">
<!ENTITY rights.intro-point4c-unbranded " .">

<!ENTITY rights.webservices-header "Shërbime Sajtesh &brandFullName;">

<!-- Note that this paragraph references a couple of entities from
     preferences/security.dtd, so that we can refer to text the user sees in
     the UI, without this page being forgotten every time those strings are
     updated.  -->
<!-- intro paragraph for branded builds -->
<!ENTITY rights.webservices-a "&brandFullName;-i ofron shërbime opsionale (&quot;Shërbime&quot;), të tillë si shërbimi i përditësimit të shtesave, të cilët janë gati për përdorim nga ana juaj me këtë version dyor të &brandShortName;-it siç përshkruhet më poshtë. Nëse nuk doni t&apos;i përdorni këto Shërbime, ose kushtet më poshtë janë të papranueshme për ju, mund ta çaktivizoni shërbimin e përditësimit të shtesave duke hapur parapëlqimet për aplikacionin, duke përzgjedhur ">
<!ENTITY rights.webservices-b "Të mëtejshme,">
<!ENTITY rights.webservices-c " pasuar nga ">
<!ENTITY rights.webservices-d "skeda Përditëso,">
<!ENTITY rights.webservices-e " dhe duke hequr shenjën prej mundësisë &quot;Kontrollo vetvetiu për përditësime të&quot;.">

<!-- intro paragraph for unbranded builds -->
<!ENTITY rights.webservices-unbranded "Këtu do të duhej përfshirë një vështrim mbi shërbimet për web të përfshira te produkti, bashkë me udhëzime se si të çaktivizohen ato, në qoftë e mundur.">

<!-- point 1 text for unbranded builds -->
<!ENTITY rights.webservices-term1-unbranded "Këtu do të duheshin radhitur çfarëdo kushtesh shërbimi të zbatueshme mbi këtë produkt.">

<!-- points 1-7 text for branded builds -->
<!ENTITY rights.webservices-term1 "&vendorShortName; mund t&apos;i ndërpresë ose ndryshojë Shërbimet kur dhe si të dojë.">
<!ENTITY rights.webservices-term2 "Mirëpresim nga ana juaj përdorimin e këtyre Shërbimeve me versionin shoqërues të &brandShortName;-it, dhe gëzoni tërë të drejtat e domosdoshme për ta bërë këtë. &vendorShortName; dhe të licencuarit prej saj ruajnë tërë të drejtat e tjera te Shërbimet. Këto kushte nuk kanë për qëllim të kufizojnë çfarëdo të drejte të dhënë nën licencë burimi të hapur, të zbatueshme mbi &brandShortName;-in dhe versionet përkatëse të kodit burim të &brandShortName;-it.">
<!ENTITY rights.webservices-term3 "Shërbimet jepen &quot;siç janë.&quot; &vendorShortName;, kontribuesit e saj, të licencuarit prej saj, dhe shpërndarësit e produkteve të saj, nuk marrin përsipër asnjë garanci, qoftë kjo shprehimisht apo e nënkuptuar, përfshirë pa kufizime, garanci se Shërbimet janë të tregtueshme dhe të përshtatshme për qëllimet tuaja të veçanta. I merrni vetë përsipër tërë rreziqet e përzgjedhjes së Shërbimeve për qëllimet tuaja, si dhe të cilësisë dhe punimit të Shërbimeve. Disa juridiksione nuk e lejojnë përjashtimin apo kufizimin e garancive të nënkuptuara, ndaj ky mospranim përgjegjësish mund të jetë i pazbatueshëm për rastin tuaj.">
<!ENTITY rights.webservices-term4 "Hiq rastet kur e kërkon ligji, &vendorShortName;, kontribuesit e saj, të licencuarit prej saj, dhe shpërndarësit e produkteve të saj, nuk do të jenë përgjegjës për çfarëdo dëmesh të tërthorta, speciale, të ardhura si incident, si pasojë, si ndëshkim, ose si shembull, që ka rrjedhur prej ose lidhet në çfarëdo mënyre me përdorimin e &brandShortName;-it dhe Shërbimeve. Detyrimi kolektiv sipas këtyre kushteve nuk do të tejkalojë vlerën $500 (pesëqind dollarë). Disa juridiksione nuk e lejojnë përjashtimin ose kufizimin e disa dëmeve, ndaj ky përjashtim dhe kufizim mund të jetë i pazbatueshëm për rastin tuaj.">
<!ENTITY rights.webservices-term5 "&vendorShortName; mund t&apos;i përditësojë këto kushte sipas nevojës, kohë pas kohe. Këto kushte nuk mund të ndryshohen apo bëhen të pavlefshme pa miratimin me shkrim nga &vendorShortName;.">
<!ENTITY rights.webservices-term6 "këto kushte administrohen nga ligjet e shtetit të Kalifornisë, Sh.B.A., përjashto përplasje të tyre me dispozita ligjore. Nëse çfarëdo pjese e këtyre kushteve shihet si e pavlefshme ose se nuk mund detyrohet, pjesët e mbetura do të mbesin në fuqi deri më një. Në rast përplasjesh midis versionit të përkthyer të këtyre kushteve dhe versionit në gjuhën Angleze, kontrollin e merr versioni në gjuhën Angleze.">
