<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Help Menu -->
<!ENTITY helpMenu.label "Ndihmë">
<!ENTITY helpMenu.accesskey "N">
<!-- LOCALIZATION NOTE some localizations of Windows use "?"
                       for the help button in the menubar but Gnome does not.   -->
<!ENTITY helpMenuWin.label "Ndihmë">
<!ENTITY helpMenuWin.accesskey "N">
<!ENTITY helpTroubleshootingInfo.label     "Të dhëna diagnostikimi">
<!ENTITY helpTroubleshootingInfo.accesskey "T">
<!ENTITY helpSafeMode.label     "Riniseni me Shtesa të Çaktivizuara…">
<!ENTITY helpSafeMode.accesskey "R">
<!ENTITY releaseCmd2.label "Shënime Versioni">
<!ENTITY releaseCmd2.accesskey "S">
<!ENTITY whatsNewCmd.label "Ç’ka të Re">
<!ENTITY whatsNewCmd.accesskey "Ç">
<!ENTITY openHelp.label "Lëndë Ndihme">
<!ENTITY openHelp.accesskey "L">
<!ENTITY openHelp.commandkey "VK_F1">
<!ENTITY openHelpMac.label "Ndihmë për &brandShortName;-in">
<!ENTITY openHelpMac2.label "Ndihmë për &brandFullName;-in">
<!ENTITY openHelpMac2.commandkey   "?">
<!ENTITY openHelpMac2.modifiers    "accel">

<!ENTITY aboutMenuCmd.label "Mbi &brandShortName;-in">
<!ENTITY aboutMenuCmd.accesskey "M">

<!ENTITY aboutMenuCmd2.label "Mbi &brandFullName;-in">
<!ENTITY aboutMenuCmd2.accesskey "M">
