# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

BookmarksMenuFolderTitle=ఇష్టాంశముల మోనూ
BookmarksToolbarFolderTitle=ఇష్టాంశముల సాధనపట్టీ
OtherBookmarksFolderTitle=ఇతర బుక్మార్కులు
TagsFolderTitle=ట్యాగులు
MobileBookmarksFolderTitle=మొబైల్ యిష్టాంశములు

# LOCALIZATION NOTE (dateName):
# These are used to generate history containers when history is grouped by date
finduri-AgeInDays-is-0=ఈరోజు
finduri-AgeInDays-is-1=నిన్న
finduri-AgeInDays-is=%S రోజుల క్రితం
finduri-AgeInDays-last-is=గత %S రోజులు
finduri-AgeInDays-isgreater=%S రోజులకన్నా పూర్వం
finduri-AgeInMonths-is-0=ఈ నెల
finduri-AgeInMonths-isgreater=%S నెలలకన్నా పూర్వము

# LOCALIZATION NOTE (localFiles):
# This is used to generate local files container when history is grouped by site
localhost=(స్థానిక ఫైళ్లు)

# LOCALIZATION NOTE
# The string is used for showing file size of each backup in the "fileRestorePopup" popup
# %1$S is the file size
# %2$S is the file size unit
backupFileSizeText=%1$S %2$S
