# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

REG_APP_DESC=$BrandShortName zengin özelliklerle dolu bir e-posta uygulamasıdır. $BrandShortName IMAP ve POP posta iletişim kurallarıyla birlikte, HTML olarak ileti yazmayı da destekler. Uygulamayla gelen istenmeyen posta denetimi, RSS yetenekleri, güçlü ve çabuk arama, yazarken imla denetimi, genel gelen kutusu ve ileri düzey ileti süzme sistemi $BrandShortName uygulamasının modern özelliklerini oluşturur.
CONTEXT_OPTIONS=$BrandShortName &Seçenekleri
CONTEXT_SAFE_MODE=$BrandShortName &Güvenli Kipi
OPTIONS_PAGE_TITLE=Kurulum türü
OPTIONS_PAGE_SUBTITLE=Kurulum seçeneklerini seçin
OPTIONS_MAKE_DEFAULT=$BrandShortName &varsayılan e-posta uygulaması olarak kullanılsın
SHORTCUTS_PAGE_TITLE=Kısayolları oluştur
SHORTCUTS_PAGE_SUBTITLE=Program simgelerini yarat
COMPONENTS_PAGE_TITLE=Tercihe bağlı bileşenleri kur
COMPONENTS_PAGE_SUBTITLE=Tercihe bağlı önerilen bileşenler
OPTIONAL_COMPONENTS_DESC=Bakım Hizmeti, $BrandShortName uygulamasının arka planda sessizce güncellenmesine olanak tanır.
MAINTENANCE_SERVICE_CHECKBOX_DESC=&Bakım Hizmeti'ni kur
SUMMARY_PAGE_TITLE=Özet
SUMMARY_PAGE_SUBTITLE=$BrandShortName kurulmaya hazır
SUMMARY_INSTALLED_TO=$BrandShortName aşağıdaki konuma kurulacak:
SUMMARY_REBOOT_REQUIRED_INSTALL=Kurulumun tamamlanması için bilgisayarınızın yeniden başlatılması gerekebilir.
SUMMARY_REBOOT_REQUIRED_UNINSTALL=Kaldırmanın tamamlanması için bilgisayarınızın yeniden başlatılması gerekebilir.
SUMMARY_MAKE_DEFAULT=$BrandShortName varsayılan e-posta uygulamanız olarak ayarlanacak.
SUMMARY_CLICK=Devam etmek için Kur düğmesine tıklayın.
SURVEY_TEXT=&Bize $BrandShortName hakkında ne düşündüğünüzü söyleyin
LAUNCH_TEXT=Ş&imdi $BrandFullName uygulamasını çalıştır
CREATE_ICONS_DESC=$BrandShortName simgelerini ekle:
ICONS_DESKTOP=&Masaüstüne
ICONS_STARTMENU=&Başlat menüsündeki Programlar klasörüne
ICONS_QUICKLAUNCH=&Hızlı Başlat çubuğunda
WARN_MANUALLY_CLOSE_APP_INSTALL=Kuruluma devam etmek için $BrandShortName kapatılmalı.\n\nDevam etmek için lütfen $BrandShortName uygulamasını kapatın.
WARN_MANUALLY_CLOSE_APP_UNINSTALL=Kaldırmaya devam etmek için $BrandShortName kapatılmalı.\n\nDevam etmek için lütfen $BrandShortName uygulamasını kapatın.
WARN_MANUALLY_CLOSE_APP_LAUNCH=$BrandShortName zaten çalışıyor.\n\nYeni kurduğunuz sürümü çalıştırmadan önce lütfen $BrandShortName uygulamasını kapatın.
WARN_WRITE_ACCESS=Kurulum dizinine yazma erişiminiz yok.\n\nFarklı bir dizin seçmek için Tamam düğmesine basın.
WARN_DISK_SPACE=Bu konuma kurmak için yeterli disk alanınız yok.\n\nFarklı bir konum seçmek için Tamam düğmesine tıklayın.
WARN_MIN_SUPPORTED_OSVER_MSG=Ne yazık ki $BrandShortName kurulamıyor. Bu $BrandShortName sürümü için ${MinSupportedVer} veya daha yeni bir sürüm gerekiyor. Ek bilgiler için Tamam düğmesine tıklayabilirsiniz.
WARN_MIN_SUPPORTED_CPU_MSG=Ne yazık ki $BrandShortName kurulamıyor. Bu $BrandShortName sürümü için ${MinSupportedCPU} destekli bir işlemci gerekiyor. Ek bilgiler için Tamam düğmesine tıklayabilirsiniz.
WARN_MIN_SUPPORTED_OSVER_CPU_MSG=Ne yazık ki $BrandShortName kurulamıyor. Bu $BrandShortName sürümü için ${MinSupportedCPU} destekli ${MinSupportedVer} veya daha yeni bir işlemci gerekiyor. Ek bilgiler için Tamam düğmesine tıklayabilirsiniz.
WARN_RESTART_REQUIRED_UNINSTALL=Bilgisayarınız $BrandShortName uygulamasının önceki sürümünün kaldırılması için yeniden başlatılmalı. Şimdi yeniden başlatmak istiyor musunuz?
WARN_RESTART_REQUIRED_UPGRADE=$BrandShortName uygulamasının önceki yükseltme işleminin tamamlanması için bilgisayarınız yeniden başlatılmalı. Şimdi yeniden başlatmak istiyor musunuz?
ERROR_CREATE_DIRECTORY_PREFIX=Dizin oluşturma hatası:
ERROR_CREATE_DIRECTORY_SUFFIX=Kurulumu durdurmak için İptal düğmesine veya\nyeniden denemek için Yeniden dene düğmesine tıklayın.

UN_CONFIRM_PAGE_TITLE=$BrandFullName Kaldırma İşlemi
UN_CONFIRM_PAGE_SUBTITLE=$BrandFullName uygulamasını bilgisayardan kaldır.
UN_CONFIRM_UNINSTALLED_FROM=$BrandShortName aşağıdaki konumdan kaldırılacak:
UN_CONFIRM_CLICK=Devam etmek için Kaldır düğmesine tıklayın.

BANNER_CHECK_EXISTING=Mevcut kurulum denetleniyor…

STATUS_INSTALL_APP=$BrandShortName kuruluyor…
STATUS_INSTALL_LANG=Dil dosyaları (${AB_CD}) kuruluyor…
STATUS_UNINSTALL_MAIN=$BrandShortName kaldırılıyor…
STATUS_CLEANUP=Kafes temizleniyor…

# _DESC strings support approximately 65 characters per line.
# One line
OPTIONS_SUMMARY=Tercih ettiğiniz kurulum türünü seçip İleri düğmesine basın.
# One line
OPTION_STANDARD_DESC=$BrandShortName en genel özellikleriyle kurulacak.
OPTION_STANDARD_RADIO=&Standart
# Two lines
OPTION_CUSTOM_DESC=Belirli özellikleri kurmayı tercih edebilirsiniz. Bu, ileri düzey kullanıcılara tavsiye edilir.
OPTION_CUSTOM_RADIO=Ö&zel
