#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

CertPassPrompt=%S-ի համար նշեք հիմնական գաղտնաբառը:

CertPassPromptDefault=Մուտքագրեք Հիմնական գաղտնաբառը

# the following strings have special requirements:
# they must fit in a 32 or 64 byte buffer after being translated
# to UTF8.  Note to translator. It's not easy for you to figure
# whether the escaped unicode string you produce will fit in 
# the space allocated.
#
# 64 bytes long after conversion to UTF8
RootCertModuleName=Արմատների Ներդրված Բաղադրիչ
#
# 32 bytes long after conversion to UTF8
ManufacturerID=Mozilla.am
#
# 32  bytes long after conversion to UTF8
LibraryDescription=PSM Internal Crypto Services
#
# 32 bytes long after conversion to UTF8
TokenDescription=Generic Crypto Services
#
# 32 bytes long after conversion to UTF8
PrivateTokenDescription=Software Security Device
#
# 64 bytes long after conversion to UTF8
SlotDescription=PSM Internal Cryptographic Services
#
# 64 bytes long after conversion to UTF8
PrivateSlotDescription=ԱԱԿ (PSM) Անձնական Բանալիներ
#
# 32
Fips140TokenDescription=Software Security Device (FIPS)
# 64
Fips140SlotDescription=FIPS 140 կոդ. բանալ.-ի և Վկայագրման ծառ.
# 32
InternalToken=Software Security Device
# End of size restriction.
VerifySSLClient=SSL Հաճախորդի Վկայագիրը
VerifySSLServer=SSL Սպասարկիչի Վկայագիրը
VerifySSLCA=SSL Վկայագրման կենտրոնը
VerifyEmailSigner=Էլ. Փոստի Վկայագիրը
VerifyEmailRecip=Էլ. Փոստ հասցեատիրոջ Վկայագիրը
VerifyObjSign=Օբյեկտի Ստորագրող
HighGrade=Բարձր Կարգի
MediumGrade=Միջին Կարգի
# LOCALIZATION NOTE (nick_template): $1s is the common name from a cert (e.g. "Mozilla"), $2s is the CA name (e.g. VeriSign)
nick_template=%1$s-ի %2$s ID-ին
#These are the strings set for the ASN1 objects in a certificate.
CertDumpCertificate=Վկայագիր
CertDumpVersion=Տարբերակ
# LOCALIZATION NOTE (CertDumpVersionValue): %S is a version number (e.g. "3" in "Version 3")
CertDumpVersionValue=Տարբերակ՝ %S
CertDumpSerialNo=Հերթ. Համարը
CertDumpMD2WithRSA=PKCS #1 MD2՝ RSA գաղտնագրմամբ
CertDumpMD5WithRSA=PKCS #1 MD5՝ RSA գաղտնագրմամբ
CertDumpSHA1WithRSA=PKCS #1 SHA-1՝ RSA գաղտնագրմամբ
CertDumpSHA256WithRSA=PKCS #1 SHA-256՝ RSA գաղտնագրմամբ
CertDumpSHA384WithRSA=PKCS #1 SHA-384՝ RSA գաղտնագրմամբ
CertDumpSHA512WithRSA=PKCS #1 SHA-512՝ RSA գաղտնագրմամբ
CertDumpDefOID=Առարկայի Նույնացուցիչը (%S)
CertDumpIssuer=Թողարկող
CertDumpSubject=Առարկան
CertDumpAVACountry=C
CertDumpAVAState=ST
CertDumpAVALocality=L
CertDumpAVAOrg=O
CertDumpAVAOU=OU
CertDumpAVACN=CN
CertDumpUserID=UID
CertDumpPK9Email=E
CertDumpAVADN=DN
CertDumpAVADC=DC
CertDumpSurname=Ազգանուն
CertDumpGivenName=Անուն
CertDumpValidity=Վավեր է
CertDumpNotBefore=Ոչ Նախքան
CertDumpNotAfter=Ոչ ուշ քան
CertDumpSPKI=Առարկայի Հասարակային Բանալու Տվյալները
CertDumpSPKIAlg=Առարկայի Հասարակային Բանալու Քայլաշարը
CertDumpAlgID=Քայլաշարի Նույնացուցիչ
CertDumpParams=Քայլաշարի Պարամետրերը
CertDumpRSAEncr=PKCS #1 RSA գաղտնագրմամբ
CertDumpRSAPSSSignature=PKCS #1 RSASSA-PSS ստորագրություն
CertDumpRSATemplate=Մոդուլներ (%S bits):\n%S\nԲանալու կարգը (%S բիթ):\n%S
CertDumpECTemplate=Բանալու չափ: %S բիթ\nՀիմնական կետի ընտրման չափ: %S բիթ\nՀանրային արժեք:\n%S
CertDumpIssuerUniqueID=Թողարկողի Եզակի ID-ին
CertDumpSubjPubKey=Առարկայի Հասարակային Բանալին
CertDumpSubjectUniqueID=Առարկայի Եզակի ID-ին
CertDumpExtensions=Ընդլայնումներ
CertDumpSubjectDirectoryAttr=Վկայագրի Առարկայի Տեղեկագրքային Հատկանիշները
CertDumpSubjectKeyID=Վկայագրի Առարկայի Բանալու ID-ին
CertDumpKeyUsage=Վկայագրի Բանալու Կիրառումը
CertDumpSubjectAltName=Վկայագրի Առարկաի Այլընտրանքային Անվանումը
CertDumpIssuerAltName=Վկայագիրը Թողարկողի Այլնտրանքային Անվանումը
CertDumpBasicConstraints=Վկայագրի Գլխավոր Սահմանափակումները
CertDumpNameConstraints=Վկայագրի Անվան Սահմանափակումները
CertDumpCrlDistPoints=ԱՎՑ (CRL) Ցրման կետեր
CertDumpCertPolicies=Վկայագրի Դրույթները
CertDumpPolicyMappings=Վկայագրի Դրույթների Փոխհամաձայնեցումները
CertDumpPolicyConstraints=Վկայագրի Պարտադրույթները
CertDumpAuthKeyID=Վկայագրման Հեղինակության Բանալու Նույնացուցիչը
CertDumpExtKeyUsage=Բանալու Ընդլայնված Կիրառում
CertDumpAuthInfoAccess=Հեղինակության Ինֆորմացիայի Հասանելիությունը
CertDumpAnsiX9DsaSignature=ANSI X9.57 DSA Ստորագրություն
CertDumpAnsiX9DsaSignatureWithSha1=ANSI X9.57 DSA Ստորագրություն SHA1 Տեղեկագրով
CertDumpAnsiX962ECDsaSignatureWithSha1=ANSI X9.62 ECDSA Ստորագրություն SHA1
CertDumpAnsiX962ECDsaSignatureWithSha224=ANSI X9.62 ECDSA Ստորագրություն SHA224
CertDumpAnsiX962ECDsaSignatureWithSha256=ANSI X9.62 ECDSA Ստորագրություն SHA256
CertDumpAnsiX962ECDsaSignatureWithSha384=ANSI X9.62 ECDSA Ստորագրություն SHA384
CertDumpAnsiX962ECDsaSignatureWithSha512=ANSI X9.62 ECDSA Ստորագրություն SHA512
CertDumpKUSign=Ստորագրում եմ
CertDumpKUNonRep=Անմերժելիություն (Non-repudiation)
CertDumpKUEnc=Բանլու Ծածկագրում
CertDumpKUDEnc=Տվյալների Ծածկագրում
CertDumpKUKA=Բանալու Համաձայնեցում
CertDumpKUCertSign=Վկայագրի Ստորագրող
CertDumpKUCRLSigner=CRL Ստորագրող
CertDumpCritical=Սպառնալի
CertDumpNonCritical=Ոչ Սպառնալի
CertDumpSigAlg=Վկայագրի Ստորագրության ալգորիթմը
CertDumpCertSig=Վկայագրի Ստորագրության Արժեքը
CertDumpExtensionFailure=Սխալմունք. Անհնար էր մշակել հավելումները
CertDumpIsCA=Հանդիսանում է Վկայագրման Կենտրոն
CertDumpIsNotCA=Չի Հանդիսանում Վկայագրման Կենտրոն
CertDumpPathLen=Տարանցիկ սետիֆիկացիոն կենտրոնների մաքսիմալ քանակը` %S
CertDumpPathLenUnlimited=անսահմանափակ
CertDumpEKU_1_3_6_1_5_5_7_3_1=TLS վեբ սպասարկիչի Վավերության ստուգում
CertDumpEKU_1_3_6_1_5_5_7_3_2=Վեբ սպասառուի TLS իսկորոշում:
CertDumpEKU_1_3_6_1_5_5_7_3_3=Կոդի Ստորագրում
CertDumpEKU_1_3_6_1_5_5_7_3_4=Էլ. Փոստի պաշտպանություն
CertDumpEKU_1_3_6_1_5_5_7_3_8=Ժամանակի Դաջում
CertDumpEKU_1_3_6_1_5_5_7_3_9=OCSP Ստորագրում
CertDumpEKU_1_3_6_1_4_1_311_2_1_21=Microsoft -ի Անձնական Կոդի Ստորագրություն
CertDumpEKU_1_3_6_1_4_1_311_2_1_22=Microsoft -ի Առևտրային Կոդի Ստորագրում
CertDumpEKU_1_3_6_1_4_1_311_10_3_1=Microsoft վստահության ցանկի ստորագրում
CertDumpEKU_1_3_6_1_4_1_311_10_3_2=Microsoft ժամանակի կնքում
CertDumpEKU_1_3_6_1_4_1_311_10_3_3=Microsoft Server Gated Crypto
CertDumpEKU_1_3_6_1_4_1_311_10_3_4=EFS գաղտնագրված Ֆայլային համակարգ (Microsoft)
CertDumpEKU_1_3_6_1_4_1_311_10_3_4_1=Ֆայլերի Վերականգնում (Microsoft)
CertDumpEKU_1_3_6_1_4_1_311_10_3_5=Windows սարգավորումների դրայվերների ստուգում (Microsoft)
CertDumpEKU_1_3_6_1_4_1_311_10_3_10=Որակավորված ենթակայություն (Microsoft)
CertDumpEKU_1_3_6_1_4_1_311_10_3_11=Բանալու Վերականգնում (Microsoft)
CertDumpEKU_1_3_6_1_4_1_311_10_3_12=Փաստաթղթերի ստորագրում (Microsoft)
CertDumpEKU_1_3_6_1_4_1_311_10_3_13=Մայկրոսոֆթի կյանքի տևողությոն ստորագրություն
CertDumpEKU_1_3_6_1_4_1_311_20_2_2=Մայկրոսոֆթի սմարտ քարտով մուտք
CertDumpEKU_1_3_6_1_4_1_311_21_6=Մայկրոսոֆթի բանալիների վերականգնման ագենտ
CertDumpMSCerttype=Microsoft-ի Վկայագրման նմուշի անուն
CertDumpMSNTPrincipal=Մայկրոսոֆթ, առաջնայինի անունը
CertDumpMSCAVersion=Microsoft CA -ի տարբերակը
CertDumpMSDomainGUID=Microsoft դոմեին GUID
CertDumpEKU_2_16_840_1_113730_4_1=Netscape Server Gated Crypto
CertDumpRFC822Name=Էլ-Փոստ հասցեն
CertDumpDNSName=DNS Անուն
CertDumpX400Address=X.400 Հասցե
CertDumpDirectoryName=X.500 Անուն
CertDumpEDIPartyName=EDI Party Անուն
CertDumpURI=URI
CertDumpIPAddress=IP Հասցե
CertDumpRegisterID=Գրանցված OID
CertDumpKeyID=Բանալու ID-ին
CertDumpVerisignNotices=Օգտագործողի հուշումներ (Verisign)
CertDumpUnused=Անսովոր
CertDumpKeyCompromise=Բանալու համաձայնացում
CertDumpCACompromise=Սերտիֆիացիոն կենտրոնի համաձայնեցում
CertDumpAffiliationChanged=Պատկանելիությունը փոխվել է
CertDumpSuperseded=Փոխված
CertDumpCessation=Գործողության դադարեցում
CertDumpHold=Վկայագիր կրողը
CertDumpOCSPResponder=OCSP
CertDumpCAIssuers=Արտոնագիր տրամադրողները
CertDumpCPSPointer=Սերտիֆիկացիոն պրակտիկայի հայտարարության ցուցանակ:
CertDumpUserNotice=Օգտագործողի դիտողություններ
CertDumpLogotype=Լոգոտիպ
CertDumpECPublicKey=Ելիպտիկ կորային բաց բանալի:
CertDumpECDSAWithSHA1=X9.62 ECDSA ստորագրություն SHA1 -ի հետ
CertDumpECprime192v1=ANSI X9.62 էլիպտիկ կորեր prime192v1 (aka secp192r1, NIST P-192)
CertDumpECprime192v2=ANSI X9.62 էլիպտիկ կորեր prime192v2
CertDumpECprime192v3=ANSI X9.62 էլիպտիկ կորեր prime192v3
CertDumpECprime239v1=ANSI X9.62 էլիպտիկ կորեր prime239v1
CertDumpECprime239v2=ANSI X9.62 էլիպտիկ կորեր prime239v2
CertDumpECprime239v3=ANSI X9.62 էլիպտիկ կորեր prime239v3
CertDumpECprime256v1=ANSI X9.62 էլիպտիկ կոր prime256v1 (aka secp256r1, NIST P-256)
CertDumpECsecp112r1=SECG էլիպտիկ կոր secp112r1
CertDumpECsecp112r2=SECG էլիպտիկ կոր secp112r2
CertDumpECsecp128r1=SECG էլիպտիկ կոր curve secp128r1
CertDumpECsecp128r2=SECG էլիպտիկ կոր curve secp128r2
CertDumpECsecp160k1=SECG էլիպտիկ կոր curve secp160k1
CertDumpECsecp160r1=SECG էլիպտիկ կոր curve secp160r1
CertDumpECsecp160r2=SECG էլիպտիկ կոր secp160r2
CertDumpECsecp192k1=SECG էլիպտիկ կորեր secp192k1
CertDumpECsecp224k1=SECG էլիպտիկ կորեր secp224k1
CertDumpECsecp224r1=SECG էլիպտիկ կորեր secp224r1 (aka NIST P-224)
CertDumpECsecp256k1=SECG էլիպտիկ կորեր secp256k1
CertDumpECsecp384r1=SECG էլիպտիկ կորեր secp384r1 (aka NIST P-384)
CertDumpECsecp521r1=SECG էլիպտիկ կորեր secp521r1 (aka NIST P-521)
CertDumpECc2pnb163v1=ANSI X9.62 էլիպտիկ կորեր c2pnb163v1
CertDumpECc2pnb163v2=ANSI X9.62 էլիպտիկ կորեր c2pnb163v2
CertDumpECc2pnb163v3=ANSI X9.62 էլիպտիկ կորեր c2pnb163v3
CertDumpECc2pnb176v1=ANSI X9.62 էլիպտիկ կորեր c2pnb176v1
CertDumpECc2tnb191v1=ANSI X9.62 էլիպտիկ կորեր c2tnb191v1
CertDumpECc2tnb191v2=ANSI X9.62 էլիպտիկ կորեր c2tnb191v2
CertDumpECc2tnb191v3=ANSI X9.62 էլիպտիկ կորեր c2tnb191v3
CertDumpECc2onb191v4=ANSI X9.62 էլիպտիկ կորեր c2onb191v4
CertDumpECc2onb191v5=ANSI X9.62 էլիպտիկ կորեր c2onb191v5
CertDumpECc2pnb208w1=ANSI X9.62 էլիպտիկ կորեր c2pnb208w1
CertDumpECc2tnb239v1=ANSI X9.62 էլիպտիկ կորեր c2tnb239v1
CertDumpECc2tnb239v2=ANSI X9.62 էլիպտիկ կորեր c2tnb239v2
CertDumpECc2tnb239v3=ANSI X9.62 էլիպտիկ կորեր c2tnb239v3
CertDumpECc2onb239v4=ANSI X9.62 էլիպտիկ կորեր c2onb239v4
CertDumpECc2onb239v5=ANSI X9.62 էլիպտիկ կորեր c2onb239v5
CertDumpECc2pnb272w1=ANSI X9.62 էլիպտիկ կորեր c2pnb272w1
CertDumpECc2pnb304w1=ANSI X9.62 էլիպտիկ կորերե c2pnb304w1
CertDumpECc2tnb359v1=ANSI X9.62 էլիպտիկ կորեր c2tnb359v1
CertDumpECc2pnb368w1=ANSI X9.62 էլիպտիկ կորեր c2pnb368w1
CertDumpECc2tnb431r1=ANSI X9.62 էլիպտիկ կորեր c2tnb431r1
CertDumpECsect113r1=SECG էլիպտիկ կորեր sect113r1
CertDumpECsect113r2=SECG էլիպտիկ կորեր sect113r2
CertDumpECsect131r1=SECG էլիպտիկ կորեր sect131r1
CertDumpECsect131r2=SECG էլիպտիկ կորեր sect131r2
CertDumpECsect163k1=SECG էլիպտիկ կորեր sect163k1 (aka NIST K-163)
CertDumpECsect163r1=SECG էլիպտիկ կորեր sect163r1
CertDumpECsect163r2=SECG էլիպտիկ կորեր sect163r2 (aka NIST B-163)
CertDumpECsect193r1=SECG էլիպտիկ կորեր sect193r1
CertDumpECsect193r2=SECG էլիպտիկ կորեր sect193r2
CertDumpECsect233k1=SECG էլիպտիկ կորեր sect233k1 (aka NIST K-233)
CertDumpECsect233r1=SECG էլիպտիկ կորեր sect233r1 (aka NIST B-233)
CertDumpECsect239k1=SECG էլիպտիկ կորեր sect239k1
CertDumpECsect283k1=SECG էլիպտիկ կորեր sect283k1 (aka NIST K-283)
CertDumpECsect283r1=SECG էլիպտիկ կորեր sect283r1 (aka NIST B-283)
CertDumpECsect409k1=SECG էլիպտիկ կորեր sect409k1 (aka NIST K-409)
CertDumpECsect409r1=SECG էլիպտիկ կորեր sect409r1 (aka NIST B-409)
CertDumpECsect571k1=SECG էլիպտիկ կորեր sect571k1 (aka NIST K-571)
CertDumpECsect571r1=SECG էլիպտիկ կորեր sect571r1 (aka NIST B-571)
CertDumpRawBytesHeader=Չափը` %S Բայթ / %S Բիթ
PK11BadPassword=Նշված Գաղտնաբառը հավաստի չէր:
PKCS12DecodeErr=Անհնար էր գաղտնազերծել ֆայլը: Նա կամ PKCS #12 կառուցվածք չուներ, կամ վնասվել էր, կամ էլ նշված գաղտնաբառը ճշգրիտ չէր:
PKCS12UnknownErrRestore=PKCS#12 Ֆայլի վերականգնումը անհայտ պատճառով խափանվեց:
PKCS12UnknownErrBackup=PKCS#12 Պահեստային Կրկնորինակի ստեղծումն անհայտ պատճառով խափանվեց:
PKCS12UnknownErr=PKCS#12 գործառույթն անհայտ պատճառով խափանվեց:
PKCS12InfoNoSmartcardBackup=Անվտանգության սարքից, ինչպես օրինակ բանուկ քարտից, անհնար է ստեղծել արտոնաթղթերի պահեստային կրկնորինակ:
PKCS12DupData=Վկայագիրն ու անձնական բանալին արդեն իսկ առկա են անվտանգության սարքի մեջ:
AddModuleFailure=Չստացվեց ավելացնել մոդուլը
DelModuleWarning=Իրո՞ք ցանկանում եք անվտանգության այս բաղադրիչը հեռացնել:
DelModuleError=Չստացվեց ջնջել մոդուլը
AVATemplate=%S = %S

PSMERR_SSL_Disabled=Չի ստացվում անվտանգ կապ հաստատել, քանի որ SSL պռոտոկոլը անջատված է:
PSMERR_SSL2_Disabled=Չստացվեց հաստատել անվտանգ կապ, քանի որ սերվերը օգտագործում է հին, ոչ անվտանգ SSL պրոտոկոլ:
PSMERR_HostReusedIssuerSerial=Դուք ստացել եք սխալ վկայագիր: Կապնվեք սպասարկիչի կառավարիչի հետ կամ նամակ գրեք նրան և ուղարկեք հետևյալ տեղեկությունները.\n\nՁեր վկայագիրը պարունակում է միևնույն սերիական համարը, ինչ մեկ այլ վկայագիր՝ տրված վկայագրման նույն կենտրոնի կողմից: Խնդրում ենք ստանալ նոր վկայագիր՝ իր բացառիկ համարով:

SSLConnectionErrorPrefix=%S -ի հետ կապման ժամանակ տեղի ունեցավ սխալմունք:

certErrorIntro=%S-ը օգտագործում է անվտանգության սխալ վկայագիր:

certErrorTrust_SelfSigned=Վկայագիրը վստահելի չէ քանի որ այն ստորագրվել է իր իսկ կողմից:
certErrorTrust_UnknownIssuer=Վկայագիրը վստահելի չէ, քանի որ նրա տրամադրողի վկայագիրը անհայտ է:
certErrorTrust_UnknownIssuer2=Հնարավոր է սպասարկիչը չի ուղարկել համապատասխան միջանկյալ վկայագիր:
certErrorTrust_UnknownIssuer3=Լրացուցիչ root վկայագիր կարող է պահանջվել:
certErrorTrust_CaInvalid=Վկայագիրը վստահելի չէ, քանի որ այն տրամադրվել անվավեր վկայագրող կենտրոնի կողմից:
certErrorTrust_Issuer=Վկայագիրը վստահելի չէ, քանի որ այն տրամադրողի Վկայագիրը վստահելի չէ:
certErrorTrust_SignatureAlgorithmDisabled=Վկայագիրը վստահելի չէ, քանզի այն ստորագրվել է այնպիսի ալգորիթմով, որը անջատված է, քանի որ այն անվտանգ չէ:
certErrorTrust_ExpiredIssuer=Վկայագիրը վստահելի չէ, քանի որ արտոնագիր տրամադրողի ժամկետը սպառվել է:
certErrorTrust_Untrusted=Վկայագիրը ստամադրող աղբյուրը վստահելի չէ:

certErrorMismatch=Վկայագիրը անվավեր է %S -ի համար:
# LOCALIZATION NOTE (certErrorMismatchSingle2): Do not translate <a id="cert_domain_link" title="%1$S">%1$S</a>
certErrorMismatchSingle2=Վկայագիրը վավեր է միայն <a id="cert_domain_link" title="%1$S">%1$S</a> -ի համար
certErrorMismatchSinglePlain=Այս Վկայագիրը վավեր է միայն %S -ի համար
certErrorMismatchMultiple=Վկայագիրը վավեր է միայն հետևյալ անունների համար`

# LOCALIZATION NOTE (certErrorExpiredNow): Do not translate %1$S (date+time of expired certificate) or %2$S (current date+time)
certErrorExpiredNow=Վկայագիրը սպառվել է %1$S-ին: Հիմա %2$S է:
# LOCALIZATION NOTE (certErrorNotYetValidNow): Do not translate %1$S (date+time certificate will become valid) or %2$S (current date+time)
certErrorNotYetValidNow=Վկայագիրը անվավեր կլինի մինչև %1$S: Այժմ %2$S է:

# LOCALIZATION NOTE (certErrorCodePrefix2): Do not translate <a id="errorCode" title="%1$S">%1$S</a>
certErrorCodePrefix2=Սխալի կոդ. <a id="errorCode" title="%1$S">%1$S</a>

P12DefaultNickname=Ներմուծված Վկայագիր
CertUnknown=Անհայտ
CertNoEmailAddress=(առանձ էլ-փոստ հասցե)
CaCertExists=Այս Վկայագիրը արդեն տեղակայված է որպես Վկայագրող կենտրոնի արտոնագիր:
NotACACert=Այս Վկայագիրը չի հանդիսանում Վկայագրման կենտրոնի Վկայագիր, հետևաբար չի կարող ներմուծվել Վկայագրման կենտրոնների ցանկում:
NotImportingUnverifiedCert=Այս վկայագիրը չի կարող ստուգվել և չի ներմուծվի: Հնարավոր է, որ վկայագրի թողարկողը հայտնի չէ կամ վստահելի չէ, վկայագրի ժամկետը ավարտվել է, այն ետ է կանչվել կամ չի հաստատվել:
UserCertIgnoredNoPrivateKey=Այս անհատական Վկայագիրը չի կարող տեղակայվել, որովհետև դուք չունեք համապատասխան մասնավոր բանալիներ, որոնք ստեղծվել են,երբ պահանջվել է վկայականը .
UserCertImported=Ձեր անհատական Վկայագիրը  տեղադրվեց: Դուք պետք է պահպանեք Վկայագրի պահեստային կրկնօրինակը:
CertOrgUnknown=(Անհայտ)
CertNotStored=(Չպահպանված)
CertExceptionPermanent=Մշտական
CertExceptionTemporary=Ժամանակավոր
