<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- Don't localize these. They're here until they have
     a better place to live. -->

<!ENTITY syncBrand.fullName.label "Firefox Sync">
<!ENTITY syncBrand.shortName.label "Sync">
<!-- Main titles. -->

<!ENTITY sync.title.connect.label "Connect to &syncBrand.shortName.label;">
<!-- J-PAKE Key Screen -->

<!ENTITY sync.subtitle.connect.label "To activate your new device, select “Set up &syncBrand.shortName.label;” on the device.">
<!ENTITY sync.subtitle.pair.label "To activate, select “Pair a device” on your other device.">
<!ENTITY sync.pin.default.label "...\n...\n...\n">
<!ENTITY sync.link.nodevice.label "I don\u0027t have the device with me…">
<!-- Configure Engines -->

<!ENTITY sync.configure.engines.title.passwords2 "Logins">
<!ENTITY sync.configure.engines.title.history "History">
<!ENTITY sync.configure.engines.title.tabs "Tabs">
<!-- Localization note (sync.default.client.name): Default string of the "Device
     name" menu item upon setting up Firefox Sync.  The placeholder &formatS1
     will be replaced by the name of the Firefox release channel and &formatS2
     by the model name of the Android device. Examples look like "Aurora on
     GT-I1950" and "Fennec on MI 2S". -->

<!ENTITY sync.default.client.name "&formatS1; on &formatS2;">
<!-- Bookmark folder strings -->

<!ENTITY bookmarks.folder.menu.label "Bookmarks Menu">
<!ENTITY bookmarks.folder.places.label ''>
<!ENTITY bookmarks.folder.tags.label "Tags">
<!ENTITY bookmarks.folder.toolbar.label "Bookmarks Toolbar">
<!ENTITY bookmarks.folder.other.label "Other Bookmarks">
<!ENTITY bookmarks.folder.desktop.label "Desktop Bookmarks">
<!ENTITY bookmarks.folder.mobile.label "Mobile Bookmarks">
<!-- Pinned sites on about:home. This folder should never be shown to the user, but we have to give it a string name -->
<!ENTITY bookmarks.folder.pinned.label "Pinned">
<!-- Firefox Account strings. -->
<!-- Localization note: these are shown in screens after the user has
     created or signed in to an account, and take the user back to
     Firefox. -->


<!ENTITY fxaccount_back_to_browsing "Back to browsing">

<!ENTITY fxaccount_getting_started_welcome_to_sync "Welcome to &syncBrand.shortName.label;">
<!ENTITY fxaccount_getting_started_description2 "Sign in to sync your tabs, bookmarks, logins &amp; more.">
<!ENTITY fxaccount_getting_started_get_started "Get started">
<!ENTITY fxaccount_getting_started_old_firefox "Using an older version of &syncBrand.shortName.label;?">

<!ENTITY fxaccount_status_signed_in_as "Signed in as">
<!ENTITY fxaccount_status_manage_account "Manage account">
<!ENTITY fxaccount_status_auth_server "Account server">
<!ENTITY fxaccount_status_sync_now "Sync now">
<!ENTITY fxaccount_status_syncing2 "Syncing…">
<!ENTITY fxaccount_status_device_name "Device name">
<!ENTITY fxaccount_status_sync_server "Sync server">
<!ENTITY fxaccount_status_sync "&syncBrand.shortName.label;">
<!ENTITY fxaccount_status_sync_enabled "&syncBrand.shortName.label;: enabled">
<!ENTITY fxaccount_status_needs_verification2 "Your account needs to be verified. Tap to resend verification email.">
<!ENTITY fxaccount_status_needs_credentials "Cannot connect. Tap to sign in.">
<!ENTITY fxaccount_status_needs_upgrade "You need to upgrade &brandShortName; to sign in.">
<!ENTITY fxaccount_status_needs_master_sync_automatically_enabled "&syncBrand.shortName.label; is set up, but not syncing automatically. Toggle “Auto-sync data” in Android Settings &gt; Data Usage.">
<!ENTITY fxaccount_status_needs_master_sync_automatically_enabled_v21 "&syncBrand.shortName.label; is set up, but not syncing automatically. Toggle “Auto-sync data” in the menu of Android Settings &gt; Accounts.">
<!ENTITY fxaccount_status_needs_finish_migrating "Tap to sign in to your new Firefox Account.">
<!ENTITY fxaccount_status_bookmarks "Bookmarks">
<!ENTITY fxaccount_status_history "History">
<!ENTITY fxaccount_status_passwords2 "Logins">
<!ENTITY fxaccount_status_tabs "Open tabs">
<!ENTITY fxaccount_status_legal "Legal" >
<!-- Localization note: when tapped, the following two strings link to
     external web pages.  Compare fxaccount_policy_{linktos,linkprivacy}:
     these strings are separated to accommodate languages that decline
     the two uses differently. -->
<!ENTITY fxaccount_status_linktos2 "Terms of service">
<!ENTITY fxaccount_status_linkprivacy2 "Privacy notice">
<!ENTITY fxaccount_status_more "More&ellipsis;">
<!ENTITY fxaccount_remove_account "Disconnect&ellipsis;">


<!-- Localization note: format string below will be replaced
     with the Firefox Account's email address. -->
<!-- Localization note (fxaccount_remove_account_dialog_action_confirm): This is the label for the
 confirm button in the dialog that shows up when disconnecting from sync. -->

<!ENTITY fxaccount_enable_debug_mode "Enable Debug Mode">
<!-- Localization note: this is the name shown by the Android system
     itself for a Firefox Account. Don't localize this. -->

<!ENTITY fxaccount_account_type_label "Firefox">
<!-- Localization note: these are shown by the Android system itself,
     when the user navigates to the Android > Accounts > {Firefox
     Account} Screen. The link takes the user to the Firefox Account
     status activity, which lets them manage their Firefox
     Account. -->

<!ENTITY fxaccount_options_title "&syncBrand.shortName.label; Options">
<!ENTITY fxaccount_options_configure_title "Configure &syncBrand.shortName.label;">
<!-- Localization note: these error messages are shown after a request
     has been made to the remote server, and an error of some type has
     been returned. -->

<!ENTITY fxaccount_remote_error_UPGRADE_REQUIRED "You need to upgrade Firefox">
<!-- Localization note: the format string will be fxaccount_sign_in_button_label, linkified. -->

<!ENTITY fxaccount_remote_error_ATTEMPT_TO_CREATE_AN_ACCOUNT_THAT_ALREADY_EXISTS_2 "Account already exists. &formatS1;">
<!ENTITY fxaccount_remote_error_ATTEMPT_TO_ACCESS_AN_ACCOUNT_THAT_DOES_NOT_EXIST "Invalid email or password">
<!ENTITY fxaccount_remote_error_INCORRECT_PASSWORD "Invalid email or password">
<!ENTITY fxaccount_remote_error_ATTEMPT_TO_OPERATE_ON_AN_UNVERIFIED_ACCOUNT "Account is not verified">
<!ENTITY fxaccount_remote_error_CLIENT_HAS_SENT_TOO_MANY_REQUESTS "Server busy, try again soon">
<!ENTITY fxaccount_remote_error_SERVICE_TEMPORARILY_UNAVAILABLE_TO_DUE_HIGH_LOAD "Server busy, try again soon">
<!ENTITY fxaccount_remote_error_UNKNOWN_ERROR "There was a problem">
<!ENTITY fxaccount_remote_error_ACCOUNT_LOCKED "Account is locked. &formatS1;">

<!ENTITY fxaccount_sync_sign_in_error_notification_title2 "&syncBrand.shortName.label; is not connected">
<!-- Localization note: the format string below will be replaced
     with the Firefox Account's email address. -->
<!ENTITY fxaccount_sync_sign_in_error_notification_text2 "Tap to sign in as &formatS;">

<!ENTITY fxaccount_sync_finish_migrating_notification_title "Finish upgrading &syncBrand.shortName.label;?">
<!-- Localization note: the format string below will be replaced
     with the Firefox Account's email address. -->
<!ENTITY fxaccount_sync_finish_migrating_notification_text "Tap to sign in as &formatS;">
