<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.width                                   "30em">

<!ENTITY languages.customize.Header                     "ਭਾਸ਼ਾ">
<!ENTITY languages.customize2.description               "ਵੈੱਬ ਸਫ਼ੇ ਕਈ ਵਾਰ ਇੱਕ ਤੋਂ ਵੱਧ ਭਾਸ਼ਾ ਪੇਸ਼ ਕਰਦੇ ਹਨ। ਇਹ ਵੈੱਬ ਸਫ਼ੇ ਦਿਖਾਉਣ ਲਈ ਭਾਸ਼ਾ ਨੂੰ ਪਸੰਦ ਦੀ ਲੜੀ ਮੁਤਾਬਕ ਰੱਖੋ">
<!ENTITY languages.customize.moveUp.label               "ਉੱਤੇ">
<!ENTITY languages.customize.moveUp.accesskey           "U">
<!ENTITY languages.customize.moveDown.label             "ਹੇਠਾਂ">
<!ENTITY languages.customize.moveDown.accesskey         "D">
<!ENTITY languages.customize.deleteButton.label         "ਹਟਾਓ">
<!ENTITY languages.customize.deleteButton.accesskey     "R">
<!ENTITY languages.customize.selectLanguage.label       "ਜੋੜਨ ਲਈ ਭਾਸ਼ਾ">
<!ENTITY languages.customize.addButton.label            "ਜੋੜੋ">
<!ENTITY languages.customize.addButton.accesskey        "A">

<!ENTITY languages.customize.spoofEnglish               "ਸੁਧਰੀ ਪਰਦੇਦਾਰੀ ਲਈ ਵੈੱਬ ਸਫ਼ਿਆਂ ਦੇ ਅੰਗਰੇਜ਼ੀ ਵਰਜ਼ਨ ਦੀ ਬੇਨਤੀ ਕਰੋ">
