# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#### Security

# LOCALIZATION NOTE: phishBefore uses %S to represent the name of the provider
#                    whose privacy policy must be accepted (for enabling
#                    check-every-page-as-I-load-it phishing protection).
phishBeforeText=ਇਹ ਚੋਣ ਕਰਨ ਨਾਲ ਤੁਹਾਡੇ ਵੱਲੋਂ ਵੇਖੇ ਜਾ ਰਹੇ ਵੈੱਬ ਪੇਜ਼ ਦੇ ਐਡਰੈੱਸ ਨੂੰ %S ਨੂੰ ਭੇਜਿਆ ਜਾਵੇਗਾ। ਜਾਰੀ ਰੱਖਣ ਲਈ, ਸਰਵਿਸ ਦੀਆਂ ਸ਼ਰਤਾਂ ਨੂੰ ਵੇਖੋ ਅਤੇ ਮਨਜ਼ੂਰ ਕਰੋ।

#### Fonts

labelDefaultFont=ਡਿਫਾਲਟ (%S)
labelDefaultFontUnnamed=ਡਿਫਾਲਟ

veryLargeMinimumFontTitle=ਵੱਡਾ ਘੱਟੋ-ਘੱਟ ਫ਼ੋਂਟ ਆਕਾਰ
acceptVeryLargeMinimumFont=ਕਿਵੇਂ ਵੀ ਮੇਰੀਆਂ ਤਬਦੀਲੀਆਂ ਰੱਖੋ

#### Permissions Manager

trackingprotectionpermissionstext2=ਤੁਸੀਂ ਇਹਨਾਂ ਵੈੱਬਸਾਈਟਾਂ ਲਈ ਟਰੈਕਿੰਗ ਸੁਰੱਖਿਆ ਨੂੰ ਅਸਮਰੱਥ ਕਰ ਚੁੱਕੇ ਹੋ।
trackingprotectionpermissionstitle=ਛੋਟਾਂ - ਟਰੈਕਿੰਗ ਤੋਂ ਸੁਰੱਖਿਆ
cookiepermissionstext=ਤੁਸੀਂ ਇਹ ਤਹਿ ਕਰ ਸਕਦੇ ਹੋ ਕਿ ਕਿਹੜੀਆਂ ਵੈਬ ਸਾਇਟਾਂ ਕੂਕੀਜ਼ ਨੂੰ ਹਮੇਸ਼ਾ ਜਾਂ ਕਦੇ ਨਹੀਂ ਲੋਡ ਕਰ ਸਕਦੀਆਂ ਹਨ। ਸਾਇਟ ਦਾ ਸਹੀਂ ਐਡਰੈੱਸ ਦਿਓ ਅਤੇ ਫਿਰ ਸਵੀਕਾਰ ਜਾਂ ਪਾਬੰਦੀ ਦਬਾਓ।
cookiepermissionstitle=ਛੋਟ - ਕੂਕੀਜ਼
addonspermissionstext=ਤੁਸੀਂ ਦੱਸ ਸਕਦੇ ਹੋ ਕਿ ਕਿਹੜੀਆਂ ਵੈੱਬ ਸਾਇਟਾਂ ਤੋਂ ਐਂਡ-ਆਨ ਇੰਸਟਾਲ ਕਰਨ ਦੀ ਇਜ਼ਾਜਤ ਹੈ। ਉਸ ਵੈੱਬ ਸਾਇਟ ਦੀ ਠੀਕ ਐਡਰੈੱਸ ਦਿਓ, ਜਿਸ ਨੂੰ ਤੁਸੀਂ ਇਜ਼ਾਜਤ ਦਿੰਦੇ ਹੋ, ਅਤੇ ਇਜ਼ਾਜਤ ਹੈ ਨੂੰ ਦਬਾਓ।
addons_permissions_title2=ਇਜਾਜ਼ਤ ਦਿੱਤੀਆਂ ਵੈੱਬਸਾਈਟਾਂ - ਐਨ-ਆਨ ਇੰਸਟਾਲੇਸ਼ਨ
popuppermissionstext=ਤੁਸੀਂ ਇਹ ਤਹਿ ਕਰ ਸਕਦੇ ਹੋ ਕਿ ਕਿਹੜੀਆਂ ਵੈਬ ਸਾਇਟਾਂ ਨੂੰ ਪੋਪਅੱਪ ਵਿੰਡੋਜ਼ ਨੂੰ ਲੋਡ ਕਰ ਸਕਦੀਆਂ ਹਨ। ਸਾਇਟ ਦਾ ਸਹੀਂ ਐਡਰੈੱਸ ਦਿਓ ਅਤੇ ਫਿਰ ਸਵੀਕਾਰ ਜਾਂ ਪਾਬੰਦੀ ਦਬਾਓ।
popuppermissionstitle2=ਇਜਾਜ਼ਤ ਦਿੱਤੀਆਂ ਵੈੱਬਸਾਈਟਾਂ - ਪੋਪਅੱਪ
notificationspermissionstext5=ਅੱਗੇ ਦਿੱਤੀਆਂ ਵੈੱਬਸਾਈਟਾਂ ਨੇ ਤੁਹਾਨੂੰ ਨੋਟੀਫਿਕੇਸ਼ਨ ਭੇਜਣ ਦੀ ਮੰਗ ਕੀਤੀ ਹੈ। ਤੁਸੀਂ ਤਹਿ ਕਰ ਸਕਦੇ ਹੋ ਕਿ ਕਿਹੜੀਆਂ ਵੈੱਬਸਾਈਟਾਂ ਨੂੰ ਤੁਹਾਨੂੰ ਨੋਟੀਫਿਕੇਸ਼ਨ ਭੇਜਣ ਦੀ ਇਜਾਜ਼ਤ ਹੈ।
notificationspermissionstitle2=ਸੈਟਿੰਗਾਂ - ਨੋਟੀਫਿਕੇਸ਼ਨ ਇਜਾਜ਼ਤਾਂ
locationpermissionstext=ਅੱਗੇ ਦਿੱਤੀਆਂ ਵੈੱਬਸਾਈਟਾਂ ਨੇ ਤੁਹਾਡੇ ਟਿਕਾਣੇ ਲਈ ਪਹੁੰਚ ਦੀ ਬੇਨਤੀ ਕੀਤੀ ਹੈ। ਤੁਸੀਂ ਤਹਿ ਕਰ ਸਕਦੇ ਹੋ ਕਿ ਕਿਹੜੀਆਂ ਵੈੱਬਸਾਈਟਾਂ ਨੂੰ ਤੁਹਾਡੇ ਟਿਕਾਣੇ ਲਈ ਜਾਣਕਾਰੀ ਹਾਸਲ ਕਰਨ ਦੀ ਇਜਾਜ਼ਤ ਹੈ।
notificationspermissionsdisablelabel=ਸੂਚਨਾਵਾਂ ਵਾਸਤੇ ਇਜਾਜ਼ਤ ਲਈ ਪੁੱਛਣ ਲਈ ਨਵੀਆਂ ਬੇਨਤੀਆਂ ਉੱਤੇ ਰੋਕ ਲਗਾਓ
locationpermissionstitle=ਸੈਟਿੰਗਾਂ - ਟਿਕਾਣਾ ਇਜਾਜ਼ਤਾਂ
camerapermissionstext=ਅੱਗੇ ਦਿੱਤੀਆਂ ਵੈੱਬਸਾਈਟਾਂ ਨੇ ਤੁਹਾਡੇ ਕੈਮਰੇ ਲਈ ਪਹੁੰਚ ਦੀ ਬੇਨਤੀ ਕੀਤੀ ਹੈ। ਤੁਸੀਂ ਤਹਿ ਕਰ ਸਕਦੇ ਹੋ ਕਿ ਕਿਹੜੀਆਂ ਵੈੱਬਸਾਈਟਾਂ ਨੂੰ ਤੁਹਾਡੇ ਕੈਮਰੇ ਲਈ ਪਹੁੰਚ ਕਰਨ ਦੀ ਇਜਾਜ਼ਤ ਹੈ।
locationpermissionsdisablelabel=ਤੁਹਾਡੇ ਟਿਕਾਣੇ ਲਈ ਪਹੁੰਚ ਵਾਸਤੇ ਪੁੱਛਣ ਦੀਆਂ ਨਵੀਆਂ ਬੇਨਤੀਆਂ ਉੱਤੇ ਰੋਕ ਲਗਾਓ
camerapermissionstitle=ਸੈਟਿੰਗਾਂ - ਕੈਮਰਾ ਇਜਾਜ਼ਤਾਂ
microphonepermissionstext=ਅੱਗੇ ਦਿੱਤੀਆਂ ਵੈੱਬਸਾਈਟਾਂ ਨੇ ਤੁਹਾਡੇ ਮਾਈਕਰੋਫ਼ੋਨ ਲਈ ਪਹੁੰਚ ਦੀ ਬੇਨਤੀ ਕੀਤੀ ਹੈ। ਤੁਸੀਂ ਤਹਿ ਕਰ ਸਕਦੇ ਹੋ ਕਿ ਕਿਹੜੀਆਂ ਵੈੱਬਸਾਈਟਾਂ ਨੂੰ ਤੁਹਾਡੇ ਮਾਈਕਰੋਫ਼ੋਨ ਲਈ ਪਹੁੰਚ ਕਰਨ ਦੀ ਇਜਾਜ਼ਤ ਹੈ।
camerapermissionsdisablelabel=ਤੁਹਾਡੇ ਕੈਮਰੇ ਲਈ ਪਹੁੰਚ ਲਈ ਪੁੱਛਣ ਦੀਆਂ ਨਵੀਆਂ ਬੇਨਤੀਆਂ ਉੱਤੇ ਰੋਕ ਲਗਾਓ
microphonepermissionstitle=ਸੈਟਿੰਗਾਂ - ਮਾਈਕਰੋਫ਼ੋਨ ਇਜਾਜ਼ਤਾਂ
microphonepermissionsdisablelabel=ਤੁਹਾਡੇ ਮਾਈਕਰੋਫ਼ੋਨ ਲਈ ਪਹੁੰਚ ਵਾਸਤੇ ਪੁੱਛਣ ਦੀਆਂ ਨਵੀਆਂ ਬੇਨਤੀਆਂ ਉੱਤੇ ਰੋਕ ਲਗਾਓ
invalidURI=ਠੀਕ ਹੋਸਟ ਨਾਂ ਦਿਓ ਜੀ
invalidURITitle=ਗਲਤ ਹੋਸਟ ਨਾਂ ਦਿੱਤਾ ਗਿਆ
savedLoginsExceptions_title=ਛੋਟਾਂ - ਸੰਭਾਲੇ ਲਾਗਇਨ
savedLoginsExceptions_desc3=ਅੱਗੇ ਦਿੱਤੀਆਂ ਵੈੱਬਸਾਈਟਾਂ ਲਈ ਲਾਗਇਨਾਂ ਨੂੰ ਸੰਭਾਲਿਆ ਨਹੀਂ ਜਾਵੇਗਾ

# LOCALIZATION NOTE(pauseNotifications.label): %S is replaced with the
# brandShortName of the application.
pauseNotifications.label=%S ਮੁੜ-ਚਾਲੂ ਹੋਣ ਤੱਕ ਸੂਚਨਾਵਾਂ ਨੂੰ ਰੋਕੋ
pauseNotifications.accesskey=n

#### Block List Manager

blockliststext=ਤੁਸੀਂ ਚੋਣ ਕਰ ਸਕਦੇ ਹੋ ਕਿ ਸੂਚੀ ਨੂੰ ਫਾਇਰਫਾਕਸ ਵੈੱਬ ਭਾਗਾਂ ਉੱਤੇ ਪਾਬੰਦੀ ਲਗਾਉਣ ਲਈ ਵਰਤੇ, ਜੋ ਕਿ ਤੁਹਾਡੀਆਂ ਬਰਾਊਜ਼ਿੰਗ ਸਰਗਰਮੀ ਨੂੰ ਟਰੈਕ ਕਰ ਸਕਦੇ ਹਨ।
blockliststitle=ਪਾਬੰਦੀ ਸੂਚੀਆਂ
# LOCALIZATION NOTE (mozNameTemplate): This template constructs the name of the
# block list in the block lists dialog. It combines the list name and
# description.
#   e.g. mozNameTemplate : "Standard (Recommended). This list does a pretty good job."
#   %1$S = list name (fooName), %2$S = list descriptive text (fooDesc)
mozNameTemplate=%1$S %2$S
# LOCALIZATION NOTE (mozstdName, etc.): These labels appear in the tracking
# protection block lists dialog, mozNameTemplate is used to create the final
# string. Note that in the future these two strings (name, desc) could be
# displayed on two different lines.
mozstdName=Disconnect.me ਮੂਲ ਸੁਰੱਖਿਆ (ਸਿਫਾਰਸ਼ੀ)
mozstdDesc=ਕੁਝ ਟਰੈਕਰਾਂ ਨੂੰ ਇਜਾਜ਼ਤ ਦਿੰਦਾ ਹੈ ਤਾਂ ਕਿ ਵੈੱਬਸਾਈਟਾਂ ਠੀਕ ਤਰ੍ਹਾਂ ਕੰਮ ਕਰ ਸਕਣ।
mozfullName=Disconnect.me ਸਖ਼ਤ ਸੁਰੱਖਿਆ।
mozfullDesc2=ਜਾਣ-ਪਛਾਣੇ ਟਰੈਕਰਾਂ 'ਤੇ ਪਾਬੰਦੀ ਲਗਾਉਂਦੀ ਹੈ। ਕੁਝ ਵੈੱਬਸਾਈਟਾਂ ਠੀਕ ਤਰ੍ਹਾਂ ਕੰਮ ਨਹੀਂ ਕਰ ਸਕਦੀਆਂ ਹਨ।

#### Master Password

pw_change2empty_in_fips_mode=ਇਸ ਸਮੇਂ ਤੁਸੀਂ FIPS ਮੋਡ ਵਿੱਚ ਹੋ। FIPS ਨੂੰ ਇੱਕ ਨਾ-ਖਾਲੀ ਮਾਸਟਰ ਪਾਸਵਰਡ ਲੋੜੀਦਾ ਹੈ
pw_change_failed_title=ਪਾਸਵਰਡ ਨੂੰ ਬਦਲਣਾ ਫੇਲ੍ਹ ਹੋਇਆ

#### Fonts

# LOCALIZATION NOTE: Next two strings are for language name representations with
#   and without the region.
#   e.g. languageRegionCodeFormat : "French/Canada  [fr-ca]" languageCodeFormat : "French  [fr]"
#   %1$S = language name, %2$S = region name, %3$S = language-region code
languageRegionCodeFormat=%1$S/%2$S  [%3$S]
#   %1$S = language name, %2$S = language-region code
languageCodeFormat=%1$S  [%2$S]

#### Downloads

desktopFolderName=ਡੈਸਕਟਾਪ
downloadsFolderName=ਡਾਊਨਲੋਡ
chooseDownloadFolderTitle=ਡਾਊਨਲੋਡ ਫੋਲਡਰ ਚੁਣੋ:

#### Applications

fileEnding=%S ਫਾਈਲ
saveFile=ਫਾਈਲ ਨੂੰ ਸੰਭਾਲੋ

# LOCALIZATION NOTE (useApp, useDefault): %S = Application name
useApp=%S ਵਰਤੋਂ
useDefault=%S ਵਰਤੋਂ (ਡਿਫਾਲਟ)

useOtherApp=…ਹੋਰ ਵਰਤੋਂ
fpTitleChooseApp=ਮਦਦਗਾਰ ਐਪਲੀਕੇਸ਼ਨ ਚੁਣੋ
manageApp=…ਐਪਲੀਕੇਸ਼ਨ ਵੇਰਵਾ
webFeed=ਵੈੱਬ ਫੀਡ
videoPodcastFeed=ਵਿਡੀਓ ਪੋਸਟਕਾਸਟ
audioPodcastFeed=ਪੋਸਟਕਾਸਟ
alwaysAsk=ਹਮੇਸ਼ਾ ਪੁੱਛੋ
portableDocumentFormat=ਪੋਰਟੇਬਲ ਡੌਕੂਮੈਂਟ ਫਾਰਮੈਟ (PDF)

# LOCALIZATION NOTE (usePluginIn):
# %1$S = plugin name (for example "QuickTime Plugin-in 7.2")
# %2$S = brandShortName from brand.properties (for example "Minefield")
usePluginIn=%S ਵਰਤੋਂ (%S ਵਿੱਚ)

# LOCALIZATION NOTE (previewInApp, addLiveBookmarksInApp): %S = brandShortName
previewInApp=%S ਵਿੱਚ ਝਲਕ
addLiveBookmarksInApp=%S ਵਿੱਚ ਲਾਈਵ ਬੁੱਕਮਾਰਕ ਜੋੜੋ

# LOCALIZATION NOTE (typeDescriptionWithType):
# %1$S = type description (for example "Portable Document Format")
# %2$S = type (for example "application/pdf")
typeDescriptionWithType=%S (%S)


#### Cookie Viewer

hostColon=ਹੋਸਟ:
domainColon=ਡੋਮੇਨ:
forSecureOnly=ਕੇਵਲ ਇਨਕ੍ਰਿਪਟਡ ਕੁਨੈਕਸ਼ਨ ਹੀ ਲਈ
forAnyConnection=ਕਿਸੇ ਵੀ ਕੁਨੈਕਸ਼ਨ ਟਾਈਪ ਲਈ
expireAtEndOfSession=ਸ਼ੈਸ਼ਨ ਦੇ ਅੰਤ ਉੱਤੇ
can=ਮਨਜ਼ੂਰ
canAccessFirstParty=ਕੇਵਲ ਪਹਿਲੀ-ਧਿਰ ਹੀ ਮਨਜ਼ੂਰ ਕਰੋ
canSession=ਸ਼ੈਸ਼ਨ ਲਈ ਸਵੀਕਾਰ
cannot=ਪਾਬੰਦੀ
prompt=ਹਮੇਸ਼ਾਂ ਪੁੱਛੋ
noCookieSelected=<ਕੋਈ ਕੂਕੀ ਨਹੀਂ ਚੁਣਿਆ>
cookiesAll=ਤੁਹਾਡੇ ਕੰਪਿਊਟਰ ਉੱਤੇ ਇਹ ਕੂਕੀਜ਼ ਸੰਭਾਲੇ ਹਨ:
cookiesFiltered=ਤੁਹਾਡੀ ਖੋਜ ਨਾਲ ਇਹ ਕੂਕੀਜ਼ ਮੇਲ ਖਾਂਦੇ ਹਨ:

# LOCALIZATION NOTE (removeAllCookies, removeAllShownCookies):
# removeAllCookies and removeAllShownCookies are both used on the same one button,
# never displayed together and can share the same accesskey.
# When only partial cookies are shown as a result of keyword search,
# removeAllShownCookies is displayed as button label.
# removeAllCookies is displayed when no keyword search and all cookies are shown.
removeAllCookies.label=ਸਾਰੇ ਹਟਾਓ
removeAllCookies.accesskey=A
removeAllShownCookies.label=ਸਾਰੇ ਵੇਖਾਏ ਨੂੰ ਹਟਾਓ
removeAllShownCookies.accesskey=A

# LOCALIZATION NOTE (removeSelectedCookies):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# If you need to display the number of selected elements in your language,
# you can use #1 in your localization as a placeholder for the number.
# For example this is the English string with numbers:
# removeSelectedCookied=Remove #1 Selected;Remove #1 Selected
removeSelectedCookies.label=ਚੁਣੇ ਨੂੰ ਹਟਾਓ;ਚੁਣਿਆਂ ਨੂੰ ਹਟਾਓ
removeSelectedCookies.accesskey=R

defaultUserContextLabel=ਕੋਈ ਨਹੀਂ

####Preferences::Advanced::Network
#LOCALIZATION NOTE: The next string is for the disk usage of the web content cache.
#   e.g., "Your web content cache is currently using 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
actualDiskCacheSize=ਤੁਹਾਡੀ ਵੈੱਬ ਸਮੱਗਰੀ ਕੈਸ਼ ਇਸ ਸਮੇਂ %1$S %2$S ਡਿਸਕ ਥਾਂ ਵਰਤ ਰਹੀ ਹੈ।
actualDiskCacheSizeCalculated=…ਵੈੱਬ ਸਮਗਰੀ ਕੈਸ਼ ਆਕਾਰ ਗਿਣਿਆ ਜਾਂਦਾ ਹੈ

####Preferences::Advanced::Network
#LOCALIZATION NOTE: The next string is for the disk usage of the application cache.
#   e.g., "Your application cache is currently using 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
actualAppCacheSize=ਤੁਹਾਡੀ ਐਪਲੀਕੇਸ਼ਨ ਕੈਸ਼ ਇਸ ਸਮੇਂ %1$S %2$S ਡਿਸਕ ਥਾਂ ਵਰਤ ਰਹੀ ਹੈ।

####Preferences::Advanced::Network
#LOCALIZATION NOTE: The next string is for the total usage of site data.
#   e.g., "The total usage is currently using 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
totalSiteDataSize=ਤੁਹਾਡੇ ਵਲੋਂ ਸਟੋਰ ਕੀਤਾ ਸਾਈਟ ਡਾਟਾ ਇਸ ਵੇਲੇ %1$S %2$S ਡਿਸਕ ਥਾਂ ਵਰਤ ਰਿਹਾ ਹੈ
loadingSiteDataSize=…ਸਾਈਟ ਡਾਟਾ ਆਕਾਰ ਗਿਣਿਆ ਜਾ ਰਿਹਾ ਹੈ
clearSiteDataPromptTitle=ਸਾਰੀਆਂ ਕੂਕੀਜ਼ ਅਤੇ ਸਾਈਟ ਡਾਟਾ ਮਿਟਾਓਆ
clearSiteDataPromptText=‘ਹੁਣੇ ਸਾਫ਼ ਕਰੋ’ ਨੂੰ ਚੁਣਨ ਨਾਲ ਫਾਇਰਫਾਕਸ ਵਲੋਂ ਸਟੋਰ ਕੀਤੇ ਸਾਰੇ ਕੂਕੀਜ਼ ਤੇ ਸਾਈਟ ਡਾਟੇ ਨੂੰ ਸਾਫ਼ ਕੀਤਾ ਜਾਵੇਗਾ। ਇਸ ਨਾਲ ਤੁਸੀਂ ਵੈੱਬਸਾਈਟਾਂ ਤੋਂ ਸਾਈਟ ਆਉਟ ਹੋ ਅਤੇ ਆਫ਼ਲਾਈਨ ਵੈੱਬ ਸਮੱਗਰੀ ਹਟਾਈ ਜਾਈ ਸਕਦੀ ਹੈ।
clearSiteDataNow=ਹੁਣੇ ਸਾਫ਼ ਕਰੋ

#LOCALIZATION NOTE: The next string is for the total usage of site data.
#   e.g., "The total usage is currently using 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
loadingSiteDataSize1=ਸਾਈਟ ਡਾਟੇ ਅਤੇ ਕੈਸ਼ ਆਕਾਰ ਦੀ ਗਿਣਤੀ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ…
persistent=ਸਥਿਰ
siteUsage=%1$S %2$S
acceptRemove=ਹਟਾਓ
# LOCALIZATION NOTE (siteDataSettings2.description): %S = brandShortName
siteDataSettings2.description=ਅੱਗੇ ਦਿੱਤੀਆਂ ਵੈੱਬਸਾਈਟਾਂ ਤੁਹਾਡੇ ਕੰਪਿਊਟਰ 'ਤੇ ਡਾਟਾ ਸਟੋਰ ਕਰਦੀਆਂ ਹਨ। %S ਵੈੱਬਸਾਈਟਾਂ ਤੋਂ ਡਾਟੇ ਨੂੰ ਤੁਹਾਡੇ ਵਲੋਂ ਹਟਾਉਣ ਤੱਕ ਪੱਕੀ ਸਟੋਰੇਜ਼ 'ਚ ਰੱਖਦਾ ਹੈ ਅਤੇ ਥਾਂ ਦੀ ਲੋੜ ਲਈ ਗ਼ੈਰ-ਪੱਕੀ ਸਟੋਰੇਜ਼ ਵਾਲੀਆਂ ਵੈੱਬਸਾਈਟਾਂ ਤੋਂ ਡਾਟੇ ਨੂੰ ਹਟਾਉਂਦਾ ਹੈ।
# LOCALIZATION NOTE (removeAllSiteData, removeAllSiteDataShown):
# removeAllSiteData and removeAllSiteDataShown are both used on the same one button,
# never displayed together and can share the same accesskey.
# When only partial sites are shown as a result of keyword search,
# removeAllShown is displayed as button label.
# removeAll is displayed when no keyword search and all sites are shown.
removeAllSiteData.label=ਸਾਰਾ ਹਟਾਓ
removeAllSiteData.accesskey=e
removeAllSiteDataShown.label=ਸਾਰੇ ਵੇਖਾਏ ਨੂੰ ਹਟਾਓ
removeAllSiteDataShown.accesskey=e
spaceAlert.learnMoreButton.label=ਹੋਰ ਜਾਣੋ
spaceAlert.learnMoreButton.accesskey=L
spaceAlert.over5GB.prefButton.label=ਮੇਰੀਆਂ ਪਸੰਦਾਂ ਨੂੰ ਖੋਲ੍ਹੋ
spaceAlert.over5GB.prefButton.accesskey=O
# LOCALIZATION NOTE (spaceAlert.over5GB.prefButtonWin.label): On Windows Preferences is called Options
spaceAlert.over5GB.prefButtonWin.label=ਚੋਣਾਂ ਨੂੰ ਖੋਲ੍ਹੋ
spaceAlert.over5GB.prefButtonWin.accesskey=O
# LOCALIZATION NOTE (spaceAlert.over5GB.message): %S = brandShortName
# LOCALIZATION NOTE (spaceAlert.over5GB.messageWin):
# - On Windows Preferences is called Options
# - %S = brandShortName
spaceAlert.under5GB.okButton.label=ਠੀਕ ਹੈ, ਸਮਝ ਗਏ
spaceAlert.under5GB.okButton.accesskey=K
# LOCALIZATION NOTE (spaceAlert.under5GB.message): %S = brandShortName

# LOCALIZATION NOTE (featureEnableRequiresRestart, featureDisableRequiresRestart, restartTitle): %S = brandShortName
featureEnableRequiresRestart=ਇਹ ਫੀਚਰ ਸਮਰੱਥ ਕਰਨ ਲਈ %S ਨੂੰ ਮੁੜ-ਚਾਲੂ ਕਰਨਾ ਪਵੇਗਾ।
featureDisableRequiresRestart=ਇਹ ਫੀਚਰ ਅਸਮਰੱਥ ਕਰਨ ਲਈ %S ਨੂੰ ਮੁੜ-ਚਾਲੂ ਕਰਨਾ ਪਵੇਗਾ।
shouldRestartTitle=%S ਨੂੰ ਮੁੜ-ਚਾਲੂ ਕਰੋ
okToRestartButton=ਹੁਣੇ %S ਨੂੰ ਮੁੜ-ਚਾਲੂ ਕਰੋ
revertNoRestartButton=ਪਰਤਾਓ

restartNow=ਹੁਣੇ ਮੁੜ-ਚਾਲੂ ਕਰੋ
restartLater=ਬਾਅਦ 'ਚ ਮੁੜ-ਚਾਲੂ ਕਰੋ

disableContainersAlertTitle=ਸਾਰੀਆਂ ਕਨਟੇਨਰ ਟੈਬਾਂ ਨੂੰ ਬੰਦ ਕਰਨਾ ਹੈ?

# LOCALIZATION NOTE (disableContainersMsg): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #S is the number of container tabs

# LOCALIZATION NOTE (disableContainersOkButton): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #S is the number of container tabs
disableContainersOkButton=#S ਕਨਟੇਨਰ ਨੂੰ ਬੰਦ ਕਰੋ;#S ਕਨਟੇਨਰ ਟੈਬਾਂ ਨੂੰ ਬੰਦ ਕਰੋ

disableContainersButton2=ਸਮਰੱਥ ਰੱਖੋ

removeContainerAlertTitle=ਇਹ ਕਨਟੇਨਰ ਨੂੰ ਹਟਾਉਣਾ ਹੈ?

# LOCALIZATION NOTE (removeContainerMsg): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #S is the number of container tabs

removeContainerOkButton=ਇਸ ਕਨਟੇਨਰ ਨੂੰ ਹਟਾਓ
removeContainerButton2=ਇਸ ਕਨਟੇਨਰ ਨੂੰ ਨਾ ਹਟਾਓ

# Search Input
# LOCALIZATION NOTE: Please keep the placeholder string shorter than around 30 characters to avoid truncation.
searchInput.labelWin=ਚੋਣਾਂ 'ਚ ਲੱਭੋ
searchInput.labelUnix=ਮੇਰੀ ਪਸੰਦ 'ਚ ਲੱਭੋ

# Search Results Pane
# LOCALIZATION NOTE %S will be replaced by the word being searched
searchResults.sorryMessageWin=ਅਫ਼ਸੋਸ! “%S” ਲਈ ਚੋਣਾਂ ਵਿੱਚ ਕੋਈ ਨਤੀਜੇ ਨਹੀਂ ਹਨ।
searchResults.sorryMessageUnix=ਅਫ਼ਸੋਸ! “%S” ਲਈ ਪਸੰਦਾਂ ਵਿੱਚ ਕੋਈ ਨਤੀਜੇ ਨਹੀਂ ਹਨ।
# LOCALIZATION NOTE (searchResults.needHelp2): %1$S is a link to SUMO, %2$S is
# the browser name
searchResults.needHelp2=ਮਦਦ ਚਾਹੀਦੀ ਹੈ? <html:a id="need-help-link" target="_blank" href="%1$S">%2$S ਸਹਿਯੋਗ</html:a> ਨੂੰ ਵੇਖੋ।

# LOCALIZATION NOTE (searchResults.needHelp3): %S will be replaced with a link to the support page.
# The label of the link is in searchResults.needHelpSupportLink .
searchResults.needHelp3=ਮਦਦ ਚਾਹੀਦੀ ਹੈ? %S ਵੇਖੋ
# LOCALIZATION NOTE (searchResults.needHelpSupportLink): %S will be replaced with the browser name.
searchResults.needHelpSupportLink=%S ਸਹਿਯੋਗ

# LOCALIZATION NOTE %S is the default value of the `dom.ipc.processCount` pref.
defaultContentProcessCount=%S (ਡਿਫਾਲਟ)

# LOCALIZATION NOTE (extensionControlled.homepage_override):
# This string is shown to notify the user that their home page is being controlled by an extension.
extensionControlled.homepage_override = ਇਕਟੈਨਸ਼ਨ %S ਤੁਹਾਡੇ ਮੁੱਖ ਸਫ਼ੇ ਨੂੰ ਕੰਟੋਰਲ ਕਰਨੀ ਚਾਹੁੰਦੀ ਹੈ।

extensionControlled.homepage_override2 = %S ਇਕਸਟੈਨਸ਼ਨ ਤੁਹਾਡੇ ਮੁੱਖ ਸਫ਼ੇ ਨੂੰ ਕੰਟੋਰਲ ਕਰ ਰਹੀ ਹੈ।

# LOCALIZATION NOTE (extensionControlled.newTabURL):
# This string is shown to notify the user that their new tab page is being controlled by an extension.
extensionControlled.newTabURL = ਇਕਸਟੈਨਸ਼ਨ, %S, ਤੁਹਾਡੇ ਨਵੇਂ ਟੈਬ ਸਫ਼ੇ ਨੂੰ ਕੰਟਰੋਲ ਕਰਦੀ ਹੈ।

extensionControlled.newTabURL2 = %S ਇਕਸਟੈਨਸਨ ਤੁਹਾਡੇ ਨਵੀਂ ਟੈਬ ਸਫ਼ੇ ਨੂੰ ਕੰਟੋਰਲ ਕਰ ਰਹੀ ਹੈ।

# LOCALIZATION NOTE (extensionControlled.defaultSearch):
# This string is shown to notify the user that the default search engine is being controlled
# by an extension. %S is the icon and name of the extension.
extensionControlled.defaultSearch = %S ਇਕਸਟੈਨਸਨ ਨੇ ਤੁਹਾਡਾ ਮੂਲ ਖੋਜ ਇੰਜਣ ਤਹਿ ਕੀਤਾ ਹੈ।

# LOCALIZATION NOTE (extensionControlled.privacy.containers):
# This string is shown to notify the user that Container Tabs are being enabled by an extension
# %S is the container addon controlling it
extensionControlled.privacy.containers = ਇਕਟੈਨਸ਼ਨ %S ਲਈ ਕਨਟੇਨਰ ਟੈਬਾਂ ਲਈ ਚਾਹੀਦੀ ਹੈ।

# LOCALIZATION NOTE (extensionControlled.websites.trackingProtectionMode):
# This string is shown to notify the user that their tracking protection preferences are being controlled by an extension.
extensionControlled.websites.trackingProtectionMode = %S ਇਕਸਟੈਨਸਨ ਟਰੈਕਿੰਗ ਸੁਰੱਖਿਆ ਨੂੰ ਕੰਟੋਰਲ ਕਰ ਰਹੀ ਹੈ।

# LOCALIZATION NOTE (extensionControlled.proxyConfig):
# This string is shown to notify the user that their proxy configuration preferences are being controlled by an extension.
# %1$S is the icon and name of the extension.
# %2$S is the brandShortName from brand.properties (for example "Nightly")

# LOCALIZATION NOTE (extensionControlled.enable):
# %1$S is replaced with the icon for the add-ons menu.
# %2$S is replaced with the icon for the toolbar menu.
# This string is shown to notify the user how to enable an extension that they disabled.

# LOCALIZATION NOTE (connectionDesc.label):
# %S is the brandShortName from brand.properties (for example "Nightly")
connectionDesc.label = ਸੰਰਚਨਾ ਕਰੋ ਕਿ %S ਇੰਟਰਨੈੱਟ ਨਾਲ ਕਿਵੇਂ ਕਨੈਕਟ ਹੋਵੇ।
