# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

ImageMapRectBoundsError=Die "coords"-attribuut van die <area shape="rect">-merker is nie in die formaat "left,top,right,bottom" nie.
ImageMapCircleWrongNumberOfCoords=Die "coords"-attribuut van die <area shape="circle">-merker is nie in die formaat "center-x,center-y,radius" nie.
ImageMapCircleNegativeRadius=Die "coords"-attribuut van die <area shape="circle">-merker het 'n negatiewe radius.
ImageMapPolyWrongNumberOfCoords=Die "coords"-attribuut van die <area shape="poly">-merker is nie in die formaat "x1,y1,x2,y2 …" nie.
ImageMapPolyOddNumberOfCoords=Die "coords"-attribuut van die <area shape="poly">-merker ontbreek die laaste "y"-koördinaat (die korrekte formaat is "x1,y1,x2,y2 …").


## LOCALIZATION NOTE(CompositorAnimationWarningContentTooLargeArea):
## %1$S is an integer value of the area of the frame
## %2$S is an integer value of the area of a limit based on the viewport size
## LOCALIZATION NOTE(CompositorAnimationWarningContentTooLarge2):
## (%1$S, %2$S) is a pair of integer values of the frame size
## (%3$S, %4$S) is a pair of integer values of a limit based on the viewport size
## (%5$S, %6$S) is a pair of integer values of an absolute limit
## LOCALIZATION NOTE(CompositorAnimationWarningTransformBackfaceVisibilityHidden):
## 'backface-visibility: hidden' is a CSS property, don't translate it.
## LOCALIZATION NOTE(CompositorAnimationWarningTransformPreserve3D):
## 'transform-style: preserve-3d' is a CSS property, don't translate it.
## LOCALIZATION NOTE(CompositorAnimationWarningTransformSVG,
##                   CompositorAnimationWarningTransformWithGeometricProperties,
##                   CompositorAnimationWarningTransformWithSyncGeometricAnimations,
##                   CompositorAnimationWarningTransformFrameInactive,
##                   CompositorAnimationWarningOpacityFrameInactive):
## 'transform' and 'opacity' mean CSS property names, don't translate it.
