# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

KillScriptTitle=Uyarı: Betik yanıt vermiyor
KillScriptMessage=Bu sayfadaki bir betik meşgul veya artık yanıt vermiyor olabilir. İsterseniz betiği şimdi durdurabilir veya sürecin tamamlanmasını görmek için bekleyebilirsiniz.
KillScriptWithDebugMessage=Bu sayfadaki bir betik meşgul veya yanıt vermeyi bırakmış olabilir. Betiği şimdi durdurabilir, hata ayıklayıcıda açabilir veya betiğin çalışmasına devam etmesine izin verebilirsiniz.
KillScriptLocation=Betik: %S

KillAddonScriptTitle=Uyarı: Eklenti betiği yanıt vermiyor
# LOCALIZATION NOTE (KillAddonScriptMessage): %1$S is the name of an extension.
# %2$S is the name of the application (e.g., Firefox).
KillAddonScriptMessage="%1$S" eklentisinden bir betik bu sayfada çalışıyor ve %2$S uygulamasının yanıt vermemesine neden oluyor.\n\nMeşgul veya kalıcı olarak yanıt vermeyi durdurmuş olabilir. Betiği şimdi durabilir veya işlemin tamamlanıp tamamlanmayacağını görmek üzere bekleyebilirsiniz.
KillAddonScriptGlobalMessage=Yeniden yüklenene kadar bu sayfada eklentinin betik çalıştırmasının önüne geç

StopScriptButton=Betiği durdur
DebugScriptButton=Betikte hata ayıkla
WaitForScriptButton=Devam et
DontAskAgain=&Bunu bir daha sorma
JSURLLoadBlockedWarning=JavaScript yükleme girişimi: Başka bir sunucudaki\niçeriği gösteren bir penceredeki URL, güvenlik\nyöneticisi tarafından engellendi.
WindowCloseBlockedWarning=Betikler kendileri tarafından açılmayan pencereleri kapatamazlar.
OnBeforeUnloadTitle=Emin misiniz?
OnBeforeUnloadMessage=Lütfen bu sayfayı terk etmek istediğinizi onaylayın. Sayfaya girdiğiniz veriler kaydedilmemiş olabilir.
OnBeforeUnloadStayButton=Sayfada kal
OnBeforeUnloadLeaveButton=Sayfayı terk et
UnexpectedCanvasVariantStyle=canvas: dizgi, CanvasGradient veya CanvasPattern olmayan bir değere strokeStyle veya fillStyle uygulama girişimi görmezden gelindi.
EmptyGetElementByIdParam=getElementById()'ye boş dizgi aktarıldı.
LowMemoryTitle=Uyarı: Bellek yetersiz
LowMemoryMessage=Bu sayfadaki bir betik, yetersiz bellek nedeniyle durduruldu.
SpeculationFailed=document.write() kullanılarak yazılan dengesiz bir araç, ağdan gelen verinin yeniden yorumlanmasına sebep oldu. Daha fazla bilgi için: https://developer.mozilla.org
DocumentWriteIgnored=Asenkron olarak yüklenen bir dış betikten gelen document.write() çağrısı görmezden gelindi.
# LOCALIZATION NOTE (EditorFileDropFailed): Do not translate contenteditable, %S is the error message explaining why the drop failed.
EditorFileDropFailed=contenteditable bir elemente dosya bırakma başarısız oldu: %S.
FormValidationTextTooLong=Lütfen bu metni %S veya daha az karakter olarak şekilde kısaltın. (Şu anda %S karakter kullanıyorsunuz.)
FormValidationTextTooShort=Lütfen en az %S karakter kullanın. (Şu anda %S karakter kullanıyorsunuz.)
FormValidationValueMissing=Lütfen bu alanı doldurun.
FormValidationCheckboxMissing=Devam etmek için lütfen bu kutuyu işaretleyin.
FormValidationRadioMissing=Lütfen bu seçeneklerden birini seçin.
FormValidationFileMissing=Lütfen bir dosya seçin.
FormValidationSelectMissing=Lütfen listeden bir öge seçin.
FormValidationInvalidEmail=Lütfen bir e-posta adresi yazın.
FormValidationInvalidURL=Lütfen bir URL yazın.
FormValidationInvalidDate =Lütfen geçerli bir tarih girin.
FormValidationPatternMismatch=Lütfen istenen biçime uyun.
# LOCALIZATION NOTE (FormValidationPatternMismatchWithTitle): %S is the (possibly truncated) title attribute value.
FormValidationPatternMismatchWithTitle=Lütfen istenen biçime uyun: %S.
# LOCALIZATION NOTE (FormValidationNumberRangeOverflow): %S is a number.
FormValidationNumberRangeOverflow=Lütfen %S değerini geçmeyen bir değer seçin.
# LOCALIZATION NOTE (FormValidationDateTimeRangeOverflow): %S is a date or a time.
FormValidationDateTimeRangeOverflow=Lütfen %S değerinden daha sonra olmayan bir değer seçin.
# LOCALIZATION NOTE (FormValidationNumberRangeUnderflow): %S is a number.
FormValidationNumberRangeUnderflow=Lütfen %S değerinden daha büyük bir değer seçin.
# LOCALIZATION NOTE (FormValidationDateTimeRangeUnderflow): %S is a date or a time.
FormValidationDateTimeRangeUnderflow=Lütfen %S değerinden daha önce olmayan bir değer seçin.
# LOCALIZATION NOTE (FormValidationStepMismatch): both %S can be a number, a date or a time.
FormValidationStepMismatch=Lütfen geçerli bir değer seçin. En yakın iki geçerli değer %S ve %S.
# LOCALIZATION NOTE (FormValidationStepMismatchOneValue): %S can be a number, a date or a time. This is called instead of FormValidationStepMismatch when the second value is the same as the first.
FormValidationStepMismatchOneValue=Lütfen geçerli bir değer seçin. En yakın geçerli değer %S.
FormValidationBadInputNumber=Lütfen bir sayı yazın.
EnablePrivilegeWarning=enablePrivilage kullanımı eskimiştir. Onun yerine lütfen sistem prensibiyle çalışan kodlar (örn. bir uzantı) kullanın.
FullscreenDeniedDisabled=Tam ekran isteği reddedildi çünkü Fullscreen API'si kullanıcı tercihlerinde devre dışı bırakılmış.
FullscreenDeniedFocusedPlugin=Tam ekran isteği reddedildi çünkü pencereli bir yan uygulamaya odaklanılmış.
FullscreenDeniedHidden=Tam ekran isteği reddedildi çünkü belge artık görünür değil.
FullscreenDeniedContainerNotAllowed=Tam ekran isteği, belgenin içerdiği elementlerden en az biri iframe olmadığı için veya “allowfullscreen” özniteliği bulunmadığı için reddedildi.
FullscreenDeniedNotInputDriven=Tam ekran isteği reddedildi çünkü Element.requestFullscreen() kısa çalışan kullanıcı tanımlı olay işleyici içinden çağrılmadı.
FullscreenDeniedNotHTMLSVGOrMathML=Tam ekran isteği reddedildi çünkü isteği yapan element <svg>, <math> veya bir HTML elementi değil.
FullscreenDeniedNotInDocument=Tam ekran isteği reddedildi çünkü isteği yapan element artık belge içinde değil.
FullscreenDeniedMovedDocument=Tam ekran isteği reddedildi çünkü isteği yapan element belge değiştirdi.
FullscreenDeniedLostWindow=Tam ekran isteği reddedildi çünkü artık pencere yok.
FullscreenDeniedSubDocFullscreen=Tam ekran isteği reddedildi çünkü isteği yapan belgenin bir alt belgesi zaten tam ekranda.
FullscreenDeniedNotDescendant=Tam ekran isteği reddedildi çünkü isteği yapan element şu anki tam ekran elementin altında değil.
FullscreenDeniedNotFocusedTab=Tam ekran isteği reddedildi çünkü isteği yapan element şu anda odakta olan sekmede değil.
RemovedFullscreenElement=Tam ekrandan çıkıldı çünkü tam ekran elementi belgeden çıkarıldı.
FocusedWindowedPluginWhileFullscreen=Tam ekrandan çıkıldı çünkü pencereli yan uygulamaya odaklanıldı.
PointerLockDeniedDisabled=İşaretçi kilidi isteği reddedildi çünkü Pointer Lock API'si kullanıcı tercihlerinde devre dışı bırakılmış.
PointerLockDeniedInUse=İşaretçi kilidi isteği reddedildi çünkü işaretçi şu anda başka bir belge tarafından kontrol ediliyor.
PointerLockDeniedNotInDocument=İşaretçi kilidi isteği reddedildi çünkü istenen element bir belge içinde değil.
PointerLockDeniedSandboxed=İşaretçi kilidi isteği reddedildi çünkü Pointer Lock API'si sandbox ile kısıtlanıyor.
PointerLockDeniedHidden=İşaretçi kilidi isteği reddedildi çünkü belge görünür değil.
PointerLockDeniedNotFocused=İşaretçi kilidi isteği reddedildi çünkü belge odakta değil.
PointerLockDeniedMovedDocument=İşaretçi kilidi isteği reddedildi çünkü isteği yapan element belge değiştirdi.
PointerLockDeniedNotInputDriven=İşaretçi kilidi talebi reddedildi, çünkü Element.requestPointerLock() kullanıcı tarafından üretilen kısa bir olay yürütücü içinden çağrılmadı ve belge tam ekranda görüntülenmiyordu.
PointerLockDeniedFailedToLock=İşaretçi kilidi isteği reddedildi çünkü tarayıcı işaretçiyi kilitleyemedi.
HTMLSyncXHRWarning=Senkronize modda XMLHttpRequest'te HTML işleme desteklenmez.
InvalidRedirectChannelWarning=Kanalda nsIWritablePropertyBag2 kullanılmadığı için %S yönlendirmesi yapılamadı.
# LOCALIZATION NOTE: %S is the name of the header in question
ForbiddenHeaderWarning=Yasak üstbilgi ayarlama denemesi reddedildi: %S
ResponseTypeSyncXHRWarning=Senkronize modda pencere içeriğinde XMLHttpRequest’in responseType özniteliği artık desteklenmemektedir.
TimeoutSyncXHRWarning=XMLHttpRequest timeout özniteliği, senkronize modda pencere bağlamında desteklenmez.
JSONCharsetWarning=XMLHttpRequest ile alınan JSON için UTF-8 olmayan bir kodlama tanımlama girişiminde bulunuldu. JSON çözümlemesi için yalnızca UTF-8 desteklenir.
# LOCALIZATION NOTE: Do not translate AudioBufferSourceNode
MediaBufferSourceNodeResampleOutOfMemory=AudioBufferSourceNode'u oynatmak üzere yeniden örneklemek için bellek yetersiz.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataUnknownContentType=decodeAudioData'ya aktarılan tampon, bilinmeyen bir içerik türü içeriyor.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataUnknownError=decodeAudioData işlenirken bilinmeyen bir hata oluştu.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataInvalidContent=decodeAudioData'ya aktarılan tampon, çözülemeyen ve geçersiz bir içerik türü içeriyor.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataNoAudio=decodeAudioData'ya aktarılan tamponda ses yok.
# LOCALIZATION NOTE: Do not translate HTMLMediaElement and createMediaElementSource.
MediaElementAudioSourceNodeCrossOrigin=createMediaStreamSource'a aktarılan HTMLMediaElement çapraz kökenli kaynağa sahip; çıktı sessiz olacak.
# LOCALIZATION NOTE: Do not translate MediaStream and createMediaStreamSource.
MediaStreamAudioSourceNodeCrossOrigin=createMediaStreamSource'a aktarılan MediaStream çapraz kökenli kaynağa sahip; çıktı sessiz olacak.
MediaLoadExhaustedCandidates=Tüm aday kaynakların yüklenmesi başarısız oldu. Ortam yüklemesi duraklatıldı.
MediaLoadSourceMissingSrc=<source> elementinin “src” özniteliği yok. Ortam kaynağı yüklemesi başarısız oldu.
# LOCALIZATION NOTE: %1$S is the Http error code the server returned (e.g. 404, 500, etc), %2$S is the URL of the media resource which failed to load.
MediaLoadHttpError=HTTP yüklemesi %1$S durum koduyla başarısız oldu. %2$S adresli ortam kaynağı yüklemesi başarısız oldu.
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load.
MediaLoadInvalidURI=Geçersiz URI. %S adresli ortam kaynağı yüklemesi başarısız oldu.
# LOCALIZATION NOTE: %1$S is the media resource's format/codec type (basically equivalent to the file type, e.g. MP4,AVI,WMV,MOV etc), %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedTypeAttribute=“%1$S” için belirtilen “type” özniteliği desteklenmiyor. %2$S ortam kaynağının yüklenmesi başarısız oldu.
# LOCALIZATION NOTE: %1$S is the "media" attribute value of the <source> element. It is a media query. %2$S is the URL of the media resource which failed to load.
MediaLoadSourceMediaNotMatched=“%1$S” için belirtilen “media” özniteliği ortamla eşleşmiyor. %2$S ortam kaynağının yüklenmesi başarısız oldu.
# LOCALIZATION NOTE: %1$S is the MIME type HTTP header being sent by the web server, %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedMimeType=“%1$S” için bu HTTP “Content-Type” desteklenmiyor. %2$S ortam kaynağının yüklenmesi başarısız oldu.
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load because of error in decoding.
MediaLoadDecodeError=%S adresli ortam kaynağı çözülemedi.
MediaWidevineNoWMF=Widevine, Windows Media Foundation olmadan oynatılmaya çalışılıyor. Bkz. https://support.mozilla.org/kb/fix-video-audio-problems-firefox-windows
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaWMFNeeded=%S video biçimlerini oynatmak için Ek Microsoft yazılımları kurmanız gerekir. Bkz. https://support.mozilla.org/kb/fix-video-audio-problems-firefox-windows
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaPlatformDecoderNotFound=Bu sayfadaki video oynatılamıyor. %S için gereken çözücüler sisteminizde yüklü olmayabilir.
MediaUnsupportedLibavcodec=Bu sayfadaki video oynatılamıyor. Sisteminizde desteklenmeyen bir libavcodec sürümü var
# LOCALIZATION NOTE: %1$S is the URL of the media resource, %2$S is technical information (in English)
MediaDecodeError=%1$S adresindeki ortam kaynağı çözülemedi. Hata: %2$S
# LOCALIZATION NOTE: %1$S is the URL of the media resource, %2$S is technical information (in English)
MediaDecodeWarning=%1$S adresindeki ortam kaynağı çözüldü ama şu hatayı verdi: %2$S
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaCannotPlayNoDecoders=Medya oynatılamıyor. İstenen biçimler için çözücü yok: %S
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaNoDecoders=İstenen bazı formatlar için çözücü yok: %S
MediaCannotInitializePulseAudio=PulseAudio kullanılamıyor
# LOCALIZATION NOTE: Do not translate "MediaRecorder".
MediaRecorderMultiTracksNotSupported=MediaRecorder henüz aynı türden birden fazla iz kaydetmeyi desteklemiyor.
# LOCALIZATION NOTE: %S is the ID of the MediaStreamTrack passed to MediaStream.addTrack(). Do not translate "MediaStreamTrack" and "AudioChannel".
MediaStreamAddTrackDifferentAudioChannel=MediaStreamTrack %S farklı bir AudioChannel'a ait olduğu için eklenemedi.
# LOCALIZATION NOTE: Do not translate "MediaStream", "stop()" and "MediaStreamTrack"
MediaStreamStopDeprecatedWarning=MediaStream.stop() eskimiştir veya yakında kaldırılacaktır. Onun yerine MediaStreamTrack.stop() kullanın.
# LOCALIZATION NOTE: %S is the URL of the web page which is not served on HTTPS and thus is not encrypted and considered insecure.
MediaEMEInsecureContextDeprecatedWarning=%S üzerinde güvensiz (örn. HTTPS olmayan) sayfalarda Encrypted Media Extensions kullanımı eskimiştir ve yakında kaldırılacaktır. HTTPS gibi güvenli bir kökene geçmeyi düşünmelisiniz.
# LOCALIZATION NOTE: %S is the URL of the web page which is calling web APIs without passing data (either an audioCapabilities or a videoCapabilities) that will soon be required. See https://bugzilla.mozilla.org/show_bug.cgi?id=1368583#c21 for explanation of this string.
MediaEMENoCapabilitiesDeprecatedWarning=audioCapabilities ve videoCapabilities içeren MediaKeySystemConfiguration adayını aktarmadan navigator.requestMediaKeySystemAccess() çağrısı gerçekleştirmek (%S adresinde) artık eskidi ve yakında desteklenmeyecek.
# LOCALIZATION NOTE: %S is the URL of the web page which is calling web APIs without passing data (a "codecs" string in the "contentType") that will soon be required. See https://bugzilla.mozilla.org/show_bug.cgi?id=1368583#c21 for explanation of this string.
MediaEMENoCodecsDeprecatedWarning=contentType olmadan "codecs" ifadesine sahip audioCapabilities ve videoCapabilities içeren MediaKeySystemConfiguration adayını aktarmadan navigator.requestMediaKeySystemAccess() çağrısı gerçekleştirmek (%S adresinde) artık eskidi ve yakında desteklenmeyecek.
# LOCALIZATION NOTE: Do not translate "DOMException", "code" and "name"
DOMExceptionCodeWarning=DOMException’ın code özniteliği eskimiştir. Onun yerine name kullanın.
# LOCALIZATION NOTE: Do not translate "Mutation Event" and "MutationObserver"
MutationEventWarning=Mutation Event kullanımı eskimiştir. Onun yerine MutationObserver kullanın.
# LOCALIZATION NOTE: Do not translate "Components"
ComponentsWarning=Components nesnesi eskimiştir ve yakında kaldırılacaktır.
PluginHangUITitle=Uyarı: Yanıt vermeyen yan uygulama
PluginHangUIMessage=%S meşgul veya yanıt vermeyi durdurmuş olabilir. Yan uygulamayı şimdi durdurabilir veya işlemin tamamlanıp tamamlanmayacığını görmek için devam edebilirsiniz.
PluginHangUIWaitButton=Devam et
PluginHangUIStopButton=Yan uygulamaları durdur
PrefixedFullscreenAPIWarning=Prefixed Fullscreen API eskimiştir. Tam ekran için lütfen unprefixed API'yi kullanın. Daha fazla bilgi için: https://developer.mozilla.org/tr/docs/Web/API/Fullscreen_API
# LOCALIZATION NOTE: Do not translate "NodeIterator" or "detach()".
NodeIteratorDetachWarning=NodeIterator üzerinde detach() çağrısı yapmak artık etkisizdir.
# LOCALIZATION NOTE: Do not translate "LenientThis" and "this"
LenientThisWarning=“this” nesnesi yanlış olduğundan [LenientThis] içeren özelliğin get veya set'i yok sayılıyor.
# LOCALIZATION NOTE: Do not translate "getPreventDefault" or "defaultPrevented".
GetPreventDefaultWarning=getPreventDefault() kullanımı eskimiştir. Onun yerine defaultPrevented kullanın.
# LOCALIZATION NOTE: Do not translate "getUserData", "setUserData", "WeakMap", or "element.dataset".
GetSetUserDataWarning=getUserData() ve setUserData() kullanımı eskimiştir. Onların yerine WeakMap veya element.dataset kullanın.
# LOCALIZATION NOTE: Do not translate "mozGetAsFile" or "toBlob"
MozGetAsFileWarning=Standart dışı mozGetAsFile yönetimi eskimiştir ve yakında kaldırılacaktır. Onun yerine standart toBlob yöntemini kullanın.
# LOCALIZATION NOTE: Do not translate "captureEvents()" or "addEventListener()"
UseOfCaptureEventsWarning=captureEvents() yöntemi eskidi. Kodunuzu güncellemek için DOM 2 addEventListener() yöntemini kullanın. Konu hakkında detaylı bilgiler için: http://developer.mozilla.org/en/docs/DOM:element.addEventListener
# LOCALIZATION NOTE: Do not translate "releaseEvents()" or "removeEventListener()"
UseOfReleaseEventsWarning=releaseEvents() kullanımı eskidi. Kodunuzu güncellemek için DOM 2 removeEventListener() yöntemini kullanın. Konu hakkında detaylı bilgiler için: http://developer.mozilla.org/en/docs/DOM:element.removeEventListener
# LOCALIZATION NOTE: Do not translate "document.load()" or "XMLHttpRequest"
UseOfDOM3LoadMethodWarning=document.load() kullanımı eskidi. Kodunuzu güncellemek için DOM XMLHttpRequest nesnesini kullanın. Daha fazla bilgi için https://developer.mozilla.org/en/XMLHttpRequest
# LOCALIZATION NOTE: Do not translate "window.showModalDialog()" or "window.open()"
ShowModalDialogWarning=indow.showModalDialog() kullanımı eskidi. Onun yerine window.open() kullanın. Daha fazla bilgi için: https://developer.mozilla.org/tr/docs/Web/API/Window.open
# LOCALIZATION NOTE: Do not translate "XMLHttpRequest"
SyncXMLHttpRequestWarning=Son kullanıcı deneyimi üzerindeki olumsuz etkileri nedeniyle ana işlemde senkronize XMLHttpRequest kullanımı tercih edilmemektedir. Daha fazla bilgi için http://xhr.spec.whatwg.org/
ImplicitMetaViewportTagFallback=meta-viewport etiketi bulunamadı. Gelecek sürümlerde beklenmedik davranışsal değişiklikleri önlemek için lütfen bu etiketi tanımlayın. Daha fazla yardım için: https://developer.mozilla.org/tr/docs/Mozilla/Mobile/Viewport_meta_tag
# LOCALIZATION NOTE: Do not translate "window.controllers/Controllers"
Window_Cc_ontrollersWarning=window.controllers/Controllers artık eski. UA algılamada kullanmayın.
ImportXULIntoContentWarning=XUL düğümlerini içerik belgesine aktarmak eskimiştir. Bu işlev yakında kaldırılacaktır.
XMLDocumentLoadPrincipalMismatch=Başka pencerelerden gelen belgelerde document.load kullanımı yasaktır. Sadece belgenin oluşturulduğu pencerede o belge için .load çağrılabilir. Onun yerine tercihen XMLHttpRequest kullanınız.
# LOCALIZATION NOTE: Do not translate "IndexedDB".
IndexedDBTransactionAbortNavigation=Henüz tamamlanmamış bir IndexedDB işlemi, sayfa gezintisi nedeniyle iptal edildi.
# LOCALIZATION NOTE: Do not translate Will-change, %1$S,%2$S are numbers.
IgnoringWillChangeOverBudgetWarning=Will-change bellek tüketimi çok yüksek. Bütçe limiti, %1$S ile çarpılmış belge yüzeyi alanıdır (%2$S piksel). Bütçeyi aşan will-change değerleri görmezden gelinecektir.
# LOCALIZATION NOTE: Do not translate "Worker".
HittingMaxWorkersPerDomain2=Bir Worker hemen başlatılamadı çünkü aynı kökendeki diğer belgeler zaten maksimum işçi sayısını kullanıyor. Worker sıraya alındı ve diğer işçilerden bazılarının işi bittikten sonra başlatılacak.
# LOCALIZATION NOTE: Do not translate "setVelocity", "PannerNode", "AudioListener", "speedOfSound" and "dopplerFactor"
PannerNodeDopplerWarning=PannerNode ve AudioListener'da setVelocity kullanımı, AudioListener'da speedOfSound ve dopplerFactor kullanımı eskimiştir ve bu üyeler kaldırılacaktır. Daha fazla yardım için: https://developer.mozilla.org/tr/docs/Web/API/AudioListener#Deprecated_features
# LOCALIZATION NOTE: Do not translate "Application Cache API", "AppCache" and "ServiceWorker".
AppCacheWarning=Application Cache API (AppCache) eskimiştir ve ileride kaldırılacaktır. Çevrimdışı desteği için onun yerine ServiceWorker kullanmayı düşünebilirsiniz.
# LOCALIZATION NOTE: Do not translate "Application Cache API", "AppCache".
AppCacheInsecureWarning=Güvensiz bağlantılarda Application Cache API (AppCache) kullanımı 62. sürümde kaldırılacaktır.
# LOCALIZATION NOTE: Do not translate "Worker".
EmptyWorkerSourceWarning=Boş bir kaynaktan Worker oluşturulmaya çalışılıyor. Muhtemelen yanlışlıkla oldu.
WebrtcDeprecatedPrefixWarning=“moz” ön ekli WebRTC arabirimleri (mozRTCPeerConnection, mozRTCSessionDescription, mozRTCIceCandidate) eskimiştir.
NavigatorGetUserMediaWarning=navigator.mozGetUserMedia'nın yerini navigator.mediaDevices.getUserMedia almıştır
# LOCALIZATION NOTE: Do not translate "RTCPeerConnection", "getLocalStreams", "getRemoteStreams", "getSenders" or "getReceivers".
RTCPeerConnectionGetStreamsWarning=RTCPeerConnection.getLocalStreams/getRemoteStreams eskimiştir. Onların yerine RTCPeerConnection.getSenders/getReceivers kullanın.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %S is a URL.
InterceptionFailedWithURL='%S' yüklenemedi. Bir ServiceWorker isteğin arasına girdi ve beklenmeyen bir hatayla karşılaştı.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "cors", "Response", "same-origin" or "Request". %1$S is a URL, %2$S is a URL.
CorsResponseForSameOriginRequest=‘%2$S’ yanıtıyla ‘%1$S’ yüklenemedi. ServiceWorker’ın same-origin Request’lere cors Response sentezlemesine izin verilmiyor.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "FetchEvent.respondWith()", "FetchEvent", "no-cors", "opaque", "Response", or "RequestMode". %1$S is a URL. %2$S is a RequestMode value.
BadOpaqueInterceptionRequestModeWithURL=‘%1$S’ yüklenemedi. Bir ServiceWorker, bir ‘%2$S’ FetchEvent’i işlerken FetchEvent.respondWith()’e bir opaque Response aktardı. Opak Response nesneleri yalnızca RequestMode ‘no-cors’ iken geçerlidir.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Error", "Response", "FetchEvent.respondWith()", or "fetch()". %S is a URL.
InterceptedErrorResponseWithURL='%S' yüklenemedi. Bir ServiceWorker, FetchEvent.respondWith()'e bir Error Response aktardı. Bu genellikle ServiceWorker'ın geçersiz bir fetch() çağrısı yaptığını gösterir.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Response", "FetchEvent.respondWith()", or "Response.clone()". %S is a URL.
InterceptedUsedResponseWithURL='%S' yüklenemedi. Bir ServiceWorker, FetchEvent.respondWith()'e kullanılmış bir Response aktardı. Bir Response'un gövdesi yalnızca bir kez okunabilir. Gövdeye birden fazla kez ulaşmak için Response.clone() kullanın.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "opaqueredirect", "Response", "FetchEvent.respondWith()", or "FetchEvent". %s is a URL.
BadOpaqueRedirectInterceptionWithURL='%S' yüklenemedi. Bir ServiceWorker, navigasyon dışı bir FetchEvent'i işlerken FetchEvent.respondWith()'e bir opaqueredirect Response aktardı.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Response", "FetchEvent.respondWith()", "RedirectMode" or "follow". %S is a URL.
BadRedirectModeInterceptionWithURL=‘%S’ yüklenemedi. Bir ServiceWorker, RedirectMode ‘follow’ değilken FetchEvent.respondWith()’e yönlendirilmiş bir Response aktardı.
# LOCALIZATION NOTE: Do not translate "ServiceWorker" or "FetchEvent.preventDefault()". %S is a URL.
InterceptionCanceledWithURL='%S' yüklenemedi. Bir ServiceWorker, FetchEvent.preventDefault()'u çağırarak yüklemeyi iptal etti.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "promise", or "FetchEvent.respondWith()". %1$S is a URL. %2$S is an error string.
InterceptionRejectedResponseWithURL='%1$S' yüklenemedi. Bir ServiceWorker, FetchEvent.respondWith()'e '%2$S' ile reddedilen bir promise aktardı.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "promise", "FetchEvent.respondWith()", or "Response". %1$S is a URL. %2$S is an error string.
InterceptedNonResponseWithURL='%1$S' yüklenemedi. Bir ServiceWorker, FetchEvent.respondWith()'e Response olmayan '%2$S' ile çözülen bir promise aktardı.\u0020
# LOCALIZATION NOTE: Do not translate "mozImageSmoothingEnabled", or "imageSmoothingEnabled"
PrefixedImageSmoothingEnabledWarning=mozImageSmoothingEnabled artık kullanılmıyor. Lütfen başında ek ifade olmayan imageSmoothingEnabled özelliğini kullanın.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Service-Worker-Allowed" or "HTTP". %1$S and %2$S are URLs.
ServiceWorkerScopePathMismatch=ServiceWorker kaydedilemedi: Belirtilen '%1$S' kapsamının yolu, izin verilen maksimum '%2$S' kapsamının altında değil. Kapsamı değiştirin, Service Worker betiğini taşıyın veya kapsama izin vermek için Service-Worker-Allowed HTTP üst bilgisini kullanın.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker, %2$S is a stringified numeric HTTP status code like "404" and %3$S is a URL.
ServiceWorkerRegisterNetworkError=‘%1$S’ için ServiceWorker kaydedilemedi veya güncellenemedi: ‘%3$S’ betiğini yükleme, %2$S durum kodu ile başarısız oldu.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker, %2$S is a MIME Media Type like "text/plain" and %3$S is a URL.
ServiceWorkerRegisterMimeTypeError=‘%1$S’ için ServiceWorker kaydedilemedi veya güncellenemedi: ‘%3$S’ betiği için kötü %2$S içerik türü belirtilmiş. Doğrusu ‘text/javascript’, ‘application/x-javascript’ veya ‘application/javascript’ olmalı.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %S is a URL representing the scope of the ServiceWorker.
ServiceWorkerRegisterStorageError=‘%S’ kapsamı için ServiceWorker kaydedilemedi/güncellenemedi: Kullanıcı ayarları veya gizli gezinti modu nedeniyle depolama erişimi kısıtlanmış.
ServiceWorkerGetRegistrationStorageError=Service worker kaydı/kayıtları alınamadı: Kullanıcı ayarları veya gizli gezinti modu nedeniyle depolama erişimi kısıtlanmış.
ServiceWorkerGetClientStorageError=Service worker istemcisi/istemcileri alınamadı: Kullanıcı ayarları veya gizli gezinti modu nedeniyle depolama erişimi kısıtlanmış.
# LOCALIZATION NOTE: Do not translate "ServiceWorker" and "postMessage". %S is a URL representing the scope of the ServiceWorker.
ServiceWorkerPostMessageStorageError=‘%S’ kapsamı için ServiceWorker, ‘postMessage‘ı çalıştıramadı çünkü kullanıcı ayarları veya gizli gezinti modu nedeniyle depolama erişimi kısıtlanmış.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker.
ServiceWorkerGraceTimeoutTermination=Bekleyen waitUntil/respondWith promise’leri olan ‘%1$S’ kapsamına ait ServiceWorker, grace timout nedeniyle sonlandırılıyor.
# LOCALIZATION NOTE (ServiceWorkerNoFetchHandler): Do not translate "Fetch".
ServiceWorkerNoFetchHandler=Fetch olayı tutucuları, worker betiğinin ilk değerlendirilmesinde eklenmelidir.
ExecCommandCutCopyDeniedNotInputDriven=document.execCommand('cut'/'copy') reddedildi çünkü kısa çalışan kullanıcı tanımlı olay işleyici içinden çağrılmadı.
ManifestShouldBeObject=Manifest bir nesne olmalıdır.
ManifestScopeURLInvalid=Kapsam URL’si geçersiz.
ManifestScopeNotSameOrigin=Kapsam URL’si belgeyle aynı kökenden olmalıdır.
ManifestStartURLOutsideScope=Başlangıç URL’si kapsam dışında olduğu için kapsam geçersiz.
ManifestStartURLInvalid=Başlangıç URL’si geçersiz.
ManifestStartURLShouldBeSameOrigin=Başlangıç URL’si belgeyle aynı kökenden olmalıdır.
# LOCALIZATION NOTE: %1$S is the name of the object whose property is invalid. %2$S is the name of the invalid property. %3$S is the expected type of the property value. E.g. "Expected the manifest's start_url member to be a string."
ManifestInvalidType=%1$S nesnesinin %2$S özelliğinin %3$S olması bekleniyordu.
# LOCALIZATION NOTE: %1$S is the name of the property whose value is invalid. %2$S is the (invalid) value of the property. E.g. "theme_color: 42 is not a valid CSS color."
ManifestInvalidCSSColor=%1$S: %2$S geçerli bir CSS rengi değil.
PatternAttributeCompileFailure=<input pattern='%S'> kontrol edilemedi çünkü pattern geçerli bir regexp değil: %S
# LOCALIZATION NOTE: Do not translate "postMessage" or DOMWindow. %S values are origins, like https://domain.com:port
TargetPrincipalDoesNotMatch='DOMWindow'da 'postMessage' çalıştırılamadı. Sağlanan hedef köken ('%S') alıcının pencere kökeniyle ('%S') eşleşmiyor.
# LOCALIZATION NOTE: Do not translate 'YouTube'. %S values are origins, like https://domain.com:port
RewriteYouTubeEmbed=Eski tarz YouTube Flash embed (%S) yerine iframe embed (%S) yazılıyor. Mümkünse lütfen sayfayı güncelleyerek embed/object yerine iframe kullanın.
# LOCALIZATION NOTE: Do not translate 'YouTube'. %S values are origins, like https://domain.com:port
RewriteYouTubeEmbedPathParams=Eski tarz YouTube Flash embed (%S) yerine iframe embed (%S) yazılıyor. iframe embed'lerindeki parametreler desteklenmediği için dönüştürüldüler. Mümkünse lütfen sayfayı güncelleyerek embed/object yerine iframe kullanın.
# LOCALIZATION NOTE: This error is reported when the "Encryption" header for an
# incoming push message is missing or invalid. Do not translate "ServiceWorker",
# "Encryption", and "salt". %1$S is the ServiceWorker scope URL.
PushMessageBadEncryptionHeader=‘%1$S’ kapsamına ait ServiceWorker, bir push mesajını çözemedi. ‘Encryption’ üst bilgisinin her mesaj için benzersiz bir ‘salt‘ parametresi içermesi gerekiyor. Daha fazla bilgi için https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1 adresine bakın.
# LOCALIZATION NOTE: This error is reported when the "Crypto-Key" header for an
# incoming push message is missing or invalid. Do not translate "ServiceWorker",
# "Crypto-Key", and "dh". %1$S is the ServiceWorker scope URL.
PushMessageBadCryptoKeyHeader=‘%1$S’ kapsamına ait ServiceWorker, bir push mesajını çözemedi. ‘Crypto-Key‘ üst bilgisinde, uygulama sunucusunun açık anahtarını içeren bir ‘dh’ parametresi bulunması gerekiyor. Daha fazla bilgi için https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4 adresine bakın.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt because the deprecated
# "Encryption-Key" header for an incoming push message is missing or invalid.
# Do not translate "ServiceWorker", "Encryption-Key", "dh", "Crypto-Key", and
# "Content-Encoding: aesgcm". %1$S is the ServiceWorker scope URL.
PushMessageBadEncryptionKeyHeader=‘%1$S’ kapsamına ait ServiceWorker, bir push mesajını çözemedi. ‘Encryption-Key’ üst bilgisinde bir ‘dh’ parametresi bulunması gerekiyor. Bu üst bilginin kullanımı eskidi ve yakında kaldırılacak. Onun yerine lütfen ‘Crypto-Key’i ‘Content-Encoding: aesgcm’ ile kullanın. Daha fazla bilgi için https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4 adresine bakın.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "Content-Encoding" header is missing or contains an
# unsupported encoding. Do not translate "ServiceWorker", "Content-Encoding",
# "aesgcm", and "aesgcm128". %1$S is the ServiceWorker scope URL.
PushMessageBadEncodingHeader=‘%1$S’ kapsamına ait ServiceWorker, bir push mesajını çözemedi. ‘Content-Encoding’ üst bilgisi ‘aesgcm’ olmalı. ‘aesgcm128’e de izin veriliyor ama kullanımı eskidi ve yakında kaldırılacak. Daha fazla bilgi için https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-2 adresine bakın.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "dh" parameter is not valid base64url. Do not translate
# "ServiceWorker", "dh", "Crypto-Key", and "base64url". %1$S is the
# ServiceWorker scope URL.
PushMessageBadSenderKey=‘%1$S’ kapsamı için ServiceWorker bir itme iletisini çözmeyi başaramadı. ‘Crypto-Key‘ üst bilgisinde yer alan ‘dh‘ değişkeni uygulama sunucusunun Diffie-Hellman kamusal anahtarı, base64url olarak kodlanmış ve "sıkıştırılmamış" veya "ham" biçimde olmalıdır. (Kodlamadan önce 65 bayt.) Daha fazla bilgi için https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4 sayfasına gözatın.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "salt" parameter is not valid base64url. Do not translate
# "ServiceWorker", "salt", "Encryption", and "base64url". %1$S is the
# ServiceWorker scope URL.
PushMessageBadSalt=‘%1$S’ kapsamı için ServiceWorker bir itme iletisini çözmeyi başaramadı. ‘Encryption‘ üst bilgisinde yer alan ‘salt‘ değişkeni base64url olarak kodlanmış (https://tools.ietf.org/html/rfc7515#appendix-C) ve kodlamadan önce en az 16 bayt olmalıdır. "sıkıştırılmamış" veya "ham" biçimde olmalıdır. (Kodlamadan önce 65 bayt.) Daha fazla bilgi için https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1 sayfasına gözatın.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "rs" parameter is not a number, or is less than the pad size.
# Do not translate "ServiceWorker", "rs", or "Encryption". %1$S is the
# ServiceWorker scope URL. %2$S is the minimum value (1 for aesgcm128, 2 for
# aesgcm).
PushMessageBadRecordSize=‘%1$S’ kapsamı için ServiceWorker bir itme iletisini çözmeyi başaramadı. ‘Encryption‘ üst bilgisinde yer alan ‘rs‘ değişkeni %2$S ile 2^36-31 arasında olmalı veya tamamen kaldırılmalıdır. Daha fazla bilgi için https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1 sayfasına gözatın.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because an encrypted record is shorter than the pad size, the pad is larger
# than the record, or any of the padding bytes are non-zero. Do not translate
# "ServiceWorker". %1$S is the ServiceWorker scope URL. %2$S is the pad size
# (1 for aesgcm128, 2 for aesgcm).
PushMessageBadPaddingError=‘%1$S’ kapsamı için ServiceWorker bir itme iletisini çözmeyi başaramadı. Şifreli iletideki bir kayıt doğru olarak takviye edilmedi. Daha fazla bilgi için https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-2 sayfasına gözatın.
# LOCALIZATION NOTE: This error is reported when push message decryption fails
# and no specific error info is available. Do not translate "ServiceWorker".
# %1$S is the ServiceWorker scope URL.
PushMessageBadCryptoError='%1$S' kapsamının ServiceWorker'ı bir anında ilet mesajını çözemedi. Şifreleme ile ilgili yardım için lütfen https://developer.mozilla.org/docs/Web/API/Push_API/Using_the_Push_API#Encryption adresine bakın.
# LOCALIZATION NOTE: %1$S is the type of a DOM event. 'passive' is a literal parameter from the DOM spec.
PreventDefaultFromPassiveListenerWarning=‘passive’ olarak kayıtlı bir dinleyiciden ‘%1$S’ olay türünde ‘preventDefault()’ çağrısı yok sayılıyor.
FileLastModifiedDateWarning=File.lastModifiedDate kullanımı eskimiştir. Onun yerine File.lastModified kullanın.
# LOCALIZATION NOTE: 'ImageBitmapRenderingContext.transferImageBitmap' and 'ImageBitmapRenderingContext.transferFromImageBitmap' should not be translated
ImageBitmapRenderingContext_TransferImageBitmap=ImageBitmapRenderingContext.transferImageBitmap artık eski ve yakında kaldırılacak. Yerine ImageBitmapRenderingContext.transferFromImageBitmap'i kullanın.
ChromeScriptedDOMParserWithoutPrincipal=Temel olmadan DOMParser oluşturmak artık eskidi.
IIRFilterChannelCountChangeWarning=IIRFilterNode kanal sayım değişikliği ses bozukluğuna yol açabilir.
BiquadFilterChannelCountChangeWarning=BiquadFilterNode kanal sayım değişikliği ses bozukluğuna yol açabilir.
# LOCALIZATION NOTE: Do not translate ".jpeg"
GenericImageNameJPEG=resim.jpeg
# LOCALIZATION NOTE: Do not translate ".gif"
GenericImageNameGIF=resim.gif
# LOCALIZATION NOTE: Do not translate ".png"
GenericImageNamePNG=resim.png
GenericFileName=dosya
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name
LargeAllocationSuccess=Large-Allocation üstbilgisini nedeniyle bu sayfa yeni bir işlem içinde yüklendi.
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name. Do not translate GET.
LargeAllocationNonGetRequest=Yükleme GET dışında bir istekle tetiklendiğinden Large-Allocation üst bilgisi yok sayıldı.
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name. Do not translate `window.opener`.
LargeAllocationNotOnlyToplevelInTabGroup=Çerçeve hiyerarşisi veya window.opener yoluyla bu tarama bağlamına başvurusu olan pencerelerin varlığı nedeniyle Large-Allocation üst bilgisi yok sayıldı.
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name
LargeAllocationNonE10S=Belge süreç dışında yükleniyor olmadığından Large-Allocation üst bilgisi yok sayıldı.
GeolocationInsecureRequestIsForbidden=Konum isteği sadece güvenli bir çerçevede yerine getirilebilir.
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name.
LargeAllocationNonWin32=Bu sayfa Large-Allocation üst bilgisi nedeniyle yeni bir süreçte yüklenecekti. Ancak Large-Allocation süreci oluşturma, Win 32 olmayan platformlarda devre dışı.
# LOCALIZATION NOTE: Do not translate URL.createObjectURL(MediaStream).
URLCreateObjectURL_MediaStreamWarning=URL.createObjectURL(MediaStream) kullanımı eskimiştir ve yakında kaldırılacaktır.
# LOCALIZATION NOTE: Do not translate MozAutoGainControl or autoGainControl.
MozAutoGainControlWarning=mozAutoGainControl kullanımı eskimiştir. Onun yerine autoGainControl kullanın.
# LOCALIZATION NOTE: Do not translate mozNoiseSuppression or noiseSuppression.
MozNoiseSuppressionWarning=mozNoiseSuppression kullanımı eskimiştir. Onun yerine noiseSuppression kullanın.
# LOCALIZATION NOTE: Do not translate xml:base.
XMLBaseAttributeWarning=xml:base özniteliğinin kullanımı eskimiştir ve yakında kaldırılacaktır. Lütfen bunu kullandığınız yerlerden kaldırın.
# LOCALIZATION NOTE: Do not translate "content", "Window", and "window.top"
WindowContentUntrustedWarning=Pencere nesnelerinin ‘content’ özelliği artık eski.  Bunun yerine lütfen ‘window.top’ özelliğini kullanın.
# LOCALIZATION NOTE: The first %S is the tag name of the element that starts the loop, the second %S is the element's ID.
SVGRefLoopWarning=%S SVG'si (“%S” kimliğine sahip) bir başvuru döngüsüne sahip.
# LOCALIZATION NOTE: The first %S is the tag name of the element in the chain where the chain was broken, the second %S is the element's ID.
SVGRefChainLengthExceededWarning=Çok uzun olan %S SVG başvuru zinciri “%S” kimliğine sahip öğede terk edildi.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceEmpty=<script> elementinin ‘%S’ özniteliği boş.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceInvalidUri=<script> elementinin ‘%S’ özniteliği geçerli bir URI değil: “%S”
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceLoadFailed=“%S” kaynaklı <script> yüklenemedi.
ModuleSourceLoadFailed=“%S” kaynaklı modül yüklenemedi.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceMalformed=<script> kaynak URI'sı kusurlu: “%S”.
ModuleSourceMalformed=Modül kaynak URI’si kusurlu: “%S”.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceNotAllowed=<script> kaynak URI'sına bu belgede izin verilmiyor: “%S”.
ModuleSourceNotAllowed=Modül kaynak URI’sine bu belgede izin verilmiyor: “%S”.
# LOCALIZATION NOTE: %1$S is the invalid property value and %2$S is the property name.
InvalidKeyframePropertyValue=“%1$S” anahtar kare özellik değeri “%2$S” sözdizimine göre geçersiz.
# LOCALIZATION NOTE: Do not translate "ReadableStream".
ReadableStreamReadingFailed=ReadableStream’deki veri okunamadı: “%S”.
# LOCALIZATION NOTE: Do not translate "registerProtocolHandler".
RegisterProtocolHandlerInsecureWarning=Güvensiz bağlantılarda registerProtocolHandler kullanımı 62. sürümde kaldırılacaktır.
