# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside the Performance Tools
# which is available from the Web Developer sub-menu -> 'Performance'.
# The correct localization of this file might be to keep it in
# English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best
# documentation on web development on the web. These strings
# are specifically for marker names in the performance tool.

# LOCALIZATION NOTE (marker.label.*):
# These strings are displayed in the Performance Tool waterfall, identifying markers.
# We want to use the same wording as Google Chrome when appropriate.
marker.label.styles=Ɓetto Fannu
marker.label.stylesApplyChanges=Jammin Bayle Fannuuji
marker.label.reflow=Lelngo
marker.label.paint=Paint
marker.label.composite=Doge jillondirɗe
marker.label.compositeForwardTransaction=Ɗaɓɓannde jillondirnde neldaama
marker.label.javascript=Noddirgol
marker.label.parseHTML=Ƴeewndo HTML
marker.label.parseXML=Ƴeewndo XML
marker.label.domevent=Kewu DOM
marker.label.consoleTime=Ginorde
marker.label.garbageCollection2=Ɓoftugol Kurjuru
marker.label.garbageCollection.incremental=GC koyngel e koyngel
marker.label.garbageCollection.nonIncremental=GC mo wonaa koyngel e koyngel
marker.label.minorGC=GC tokooso
marker.label.cycleCollection=Coñal Jirlagol
marker.label.cycleCollection.forgetSkippable=Ustugol Garaaf CC
marker.label.timestamp=Timmoode jot
marker.label.worker=Golloowo
marker.label.messagePort=MessagePort
marker.label.unknown=Anndaaka

# LOCALIZATION NOTE (marker.label.javascript.*):
# These strings are displayed as JavaScript markers that have special
# reasons that can be translated.
marker.label.javascript.scriptElement=Tagol Eskiript
marker.label.javascript.promiseCallback=Aadi noddit-de
marker.label.javascript.promiseInit=Aadi Init
marker.label.javascript.workerRunnable=Golloowo
marker.label.javascript.jsURI=JavaScript URI
marker.label.javascript.eventHandler=Tammborde Kewu

# LOCALIZATION NOTE (marker.field.*):
# Strings used in the waterfall sidebar as property names.

# General marker fields
marker.field.start=Fuɗɗo:
marker.field.end=Gasii:
marker.field.duration=Njuuteendi:

# General "reason" for a marker (JavaScript, Garbage Collection)
marker.field.causeName=Sabu:
# General "type" for a marker (Cycle Collection, Garbage Collection)
marker.field.type=Fannu:
# General "label" for a marker (user defined)
marker.field.label=Label:

# Field names for stack values
marker.field.stack=Taakre:
marker.field.startStack=Joowde e puɗɗagol:
marker.field.endStack=Joowde e gasnugol:

# %S is the "Async Cause" of a marker, and this signifies that the cause
# was an asynchronous one in a displayed stack.
marker.field.asyncStack=(Async: %S)

# For console.time markers
marker.field.consoleTimerName=Innde Limtorde:

# For DOM Event markers
marker.field.DOMEventType=Fannu Kewu:
marker.field.DOMEventPhase=Laawol:

# Non-incremental cause for a Garbage Collection marker
marker.field.nonIncrementalCause=Sabu mo waɗaaka koyngel koyngel:

# For "Recalculate Style" markers
marker.field.isAnimationOnly=Guurniral Tan:

# The type of operation performed by a Worker.
marker.worker.serializeDataOffMainThread=Waɗde doge keɓe nder golloowo
marker.worker.serializeDataOnMainThread=Waɗde doge keɓe e ɓoggol mawngol ngol
marker.worker.deserializeDataOffMainThread=Ittude doge keɓe e Golloowo
marker.worker.deserializeDataOnMainThread=Ittu doge keɓe e ɓoggol mawngol ngol

# The type of operation performed by a MessagePort
marker.messagePort.serializeData=Waɗ doge keɓe
marker.messagePort.deserializeData=Waɗ doge keɓe

# Strings used in the waterfall sidebar as values.
marker.value.unknownFrame=<nokku mo anndaaka>
marker.value.DOMEventTargetPhase=Toɓɓu
marker.value.DOMEventCapturingPhase=Nokkito
marker.value.DOMEventBubblingPhase=Fattude

# LOCALIZATION NOTE (marker.gcreason.label.*):
# These strings are used to give a concise but readable description of a GC reason.
marker.gcreason.label.API=Noddugol API
marker.gcreason.label.EAGER_ALLOC_TRIGGER=Ñiklowel Taƴnal Muuya
marker.gcreason.label.DESTROY_RUNTIME=Uddu
marker.gcreason.label.LAST_DITCH=Hordaama Tesko
marker.gcreason.label.TOO_MUCH_MALLOC=Bite ɓurtuɗi ndokkaama
marker.gcreason.label.ALLOC_TRIGGER=Taƴne Ɓurtuɗe
marker.gcreason.label.DEBUG_GC=Momtu elle GC
marker.gcreason.label.COMPARTMENT_REVIVED=Dead Global wuurtinaama
marker.gcreason.label.RESET=Gasnu Ɓeydugol Koyngel Koyngel ngol
marker.gcreason.label.OUT_OF_NURSERY=Mooftirgel ngel Heewii
marker.gcreason.label.EVICT_NURSERY=Jaltingol mooftirgel
marker.gcreason.label.FULL_STORE_BUFFER=Geɗon Mooftirgel ngel ina Caasi haa Ɓurti
marker.gcreason.label.SHARED_MEMORY_LIMIT=Taƴnal mawngal ngal horiima
marker.gcreason.label.PERIODIC_FULL_GC=GC Sahaa Sahaa Heewii
marker.gcreason.label.INCREMENTAL_TOO_SLOW=Taƴne ɗee ina Njaawi no Feewi
marker.gcreason.label.COMPONENT_UTILS=Cu.forceGC
marker.gcreason.label.MEM_PRESSURE=Ŋakkere Tesko
marker.gcreason.label.CC_WAITING=Waawni ɗum ko Coñal Jirlagol
marker.gcreason.label.CC_FORCED=Waawni ɗum ko Coñal Jirlagol
marker.gcreason.label.LOAD_END=Loowgol Hello Gasii
marker.gcreason.label.PAGE_HIDE=Faaraama to Cakkital
marker.gcreason.label.NSJSCONTEXT_DESTROY=Bonnu Ngonka JS
marker.gcreason.label.SET_NEW_DOCUMENT=Fiilannde Hesere
marker.gcreason.label.SET_DOC_SHELL=Fiilannde Hesere
marker.gcreason.label.DOM_UTILS=Noddugol API
marker.gcreason.label.DOM_IPC=IPC
marker.gcreason.label.DOM_WORKER=Gollotooɗo Sahaa Sahaa GC
marker.gcreason.label.INTER_SLICE_GC=Eeɓre GC Sahaa Sahaa Koyngel Koyngel
marker.gcreason.label.FULL_GC_TIMER=GC Sahaa Sahaa Heewii
marker.gcreason.label.SHUTDOWN_CC=Uddu
marker.gcreason.label.DOM_WINDOW_UTILS=Kuutoro mo saasaani
marker.gcreason.label.USER_INACTIVE=Kuutoro mo saasaani

# The name of a nursery collection.
marker.nurseryCollection=Coñal Mooftirgel

# LOCALIZATION NOTE (marker.gcreason.description.*):
# These strings are used to give an expanded description of why a GC occurred.
marker.gcreason.description.API=Ina waɗnoo noddaango API ngam waawnu ɓoftugol kurjuru.
marker.gcreason.description.MEM_PRESSURE=Ko heddinoo e tesko ko ina famɗi no feewi.
marker.gcreason.description.CC_WAITING=Coñoowo jirlagol naamniima ɓoftugol kurjuru.
marker.gcreason.description.CC_FORCED=Coñoowo jirlagol naamniima ɓoftugol kurjuru.
marker.gcreason.description.LOAD_END=Fiilannde ndee gasnii loowgol.
marker.gcreason.description.PAGE_HIDE=Tabbere walla henorde ndee dirtinaama to cakkital.
marker.gcreason.description.SET_NEW_DOCUMENT=Hello ngoo tiindinaama to fiilannde hesere.
marker.gcreason.description.SET_DOC_SHELL=Hello ngoo tiindinaama to fiilannde hesere.
marker.gcreason.description.DOM_UTILS=Ina waɗnoo noddaango API ngam waawnu ɓoftugol kurjuru.
marker.gcreason.description.DOM_WORKER=Gollotooɗo oo aamiino sahaa juut-ɗo seeɗa.
