<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the Toolbox strings -->
<!-- LOCALIZATION NOTE : FILE Do not translate key -->

<!ENTITY closeCmd.key  "W">
<!ENTITY toggleToolbox.key  "I">
<!ENTITY toggleToolboxF12.keycode          "VK_F12">
<!ENTITY toggleToolboxF12.keytext          "F12">

<!-- LOCALIZATION NOTE (browserToolboxErrorMessage): This is the label
  -  shown next to error details when the Browser Toolbox is unable to open. -->
<!ENTITY browserToolboxErrorMessage          "Juumre udditgol Boyet kuutorɗe Wanngorde:">

<!-- LOCALIZATION NOTE (options.context.advancedSettings): This is the label for
  -  the heading of the advanced settings group in the options panel. -->
<!ENTITY options.context.advancedSettings "Teelte toowɗe">

<!-- LOCALIZATION NOTE (options.context.inspector): This is the label for
  -  the heading of the Inspector group in the options panel. -->
<!ENTITY options.context.inspector "Ƴeewtitorde">

<!-- LOCALIZATION NOTE (options.showUserAgentStyles.label): This is the label
  -  for the checkbox option to show user agent styles in the Inspector
  -  panel. -->
<!ENTITY options.showUserAgentStyles.label "Hollu Panni Wanngorde">
<!ENTITY options.showUserAgentStyles.tooltip "Huɓɓude ɗum maa hollu panni goowooɗi ɗi wanngorde ndee loowi.">

<!-- LOCALIZATION NOTE (options.collapseAttrs.label): This is the label
  -  for the checkbox option to enable collapse attributes in the Inspector
  -  panel. -->
<!ENTITY options.collapseAttrs.label "Dottu joopanɗe DOM">
<!ENTITY options.collapseAttrs.tooltip "Dottu joopanɗe juuɗɗe nder ƴeewtitoro oo">

<!-- LOCALIZATION NOTE (options.defaultColorUnit.label): This is the label for a
  -  dropdown list that controls the default color unit used in the inspector.
  -  This label is visible in the options panel. -->
<!ENTITY options.defaultColorUnit.label "Noordi ngoowaandi">

<!-- LOCALIZATION NOTE (options.defaultColorUnit.accesskey): This is the access
  -  key for a dropdown list that controls the default color unit used in the
  -  inspector. This is visible in the options panel. -->
<!ENTITY options.defaultColorUnit.accesskey "U">

<!-- LOCALIZATION NOTE (options.defaultColorUnit.authored): This is used in the
  -  'Default color unit' dropdown list and is visible in the options panel. -->
<!ENTITY options.defaultColorUnit.authored "Hono Yamiraa">

<!-- LOCALIZATION NOTE (options.defaultColorUnit.hex): This is used in the
  -  'Default color unit' dropdown list and is visible in the options panel. -->
<!ENTITY options.defaultColorUnit.hex "Hex">

<!-- LOCALIZATION NOTE (options.defaultColorUnit.hsl): This is used in the
  -  'Default color unit' dropdown list and is visible in the options panel. -->
<!ENTITY options.defaultColorUnit.hsl "HSL(A)">

<!-- LOCALIZATION NOTE (options.defaultColorUnit.rgb): This is used in the
  -  'Default color unit' dropdown list and is visible in the options panel. -->
<!ENTITY options.defaultColorUnit.rgb "RGB(A)">

<!-- LOCALIZATION NOTE (options.defaultColorUnit.name): This is used in
  -  the 'Default color unit' dropdown list and is visible in the options panel.
  -  -->
<!ENTITY options.defaultColorUnit.name "Inɗe Noordi">

<!-- LOCALIZATION NOTE (options.context.triggersPageRefresh): This is the
  -  triggers page refresh footnote under the advanced settings group in the
  -  options panel and is used for settings that trigger page reload. -->
<!ENTITY options.context.triggersPageRefresh  "* Rogere wonaande tan, ina loowta hello ngo">

<!-- LOCALIZATION NOTE (options.enableChrome.label4): This is the label for the
  -  checkbox that toggles chrome debugging, i.e. devtools.chrome.enabled
  -  boolean preference in about:config, in the options panel. -->
<!ENTITY options.enableChrome.label5    "Hurminchrome wangorde kam e ɓeyditte momtugol ella boeytuuji kuutorɗe">
<!ENTITY options.enableChrome.tooltip3  "Dognude ndee suɓre maa weeɓ-nane huutoraade kuutorɗe topotooɓe keewɗe nder ngonka wanngorde (rewde Kuutorɗe > Topotooɗo Geese > Boyet Kuutorɗe Wanngorde) kam e momtugol ella ɓeyditte e jiiloowo Ɓeyditte oo">

<!-- LOCALIZATION NOTE (options.enableRemote.label3): This is the label for the
  -  checkbox that toggles remote debugging, i.e. devtools.debugger.remote-enabled
  -  boolean preference in about:config, in the options panel. -->
<!ENTITY options.enableRemote.label3    "Hurmin momtugol ella goɗɗungol">
<!ENTITY options.enableRemote.tooltip2  "Dognude ndee suɓre maa weeɓ-nan kuutorɗe topotooɗe momtude ella ko woɗɗi ko wayi no Firefox OS">

<!-- LOCALIZATION NOTE (options.disableJavaScript.label,
  -  options.disableJavaScript.tooltip): This is the options panel label and
  -  tooltip for the checkbox that toggles JavaScript on or off. -->
<!ENTITY options.disableJavaScript.label     "Daaƴtu JavaScript *">
<!ENTITY options.disableJavaScript.tooltip   "Dognude ndee suɓre maa daaƴ JavaScript wonande tabbere wonaande ndee. So tawii tabbere ndee walla boyet kuutorɗe ɗee uddaama ɗum noon ngoo teelto ma yejjite.">

<!-- LOCALIZATION NOTE (options.disableHTTPCache.label,
  -  options.disableHTTPCache.tooltip): This is the options panel label and
  -  tooltip for the checkbox that toggles the HTTP cache on or off. -->
<!ENTITY options.disableHTTPCache.label     "Daaƴ moggirde HTTP (saanga boyet kuutorɗe udditii)">
<!ENTITY options.disableHTTPCache.tooltip   "Dognude ndee suɓre maa daaƴ moggirde HTTP tabbe jogiiɗe boyet kuutorɗe udditiiɗe ɗee fof. Ndee suɓre memataa Gollotooɓe Sarwiis.">

<!-- LOCALIZATION NOTE (options.enableServiceWorkersHTTP.label,
  -  options.enableServiceWorkersHTTP.tooltip): This is the options panel label and
  -  tooltip for the checkbox that toggles the service workers testing features on or off. This option enables service workers over HTTP. -->
<!ENTITY options.enableServiceWorkersHTTP.label     "Hurmin Gollotooɓe Sarwiis e HTTP (saanga nde boyet kuutorɗe udditii)">
<!ENTITY options.enableServiceWorkersHTTP.tooltip   "Dognude ndee suɓre maa weeɓ-nan Gollotooɓe Sarwiis e HTTP wonande tabbe jogiiɗe boyet kuutorɗe udditiiɗe.">

<!-- LOCALIZATION NOTE (options.selectDefaultTools.label2): This is the label for
  -  the heading of group of checkboxes corresponding to the default developer
  -  tools. -->
<!ENTITY options.selectDefaultTools.label2    "Kuutorɗe Topotooɓe Goowaaɗe">

<!-- LOCALIZATION NOTE (options.selectAdditionalTools.label): This is the label for
  -  the heading of group of checkboxes corresponding to the developer tools
  -  added by add-ons. This heading is hidden when there is no developer tool
  -  installed by add-ons. -->
<!ENTITY options.selectAdditionalTools.label  "Kuutorɗe Topotooɓe ɗe ɓeyditte aafi">

<!-- LOCALIZATION NOTE (options.selectEnabledToolboxButtons.label): This is the label for
  -  the heading of group of checkboxes corresponding to the default developer
  -  tool buttons. -->
<!ENTITY options.selectEnabledToolboxButtons.label     "Butoŋaaji boyet kuutorɗe ina ngoodi">

<!-- LOCALIZATION NOTE (options.toolNotSupported.label): This is the label for
  -  the explanation of the * marker on a tool which is currently not supported
  -  for the target of the toolbox. -->
<!ENTITY options.toolNotSupported.label  "* Tammbitaaka ngam joopagol boyet kuutorɗe gonaaɗo">

<!-- LOCALIZATION NOTE (options.selectDevToolsTheme.label2): This is the label for
  -  the heading of the radiobox corresponding to the theme of the developer
  -  tools. -->
<!ENTITY options.selectDevToolsTheme.label2   "Ciŋkooje">

<!-- LOCALIZATION NOTE (options.usedeveditiontheme.*) Options under the
  -  toolbox for enabling and disabling the Developer Edition browser theme. -->
<!ENTITY options.usedeveditiontheme.label   "Huutoro siŋkoore waangorde Taƴtorde Topotooɗo">
<!ENTITY options.usedeveditiontheme.tooltip "Ina toggiloo siŋkoore wanngorde Taƴtorde Topotooɗo oo.">

<!-- LOCALIZATION NOTE (options.webconsole.label): This is the label for the
  -  heading of the group of Web Console preferences in the options panel. -->
<!ENTITY options.webconsole.label            "Ginorde Geese">

<!-- LOCALIZATION NOTE (options.timestampMessages.label): This is the
   - label for the checkbox that toggles timestamps in the Web Console -->
<!ENTITY options.timestampMessages.label      "Hurmin timmoode jot">
<!ENTITY options.timestampMessages.tooltip    "So tawii a hurminii ndee suɓre gine e njaltudi Ginorde Geese maa hollu timmoode jot">

<!-- LOCALIZATION NOTE (options.debugger.label): This is the label for the
  -  heading of the group of Debugger preferences in the options panel. -->
<!ENTITY options.debugger.label            "Momtirgel ella">

<!-- LOCALIZATION NOTE (options.sourceMap.label): This is the
   - label for the checkbox that toggles source maps in all tools -->
<!ENTITY options.sourceMaps.label      "Hurmin Karte Sewnde">
<!ENTITY options.sourceMaps.tooltip1   "So tawii a hurminii ndee suɓre cewe ɗee maa nate e kuutorɗe ɗee.">

<!-- LOCALIZATION NOTE (options.styleeditor.label): This is the label for the
  -  heading of the group of Style Editor preferences in the options
  -  panel. -->
<!ENTITY options.styleeditor.label            "Taƴtorde Panni">

<!-- LOCALIZATION NOTE (options.stylesheetAutocompletion.label): This is the
   - label for the checkbox that toggles autocompletion of css in the Style Editor -->
<!ENTITY options.stylesheetAutocompletion.label      "CSS Jokkit hoore mum">
<!ENTITY options.stylesheetAutocompletion.tooltip    "Binndugol hoore mum feccere CSS, kiise kam e cuɓorɗe Taƴtorde Panni tawa aɗa tappa">

<!-- LOCALIZATION NOTE (options.screenshot.label): This is the label for the
   -  heading of the group of Screenshot preferences in the options
   -  panel. -->
<!ENTITY options.screenshot.label            "Sifaa Leƴƴannde kuurgal">

<!-- LOCALIZATION NOTE (options.screenshot.clipboard.label): This is the
   - label for the checkbox that toggles screenshot to clipboard feature. -->
<!ENTITY options.screenshot.clipboard.label      "Leƴƴannde kuurgal e gostorel">
<!ENTITY options.screenshot.clipboard.tooltip    "Danndii e leƴƴannde kuurgal faade e gostorel ngel">

<!-- LOCALIZATION NOTE (options.screenshot.audio.label): This is the
   - label for the checkbox that toggles the camera shutter audio for screenshot tool -->
<!ENTITY options.screenshot.audio.label      "Taro daande gudditirgel kameraa">
<!ENTITY options.screenshot.audio.tooltip    "Ina hurmina daande ojoo kameraa oo saanga nde ƴettata leƴƴannde kuurgal">

<!-- LOCALIZATION NOTE (options.showPlatformData.label): This is the
  -  label for the checkbox that toggles the display of the platform data in the,
  -  Profiler i.e. devtools.profiler.ui.show-platform-data a boolean preference
  -  in about:config, in the options panel. -->
<!ENTITY options.showPlatformData.label    "Hollu keɓe yuɓɓo Gecko">
<!ENTITY options.showPlatformData.tooltip  "So tawii a hurminii ndee suɓre ciimte heftinirde JavaScript maa naatnu maalle yuɓɓo Gecko">

<!-- LOCALIZATION NOTE (options.sourceeditor.*): Options under the editor
  -  section. -->

<!ENTITY options.sourceeditor.label                     "Cuɓe Taƴtorde">
<!ENTITY options.sourceeditor.detectindentation.label   "Ejtu boowal hoore e diidol">
<!ENTITY options.sourceeditor.detectindentation.tooltip "Maandin boowal hoore diidol pawingal e loowdi sewnde">
<!ENTITY options.sourceeditor.autoclosebrackets.label   "Uddugol jowirɗi binndi">
<!ENTITY options.sourceeditor.autoclosebrackets.tooltip "Naatnu guddugol jowirɗi binndi">
<!ENTITY options.sourceeditor.expandtab.label           "Waɗ boowal e hoore diidol kuutoroɗaa boowe">
<!ENTITY options.sourceeditor.expandtab.tooltip         "Huutoro boowe ɗo potnoɗaa huutoraade alkulal tabbere">
<!ENTITY options.sourceeditor.tabsize.label             "Mawneeki tabbere">
<!ENTITY options.sourceeditor.tabsize.accesskey         "T">
<!ENTITY options.sourceeditor.keybinding.label          "Jokkondire coktirɗe">
<!ENTITY options.sourceeditor.keybinding.accesskey      "K">
<!ENTITY options.sourceeditor.keybinding.default.label  "Goowaaɗo">
