# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

title_noApp=Firefox WebIDE
title_app=Firefox WebIDE: %S

runtimeButton_label=Suɓo sahaa dognugol
projectButton_label=Uddit Jaaɓnirgal

mainProcess_label=deggondiral dowrowal

local_runtime=Sahaa dogdu Nokkuure
remote_runtime=Sahaa dogdu Goɗɗuɗo
remote_runtime_promptTitle=Sahaa dogdu Goɗɗuɗo
remote_runtime_promptMessage=seŋorde; innde koɗol

importPackagedApp_title=Suɓo Runngere
importHostedApp_title=Uddit Jaaɓnirgal Koɗal
importHostedApp_header=Naatnu URL Peeñɗo

selectCustomBinary_title=Suɓo ɗiɗiire B2G heertinaande
selectCustomProfile_title=Suɓo heftinirde Gaia heertinaande

notification_showTroubleShooting_label=Peewnitgol
notification_showTroubleShooting_accesskey=T

# LOCALIZATION NOTE (project_tab_loading): This is shown as a temporary tab
# title for browser tab projects when the tab is still loading.
project_tab_loading=Nana loowa…

# These messages appear in a notification box when an error occur.

error_cantInstallNotFullyConnected=Eɓɓaande ndee aafotaako. Seŋaaki haa timmi.
error_cantInstallValidationErrors=Eɓɓaande ndee aafotaako. Juumre jaɓgol.
error_listRunningApps=Aaɓnotaako heɓrude doggol jaaɓɗe ɗee rewrude e kaɓirgel ngel

# Variable: name of the operation (in english)
error_operationTimeout=Gollal ngal buntii: %1$S
error_operationFail=Gollal ngal gallii: %1$S

# Variable: app name
error_cantConnectToApp=Waawaa seŋaade e jaaɓngal: %1$S

error_appProjectsLoadFailed=Doggol eɓɓaaɗe ngol loowotaako. Ɗum na waawi kewde so a huutoriima ndee sifoode nder yamre Firefox ɓurnde hesɗude.
error_folderCreationFailed=Waawaa sosde doosiyee eɓɓaande ndee nder regginorde suɓaande ndee.

# Variable: runtime app build ID (looks like this %Y%M%D format) and firefox build ID (same format)
error_runtimeVersionTooRecent=Gollinirgal ngal wattindii biro maa Firefox (%2$S) seŋaade e mahngo sahaa ngo ɓooyaani (%1$S). Ko aafre nde tammbaaka waawnde gallinde DevTools. Tiiɗno hesɗitin Firefox.

addons_stable=deŋi
addons_unstable=deŋaani
addons_install_button=aaf
addons_uninstall_button=Aaftu
addons_adb_label=Ballal Ɓeydon ADB
addons_adb_warning=Ndee yamre timmitoore yiyataa taariiɗe USB
addons_status_unknown=?
addons_status_installed=Aafaama
addons_status_uninstalled=Aafaaka
addons_status_preparing=nana fewja
addons_status_downloading=nana aawtoo
addons_status_installing=ina aafa

runtimedetails_checkno=alaa
runtimedetails_checkyes=eey
runtimedetails_checkunknown=anndaaka (Na sokli Ballal ADB 0.4.0 walla ko ɓuri ɗum hesɗude)
runtimedetails_notUSBDevice=Wonaa kabirgel USB

# Validation status
status_tooltip=Ngonka jaɓgol: %1$S
status_valid=NA MOƳƳI
status_warning=JEERTINOOJE
status_error=JUUME
status_unknown=ANNDAAKA

# Device preferences and settings
device_reset_default=Fuɗɗit ɗo wonnoo
