# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

nv_done=Fullført
nv_timeout=Tidsavbrot
nv_stopped=Stoppa
openFile=Opne fil
uploadFile=Last opp fil

droponhomebutton=Slepp ei lenkje eller ei fil for å gjere henne til heimeside
droponhometitle=Vel heimeside
droponhomemsg=Vil du bruke dette dokumentet som startside?
droponhomeokbutton=Vel heimeside


#SessionHistory.js
nothingAvailable=(Ingenting tilgjengeleg)

#nsBrowserStatusHandler.js
# LOCALIZATION NOTE: %S is the security certifiate issuer
securityButtonTooltipSecure=Signert av %S
securityButtonTooltipMixedContent=Åtvaring: Inneheld uautentisert innhald

# menu_close labels
tabs.closeTab.label=Lat att fane
tabs.closeTab.accesskey=a
tabs.close.label=Lat att
tabs.close.accesskey=L

tabs.recentlyClosed.format=%1$S %2$S

windows.recentlyClosed.format=%1$S %2$S

tabs.closeWarningTitle=Stadfest attlating
tabs.closeButton=Lat att alle faner
tabs.historyItem=Gruppe av faner

menuOpenAllInTabs.label=Opne alle i faner

# urlbarBindings.xml
# LOCALIZATION NOTE: This is for the location bar drop-down string:
#   "Search " + search_engine_name + " for " + user_input
#   e.g. "Search Google for abc"
# DO NOT change the %S order when translate, the first %S must be the search engine name.
searchFor=Søk %S etter «%S»

# Star button
starButtonOn.tooltip=Rediger dette bokmerket
starButtonOff.tooltip=Bokmerk denne sida

# Edit Bookmark UI
editBookmarkPanel.pageBookmarkedTitle=Sida lagt i bokmerke
editBookmarkPanel.bookmarkedRemovedTitle=Bokmerke fjerna
editBookmarkPanel.editBookmarkTitle=Rediger dette bokmerket

# LOCALIZATION NOTE (editBookmark.removeBookmarks.label)
# Semi-colon list of plural forms. Replacement for #1 is
# the number of bookmarks to be removed.
# If this causes problems with localization you can also do "Remove Bookmarks (#1)"
# instead of "Remove #1 Bookmarks".
editBookmark.removeBookmarks.label=Slett bokmerke;Slett #1 bokmerke

# LOCALIZATION NOTE (addKeywordTitleAutoFill): %S will be replaced by the page's title
# Used as the bookmark name when saving a keyword for a search field.
addKeywordTitleAutoFill=Søk %S

extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.name=SeaMonkey standardtema

extensions.modern@themes.mozilla.org.name=SeaMonkey moderne
extensions.modern@themes.mozilla.org.description=Eit moderne tema for alle komponentar.

