<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutPrivateBrowsing.notPrivate                 "Mačči deg usfaylu uslig i telliḍ tura.">
<!ENTITY privatebrowsingpage.openPrivateWindow.label     "Ldi asfaylu uslig">
<!ENTITY privatebrowsingpage.openPrivateWindow.accesskey "s">

<!ENTITY privateBrowsing.title                           "Tunigin tusligt ">
<!ENTITY privateBrowsing.title.tracking                  "Tunigin tusligt s ummesten mgal asfuɣel ">
<!ENTITY aboutPrivateBrowsing.info.notsaved.before       "Mi ara tettinigeḍ deg usfaylu uslig, Firefox ">
<!ENTITY aboutPrivateBrowsing.info.notsaved.emphasize    "ur yesseklas ara">
<!ENTITY aboutPrivateBrowsing.info.notsaved.after        ": ">
<!ENTITY aboutPrivateBrowsing.info.visited               "isebtar yettwarzan ">
<!ENTITY aboutPrivateBrowsing.info.searches              "anadi ">
<!ENTITY aboutPrivateBrowsing.info.cookies               "inagan n tuqqna ">
<!ENTITY aboutPrivateBrowsing.info.temporaryFiles        "ifuyla iskudanen ">
<!ENTITY aboutPrivateBrowsing.info.saved.before          "Firefox  ">
<!ENTITY aboutPrivateBrowsing.info.saved.emphasize       "ad issekles">
<!ENTITY aboutPrivateBrowsing.info.saved.after2          " sɣur-k:">
<!ENTITY aboutPrivateBrowsing.info.downloads             "isidar ">
<!ENTITY aboutPrivateBrowsing.info.bookmarks             "ticraḍ n yisebtar">
<!ENTITY aboutPrivateBrowsing.note.before                "Tunigin tusligt  ">
<!ENTITY aboutPrivateBrowsing.note.emphasize             "ur k-yettarra ara d udrig">
<!ENTITY aboutPrivateBrowsing.note.after                 " deg Internet, asemras-ik neɣ aseǧǧaw-ik n tuqqna internet zemren ad ẓren isebtar iɣer trezzuḍ.">
<!ENTITY aboutPrivateBrowsing.learnMore3.before          "Issin ugar ɣef ">
<!ENTITY aboutPrivateBrowsing.learnMore3.title           "Tunigin tusligt">
<!ENTITY aboutPrivateBrowsing.learnMore3.after           ".">

<!ENTITY trackingProtection.title                        "Ammesten n usfuɣel ">
<!ENTITY trackingProtection.description2                 "Kra n yismal web zemren ad sqedcen imesfuɣal akken ad walin armud-ik deg Internet. S ummesten mgal asfuɣel, Firefox ad issewḥel ddeqs n yimesfuɣal seg ulqaḍ n telɣut ɣef wamek iteddu yiminig-inek.">
<!ENTITY trackingProtection.startTour1                   "Wali amek i iteddu">
