# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

nv_timeout=ვადაგასულია
openFile=ფაილის გახსნა

droponhometitle=სათაო გვერდის მითითება
droponhomemsg=გსურთ, რომ ეს დოკუმენტი გახდეს თქვენი საწყისი გვერდი?
droponhomemsgMultiple=გსურთ, რომ ეს დოკუმენტები იყოს თქვენი ახალი საწყისი გვერდები?

# context menu strings

# LOCALIZATION NOTE (contextMenuSearch): %1$S is the search engine,
# %2$S is the selection string.
contextMenuSearch=%1$S საძიებოში “%2$S”
contextMenuSearch.accesskey=ე

# bookmark dialog strings

bookmarkAllTabsDefault=[საქაღალდის სახელი]

xpinstallPromptMessage=%S უკრძალავს საიტს თქვენს კომპიუტერში პროგრამის დაყენების მოთხოვნას.
xpinstallPromptMessage.dontAllow=აკრძალვა
xpinstallPromptMessage.dontAllow.accesskey=ა
xpinstallPromptAllowButton=დაშვება
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See http://www.mozilla.org/access/keyboard/accesskey for details
xpinstallPromptAllowButton.accesskey=დ
xpinstallDisabledMessageLocked=პროგრამების ჩადგმა ამჟამად გამორთულია თქვენი სისტემის ადმინისტრატორის მიერ.
xpinstallDisabledMessage=პროგრამების ჩადგმა შეჩერებულია. დააწკაპეთ ჩართვაზე და ხელახლა სცადეთ.
xpinstallDisabledButton=ჩართვა
xpinstallDisabledButton.accesskey=ძ

# LOCALIZATION NOTE (webextPerms.header)
# This string is used as a header in the webextension permissions dialog,
# %S is replaced with the localized name of the extension being installed.
# See https://bug1308309.bmoattachments.org/attachment.cgi?id=8814612
# for an example of the full dialog.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.header=გსურთ %S-ის დამატება?

webextPerms.unsignedWarning=გაფრთხილება: ეს დამატება დაუმოწმებელია. მავნე დამატებებს კი შეუძლია თქვენი პირადი მონაცემების მოპარვა ან თქვენი კომპიუტერის ხელყოფა. მხოლოდ იმ შემთხვევაში დააყენეთ, თუ სანდო წყაროდანაა.

# LOCALIZATION NOTE (webextPerms.listIntro)
# This string will be followed by a list of permissions requested
# by the webextension.
webextPerms.listIntro=მოთხოვნილი უფლებები:
webextPerms.add.label=დამატება
webextPerms.add.accessKey=დ
webextPerms.cancel.label=გაუქმება
webextPerms.cancel.accessKey=გ

# LOCALIZATION NOTE (webextPerms.sideloadMenuItem)
# %1$S will be replaced with the localized name of the sideloaded add-on.
# %2$S will be replace with the name of the application (e.g., Firefox, Nightly)
webextPerms.sideloadMenuItem=%1$S დაემატა %2$S-ს

# LOCALIZATION NOTE (webextPerms.sideloadHeader)
# This string is used as a header in the webextension permissions dialog
# when the extension is side-loaded.
# %S is replaced with the localized name of the extension being installed.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.sideloadHeader=%S დაემატა
webextPerms.sideloadText2=თქვენი კომპიუტერის რომელიღაც პროგრამამ ჩააყენა დამატება, რომელსაც შეუძლია ბრაუზერზე ზემოქმედება. გთხოვთ გადახედოთ ამ დამატების მოთხოვნილ უფლებებს და აირჩიოთ ან მისი ჩართვა, ან გაუქმება (გამორთული დატოვება).
webextPerms.sideloadTextNoPerms=თქვენი კომპიუტერის რომელიღაც პროგრამამ ჩააყენა დამატება, რომელსაც შეუძლია ბრაუზერზე ზემოქმედება. გთხოვთ აირჩიოთ ან მისი ჩართვა, ან გაუქმება (გამორთული დატოვება).

webextPerms.sideloadEnable.label=ჩართვა
webextPerms.sideloadEnable.accessKey=ჩ
webextPerms.sideloadCancel.label=გაუქმება
webextPerms.sideloadCancel.accessKey=გ

# LOCALIZATION NOTE (webextPerms.updateMenuItem)
# %S will be replaced with the localized name of the extension which
# has been updated.
webextPerms.updateMenuItem=%S ითხოვს ახალ უფლებებს

# LOCALIZATION NOTE (webextPerms.updateText)
# %S is replaced with the localized name of the updated extension.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.updateText=%S განახლდა. განახლების დაყენებამდე, საჭიროა ახალ მოთხოვნილ უფლებებზე ნების დართვა. “გაუქმების” არჩევის შემთხვევაში, არსებული ვერსია შენარჩუნდება.

webextPerms.updateAccept.label=განახლება
webextPerms.updateAccept.accessKey=ა

# LOCALIZATION NOTE (webextPerms.optionalPermsHheader)
# %S is replace with the localized name of the extension requested new
# permissions.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.optionalPermsHeader=%S ითხოვს დამატებით უფლებებს.
webextPerms.optionalPermsListIntro=მოთხოვნილი უფლებებია:
webextPerms.optionalPermsAllow.label=დაშვება
webextPerms.optionalPermsAllow.accessKey=დ
webextPerms.optionalPermsDeny.label=აკრძალვა
webextPerms.optionalPermsDeny.accessKey=ა

webextPerms.description.bookmarks=სანიშნების ნახვა და შეცვლა
webextPerms.description.browserSettings=ბრაუზერის პარამეტრების ნახვა და შეცვლა
webextPerms.description.browsingData=ბოლოს შენახული ისტორიის, ფუნთუშების და მასთან დაკავშირებული მონაცემების წაშლა
webextPerms.description.clipboardRead=წვდომა დაკოპირებულ მონაცემებზე
webextPerms.description.clipboardWrite=დაკოპირებულ მონაცემებში ინფორმაციის ჩამატება
webextPerms.description.devtools=შემმუშავებლის ხელსაწყოების გამოყენება, გახსნილ ჩანართებზე თქვენს მონაცემებთან წვდომისთვის
webextPerms.description.downloads=ფაილების ჩამოტვირთვა, ჩამოტვირთვების ისტორიის ნახვა და შეცვლა
webextPerms.description.downloads.open=თქვენს კომპიუტერში ჩამოტვირთული ფაილების გახსნა
webextPerms.description.find=ტექსტის წაკითხვა ყველა გახსნილი ჩანართიდან
webextPerms.description.geolocation=მდებარეობის მონაცემებზე წვდომა
webextPerms.description.history=მონახულებული გვერდების ისტორიაზე წვდომა
webextPerms.description.management=გაფართოების მოხმარების შესახებ მონაცემების შეგროვება და თემების მართვა
# LOCALIZATION NOTE (webextPerms.description.nativeMessaging)
# %S will be replaced with the name of the application
webextPerms.description.nativeMessaging=შეტყობინებების გაცვლა, %S -ის გარდა სხვა პროგრამებთანაც
webextPerms.description.notifications=შეტყობინებების ჩვენება
webextPerms.description.pkcs11=ანგარიშზე დაშიფრულად შესვლის მომსახურებების გამოყენება
webextPerms.description.privacy=პირადი მონაცემების პარამეტრების ნახვა და შეცვლა
webextPerms.description.proxy=ბრაუზერის პროქსი პარამეტრების მართვა
webextPerms.description.sessions=ბოლოს დახურულ ჩანართებზე წვდომა
webextPerms.description.tabs=ბრაუზერის ჩანართებზე წვდომა
webextPerms.description.tabHide=ბრაუზერის ჩანართების დამალვა და გამოჩენა
webextPerms.description.topSites=მონახულებული გვერდების ისტორიაზე წვდომა
webextPerms.description.unlimitedStorage=განუსაზღვრელი მოცულობის მონაცემების შენახვა დისკზე
webextPerms.description.webNavigation=გვერდებზე გადაადგილებისას, ბრაუზერის მოქმედებებზე წვდომა

webextPerms.hostDescription.allUrls=ყველა საიტზე თქვენს მონაცემებთან წვდომა

# LOCALIZATION NOTE (webextPerms.hostDescription.wildcard)
# %S will be replaced by the DNS domain for which a webextension
# is requesting access (e.g., mozilla.org)
webextPerms.hostDescription.wildcard=%S მისამართის საიტებზე თქვენს მონაცემებთან წვდომა

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManyWildcards):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# domains for which this webextension is requesting permission.
webextPerms.hostDescription.tooManyWildcards=თქვენს მონაცემებთან წვდომა სხვა, საიტის მისამართზე;თქვენს მონაცემებთან წვდომა, სხვა #1 საიტის მისამართზე

# LOCALIZATION NOTE (webextPerms.hostDescription.oneSite)
# %S will be replaced by the DNS host name for which a webextension
# is requesting access (e.g., www.mozilla.org)
webextPerms.hostDescription.oneSite=თქვენს მონაცემებთან წვდომა %S საიტზე

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManySites)
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# hosts for which this webextension is requesting permission.
webextPerms.hostDescription.tooManySites=თქვენს მონაცემებთან წვდომა, სხვა საიტზე;თქვენს მონაცემებთან წვდომა, სხვა #1 საიტზე

# LOCALIZATION NOTE (webext.defaultSearch.description)
# %1$S is replaced with the localized named of the extension that is asking to change the default search engine.
# %2$S is replaced with the name of the current search engine
# %3$S is replaced with the name of the new search engine
webext.defaultSearch.description=%1$S გთავაზობთ თქვენი %2$S საძიებო სისტემის ჩანაცვლებას %3$S-ით. თანახმა ხართ?
webext.defaultSearchYes.label=დიახ
webext.defaultSearchYes.accessKey=დ
webext.defaultSearchNo.label=არა
webext.defaultSearchNo.accessKey=ა

# LOCALIZATION NOTE (addonPostInstall.message)
# %1$S is replaced with the localized named of the extension that was
# just installed.
# %2$S is replaced with the localized name of the application.
addonPostInstall.message1=%1$S დაემატა %2$S -ს.

# LOCALIZATION NOTE (addonPostInstall.messageDetail)
# %1$S is replaced with the icon for the add-ons menu.
# %2$S is replaced with the icon for the toolbar menu.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
addonPostInstall.messageDetail=მართეთ თქვენი დამატებები %2$S მენიუში %1$S -ზე დაწკაპებით.
addonPostInstall.okay.label=კარგი
addonPostInstall.okay.key=კ

# LOCALIZATION NOTE (addonDownloadingAndVerifying):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Also see https://bugzilla.mozilla.org/show_bug.cgi?id=570012 for mockups
addonDownloadingAndVerifying=დამატების ჩამოტვირთვა და შემოწმება…;#1 დამატების ჩამოტვირთვა და შემოწმება…
addonDownloadVerifying=შემოწმება

addonInstall.unsigned=(შეუმოწმებელი)
addonInstall.cancelButton.label=გაუქმება
addonInstall.cancelButton.accesskey=გ
addonInstall.acceptButton2.label=დამატება
addonInstall.acceptButton2.accesskey=დ

# LOCALIZATION NOTE (addonConfirmInstallMessage,addonConfirmInstallUnsigned):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the number of add-ons being installed
addonConfirmInstall.message=ამ საიტს #1-ში, დამატების ჩადგმა სურს:;ამ საიტს #1-ში, #2 დამატების ჩადგმა სურს:
addonConfirmInstallUnsigned.message=ფრთხილად: საიტს სურს დაუმოწმებელი დამატების #1-ში ჩადგმა. განაგრძეთ თქვენი რისკის ფასად.;ფრთხილად: საიტს სურს #2 დაუმოწმებელი დამატების #1-ში ჩადგმა. განაგრძეთ თქვენი რისკის ფასად.

# LOCALIZATION NOTE (addonConfirmInstallSomeUnsigned.message):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the total number of add-ons being installed (at least 2)
addonConfirmInstallSomeUnsigned.message=;ფრთხილად: ამ საიტს #1-ში #2 დამატების ჩადგმა სურს, რომელთა ნაწილიც გადაუმოწმებელია. თუ განაგრძობთ, შესაძლო რისკებზე პასუხისმგებლობას საკუთარ თავზე აიღებთ.

# LOCALIZATION NOTE (addonsInstalled, addonsInstalledNeedsRestart):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 first add-on's name, #2 number of add-ons, #3 application name
addonsInstalled=#1 წარმატებით ჩაიდგა.;#2 დამატება წარმატებით ჩაიდგა.
addonsInstalledNeedsRestart=#1 ჩაიდგმება #3-ის ხელახლა გაშვებისას.;#2 დამატება ჩაიდგმება #3-ის ხელახლა გაშვებისას.

# LOCALIZATION NOTE (addonInstalled):
# %S is the name of the add-on
addonInstalled=%S წარმატებით ჩაიდგა.
# LOCALIZATION NOTE (addonsGenericInstalled):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of add-ons
addonsGenericInstalled=#1 დამატება წარმატებით ჩაიდგა.;#1 დამატება წარმატებით ჩაიდგა.
# LOCALIZATION NOTE (addonInstalledNeedsRestart):
# %1$S is the name of the add-on, %2$S is the application's name
addonInstalledNeedsRestart=%1$S ჩაიდგმება %2$S-ის ხელახლა გაშვებისას.
# LOCALIZATION NOTE (addonsGenericInstalledNeedsRestart):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of add-ons. #2 application's name
addonsGenericInstalledNeedsRestart=#1 დამატება ჩაიდგმება #2-ის ხელახლა გაშვებისას.;#1 დამატება ჩაიდგმება #2-ის ხელახლა გაშვებისას.
addonInstallRestartButton=ახლავე გაშვება
addonInstallRestartButton.accesskey=გ
addonInstallRestartIgnoreButton=ახლა არა
addonInstallRestartIgnoreButton.accesskey=ა

# LOCALIZATION NOTE (addonInstallError-1, addonInstallError-2, addonInstallError-3, addonInstallError-4, addonInstallError-5, addonLocalInstallError-1, addonLocalInstallError-2, addonLocalInstallError-3, addonLocalInstallError-4, addonLocalInstallError-5):
# %1$S is the application name, %2$S is the add-on name
addonInstallError-1=დამატება კავშირის ჩაშლის გამო ვერ ჩამოტვირთვა.
addonInstallError-2=დამატების ჩადგმა ვერ მოხერხდა, რადგან განსხვავდება იმ დამატებისგან, რომელსაც %1$S მოელოდა.
addonInstallError-3=ამ საიტიდან ჩამოტვირთული დამატების ჩადგმა შეუძლებელია, რადგან იგი დაზიანებულია.
addonInstallError-4=%2$S ვერ ჩაიდგმება, რადგან %1$S ვერ ახერხებს საჭირო ფაილის ცვლილებას.
addonInstallError-5=%1$S-მა აუკრძალა ამ საიტს დაუმოწმებელი დამატებების ჩადგმა.
addonLocalInstallError-1=დამატების ჩადგმა ვერ მოხერხდა, ფაილური სისტემის შეცდომის გამო.
addonLocalInstallError-2=დამატების ჩადგმა ვერ მოხერხდა, რადგან განსხვავდება იმ დამატებისგან, რომელსაც %1$S მოელოდა.
addonLocalInstallError-3=ეს დამატება ვერ ჩაიდგმება, ვინაიდან როგორც ჩანს, დაზიანებულია.
addonLocalInstallError-4=%2$S ვერ ჩაიდგმება, რადგან %1$S-ს არ აქვს საჭირო ფაილის ცვლილების ნებართვა.
addonLocalInstallError-5=ეს დამატება ვერ ჩაიდგმება, ვინაიდან დაუმოწმებელია.

# LOCALIZATION NOTE (addonInstallErrorIncompatible):
# %1$S is the application name, %2$S is the application version, %3$S is the add-on name
addonInstallErrorIncompatible=%3$S ვერ ჩაიდგმება, რადგან არათავსებადია %1$S %2$S ვერსიასთან.

# LOCALIZATION NOTE (addonInstallErrorBlocklisted): %S is add-on name
addonInstallErrorBlocklisted=%S ვერ ჩაიდგმება, რადგან დიდი ალბათობით საფრთხეს შეუქმნის მდგრადობას და უსაფრთხოებას.

unsignedAddonsDisabled.message=ერთი ან რამდენიმე ჩადგმული დამატების გადამოწმება ვერ ხერხდება, რის გამოც გამოირთვება.
unsignedAddonsDisabled.learnMore.label=ვრცლად
unsignedAddonsDisabled.learnMore.accesskey=მ

# LOCALIZATION NOTE (lightTheme.name): This is displayed in about:addons -> Appearance
lightTheme.name=ნათელი
lightTheme.description=გაფორმება ნათელი ფერებით.

# LOCALIZATION NOTE (darkTheme.name): This is displayed in about:addons -> Appearance
darkTheme.name=მუქი
darkTheme.description=გაფორმება მუქი ფერებით.

# LOCALIZATION NOTE (lwthemeInstallRequest.message2): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message2=ეს საიტი (%S) ცდილობს ახალი თემის დამატებას.
lwthemeInstallRequest.allowButton2=დაშვება
lwthemeInstallRequest.allowButton.accesskey2=დ

# LOCALIZATION NOTE (lwthemeNeedsRestart.message):
# %S will be replaced with the new theme name.
lwthemeNeedsRestart.message=%S დაყენდება ხელახლა გაშვებისას
lwthemeNeedsRestart.button=ახლავე გაშვება
lwthemeNeedsRestart.accesskey=გ

# LOCALIZATION NOTE (popupWarning.message): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popupWarning.message=#1-მა საიტზე ამომხტარი ფირნიშის გახსნა შეზღუდა.;#1-მა საიტზე #2 ამომხტარი ფირნიშის გახსნა შეზღუდა.
popupWarningButton=პარამეტრები
popupWarningButton.accesskey=პ
popupWarningButtonUnix=პარამეტრები
popupWarningButtonUnix.accesskey=პ
popupAllow=ფირნიშების დაშვება - %S
popupBlock=ფირნიშების აკრძალვა - %S
popupWarningDontShowFromMessage=შეტყობინების დამალვა ფირნიშების შეზღუდვისას
popupShowPopupPrefix=ჩვენება - '%S'

# LOCALIZATION NOTE (popupShowBlockedPopupsIndicatorText): Semicolon seperated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of pop-ups blocked.
popupShowBlockedPopupsIndicatorText=შეზღუდული ფირნიშის ჩვენება;#1 შეზღუდული ფირნიშის ჩვენება…

# Bad Content Blocker Doorhanger Notification
# %S is brandShortName
badContentBlocked.blocked.message=%S ზღუდავს შიგთავსს მოცემულ გვერდზე.
badContentBlocked.notblocked.message=%S არ ზღუდავს ამ გვერდზე არსებულ შიგთავსის ნაწილებს.

crashedpluginsMessage.title=%S მოდული ავარიულად დაიხურა.
crashedpluginsMessage.reloadButton.label=გვერდის ხელახლა გახსნა
crashedpluginsMessage.reloadButton.accesskey=ხ
crashedpluginsMessage.submitButton.label=ავარიული დახურის შეტყობინების გადაგზავნა
crashedpluginsMessage.submitButton.accesskey=გ
crashedpluginsMessage.learnMore=ვრცლად…

# Keyword fixup messages
# LOCALIZATION NOTE (keywordURIFixup.message): Used when the user tries to visit
# a local host page, by the time the DNS request recognizes it, we have already
# loaded a search page for the given word.  An infobar then asks to the user
# whether he rather wanted to visit the host.  %S is the recognized host.
keywordURIFixup.message=%S-ზე გადასვლა ხომ არ იგულისხმეთ?
keywordURIFixup.goTo=დიახ, მსურს %S-ზე გადასვლა
keywordURIFixup.goTo.accesskey=დ
keywordURIFixup.dismiss=არა, გმადლობთ
keywordURIFixup.dismiss.accesskey=ა

## Plugin doorhanger strings
# LOCALIZATION NOTE (pluginActivate2.message):
# Used for normal plugin activation if we don't know of a specific security issue.
# %1$S is the plugin name, %2$S is the domain, and %3$S is brandShortName.
pluginActivate2.message=ნებას რთავთ %2$S-ს გაუშვას %1$S? მოდულებმა, შესაძლება შეანელოს %3$S.
pluginActivateMultiple.message=მიეცეს %S-ს პლაგინების გაშვების უფლება?

# LOCALIZATION NOTE (pluginActivationWarning.message): this should use the
# same string as "pluginActivationWarning" in pluginproblem.dtd
pluginActivationWarning.message=საიტი იყენებს მოდულს, რომელმაც შესაძლოა შეანელოს %S.

pluginActivate.learnMore=ვრცლად…
# LOCALIZATION NOTE (pluginActivateOutdated.message, pluginActivateOutdated.label):
# These strings are used when an unsafe plugin has an update available.
# %1$S is the plugin name, %2$S is the domain, and %3$S is brandShortName.
pluginActivateOutdated.message=%3$S-მა ვადაგასულ პლაგინს "%1$S" აუკრძალა %2$S-ზე გაშვების უფლება.
pluginActivateOutdated.label=მოძველებული მოდული
pluginActivate.updateLabel=ახლავე განახლება…
# LOCALIZATION NOTE (pluginActivateVulnerable.message, pluginActivateVulnerable.label):
# These strings are used when an unsafe plugin has no update available.
# %1$S is the plugin name, %2$S is the domain, and %3$S is brandShortName.
pluginActivateVulnerable.message=%3$S-მა არასანდო "%1$S" მოდულს შეუზღუდა %2$S-ზე გაშვების უფლება.
pluginActivateVulnerable.label=დაუცველი მოდული!
pluginActivate.riskLabel=რა რისკებია?
# LOCALIZATION NOTE (pluginActivateBlocked.message): %1$S is the plugin name, %2$S is brandShortName
pluginActivateBlocked.message=%2$S-მა თქვენი უსაფრთხოებისთვის შეზღუდა “%1$S”.
pluginActivateBlocked.label=შეზღუდულია თქვენი უსაფრთხოებისთვის
pluginActivateDisabled.message="%S" გამორთულია.
pluginActivateDisabled.label=ამორთულია
pluginActivateDisabled.manage=მოდულების მართვა…
pluginEnabled.message="%S" ჩართულია %S-ზე.
pluginEnabledOutdated.message=მოძველებული მოდული “%S” ჩართულია %S-ზე.
pluginEnabledVulnerable.message=დაუცველი მოდული "%S" ჩართულია %S-ზე.
pluginInfo.unknownPlugin=უცნობი

# LOCALIZATION NOTE (pluginActivateNow.label, pluginActivateAlways.label, pluginBlockNow.label): These should be the same as the matching strings in browser.dtd
# LOCALIZATION NOTE (pluginActivateNow.label): This button will enable the
# plugin in the current session for an short time (about an hour), auto-renewed
# if the site keeps using the plugin.
pluginActivateNow.label=დროებით დაშვება
pluginActivateNow.accesskey=ა
# LOCALIZATION NOTE (pluginActivateAlways.label): This button will enable the
# plugin for a long while (90 days), auto-renewed if the site keeps using the
# plugin.
pluginActivateAlways.label=დაშვება და დამახსოვრება
pluginActivateAlways.accesskey=დ
pluginBlockNow.label=მოდულის შეზღუდვა
pluginBlockNow.accesskey=შ
pluginContinue.label=დატოვება
pluginContinue.accesskey=ტ

# Flash activation doorhanger UI
flashActivate.message=თანახმა ხართ, გაეშვას Adobe Flash ამ საიტზე? მხოლოდ სანდო საიტებზე დაუშვით Adobe Flash.
flashActivate.outdated.message=თანახმა ხართ, Adobe Flash-ის მოძველებული ვერსია გაეშვას ამ საიტზე? მოძველებული ვერსია, შეიძლება სახიფათო აღმოჩნდეს ბრაუზერის მდგრადობისა და უსაფრთხოებისთვის.
flashActivate.remember=გადაწყვეტილების დამახსოვრება
flashActivate.noAllow=აკრძალვა
flashActivate.allow=დაშვება
flashActivate.noAllow.accesskey=ა
flashActivate.allow.accesskey=დ

# in-page UI
# LOCALIZATION NOTE (PluginClickToActivate2): Two changes were done to the
# previous version of the string. The first is that we changed the wording from
# "Activate" to "Run", because it's shorter and feels less technical in English.
# Feel free to keep using the previous wording in your language if it's already
# the best one.
# The second change is that we removed the period at the end of the phrase, because
# it's not natural in our UI, and the underline was removed from this, so it doesn't
# look like a link anymore. We suggest that everyone removes that period too.
PluginClickToActivate2=%S-ის ჩართვა
PluginVulnerableUpdatable=ეს მოდული დაუცველია და საჭიროა მისი განახლება.
PluginVulnerableNoUpdate=მოდულს აქვს უსაფრთხოების ხარვეზები.

# infobar UI
pluginContinueBlocking.label=დატოვება
pluginContinueBlocking.accesskey=ტ
# LOCALIZATION NOTE (pluginActivateTrigger): Use the unicode ellipsis char, \u2026,
# or use "..." if \u2026 doesn't suit traditions in your locale.
pluginActivateTrigger.label=დაშვება…
pluginActivateTrigger.accesskey=დ

# Sanitize
# LOCALIZATION NOTE (sanitizeDialog2.everything.title): When "Time range to
# clear" is set to "Everything", the Clear Recent History dialog's title is
# changed to this.  See UI mockup and comment 11 at bug 480169 -->
sanitizeDialog2.everything.title=ისტორიის სრულად გასუფთავება
sanitizeButtonOK=გასუფთავება ახლავე
# LOCALIZATION NOTE (sanitizeButtonClearing): The label for the default
# button between the user clicking it and the window closing.  Indicates the
# items are being cleared.
sanitizeButtonClearing=სუფთავდება

# LOCALIZATION NOTE (sanitizeEverythingWarning2): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has not modified the default set of history items to clear.
sanitizeEverythingWarning2=ისტორია სრულად გასუფთავდება.
# LOCALIZATION NOTE (sanitizeSelectedWarning): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has modified the default set of history items to clear.
sanitizeSelectedWarning=ყველა მონიშნული ელემენტი გასუფთავდება.

# LOCALIZATION NOTE (downloadAndInstallButton.label): %S is replaced by the
# version of the update: "Update to 28.0".
update.downloadAndInstallButton.label=%S-ზე განახლება
update.downloadAndInstallButton.accesskey=გ

menuOpenAllInTabs.label=ყველას ჩანართებში გახსნა

# History menu
menuRestoreAllTabs.label=ყველა ჩანართის აღდგენა
# LOCALIZATION NOTE (menuRestoreAllTabsSubview.label): like menuRestoreAllTabs.label,
# but used in the history subview in the panel UI, so needs to mention these are *closed* tabs.
menuRestoreAllTabsSubview.label=დახურული ჩანართების აღდგენა
# LOCALIZATION NOTE (menuRestoreAllWindows, menuUndoCloseWindowLabel, menuUndoCloseWindowSingleTabLabel):
# see bug 394759
menuRestoreAllWindows.label=ყველა სარკმლის აღდგენა
# LOCALIZATION NOTE (menuRestoreAllWindowsSubview.label): like menuRestoreAllWindows.label,
# but used in the history subview in the panel UI, so needs to mention these are *closed* windows.
menuRestoreAllWindowsSubview.label=დახურული ფანჯრების აღდგენა
# LOCALIZATION NOTE (menuUndoCloseWindowLabel): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 Window Title, #2 Number of tabs
menuUndoCloseWindowLabel=#1 (და #2 სხვა ჩანართი);#1 (და #2 სხვა ჩანართი)
menuUndoCloseWindowSingleTabLabel=#1

# Unified Back-/Forward Popup
tabHistory.current=ამ გვერდზე დარჩენა
tabHistory.goBack=ამ გვერდზე დაბრუნება
tabHistory.goForward=ამ გვერდზე გადასვლა

# URL Bar
pasteAndGo.label=ჩასმა და გადასვლა
# LOCALIZATION NOTE (reloadButton.tooltip):
# %S is the keyboard shortcut for reloading the current page
reloadButton.tooltip=გვერდის ხელახლა გახსნა (%S)
# LOCALIZATION NOTE (stopButton.tooltip):
# %S is the keyboard shortcut for stopping loading the page
stopButton.tooltip=გვერდის ჩატვირთვის შეჩერება (%S)
# LOCALIZATION NOTE (urlbar-zoom-button.tooltip):
# %S is the keyboard shortcut for resetting the zoom level to 100%
urlbar-zoom-button.tooltip=საწყის ზომაზე დაბრუნება (%S)

# LOCALIZATION NOTE(zoom-button.label): %S is the current page zoom level,
# %% will be displayed as a single % character (% is commonly used to define
# format specifiers, so it needs to be escaped).
zoom-button.label = %S%%

# Block autorefresh
refreshBlocked.goButton=ნებართვა
refreshBlocked.goButton.accesskey=ს
refreshBlocked.refreshLabel=%S ამ გვერდის თვითგანახლებას კრძალავს.
refreshBlocked.redirectLabel=%S ამ გვერდის სხვა გვერდზე თვითგადამისამართებას კრძალავს.

# General bookmarks button
# LOCALIZATION NOTE (bookmarksMenuButton.tooltip):
# %S is the keyboard shortcut for "Show All Bookmarks"
bookmarksMenuButton.tooltip=თქვენი სანიშნების ჩვენება (%S)
# Star button
starButtonOn.tooltip2=სანიშნის ჩასწორება (%S)
starButtonOff.tooltip2=გვერდის ჩანიშვნა (%S)

# Downloads button tooltip
# LOCALIZATION NOTE (downloads.tooltip):
# %S is the keyboard shortcut for "Downloads"
downloads.tooltip=მიმდინარე ჩამოტვირთვების ნახვა (%S)

# Print button tooltip on OS X
# LOCALIZATION NOTE (printButton.tooltip):
# Use the unicode ellipsis char, \u2026,
# or use "..." if \u2026 doesn't suit traditions in your locale.
# %S is the keyboard shortcut for "Print"
printButton.tooltip=გვერდის ამობეჭდვა… (%S)

# New Window button tooltip
# LOCALIZATION NOTE (newWindowButton.tooltip):
# %S is the keyboard shortcut for "New Window"
newWindowButton.tooltip=ახალი ფანჯრის გახსნა (%S)

# New Tab button tooltip
# LOCALIZATION NOTE (newTabButton.tooltip):
# %S is the keyboard shortcut for "New Tab"
newTabButton.tooltip=ახალი ჩანართის გახსნა (%S)

# Offline web applications
offlineApps.available2=ნებას რთავთ %S-ს შეინახოს მონაცემები თქვენს კომპიუტერში?
offlineApps.allowStoring.label=დაშვება მონაცემების შენახვაზე
offlineApps.allowStoring.accesskey=დ
offlineApps.dontAllow.label=აკრძალვა
offlineApps.dontAllow.accesskey=ა

offlineApps.usage=ეს ვებსაიტი (%S) თქვენს კომპიუტერში კავშირგარეშე წვდომისთვის, ამჟამად %Sმბაიტზე მეტ მონაცემებს ინახავს.
offlineApps.manageUsage=პარამეტრების ჩვენება
offlineApps.manageUsageAccessKey=ჩ

# Canvas permission prompt
# LOCALIZATION NOTE (canvas.siteprompt): %S is hostname
canvas.siteprompt=ნებას რთავთ %S-ს გამოიყენოს თქვენი HTML5 გრაფიკული სურათის მონაცემები? გაითვალისწინეთ, რომ ამით, თქვენი კომპიუტერის ამოცნობაა შესაძლებელი.
canvas.notAllow=აკრძალვა
canvas.notAllow.accesskey=ა
canvas.allow=დაშვება მონაცემებთან
canvas.allow.accesskey=დ
canvas.remember=მითითებულის გამოყენება ყოველ ჯერზე

# Spoof Accept-Language prompt
privacy.spoof_english=ინგლისური ენის მითითების შედეგად, თქვენი ვინაობის დადგენა და სხვა მომხმარებლებისგან გამორჩევა, უფრო გართულდება, რაც მეტად წაადგება თქვენს პირადულობას. გსურთ საიტების ინგლისურ ენაზე მოთხოვნა?

identity.identified.verifier=დამმოწმებელი: %S
identity.identified.verified_by_you=თქვენ ამ საიტისთვის უსაფრთხოების გამონაკლისი დაამატეთ.
identity.identified.state_and_country=%S, %S

# LOCALIZATION NOTE (identity.notSecure.label):
# Keep this string as short as possible, this is displayed in the URL bar
# use a synonym for "safe" or "private" if "secure" is too long.
identity.notSecure.label=დაუცველი

identity.icon.tooltip=საიტის ინფორმაციის ჩვენება
identity.extension.label=გაფართოება (%S)
identity.extension.tooltip=გაშვებულია გაფართოების მიერ: %S
identity.showDetails.tooltip=კავშირის მონაცემების ჩვენება

trackingProtection.intro.title=როგორ მუშაობს თვალთვალისგან დაცვა
# LOCALIZATION NOTE (trackingProtection.intro.description2):
# %S is brandShortName. This string should match the one from Step 1 of the tour
# when it starts from the button shown when a new private window is opened.
trackingProtection.intro.description2=როდესაც ფარს დაინახავთ, ეს ნიშნავს, რომ %S ბლოკავს გვერდის ზოგიერთ ელემენტს, რომელიც შესაძლოა ინტერნეტში თქვენს ქმედებებს აკვირდებოდეს.
# LOCALIZATION NOTE (trackingProtection.intro.step1of3): Indicates that the intro panel is step one of three in a tour.
trackingProtection.intro.step1of3=1 / 3
trackingProtection.intro.nextButton.label=შემდეგი

trackingProtection.icon.activeTooltip=მეთვალყურე ელემენტები შეიზღუდა
trackingProtection.icon.disabledTooltip=აღმოჩენილია თვალყურისმდევნელი შიგთავსი

# Edit Bookmark UI
editBookmarkPanel.pageBookmarkedTitle=გვერდი ჩანიშნულია
editBookmarkPanel.pageBookmarkedDescription=%S ამ გვერდს დაიმახსოვრებს თქვენთვის.
editBookmarkPanel.bookmarkedRemovedTitle=სანიშნი ამოღებულია
editBookmarkPanel.editBookmarkTitle=სანიშნის ჩასწორება

# LOCALIZATION NOTE (editBookmark.removeBookmarks.label): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Replacement for #1 is the number of bookmarks to be removed.
# If this causes problems with localization you can also do "Remove Bookmarks (#1)"
# instead of "Remove #1 Bookmarks".
editBookmark.removeBookmarks.label=სანიშნის ამოშლა;#1 სანიშნის წაშლა

# Post Update Notifications
pu.notifyButton.label=ვრცლად…
pu.notifyButton.accesskey=ვ
# LOCALIZATION NOTE %S will be replaced by the short name of the application.
puNotifyText=%S განახლდა
puAlertTitle=%S განახლდა
puAlertText=ვრცლად სანახავად დააწკაპეთ აქ

# Application menu

# LOCALIZATION NOTE(zoomReduce-button.tooltip): %S is the keyboard shortcut.
zoomReduce-button.tooltip = დაპატარევება (%S)
# LOCALIZATION NOTE(zoomReset-button.tooltip): %S is the keyboard shortcut.
zoomReset-button.tooltip = საწყის ზომაზე დაყენება (%S)
# LOCALIZATION NOTE(zoomEnlarge-button.tooltip): %S is the keyboard shortcut.
zoomEnlarge-button.tooltip = გადიდება (%S)

# LOCALIZATION NOTE (cut-button.tooltip): %S is the keyboard shortcut.
cut-button.tooltip = ამოჭრა (%S)
# LOCALIZATION NOTE (copy-button.tooltip): %S is the keyboard shortcut.
copy-button.tooltip = დაკოპირება (%S)
# LOCALIZATION NOTE (paste-button.tooltip): %S is the keyboard shortcut.
paste-button.tooltip = ჩასმა (%S)

# Geolocation UI

geolocation.allowLocation=დაშვება
geolocation.allowLocation.accesskey=დ
geolocation.dontAllowLocation=აკრძალვა
geolocation.dontAllowLocation.accesskey=ა
geolocation.shareWithSite3=თქვენი მდებარეობის მონაცემებთან წვდომის ნებას რთავთ %S-ს ?
geolocation.shareWithFile3=თქვენი მდებარეობის მონაცემებთან წვდომის ნებას რთავთ ამ ლოკალურ ფაილს?
geolocation.remember=გადაწყვეტილების დამახსოვრება

# Persistent storage UI
persistentStorage.allow=დაშვება
persistentStorage.allow.accesskey=დ
persistentStorage.dontAllow=აკრძალვა
persistentStorage.dontAllow.accesskey=ა
persistentStorage.allowWithSite=ნებას რთავთ %S-ს შეინახოს მონაცემები მუდმივ მეხსიერებაზე?
persistentStorage.remember=გადაწყვეტილების დამახსოვრება

webNotifications.allow=შეტყობინებების დაშვება
webNotifications.allow.accesskey=დ
webNotifications.notNow=ახლა არა
webNotifications.notNow.accesskey=ა
webNotifications.never=არასდროს
webNotifications.never.accesskey=ა
webNotifications.receiveFromSite2=ნებას რთავთ %S-ს გაჩვენოთ შეტყობინებები?

# Phishing/Malware Notification Bar.
# LOCALIZATION NOTE (notADeceptiveSite, notAnAttack)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
safebrowsing.getMeOutOfHereButton.label=აქედან გასვლა!
safebrowsing.getMeOutOfHereButton.accessKey=გ
safebrowsing.deceptiveSite=თაღლითური საიტი!
safebrowsing.notADeceptiveSiteButton.label=ეს თაღლითური საიტი არაა…
safebrowsing.notADeceptiveSiteButton.accessKey=მ
safebrowsing.reportedAttackSite=გვერდი მიჩნეულია მოიერიშედ!
safebrowsing.notAnAttackButton.label=ეს მოიერიშე საიტი არაა…
safebrowsing.notAnAttackButton.accessKey=ე
safebrowsing.reportedUnwantedSite=საიტი, შემჩნეულია არასასურველი პროგრამის გავრცელებაში!
safebrowsing.reportedHarmfulSite=გვერდი მიჩნეულია სახიფათოდ!

# Ctrl-Tab
# LOCALIZATION NOTE (ctrlTab.listAllTabs.label): #1 represents the number
# of tabs in the current browser window. It will always be 2 at least.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
ctrlTab.listAllTabs.label=;ყველა #1 ჩანართის სია

# LOCALIZATION NOTE (addKeywordTitleAutoFill): %S will be replaced by the page's title
# Used as the bookmark name when saving a keyword for a search field.
addKeywordTitleAutoFill=ძიება - %S

extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.name=ნაგულისხმევი
extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.description=ნაგულისხმევი თემა.

# safeModeRestart
safeModeRestartPromptTitle=ხელახლა გაშვება გამორთული დამატებებით
safeModeRestartPromptMessage=ნამდვილად გსურთ ყველა დამატების გამორთვა და ხელახლა გაშვება?
safeModeRestartButton=ხელახლა გაშვება

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Text
# Encoding" menu in the main Firefox button on Windows. Any other value will
# hide it. Regardless of the value of this setting, the "Text Encoding"
# menu will always be accessible via the "Web Developer" menu.
# This is not a string to translate; it just controls whether the menu shows
# up in the Firefox button. If users frequently use the "Text Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=false

# Mozilla data reporting notification (Telemetry, Firefox Health Report, etc)
dataReportingNotification.message       = %1$S ავტომატურად აგზავნის გარკვეულ მონაცემებს %2$S-ში, პროდუქტის გასაუმჯობესებლად.
dataReportingNotification.button.label  = გასაზიარებელ მონაცემთა შერჩევა
dataReportingNotification.button.accessKey  = ზ

# Process hang reporter
processHang.label = ვებგვერდი თქვენს ბრაუზერს ანელებს. რის გაკეთება გსურთ?
# LOCALIZATION NOTE (processHang.add-on.label): %1$S is the name of the
# extension. %2$S is the name of the product (e.g., Firefox)
processHang.add-on.label = “%1$S” გაფართოების სკრიპტი, ანელებს %2$S-ს.
processHang.add-on.learn-more.text = ვრცლად
processHang.button_stop.label = გაჩერება
processHang.button_stop.accessKey = შ
processHang.button_stop_sandbox.label = გაფართოების დროებით გამორთვა, ამ გვერდზე
processHang.button_stop_sandbox.accessKey = ა
processHang.button_wait.label = დაცდა
processHang.button_wait.accessKey = დ
processHang.button_debug.label = სკრიპტის გამართვა
processHang.button_debug.accessKey = გ

# LOCALIZATION NOTE (fullscreenButton.tooltip): %S is the keyboard shortcut for full screen
fullscreenButton.tooltip=ფანჯრის სრულ ეკრანზე ჩვენება (%S)

# These are visible when opening the popup inside the bookmarks sidebar
sidebar.moveToLeft=გვერდითი ზოლის მარცხნივ გადატანა
sidebar.moveToRight=გვერდითი ზოლის მარჯვნივ გადატანა

# LOCALIZATION NOTE (getUserMedia.shareCamera2.message,
#                    getUserMedia.shareMicrophone2.message,
#                    getUserMedia.shareScreen3.message,
#                    getUserMedia.shareCameraAndMicrophone2.message,
#                    getUserMedia.shareCameraAndAudioCapture2.message,
#                    getUserMedia.shareScreenAndMicrophone3.message,
#                    getUserMedia.shareScreenAndAudioCapture3.message,
#                    getUserMedia.shareAudioCapture2.message):
# %S is the website origin (e.g. www.mozilla.org)
getUserMedia.shareCamera2.message = ნებას რთავთ %S-ს გამოიყენოს კამერა?
getUserMedia.shareMicrophone2.message = ნებას რთავთ %S-ს გამოიყენოს მიკროფონი?
getUserMedia.shareScreen3.message = ნებას რთავთ %S-ს ნახოს თქვენი ეკრანი?
getUserMedia.shareCameraAndMicrophone2.message = ნებას რთავთ %S-ს გამოიყენოს კამერა და მიკროფონი?
getUserMedia.shareCameraAndAudioCapture2.message = ნებას რთავთ %S-ს გამოიყენოს კამერა და მოუსმინოს ჩანართის ხმას?
getUserMedia.shareScreenAndMicrophone3.message = ნებას რთავთ %S-ს გამოიყენოს მიკროფონი და ნახოს თქვენი ეკრანი?
getUserMedia.shareScreenAndAudioCapture3.message = ნებას რთავთ %S-ს მოუსმინოს ჩანართის ხმას და ნახოს თქვენი ეკრანი?
getUserMedia.shareAudioCapture2.message = ნებას რთავთ %S-ს მოუსმინოს ჩანართის ხმას?
# LOCALIZATION NOTE (getUserMedia.shareScreenWarning.message): NB: inserted via innerHTML, so please don't use <, > or & in this string.
# %S will be the 'learn more' link
getUserMedia.shareScreenWarning.message = ეკრანი გაუზიარეთ მხოლოდ სანდო საიტებს. ეკრანის გაზიარება თაღლითურ საიტებს აძლევს საშუალებას, თქვენს მსგავსად დაათვალიეროს გვერდები და მოგპაროთ პირადი მონაცემები. %S
# LOCALIZATION NOTE (getUserMedia.shareFirefoxWarning.message): NB: inserted via innerHTML, so please don't use <, > or & in this string.
# %1$S is brandShortName (eg. Firefox)
# %2$S will be the 'learn more' link
getUserMedia.shareFirefoxWarning.message = გაუზიარეთ %1$S მხოლოდ სანდო საიტებს. გაზიარება თაღლითურ საიტებს აძლევს საშუალებას, თქვენს მსგავსად დაათვალიეროს გვერდები და მოგპაროთ პირადი მონაცემები. %2$S
# LOCALIZATION NOTE(getUserMedia.shareScreen.learnMoreLabel): NB: inserted via innerHTML, so please don't use <, > or & in this string.
getUserMedia.shareScreen.learnMoreLabel = ვრცლად
getUserMedia.selectWindow.label=გასაზიარებელი ფანჯარა:
getUserMedia.selectWindow.accesskey=ფ
getUserMedia.selectScreen.label=გასაზიარებელი ეკრანი:
getUserMedia.selectScreen.accesskey=კ
getUserMedia.selectApplication.label=გასაზიარებელი პროგრამა:
getUserMedia.selectApplication.accesskey=პ
getUserMedia.pickApplication.label = პროგრამის არჩევა
getUserMedia.pickScreen.label = ეკრანის არჩევა
getUserMedia.pickWindow.label = ფანჯრის არჩევა
getUserMedia.shareEntireScreen.label = მთლიანი ეკრანი
# LOCALIZATION NOTE (getUserMedia.shareMonitor.label):
# %S is screen number (digits 1, 2, etc)
# Example: Screen 1, Screen 2,..
getUserMedia.shareMonitor.label = ეკრანი %S
# LOCALIZATION NOTE (getUserMedia.shareApplicationWindowCount.label):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Replacement for #1 is the name of the application.
# Replacement for #2 is the number of windows currently displayed by the application.
getUserMedia.shareApplicationWindowCount.label=#1 (#2 ფანჯარა);#1 (#2 ფანჯარა)
# LOCALIZATION NOTE (getUserMedia.allow.label,
#                    getUserMedia.dontAllow.label):
# These two buttons are the possible answers to the various prompts in the
# "getUserMedia.share{device}.message" strings.
getUserMedia.allow.label = დაშვება
getUserMedia.allow.accesskey = დ
getUserMedia.dontAllow.label = აკრძალვა
getUserMedia.dontAllow.accesskey = ა
getUserMedia.remember=გადაწყვეტილების დამახსოვრება
# LOCALIZATION NOTE (getUserMedia.reasonForNoPermanentAllow.screen3,
#                    getUserMedia.reasonForNoPermanentAllow.audio,
#                    getUserMedia.reasonForNoPermanentAllow.insecure):
# %S is brandShortName
getUserMedia.reasonForNoPermanentAllow.screen3=%S-ს არ აქვს უფლება, მუდმივი წვდომა ჰქონდეს თქვენს ეკრანთან.
getUserMedia.reasonForNoPermanentAllow.audio=%S-ს არ აქვს უფლება, მუდმივი წვდომა ჰქონდეს ჩანართის ხმასთან შეკითხვის გარეშე, თუ რომელ ჩანართს აზიარებთ.
getUserMedia.reasonForNoPermanentAllow.insecure=კავშირი ამ საიტთან დაუცველია. უსაფრთხოების მიზნით, %S მხოლოდ ამ სეანსზე დაუშვებს წვდომას.

getUserMedia.sharingMenu.label = ჩანართის გამზიარებელი მოწყობილობები
getUserMedia.sharingMenu.accesskey = მ
# LOCALIZATION NOTE (getUserMedia.sharingMenuCamera
#                    getUserMedia.sharingMenuMicrophone,
#                    getUserMedia.sharingMenuAudioCapture,
#                    getUserMedia.sharingMenuApplication,
#                    getUserMedia.sharingMenuScreen,
#                    getUserMedia.sharingMenuWindow,
#                    getUserMedia.sharingMenuBrowser,
#                    getUserMedia.sharingMenuCameraMicrophone,
#                    getUserMedia.sharingMenuCameraMicrophoneApplication,
#                    getUserMedia.sharingMenuCameraMicrophoneScreen,
#                    getUserMedia.sharingMenuCameraMicrophoneWindow,
#                    getUserMedia.sharingMenuCameraMicrophoneBrowser,
#                    getUserMedia.sharingMenuCameraAudioCapture,
#                    getUserMedia.sharingMenuCameraAudioCaptureApplication,
#                    getUserMedia.sharingMenuCameraAudioCaptureScreen,
#                    getUserMedia.sharingMenuCameraAudioCaptureWindow,
#                    getUserMedia.sharingMenuCameraAudioCaptureBrowser,
#                    getUserMedia.sharingMenuCameraApplication,
#                    getUserMedia.sharingMenuCameraScreen,
#                    getUserMedia.sharingMenuCameraWindow,
#                    getUserMedia.sharingMenuCameraBrowser,
#                    getUserMedia.sharingMenuMicrophoneApplication,
#                    getUserMedia.sharingMenuMicrophoneScreen,
#                    getUserMedia.sharingMenuMicrophoneWindow,
#                    getUserMedia.sharingMenuMicrophoneBrowser,
#                    getUserMedia.sharingMenuAudioCaptureApplication,
#                    getUserMedia.sharingMenuAudioCaptureScreen,
#                    getUserMedia.sharingMenuAudioCaptureWindow,
#                    getUserMedia.sharingMenuAudioCaptureBrowser):
# %S is the website origin (e.g. www.mozilla.org)
getUserMedia.sharingMenuCamera = %S (კამერა)
getUserMedia.sharingMenuMicrophone = %S (მიკროფონი)
getUserMedia.sharingMenuAudioCapture = %S (ჩანართის აუდიო)
getUserMedia.sharingMenuApplication = %S (პროგრამა)
getUserMedia.sharingMenuScreen = %S (ეკრანი)
getUserMedia.sharingMenuWindow = %S (ფანჯარა)
getUserMedia.sharingMenuBrowser = %S (ჩანართი)
getUserMedia.sharingMenuCameraMicrophone = %S (კამერა და მიკროფონი)
getUserMedia.sharingMenuCameraMicrophoneApplication = %S (კამერა, მიკროფონი და პროგრამა)
getUserMedia.sharingMenuCameraMicrophoneScreen = %S (კამერა, მიკროფონი და ეკრანი)
getUserMedia.sharingMenuCameraMicrophoneWindow = %S (კამერა, მიკროფონი და ფანჯარა)
getUserMedia.sharingMenuCameraMicrophoneBrowser = %S (კამერა, მიკროფონი და ჩანართი)
getUserMedia.sharingMenuCameraAudioCapture = %S (კამერა და ჩანართის აუდიო)
getUserMedia.sharingMenuCameraAudioCaptureApplication = %S (კამერა, ჩანართის აუდიო და პროგრამა)
getUserMedia.sharingMenuCameraAudioCaptureScreen = %S (კამერა, ჩანართის აუდიო და ეკრანი)
getUserMedia.sharingMenuCameraAudioCaptureWindow = %S (კამერა, ჩანართის აუდიო და ფანჯარა)
getUserMedia.sharingMenuCameraAudioCaptureBrowser = %S (კამერა, ჩანართის აუდიო და ჩანართი)
getUserMedia.sharingMenuCameraApplication = %S (კამერა და პროგრამა)
getUserMedia.sharingMenuCameraScreen = %S (კამერა და ეკრანი)
getUserMedia.sharingMenuCameraWindow = %S (კამერა და ფანჯარა)
getUserMedia.sharingMenuCameraBrowser = %S (კამერა და ჩანართი)
getUserMedia.sharingMenuMicrophoneApplication = %S (მიკროფონი და პროგრამა)
getUserMedia.sharingMenuMicrophoneScreen = %S (მიკროფონი და ეკრანი)
getUserMedia.sharingMenuMicrophoneWindow = %S (მიკროფონი და ფანჯარა)
getUserMedia.sharingMenuMicrophoneBrowser = %S (მიკროფონი და ჩანართი)
getUserMedia.sharingMenuAudioCaptureApplication = %S (ჩანართის აუდიო და პროგრამა)
getUserMedia.sharingMenuAudioCaptureScreen = %S (ჩანართის აუდიო და ეკრანი)
getUserMedia.sharingMenuAudioCaptureWindow = %S (ჩანართის აუდიო და ფანჯარა)
getUserMedia.sharingMenuAudioCaptureBrowser = %S (ჩანართის აუდიო და ჩანართი)
# LOCALIZATION NOTE(getUserMedia.sharingMenuUnknownHost): this is used for the website
# origin for the sharing menu if no readable origin could be deduced from the URL.
getUserMedia.sharingMenuUnknownHost = უცნობი წარმომავლობა

# LOCALIZATION NOTE(emeNotifications.drmContentPlaying.message2): %S is brandShortName.
emeNotifications.drmContentPlaying.message2 = ამ საიტზე ზოგიერთი აუდიო ან ვიდეო იყენებს DRM პროგრამას, რომელმაც შეიძლება შეგიზღუდოთ %S-ის გამოყენების შესაძლებლობები.
emeNotifications.drmContentPlaying.button.label = გამართვა…
emeNotifications.drmContentPlaying.button.accesskey = გ

# LOCALIZATION NOTE(emeNotifications.drmContentDisabled.message): NB: inserted via innerHTML, so please don't use <, > or & in this string. %S will be the 'learn more' link
emeNotifications.drmContentDisabled.message = ამ გვერდზე ზოგიერთი აუდიოს ან ვიდეოს დასაკრავად უნდა ჩართოთ DRM. %S
emeNotifications.drmContentDisabled.button.label = DRM-ის ჩართვა
emeNotifications.drmContentDisabled.button.accesskey = D
# LOCALIZATION NOTE(emeNotifications.drmContentDisabled.learnMoreLabel): NB: inserted via innerHTML, so please don't use <, > or & in this string.
emeNotifications.drmContentDisabled.learnMoreLabel = ვრცლად

# LOCALIZATION NOTE(emeNotifications.drmContentCDMInstalling.message): NB: inserted via innerHTML, so please don't use <, > or & in this string. %S is brandShortName
emeNotifications.drmContentCDMInstalling.message = %S აყენებს ამ გვერდზე აუდიოს ან ვიდეოს გასაშვებად საჭირო კომპონენტებს. გთხოვთ, სცადეთ მოგვიანებით.

emeNotifications.unknownDRMSoftware = უცნობი

# LOCALIZATION NOTE - %S is brandShortName
slowStartup.message = როგორც ჩანს %S ძალიან… ნელა… ირთვება.
slowStartup.helpButton.label = იხილეთ ვრცლად, თუ როგორ უნდა ააჩქაროთ
slowStartup.helpButton.accesskey = გ
slowStartup.disableNotificationButton.label = მეტჯერ აღარ მითხრა
slowStartup.disableNotificationButton.accesskey = ა

# LOCALIZATION NOTE  - %S is brandShortName
flashHang.message = %S-მა შეცვალა Adobe Flash-ის პარამეტრები მეტი წარმადობისთვის.
flashHang.helpButton.label = ვრცლად…
flashHang.helpButton.accesskey = გ

# LOCALIZATION NOTE (customizeMode.tabTitle): %S is brandShortName
customizeMode.tabTitle = %S მორგება

# LOCALIZATION NOTE (appMenuRemoteTabs.mobilePromo.text2):
# %1$S will be replaced with a link, the text of which is
# appMenuRemoteTabs.mobilePromo.android and the link will be to
# https://www.mozilla.org/firefox/android/.
# %2$S will be replaced with a link, the text of which is
# appMenuRemoteTabs.mobilePromo.ios
# and the link will be to https://www.mozilla.org/firefox/ios/.
appMenuRemoteTabs.mobilePromo.text2 = ჩამოტვირთეთ %1$S ან %2$S და დააკავშირეთ ისინი თქვენს Firefox ანგარიშს.
appMenuRemoteTabs.mobilePromo.android = Firefox Android-ზე
appMenuRemoteTabs.mobilePromo.ios = Firefox iOS-ზე

# LOCALIZATION NOTE (e10s.accessibilityNotice.mainMessage,
#                    e10s.accessibilityNotice.enableAndRestart.label,
#                    e10s.accessibilityNotice.enableAndRestart.accesskey):
# These strings are related to the messages we display to offer e10s (Multi-process) to users
# on the pre-release channels. They won't be used in release but they will likely be used in
# beta starting from version 41, so it's still useful to have these strings properly localized.
# %S is brandShortName
e10s.accessibilityNotice.mainMessage2 = დამხმარე საშუალებების მხარდაჭერა ნაწილობრივ გამორთულია, %S-ის ახალ შესაძლებლობებთან, შეუთავსებლობის გამო.
e10s.accessibilityNotice.acceptButton.label = კარგი
e10s.accessibilityNotice.acceptButton.accesskey = კ
e10s.accessibilityNotice.enableAndRestart.label = ჩართვა (საჭიროებს ხელახლა გაშვებას)
e10s.accessibilityNotice.enableAndRestart.accesskey = ჩ

# LOCALIZATION NOTE (e10s.accessibilityNotice.jawsMessage): %S is brandShortName
e10s.accessibilityNotice.jawsMessage = ჩანართის შიგთავსის ჩვენება შეჩერებულია %S-ისა და თქვენს დამხმარე პროგრამას შორის, არათავსებადობის გამო. გთხოვთ, განაახლოთ თქვენი ეკრანის წამკითხველი, ან გადახვიდეთ Firefox გაფართოებული მხარდაჭერის ვერსიაზე.

# LOCALIZATION NOTE (userContextPersonal.label,
#                    userContextWork.label,
#                    userContextShopping.label,
#                    userContextBanking.label,
#                    userContextNone.label):
# These strings specify the four predefined contexts included in support of the
# Contextual Identity / Containers project. Each context is meant to represent
# the context that the user is in when interacting with the site. Different
# contexts will store cookies and other information from those sites in
# different, isolated locations. You can enable the feature by typing
# about:config in the URL bar and changing privacy.userContext.enabled to true.
# Once enabled, you can open a new tab in a specific context by clicking
# File > New Container Tab > (1 of 4 contexts). Once opened, you will see these
# strings on the right-hand side of the URL bar.
userContextPersonal.label = პირადი
userContextWork.label = სამუშაო
userContextBanking.label = საბანკო
userContextShopping.label = სავაჭრო
userContextNone.label = სათავსი არაა

userContextPersonal.accesskey = პ
userContextWork.accesskey = ს
userContextBanking.accesskey = ბ
userContextShopping.accesskey = ყ
userContextNone.accesskey = ა

userContext.aboutPage.label = სათავსების მართვა
userContext.aboutPage.accesskey = ს

userContextOpenLink.label = ბმულის გახსნა ახალ %S ჩანართში

muteTab.label = ჩანართის დადუმება
muteTab.accesskey = დ
unmuteTab.label = ჩანართის ხმის ჩართვა
unmuteTab.accesskey = დ
playTab.label = ჩანართში ხმის გაშვება
playTab.accesskey = ჩ

# LOCALIZATION NOTE (certErrorDetails*.label): These are text strings that
# appear in the about:certerror page, so that the user can copy and send them to
# the server administrators for troubleshooting.
certErrorDetailsHSTS.label = HTTP Strict Transport Security: %S
certErrorDetailsKeyPinning.label = HTTP Public Key Pinning: %S
certErrorDetailsCertChain.label = Certificate chain:

# LOCALIZATION NOTE (pendingCrashReports2.label): Semi-colon list of plural forms
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of pending crash reports
pendingCrashReports2.label = თქვენ ავარიული დახურვის გადაუგზავნელი მოხსენება გაქვთ;თქვენ ავარიული დახურვის #1 გადაუგზავნელი მოხსენება გაქვთ
pendingCrashReports.viewAll = ნახვა
pendingCrashReports.send = გაგზავნა
pendingCrashReports.alwaysSend = გაგზავნა ყოველთვის

decoder.noCodecs.button = ნახეთ როგორ
decoder.noCodecs.accesskey = გ
decoder.noCodecs.message = ვიდეოს გასაშვებად, შეიძლება დაგჭირდეთ Microsoft Media Feature Pack-ის დაყენება.
decoder.noCodecsLinux.message = ვიდეოს გასაშვებად, შეიძლება დაგჭირდეთ შესაბამისი ვიდეო კოდეკების დაყენება.
decoder.noHWAcceleration.message = ვიდეოს ხარისხის გასაუმჯობესებლად, შეიძლება დაგჭირდეთ Microsoft Media Feature Pack-ის დაყენება.
decoder.noPulseAudio.message = აუდიოს გასაშვებად, შეიძლება დაგჭირდეთ PulseAudio პროგრამა.
decoder.unsupportedLibavcodec.message = libavcodec შესაძლოა დაუცველია ან არაა მხარდაჭერილი და ვიდეოს გასაშვებად საჭიროა მისი განახლება.

decoder.decodeError.message = შეცდომა, მედიაფაილის გაშიფვრისას.
decoder.decodeError.button = საიტის ხარვეზის მოხსენება
decoder.decodeError.accesskey = მ
decoder.decodeWarning.message = აღდგენადი შეცდომა, მედიაფაილის გაშიფვრისას.

# LOCALIZATION NOTE (captivePortal.infoMessage3):
# Shown in a notification bar when we detect a captive portal is blocking network access
# and requires the user to log in before browsing.
captivePortal.infoMessage3 = ინტერნეტთან დასაკავშირებლად, საჭიროა ამ ქსელში შესვლა.
# LOCALIZATION NOTE (captivePortal.showLoginPage2):
# The label for a button shown in the info bar in all tabs except the login page tab.
# The button shows the portal login page tab when clicked.
captivePortal.showLoginPage2 = ქსელში შესასვლელი გვერდის გახსნა

permissions.remove.tooltip = ამ ნებართვის გაუქმება და ხელახლა კითხვა

# LOCALIZATION NOTE (aboutDialog.architecture.*):
# The sixtyFourBit and thirtyTwoBit strings describe the architecture of the
# current Firefox build: 32-bit or 64-bit. These strings are used in parentheses
# between the Firefox version and the "What's new" link in the About dialog,
# e.g.: "48.0.2 (32-bit) <What's new>" or "51.0a1 (2016-09-05) (64-bit)".
aboutDialog.architecture.sixtyFourBit = 64-ბიტი
aboutDialog.architecture.thirtyTwoBit = 32-ბიტი

# LOCALIZATION NOTE (certImminentDistrust.message):
# Shown in the browser console when visiting a website that is trusted today,
# but won't be in the future unless the site operator makes a change.
certImminentDistrust.message = ამ საიტზე გამოყენებული უსაფრთხოების სერტიფიკატი აღარ იქნება სანდოდ მიჩნეული, მომავალ გამოშვებებში. ვრცლად, იხილეთ ბმულზე https://wiki.mozilla.org/CA/Upcoming_Distrust_Actions

midi.Allow.label = დაშვება
midi.Allow.accesskey = დ
midi.DontAllow.label = აკრძალვა
midi.DontAllow.accesskey = ა
midi.remember=გადაწყვეტილების დამახსოვრება
midi.shareWithFile.message = თქვენს MIDI მოწყობილობებთან წვდომის ნებას რთავთ ამ ლოკალურ ფაილს?
# LOCALIZATION NOTE (midi.shareWithFile.message): %S is the name of the site URL (https://...) requesting MIDI access
midi.shareWithSite.message = თქვენს MIDI მოწყობილობებთან წვდომის ნებას რთავთ %S-ს ?
midi.shareSysexWithFile.message = თქვენს MIDI მოწყობილობებთან წვდომისა და SysEx შეტყობინების გაგზავნა/მიღების ნებას რთავთ ამ ლოკალურ ფაილს?
# LOCALIZATION NOTE (midi.shareSysexWithFile.message): %S is the name of the site URL (https://...) requesting MIDI access
midi.shareSysexWithSite.message = თქვენს MIDI მოწყობილობებთან წვდომისა და SysEx შეტყობინების გაგზავნა/მიღების ნებას რთავთ %S-ს?
