# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# LOCALIZATION NOTE(onboarding.overlay-title2): This string will be used in the overlay title.
onboarding.overlay-title2=ਆਓ ਸ਼ੁਰੂ ਕਰੀਏ
onboarding.skip-tour-button-label=ਦੌਰੇ ਨੂੰ ਛੱਡੋ
#LOCALIZATION NOTE(onboarding.button.learnMore): this string is used as a button label, displayed near the message, and shared across all the onboarding notifications.
onboarding.button.learnMore=ਹੋਰ ਸਿੱਖੋ
# LOCALIZATION NOTE(onboarding.overlay-icon-tooltip2): This string will be used
# to show the tooltip alongside the notification icon in the overlay tour. %S is
# brandShortName. The tooltip is designed to show in two lines. Please use \n to
# do appropriate line breaking.
onboarding.overlay-icon-tooltip2=%S ਲਈ ਨਵੇਂ ਹੋ?\n ਆਓ ਸ਼ੁਰੂ ਕਰੀਏ।
# LOCALIZATION NOTE(onboarding.overlay-icon-tooltip-updated2): %S is
# brandShortName. The tooltip is designed to show in two lines. Please use \n to
# do appropriate line breaking.
onboarding.overlay-icon-tooltip-updated2=%S ਬਿਲਕੁਲ ਨਵਾਂ ਨਕੋਰ ਹੈ।\nਵੇਖੋ ਤੁਸੀਂ ਕੀ ਕਰ ਸਕਦੇ ਹੋ!
# LOCALIZATION NOTE(onboarding.overlay-close-button-tooltip): The overlay close button is an icon button. This tooltip would be shown when mousing hovering on the button.
onboarding.overlay-close-button-tooltip=ਬੰਦ ਕਰੋ
onboarding.notification-icon-tooltip-updated=ਵੇਖੋ ਕਿ ਕੀ ਨਵਾਂ ਹੈ!
# LOCALIZATION NOTE(onboarding.notification-close-button-tooltip): The notification close button is an icon button. This tooltip would be shown when mousing hovering on the button.
onboarding.notification-close-button-tooltip=ਰੱਦ ਕਰੋ

# LOCALIZATION NOTE(onboarding.complete): This string is used to describe an
# onboarding tour item that is complete.
onboarding.complete=ਪੂਰਾ

onboarding.tour-private-browsing=ਪ੍ਰਾਈਵੇਟ ਬਰਾਊਜ਼ਿੰਗ
onboarding.tour-private-browsing.title2=ਖੁਦ ਬਰਾਊਜ਼ ਕਰੋ।
# LOCALIZATION NOTE(onboarding.tour-private-browsing.description3): This string will be used in the private-browsing tour description. %S is brandShortName.
onboarding.tour-private-browsing.button=ਮੇਨੂ ਵਿੱਚ ਪ੍ਰਾਈਵੇਟ ਬਰਾਊਜ਼ਿੰਗ ਵੇਖਾਓ
onboarding.notification.onboarding-tour-private-browsing.title=ਖੁਦ ਬਰਾਊਜ਼ ਕਰੋ।
onboarding.notification.onboarding-tour-private-browsing.message2=ਕੁਝ ਖੁਦ ਲਈ ਹੀ ਰੱਖਣਾ ਚਾਹੁੰਦੇ ਹੋ? ਟਰੈਕਿੰਗ ਸੁਰੱਖਿਆ ਨਾਲ ਪ੍ਰਾਈਵੇਟ ਬਰਾਊਜ਼ਿੰਗ ਨੂੰ ਵਰਤੋਂ।

onboarding.tour-addons=ਐਡ-ਆਨ
onboarding.tour-addons.title2=ਹੋਰ ਕਰੋ।
# LOCALIZATION NOTE(onboarding.tour-addons.description2): This string will be used in the add-on tour description. %S is brandShortName
onboarding.tour-addons.button=ਮੇਨੂ 'ਚ ਐਡ-ਆਨ ਵੇਖੋ
onboarding.notification.onboarding-tour-addons.title=ਹੋਰ ਕਰੋ।
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-addons.message): This string will be used in the notification message for the add-ons tour. %S is brandShortName.

onboarding.tour-customize=ਕਸਟਮਾਈਜ਼
onboarding.tour-customize.title2=ਆਪਣੀ ਟੂਲਬਾਰ ਨੂੰ ਮੁੜ-ਤਰਤੀਬ ਦਿਓ।
# LOCALIZATION NOTE(onboarding.tour-customize.description2): This string will be used in the customize tour description. %S is brandShortName
onboarding.tour-customize.button=ਮੇਨੂ ਵਿੱਚ ਕਸਟਮਾਈਜ਼ ਵੇਖਾਓ
onboarding.notification.onboarding-tour-customize.title=ਆਪਣੀ ਟੂਲਬਾਰ ਨੂੰ ਮੁੜ-ਤਰਤੀਬ ਦਿਓ।
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-customize.message): This string will be used in the notification message for Customize tour. %S is brandShortName.

onboarding.tour-default-browser=ਡਿਫਾਲਟ ਬਰਾਊਜ਼ਰ
# LOCALIZATION NOTE(onboarding.tour-default-browser.title2): This string will be used in the default browser tour title. %S is brandShortName
onboarding.tour-default-browser.title2=%S ਨੂੰ ਆਪਣਾ ਜਾਓ ਬਰਾਊਜ਼ਰ ਬਣਾਓ।
# LOCALIZATION NOTE(onboarding.tour-default-browser.description2): This string will be used in the default browser tour description. %1$S is brandShortName
onboarding.tour-default-browser.description2=%1$S ਚੰਗਾ ਲੱਗਾ? ਇਸ ਨੂੰ ਆਪਣਾ ਮੂਲ ਬਰਾਊਜ਼ਰ ਬਣਾਉ। ਹੋਰ ਐਪਲੀਕੇਸ਼ਨ ਤੋਂ ਲਿੰਕ ਖੋਲ੍ਹੋ ਅਤੇ %1$S ਤੁਹਾਨੂੰ ਉੱਥੇ ਲੈ ਜਾਏਗਾ।
# LOCALIZATION NOTE(onboarding.tour-default-browser.button): Label for a button to open the OS default browser settings where it's not possible to set the default browser directly. (OSX, Linux, Windows 8 and higher)
onboarding.tour-default-browser.button=ਡਿਫਾਲਟ ਬਰਾਊਜ਼ਰ ਸੈਟਿੰਗਾਂ ਨੂੰ ਖੋਲ੍ਹੋ
# LOCALIZATION NOTE(onboarding.tour-default-browser.win7.button): Label for a button to directly set the default browser (Windows 7). %S is brandShortName
onboarding.tour-default-browser.win7.button=%S ਨੂੰ ਆਪਣਾ ਡਿਫਾਲਟ ਬਰਾਊਜ਼ਰ ਬਣਾਓ
# LOCALIZATION NOTE(onboarding.tour-default-browser.is-default.message): Label displayed when Firefox is already set as default browser. followed on a new line by "tour-default-browser.is-default.2nd-message".
onboarding.tour-default-browser.is-default.message=ਤੁਸੀਂ ਇਹ ਪ੍ਰਾਪਤ ਕਰ ਲਿਆ!
# LOCALIZATION NOTE(onboarding.tour-default-browser.is-default.2nd-message): Label displayed when Firefox is already set as default browser. %S is brandShortName
onboarding.tour-default-browser.is-default.2nd-message=%S ਪਹਿਲਾਂ ਹੀ ਤੁਹਾਡਾ ਮੂਲ ਬਰਾਊਜ਼ਰ ਹੈ।
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-default-browser.title): This string will be used in the notification title for the default browser tour. %S is brandShortName.
onboarding.notification.onboarding-tour-default-browser.title=%S ਨੂੰ ਆਪਣਾ ਜਾਓ ਬਰਾਊਜ਼ਰ ਬਣਾਓ।
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-default-browser.message): This string will be used in the notification message for the default browser tour. %1$S is brandShortName

onboarding.tour-sync2=ਸਿੰਕ ਕਰੋ
onboarding.tour-sync.title2=ਉੱਥੋ ਸ਼ੁਰੂ ਕਰੋ, ਜਿੱਥੇ ਤੁਸੀਂ ਛੱਡਿਆ ਸੀ।
onboarding.tour-sync.logged-in.title=ਤੁਸੀਂ ਸਿੰਕ 'ਚ ਸਾਈਨ ਇਨ ਹੋ!
# LOCALIZATION NOTE(onboarding.tour-sync.logged-in.description): %1$S is brandShortName.
# LOCALIZATION NOTE(onboarding.tour-sync.form.title): This string is displayed
# as a title and followed by onboarding.tour-sync.form.description.
onboarding.tour-sync.form.title=ਫਾਇਰਫਾਕਸ ਖਾਤਾ ਬਣਾਓ
# LOCALIZATION NOTE(onboarding.tour-sync.form.description): The description
# continues after onboarding.tour-sync.form.title to create a complete sentence.
# If it's not possible for your locale, you can translate this string as
# "Continue to Firefox Sync" instead.
onboarding.tour-sync.form.description=ਫਾਇਰਫਾਕਸ ਸਿੰਕ ਨਾਲ ਜਾਰੀ ਰੱਖਣ ਲਈ
onboarding.tour-sync.button=ਅੱਗੇ
onboarding.tour-sync.connect-device.button=ਹੋਰ ਡਿਵਾਈਸ ਕਨੈਕਟ ਕਰੋ
onboarding.tour-sync.email-input.placeholder=ਈਮੇਲ
onboarding.notification.onboarding-tour-sync.title=ਉੱਥੋ ਸ਼ੁਰੂ ਕਰੋ, ਜਿੱਥੇ ਤੁਸੀਂ ਛੱਡਿਆ ਹੈ।

onboarding.tour-library=ਲਾਇਬਰੇਰੀ
onboarding.tour-library.title=ਇਸ ਨੂੰ ਇਕੱਠੇ ਰੱਖੋ।
# LOCALIZATION NOTE (onboarding.tour-library.description2): This string will be used in the library tour description. %1$S is brandShortName
onboarding.tour-library.button2=ਲਾਇਬਰੇਰੀ ਮੇਨੂ ਦਿਖਾਓ
onboarding.notification.onboarding-tour-library.title=ਇਸ ਨੂੰ ਇਕੱਠੇ ਰੱਖੋ।
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-library.message): This string will be used in the notification message for the library tour. %S is brandShortName

onboarding.tour-singlesearch=ਸਿਰਨਾਵਾਂ ਪੱਟੀ
onboarding.tour-singlesearch.title=ਇਸ ਨੂੰ ਤੇਜ਼ੀ ਨਾਲ ਲੱਭੋ।
# LOCALIZATION NOTE(onboarding.tour-singlesearch.description): %S is brandShortName
onboarding.tour-singlesearch.button=ਸਿਰਨਾਵਾਂ ਪੱਟੀ ਵੇਖਾਓ
onboarding.notification.onboarding-tour-singlesearch.title=ਇਸ ਨੂੰ ਤੇਜ਼ੀ ਨਾਲ ਲੱਭੋ।

onboarding.tour-performance=ਕਾਰਗੁਜ਼ਾਰੀ
onboarding.tour-performance.title=ਉਹਨਾਂ 'ਚੋਂ ਸਭ ਤੋਂ ਵਧੀਆ ਨਾਲ ਬਰਾਊਜ਼ ਕਰੋ।
# LOCALIZATION NOTE(onboarding.tour-performance.description): %1$S is brandShortName.
onboarding.notification.onboarding-tour-performance.title=ਉਹਨਾਂ 'ਚੋਂ ਸਭ ਤੋਂ ਵਧੀਆ ਨਾਲ ਬਰਾਊਜ਼ ਕਰੋ।
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-performance.message): %S is brandShortName.
onboarding.notification.onboarding-tour-performance.message=ਹਾਲੇ ਤੱਕ ਦੇ ਸਭ ਤੋਂ ਤੇਜ਼, ਸਭ ਤੋਂ ਹਲਕੇ, ਸਭ ਤੋਂ ਭਰੋਸੇਯੋਗ %S ਲਈ ਖੁਦ ਨੂੰ ਤਿਆਰ ਕਰੋ।

# LOCALIZATION NOTE (onboarding.tour-screenshots): "Screenshots" is the name of the Firefox Screenshots feature and should not be localized.
onboarding.tour-screenshots=ਸਕਰੀਨਸ਼ਾਟ
onboarding.tour-screenshots.title=ਵਧੀਆ ਸਕਰੀਨਸ਼ਾਟ ਲਵੋ
# LOCALIZATION NOTE(onboarding.tour-screenshots.description): %S is brandShortName.
# LOCALIZATION NOTE (onboarding.tour-screenshots.button): "Screenshots" is the name of the Firefox Screenshots feature and should not be localized.
onboarding.tour-screenshots.button=ਸਕਰੀਨਸ਼ਾਟ ਵੈੱਬਸਾਈਟ ਖੋਲ੍ਹੋ
onboarding.notification.onboarding-tour-screenshots.title=ਵਧੀਆ ਸਕਰੀਨਸ਼ਾਟ ਲਵੋ।
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-screenshots.message): %S is brandShortName.
onboarding.notification.onboarding-tour-screenshots.message=ਸਕਰੀਨਸ਼ਾਟ ਲਵੋ, ਸੰਭਾਲੋ ਅਤੇ ਸਾਂਝੇ ਕਰੋ — %S ਨੂੰ ਬਿਨਾਂ ਛੱਡੇ।
