<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY sanitizePrefs2.title          "Innstillingar for sletting av historikk">
<!-- LOCALIZATION NOTE (sanitizePrefs2.modal.width): width of the Clear History on Shutdown dialog.
     Should be large enough to contain the item* strings on a single line.
     The column width should be set at half of the dialog width. -->
<!ENTITY sanitizePrefs2.modal.width    "34em">
<!ENTITY sanitizePrefs2.column.width   "17em">
<!-- LOCALIZATION NOTE (sanitizePrefs2.inContent.dialog.width): width of the
     Clear History on Shutdown subdialog in the in-content preferences.
     Should be large enough to contain the item* strings on a single line.
     The column width adjusts the width of the first column in the dialog.
     You can set the column width to a value that makes the dialog look visually balanced,
     or at half of the dialog width if unsure. -->
<!ENTITY sanitizePrefs2.inContent.dialog.width "34em">
<!ENTITY sanitizePrefs2.inContent.column.width "24em">

<!ENTITY sanitizeDialog2.title         "Slett nyleg historikk">
<!-- LOCALIZATION NOTE (sanitizeDialog2.width): width of the Clear Recent History dialog -->
<!ENTITY sanitizeDialog2.width         "34em">

<!ENTITY clearDataSettings2.label     "Når eg avsluttar &brandShortName;, skal følgjande slettast automatisk:">

<!ENTITY clearDataSettings3.label     "Når eg avsluttar &brandShortName;, skal følgjande slettast automatisk">

<!-- XXX rearrange entities to match physical layout when l10n isn't an issue -->
<!-- LOCALIZATION NOTE (clearTimeDuration.*): "Time range to clear" dropdown.
     See UI mockup at bug 480169 -->
<!ENTITY clearTimeDuration.label          "Tidsperiode å slette: ">
<!ENTITY clearTimeDuration.accesskey      "T">
<!ENTITY clearTimeDuration.lastHour       "Den siste timen">
<!ENTITY clearTimeDuration.last2Hours     "Dei siste to timane">
<!ENTITY clearTimeDuration.last4Hours     "Dei siste 4 timane">
<!ENTITY clearTimeDuration.today          "I dag">
<!ENTITY clearTimeDuration.everything     "Alt">
<!-- Localization note (clearTimeDuration.suffix) - trailing entity for languages
that require it.  -->
<!ENTITY clearTimeDuration.suffix         "">

<!-- LOCALIZATION NOTE (detailsProgressiveDisclosure.*): Labels and accesskeys
     of the "Details" progressive disclosure button.  See UI mockup at bug
     480169 -->
<!ENTITY detailsProgressiveDisclosure.label     "Detaljar">
<!ENTITY detailsProgressiveDisclosure.accesskey "D">

<!ENTITY historySection.label         "Historikk">
<!ENTITY dataSection.label            "Data">

<!ENTITY itemHistoryAndDownloads.label     "Nettlesing- og nedlastingshistorikk">
<!ENTITY itemHistoryAndDownloads.accesskey "e">
<!ENTITY itemFormSearchHistory.label       "Skjema og søkjehistorikk">
<!ENTITY itemFormSearchHistory.accesskey   "S">
<!ENTITY itemCookies.label                 "Infokapslar">
<!ENTITY itemCookies.accesskey             "I">
<!ENTITY itemCache.label                   "Snøgglager (Cache) for nettsider">
<!ENTITY itemCache.accesskey               "S">
<!ENTITY itemOfflineApps.label             "Fråkopla nettsidedata">
<!ENTITY itemOfflineApps.accesskey         "F">
<!ENTITY itemActiveLogins.label            "Aktive innloggingar">
<!ENTITY itemActiveLogins.accesskey        "A">
<!ENTITY itemSitePreferences.label         "Nettsideinnstillingar">
<!ENTITY itemSitePreferences.accesskey     "N">

<!-- LOCALIZATION NOTE (sanitizeEverythingUndoWarning): Second warning paragraph
     that appears when "Time range to clear" is set to "Everything".  See UI
     mockup at bug 480169 -->
<!ENTITY sanitizeEverythingUndoWarning     "Denne handlinga kan ikkje angrast.">
