# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (state.current.allowed,
#                    state.current.allowedForSession,
#                    state.current.allowedTemporarily,
#                    state.current.blockedTemporarily,
#                    state.current.blocked):
# This label is used to display active permission states in the site
# identity popup (which does not have a lot of screen space).
state.current.allowed = Tillate
state.current.allowedForSession = Tillat for programøkta
state.current.allowedTemporarily = Tillat mellombels
state.current.blockedTemporarily = Mellombels blokkert
state.current.blocked = Blokkert
state.current.prompt = Spør alltid

# LOCALIZATION NOTE (state.multichoice.alwaysAsk,
#                    state.multichoice.allow,
#                    state.multichoice.allowForSession,
#                    state.multichoice.block):
# Used to label permission state checkboxes in the page info dialog.
state.multichoice.alwaysAsk = Alltid spør
state.multichoice.allow = Tillat
state.multichoice.allowForSession = Tillat for programøkta
state.multichoice.block = Blokker

permission.cookie.label = Vel infokapslar
permission.desktop-notification2.label = Ta imot varsel
permission.image.label = Last bilde
permission.camera.label = Bruk kameraet
permission.microphone.label = Bruk mikrofonen
permission.screen.label = Del skjermen
permission.install.label = Installer utvidingar
permission.popup.label = Opne sprettoppvindauge
permission.geo.label = Sjå plasseringa di
permission.shortcuts.label = Overstyr tastatursnarvegar
permission.focus-tab-by-prompt.label = Byt til denne fana
permission.persistent-storage.label = Lagre data i vedvarande lagring
permission.canvas.label = Trekk ut canvas-data
permission.midi.label = Tilgang til MIDI-einingar
permission.midi-sysex.label = Tilgang til MIDI-einingar med SysEx-støtte