# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

panel.invalidElementSelected = No se han encontrado animaciones del elemento actual.
panel.selectElement = Elija otro elemento de la página.
panel.noAnimation = No se han encontrado animaciones en el elemento actual.\nElija otro elemento de la página.
panel.allAnimations = Todas las animaciones
player.animationDurationLabel = Duración:
player.animationDelayLabel = Retraso:
player.animationEndDelayLabel = Retraso final:
player.animationRateLabel = Tasa de reproducción:
player.animationIterationCountLabel = Repeticiones:
player.infiniteIterationCount = &#8734;
player.infiniteIterationCountText = ∞
player.animationIterationStartLabel = Inicio de iteración: %1$S (%2$Ss)
player.animationOverallEasingLabel = Suavizado total:
player.animationTimingFunctionLabel = Función de temporización de animación:
player.animationFillLabel = Relleno:
player.animationDirectionLabel = Dirección:
player.timeLabel = %Ss
player.playbackRateLabel = %S×
player.runningOnCompositorTooltip = Esta animación se está ejecutando en el hilo del compositor
player.allPropertiesOnCompositorTooltip = Todas las propiedades de animación están optimizadas
player.somePropertiesOnCompositorTooltip = Algunas propiedades de animación están optimizadas
timeline.rateSelectorTooltip = Establecer las tasas de reproducción de las animaciones
timeline.pausedButtonTooltip = Reanudar las animaciones
timeline.resumedButtonTooltip = Pausar las animaciones
timeline.rewindButtonTooltip = Rebobinar las animaciones
timeline.timeGraduationLabel = %Sms
timeline.cssanimation.nameLabel = %S  - Animación CSS
timeline.csstransition.nameLabel = %S  - Transición CSS
timeline.scriptanimation.nameLabel = %S - Animación de script
timeline.scriptanimation.unnamedLabel = Animación de script
timeline.unknown.nameLabel = %S
detail.propertiesHeader.percentage = %S%%
detail.headerTitle = Propiedades animadas de
detail.header.closeLabel = Cerrar el panel de propiedades animadas
