# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

collapsePanes = Colapsar paneles
copySource = Copiar
copySource.accesskey = o
copySourceUri2 = Copiar URI del código fuente
copySourceUri2.accesskey = u
setDirectoryRoot.label = Establecer raíz del directorio
setDirectoryRoot.accesskey = E
removeDirectoryRoot.label = Eliminar raíz del directorio
removeDirectoryRoot.accesskey = d
copyFunction.label = Copiar función
copyFunction.accesskey = F
copyStackTrace = Copiar traza de la pila
copyStackTrace.accesskey = z
expandPanes = Expandir paneles
pauseButtonTooltip = Pausar %S
pausePendingButtonTooltip = Esperando la siguiente ejecución
resumeButtonTooltip = Reanudar %S
stepOverTooltip = Pasar sobre %S
stepInTooltip = Entrar en %S
stepOutTooltip = Salir de %S
pauseButtonItem = Detenerse en la siguiente instrucción
ignoreExceptionsItem = Ignorar excepciones
pauseOnUncaughtExceptionsItem = Detenerse en las excepciones no capturadas
pauseOnExceptionsItem = Detenerse en todas las excepciones
workersHeader = Workers
noWorkersText = Esta página no tiene workers.
noSourcesText = Esta página no tiene fuentes.
noEventListenersText = No hay escuchadores de eventos que mostrar.
eventListenersHeader = Escuchadores de eventos
noStackFramesText = No hay pilas que mostrar
eventCheckboxTooltip = Alternar punto de ruptura en este evento
eventOnSelector = en
eventInSource = en
eventNodes = %S nodos
eventNative = [código nativo]
animationEvents = Animación
audioEvents = Audio
batteryEvents = Batería
clipboardEvents = Portapapeles
compositionEvents = Composición
deviceEvents = Dispositivo
displayEvents = Visualización
dragAndDropEvents = Arrastrar y soltar
gamepadEvents = Mando de juego
indexedDBEvents = IndexedDB
interactionEvents = Interacción
keyboardEvents = Teclado
mediaEvents = Medios HTML5
mouseEvents = Ratón
mutationEvents = Mutación
navigationEvents = Navegación
pointerLockEvents = Bloqueo de puntero
sensorEvents = Sensor
storageEvents = Almacenamiento
timeEvents = Tiempo
touchEvents = Toque
otherEvents = Otros
blackboxCheckboxTooltip2 = Alternar modo de caja negra
sources.search.key2 = CmdOrCtrl+P
sources.search.alt.key = CmdOrCtrl+O
projectTextSearch.key = CmdOrCtrl+Shift+F
functionSearch.key = CmdOrCtrl+Shift+O
toggleBreakpoint.key = CmdOrCtrl+B
toggleCondPanel.key = CmdOrCtrl+Shift+B
stepOut.key = Shift+F11
shortcuts.header.editor = Editor
shortcuts.header.stepping = Paso a paso
shortcuts.header.search = Buscar
projectTextSearch.placeholder = Buscar en archivos…
projectTextSearch.noResults = No se han encontrado resultados
sources.noSourcesAvailable = Esta página no tiene fuentes
sourceSearch.search.key2 = CmdOrCtrl+F
sourceSearch.search.placeholder = Buscar en archivo…
sourceSearch.search.again.key2 = CmdOrCtrl+G
sourceSearch.search.againPrev.key2 = CmdOrCtrl+Shift+G
sourceSearch.resultsSummary1 = %d resultados
noMatchingStringsText = No se encuentran coincidencias
emptySearchText = Buscar en scripts (%S)
emptyVariablesFilterText = Filtrar variables
emptyPropertiesFilterText = Filtrar propiedades
searchPanelFilter = Filtrar scripts (%S)
searchPanelGlobal = Buscar en todos los ficheros (%S)
searchPanelFunction = Buscar la definición de la función (%S)
searchPanelToken = Buscar en este fichero (%S)
searchPanelGoToLine = Ir a la línea (%S)
searchPanelVariable = Filtrar variables (%S)
breakpointMenuItem.setConditional = Configurar puntos de ruptura condicionales
breakpointMenuItem.enableSelf2.label = Activar
breakpointMenuItem.enableSelf2.accesskey = A
breakpointMenuItem.disableSelf2.label = Desactivar
breakpointMenuItem.disableSelf2.accesskey = D
breakpointMenuItem.deleteSelf2.label = Eliminar
breakpointMenuItem.deleteSelf2.accesskey = r
breakpointMenuItem.enableOthers2.label = Activar otros
breakpointMenuItem.enableOthers2.accesskey = o
breakpointMenuItem.disableOthers2.label = Desactivar otros
breakpointMenuItem.disableOthers2.accesskey = s
breakpointMenuItem.deleteOthers2.label = Eliminar otros
breakpointMenuItem.deleteOthers2.accesskey = m
breakpointMenuItem.enableAll2.label = Activar todo
breakpointMenuItem.enableAll2.accesskey = t
breakpointMenuItem.disableAll2.label = Desactivar todo
breakpointMenuItem.disableAll2.accesskey = t
breakpointMenuItem.deleteAll2.label = Eliminar todos
breakpointMenuItem.deleteAll2.accesskey = t
breakpointMenuItem.removeCondition2.label = Eliminar condición
breakpointMenuItem.removeCondition2.accesskey = c
breakpointMenuItem.addCondition2.label = Añadir condición
breakpointMenuItem.addCondition2.accesskey = A
breakpointMenuItem.editCondition2.label = Editar condición
breakpointMenuItem.editCondition2.accesskey = n
breakpointMenuItem.enableSelf = Activar punto de ruptura
breakpointMenuItem.enableSelf.accesskey = u
breakpointMenuItem.disableSelf = Desactivar punto de ruptura
breakpointMenuItem.disableSelf.accesskey = v
breakpointMenuItem.deleteSelf = Eliminar punto de ruptura
breakpointMenuItem.deleteSelf.accesskey = n
breakpointMenuItem.enableOthers = Activar otros
breakpointMenuItem.enableOthers.accesskey = c
breakpointMenuItem.disableOthers = Desactivar otros
breakpointMenuItem.disableOthers.accesskey = o
breakpointMenuItem.deleteOthers = Eliminar otros
breakpointMenuItem.deleteOthers.accesskey = m
breakpointMenuItem.enableAll = Activar todos los puntos de ruptura
breakpointMenuItem.enableAll.accesskey = A
breakpointMenuItem.disableAll = Desactivar todos los puntos de ruptura
breakpointMenuItem.disableAll.accesskey = D
breakpointMenuItem.deleteAll = Eliminar todos los puntos de ruptura
breakpointMenuItem.deleteAll.accesskey = E
breakpointMenuItem.removeCondition.label = Elminar condición del punto de ruptura
breakpointMenuItem.removeCondition.accesskey = l
breakpointMenuItem.editCondition.label = Editar condición del punto de ruptura
breakpointMenuItem.editCondition.accesskey = i
breakpoints.header = Puntos de ruptura
breakpoints.none = No hay puntos de ruptura
breakpoints.enable = Activar puntos de ruptura
breakpoints.disable = Desactivar puntos de ruptura
breakpoints.removeBreakpointTooltip = Eliminar punto de ruptura
callStack.header = Pila de llamadas
callStack.notPaused = No pausado
callStack.collapse = Contraer filas
callStack.expand = Expandir filas
editor.searchResults = %d de %d resultados
editor.singleResult = 1 resultado
editor.noResults = Sin resultados
editor.searchResults.nextResult = Resultado siguiente
editor.searchResults.prevResult = Resultado anterior
editor.searchTypeToggleTitle = Buscar:
editor.continueToHere.label = Continuar hasta aquí
editor.continueToHere.accesskey = C
editor.addBreakpoint = Añadir punto de ruptura
editor.disableBreakpoint = Desactivar punto de ruptura
editor.disableBreakpoint.accesskey = D
editor.enableBreakpoint = Activar punto de ruptura
editor.removeBreakpoint = Eliminar punto de ruptura
editor.editBreakpoint = Editar punto de ruptura
editor.addConditionalBreakpoint = Añadir punto de ruptura condicional
editor.addConditionalBreakpoint.accesskey = A
editor.conditionalPanel.placeholder = Este punto de ruptura detendrá la ejecución cuando la expresión sea cierta
editor.conditionalPanel.close = Cancelar edición de punto de ruptura y cerrar
editor.jumpToMappedLocation1 = Saltar a la ubicación %S
editor.jumpToMappedLocation1.accesskey = S
framework.disableGrouping = Desactivar agrupación por framework
framework.disableGrouping.accesskey = v
framework.enableGrouping = Activar agrupación por framework
framework.enableGrouping.accesskey = A
generated = generado
original = original
expressions.placeholder = Añadir expresión de vigilancia
expressions.errorMsg = Expresión no válida…
expressions.label = Añadir expresión de vigilancia
expressions.accesskey = A
sourceTabs.closeTab = Cerrar pestaña
sourceTabs.closeTab.accesskey = a
sourceTabs.closeOtherTabs = Cerrar las otras pestañas
sourceTabs.closeOtherTabs.accesskey = e
sourceTabs.closeTabsToEnd = Cerrar pestañas a la derecha
sourceTabs.closeTabsToEnd.accesskey = d
sourceTabs.closeAllTabs = Cerrar todas las pestañas
sourceTabs.closeAllTabs.accesskey = t
sourceTabs.revealInTree = Resaltar en árbol
sourceTabs.revealInTree.accesskey = R
sourceTabs.prettyPrint = Imprimir código fuente mejorado
sourceTabs.prettyPrint.accesskey = I
sourceFooter.blackbox = Meter fuente en la caja negra
sourceFooter.blackbox.accesskey = M
sourceFooter.unblackbox = Sacar fuente de la caja negra
sourceFooter.unblackbox.accesskey = S
sourceFooter.blackboxed = Fuente en caja negra
sourceFooter.mappedSource = (De %S)
sourceFooter.mappedSourceTooltip = (Fuente mapeado de %S)
sourceFooter.codeCoverage = Cobertura de código
sourceTabs.closeTabButtonTooltip = Cerrar pestaña
scopes.header = Ámbitos
scopes.notAvailable = Ámbitos no disponibles
scopes.notPaused = No pausado
scopes.block = Bloquear
sources.header = Fuentes
outline.header = Contorno
outline.noFunctions = No hay funciones
sources.search = %S para buscar
watchExpressions.header = Expresiones vigiladas
watchExpressions.refreshButton = Refrescar
welcome.search = %S para buscar archivos fuente
welcome.findInFiles = %S para buscar en archivos
welcome.searchFunction = %S para buscar funciones en el archivo
sourceSearch.search = Buscar orígenes…
sourceSearch.noResults2 = No se han encontrado resultados
ignoreExceptions = Ignorar excepciones. Haga clic para detenerse en excepciones no tratadas
pauseOnUncaughtExceptions = Detenerse en excepciones no tratadas. Haga clic para detenerse en todas las excepciones
pauseOnExceptions = Detenerse en todas las excepciones. Haga clic para ignorar excepciones
loadingText = Cargando…
wasmIsNotAvailable = Refresque para depurar este módulo
errorLoadingText3 = Error al cargar esta URI: %S
addWatchExpressionText = Añadir expresión de vigilancia
addWatchExpressionButton = Observar
emptyVariablesText = No hay variables para mostrar
scopeLabel = Ámbito %S
watchExpressionsScopeLabel = Expresiones vigiladas
globalScopeLabel = Global
variablesViewErrorStacktrace = Traza de la pila:
variablesViewMoreObjects = #1 más…;#1 más…
variablesEditableNameTooltip = Haga doble clic para editar
variablesEditableValueTooltip = Haga clic para cambiar el valor
variablesCloseButtonTooltip = Pulse para eliminar
variablesEditButtonTooltip = Haga clic para configurar el valor
variablesDomNodeValueTooltip = Pulse para seleccionar el nodo en el inspector
configurableTooltip = configurable
enumerableTooltip = enumerable
writableTooltip = escribible
frozenTooltip = congelado
sealedTooltip = sellado
extensibleTooltip = extensible
overriddenTooltip = sobrescrito
WebIDLTooltip = WebIDL
variablesSeparatorLabel = :
watchExpressionsSeparatorLabel2 = \u0020→
functionSearchSeparatorLabel = ←
gotoLineModal.placeholder = Ir a la línea…
gotoLineModal.key = CmdOrCtrl+Shift+;
gotoLineModal.title = Ir a un número de línea en un archivo
gotoLineModal.key2 = CmdOrCtrl+;
symbolSearch.search.functionsPlaceholder = Buscar funciones…
symbolSearch.search.functionsPlaceholder.title = Buscar una función en un archivo
symbolSearch.search.variablesPlaceholder = Buscar variables…
symbolSearch.search.variablesPlaceholder.title = Buscar una variable en un archivo
symbolSearch.search.key2 = CmdOrCtrl+Shift+O
symbolSearch.searchModifier.modifiersLabel = Modificadores:
symbolSearch.searchModifier.regex = Regex
symbolSearch.searchModifier.caseSensitive = Diferencia mayúsculas
symbolSearch.searchModifier.wholeWord = Palabra completa
resumptionOrderPanelTitle = Hay uno o más depuradores pausados. Reanude el depurador pausado más cercano en el tiempo en: %S
variablesViewOptimizedOut = (optimizado externamente)
variablesViewUninitialized = (no inicializado)
variablesViewMissingArgs = (no disponible)
anonymousSourcesLabel = Fuentes desconocidas
experimental = Esta es una funcionalidad experimental
whyPaused.debuggerStatement = Pausado en sentencia del depurador
whyPaused.breakpoint = Pausado en punto de ruptura
whyPaused.exception = Pausado en excepción
whyPaused.resumeLimit = Pausado en la ejecución paso a paso
whyPaused.pauseOnDOMEvents = Pausado en escuchador de evento
whyPaused.breakpointConditionThrown = Error con punto de ruptura condicional
whyPaused.xhr = Pausado en XMLHttpRequest
whyPaused.promiseRejection = Pausado en rechazo de promise
whyPaused.assert = Pausado en aseveración (assertion)
whyPaused.debugCommand = Pausado en función en depuración
whyPaused.other = Depurador pausado
ctrl = Ctrl
anonymous = (anónimo)
shortcuts.toggleBreakpoint = Alternar punto de ruptura
shortcuts.toggleBreakpoint.accesskey = A
shortcuts.toggleCondPanel = Alternar panel de condiciones
shortcuts.pauseOrResume = Pausar/Reanudar
shortcuts.stepOver = Ejecutar sin entrar
shortcuts.stepIn = Entrar
shortcuts.stepOut = Salir
shortcuts.fileSearch = Buscar en archivo fuente
shortcuts.gotoLine = Ir a la línea
shortcuts.searchAgain = Buscar de nuevo
shortcuts.projectSearch = Buscar en todo el proyecto
shortcuts.functionSearch = Buscar en función
shortcuts.buttonName = Atajos de teclado
