# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

aa = Afarština
ab = Abcházština
ach = Acholština
ae = Avestánština
af = Afrikánština
ak = Akanština
am = Amharština
an = Aragonština
ar = Arabština
as = Ásámština
ast = Asturština
av = Avarština
ay = Ajmarština
az = Ázerbájdžánština
ba = Baškirština
be = Běloruština
bg = Bulharština
bh = Bihárské jazyky
bi = Bislamština
bm = Bambarština
bn = Bengálština
bo = Tibetština
br = Bretonština
bs = Bosenština
ca = Katalánština
cak = Kaqchikel
ce = Čečenština
ch = Chamorro
co = Korsičtina
cr = Kríjština
cs = Čeština
csb = Kašubština
cu = Staroslověnština
cv = Čuvaština
cy = Velština
da = Dánština
de = Němčina
dsb = Dolnolužická srbština
dv = Divehi
dz = Dzongkä
ee = Eweština
el = Řečtina
en = Angličtina
eo = Esperanto
es = Španělština
et = Estonština
eu = Baskičtina
fa = Perština
ff = Fulbština
fi = Finština
fj = Fidžijština
fo = Faerština
fr = Francouzština
fur = Furlanština
fy = Fríština
ga = Irština
gd = Skotská gaelština
gl = Galicijština
gn = Guaraní
gu = Gudžarátština
gv = Manština
ha = Hauština
haw = Havajština
he = Hebrejština
hi = Hindština
hil = Hiligaynon
ho = Hiri motu
hr = Chorvatština
hsb = Hornolužická srbština
ht = Haitština
hu = Maďarština
hy = Arménština
hz = Hererština
ia = Interlingua
id = Indonéština
ie = Interlingue
ig = Igboština
ii = Yi
ik = Inupiaq
io = Ido
is = Islandština
it = Italština
iu = Inuitština
ja = Japonština
jv = Javánština
ka = Gruzínština
kab = Kabylština
kg = Konžština
ki = Kikujština
kj = Kuanyama
kk = Kazaština
kl = Grónština
km = Khmerština
kn = Kannadština
ko = Korejština
kok = Konkanština
kr = Kanurijština
ks = Kašmírština
ku = Kurdština
kv = Komijština
kw = Kornština
ky = Kyrgyzština
la = Latina
lb = Lucemburština
lg = Lugandština
li = Limburština
lij = Ligurština
ln = Lingalština
lo = Laoština
lt = Litevština
ltg = Latgalština
lu = Lubština
lv = Lotyština
mg = Malgaština
mh = Maršálština
mi = Maorština
mk = Makedonština
ml = Malajálamština
mn = Mongolština
mr = Maráthština
ms = Malajština
mt = Maltština
my = Barmština
na = Naurština
nb = Norština (Bokm\u00e5l)
nd = Severní ndebelština
ne = Nepálština
ng = Ndondština
nl = Nizozemština
nn = Norština (Nynorsk)
no = Norština
nr = Jižní ndebelština
nso = Severní sotština
nv = Navažština
ny = Čičevština
oc = Okcitánština
oj = Odžibvejština
om = Oromština
or = Udijština
os = Osetština
pa = Paňdžábština
pi = Páli
pl = Polština
ps = Paštština
pt = Portugalština
qu = Kečuánština
rm = Rétorománština
rn = Kirundština
ro = Rumunština
ru = Ruština
rw = Rwandština
sa = Sanskrt
sc = Sardinština
sd = Sindhština
se = Severní sámština
sg = Sangoština
si = Sinhálština
sk = Slovenština
sl = Slovinština
sm = Samojština
sn = Šonština
so = Somálština
son = Songhay
sq = Albánština
sr = Srbština
ss = Swati
st = Jižní sotština
su = Sundština
sv = Švédština
sw = Swahilština
ta = Tamilština
te = Telugština
tg = Tádžičtina
th = Thajština
ti = Tygriňa
tig = Tigre
tk = Turkmenština
tl = Tagalština
tlh = Klingonština
tn = Tswanština
to = Tongánština
tr = Turečtina
ts = Tsongština
tt = Tatarština
tw = Ťwiština
ty = Tahitština
ug = Ujgurština
uk = Ukrajinština
ur = Urdština
uz = Uzbečtina
ve = Luvendština
vi = Vietnamština
vo = Volap\u00fck
wa = Valonština
wen = Lužická srbština
wo = Volofština
xh = Xhoština
yi = Jidiš
yo = Jorubština
za = Čuangština
zam = Miahuatlán Zapotec
zh = Čínština
zu = Zuluština
