<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  connectionsDialog.title       "Anslutningsinställningar">
<!ENTITY  window.width                  "49em">
<!ENTITY  window.macWidth               "44em">

<!ENTITY  proxyTitle.label              "Ange proxy för anslutning till Internet">
<!ENTITY  noProxyTypeRadio.label        "Ingen proxy">
<!ENTITY  noProxyTypeRadio.accesskey    "I">
<!ENTITY  systemTypeRadio.label         "Använd systemets proxyinställningar">
<!ENTITY  systemTypeRadio.accesskey     "d">
<!ENTITY  WPADTypeRadio.label           "Automatisk identifiering av proxyinställningar">
<!ENTITY  WPADTypeRadio.accesskey       "e">
<!ENTITY  manualTypeRadio.label         "Manuell proxykonfiguration:">
<!ENTITY  manualTypeRadio.accesskey     "M">
<!ENTITY  autoTypeRadio.label           "URL för automatisk proxykonfiguration:">
<!ENTITY  autoTypeRadio.accesskey       "a">
<!ENTITY  reload.label                  "Uppdatera">
<!ENTITY  reload.accesskey              "U">
<!ENTITY  http.label                    "HTTP-proxy:">
<!ENTITY  http.accesskey                "x">
<!ENTITY  ssl.label                     "SSL-proxy:">
<!ENTITY  ssl.accesskey                 "S">
<!ENTITY  socks.label                   "SOCKS-värd:">
<!ENTITY  socks.accesskey               "C">
<!ENTITY  socks4.label                  "SOCKS v4">
<!ENTITY  socks4.accesskey              "K">
<!ENTITY  socks5.label                  "SOCKS v5">
<!ENTITY  socks5.accesskey              "v">
<!ENTITY  HTTPport.label                "Port:">
<!ENTITY  HTTPport.accesskey            "P">
<!ENTITY  SSLport.label                 "Port:">
<!ENTITY  SSLport.accesskey             "o">
<!ENTITY  SOCKSport.label               "Port:">
<!ENTITY  SOCKSport.accesskey           "t">
<!ENTITY  noproxy.label                 "Ingen proxy för:">
<!ENTITY  noproxy.accesskey             "n">
<!ENTITY  noproxyExplain.label          "Exempel: .mozilla.org, .sunet.se, 192.168.1.0/24">
<!ENTITY  shareproxy.label              "Använd denna proxy för alla protokoll">
<!ENTITY  shareproxy.accesskey          "ä">
<!ENTITY  autologinproxy.label          "Fråga inte efter autentisering om lösenordet är sparat">
<!ENTITY  autologinproxy.accesskey      "o">
<!ENTITY  autologinproxy.tooltip        "Detta alternativ autentiserar dig automatiskt till proxier när du har sparat inloggningsuppgifter för dem. Du kommer att bli tillfrågad om autentiseringen misslyckas.">
<!ENTITY  socksRemoteDNS.label          "Proxy DNS när du använder SOCKS v5">
<!ENTITY  socksRemoteDNS.accesskey      "d">
