# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#LOCALIZATION NOTE (aboutWindowTitle) %S is the addon name
aboutWindowTitle=Tentang %S
aboutWindowCloseButton=Tutup
#LOCALIZATION NOTE (aboutWindowVersionString) %S is the addon version
aboutWindowVersionString=versi %S
#LOCALIZATION NOTE (aboutAddon) %S is the addon name
aboutAddon=Tentang %S

#LOCALIZATION NOTE (uninstallNotice) %S is the add-on name
uninstallNotice=%S telah dihapus.

#LOCALIZATION NOTE (numReviews): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of reviews
numReviews=#1 tinjauan

#LOCALIZATION NOTE (dateUpdated) %S is the date the addon was last updated
dateUpdated=Diperbarui pada %S

#LOCALIZATION NOTE (notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
notification.incompatible=%1$S tidak kompatibel dengan %2$S %3$S.
#LOCALIZATION NOTE (notification.unsigned, notification.unsignedAndDisabled) %1$S is the add-on name, %2$S is brand name
notification.unsignedAndDisabled=%1$S tidak dapat diverifikasi untuk digunakan di %2$S dan telah dinonaktifkan.
notification.unsigned=%1$S tidak dapat diverifikasi untuk digunakan di %2$S. Lanjutkan dengan hati-hati.
notification.unsigned.link=Informasi Lebih Lanjut
#LOCALIZATION NOTE (notification.nonMpcDisabled) %1$S is the add-on name
notification.nonMpcDisabled=%1$S telah dinonaktifkan karena tidak kompatibel dengan multiproses.
notification.nonMpcDisabled.link=Informasi Lebih Lanjut
#LOCALIZATION NOTE (notification.blocked) %1$S is the add-on name
notification.blocked=%1$S telah dimatikan karena masalah keamanan atau kestabilan.
notification.blocked.link=Informasi Lebih Lanjut
#LOCALIZATION NOTE (notification.softblocked) %1$S is the add-on name
notification.softblocked=%1$S telah dikenali menyebabkan masalah keamanan atau kestabilan.
notification.softblocked.link=Informasi Lebih Lanjut
#LOCALIZATION NOTE (notification.outdated) %1$S is the add-on name
notification.outdated=Pemutakhiran penting untuk %1$S tersedia.
notification.outdated.link=Perbarui Sekarang
#LOCALIZATION NOTE (notification.vulnerableUpdatable) %1$S is the add-on name
notification.vulnerableUpdatable=%1$S diketahui berisiko dan sebaiknya diperbarui.
notification.vulnerableUpdatable.link=Perbarui Sekarang
#LOCALIZATION NOTE (notification.vulnerableNoUpdate) %1$S is the add-on name
notification.vulnerableNoUpdate=%1$S diketahui berisiko. Hati-hati menggunakannya.
notification.vulnerableNoUpdate.link=Informasi Lebih Lanjut
#LOCALIZATION NOTE (notification.enable) %1$S is the add-on name, %2$S is brand name
notification.enable=%1$S akan diaktifkan setelah %2$S dimulai ulang.
#LOCALIZATION NOTE (notification.disable) %1$S is the add-on name, %2$S is brand name
notification.disable=%1$S akan dimatikan setelah %2$S dimulai ulang.
#LOCALIZATION NOTE (notification.install) %1$S is the add-on name, %2$S is brand name
notification.install=%1$S akan dipasang setelah %2$S dimulai ulang.
#LOCALIZATION NOTE (notification.uninstall) %1$S is the add-on name, %2$S is brand name
notification.uninstall=%1$S akan dihapus setelah %2$S dimulai ulang.
#LOCALIZATION NOTE (notification.upgrade) %1$S is the add-on name, %2$S is brand name
notification.upgrade=%1$S akan diperbarui setelah %2$S dimulai ulang.
#LOCALIZATION NOTE (notification.downloadError) %1$S is the add-on name.
notification.downloadError=Galat terjadi saat mengunduh %1$S.
notification.downloadError.retry=Coba lagi
notification.downloadError.retry.tooltip=Coba mengunduh pengaya ini lagi
#LOCALIZATION NOTE (notification.installError) %1$S is the add-on name.
notification.installError=Galat terjadi saat memasang %1$S.
notification.installError.retry=Coba lagi
notification.installError.retry.tooltip=Coba unduh dan pasang pengaya ini lagi
#LOCALIZATION NOTE (notification.gmpPending) %1$S is the add-on name.
notification.gmpPending=%1$S akan diinstal sebentar lagi.

#LOCALIZATION NOTE (contributionAmount2) %S is the currency amount recommended for contributions
contributionAmount2=Saran Kontribusi: %S

installDownloading=Mengunduh
installDownloaded=Terunduh
installDownloadFailed=Galat saat mengunduh
installVerifying=Memverifikasi
installInstalling=Memasang
installEnablePending=Mulai ulang untuk mengaktifkan
installDisablePending=Mulai ulang untuk mematikan
installFailed=Galat saat memasang
installCancelled=Pemasangan dibatalkan

#LOCALIZATION NOTE (details.notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
details.notification.incompatible=%1$S tidak kompatibel dengan %2$S %3$S.
#LOCALIZATION NOTE (details.notification.unsigned, details.notification.unsignedAndDisabled) %1$S is the add-on name, %2$S is brand name
details.notification.unsignedAndDisabled=%1$S tidak dapat diverifikasi untuk digunakan di %2$S dan telah dinonaktifkan.
details.notification.unsigned=%1$S tidak dapat diverifikasi untuk digunakan di %2$S. Lanjutkan dengan hati-hati.
details.notification.unsigned.link=Informasi Lebih Lanjut
#LOCALIZATION NOTE (details.notification.nonMpcDisabled) %1$S is the add-on name
details.notification.nonMpcDisabled=%1$S telah dinonaktifkan karena tidak kompatibel dengan multiproses.
details.notification.nonMpcDisabled.link=Informasi Lebih Lanjut
#LOCALIZATION NOTE (details.notification.blocked) %1$S is the add-on name
details.notification.blocked=%1$S telah dimatikan karena masalah keamanan atau kestabilan.
details.notification.blocked.link=Informasi Lebih Lanjut
#LOCALIZATION NOTE (details.notification.softblocked) %1$S is the add-on name
details.notification.softblocked=%1$S telah dikenali mengakibatkan masalah keamanan atau kestabilan.
details.notification.softblocked.link=Informasi Lebih Lanjut
#LOCALIZATION NOTE (details.notification.outdated) %1$S is the add-on name
details.notification.outdated=Pemutakhiran penting untuk %1$S tersedia.
details.notification.outdated.link=Perbarui Sekarang
#LOCALIZATION NOTE (details.notification.vulnerableUpdatable) %1$S is the add-on name
details.notification.vulnerableUpdatable=%1$S diketahui berisiko dan sebaiknya diperbarui.
details.notification.vulnerableUpdatable.link=Perbarui Sekarang
#LOCALIZATION NOTE (details.notification.vulnerableNoUpdate) %1$S is the add-on name
details.notification.vulnerableNoUpdate=%1$S diketahui berisiko. Hati-hati menggunakannya.
details.notification.vulnerableNoUpdate.link=Informasi Lebih Lanjut
#LOCALIZATION NOTE (details.notification.enable) %1$S is the add-on name, %2$S is brand name
details.notification.enable=%1$S akan diaktifkan setelah %2$S dimulai ulang.
#LOCALIZATION NOTE (details.notification.disable) %1$S is the add-on name, %2$S is brand name
details.notification.disable=%1$S akan dimatikan setelah %2$S dimulai ulang.
#LOCALIZATION NOTE (details.notification.install) %1$S is the add-on name, %2$S is brand name
details.notification.install=%1$S akan dipasang setelah %2$S dimulai ulang.
#LOCALIZATION NOTE (details.notification.uninstall) %1$S is the add-on name, %2$S is brand name
details.notification.uninstall=%1$S akan dihapus setelah %2$S dimulai ulang.
#LOCALIZATION NOTE (details.notification.upgrade) %1$S is the add-on name, %2$S is brand name
details.notification.upgrade=%1$S akan diperbarui setelah %2$S dimulai ulang.
#LOCALIZATION NOTE (details.notification.gmpPending) %1$S is the add-on name
details.notification.gmpPending=%1$S akan diinstal sebentar lagi.

# LOCALIZATION NOTE (details.experiment.time.daysRemaining):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of days from now that the experiment will remain active (detail view).
details.experiment.time.daysRemaining=#1 hari lagi
#LOCALIZATION NOTE (details.experiment.time.endsToday) The experiment will end in less than a day (detail view).
details.experiment.time.endsToday=Kurang dari satu hari lagi
# LOCALIZATION NOTE (details.experiment.time.daysPassed):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of days since the experiment ran (detail view).
details.experiment.time.daysPassed=#1 hari yang lalu
#LOCALIZATION NOTE (details.experiment.time.endedToday) The experiment ended less than a day ago (detail view).
details.experiment.time.endedToday=Kurang dari satu hari yang lalu
#LOCALIZATION NOTE (details.experiment.state.active) This experiment is active (detail view).
details.experiment.state.active=Aktif
#LOCALIZATION NOTE (details.experiment.state.complete) This experiment is complete (it was previously active) (detail view).
details.experiment.state.complete=Selesai

# LOCALIZATION NOTE (experiment.time.daysRemaining):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of days from now that the experiment will remain active (list view item).
experiment.time.daysRemaining=#1 hari lagi
#LOCALIZATION NOTE (experiment.time.endsToday) The experiment will end in less than a day (list view item).
experiment.time.endsToday=Kurang dari satu hari lagi
# LOCALIZATION NOTE (experiment.time.daysPassed):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of days since the experiment ran (list view item).
experiment.time.daysPassed=#1 hari yang lalu
#LOCALIZATION NOTE (experiment.time.endedToday) The experiment ended less than a day ago (list view item).
experiment.time.endedToday=Kurang dari satu hari yang lalu
#LOCALIZATION NOTE (experiment.state.active) This experiment is active (list view item).
experiment.state.active=Aktif
#LOCALIZATION NOTE (experiment.state.complete) This experiment is complete (it was previously active) (list view item).
experiment.state.complete=Selesai

installFromFile.dialogTitle=Pilih berkas pengaya untuk dipasang
installFromFile.filterName=Pengaya

uninstallAddonTooltip=Hapus pengaya ini
uninstallAddonRestartRequiredTooltip=Hapus pengaya ini (perlu mulai ulang)
enableAddonTooltip=Aktifkan pengaya ini
enableAddonRestartRequiredTooltip=Aktifkan pengaya ini (perlu mulai ulang)
disableAddonTooltip=Matikan pengaya ini
disableAddonRestartRequiredTooltip=Disable this add-on (perlu mulai ulang)

#LOCALIZATION NOTE (showAllSearchResults): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the total number of search results
showAllSearchResults=Tampilkan #1 hasil

#LOCALIZATION NOTE (addon.purchase.label) displayed on a button in the list
# view, %S is the price of the add-on including currency symbol
addon.purchase.label=Beli seharga %S…
addon.purchase.tooltip=Kunjungi galeri pengaya untuk membeli pengaya ini
#LOCALIZATION NOTE (cmd.purchaseAddon.label) displayed on a button in the detail
# view, %S is the price of the add-on including currency symbol
cmd.purchaseAddon.label=Beli seharga %S…
cmd.purchaseAddon.accesskey=B

#LOCALIZATION NOTE (eulaHeader) %S is name of the add-on asking the user to agree to the EULA
eulaHeader=%S mewajibkan Anda menerima Perjanjian Lisensi Pengguna Akhir berikut sebelum pemasangan dapat dilanjutkan:

type.extension.name=Ekstensi
type.themes.name=Tema
type.locale.name=Bahasa
type.plugin.name=Plugin
type.dictionary.name=Kamus
type.service.name=Layanan
type.experiment.name=Eksperimen
type.legacy.name=Ekstensi Peninggalan
type.unsupported.name=Tak didukung

#LOCALIZATION NOTE(legacyWarning.description) %S is the brandShortName
legacyWarning.description=Kehilangan sesuatu? Beberapa ekstensi tidak lagi didukung oleh %S.
#LOCALIZATION NOTE(legacyThemeWarning.description) %S is the brandShortName
legacyThemeWarning.description=Kehilangan sesuatu? Beberapa tema tidak lagi didukung oleh %S.
