<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document!
  -->

<!ENTITY pref.calendar.view.allview.caption "Général">
<!ENTITY pref.calendar.view.dayandweekviews.caption "Vues quotidienne et hebdomadaire">
<!ENTITY pref.calendar.view.multiweekview.caption "Vue multisemaine">
<!ENTITY pref.calendar.view.workweek.caption "Semaine de travail">

<!ENTITY pref.weekstarts.label "Premier jour de la semaine :">
<!ENTITY pref.weekstarts.accesskey "P">
<!ENTITY pref.calendar.view-minimonth.showweeknumber.label "Afficher n° de semaine dans les vues et le « Mois réduit »">
<!ENTITY pref.calendar.view-minimonth.showweeknumber.accesskey "A">
<!ENTITY pref.daysoff.label "Jours ouvrables :">

<!ENTITY pref.calendar.view.daystart.label "La journée commence à :">
<!ENTITY pref.calendar.view.daystart.accesskey "c">
<!ENTITY pref.calendar.view.dayend.label "La journée se termine à :">
<!ENTITY pref.calendar.view.dayend.accesskey "u">
<!ENTITY pref.calendar.view.visiblehours.label "Afficher :">
<!ENTITY pref.calendar.view.visiblehours.accesskey "h">
<!ENTITY pref.calendar.view.visiblehoursend.label "heures à la fois">

<!ENTITY pref.numberofweeks.label "Nombre total de semaines par défaut :">
<!ENTITY pref.numberofweeks.accesskey "N">
<!ENTITY pref.numberofpreviousweeks.label "Nombre de semaines passées :">
<!ENTITY pref.numberofpreviousweeks.accesskey "o">
<!ENTITY pref.numberofweeks.0 "Aucune">
<!ENTITY pref.numberofweeks.1 "1 semaine">
<!ENTITY pref.numberofweeks.2 "2 semaines">
<!ENTITY pref.numberofweeks.3 "3 semaines">
<!ENTITY pref.numberofweeks.4 "4 semaines">
<!ENTITY pref.numberofweeks.5 "5 semaines">
<!ENTITY pref.numberofweeks.6 "6 semaines">
