# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

MimeNotCss=Stylesheet %1$S pe kicano pien tye i kit me MIME, "%2$S", pe obedo "coc/css".
MimeNotCssWarn=Stylesheet %1$S kicano calo CSS kadi bed ni tye i kit me MIME, "%2$S", pe obedo "coc/css".

PEUnexpEOF2=Agiki me pwail ma pe kigeno ne kun yenyo pi %1$S.
PEParseRuleWSOnly=Tol me kabedo matar-keken aye kimiyo ngiyo calo cik.
PEDeclDropped=Kibayo woko yaro.
PEDeclSkipped=Okale bot yaro malubo.
PEUnknownProperty=Jami mape ngene '%1$S'.
PEValueParsingError=Bal i ngiyo wel pi '%1$S'.
PEExpectEndValue=Okuro agiki me wel ento onongo '%1$S'.
PERuleTrailing=Okuro agiki me cik ento onongo '%1$S'.
PESkipAtRuleEOF2=agiki pa bot-cik
PEUnknownAtRule=Bot-cik mape ngene onyo bal i ngiyo bot-cik '%1$S'.
PECharsetRuleEOF=tol me charset i cik me @charset
PECharsetRuleNotString=Okuro tol me charset ento onongo '%1$S'.
PEGatherMediaEOF=agiki me nying me adyere i @import onyo cik me @media
PEGatherMediaNotComma=Okuro ',' i nying adyere ento onongo '%1$S'.
PEGatherMediaNotIdent=Okuro gin moko ada i nying adyere ento onongo '%1$S'.
PEGatherMediaReservedMediaType=Onongo lok mapire tek '%1$S' ma kigwoko matye ka yenyo kit me adyere.
PEParseSourceSizeListEOF=wel me bor pi kit me lapok lok
PEParseSourceSizeListNotComma=Okuro ',' inge wel ento onongo '%1$S'
PEImportNotURI=Okuro URI i cik me @import ento onongo '%1$S'.
PEImportBadURI=Pe tye katic URI i @import cik: '%1$S'.
PEImportUnexpected=Onongo '%1$S' mape kikuro iye @import.
PEGroupRuleEOF2=agiki me @media, @supports onyo cik me @-moz-document
PEGroupRuleNestedAtRule=cik me %1$S pe kiye iye @media onyo cik me @-moz-document.
PEMozDocRuleBadFunc2=Okuro url(), url-prefix(), domain() onyo regexp() i cik me @-moz-document ento onongo '%1$S'.
PEMozDocRuleNotURI=Okuro URI iye cik me @-moz-document ento onongo '%1$S'.
PEMozDocRuleNotString=Okuro tol iye cik me @-moz-document tic me regexp() ento onongo '%1$S'.
PEMozDocRuleEOF=URI malubo iye cik me @-moz-document
PEAtNSPrefixEOF=namespace prefix i @namespace cik
PEAtNSURIEOF=namespace URI @namespace cik
PEAtNSUnexpected=Pwoc mape kigeno i akina @namespace: '%1$S'.
PEKeyframeNameEOF=nying cik me @keyframes.
PEKeyframeBadName=Lapok yore ma kigeno pi nying me @keyframes cik.
PEKeyframeBrace=Yab ma kigeno { pi @keyframes cik.
PESkipDeclBraceEOF=loro } pi bulok me yaro ka maleng
PESkipRSBraceEOF=loro} pi ter me cik mape tye atir
PEBadSelectorRSIgnored=Kicayo woko tera cik marac kun lube ki layer marac.
PEBadSelectorKeyframeRuleIgnored=Cik me purem me lagony ki cayo woko kun lube ki layer marac.
PESelectorListExtraEOF=‘,’ onyo ‘{’
PESelectorListExtra=Okuro ',' onyo '{' ento onongo '%1$S'.
PESelectorGroupNoSelector=Gutye kageno layer.
PESelectorGroupExtraCombinator=Lakub ma yenge.
PECounterStyleNotIdent=Okuro nying lanyut pi cik me @counter-style.
PECounterStyleBadName=Nying cik me @counter-style pe twero bedo '%1$S'.
PECounterStyleBadBlockStart=Okuro '{' me cako cik me @counter-style ento onongo '%1$S'.
PECounterStyleEOF=loro '}' pa bulok me @counter-style
PECounterDescExpected=Okuro latit lok me lakwan ento onongo '%1$S'.
PEUnknownCounterDesc=Latit lok '%1$S' ma i cik me @counter-style pe ngene.
PECounterExtendsNotIdent=Okuro lanyut pi cuma me nyayo ento onongo '%1$S'.
PECounterASWeight=Pek acelacel ma tye i latit lok ameda myero obed tidi loyo pek ma en lubo.
PEClassSelEOF=nying rwome
PEClassSelNotIdent=Okuro gin moko ada pi layer me class ento onongo '%1$S'.
PECoordinatePair=Okuro wel aryo me kabedo ento onongo '%1$S'.
PETypeSelEOF=kit jami
PETypeSelNotType=Nying jami ma kigeno ne onyo '*' ento onongo '%1$S'.
PEUnknownNamespacePrefix=Namespace prefix ma pe ngene '%1$S'.
PEAttributeNameEOF=nying yele me tiyo
PEAttributeNameExpected=Lapok yore ma kigeno pi nying me yele me tiyo ento onongo '%1$S'.
PEAttributeNameOrNamespaceExpected=Nying pi yele me tiyo kigeno woko onyo namespace ento onongo '%1$S'.
PEAttSelNoBar=Kigeno '|' ento onongo '%1$S'.
PEAttSelInnerEOF=dul kom layer yele me tiyo
PEAttSelUnexpected=Pwoc ma pe ogeno pire i layer yele me tiyo: '%1$S'.
PEAttSelValueEOF=wel yele me tiyo
PEAttSelCloseEOF=']' me giko layer yele me tiyo
PEAttSelNoClose=Kigeno woko ']' me balo layer yele me tiyo ento onongo '%1$S'.
PEAttSelBadValue=Lapok yore ma kigeno onyo tol me wel i layer yele me tiyo ento onongo '%1$S'.
PEPseudoSelEOF=nying me pseudo-rwome onyo pseudo-jami
PEPseudoSelBadName=Lapok yore ma kigeno pi pseudo-rwom onyo pseudo-jami ento onongo '%1$S'.
PEPseudoSelNonFunc=Pwoc matiyo pi pseudo-rwom mape-tiyo onyo pseudo-jami, onyo yore mogo mapat, kun kwano '%1$S'.
PEPseudoSelNotPE=Pseudo-jami ma kigeno ento onongo '%1$S'.
PEPseudoSelDoubleNot=Pseudo-jami mape atir pe kitwero tiro ne '%1$S'.
PEPseudoSelPEInNot=Pseudo-jami pe kitwero tiro ne '%1$S'.
PEPseudoSelNewStyleOnly=Pseudo-jami man myero tii ki "::" fom: '%1$S'.
PEPseudoSelEndOrUserActionPC=Okuro agiki pa la yer onyo tim pa latic kwede pseudo-class inge pseudo-element ento onongo '%1$S'.
PEPseudoSelNoUserActionPC=Okuro agiki pa la yer inge pseudo-element ma pe cwako tim pa latic kwede pseudo-class ento onongo '%1$S'.
PEPseudoSelMultiplePE=Pseudo-jami madit '%1$S'.
PEPseudoSelUnknown=Pseudo-jami mape ngene onyo pseudo-jami '%1$S'.
PENegationEOF=layer ma i kin mape atir
PENegationBadInner=Layer mayot ma obedo bal calo mape atir pseudo-rwome pyem '%1$S'.
PENegationNoClose=Loro orem ')' i en mape atir pseudo-rwome '%1$S'.
PENegationBadArg=Pyem orem i en mape atir pseudo-rwome '%1$S'.
PEPseudoClassArgEOF=pyem i pseudo-rwome layer
PEPseudoClassArgNotIdent=Lapok yore ma kigeno pi pseudo-rwome paramita ento onongo '%1$S'.
PEPseudoClassArgNotNth=Okuro but lok bot pseudo-class ento onongo '%1$S'.
PEPseudoClassNoClose=Orem gin loro ')' i pseudo-class, onongo '%1$S' aye.
PEPseudoClassNoArg=Pyem orem i pseudo-rwome '%1$S'.
PEPseudoClassNotUserAction=Okuro agiki pa la yer onyo tim pa latic kwede pseudo-class inge pseudo-element ento onongo '%1$S'.
PESelectorEOF=layer
PEBadDeclBlockStart=Okuro '{' me cako yaro matafali ento onongo '%1$S'.
PEColorEOF=rangi
PEColorNotColor=Okuro rangi ento onongo '%1$S'.
PEColorComponentEOF=jami me rangi
PEExpectedPercent=Okuro pacenti ento onongo '%1$S'.
PEExpectedInt=Okuro wel ento onongo '%1$S'.
PEExpectedNumberOrAngle=Okuro wel onyo pacenti ento onongo ‘%1$S’.
PEExpectedNumberOrPercent=Okuro wel onyo pacenti ento onongo ‘%1$S’.
PEColorBadRGBContents=Okuro wel onyo pacenti i rgb() ento onongo '%1$S'.
PEColorComponentBadTerm=Okuro '%2$S' ento onongo '%1$S'.
PEExpectedComma=Okuro ',' ento onongo '%1$S'.
PEColorSaturationEOF=loka pa rangi
PEColorLightnessEOF=lengo
PEColorOpacityEOF=obedo ma laribiribi iwel rangi
PEExpectedNumber=Kigeno namba ento onongo '%1$S'.
PEPositionEOF=<position>
PEExpectedPosition=Okuro <position> ento onongo '%1$S'.
PEExpectedRadius=Okuro nucu pa lawala ento onongo '%1$S'.
PEExpectedCloseParen=Kigeno ')' ento onongo '%1$S'.
PEDeclEndEOF=';' onyo '}' me giko yaro ka maleng
PEParseDeclarationNoColon=Kigeno ':' ento onongo '%1$S'.
PEParseDeclarationDeclExpected=Yaro ka maleng ma kigeno ento onongo '%1$S'.
PEEndOfDeclEOF=agiki me yaro ka maleng
PEImportantEOF=pire tek
PEExpectedImportant=Kikuro 'pire tek' ento onongo '%1$S'.
PEBadDeclEnd=Kigeno ';' me juko yaro ka maleng ento onongo '%1$S'.
PEBadDeclOrRuleEnd2=Kigeno ';' onyo '}' me juko yaro ka maleng ento onongo '%1$S'.
PEInaccessibleProperty2=Pe romo poko yor wel pi jami ma iyie.
PECommentEOF=agiki me tam
SEUnterminatedString=Kinongo tol mape kicego '%1$S'.
PEFontDescExpected=Latic lok me kit ma kigeno ento onongo '%1$S'.
PEUnknownFontDesc=Latit lok pe ngene '%1$S' i in @font-face cik.
PEMQExpectedExpressionStart=Kigeno '(' me cako waco yo me lapeny ento onongo '%1$S'.
PEMQExpressionEOF=jami matye iye pi waco yo me lapeny
PEMQExpectedFeatureName=Okuro nying kit me adyere ento onongo '%1$S'.
PEMQExpectedFeatureNameEnd=Okuro ':' onyo ')' i inge nying me gin me adyere ento onongo '%1$S'.
PEMQNoMinMaxWithoutValue=Jami me adyere matye ki min- onyo max- myero bed ki wel.
PEMQExpectedFeatureValue=Kinongo wel mape tiyo pi jami me adyere.
PEBadFontBlockStart=Okuro '{' me cako cik me @font-face ento onongo '%1$S'.
PEBadFontBlockEnd=Okuro '}' me giko cik me @font-face ento onongo '%1$S'.
PEAnonBoxNotAlone=Pe ogeno canduk mape ngene.
PEFFVUnexpectedEOF=Agiki mape onongo ki kuro pa cik me @font-feature-values.
PEFFVBlockStart=Okuro yabo { pa cik me @font-feature-values ento onongo '%1$S'.
PEFFVValueSetStart=Okuro yabo { pa ter me wel lapok kin jami ento onongo '%1$S'.
PEFFVNoFamily=Okuro nying me dit pa coc me gang pi cik me @font-feature-values ento onongo ‘%1$S’.
PEFFVUnexpectedBlockEnd=Okuro '}' me giko cik me @font-feature-values ento onongo '%1$S'.
PEFFVUnknownFontVariantPropValue=Wel ma pe ngene pi jami tic me loko dit pa coc '%1$S'.
PEFFVExpectedIdent=Okuro gin moko ada ento onongo '%1$S'.
PEFFVExpectedValue=Okuro wel ma pe tidi loyo not ento onongo '%1$S'.
PEFFVTooManyValues=Wel mapol tutwal pi kit lapok kin jami '%1$S'.
PEFFVGenericInFamilyList=Nying gang pe twero bedo ki nying gang me dit pa coc ma jwijwi.
PEFFVValueDefinitionTrailing=Okuro agiki me yaro wel ento onongo '%1$S'.
PEBadDirValue=Okuro 'ltr' onyo 'rtl' i la yer me tung ento onongo '%1$S'.
PESupportsConditionStartEOF2='pe', '(', onyo tic
PESupportsConditionInParensEOF=‘)’
PESupportsConditionNotEOF=‘pe’
PESupportsWhitespaceRequired=Okuro kabedo matar inge 'pe', 'ki', onyo 'onyo'.
PESupportsConditionExpectedOpenParenOrFunction=Okuro '(' onyo tic kun ngiyo kit me cwak ento onongo '%1$S'.
PESupportsConditionExpectedCloseParen=Okuro ')' kun ngiyo kit me cwak ento onongo '%1$S'.
PESupportsConditionExpectedStart2=Okuro 'pe', '(', onyo tic kun ngiyo kit me cwak ento onongo '%1$S'.
PESupportsConditionExpectedNot=Okuro 'pe' kun ngiyo kit me cwak ento onongo '%1$S'.
PESupportsGroupRuleStart=Okuro '{' me cako cik me @supports ento onongo '%1$S'.
PEFilterEOF=li
PEExpectedNoneOrURL=Okuro 'peke' onyo URL ento onongo '%1$S'.
PEExpectedNoneOrURLOrFilterFunction=Okuro 'peke', URL, onyo tic me lali ento onongo '%1$S'.
PEExpectedNonnegativeNP=Okuro wel ma pe tidi loyo not onyo pacen.
PEFilterFunctionArgumentsParsingError=Bal i ngiyo lok pi liyo tic.
PEVariableEOF=gin maromo lokke
PEVariableEmpty=Okuro wel me gin maromo lokke ento onongo '%1$S'.
# LOCALIZATION NOTE(PEValueWithVariablesParsingErrorInValue): %1$S is replaced
# with the property name and %2$S is replaced with the property value.
PEValueWithVariablesParsingErrorInValue=Bal i ngiyo wel pi '%1$S' inge leyo kaka gin maromo lokke. Wel ma ki cweyo onongo '%2$S'.
PEValueWithVariablesFallbackInherit=Dok cen bot 'leyo'.
PEValueWithVariablesFallbackInitial=Dok cen bot 'mukwongo'.
PEInvalidVariableReference=Jami me tic onongo tye ki tik bot gin maromo lokke mape atir.
PEInvalidVariableTokenFallback=Onongo lanen '%1$S' mape atir i poro ma malo twal pa dok cen me cim me gin maromo lokke.
PEExpectedVariableNameEOF=gin moko ada pi nying gin maromo lokke
PEExpectedVariableName=Okuro gin moko ada pi nying gin maromo lokke ento onongo '%1$S'.
PEExpectedVariableFallback=Okuro dok cen me cim me gin maromo lokke inge ','.
PEExpectedVariableCommaOrCloseParen=Okuro ',' onyo ')' inge nying gin maromo lokke iye tik me gin maromo lokke ento onongo '%1$S'.

