<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY  connectionsDialog.title       "Ühenduse sätted">
<!ENTITY  window.width2                 "53em">
<!ENTITY  window.macWidth2              "48em">

<!ENTITY  proxyTitle.label              "Interneti puhverserveri häälestamine">
<!ENTITY  noProxyTypeRadio.label        "Internetti ühendutakse otse">
<!ENTITY  noProxyTypeRadio.accesskey    "I">
<!ENTITY  systemTypeRadio.label         "Kasutatakse süsteemi puhverserveri sätteid">
<!ENTITY  systemTypeRadio.accesskey     "K">
<!ENTITY  WPADTypeRadio.label           "Puhverserveri sätted tuvastatakse automaatselt">
<!ENTITY  WPADTypeRadio.accesskey       "s">
<!ENTITY  manualTypeRadio2.label        "Puhverserveri sätted määratakse käsitsi">
<!ENTITY  manualTypeRadio2.accesskey    "P">
<!ENTITY  autoTypeRadio2.label          "Puhverserveri automaatse häälestuse URL">
<!ENTITY  autoTypeRadio2.accesskey      "a">
<!ENTITY  reload.label                  "Laadi uuesti">
<!ENTITY  reload.accesskey              "d">
<!ENTITY  ftp2.label                    "FTP-puhverserver">
<!ENTITY  ftp2.accesskey                "F">
<!ENTITY  http2.label                   "HTTP-puhverserver">
<!ENTITY  http2.accesskey               "H">
<!ENTITY  ssl2.label                    "SSL-puhverserver">
<!ENTITY  ssl2.accesskey                "L">
<!ENTITY  socks2.label                  "SOCKS masin">
<!ENTITY  socks2.accesskey              "C">
<!ENTITY  socks4.label                  "SOCKS v4">
<!ENTITY  socks4.accesskey              "V">
<!ENTITY  socks5.label                  "SOCKS v5">
<!ENTITY  socks5.accesskey              "5">
<!ENTITY  socksRemoteDNS.label2         "Puhverserveri DNS, kui kasutusel on SOCKS v5">
<!ENTITY  socksRemoteDNS.accesskey      "e">
<!ENTITY  port2.label                   "Port">
<!ENTITY  HTTPport.accesskey            "r">
<!ENTITY  SSLport.accesskey             "o">
<!ENTITY  FTPport.accesskey             "t">
<!ENTITY  SOCKSport.accesskey           "t">
<!ENTITY  noproxy2.label                "Erandid">
<!ENTITY  noproxy2.accesskey            "n">
<!ENTITY  noproxyExplain.label          "Näide: .mozilla.org, .net.nz, 192.168.1.0/24">
<!ENTITY  shareproxy.label              "Seda puhverserverit kasutatakse kõigi protokollide puhul">
<!ENTITY  shareproxy.accesskey          "a">
<!ENTITY  autologinproxy.label          "Salvestatud paroolide korral autentimist ei küsita">
<!ENTITY  autologinproxy.accesskey      "v">
<!ENTITY  autologinproxy.tooltip        "Selle valiku korral autenditakse sind automaatselt puhverserveritega, mille parool on salvestatud. Parooli küsitakse juhul, kui autentimine ebaõnnestub.">
