# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

containers.labelMinWidth = 4rem
containers.updateContainerTitle = Konteineri eelistused - %S

containers.blue.label = Sinine
containers.turquoise.label = Türkiis
containers.green.label = Roheline
containers.yellow.label = Kollane
containers.orange.label = Oranž
containers.red.label = Punane
containers.pink.label = Roosa
containers.purple.label = Lilla

containers.fingerprint.label = Sõrmejälg
containers.briefcase.label = Portfell
# LOCALIZATION NOTE (containers.dollar.label)
# String represents a money sign but currently uses a dollar sign so don't change to local currency
# See Bug 1291672
containers.dollar.label = Dollarimärk
containers.cart.label = Ostukorv
containers.circle.label = Punkt
containers.vacation.label = Puhkus
containers.gift.label = Kingitused
containers.food.label = Toit
containers.fruit.label = Puuviljad
containers.pet.label = Lemmikloomad
containers.tree.label = Puud
containers.chill.label = Vaba aeg
