# does not currently work on windows
# see https://bugzilla.mozilla.org/show_bug.cgi?id=790765#c51

[DEFAULT]
# bug https://bugzilla.mozilla.org/show_bug.cgi?id=778267#c26
skip-if = (os == "win")
subsuite = mozbase, os == "linux"

[test_mozprocess.py]
disabled = bug 877864
[test_mozprocess_kill.py]
[test_mozprocess_misc.py]
[test_mozprocess_poll.py]
[test_mozprocess_wait.py]
[test_mozprocess_output.py]
[test_mozprocess_params.py]
[test_process_reader.py]
