<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY restorepage.tabtitle       "Restaurar sesión">

<!-- LOCALIZATION NOTE: The title is intended to be apologetic and disarming, expressing dismay
     and regret that we are unable to restore the session for the user -->


<!ENTITY restorepage.tryagainButton2 "Restaurar sesión">
<!ENTITY restorepage.restore.access2 "R">

<!ENTITY restorepage.restoreHeader  "Restaurar">
<!ENTITY restorepage.listHeader     "Xanelas e lapelas">
<!-- LOCALIZATION NOTE: &#37;S will be replaced with a number. -->
<!ENTITY restorepage.windowLabel    "Xanela &#37;S">


<!-- LOCALIZATION NOTE: The following 'welcomeback2' strings are for about:welcomeback,
     not for about:sessionstore -->

<!ENTITY welcomeback2.restoreButton  "Adiante!">
<!ENTITY welcomeback2.restoreButton.access "A">

<!ENTITY welcomeback2.tabtitle      "Rematou!">

<!ENTITY welcomeback2.pageTitle     "Rematou!">
<!ENTITY welcomeback2.pageInfo1     "&brandShortName; está preparado.">



<!-- LOCALIZATION NOTE (welcomeback2.beforelink.pageInfo2,
welcomeback2.afterlink.pageInfo2): these two string are used respectively
before and after the the "learn more" link (welcomeback2.link.pageInfo2).
Localizers can use one of them, or both, to better adapt this sentence to
their language.
-->
<!ENTITY welcomeback2.beforelink.pageInfo2  "Elimináronse os seus complementos e personalizacións e restaurouse a configuración do navegador aos valores predeterminados. Se isto non arranxa o seu problema, ">
<!ENTITY welcomeback2.afterlink.pageInfo2   "">

<!ENTITY welcomeback2.link.pageInfo2        "lea máis sobre o que pode facer.">

