<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY  connectionsDialog.title       "Gosodiadau Cysylltu">
<!ENTITY  window.width2                 "49em">
<!ENTITY  window.macWidth2              "44em">

<!ENTITY  proxyTitle.label              "Ffurfweddu'r Dirprwyon i Gael Mynediad i'r Rhyngrwyd">

<!ENTITY  proxyTitle.label2             "Ffurfweddu Mynediad Dirprwy i'r Rhyngrwyd">
<!ENTITY  noProxyTypeRadio.label        "Dim dirprwy">
<!ENTITY  noProxyTypeRadio.accesskey    "D">
<!ENTITY  systemTypeRadio.label         "Defnyddio gosodiadau dirprwyol y system">
<!ENTITY  systemTypeRadio.accesskey     "g">
<!ENTITY  WPADTypeRadio.label           "Awto-ganfod gosodiadau dirprwyol ar gyfer y rhwydwaith">
<!ENTITY  WPADTypeRadio.accesskey       "r">
<!ENTITY  manualTypeRadio2.label        "Ffurfweddiad dirprwyo â llaw">
<!ENTITY  manualTypeRadio2.accesskey    "l">
<!ENTITY  autoTypeRadio2.label          "URL ffurfweddu dirprwy yn awtomatig">
<!ENTITY  autoTypeRadio2.accesskey      "U">
<!ENTITY  reload.label                  "Ail-lwytho">
<!ENTITY  reload.accesskey              "i">
<!ENTITY  ftp2.label                    "Dirprwy FTP">
<!ENTITY  ftp2.accesskey                "F">
<!ENTITY  http2.label                   "Dirprwy yr HTTP">
<!ENTITY  http2.accesskey               "H">
<!ENTITY  ssl2.label                    "Dirprwy SSL">
<!ENTITY  ssl2.accesskey                "S">
<!ENTITY  socks2.label                  "Gwesteiwr SOCKS v5">
<!ENTITY  socks2.accesskey              "G">
<!ENTITY  socks4.label                  "SOCKS v4">
<!ENTITY  socks4.accesskey              "K">
<!ENTITY  socks5.label                  "SOCKS v5">
<!ENTITY  socks5.accesskey              "v">
<!ENTITY  socksRemoteDNS.label2         "DNS dirprwyol wrth ddefnyddio SOCKS v5">
<!ENTITY  socksRemoteDNS.accesskey      "d">
<!ENTITY  port2.label                   "Porth">
<!ENTITY  HTTPport.accesskey            "P">
<!ENTITY  SSLport.accesskey             "o">
<!ENTITY  FTPport.accesskey             "r">
<!ENTITY  SOCKSport.accesskey           "t">
<!ENTITY  noproxy2.label                "Dim Dirprwy ar gyfer">
<!ENTITY  noproxy2.accesskey            "m">
<!ENTITY  noproxyExplain.label          "Esiampl: .mozilla.org, .net.nz, 192.168.1.0/24">
<!ENTITY  shareproxy.label              "Defnyddio'r gweinydd dirprwyol ar gyfer pob protocol">
<!ENTITY  shareproxy.accesskey          "e">
<!ENTITY  autologinproxy.label          "Peidio gofyn am ddilysiad os yw'r cyfrinair wedi ei gadw">
<!ENTITY  autologinproxy.accesskey      "d">
<!ENTITY  autologinproxy.tooltip        "Mae'r dewis hwn yn eich dilysu'n dawel i ddirprwyon rydych wedi eu cadw eu manylion ar eu cyfer. Byddwn yn gofyn os bydd y dilysiad yn methu.">
