# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
brandShorterName=Firefox
brandShortName=Firefox
brandFullName=Mozilla Firefox
vendorShortName=Mozilla

# the following section is used in the first-time migration wizard
# new and scary, however if these strings are not present, we will simply
# skip this wizard page
homePageSingleStartMain=ਫਾਇਰਫਾਕਸ ਸ਼ੁਰੂ, ਵਿਚੇ ਸ਼ਾਮਲ ਖੋਜ ਨਾਲ ਇੱਕ ਤੇਜ਼ ਮੁੱਖ ਸਫ਼ਾ
#expand homePageSingleStartMainURL=http://en-us.start.mozilla.com/firefox?client=firefox-a&rls=__MOZ_DISTRIBUTION_ID_UNQUOTED__:__AB_CD__:official


homePageImport=%S ਤੋਂ ਆਪਣਾ ਮੁੱਖ ਸਫ਼ਾ ਇੰਪੋਰਟ ਕਰੋ

homePageMigrationPageTitle=ਮੁੱਖ ਸਫ਼ਾ ਚੋਣ
homePageMigrationDescription=ਉਸ ਮੁੱਖ ਸਫ਼ਾ ਦੀ ਚੋਣ ਕਰੋ ਜੀ, ਜਿਸ ਦੀ ਵਰਤੋਂ ਕਰਨੀ ਚਾਹੁੰਦੇ ਹੋ:
# end safe-to-not-have section

syncBrandShortName=ਸਿੰਕ
