# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

linkTitleTextFormat=Đi tới %S
addHandler=Thêm "%S" (%S) làm Trình đọc Feed?
addHandlerAddButton=Thêm Trình Đọc Feed
addHandlerAddButtonAccesskey=A
handlerRegistered="%S" đã được đăng kí là Trình đọc Feed
subscribeNow=Đăng kí nhận tin Ngay
chooseApplicationMenuItem=Chọn ứng dụng…
chooseApplicationDialogTitle=Chọn ứng dụng
alwaysUse=Luôn dùng %S để đăng kí theo dõi feed
mediaLabel=Các tập tin đa phương tiện

# LOCALIZATION NOTE: The next string is for the size of the enclosed media.
#   e.g. enclosureSizeText : "50.23 MB"
#   %1$S = size (in bytes or megabytes, ...)
#   %2$S = unit of measure (bytes, KB, MB, ...)
enclosureSizeText=%1$S %2$S

bytes=byte
kilobyte=KB
megabyte=MB
gigabyte=GB

# LOCALIZATION NOTE: The next three strings explains to the user what they're
# doing.
#   e.g. alwaysUseForVideoPodcasts : "Always use Miro to subscribe to video podcasts."
#   %S = application to use (Miro, iTunes, ...)
alwaysUseForFeeds=Luôn dùng %S để đăng kí theo dõi feed.
alwaysUseForAudioPodcasts=Luôn dùng %S để đăng kí theo dõi podcast.
alwaysUseForVideoPodcasts=Luôn dùng %S để đăng kí theo dõi video podcast.

subscribeFeedUsing=Đăng kí theo dõi feed này bằng\u0020
subscribeAudioPodcastUsing=Đăng kí theo dõi podcast này bằng\u0020
subscribeVideoPodcastUsing=Đăng kí theo dõi video podcast này bằng\u0020

feedSubscriptionFeed1=Đây là một "feed" của phần nội dung thường xuyên thay đổi trên trang này.
feedSubscriptionAudioPodcast1=Đây là một "podcast" của phần nội dung thường xuyên thay đổi trên trang này.
feedSubscriptionVideoPodcast1=Đây là một "video podcast" của phần nội dung thường xuyên thay đổi trên trang này.

feedSubscriptionFeed2=Bạn có thể đăng kí theo dõi feed này để nhận cập nhật khi phần nội dung này thay đổi.
feedSubscriptionAudioPodcast2=Bạn có thể đăng kí theo dõi podcast này để nhận cập nhật khi phần nội dung này thay đổi.
feedSubscriptionVideoPodcast2=Bạn có thể đăng kí theo dõi video podcast này để nhận cập nhật khi phần nội dung này thay đổi.

# Protocol Handling
# "Add %appName (%appDomain) as an application for %protocolType links?"
addProtocolHandler=Thêm %S (%S) làm ứng dụng để mở các liên kết %S?
addProtocolHandlerAddButton=Thêm ứng dụng
addProtocolHandlerAddButtonAccesskey=A