<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutNetworking.title                 "નેટવર્કીંગ વિશે">
<!ENTITY aboutNetworking.warning               "આ ખૂબ પરીક્ષણીય છે. વયસ્કના નીરિક્ષણ વિના વાપરશો નહિ.">
<!ENTITY aboutNetworking.showNextTime          "આગલા વખતે આ ચેતવણી બતાવો">
<!ENTITY aboutNetworking.ok                    "બરાબર">
<!ENTITY aboutNetworking.HTTP                  "HTTP">
<!ENTITY aboutNetworking.sockets               "સૉકેટ">
<!ENTITY aboutNetworking.dns                   "DNS">
<!ENTITY aboutNetworking.websockets            "WebSockets">
<!ENTITY aboutNetworking.refresh               "પુનઃતાજું કરો">
<!ENTITY aboutNetworking.autoRefresh           "દર ૩ સેકન્ડો સ્વયં પુનઃતાજું કરો">
<!ENTITY aboutNetworking.hostname              "યજમાનનામ">
<!ENTITY aboutNetworking.port                  "પોર્ટ">
<!ENTITY aboutNetworking.http2                 "HTTP/2">
<!ENTITY aboutNetworking.ssl                   "SSL">
<!ENTITY aboutNetworking.active                "સક્રિય">
<!ENTITY aboutNetworking.idle                  "ફાજલ">
<!ENTITY aboutNetworking.host                  "યજમાન">
<!ENTITY aboutNetworking.tcp                   "TCP">
<!ENTITY aboutNetworking.sent                  "મોકલાયો">
<!ENTITY aboutNetworking.received              "મેળવાયો">
<!ENTITY aboutNetworking.family                "પરિવાર">
<!ENTITY aboutNetworking.addresses             "સરનામાઓ">
<!ENTITY aboutNetworking.expires               "નિવૃત્ત થાય છે (સેકન્ડો)">
<!ENTITY aboutNetworking.messagesSent          "સંદેશાઓ મોકલાયા">
<!ENTITY aboutNetworking.messagesReceived      "સંદેશાઓ મેળવાયા">
<!ENTITY aboutNetworking.bytesSent             "બાઇટ્સ મોકલાયા">
<!ENTITY aboutNetworking.bytesReceived         "બાઇટ્સ મેળવાયા">
<!ENTITY aboutNetworking.logging               "લૉગિંગ">
<!ENTITY aboutNetworking.logTutorial           "આ સાધનનો ઉપયોગ કેવી રીતે કરવો તેની સૂચનાઓ માટે <a href='https://developer.mozilla.org/docs/Mozilla/Debugging/HTTP_logging'>HTTP લોગિંગ</a> જુઓ.">
<!ENTITY aboutNetworking.currentLogFile        "વર્તમાન લોગ ફાઇલ:">
<!ENTITY aboutNetworking.currentLogModules     "વર્તમાન લોગ મોડ્યુલો:">
<!ENTITY aboutNetworking.setLogFile            "લોગ ફાઇલ સેટ કરો">
<!ENTITY aboutNetworking.setLogModules         "લોગ મોડ્યુલ સેટ કરો">
<!ENTITY aboutNetworking.startLogging          "લોગિંગ શરૂ કરો">
<!ENTITY aboutNetworking.stopLogging           "લોગિંગ રોકો">
<!ENTITY aboutNetworking.dnsLookup             "DNS Lookup">
<!ENTITY aboutNetworking.dnsLookupButton       "ઉકેલો">
<!ENTITY aboutNetworking.dnsDomain             "ડોમેન">
<!ENTITY aboutNetworking.dnsLookupTableColumn  "IPs">
<!ENTITY aboutNetworking.rcwn                  "RCWN આંકડા">
<!ENTITY aboutNetworking.rcwnStatus            "RCWN સ્થિતિ">
<!ENTITY aboutNetworking.rcwnCacheWonCount     "કેશ ગણતરી જીતી">
<!ENTITY aboutNetworking.rcwnNetWonCount       "નેટ ગણતરી જીતી">
<!ENTITY aboutNetworking.totalNetworkRequests  "કુલ નેટવર્ક વિનંતિ ગણતરી">
<!ENTITY aboutNetworking.rcwnOperation         "કેશ ઓપરેશન">
<!ENTITY aboutNetworking.rcwnPerfOpen          "ખોલો">
<!ENTITY aboutNetworking.rcwnPerfRead          "વાંચો">
<!ENTITY aboutNetworking.rcwnPerfWrite         "લખો">
<!ENTITY aboutNetworking.rcwnPerfEntryOpen     "પ્રવેશ ખોલો">
<!ENTITY aboutNetworking.rcwnAvgShort          "લઘુ સરેરાશ">
<!ENTITY aboutNetworking.rcwnAvgLong           "લાંબુ સરેરાશ">
<!ENTITY aboutNetworking.rcwnStddevLong        "લાંબા ધોરણ વિચલન">
<!ENTITY aboutNetworking.rcwnCacheSlow         "કેશ ધીમી ગણતરી">
<!ENTITY aboutNetworking.rcwnCacheNotSlow      "કેશની ધીમી ગણતરી નથી">
