# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

title = મૂળ: %S

# LOCALIZATION NOTE: %1$S is brandShortName, %2$2 is the application ID, and $%$3 is true/false value.
# LOCALIZATION NOTE: the term "InBrowserElement" should not be translated
b2gtitle = %1$S એપ્લિકેશન ID %2$S - InBrowserElement %3$S

scope = હદ:

scriptSpec = સ્ક્રિપ્ટ સ્પેક:

# LOCALIZATION NOTE: the term "Worker" should not be translated.
currentWorkerURL = વર્તમાન કાર્યકર્તા URL:

activeCacheName = સક્રિય કેશ નામ:

waitingCacheName = પ્રતીક્ષા કેશ નામ:

true = સાચું

false = ખોટું

# LOCALIZATION NOTE this term is used as a button label (verb, not noun).
update = અદ્યતન કરો

unregister = નોંધણી રદ કરો

waiting = રાહ જોઇ રહ્યા છે…

# LOCALIZATION NOTE: the term "Service Worker" should not translated.
unregisterError = આ Service Worker ની નોંધણી રદ કરવામાં નિષ્ફળ.

pushEndpoint = એન્ડપોઇન્ટ દબાણ:
