<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  permissions.label           "Twero">

<!ENTITY  blockPopups.label           "Geng dirica ma pye-malo">
<!ENTITY  blockPopups.accesskey       "G">

<!ENTITY  notificationsDoNotDisturb.label      "Pe i yel an">
<!ENTITY  notificationsDoNotDisturb.accesskey  "e">
<!ENTITY  notificationsDoNotDisturbDetails.value "Pe ki binyuto gin angeya mo wang ma i nwoyo cako &brandShortName;">

<!ENTITY  popupExceptions.label                                 "Ma kiweko woko…">
<!ENTITY  popupExceptions.accesskey                             "M">

<!ENTITY  notificationPermissions.label                         "Jami angeya">
<!ENTITY  notificationSettingsButton.label                      "Ter…">
<!ENTITY  notificationSettingsButton.accesskey                  "t">
<!ENTITY  notificationPermissionsLearnMore.label                "Nong ngec mapol">

<!ENTITY  locationPermissions.label                             "Kabedo">
<!ENTITY  locationSettingsButton.label                          "Ter…">
<!ENTITY  locationSettingsButton.accesskey                      "t">

<!ENTITY  cameraPermissions.label                               "Lamak cal">
<!ENTITY  cameraSettingsButton.label                            "Ter…">
<!ENTITY  cameraSettingsButton.accesskey                        "t">

<!ENTITY  microphonePermissions.label                           "Mikropon">
<!ENTITY  microphoneSettingsButton.label                        "Ter…">
<!ENTITY  microphoneSettingsButton.accesskey                    "t">

<!ENTITY  fontsAndColors.label        "Dit me coc &amp; rangi">

<!ENTITY  defaultFont2.label          "Dit coc makwongo">
<!ENTITY  defaultFont2.accesskey      "D">
<!ENTITY  defaultSize2.label          "Dit">
<!ENTITY  defaultSize2.accesskey      "D">

<!ENTITY  advancedFonts.label         "Ma lamal…">
<!ENTITY  advancedFonts.accesskey     "M">

<!ENTITY  colors.label                "Rangi…">
<!ENTITY  colors.accesskey            "R">


<!ENTITY language2.label              "Leb">
<!ENTITY chooseLanguage.label         "Yer leb ma imito pi yaro pot buk">
<!ENTITY chooseButton.label           "Yer…">
<!ENTITY chooseButton.accesskey       "e">

<!ENTITY translateWebPages.label      "Kob gin manonge iye kakube">
<!ENTITY translateWebPages.accesskey  "K">
<!ENTITY translateExceptions.label    "Ma kiweko woko…">
<!ENTITY translateExceptions.accesskey "a">

<!-- LOCALIZATION NOTE (translation.options.attribution.beforeLogo,
  -                     translation.options.attribution.afterLogo):
  -  These 2 strings are displayed before and after a 'Microsoft Translator'
  -  logo.
  -  The translations for these strings should match the translations in
  -  browser/translation.dtd
  -->
<!ENTITY translation.options.attribution.beforeLogo "Ngat ma okobo aye">
<!ENTITY translation.options.attribution.afterLogo "">


<!ENTITY  playDRMContent2.accesskey      "T">
<!ENTITY  playDRMContent.learnMore.label "Nong ngec mapol">
