# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

containers.labelMinWidth = 4rem
containers.updateContainerTitle = Ter me lamak jami pa %S

containers.blue.label = Buluu
containers.turquoise.label = Turquoise
containers.green.label = Girin
containers.yellow.label = Yelo
containers.orange.label = Oreny
containers.red.label = Kwar
containers.pink.label = Ping
containers.purple.label = Papul

containers.fingerprint.label = Keto cing
# LOCALIZATION NOTE (containers.dollar.label)
# String represents a money sign but currently uses a dollar sign so don't change to local currency
# See Bug 1291672
containers.dollar.label = Dollar sign
containers.cart.label = Kikabo me wil
containers.gift.label = Mic
containers.food.label = Dek
containers.fruit.label = Nyig yat
containers.tree.label = Yat
