<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  security.label                 "Ber bedo">

<!ENTITY  warnOnAddonInstall2.label       "Niangi ka kakube teme me keto med-ikome">
<!ENTITY  warnOnAddonInstall2.accesskey   "N">

<!-- LOCALIZATION NOTE (enableSafeBrowsing.label, blockDownloads.label, blockUncommonUnwanted.label):
  It is important that wording follows the guidelines outlined on this page:
  https://developers.google.com/safe-browsing/developers_guide_v2#AcceptableUsage
-->

<!ENTITY  browsingProtection.label        "Gwokke ikom jami me bwola ki purugram maraco">
<!ENTITY  enableSafeBrowsing.label        "Geng jami maraco ki me bwola">
<!ENTITY  enableSafeBrowsing.accesskey    "G">

<!ENTITY  blockDownloads.label            "Geng gam maraco">
<!ENTITY  blockDownloads.accesskey        "a">

<!ENTITY  blockUncommonAndUnwanted.label     "Niangi ikom purugram ma pe mite ki ma pe nonge ata">
<!ENTITY  blockUncommonAndUnwanted.accesskey "a">

<!ENTITY  addonExceptions.label         "Ma kiweko woko…">
<!ENTITY  addonExceptions.accesskey     "M">


<!ENTITY  formsAndPasswords.label       "Pwom ki mung me donyo">

<!ENTITY  rememberLogins2.label         "Po ikom donyo iyie ki mung me donyo pi kakube">
<!ENTITY  rememberLogins2.accesskey     "P">
<!ENTITY  passwordExceptions.label      "Ma kiweko woko…">
<!ENTITY  passwordExceptions.accesskey  "a">

<!ENTITY  useMasterPassword.label        "Tii ki mung me donyo madit">
<!ENTITY  useMasterPassword.accesskey    "T">
<!ENTITY  changeMasterPassword.label     "Lok mung me donyo madit…">
<!ENTITY  changeMasterPassword.accesskey "m">

<!ENTITY  savedLogins.label              "Donyo iyie ma kigwoko…">
<!ENTITY  savedLogins.accesskey          "D">
