<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- The page shown when logged in... -->

<!ENTITY engine.bookmarks.label     "Alama me buk">
<!ENTITY engine.bookmarks.accesskey "l">
<!ENTITY engine.tabs.label2         "Yab dirica matino">
<!ENTITY engine.tabs.title          "Jami ma tye ayaba i nyonyo weng ma kiribo">
<!ENTITY engine.tabs.accesskey      "T">
<!ENTITY engine.history.label       "Gin mukato">
<!ENTITY engine.history.accesskey   "m">
<!ENTITY engine.logins.label        "Donyo iyie">
<!ENTITY engine.logins.title        "Nying me tic ki mung me donyo ma igwoko">
<!ENTITY engine.logins.accesskey    "D">
<!-- On Windows we use the term "Options" to describe settings, but
     on Linux and Mac OS X we use "Preferences" - carry that distinction
     over into this string, used as the checkbox which indicates if prefs are synced
-->
<!ENTITY engine.prefsWin.label      "Jami ayera">
<!ENTITY engine.prefsWin.accesskey  "Y">
<!ENTITY engine.prefs.label         "Ma imaro">
<!ENTITY engine.prefs.accesskey     "m">
<!ENTITY engine.prefs.title         "Ter ma jwi, me mung, ki me ber bedo ma iloko gi">
<!ENTITY engine.addons.label        "Med-ikome">
<!ENTITY engine.addons.title        "Lamed ki theme pi Firefox desktop">
<!ENTITY engine.addons.accesskey    "M">
<!ENTITY engine.addresses.label     "Kanonge">
<!ENTITY engine.addresses.title     "Kanonge me pocta ma igwoko (desktop keken)">
<!ENTITY engine.addresses.accesskey "i">
<!ENTITY engine.creditcards.label   "Kad me bank">
<!ENTITY engine.creditcards.title   "Nying, namba ki nino dwe me tum ne (desktop keken)">

<!-- Device Settings -->
<!ENTITY fxaSyncDeviceName.label       "Nying Nyonyo">
<!ENTITY changeSyncDeviceName2.label "Lok nying nyonyo…">
<!ENTITY changeSyncDeviceName2.accesskey "o">
<!ENTITY cancelChangeSyncDeviceName.label "Ngol">
<!ENTITY cancelChangeSyncDeviceName.accesskey "o">
<!ENTITY saveChangeSyncDeviceName.label "Gwoki">
<!ENTITY saveChangeSyncDeviceName.accesskey "o">

<!-- Footer stuff -->
<!ENTITY prefs.tosLink.label        "Cik me Tic">
<!ENTITY fxaPrivacyNotice.link.label "Ngec me mung">

<!-- LOCALIZATION NOTE (signedInUnverified.beforename.label,
signedInUnverified.aftername.label): these two string are used respectively
before and after the account email address. Localizers can use one of them, or
both, to better adapt this sentence to their language.
-->
<!ENTITY signedInUnverified.beforename.label "">
<!ENTITY signedInUnverified.aftername.label "pe ki moko ada ne.">

<!-- LOCALIZATION NOTE (signedInLoginFailure.beforename.label,
signedInLoginFailure.aftername.label): these two string are used respectively
before and after the account email address. Localizers can use one of them, or
both, to better adapt this sentence to their language.
-->
<!ENTITY signedInLoginFailure.beforename.label "Tim ber i dony me kube odoco">
<!ENTITY signedInLoginFailure.aftername.label "">

<!ENTITY notSignedIn.label            "Pe i donyo iye.">
<!ENTITY signIn.label                 "Dony iyie">
<!ENTITY signIn.accesskey             "o">
<!ENTITY profilePicture.tooltip       "Lok cal me propwail">
<!ENTITY verifiedManage.label         "Lo akaunt">
<!ENTITY disconnect3.label            "Juk kube…">
<!ENTITY disconnect3.accesskey        "J">
<!ENTITY verify.label                "Mok ada pa email">
<!ENTITY verify.accesskey            "M">
<!ENTITY forget.label                "Wek wiyi owil ikom email man">
<!ENTITY forget.accesskey            "e">

<!ENTITY resendVerification.label     "Nwo cwalo moko ada">
<!ENTITY resendVerification.accesskey "n">
<!ENTITY cancelSetup.label            "Juk tero">
<!ENTITY cancelSetup.accesskey        "p">

<!ENTITY signedOut.caption            "Ter Kakube ni kwedi">
<!ENTITY signedOut.description        "Rib alamabuk, gin mukato, dirica matino, mung me donyo, med-ikome ki ter i nyonyo ni weng.">
<!ENTITY signedOut.accountBox.title   "Kube ki &syncBrand.fxAccount.label;">
<!ENTITY signedOut.accountBox.create2 "Pe itye ki akaunt? Caki">
<!ENTITY signedOut.accountBox.signin2 "Dony iyie…">

<!ENTITY signedIn.settings.label       "Ter me Ribo">
<!ENTITY signedIn.settings.description "Yer ngo me ariba i nyonyo ni ki &brandShortName;.">

<!-- LOCALIZATION NOTE (mobilePromo3.*): the following strings will be used to
     create a single sentence with active links.
     The resulting sentence in English is: "Download Firefox for
     Android or iOS to sync with your mobile device." -->

<!ENTITY mobilePromo3.start            "Gam Firefox pi ">
<!-- LOCALIZATION NOTE (mobilePromo3.androidLink): This is a link title that links to https://www.mozilla.org/firefox/android/ -->
<!ENTITY mobilePromo3.androidLink      "Android">

<!-- LOCALIZATION NOTE (mobilePromo3.iOSBefore): This is text displayed between mobilePromo3.androidLink and mobilePromo3.iosLink -->
<!ENTITY mobilePromo3.iOSBefore         " onyo ">
<!-- LOCALIZATION NOTE (mobilePromo3.iOSLink): This is a link title that links to https://www.mozilla.org/firefox/ios/ -->
<!ENTITY mobilePromo3.iOSLink          "iOS">

<!ENTITY mobilePromo3.end              " me ribo ki nyonyo mamegi me cing.">

<!ENTITY mobilepromo.singledevice      "Kub nyonyo mukene">
<!ENTITY mobilepromo.multidevice       "Lo nyonyo">
