# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

goToLineTitle     = শাৰীলৈ যাওক
goToLineText      = শাৰী সংখ্যা দিয়ক
invalidInputTitle = অবৈধ নিবেশ
invalidInputText  = অবৈধ শাৰী সংখ্যা দিয়া হৈছে
outOfRangeTitle   = শাৰী পোৱা নাযায়
outOfRangeText    = নিৰ্দ্দিষ্ট শাৰী পোৱা নাযায়
statusBarLineCol  = শাৰী %1$S, স্তম্ভ %2$S
viewSelectionSourceTitle = নিৰ্বাচনৰ DOM উৎস
viewMathMLSourceTitle    = MathML ৰ DOM উৎস

context_wrapLongLines_label   = দীঘল শাৰীবোৰ মেৰাই দিয়ক
