# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (plugins.properties):
#    Those strings are inserted into an HTML page, so all HTML characters
#    have to be escaped in a way that they show up correctly in HTML!

title_label=പ്ളഗ്ഗിനുകള്‍ സംബന്ധിച്ച്
installedplugins_label=ഇന്‍സ്റ്റോള്‍ ചെയ്ത പ്ലഗിനുകള്‍
nopluginsareinstalled_label=ഇന്‍സ്റ്റോള്‍ ചെയ്തതായി ഒരു പ്ലഗിനുകള്‍ ലഭ്യമല്ല
findpluginupdates_label=ഇന്‍സ്റ്റോള്‍ ചെയ്ത പ്ലഗിനുകള്‍ക്കുള്ള പരിഷ്കരണങ്ങള്‍ കണ്ടുപിടിയ്ക്കുക\u0020
file_label=ഫയല്‍:
path_label=പാത \u0020
version_label=പതിപ്പു്:
state_label=അവസ്ഥ:
state_enabled=പ്രവര്‍ത്തന സജ്ജമാക്കുക\u0020
state_disabled=നിര്‍വീര്യമാക്കിയിരിക്കുന്നു
mimetype_label=ഏത് തരത്തിലുള്ള MIME\u0020
description_label=വിവരണം
suffixes_label=സഫിക്സുകള്‍
learn_more_label=കൂടുതല്‍ അറിയുക

deprecation_description=എന്തെങ്കിലും നഷ്ടമായോ? ചില പ്ലഗിന്നുകൾ ഇനി പിന്തുണയ്ക്കുന്നതല്ല.
deprecation_learn_more=കൂടുതൽ അറിയുക.

# GMP Plugins
gmp_license_info=ലൈസന്‍സ് വിവരം
gmp_privacy_info=സ്വകാര്യതാ വിവരം

openH264_name=Cisco Systems, Inc ലഭ്യമാക്കുന്ന OpenH264 വീഡിയോ കോഡക്ക്
openH264_description2=WebRTC നിര്‍ദേശങ്ങള്‍ അനുസരിക്കുന്നതിനും H.264 വീഡിയോ കോഡെക്ക് ഉപയോഗിക്കുന്ന ഡിവൈസുകളുമായുള്ള WebRTC കോളുകള്‍ സാധ്യമാക്കുന്നതിനും വേണ്ടി മോസ്സില്ലാ ഈ പ്ലഗിന്‍ സ്വയമേ ഇന്‍സ്റ്റള്‍ ചെയ്തിരിക്കുന്നു. വീഡിയോ സോഴ്സ്സ് കോഡ് കാണ്ണുന്നതിനും കൂടുതല്‍ മനസ്സിലാക്കുന്നതിനും http://www.openh264.org/ സന്ദര്‍ശിക്കുക.

cdm_description=സുരക്ഷിതമാക്കിയ വെബ് വീഡിയോ വീണ്ടും പ്ലേ ചെയ്യുക.

