# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

enterValidEmail = Introduzca una dirección de correo electrónico válida.
accountNameExists = Ya existe una cuenta con este nombre. Introduzca un nombre diferente de cuenta.
accountNameEmpty = El nombre de la cuenta no puede estar vacío.
modifiedAccountExists = Ya existe una cuenta con ese nombre de usuario y servidor. Introduzca un nombre de usuario y/o servidor diferente.
userNameChanged = Su nombre de usuario ha sido actualizado. Puede que también tenga que actualizar su dirección de correo y/o el nombre de usuario asociado a esta cuenta.
serverNameChanged = Ha cambiado el nombre del servidor en la configuración. Compruebe que todas las carpetas utilizadas por los filtros existen en el nuevo servidor.
junkSettingsBroken = La configuración de correo basura de la cuenta "%1$S" puede tener un problema. ¿Quiere revisarla antes de guardar la configuración de la cuenta?
localDirectoryChanged = %1$S necesita reiniciarse ahora para aplicar los cambios en la configuración del directorio local.
localDirectoryRestart = Reiniciar
userNameEmpty = El nombre de usuario no puede estar vacío.
localDirectoryInvalid = La ruta del directorio local "%1$S" no es válida. Elija un directorio diferente.
localDirectoryNotAllowed = La ruta de directorio local "%1$S" no es adecuada para el almacenamiento de mensajes. Elija otro directorio.
cancelWizard = ¿Seguro que quiere salir del asistente para cuentas?\n\nSi sale, cualquier información introducida se perderá y no se creará la cuenta.
accountWizard = Asistente para cuentas
WizardExit = Salir
WizardContinue = Cancelar
enterValidServerName = Introduzca un nombre de servidor válido.
failedRemoveAccount = Fallo al eliminar esta cuenta.
accountName = %1$S - %2$S
confirmDeferAccountWarning = Si guarda el correo nuevo de esta cuenta en la bandeja de entrada de una cuenta diferente, ya no podrá acceder al correo ya descargado de esta cuenta. Si tiene correo en esta cuenta, cópielo a otra cuenta primero.\n\nSi tiene filtros que se apliquen al correo de esta cuenta, debería desactivarlos o cambiar la carpeta de destino. Si alguna cuenta tiene carpetas especiales en esta cuenta (Enviados, Borradores, Plantillas, Archivos, Basura), debería cambiarlas para que estén en otra cuenta.\n\n¿Aún desea guardar el correo de esta cuenta en una cuenta diferente?
confirmDeferAccountTitle = ¿Delegar cuenta?
directoryAlreadyUsedByOtherAccount = La cuenta "%S" ya está usando el directorio especificado en la configuración de directorio local. Elija un directorio diferente.
directoryParentUsedByOtherAccount = La cuenta "%S" ya está usando un directorio padre del directorio especificado en la configuración de directorio local. Elija un directorio diferente.
directoryChildUsedByOtherAccount = La cuenta "%S" ya está usando un subdirectorio del directorio especificado en la configuración de directorio local. Elija un directorio diferente.
exampleEmailUserName = usuario
exampleEmailDomain = ejemplo.net
emailFieldText = Dirección de correo electrónico:
defaultEmailText = Introduzca su dirección de correo electrónico. Ésta es la dirección que utilizarán los demás para enviarle correos a usted (por ejemplo, "%1$S@%2$S").\u0020
customizedEmailText = Introduzca su %1$S %2$S (por ejemplo, si su %1$S dirección de correo electrónico es "%3$S", su %2$S es "%4$S").\u0020
prefPanel-server = Configuración del servidor
prefPanel-copies = Copias y carpetas
prefPanel-synchronization = Sincronización y almacenamiento
prefPanel-diskspace = Espacio en disco
prefPanel-addressing = Redacción y direcciones
prefPanel-junk = Correo no deseado
prefPanel-smtp = Servidor de salida (SMTP)
identity-list-title = Identidades para %1$S
identityDialogTitleAdd = Nueva identidad
identityDialogTitleEdit = Editar %S
identity-edit-req = Debe especificar una dirección de correo válida para esta identidad.
identity-edit-req-title = Error al crear la identidad
identity-delete-confirm = ¿Seguro que quiere eliminar la identidad\n%S?
identity-delete-confirm-title = Eliminando identidad de %S
identity-delete-confirm-button = Eliminar
choosefile = Elegir un fichero
forAccount = Para la cuenta "%S"
removeFromServerTitle = Confirmar la eliminación permanente y automática de mensaje antiguos
removeFromServer = Este ajuste eliminará permanentemente los mensajes antiguos del servidor Y de su almacenamiento local. ¿Está seguro de que desea continuar?
confirmSyncChangesTitle = Confirmar cambios por la sincronización
confirmSyncChanges = La configuración de sincronización de mensajes ha cambiado.\n\n¿Desea guardarlos?
confirmSyncChangesDiscard = Descartar
