# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

history-panelmenu.label = Historikk
# LOCALIZATION NOTE(history-panelmenu.tooltiptext2): %S is the keyboard shortcut
history-panelmenu.tooltiptext2 = Vis historikk (%S)

remotetabs-panelmenu.label = Synkroniserte faner
remotetabs-panelmenu.tooltiptext2 = Vis faner frå andre einingar

privatebrowsing-button.label = Nytt privat vindauge
# LOCALIZATION NOTE(privatebrowsing-button.tooltiptext): %S is the keyboard shortcut
privatebrowsing-button.tooltiptext = Opne eit nytt privat nettlesarvindauge (%S)

save-page-button.label = Lagre side
# LOCALIZATION NOTE(save-page-button.tooltiptext3): %S is the keyboard shortcut
save-page-button.tooltiptext3 = Lagre denne sida (%S)

find-button.label = Finn
# LOCALIZATION NOTE(find-button.tooltiptext3): %S is the keyboard shortcut.
find-button.tooltiptext3 = Finn på denne sida (%S)

open-file-button.label = Opne fil
# LOCALIZATION NOTE (open-file-button.tooltiptext3): %S is the keyboard shortcut.
open-file-button.tooltiptext3 = Opne fil (%S)

developer-button.label = Utvikling
# LOCALIZATION NOTE(developer-button.tooltiptext): %S is the keyboard shortcut
developer-button.tooltiptext2 = Opne webutviklarverktøya (%S)

sidebar-button.label = Sidestolpar
sidebar-button.tooltiptext2 = Vis sidestolpar

add-ons-button.label = Utvidingar
# LOCALIZATION NOTE(add-ons-button.tooltiptext3): %S is the keyboard shortcut
add-ons-button.tooltiptext3 = Handter tillegga dine (%S)

preferences-button.label = Innstillingar
preferences-button.tooltiptext2 = Opne innstillingar
preferences-button.tooltiptext.withshortcut = Opne innstillingar (%S)
# LOCALIZATION NOTE (preferences-button.labelWin): Windows-only label for Options
preferences-button.labelWin = Innstillingar
# LOCALIZATION NOTE (preferences-button.tooltipWin): Windows-only tooltip for Options
preferences-button.tooltipWin2 = Opne innstillingar

zoom-controls.label = Zoom-kontrollar
zoom-controls.tooltiptext2 = Zoom-kontrollar

zoom-out-button.label = Zoom ut
# LOCALIZATION NOTE(zoom-out-button.tooltiptext2): %S is the keyboard shortcut.
zoom-out-button.tooltiptext2 = Zoom inn (%S)

# LOCALIZATION NOTE(zoom-reset-button.tooltiptext2): %S is the keyboard shortcut.
zoom-reset-button.tooltiptext2 = Tilbakestill zoom (%S)

zoom-in-button.label = Zoom inn
# LOCALIZATION NOTE(zoom-in-button.tooltiptext2): %S is the keyboard shortcut.
zoom-in-button.tooltiptext2 = Zoom inn (%S)

edit-controls.label = Rediger kontrollar
edit-controls.tooltiptext2 = Rediger kontrollar

cut-button.label = Klipp ut
# LOCALIZATION NOTE(cut-button.tooltiptext2): %S is the keyboard shortcut.
cut-button.tooltiptext2 = Klipp ut (%S)

copy-button.label = Kopier
# LOCALIZATION NOTE(copy-button.tooltiptext2): %S is the keyboard shortcut.
copy-button.tooltiptext2 = Kopier (%S)

paste-button.label = Lim inn
# LOCALIZATION NOTE(paste-button.tooltiptext2): %S is the keyboard shortcut.
paste-button.tooltiptext2 = Lim inn (%S)

feed-button.label = Abonner
feed-button.tooltiptext2 = Abonner på denne sida

containers-panelmenu.label = Opne innhaldsfane
containers-panelmenu.tooltiptext = Opne innhaldsfane

# LOCALIZATION NOTE (characterencoding-button2.label): The \u00ad text at the beginning
# of the string is used to disable auto hyphenation on the button text when it is displayed
# in the menu panel.
characterencoding-button2.label = ­Teiknkoding
characterencoding-button2.tooltiptext = Vis innstillingar for teiknkoding

email-link-button.label = Send lenke med e-post
email-link-button.tooltiptext3 = Send ei lenke til sida med e-post

# LOCALIZATION NOTE(quit-button.tooltiptext.linux2): %1$S is the brand name (e.g. Firefox),
# %2$S is the keyboard shortcut
quit-button.tooltiptext.linux2 = Avslutt %1$S (%2$S)
# LOCALIZATION NOTE(quit-button.tooltiptext.mac): %1$S is the brand name (e.g. Firefox),
# %2$S is the keyboard shortcut
quit-button.tooltiptext.mac = Avslutt %1$S (%2$S)

social-share-button.label = Del denne sida
social-share-button.tooltiptext = Del denne sida

panic-button.label = Gløym
panic-button.tooltiptext = Gløym delar av nettlesarhistorikken

# LOCALIZATION NOTE(devtools-webide-button.label, devtools-webide-button.tooltiptext):
# widget is only visible after WebIDE has been started once (Tools > Web Developers > WebIDE)
# %S is the keyboard shortcut
devtools-webide-button2.label = WebIDE
devtools-webide-button2.tooltiptext = Opne WebIDE (%S)

e10s-button.label = Nytt ikkje-e10s-vindauge
e10s-button.tooltiptext = Opne eit nytt ikkje-e10s-vindauge

toolbarspring.label = Fleksibelt mellomrom
toolbarseparator.label = Avgrensar
toolbarspacer.label = Mellomrom
