# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

INSTALLER_WIN_CAPTION=Instalador de $BrandShortName

# The \n in the next two strings can be moved or deleted as needed to make
# the string fit in the 3 lines of space available.
STUB_CLEANUP_PAVEOVER_HEADER=$BrandShortName ya ye instalau.\nImos a esviellar-lo.
STUB_CLEANUP_REINSTALL_HEADER=$BrandShortName ya ye instalau.\nImos a baixar una nueva copia.
STUB_CLEANUP_PAVEOVER_BUTTON=&Esviellar
STUB_CLEANUP_REINSTALL_BUTTON=Re&instalar
STUB_CLEANUP_CHECKBOX_LABEL=&Restaurar los achustes per defecto y sacar los complementos viellos pa un rendimiento optimo

STUB_INSTALLING_LABEL2=Se ye instalando…
STUB_BLURB_FIRST1=Lo $BrandShortName mas rapido y responsivo dica hue
STUB_BLURB_SECOND1=Carga de pachinas y cambio de pestanyas mas rapido
STUB_BLURB_THIRD1=Navegación privada potent
STUB_BLURB_FOOTER2=Feito per la chent, no pas per lo proveito

WARN_MIN_SUPPORTED_OSVER_MSG=No se puet instalar $BrandShortName. Ista versión de $BrandShortName requiere ${MinSupportedVer} u mas nueva. Faga clic en o botón OK pa mas información.
WARN_MIN_SUPPORTED_CPU_MSG=No se puet instalar $BrandShortName. Ista versión de $BrandShortName requiere un procesador con soporte ${MinSupportedCPU}. Faga clic en o botón OK pa mas información.\u0020
WARN_MIN_SUPPORTED_OSVER_CPU_MSG=No se puet instalar $BrandShortName. Ista versión de $BrandShortName requiere ${MinSupportedVer} u mas nueva y un procesador con soporte ${MinSupportedCPU}. Faga clic en o botón OK pa mas información.
WARN_WRITE_ACCESS_QUIT=No tiens acceso a escribir en o directorio d'instalación
WARN_DISK_SPACE_QUIT=No tiens prou espacio de disco pa fer la instalación.
WARN_MANUALLY_CLOSE_APP_LAUNCH=$BrandShortName ya se ye executando.\n\nZarre $BrandShortName antes de no executar a versión que plega de instalar.

ERROR_DOWNLOAD_CONT=Umm. Per bella razón, no s'ha puesto instalar $BrandShortName.\nTriga OK pa empecipiar de nuevas.

VERSION_32BIT=$BrandShortName 32 bits
VERSION_64BIT=$BrandShortName 64 bits
