# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (twitter.protocolName)
#  This name is used whenever the name of the protocol is shown.
twitter.protocolName=Twitter

# LOCALIZATION NOTE (error.*):
#   These are errors that will be shown to the user in conversation.
error.tooLong=Dĺžka textu stavu je viac ako 140 znakov.
# LOCALIZATION NOTE (error.general, error.retweet, error.delete):
#   %1$S will be either the error string returned by the twitter server,
#   in English, inside parenthesis, or the empty string if we have no specific
#   message for the error.
#   %2$S is the message that caused the error.
error.general=Pri odosielaní tweetu sa objavila chyba %1$S. Tweet: %2$S
error.retweet=Pri retweetovaní sa objavila chyba %1$S. Tweet: %2$S
error.delete=Pri odstraňovaní nasledovného tweetu sa objavila chyba %1$S. Tweet: %2$S
error.like=Počas označovania %2$S ako "páči sa mi" došlo k chybe: %1$S
error.unlike=Počas označovania %2$S ako "už sa nepáči" došlo k chybe: %1$S
# LOCALIZATION NOTE (error.descriptionTooLong)
#   %S is the truncated string that was sent to the server.
error.descriptionTooLong=Popis presahuje maximálnu povolenú dĺžku (160 znakov), preto bol skrátený na: %S.

# LOCALIZATION NOTE (timeline):
#   This is the title of the conversation tab, %S will be replaced by
#   @<username>.
timeline=Časová os prispievateľa %S

# LOCALIZATION NOTE (action.*):
#  This will be an action in the context menu of displayed tweets.
action.copyLink=Kopírovať odkaz do tweetu
action.retweet=Opätovne odoslať tweet
action.reply=Odpovedať
action.delete=Odstrániť
# LOCALIZATION NOTE (action.follow, action.stopFollowing):
#  %S will be replaced by the screen name of a twitter user.
action.follow=Sledovať prispievateľa %S
action.stopFollowing=Zrušiť sledovanie prispievateľa %S
action.like=Páči sa mi
action.unlike=Už sa nepáči

# LOCALIZATION NOTE (event.follow, event.unfollow, event.followed):
#  This will be displayed in system messages inside the timeline conversation.
#  %S will be replaced by the screen name of a twitter user.
event.follow=Odteraz sledujete tweety prispievateľa %S.
event.unfollow=Už viac nesledujete tweety prispievateľa %S.
event.followed=%S teraz sleduje vaše tweety.
# LOCALIZATION NOTE (event.deleted):
#  %S will be replaced by the text of the deleted tweet.
event.deleted=Odstránili ste nasledovný tweet: "%S".

# LOCALIZATION NOTE (replyingToStatusText):
#  This will be visible in the status bar of the conversation window
#  while the user is typing a reply to a tweet.
#  %S will be replaced by the text of the tweet the user is replying to.
replyingToStatusText=Odpovedáte na tweet: %S

# LOCALIZATION NOTE (connection.*):
#   These will be displayed in the account manager in order to show the progress
#   of the connection.
#   (These will be displayed in account.connection.progress from
#    accounts.properties, which adds … at the end, so do not include
#    periods at the end of these messages.)
connection.initAuth=Spúšťa sa proces overenia
connection.requestAuth=Čaká sa na overenie
connection.requestAccess=Dokončuje sa overenie
connection.requestTimelines=Žiadajú sa časové osi prispievateľa
# LOCALIZATION NOTE (connection.error.*):
#   These will show in the account manager if an error occurs during the
#   connection attempt.
connection.error.userMismatch=Nesprávne používateľské meno.
connection.error.failedToken=Nepodarilo sa získať token požiadavky.
connection.error.authCancelled=Proces overenia bol zrušený.
connection.error.authFailed=Overenie sa nepodarilo.
connection.error.noNetwork=Nie je dostupné pripojenie k sieti.

# LOCALIZATION NOTE (authPrompt):
#   This is the prompt in the browser window that pops up to authorize us
#   to use a Twitter account. It is shown in the title bar of the authorization
#   window.
authPrompt=Povoliť používanie vášho účtu Twitter

# LOCALIZATION NOTE (options.*):
#   These are the protocol specific options shown in the account manager and
#   account wizard windows.
options.track=Sledované kľúčové slová

# LOCALIZATION NOTE (tooltip.*):
#   These are the Twitter information that will appear in the tooltip
#   for each participant on the home timeline.
# LOCALIZATION NOTE (tooltip.created_at): the date the user joined.
tooltip.created_at=Prispievateľom od
tooltip.location=Umiestnenie
tooltip.lang=Jazyk
tooltip.time_zone=Časová zóna
tooltip.url=Domovská stránka
# LOCALIZATION NOTE (tooltip.protected):
#  whether the user's tweets are publicly visible.
tooltip.protected=Chráni si svoje tweety
# LOCALIZATION NOTE (tooltip.following):
#  whether you are subscribed to the user's tweets.
tooltip.following=Práve ho sledujete
tooltip.name=Meno
tooltip.description=Popis
# LOCALIZATION NOTE (tooltip.*_count):
#  Please see the right side of the official Twitter website UI.
tooltip.friends_count=Sleduje
tooltip.statuses_count=Tweety
tooltip.followers_count=Sledujúci
tooltip.listed_count=Zoznamy

# LOCALIZATION NOTE (yes, no):
#  These are used to turn true/false values into a yes/no response.
yes=Áno
no=Nie

command.follow=%S &lt;používateľské meno&gt;[ &lt;používateľské meno&gt;]*: začnete sledovať používateľa/používateľov.
command.unfollow=%S &lt;používateľské meno&gt;[ &lt;používateľské meno&gt;]*: ukončíte sledovanie používateľa/používateľov.
