# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

malformedURI2=Ստուգեք, որ URL-ն ճիշտ է և կրին փորձեք:
fileNotFound=Firefox-ը չկարողացավ գտնել ֆայլը այստեղ` %S:
fileAccessDenied=%S ֆայլն անհնար է կարդալ:
dnsNotFound2=Մենք չենք կարող կապակցվել սպասարկիչին %S-ով:
unknownProtocolFound=Firefox-ը չգիտի, թե ինչպես բացել այս հասցեն, քանի որ հաղորդակարգերից մեկը (%S) ասոցիացված չէ որևէ ծրագրի հետ կամ թույլատրված չէ այս բովանդակությամբ:
connectionFailure=Firefox-ը չկարողացավ կապ հաստատել %S հասցեով սպասարկիչի հետ:
netInterrupt=Էջը բեռնելու ընթացքում %S -ի հետ կապը ընթատվեց:
netTimeout=%S հասցեում սերվերը շատ ուշ է պատասխանում:
redirectLoop=Firefox-ը հայտնաբերեց, որ սպասարկիչի այս հասցեի ձեր հարցումը ուղղորդում է այնպիսի փակուղղային ուղղությամբ, որը երբեք չի ավարտվի:
## LOCALIZATION NOTE (confirmRepostPrompt): In this item, don’t translate "%S"
confirmRepostPrompt=Այս էջը ցուցադրելու համար, %Sը պետք է ուղարկի տվյալներ, որը կարող է կրկնել նախկինում կատարված որևէ գործողություն (օրինակ որոնում կամ ցանցային առևտուր):
resendButton.label=Կրկին ուղարկել
unknownSocketType=Firefox-ը չգիտի, թե ինչպես հաղորդակցվել սպասարկիչի հետ:
netReset=Սպասարկիչի հետ կապը խզվեց էջի բեռնման ժամանակ:
notCached=Փաստաթուղթը այլևս հասանելի չէ։
netOffline=Firefox-ը այժմ գտնվում է անցանց եղանակում և չի կարող նավարկել ցանցում:
isprinting=Փաստաթղթը տպելու կամ նախադիտելու ժամանակ չի կարող փոփոխվել:
deniedPortAccess=Այս հասցեն օգտագործում է ցանցային պորտ, որը սովորաբար նախատեսված է չէ նավարկման համար: Firefox-ը չեղարկեց հարցումը՝ ձեր պաշտպանության նկատառումից ելնելով:
proxyResolveFailure=Firefox-ը կարգավորված է պրոքսի սպասարկիչ օգտագործելու համար, սակայն սպասարկիչը չի գտնվում:
proxyConnectFailure=Firefox-ը կարգավորված է պրոքսի սպասարկիչ օգտագործելու համար, սակայն այն մերժում է կապը:
contentEncodingError=Էջը որը դուք փորձում եք դիտել չի կարող ցուցադրվել, քանի որ այն օգտագործում է խտացման սխալ կամ չսպասարկվող ձև:
unsafeContentType=Էջը, որը դուք փորձում էք դիտել, չի կարող ցուցադրվել քանի որ այն պարունակում է ֆայլի այնպիտի տեսակ որի բացումը կարող է վտանգավոր լինել: Տեղեկացրեք այս պռոբլեմի մասին կայքի ադմինիստրատորների:
externalProtocolTitle=Հարցվել է արտաքին աշխատակարգ
externalProtocolPrompt=Պետք է մեկնարկվի արտաքին ծրագիր որը կմշակի %1$S հղումները:\n\n\nՀարցված հղում:\n\n%2$S\n\nԾրագիր: %3$S\n\n\nԵթե դուք չեիք սպասում այս հարցմանը ապա այն կարող է լինել այդ ծրագրում թերության շահագործման փորձ: Չեղարկեք այս հայցը, եթե վստահ չեք որ այն անվնաս է:\n
#LOCALIZATION NOTE (externalProtocolUnknown): The following string is shown if the application name can't be determined
externalProtocolUnknown=<Անհայտ>
externalProtocolChkMsg=Հիշիր իմ ընտրությունը բոլոր այս տեսակի հղումների համար:
externalProtocolLaunchBtn=Աշխատացնել ծրագիրը
malwareBlocked=Կա տեղեկություն այն մասին, որ %S կայքը օգտագործվում է օգտվողների համակարգիչներին հարձակման ենթարկելու համար: Ձեր անվտանգության նկատառումներից ելնելով այն արգելափակվել է:
harmfulBlocked=%S կայքը զեկուցված է որպես հնարավոր վնասակար կայք և արգելափակված է համաձայն անվտանգության կարգավորումների:
unwantedBlocked=%S կայքը օգտագործվում է օգտվողների համակարգիչներին հարձակման ենթարկելու համար: Ձեր անվտանգության նկատառումներից ելնելով այն արգելափակվել է:
deceptiveBlocked=%S կայքը օգտագործվում է օգտվողների համակարգիչներին հարձակման ենթարկելու համար: Ձեր անվտանգության նկատառումներից ելնելով այն արգելափակվել է:
cspBlocked=Այս էջի պարունակության անվտանգության կանոնակարգն արգելում է էջի ներպարփակման այս տարբերակը:
corruptedContentErrorv2=%S կայքը հանդիպել է ցանցի հաղորդակարգի խախտում, որը չի կարող նորոգվել:
remoteXUL=Այս էջն օգտագործում է չօժանդակվող տեխնոլոգիա, որն այլևս հասանելի չէ պայմանականորեն  Firefox-ում:
## LOCALIZATION NOTE (sslv3Used) - Do not translate "%S".
sslv3Used=Firefox-ը չի կարող երաշխավորել ձեր տվյալների անվտանգությունը %S-ում, քանի որ այն օգտագործում է SSLv3՝ անվտանգության վնասված հաղորդակարգ:
inadequateSecurityError=Կայքը փորձում է բանակցել անվտանգության ոչ բավարար մակարդակով:
