<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY      savedLogins.title               "சேமிக்கப்பட்ட புகுபதிகைகள்">

<!ENTITY      closebutton.label               "மூடு">
<!ENTITY      closebutton.accesskey           "C">

<!ENTITY      treehead.site.label             "இணைய தளம்">
<!ENTITY      treehead.username.label         "பயனர் பெயர்">
<!ENTITY      treehead.password.label         "கடவுச்சொல்">
<!ENTITY      treehead.timeCreated.label         "முதலில் பயன்படுத்தியது">
<!ENTITY      treehead.timeLastUsed.label        "இறுதியாக பயன்படுத்தியது">
<!ENTITY      treehead.timePasswordChanged.label "இறுதியாக மாற்றப்பட்டது">
<!ENTITY      treehead.timesUsed.label           "தடவைகள் பயன்படுத்தியது">

<!ENTITY      remove.label                    "நீக்கு">
<!ENTITY      remove.accesskey                "R">

<!ENTITY      addLogin.label                  "புகுபதிகையைச் சேர்">
<!ENTITY      addLogin.accesskey              "L">

<!ENTITY      import.label                    "இறக்குமதி செய்…">
<!ENTITY      import.accesskey                "இ">

<!ENTITY      searchFilter.label              "தேடு">
<!ENTITY      searchFilter.accesskey          "S">

<!ENTITY      windowClose.key                 "w">
<!ENTITY      focusSearch1.key                "f">
<!ENTITY      focusSearch2.key                "k">

<!ENTITY      copySiteUrlCmd.label            "URL நகலெடு">
<!ENTITY      copySiteUrlCmd.accesskey        "y">

<!ENTITY      copyPasswordCmd.label           "கடவுச்சொல்லை நகலெடு">
<!ENTITY      copyPasswordCmd.accesskey       "C">

<!ENTITY      copyUsernameCmd.label           "பயனர் பெயரை நகலெடு">
<!ENTITY      copyUsernameCmd.accesskey       "U">

<!ENTITY      editPasswordCmd.label           "கடவுச்சொல்லைத் திருத்து">
<!ENTITY      editPasswordCmd.accesskey       "E">

<!ENTITY      editUsernameCmd.label           "பயனர்பெயரைத் திருத்து">
<!ENTITY      editUsernameCmd.accesskey       "d">

<!ENTITY      launchSiteUrlCmd.label          "URL பார்வையிடு">
<!ENTITY      launchSiteUrlCmd.accesskey      "V">
