# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Encoding warnings and errors
EncNoDeclarationFrame=Не е обявено знаково кодиране на документ в рамка. Документът може да изглежда различен, ако се прегледа без рамкиращия го документ.
EncNoDeclarationPlain=Текстов документ без знаково кодиране. Ако документът съдържа знаци извън областта на US-ASCII при някой настройки на четеца ще бъде изобразен неточно. Знаковото кодиране трябва да бъде указано в пренасящия протокол или файлът трябва да има наличен маркер за реда на байтовете като указание за кодирането.
EncNoDeclaration=Не е обявено знаково кодиране на документ с HTML. Ако документът съдържа знаци извън областта на US-ASCII ще бъде изчертан с неточен текст при някой настройки на четеца. Знаковото кодиране на файла трябва да бъде обявено в самия него или в пренасящия протокол.
EncLateMetaFrame=Не е намерено обявяване на кодирането на рамкиран документ с HTML по време на преглеждането на първите 1024 байта на файла. Когато се показва без рамкиращия документ, страницата автоматично ще се презареди. Обявяването на кодирането трябва да бъде преместена в първите 1024 байта на файла.
EncLateMeta=Не е намерено обявяване на кодирането на документ с HTML по време на преглеждането на първите 1024 байта на файла. Когато се показва в различно настроен четец, страницата автоматично ще се презареди. Обявяването на кодирането трябва да бъде преместена в първите 1024 байта на файла.
EncLateMetaReload=Страницата беше презаредена, защотоне е намерено обявяването на знаковото кодиране на документа с HTML по време на преглеждането на първите 1024 байта. Обявяването на кодирането трябва да бъде преместена в първите 1024 байта на файла.
EncLateMetaTooLate=Обявяването на кодирането на документ е намерено твърде късно, за да има ефект. Обявяването на кодирането трябва да бъде преместена в първите 1024 байта на файла.
EncMetaUnsupported=Обявено е неподдържано знаково кодиране на документа с HTML, чрез етикет meta. Обявяването е пренебрегнато.
EncProtocolUnsupported=Обявено е неподдържано знаково кодиране на ниво пренасящ протокол. Обявяването е пренебрегнато.
EncBomlessUtf16=Разпознат е текст само с латински букви, кодиран с UTF-16, без маркер за реда на байтовете (BOM) и без обявяване на ниво пренасящ протокол. Кодирането на такова съдържание с UTF-16 е неефективно и знаковото кодиране трябва да се обявява при всички положения.
EncMetaUtf16=Етикет meta е използван за обявяване на знаково кодиране UTF-16. То е възприето като обявяване на UTF-8.
EncMetaUserDefined=Използван е мета-етикет за обявяване на x-user-defined като кодиране на знаците. Вместо това е интерпретирано като обявяване на windows-1252 с цел съвместимост със съзнателно грешно кодирани наследени шрифтове. Този сайт трябва да мигрира към Уникод.

# The bulk of the messages below are derived from
# https://hg.mozilla.org/projects/htmlparser/file/1f633cef7de7/src/nu/validator/htmlparser/impl/ErrorReportingTokenizer.java
# which is available under the MIT license.

# Tokenizer errors
errGarbageAfterLtSlash=Боклук след „</“.
errLtSlashGt=Видяно „</>“. Вероятни причини: Неекраниран „<“ (екраниране като „&lt;“) или неправилно въведен завършващ етикет.
errCharRefLacksSemicolon=Препратка към знак не е завършена с точка и запетая.
errNoDigitsInNCR=Няма цифри в числова препратка към знак.
errGtInSystemId=„>“ в системен идентификатор.
errGtInPublicId=„>“ в публичен идентификатор.
errNamelessDoctype=Безименен doctype.
errConsecutiveHyphens=Последователни тирета не завършват коментар. „--“ не е позволено в коментар, но напр. “- -” е позволено.
errPrematureEndOfComment=Преждевременен край на коментар. Използвайте „-->“ за правилно завършване на коментар.
errBogusComment=Грешка в коментар.
errUnquotedAttributeLt=„<“ е в неоградена с кавички стойност на атрибут. Вероятна причина: Липсващ знак „>“ непосредствено преди това.
errUnquotedAttributeGrave=„`“ в неоградена с кавички стойност на атрибут. Вероятна причина: Сгрешен знак за кавичка.
errUnquotedAttributeQuote=Кавичка в неоградена с кавички стойност на атрибут. Вероятна причина: Залепени атрибути или URL в неоградена с кавички стойност на атрибут.
errUnquotedAttributeEquals=„=“ в неоградена с кавички стойност на атрибут. Вероятна причина: Залепени атрибути или URL в неоградена с кавички стойност на атрибут.
errSlashNotFollowedByGt=Наклонена черта без последващ знак „>“.
errNoSpaceBetweenAttributes=Няма интервал между атрибутите.
errUnquotedAttributeStartLt=Знак „<“ в началото на неоградена с кавички стойност на атрибут. Вероятна причина: Липсващ знак „>“ непосредствено преди това.
errUnquotedAttributeStartGrave=„`“ в началото на неоградена с кавички стойност на атрибут. Вероятна причина: Сгрешен знак за кавичка.
errUnquotedAttributeStartEquals=„=“ в началото на неоградена с кавички стойност на атрибут. Вероятна причина: Случайно дублиран знак за равенство.
errAttributeValueMissing=Пропусната стойност на атрибут.
errBadCharBeforeAttributeNameLt=Знак „<“ вместо име на атрибут. Вероятна причина: Липсващ знак „>“ непосредствено преди това.
errEqualsSignBeforeAttributeName=Знак „=“ вместо име на атрибут. Вероятна причина: Пропуснато име на атрибут.
errBadCharAfterLt=Невалиден знак след „<“. Вероятна причина: Неекраниран знак „<“. Опитайте замяна с „&lt;“.
errLtGt=Последователност „<>“. Вероятна причина: Неекраниран знак „<“ (заменете го с „&lt;“) или неправилно въведен начален етикет.
errProcessingInstruction=Последователност „<?“. Вероятна причина: Опит за използване на обработващи инструкции на XML в HTML. (HTML не поддържа обработващите инструкции на XML.)
errUnescapedAmpersandInterpretedAsCharacterReference=Низът след знака „&“ се интерпретира като указател на знак. („&“ вероятно е трябвало да бъде екраниран като „&amp;“.)
errNotSemicolonTerminated=Именен указател на знак не е завършен с точка и запетая. (Или „&“ е трябвало да бъде екраниран с „&amp;“.)
errNoNamedCharacterMatch=„&“ не е начало на указател на знак. („&“ вероятно е трябвало да бъде екранирано като „&amp;“.)
errQuoteBeforeAttributeName=Кавичка вместо име на атрибут. Вероятна причина: Пропуснат знак „=“ непосредствено преди това.
errLtInAttributeName=Знак „<“ в име на атрибут. Вероятна причина: Пропуснат знак „>“ непосредствено преди това.
errQuoteInAttributeName=Кавичка в име на атрибут. Вероятна причина: Пропусната съответна отваряща кавичка някъде преди това.
errExpectedPublicId=Очакван е публичен идентификатор вместо краят на doctype.
errBogusDoctype=Грешен doctype.
maybeErrAttributesOnEndTag=Завършващ етикет с атрибути.
maybeErrSlashInEndTag=Висящ знак „/“ в края на завършващ етикет.
errNcrNonCharacter=Указател на знак се разширява до нещо, различно от знак.
errNcrSurrogate=Указател на знак се разширява до заместник.
errNcrControlChar=Указател на знак се разширява до контролен знак.
errNcrCr=Числов указател на знак се разширява до знак за връщане на каректата.
errNcrInC1Range=Числов указател на знак се разширява до контролен знак от групата C1.
errEofInPublicId=Достигнат край на файл вътре в публичен идентификатор.
errEofInComment=Достигнат край на файл вътре в коментар.
errEofInDoctype=Достигнат край на файл вътре в doctype.
errEofInAttributeValue=Достигнат край на файл в стойността на атрибут. Пренебрегване на етикета.
errEofInAttributeName=Достигнат край на файл в името на атрибут. Пренебрегване на етикета.
errEofWithoutGt=Достигнат край на файл без предишния етикет да е завършил с „>“. Пренебрегване на етикета.
errEofInTagName=Достигнат край на файл при търсене на името на етикет. Пренебрегване на етикета.
errEofInEndTag=Достигнат край на файл в затварящия етикет. Пренебрегване на етикета.
errEofAfterLt=Достигнат край на файл след знак „<“.
errNcrOutOfRange=Указател на знак извън позволения обхват на Unicode.
errNcrUnassigned=Указателят на знак се разширява до завинаги незададен код на знак.
errDuplicateAttribute=Дублиран атрибут.
errEofInSystemId=Достигнат край на файл вътре в системен идентификатор.
errExpectedSystemId=Очакван е системен идентификатор вместо краят на doctype.
errMissingSpaceBeforeDoctypeName=Липсващ интервал преди името на doctype.
errHyphenHyphenBang=Последователност „--!“ вътре в коментар.
errNcrZero=Указател на знак се разширява до нула.
errNoSpaceBetweenDoctypeSystemKeywordAndQuote=Няма интервал между ключовата дума „SYSTEM“ и кавичката.
errNoSpaceBetweenPublicAndSystemIds=Няма интервал между публичния и системния идентификатори на doctype.
errNoSpaceBetweenDoctypePublicKeywordAndQuote=Няма интервал между ключовата дума „PUBLIC“ и кавичката.

# Tree builder errors
errStrayStartTag2=Висящ отварящ етикет „%1$S“.
errStrayEndTag=Висящ затварящ етикет „%1$S“.
errUnclosedElements=Затварящ етикет „%1$S“ без да има отварящ елемент.
errUnclosedElementsImplied=Завършващият етикет „%1$S“ се подразбира, но имаше отворени елементи.
errUnclosedElementsCell=Клетка от таблица е затворена по подразбиране, но имаше отворени елементи.
errStrayDoctype=Висящ doctype.
errAlmostStandardsDoctype=Almost standards режим за doctype. Очакван е „<!DOCTYPE html>“.
errQuirkyDoctype=Quirky режим за doctype. Очакван е „<!DOCTYPE html>“.
errNonSpaceInTrailer=Непразен знак след края на страницата.
errNonSpaceAfterFrameset=Непразен знак след „frameset“.
errNonSpaceInFrameset=Непразен знак във „frameset“.
errNonSpaceAfterBody=Непразен знак след тялото.
errNonSpaceInColgroupInFragment=Непразен знак в „colgroup“ при разпознаване на фрагмент.
errNonSpaceInNoscriptInHead=Непразен знак в „noscript“ вътре в „head“.
errFooBetweenHeadAndBody=Елемент „%1$S“ между „head“ и „body“.
errStartTagWithoutDoctype=Отварящ етикет без първо да има doctype. Очакван е „<!DOCTYPE html>“.
errNoSelectInTableScope=Не може да има „select“ пряко под „table“.
errStartSelectWhereEndSelectExpected=Отварящ етикет „select“ при очакван затварящ.
errStartTagWithSelectOpen=Отварящ етикет „%1$S“ при отворен елемент „select“.
errBadStartTagInHead2=Неправилен отварящ етикет „%1$S“ в елемент „head“.
errImage=Отварящ етикет „image“.
errFooSeenWhenFooOpen=Отварящ етикет „%1$S“, но елемент от този вид вече е отворен.
errHeadingWhenHeadingOpen=Заглавие не може да бъде вътре в друго заглавие.
errFramesetStart=Отварящ етикет „frameset“.
errNoCellToClose=Няма клетка за затваряне.
errStartTagInTable=Отварящ етикет „%1$S“ пряко под „table“.
errFormWhenFormOpen=Отварящ етикет „form“, но вече има друг отворен елемент „form“. Не са позволени вложени формуляри. Пренебрегване на етикета.
errTableSeenWhileTableOpen=Отварящ етикет „table“, но вече има отворен елемент „table“.
errStartTagInTableBody=Отварящ етикет „%1$S“ в тялото на таблица.
errEndTagSeenWithoutDoctype=Завършващ етикет без преди това да има doctype. Очакван е „<!DOCTYPE html>“.
errEndTagAfterBody=Затварящ етикет след като елемента „body“ е затворен.
errEndTagSeenWithSelectOpen=Затварящ етикет „%1$S“ вътре в отворен елемент „select“.
errGarbageInColgroup=Боклук във фрагмент на „colgroup“.
errEndTagBr=Завършващ етикет „br“.
errNoElementToCloseButEndTagSeen=Няма елемент „%1$S“, но има завършващ етикет „%1$S“.
errHtmlStartTagInForeignContext=Отварящ етикет на HTML „%1$S“ в контекста на чуждо пространство от имена.
errTableClosedWhileCaptionOpen=Затваряне на „table“, докато „caption“ все още е отворен.
errNoTableRowToClose=Няма ред от таблица за затваряне.
errNonSpaceInTable=Неправилно сложен непразен знак вътре в таблица.
errUnclosedChildrenInRuby=Незатворени етикети в „ruby“.
errStartTagSeenWithoutRuby=Затварящ етикет „%1$S“ без да е отворен елемент „ruby“.
errSelfClosing=Използван е синтаксиса за самозатварящи се елементи („/>“) на непразен елемент от HTML. Пренебрегване на наклонената черта и продължаване все едно е бил отварящ елемент.
errNoCheckUnclosedElementsOnStack=Натрупани незатворени елементи.
errEndTagDidNotMatchCurrentOpenElement=Затварящ етикет „%1$S“ без да съвпада с името на текущия отворен елемент („%2$S“).
errEndTagViolatesNestingRules=Затварящ етикет „%1$S“, нарушаващ правилата на влагане.
errEndWithUnclosedElements=Срещнат е затварящ етикет „%1$S“, но все още има незатворени елементи.
