# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# addon description:
extensions.{e2fda1a4-762b-4020-b5ad-a41df1933103}.name=Lightning
extensions.{e2fda1a4-762b-4020-b5ad-a41df1933103}.description=Un calendario e pianificazione attività integrati per il proprio programma di posta
extensions.{e2fda1a4-762b-4020-b5ad-a41df1933103}.creator=Progetto calendario Mozilla

# Lightning branding
brandShortName=Lightning

# Task mode title
taskModeApplicationTitle=Attività

# Tab titles
tabTitleCalendar=Calendario
tabTitleTasks=Attività

# Html event display in message
imipHtml.header=Invito evento
imipHtml.summary=Titolo:
imipHtml.location=Luogo:
imipHtml.when=Quando:
imipHtml.organizer=Organizzatore:
imipHtml.description=Descrizione:
# LOCALIZATION_NOTE(imipHtml.attachments): This is a label for one or more (additional) links to
# documents or websites attached to this event.
imipHtml.attachments=Allegati:
imipHtml.comment=Commento:
imipHtml.attendees=Partecipanti:
# LOCALIZATION_NOTE(imipHtml.url): This is a label for a reference to an (alternate) online
# representation of the event (either directly human readable or not).
imipHtml.url=Collegamento correlato:
imipHtml.canceledOccurrences=Occorrenze cancellate:
imipHtml.modifiedOccurrences=Occorrenze modificate:
imipHtml.newLocation=Nuovo luogo: %1$S
# LOCALIZATION_NOTE(imipHtml.attendeeDelegatedFrom): this is appended behind an attendee name in the
# email invitation preview - don't add leading/trailing whitespaces here
# %1$S - a single delegator or a comma separated list of delegators
imipHtml.attendeeDelegatedFrom=(delegato da %1$S)
# LOCALIZATION_NOTE(imipHtml.attendeeDelegatedTo): this is appended behind an attendee name in the
# email invitation preview - don't add leading/trailing whitespaces here
# %1$S - a single delegatee or a comma separated list of delegatees
imipHtml.attendeeDelegatedTo=(delegato a %1$S)

# LOCALIZATION_NOTE(imipHtml.attendee.combined): tooltip for itip icon in email invitation preview.
# Given an attendee loungeexample.org of type room is a mandatory participant and has accepted the
# invitation, the tooltip would be:
# lounge@example.org (room) is a required participant. lounge@example.org has confirmed attendance.
# %1$S - value of imipHtml.attendeeRole2.*
# %2$S - value of imipHtml.attendeePartStat2.*
imipHtml.attendee.combined=%1$S %2$S

# LOCALIZATION_NOTE(imipHtml.attendeeRole2.CHAIR): used to compose
# imipHtml.attendee.combined
# %1$S - value of imipHtml.attendeeUserType2.*
imipHtml.attendeeRole2.CHAIR=%1$S presiede l'evento.
# LOCALIZATION_NOTE(imipHtml.attendeeRole2.NON-PARTICIPANT): used to compose
# imipHtml.attendee.combined
# %1$S - value of imipHtml.attendeeUserType2.*
imipHtml.attendeeRole2.NON-PARTICIPANT=%1$S è un non partecipante.
# LOCALIZATION_NOTE(imipHtml.attendeeRole2.OPT-PARTICIPANT): used to compose
# imipHtml.attendee.combined
# %1$S - value of imipHtml.attendeeUserType2.*
imipHtml.attendeeRole2.OPT-PARTICIPANT=%1$S è un partecipante non fondamentale.
# LOCALIZATION_NOTE(imipHtml.attendeeRole2.REQ-PARTICIPANT): used to compose
# imipHtml.attendee.combined
# %1$S - value of imipHtml.attendeeUserType2.*
imipHtml.attendeeRole2.REQ-PARTICIPANT=%1$S è un partecipante fondamentale.

# LOCALIZATION_NOTE(imipHtml.attendeePartStat2.ACCEPTED): used to compose
# imipHtml.attendee.combined
# %1$S - common name or email address of the attendee
imipHtml.attendeePartStat2.ACCEPTED=%1$S ha confermato la partecipazione.
# LOCALIZATION_NOTE(imipHtml.attendeePartStat2.DECLINED): used to compose
# imipHtml.attendee.combined
# %1$S - common name or email address of the attendee
imipHtml.attendeePartStat2.DECLINED=%1$S ha confermato la non partecipazione.
# LOCALIZATION_NOTE(imipHtml.attendeePartStat2.DELEGATED): used to compose
# imipHtml.attendee.combined
# %1$S - common name or email address of the attendee
# %2$S - single delegatee or comma separated list of delegatees
# delegation is different from invitation forwarding - in case of the former the original attendee
# is replaced, while on the latter the receiver may take part additionally
imipHtml.attendeePartStat2.DELEGATED=%1$S ha delegato la partecipazione a %2$S.
# LOCALIZATION_NOTE(imipHtml.attendeePartStat2.NEEDS-ACTION): used to compose
# imipHtml.attendee.combined
# %1$S - common name or email address of the attendee
imipHtml.attendeePartStat2.NEEDS-ACTION=%1$S deve ancora rispondere.
# LOCALIZATION_NOTE(imipHtml.attendeePartStat2.TENTATIVE): used to compose
# imipHtml.attendee.combined
# %1$S - common name or email address of the attendee
imipHtml.attendeePartStat2.TENTATIVE=%1$S tenterà di partecipare.

# LOCALIZATION_NOTE(imipHtml.attendeeUserType2.INDIVIDUAL): used to compose
# imipHtml.attendeeRole2.*
# %1$S - email address or common name <email address> representing an individual attendee
imipHtml.attendeeUserType2.INDIVIDUAL=%1$S
# LOCALIZATION_NOTE(imipHtml.attendeeUserType2.GROUP): used to compose
# imipHtml.attendeeRole2.*
# %1$S - email address or common name <email address> representing a group (e.g. a distribution list)
imipHtml.attendeeUserType2.GROUP=%1$S (gruppo)
# LOCALIZATION_NOTE(imipHtml.attendeeUserType2.RESOURCE): used to compose
# imipHtml.attendeeRole2.*
# %1$S - email address or common name <email address> representing a resource (e.g. projector)
imipHtml.attendeeUserType2.RESOURCE=%1$S (risorsa)
# LOCALIZATION_NOTE(imipHtml.attendeeUserType2.ROOM): used to compose
# imipHtml.attendeeRole2.*
# %1$S - email address or common name <email address> representing a room
imipHtml.attendeeUserType2.ROOM=%1$S (stanza)
# LOCALIZATION_NOTE(imipHtml.attendeeUserType2.UNKNOWN): used to compose
# imipHtml.attendeeRole2.*
# %1$S - email address or common name <email address> representing an attendee of unknown type
imipHtml.attendeeUserType2.UNKNOWN=%1$S

imipAddedItemToCal2=L'evento è stato aggiunto al calendario.
imipCanceledItem2=L'evento è stato eliminato dal calendario.
imipUpdatedItem2=L'evento è stato aggiornato.
imipBarCancelText=Questo messaggio contiene la cancellazione di un evento.
imipBarCounterErrorText=Questo messaggio contiene una controproposta a un invito che non può essere processata.
imipBarCounterPreviousVersionText=Questo messaggio contiene una controproposta a una versione precedente di un invito.
imipBarCounterText=Questo messaggio contiene una controproposta a un invito.
imipBarDisallowedCounterText=Questo messaggio contiene una controproposta anche se le controproposte per questo evento non sono state ammesse.
imipBarDeclineCounterText=Questo messaggio contiene una risposta alla propria controproposta.
imipBarRefreshText=Questo messaggio richiede l'aggiornamento di un evento.
imipBarPublishText=Questo messaggio contiene un evento.
imipBarRequestText=Questo messaggio contiene un invito ad un evento.
imipBarSentText=Questo messaggio contiene un evento inviato.
imipBarSentButRemovedText=Questo messaggio contiene un evento inviato che non è più nel proprio calendario.
imipBarUpdateText=Questo messaggio contiene un aggiornamento per un evento esistente.
imipBarAlreadyProcessedText=Questo messaggio contiene un evento che è stato già processato.
imipBarProcessedNeedsAction=Questo messaggio contiene un evento a cui non si è ancora risposto.
imipBarReplyText=Questo messaggio contiene una risposta ad un invito.
imipBarReplyToNotExistingItem=Questo messaggio contiene una risposta che si riferisce a un evento non presente nel proprio calendario.
# LOCALIZATION_NOTE(imipBarReplyToRecentlyRemovedItem):
# %1$S - datetime of deletion
imipBarReplyToRecentlyRemovedItem=Questo messaggio contiene una risposta che si riferisce a un evento rimosso dal proprio calendario in data %1$S.
imipBarUnsupportedText=Questo messaggio contiene un invito che questa versione di Lightning non può processare.
imipBarProcessingFailed=Elaborazione del messaggio fallita. Stato: %1$S.
imipBarNotWritable=Non ci sono calendari scrivibili configurati per gli inviti, controllare le proprietà del calendario.
imipSendMail.title=Notifica e-mail
imipSendMail.text=Si vuole inviare una e-mail di notifica adesso?
imipSendMail.Outlook2000CompatMode.text=Supporta Outlook 2000 e Outlook 2002/XP
imipNoIdentity=Nessuna
imipNoCalendarAvailable=Non sono disponibili calendari con permessi di scrittura.

itipReplySubject=Risposta ad invito evento: %1$S
itipReplyBodyAccept=%1$S ha accettato l'invito al proprio evento.
itipReplyBodyDecline=%1$S ha declinato l'invito al proprio evento.
itipReplySubjectAccept=Risposta all'invito per l'evento (accettato): %1$S
itipReplySubjectDecline=Risposta all'invito per l'evento (declinato): %1$S
itipReplySubjectTentative=Risposta all'invito per l'evento (da confermare): %1$S
itipRequestSubject=Invito evento: %1$S
itipRequestUpdatedSubject=Aggiornato l'invito per l'evento: %1$S
itipRequestBody=Si è stati invitati da %1$S a %2$S
itipCancelSubject=Evento cancellato: %1$S
itipCancelBody=%1$S ha cancellato questo evento: %2$S
itipCounterBody=%1$S ha fatto una controproposta per "%2$S":
itipDeclineCounterBody=%1$S ha declinato la controproposta per "%2$S".
itipDeclineCounterSubject=Controproposta declinata: %1$S

confirmProcessInvitation=Questo elemento è stato eliminato di recente, si è sicuri di voler gestire questo invito?
confirmProcessInvitationTitle=Gestire invito?

invitationsLink.label=Inviti: %1$S

# LOCALIZATION_NOTE(binaryComponentKnown): This is shown when Lightning is
# missing the binary component and knows how to calculate the expected version
# number. To test, remove the binary component from the components/
# subdirectory and start Lightning, or force install into a different
# Thunderbird version. In the last part of the sentence it should be made clear
# that the user can install e.g. 3.7, 3.7.1 or anything other 3.7.x version
# %1$S - The Lightning brand name, from the brandShortName string above.
# %2$S - The current Lightning version
# %3$S - The expected Lightning version
binaryComponentKnown=Non è stato possibile caricare il componente binario per %1$S, probabilmente a causa di una combinazione di versioni errata. La versione di %1$S attualmente installata è la %2$S, ma si dovrebbe usare una versione della serie %3$S.

# LOCALIZATION_NOTE(binaryComponentUnknown): This is shown when Lightning is
# missing the binary component but can't calculate the expected version. This
# happens in the rare case that Lightning is installed into something other
# than Thunderbird or Seamonkey. You may link to a different page if you can
# commit to keeping it up to date, I'd recommend staying with the English page.
# %1$S - The Lightning brand name, from the brandShortName string above.
# %2$S - The application brand name, e.g. Postbox
# %3$S - The application version
# %3$S - The current Lightning version
binaryComponentUnknown=Non è stato possibile caricare il componente binario per %1$S, probabilmente a causa di una combinazione di versioni errata. Si sta usando %2$S %3$S in combinazione con %1$S %4$S. Controllare https://developer.mozilla.org/en/Calendar/Calendar_Versions per maggiori dettagli.

# LOCALIZATION_NOTE(binaryComponentTitle): The title for the dialog that
# notifies about a version mismatch.
# %1$S - The Lightning brand name, from the brandShortName string above.
binaryComponentTitle=Versione di %1$S non corretta

# LOCALIZATION_NOTE(integrationLabel): Used by the notification bar shown when
# Lightning is installed from the distribution folder. To trigger it, start a
# new profile without Lightning in a previous Thunderbird version, then upgrade
# to a Thunderbird that has Lightning packaged. See bug 1130852 for details.
integrationLabel=%1$S contiene ora funzioni di calendario grazie all'integrazione con l'estensione %2$S.
integrationLearnMoreButton=Maggiori informazioni
integrationLearnMoreAccessKey=M
integrationOptOutButton=Disabilita
integrationOptOutAccessKey=D
integrationKeepItButton=Mantieni
integrationKeepItAccessKey=a

# LOCALIZATION_NOTE(integrationRestartLabel): At the current time its not yet
# clear if we will be completely uninstalling Lightning or disabling it. Please
# translate this string in a general manner, so that it makes sense for both
# options.
integrationRestartLabel=%1$S verrà rimosso al prossimo riavvio di %2$S. Sarà possibile installarlo nuovamente in ogni momento tramite il Gestore componenti aggiuntivi.
integrationRestartButton=Riavvia ora
integrationRestartAccessKey=R
integrationUndoButton=Annulla
integrationUndoAccessKey=n

# LOCALIZATION NOTE(noIdentitySelectedNotification):
noIdentitySelectedNotification=Se si vuole usare questo calendario per salvare inviti per o da altre persone è necessario assegnare al calendario un indirizzo e-mail in basso.
