# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

history-panelmenu.label = Taariki
# LOCALIZATION NOTE(history-panelmenu.tooltiptext2): %S is the keyboard shortcut
history-panelmenu.tooltiptext2 = War taarikoo (%S)

remotetabs-panelmenu.label = Kanji hangantey
remotetabs-panelmenu.tooltiptext2 = Jinay taney kanjey cebe

privatebrowsing-button.label = Sutura zanfun taaga
# LOCALIZATION NOTE(privatebrowsing-button.tooltiptext): %S is the keyboard shortcut
privatebrowsing-button.tooltiptext = Sutura ceeciyan zanfun taaga feeri (%S)

save-page-button.label = Moɲoo gaabu
# LOCALIZATION NOTE(save-page-button.tooltiptext3): %S is the keyboard shortcut
save-page-button.tooltiptext3 = Moɲoo woo gaabu (%S)

find-button.label = Ceeci
# LOCALIZATION NOTE(find-button.tooltiptext3): %S is the keyboard shortcut.
find-button.tooltiptext3 = Guna moɲoo woo ra (%S)

open-file-button.label = Tuku feeri
# LOCALIZATION NOTE (open-file-button.tooltiptext3): %S is the keyboard shortcut.
open-file-button.tooltiptext3 = Tuku feeri (%S)

developer-button.label = Cinakaw
# LOCALIZATION NOTE(developer-button.tooltiptext): %S is the keyboard shortcut
developer-button.tooltiptext2 = Interneti cinakaw goyjinawey feeri (%S)

sidebar-button.label = Cerawžeerey
sidebar-button.tooltiptext2 = Ceraw-zuu cebe

add-ons-button.label = Tontoney
# LOCALIZATION NOTE(add-ons-button.tooltiptext3): %S is the keyboard shortcut
add-ons-button.tooltiptext3 = War tontoney juwal (%S)

preferences-button.label = Ibaayey
preferences-button.tooltiptext2 = Ibaayey feeri
preferences-button.tooltiptext.withshortcut = Ibaayey feeri (%S)
# LOCALIZATION NOTE (preferences-button.labelWin): Windows-only label for Options
preferences-button.labelWin = Suubarey
# LOCALIZATION NOTE (preferences-button.tooltipWin): Windows-only tooltip for Options
preferences-button.tooltipWin2 = Suubarey feeri

zoom-controls.label = Azzaati dabarey
zoom-controls.tooltiptext2 = Azzaati dabarey

zoom-out-button.label = Nakasandi
# LOCALIZATION NOTE(zoom-out-button.tooltiptext2): %S is the keyboard shortcut.
zoom-out-button.tooltiptext2 = Nakasandi (%S)

# LOCALIZATION NOTE(zoom-reset-button.tooltiptext2): %S is the keyboard shortcut.
zoom-reset-button.tooltiptext2 = Azzaati dimma yeeti (%S)

zoom-in-button.label = Bebbeerandi
# LOCALIZATION NOTE(zoom-in-button.tooltiptext2): %S is the keyboard shortcut.
zoom-in-button.tooltiptext2 = Bebbeerandi (%S)

edit-controls.label = Dabarey fasal
edit-controls.tooltiptext2 = Dabarey fasal

cut-button.label = Dunbu
# LOCALIZATION NOTE(cut-button.tooltiptext2): %S is the keyboard shortcut.
cut-button.tooltiptext2 = Dunbu (%S)

copy-button.label = Berandi
# LOCALIZATION NOTE(copy-button.tooltiptext2): %S is the keyboard shortcut.
copy-button.tooltiptext2 = Berandi (%S)

paste-button.label = Dobu
# LOCALIZATION NOTE(paste-button.tooltiptext2): %S is the keyboard shortcut.
paste-button.tooltiptext2 = Dobu (%S)

feed-button.label = Boŋ-maa hantum
feed-button.tooltiptext2 = Boŋ-maa hantum moɲoo woo se

containers-panelmenu.label = Sun kanji feeri
containers-panelmenu.tooltiptext = Sun kanji feeri

# LOCALIZATION NOTE (characterencoding-button2.label): The \u00ad text at the beginning
# of the string is used to disable auto hyphenation on the button text when it is displayed
# in the menu panel.
characterencoding-button2.label = Hantum harfu-hawyan
characterencoding-button2.tooltiptext = Hantum harfu-hawyan suubarey cebe

email-link-button.label = Bataga dobu
email-link-button.tooltiptext3 = Dobu sanba moɲoo woo ga

# LOCALIZATION NOTE(quit-button.tooltiptext.linux2): %1$S is the brand name (e.g. Firefox),
# %2$S is the keyboard shortcut
quit-button.tooltiptext.linux2 = Fatta %1$S (%2$S) ra
# LOCALIZATION NOTE(quit-button.tooltiptext.mac): %1$S is the brand name (e.g. Firefox),
# %2$S is the keyboard shortcut
quit-button.tooltiptext.mac = Fatta %1$S (%2$S) ra

social-share-button.label = Moɲoo woo žemna
social-share-button.tooltiptext = Moɲoo woo žemna

panic-button.label = Dirŋa
panic-button.tooltiptext = Dirŋa ay ceeciyan taarikoo jerey

# LOCALIZATION NOTE(devtools-webide-button.label, devtools-webide-button.tooltiptext):
# widget is only visible after WebIDE has been started once (Tools > Web Developers > WebIDE)
# %S is the keyboard shortcut
devtools-webide-button2.label = WebIDE
devtools-webide-button2.tooltiptext = WebIDE (%S) feeri

e10s-button.label = Manti-e10s zanfun taaga
e10s-button.tooltiptext = Manti-e10s zanfun taaga feeri

