# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

profileName_format=%S %S

# Browser Specific
sourceNameIE=Internet Explorer
sourceNameEdge=Microsoft Edge
sourceNameSafari=Safari
sourceNameCanary=Google Chrome Canary
sourceNameChrome=Google Chrome
sourceNameChromium=Chromium
sourceNameFirefox=Mozilla Firefox
sourceName360se=360 Secure Browser

importedBookmarksFolder=De %S

importedSafariReadingList=Llista de lectura (del Safari)
importedEdgeReadingList=Llista de lectura (de l'Edge)

# Import Sources
# Note: When adding an import source for profile reset, add the string name to
# resetProfile.js if it should be listed in the reset dialog.
1_ie=Opcions d'Internet
1_edge=Paràmetres
1_safari=Preferències
1_chrome=Preferències
1_360se=Preferències

2_ie=Galetes
2_edge=Galetes
2_safari=Galetes
2_chrome=Galetes
2_firefox=Galetes
2_360se=Galetes

4_ie=Historial de navegació
4_edge=Historial de navegació
4_safari=Historial de navegació
4_chrome=Historial de navegació
4_firefox_history_and_bookmarks=Historial de navegació i adreces d'interès
4_360se=Historial de navegació

8_ie=Historial dels formularis desats
8_edge=Historial dels formularis desats
8_safari=Historial dels formularis desats
8_chrome=Historial dels formularis desats
8_firefox=Historial dels formularis desats
8_360se=Historial dels formularis desats

16_ie=Contrasenyes desades
16_edge=Contrasenyes desades
16_safari=Contrasenyes desades
16_chrome=Contrasenyes desades
16_firefox=Contrasenyes desades
16_360se=Contrasenyes desades

32_ie=Preferits
32_edge=Preferits
32_safari=Adreces d'interès
32_chrome=Adreces d'interès
32_360se=Adreces d'interès

64_ie=Altres dades
64_edge=Altres dades
64_safari=Altres dades
64_chrome=Altres dades
64_firefox_other=Altres dades
64_360se=Altres dades

128_firefox=Finestres i pestanyes

# Automigration undo notification.
# %1$S will be replaced with brandShortName, %2$S will be replaced with the name of the browser we imported from
automigration.undo.message2.all              = Entreu de ple en el %1$S! Importeu els vostres llocs preferits, adreces d'interès, historial i contrasenyes del navegador %2$S.
automigration.undo.message2.bookmarks        = Entreu de ple en el %1$S! Importeu els vostres llocs preferits i adreces d'interès del navegador %2$S.
automigration.undo.message2.bookmarks.logins = Entreu de ple en el %1$S! Importeu els vostres llocs preferits, adreces d'interès i contrasenyes del navegador %2$S.
automigration.undo.message2.bookmarks.visits = Entreu de ple en el %1$S! Importeu els vostres llocs preferits, adreces d'interès i historial del navegador %2$S.
automigration.undo.message2.logins           = Entreu de ple en el %1$S! Importeu les vostres contrasenyes del navegador %2$S.
automigration.undo.message2.logins.visits    = Entreu de ple en el %1$S! Importeu els vostres llocs preferits, historial i contrasenyes del navegador %2$S.
automigration.undo.message2.visits           = Entreu de ple en el %1$S! Importeu els vostres llocs preferits i historial del navegador %2$S.
automigration.undo.keep2.label            = D'acord
automigration.undo.keep2.accesskey        = D
automigration.undo.dontkeep2.label        = No, gràcies
automigration.undo.dontkeep2.accesskey    = N
automigration.undo.unknownbrowser         = Navegador desconegut
