<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY title           "Installar le additivo">
<!ENTITY intro           "Un altere programma in tu computator vole modificar
                          &brandShortName; con le additivo sequente:">
<!ENTITY warning         "Installa additivos solmente de autores a qui tu confide.">
<!ENTITY allow           "Consentir iste installation">
<!ENTITY later           "Si tu cambia de idea aliquando, tu pote ir
                          al gestor de additivos.">
<!ENTITY continue        "Continuar">
<!ENTITY restartMessage  "Tu debe reinitiar &brandShortName; pro finir de installar iste additivo.">
<!ENTITY restartButton   "Reinitiar &brandShortName;">
<!ENTITY cancelButton    "Cancellar">
