# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# LOCALIZATION NOTE(onboarding.overlay-title2): This string will be used in the overlay title.
onboarding.overlay-title2=Krogomp eta
onboarding.skip-tour-button-label=Na ober van eus an heñchadenn
#LOCALIZATION NOTE(onboarding.button.learnMore): this string is used as a button label, displayed near the message, and shared across all the onboarding notifications.
onboarding.button.learnMore=Gouzout hiroc'h
# LOCALIZATION NOTE(onboarding.overlay-icon-tooltip2): This string will be used
# to show the tooltip alongside the notification icon in the overlay tour. %S is
# brandShortName. The tooltip is designed to show in two lines. Please use \n to
# do appropriate line breaking.
onboarding.overlay-icon-tooltip2=Nevez evit %S?\nKrogomp 'ta.
# LOCALIZATION NOTE(onboarding.overlay-icon-tooltip-updated2): %S is
# brandShortName. The tooltip is designed to show in two lines. Please use \n to
# do appropriate line breaking.
onboarding.overlay-icon-tooltip-updated2=%S a zo nevez holl.\nSellit pezh a c'hellit ober!
# LOCALIZATION NOTE(onboarding.overlay-close-button-tooltip): The overlay close button is an icon button. This tooltip would be shown when mousing hovering on the button.
onboarding.overlay-close-button-tooltip=Serriñ
onboarding.notification-icon-tooltip-updated=Gwelout ar pezh a zo nevez!
# LOCALIZATION NOTE(onboarding.notification-close-button-tooltip): The notification close button is an icon button. This tooltip would be shown when mousing hovering on the button.
onboarding.notification-close-button-tooltip=Argas

# LOCALIZATION NOTE(onboarding.complete): This string is used to describe an
# onboarding tour item that is complete.
onboarding.complete=Peurechu

onboarding.tour-private-browsing=Merdeiñ prevez
onboarding.tour-private-browsing.title2=Merdeit hep bezañ gwelet gant den.
# LOCALIZATION NOTE(onboarding.tour-private-browsing.description3): This string will be used in the private-browsing tour description. %S is brandShortName.
onboarding.tour-private-browsing.description3=C'hoant ho peus da zerc'hel un dra evidoc'h hoc'h-unan? Grit gant ar merdeiñ prevez gant ar gwarez enep-heuliañ. %S a stanko an heulierien enlinenn p'emaoc'h o verdeiñ ha ne zalc'ho ket en ho roll-istor goude m'ho pefe achuet gant hoc'h estez.
onboarding.tour-private-browsing.button=Diskouez ar merdeiñ prevez el lañser
onboarding.notification.onboarding-tour-private-browsing.title=Merdeit hep bezañ gwelet gant den.
onboarding.notification.onboarding-tour-private-browsing.message2=C'hoant ho peus da zerc'hel un dra bennak evidoc'h-hoc'h-unan? Grit gant ar merdeiñ prevez gant ar gwarez enep-heuliañ.

onboarding.tour-addons=Askouezhioù
onboarding.tour-addons.title2=Grit muioc'h eta.
# LOCALIZATION NOTE(onboarding.tour-addons.description2): This string will be used in the add-on tour description. %S is brandShortName
onboarding.tour-addons.description2=Gant askouezhioù e c'hallit ouzhpennañ keweriusterioù da %S, evel-se ez aio gwelloc'h en-dro ho merdeer evidoc'h. Keñveriit prizioù, sellit ouzh liv an amzer pe eztaolit ho personelezh gant un neuz personelaet.
onboarding.tour-addons.button=Diskouez an askouezhioù el lañser
onboarding.notification.onboarding-tour-addons.title=Grit muioc'h eta.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-addons.message): This string will be used in the notification message for the add-ons tour. %S is brandShortName.
onboarding.notification.onboarding-tour-addons.message=Arloadoù bihan eo an askouezhioù. Gallout a rit o ouzhpennañ da %S. Meur a draoù a c'hallont ober ; merañ rolloù traoù da ober, pellgargañ videoioù, kemmañ neuz ho merdeer.

onboarding.tour-customize=Personelaat
onboarding.tour-customize.title2=Adaozañ ho parenn-ostilhoù.
# LOCALIZATION NOTE(onboarding.tour-customize.description2): This string will be used in the customize tour description. %S is brandShortName
onboarding.tour-customize.description2=Dalc'hit an ostilhoù implijet ar muiañ ganeoc'h tost ouzhoc'h. Riklit, laoskit hag adurzhiit barrenn-glask ha lañser %S evit klotañ gant ho ezhommoù. E mod all e c'hallit dibab un neuz koazhet evit leuskel muioc'h a blas d'an ivinelloù.
onboarding.tour-customize.button=Diskouez Personelaat el lañser
onboarding.notification.onboarding-tour-customize.title=Adurzhiañ ho parrenn ostilhoù.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-customize.message): This string will be used in the notification message for Customize tour. %S is brandShortName.
onboarding.notification.onboarding-tour-customize.message=Dalc'hit an ostilhoù implijet ar muiañ ganeoc'h tost ouzhoc'h. Ouzhpennit dibarzhioù ouzhpenn en ho parenn ostilhoù. E mod all e c'hallit dibab un neuz a glot gant ho personelezh.

onboarding.tour-default-browser=Merdeer dre ziouer
# LOCALIZATION NOTE(onboarding.tour-default-browser.title2): This string will be used in the default browser tour title. %S is brandShortName
onboarding.tour-default-browser.title2=Lakait %S da vezañ ho merdeer dre ziouer.
# LOCALIZATION NOTE(onboarding.tour-default-browser.description2): This string will be used in the default browser tour description. %1$S is brandShortName
onboarding.tour-default-browser.description2=Plijout a ra %1$S deoc'h? Lakait anezhañ da vezañ ho merdeer dre ziouer. Digorit un ere adalek un arload all hag e vo %1$S amañ evidoc'h.
# LOCALIZATION NOTE(onboarding.tour-default-browser.button): Label for a button to open the OS default browser settings where it's not possible to set the default browser directly. (OSX, Linux, Windows 8 and higher)
onboarding.tour-default-browser.button=Digeriñ arventennoù dre ziouer ar merdeer
# LOCALIZATION NOTE(onboarding.tour-default-browser.win7.button): Label for a button to directly set the default browser (Windows 7). %S is brandShortName
onboarding.tour-default-browser.win7.button=Lakaat %S da verdeer dre ziouer
# LOCALIZATION NOTE(onboarding.tour-default-browser.is-default.message): Label displayed when Firefox is already set as default browser. followed on a new line by "tour-default-browser.is-default.2nd-message".
onboarding.tour-default-browser.is-default.message=Mat eo pep tra.
# LOCALIZATION NOTE(onboarding.tour-default-browser.is-default.2nd-message): Label displayed when Firefox is already set as default browser. %S is brandShortName
onboarding.tour-default-browser.is-default.2nd-message=Ho merdeer dre ziouer eo %S endeo.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-default-browser.title): This string will be used in the notification title for the default browser tour. %S is brandShortName.
onboarding.notification.onboarding-tour-default-browser.title=Lakait %S da vezañ ho merdeer dre ziouer.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-default-browser.message): This string will be used in the notification message for the default browser tour. %1$S is brandShortName

onboarding.tour-sync2=Sync
onboarding.tour-sync.title2=Adloc'hit el lec'h m'ho peus paouezet.
onboarding.tour-sync.description2=Gant Sync eo aesoc'h haeziñ ar sinedoù, ar gerioù-tremen, ha zoken ar sinedoù digor war ho holl drevnadoù. Gant Sync e reoilhit ivez peseurt titouroù a vo roet pe a vo dalc'het ganeoc'h.
onboarding.tour-sync.logged-in.title=Kennasket oc'h da Sync!
# LOCALIZATION NOTE(onboarding.tour-sync.logged-in.description): %1$S is brandShortName.
onboarding.tour-sync.logged-in.description=Sync a za en-dro p'emaoc'h kennasket da %1$S war un trevnad pe meur a hini. Un hezougell a zo ganeoc'h? Stailhit an arload %1$S ha kennaskit da gaout ho sinedoù, ho roll istor hag ho kerioù-tremen.
# LOCALIZATION NOTE(onboarding.tour-sync.form.title): This string is displayed
# as a title and followed by onboarding.tour-sync.form.description.
onboarding.tour-sync.form.title=Krouit ur gont Firefox
# LOCALIZATION NOTE(onboarding.tour-sync.form.description): The description
# continues after onboarding.tour-sync.form.title to create a complete sentence.
# If it's not possible for your locale, you can translate this string as
# "Continue to Firefox Sync" instead.
onboarding.tour-sync.form.description=evit kenderc'hel etrezek Firefox Synx
onboarding.tour-sync.button=Da-heul
onboarding.tour-sync.connect-device.button=Kennaskañ un trevnad all
onboarding.tour-sync.email-input.placeholder=Chomlec'h postel
onboarding.notification.onboarding-tour-sync.title=Adloc'hit el lec'h m'ho peus paouezet.
onboarding.notification.onboarding-tour-sync.message=Kas a rit c'hoazh ereoù deoc'h hoc'h-unan evit o enrollañ hag o lenn war ho pellgomzer? Un doare aesoc'h a zo: tapit Sync hag ho po an holl draoù a enrollit amañ war ho holl drevnadoù.

onboarding.tour-library=Levraoueg
onboarding.tour-library.title=Dalc'hit pep tra er memes lec'h.
# LOCALIZATION NOTE (onboarding.tour-library.description2): This string will be used in the library tour description. %1$S is brandShortName
onboarding.tour-library.button2=Diskouez al lañser Levraoueg
onboarding.notification.onboarding-tour-library.title=Mirit pep tra en hevelep lec'h.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-library.message): This string will be used in the notification message for the library tour. %S is brandShortName
onboarding.notification.onboarding-tour-library.message=Levraoueg nevez %S a lak ar pep gwellañ eus ar pezh ho p'eus dizoloet er web en ul lec'h aes da dizhout.

onboarding.tour-singlesearch=Barrenn chomlec'hioù
onboarding.tour-singlesearch.title=Kavit buanoc'h.
# LOCALIZATION NOTE(onboarding.tour-singlesearch.description): %S is brandShortName
onboarding.tour-singlesearch.description=Marteze eo ar varrenn chomlec'hioù an ostilh galloudusañ e barrenn-ostilhoù nevez %S. Krogit da viziata ha sellit ouzh an alioù diazezet war ho roll istor merdeiñ ha klask. Kit war ur chomlec'h web, klaskit er web a-bezh gant ho lusker enklask dre ziouer pe kasit ur goulenn war-eeun d'ul lec'hienn hepken gant ar c'hlask un ur c'hlik.
onboarding.tour-singlesearch.button=Diskouez ar varrenn chomlec'h
onboarding.notification.onboarding-tour-singlesearch.title=Kavit buanoc'h.
onboarding.notification.onboarding-tour-singlesearch.message=Ar varrenn-chomlec'h unanet a zo an ostilh nemetañ ho 'p eus ezhomm evit kavout ho hent er web.

onboarding.tour-performance=Digonusted
onboarding.tour-performance.title=Merdeit gant ar re wellañ.
# LOCALIZATION NOTE(onboarding.tour-performance.description): %1$S is brandShortName.
onboarding.tour-performance.description=Ur %1$S nevez-flamm an hini eo, savet evit kargañ ar pajennoù buanoc'h, dibunañ dousoc'h, ha cheñch ivinell respontusoc'h. An hizivadenn digonusted-mañ a zeu gant un ergrafañ arnevez ha nadel. Krogit gant ar merdeiñ ha gwelit drezoc'h hoc'h-unan: Ar gwellañ %1$S an hini eo.
onboarding.notification.onboarding-tour-performance.title=Merdeit gant ar re wellañ.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-performance.message): %S is brandShortName.
onboarding.notification.onboarding-tour-performance.message=Bezit prest evit ar %S herrekañ, respontusañ ha surañ.

# LOCALIZATION NOTE (onboarding.tour-screenshots): "Screenshots" is the name of the Firefox Screenshots feature and should not be localized.
onboarding.tour-screenshots=Tapadennoù skramm
onboarding.tour-screenshots.title=Kemer tapadennoù skramm gwellloc'h.
# LOCALIZATION NOTE(onboarding.tour-screenshots.description): %S is brandShortName.
onboarding.tour-screenshots.description=Kemerit, enrollit ha rannit tapadennoù skramm — hep kuitaat %S. Skeudennit ul lodenn pe ar bajenn a-bezh. Enrollit anezhi er web evit he haezin hag he rannañ en un doare aes.
# LOCALIZATION NOTE (onboarding.tour-screenshots.button): "Screenshots" is the name of the Firefox Screenshots feature and should not be localized.
onboarding.tour-screenshots.button=Digeriñ lec'hienn web an tapadennoù skramm
onboarding.notification.onboarding-tour-screenshots.title=Kemerit tapadennoù skramm gwelloc'h.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-screenshots.message): %S is brandShortName.
onboarding.notification.onboarding-tour-screenshots.message=Kemerit, enrollit ha rannit tapadennoù skramm — hep kuitaat %S.
