<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from finddialog.xul -->

<!ENTITY findDialog.title "Af deg usebter-agi">
<!ENTITY findField.label "Tettnadiḍ ɣef:">
<!ENTITY findField.accesskey "A">
<!ENTITY caseSensitiveCheckbox.label "Qadeṛ amasal n isekkilen">
<!ENTITY caseSensitiveCheckbox.accesskey "Q">
<!ENTITY wrapCheckbox.label "Anadi uwnis">
<!ENTITY wrapCheckbox.accesskey "A">
<!ENTITY findButton.label "Nadi">
<!ENTITY findButton.accesskey "N">
<!ENTITY cancelButton.label "Sefsex">
<!ENTITY closeButton.label "Mdel">
<!ENTITY up.label "Afella">
<!ENTITY up.accesskey "A">
<!ENTITY down.label "Adda">
<!ENTITY down.accesskey "A">
<!ENTITY direction.label "Taɣda">
