# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# The following are used by the Mailing list dialog.
# LOCALIZATION NOTE (mailingListTitleEdit): %S will be replaced by the Mailing List's display name.
mailingListTitleEdit=%S bearbeiten
emptyListName=Sie müssen einen Listennamen angeben.
lastFirstFormat=%S, %S
firstLastFormat=%S %S

allAddressBooks=Alle Adressbücher

newContactTitle=Neuer Kontakt
# %S will be the contact's display name
newContactTitleWithDisplayName=Neuer Kontakt für %S
editContactTitle=Kontakt bearbeiten
# %S will be the contact's display name
editContactTitleWithDisplayName=Kontakt von %S bearbeiten
# don't translate vCard
editVCardTitle=Visitenkarte (vCard) bearbeiten
# %S will be the card's display name, don't translate vCard
editVCardTitleWithDisplayName=Visitenkarte von %S bearbeiten

## LOCALIZATION NOTE (cardRequiredDataMissingMessage):  do not localize \n
cardRequiredDataMissingMessage=Sie müssen mindestens eine der folgenden Angaben machen:\nE-Mail-Adresse, Vorname, Name, Anzeigename, Organisation.
cardRequiredDataMissingTitle=Notwendige Informationen fehlen
incorrectEmailAddressFormatMessage=Die primäre E-Mail-Adresse muss der Form name@domain.de entsprechen.
incorrectEmailAddressFormatTitle=Ungültige E-Mail-Adresse

viewListTitle=Verteilerliste: %S
mailListNameExistsTitle=Verteilerliste existiert bereits
mailListNameExistsMessage=Eine Verteilerliste mit diesem Namen existiert bereits.

confirmDeleteThisContactTitle=Kontakt löschen
# LOCALIZATION NOTE (confirmDeleteThisContact):
# #1 The name of the selected contact
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: Are you sure you want to delete this contact?
#          • John Doe
confirmDeleteThisContact=Soll dieser Kontakt wirklich gelöscht werden?\n• #1

confirmDelete2orMoreContactsTitle=Mehrere Kontakte löschen
# LOCALIZATION NOTE (confirmDelete2orMoreContacts):
# Semicolon list of plural forms.
# See: http://developer.mozilla.org/docs/Localization_and_Plurals
# #1 The number of selected contacts, always more than 1.
# Example: Are you sure you want to delete these 3 contacts?
confirmDelete2orMoreContacts=Soll dieser #1 Kontakt wirklich gelöscht werden?;Sollen diese #1 Kontakte wirklich gelöscht werden?

confirmRemoveThisContactTitle=Kontakt entfernen
# LOCALIZATION NOTE (confirmRemoveThisContact):
# #1 The name of the selected contact
# #2 The name of the containing mailing list
# This title is about a contact in a mailing list, so it will not be deleted,
# but only removed from the list.
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: Are you sure you want to remove this contact from the mailing list 'Customers List'?
#          • John Doe
confirmRemoveThisContact=Soll dieser Kontakt wirklich aus der Verteilerliste "#2" entfernt werden?\n• #1

confirmRemove2orMoreContactsTitle=Mehrere Kontakte entfernen
# LOCALIZATION NOTE (confirmRemove2orMoreContacts):
# Semicolon list of singular and plural forms.
# See: http://developer.mozilla.org/docs/Localization_and_Plurals
# #1 The number of selected contacts, always more than 1.
# #2 The name of the containing mailing list
# Example: Are you sure you want to remove these 3 contacts from the mailing list 'Customers List'?
confirmRemove2orMoreContacts=Soll dieser #1 Kontakt wirklich aus der Verteilerliste "#2" entfernt werden?;Sollen diese #1 Kontakte wirklich aus der Verteilerliste "#2" entfernt werden?

confirmDeleteThisMailingListTitle=Verteilerliste löschen
# LOCALIZATION NOTE (confirmDeleteThisMailingList):
# #1 The name of the selected mailing list
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: Are you sure you want to delete this mailing list?
#          • Customers List
confirmDeleteThisMailingList=Soll diese Verteilerliste wirklich gelöscht werden?\n• #1

confirmDelete2orMoreMailingListsTitle=Mehrere Verteilerlisten löschen
# LOCALIZATION NOTE (confirmDelete2orMoreMailingLists):
# Semicolon list of plural forms.
# See: http://developer.mozilla.org/docs/Localization_and_Plurals
# #1 The number of selected mailing lists, always more than 1
# Example: Are you sure you want to delete these 3 mailing lists?
confirmDelete2orMoreMailingLists=Soll diese #1 Verteilerliste wirklich gelöscht werden?;Sollen diese #1 Verteilerlisten wirklich gelöscht werden?

confirmDelete2orMoreContactsAndListsTitle=Kontakte und Verteilerlisten löschen
# LOCALIZATION NOTE (confirmDelete2orMoreContactsAndLists):
# Semicolon list of and plural forms.
# See: http://developer.mozilla.org/docs/Localization_and_Plurals
# #1 The number of selected contacts and mailing lists, always more than 1
# Example: Are you sure you want to delete these 3 contacts and mailing lists?
confirmDelete2orMoreContactsAndLists=Sollen diese #1 Kontakte und Verteilerlisten wirklich gelöscht werden?;Sollen diese #1 Kontakte und Verteilerlisten wirklich gelöscht werden?

confirmDeleteThisAddressbookTitle=Adressbuch löschen
# LOCALIZATION NOTE (confirmDeleteThisAddressbookTitle):
# #1 The name of the selected address book
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: Are you sure you want to delete this address book and all of its contacts?
#          • Friends and Family Address Book
confirmDeleteThisAddressbook=Soll dieses Adressbuch einschließlich aller enthaltenen Kontakte wirklich gelöscht werden?\n• #1

confirmDeleteThisLDAPDirTitle=Lokales LDAP-Verzeichnis löschen
# LOCALIZATION NOTE (confirmDeleteThisLDAPDir):
# #1 The name of the selected LDAP directory
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: Are you sure you want to delete the local copy of this LDAP directory and all of its offline contacts?
#          • Mozilla LDAP Directory
confirmDeleteThisLDAPDir=Soll dieses lokale LDAP-Verzeichnis wirklich gelöscht werden?\n• #1

confirmDeleteThisCollectionAddressbookTitle=Adressbuch mit gesammelten Adressen löschen
# LOCALIZATION NOTE (confirmDeleteThisCollectionAddressbook):
# #1 The name of the selected collection address book
# #2 The name of the application (Thunderbird)
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: If this address book is deleted, Thunderbird will no longer collect addresses.
#          Are you sure you want to delete this address book and all of its contacts?
#          • My Collecting Addressbook
confirmDeleteThisCollectionAddressbook=Falls dieses Adressbuch wirklich gelöscht wird, so wird #2 nicht länger die Adressen sammeln.\nSoll dieses Adressbuch einschließlich aller enthaltenen Kontakte wirklich gelöscht werden?\n• #1

propertyPrimaryEmail=E-Mail-Adresse
propertyListName=Listenname
propertySecondaryEmail=Weitere E-Mail-Adresse
propertyNickname=Spitzname
propertyDisplayName=Anzeigename
propertyWork=Dienstlich
propertyHome=Privat
propertyFax=Fax
propertyCellular=Mobil
propertyPager=Pager
propertyBirthday=Geburtstag
propertyCustom1=Benutzerdef. 1
propertyCustom2=Benutzerdef. 2
propertyCustom3=Benutzerdef. 3
propertyCustom4=Benutzerdef. 4

propertyGtalk=Google Talk
propertyAIM=AIM
propertyYahoo=Yahoo!
propertySkype=Skype
propertyQQ=QQ
propertyMSN=MSN
propertyICQ=ICQ
propertyXMPP=Jabber
propertyIRC=IRC-Spitzname

## LOCALIZATION NOTE (cityAndStateAndZip):
## %1$S is city, %2$S is state, %3$S is zip
cityAndStateAndZip=%1$S, %2$S %3$S
## LOCALIZATION NOTE (cityAndStateNoZip):
## %1$S is city, %2$S is state
cityAndStateNoZip=%1$S, %2$S
## LOCALIZATION NOTE (cityOrStateAndZip):
## %1$S is city or state, %2$S is zip
cityOrStateAndZip=%1$S %2$S

stateZipSeparator=

prefixTo=An
prefixCc=Kopie (CC)
prefixBcc=Blindkopie (BCC)
addressBook=Adressbuch

browsePhoto=Kontaktfoto

# mailnews.js
ldap_2.servers.pab.description=Persönliches Adressbuch
ldap_2.servers.history.description=Gesammelte Adressen
## LOCALIZATION NOTE (ldap_2.servers.osx.description is only used on Mac OS X)
ldap_2.servers.osx.description=Mac OS X-Adressbuch

# status bar stuff
## LOCALIZATION NOTE (totalContactStatus):
## %1$S is address book name, %2$S is contact count
totalContactStatus=Insgesamt befinden sich in %1$S %2$S Kontakte
noMatchFound=Keine Übereinstimmung gefunden
## LOCALIZATION NOTE (matchesFound1):
## Semicolon-separated list of singular and plural forms.
## See: https://developer.mozilla.org/docs/Mozilla/Localization/Localization_and_Plurals
## #1 is the number of matching contacts found
matchesFound1=#1 Übereinstimmung gefunden;#1 Übereinstimmungen gefunden

## LOCALIZATION NOTE (contactsCopied): Semi-colon list of plural forms
## %1$S is the number of contacts that were copied. This should be used multiple
## times wherever you need it. Do not replace by %S.
contactsCopied=%1$S Kontakt kopiert;%1$S Kontakte kopiert

## LOCALIZATION NOTE (contactsMoved): Semi-colon list of plural forms
## %1$S is the number of contacts that were moved. This should be used multiple
## times wherever you need it. Do not replace by %S.
contactsMoved=%1$S Kontakt verschoben;%1$S Kontakte verschoben

# LDAP directory stuff
invalidName=Bitte geben Sie einen gültigen Namen ein.
invalidHostname=Bitte geben Sie eine gültige Serveradresse ein.
invalidPortNumber=Bitte geben Sie eine gültige Portnummer ein.
invalidResults=Bitte geben Sie eine gültige Nummer im Ergebnisfeld ein.
abReplicationOfflineWarning=Sie müssen online sein, um ein LDAP-Verzeichnis zu synchronisieren
abReplicationSaveSettings=Einstellungen müssen gespeichert werden, bevor ein Verzeichnis heruntergeladen werden kann.

# For importing / exporting
## LOCALIZATION NOTE (ExportAddressBookNameTitle): %S is the name of exported addressbook
ExportAddressBookNameTitle=Adressbuch exportieren - %S
LDIFFiles=LDIF
CSVFiles=Komma getrennt
CSVFilesSysCharset=Komma getrennt (System-Zeichensatz)
CSVFilesUTF8=Komma getrennt (UTF-8)
TABFiles=Tabulator getrennt
TABFilesSysCharset=Tabulator getrennt (System-Zeichensatz)
TABFilesUTF8=Tabulator getrennt (UTF-8)
VCFFiles=vCard
failedToExportTitle=Export gescheitert
failedToExportMessageNoDeviceSpace=Konnte Adressbuch nicht exportieren, kein freier Speicherplatz am Gerät übrig.
failedToExportMessageFileAccessDenied=Konnte Adressbuch nicht exportieren, Dateizugriff verweigert.

# For getting authDN for replication using dlg box
AuthDlgTitle=Adressbuch LDAP-Replikation
AuthDlgDesc=Geben Sie Benutzername und Passwort an, um auf den LDAP-Verzeichnisserver zuzugreifen.

# LOCALIZATION NOTE(joinMeInThisChat)
# use + for spaces
joinMeInThisChat=Join+me+in+this+Chat.

# For printing
headingHome=Privat
headingWork=Dienstlich
headingOther=Andere
headingChat=Chat
headingPhone=Telefon
headingDescription=Beschreibung
headingAddresses=Adresse

## For address books
addressBookTitleNew=Neues Adressbuch
# LOCALIZATION NOTE (addressBookTitleEdit):
# %S is the current name of the address book.
# Example: My Custom AB Properties
addressBookTitleEdit=%S - Eigenschaften
duplicateNameTitle=Doppelter Adressbuchname
# LOCALIZATION NOTE (duplicateNameText):
# Don't localize "\n• %S" unless your local layout comes out wrong.
# %S is the name of the existing address book.
# Example: An address book with this name already exists:
#          • My Custom AB
duplicateNameText=Ein Adressbuch mit diesem Namen existiert bereits:\n• %S

# For corrupt .mab files
corruptMabFileTitle=Korrupte Adressbuch-Datei
corruptMabFileAlert=Eine Ihrer Adressbuch-Dateien (Datei %1$S) konnte nicht gelesen werden. Eine neue %2$S-Datei wird erstellt und ein Backup der alten Datei mit dem Namen %3$S wird im gleichen Ordner erstellt.

# For locked .mab files
lockedMabFileTitle=Adressbuch-Datei konnte nicht geladen werden
lockedMabFileAlert=Die Adressbuch-Datei %S konnte nicht geladen werden. Es könnte sein, dass sie schreibgeschützt ist oder gerade von einer anderen Anwendung verwendet wird. Bitte versuchen Sie es später erneut.
