# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#LOCALIZATION NOTE (aboutWindowTitle) %S is the addon name
aboutWindowTitle=Acerca do %S
aboutWindowCloseButton=Fechar
#LOCALIZATION NOTE (aboutWindowVersionString) %S is the addon version
aboutWindowVersionString=versão %S
#LOCALIZATION NOTE (aboutAddon) %S is the addon name
aboutAddon=Acerca do %S

#LOCALIZATION NOTE (uninstallNotice) %S is the add-on name
uninstallNotice=%S foi removido.

#LOCALIZATION NOTE (numReviews): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of reviews
numReviews=#1 revisão;#1 revisões

#LOCALIZATION NOTE (dateUpdated) %S is the date the addon was last updated
dateUpdated=Atualizado em %S

#LOCALIZATION NOTE (notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
notification.incompatible=%1$S é incompatível com o %2$S %3$S.
#LOCALIZATION NOTE (notification.unsigned, notification.unsignedAndDisabled) %1$S is the add-on name, %2$S is brand name
notification.unsignedAndDisabled=%1$S não pôde ser verificado para utilização no %2$S e foi desativado.
notification.unsigned=%1$S não pôde ser verificado para utilização no %2$S. Proceda com cuidado.
notification.unsigned.link=Mais informação
#LOCALIZATION NOTE (notification.nonMpcDisabled) %1$S is the add-on name
notification.nonMpcDisabled=%1$S foi desativado porque não é compatível com multi-processo.
notification.nonMpcDisabled.link=Mais informação
#LOCALIZATION NOTE (notification.blocked) %1$S is the add-on name
notification.blocked=%1$S foi desativado devido a problemas de segurança ou estabilidade.
notification.blocked.link=Mais informação
#LOCALIZATION NOTE (notification.softblocked) %1$S is the add-on name
notification.softblocked=%1$S é conhecido por causar problemas de segurança ou estabilidade.
notification.softblocked.link=Mais informação
#LOCALIZATION NOTE (notification.outdated) %1$S is the add-on name
notification.outdated=Está disponível uma atualização importante para o %1$S.
notification.outdated.link=Atualizar agora
#LOCALIZATION NOTE (notification.vulnerableUpdatable) %1$S is the add-on name
notification.vulnerableUpdatable=%1$S é conhecido por ser vulnerável e precisa de ser atualizado.
notification.vulnerableUpdatable.link=Atualizar agora
#LOCALIZATION NOTE (notification.vulnerableNoUpdate) %1$S is the add-on name
notification.vulnerableNoUpdate=%1$S é conhecido por ser vulnerável. Utilize com cautela.
notification.vulnerableNoUpdate.link=Mais informação
#LOCALIZATION NOTE (notification.enable) %1$S is the add-on name, %2$S is brand name
notification.enable=%1$S será ativado depois de reiniciar o %2$S.
#LOCALIZATION NOTE (notification.disable) %1$S is the add-on name, %2$S is brand name
notification.disable=%1$S será desativado depois de reiniciar o %2$S.
#LOCALIZATION NOTE (notification.install) %1$S is the add-on name, %2$S is brand name
notification.install=%1$S será instalado depois de reiniciar o %2$S.
#LOCALIZATION NOTE (notification.uninstall) %1$S is the add-on name, %2$S is brand name
notification.uninstall=%1$S será desinstalado depois de reiniciar o %2$S.
#LOCALIZATION NOTE (notification.upgrade) %1$S is the add-on name, %2$S is brand name
notification.upgrade=%1$S será atualizado depois de reiniciar o %2$S.
#LOCALIZATION NOTE (notification.downloadError) %1$S is the add-on name.
notification.downloadError=Ocorreu um erro ao transferir %1$S.
notification.downloadError.retry=Tentar novamente
notification.downloadError.retry.tooltip=Tente voltar a transferir este extra novamente
#LOCALIZATION NOTE (notification.installError) %1$S is the add-on name.
notification.installError=Ocorreu um erro ao instalar %1$S.
notification.installError.retry=Tentar novamente
notification.installError.retry.tooltip=Tente voltar a transferir e a instalar este extra novamente
#LOCALIZATION NOTE (notification.gmpPending) %1$S is the add-on name.
notification.gmpPending=%1$S será instalado brevemente.

#LOCALIZATION NOTE (contributionAmount2) %S is the currency amount recommended for contributions
contributionAmount2=Doação sugerida: %S

installDownloading=A transferir
installDownloaded=Transferida
installDownloadFailed=Erro ao transferir
installVerifying=A verificar
installInstalling=A instalar
installEnablePending=Reiniciar para ativar
installDisablePending=Reiniciar para desativar
installFailed=Erro ao instalar
installCancelled=Instalação cancelada

#LOCALIZATION NOTE (details.notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
details.notification.incompatible=%1$S é incompatível com o %2$S %3$S.
#LOCALIZATION NOTE (details.notification.unsigned, details.notification.unsignedAndDisabled) %1$S is the add-on name, %2$S is brand name
details.notification.unsignedAndDisabled=%1$S não pôde ser verificado para utilização no %2$S e foi desativado.
details.notification.unsigned=%1$S não pôde ser verificado para utilização no %2$S. Proceda com cuidado.
details.notification.unsigned.link=Mais informação
#LOCALIZATION NOTE (details.notification.nonMpcDisabled) %1$S is the add-on name
details.notification.nonMpcDisabled=%1$S foi desativado porque não é compatível com multi-processo.
details.notification.nonMpcDisabled.link=Mais informação
#LOCALIZATION NOTE (details.notification.blocked) %1$S is the add-on name
details.notification.blocked=%1$S foi desativado devido a problemas de estabilidade ou de segurança.
details.notification.blocked.link=Mais informação
#LOCALIZATION NOTE (details.notification.softblocked) %1$S is the add-on name
details.notification.softblocked=%1$S é conhecido por causar problemas de estabilidade ou de segurança.
details.notification.softblocked.link=Mais informação
#LOCALIZATION NOTE (details.notification.outdated) %1$S is the add-on name
details.notification.outdated=Está disponível uma atualização importante para o %1$S.
details.notification.outdated.link=Atualizar agora
#LOCALIZATION NOTE (details.notification.vulnerableUpdatable) %1$S is the add-on name
details.notification.vulnerableUpdatable=%1$S é conhecido por ser vulnerável e precisa de ser atualizado.
details.notification.vulnerableUpdatable.link=Atualizar agora
#LOCALIZATION NOTE (details.notification.vulnerableNoUpdate) %1$S is the add-on name
details.notification.vulnerableNoUpdate=%1$S é conhecido por ser vulnerável. Use com cautela.
details.notification.vulnerableNoUpdate.link=Mais informação
#LOCALIZATION NOTE (details.notification.enable) %1$S is the add-on name, %2$S is brand name
details.notification.enable=%1$S será ativado depois de reiniciar o %2$S.
#LOCALIZATION NOTE (details.notification.disable) %1$S is the add-on name, %2$S is brand name
details.notification.disable=%1$S será desativado depois de reiniciar o %2$S.
#LOCALIZATION NOTE (details.notification.install) %1$S is the add-on name, %2$S is brand name
details.notification.install=%1$S será instalado depois de reiniciar o %2$S.
#LOCALIZATION NOTE (details.notification.uninstall) %1$S is the add-on name, %2$S is brand name
details.notification.uninstall=%1$S será desinstalado depois de reiniciar o %2$S.
#LOCALIZATION NOTE (details.notification.upgrade) %1$S is the add-on name, %2$S is brand name
details.notification.upgrade=%1$S será atualizado depois de reiniciar o %2$S.
#LOCALIZATION NOTE (details.notification.gmpPending) %1$S is the add-on name
details.notification.gmpPending=%1$S será instalado dentro de momentos.

# LOCALIZATION NOTE (details.experiment.time.daysRemaining):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of days from now that the experiment will remain active (detail view).
details.experiment.time.daysRemaining=Resta #1 dia;Restam #1 dias
#LOCALIZATION NOTE (details.experiment.time.endsToday) The experiment will end in less than a day (detail view).
details.experiment.time.endsToday=Resta menos de um dia
# LOCALIZATION NOTE (details.experiment.time.daysPassed):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of days since the experiment ran (detail view).
details.experiment.time.daysPassed=#1 dia atrás;#1 dias atrás
#LOCALIZATION NOTE (details.experiment.time.endedToday) The experiment ended less than a day ago (detail view).
details.experiment.time.endedToday=Há menos de um dia
#LOCALIZATION NOTE (details.experiment.state.active) This experiment is active (detail view).
details.experiment.state.active=Ativa
#LOCALIZATION NOTE (details.experiment.state.complete) This experiment is complete (it was previously active) (detail view).
details.experiment.state.complete=Completa

# LOCALIZATION NOTE (experiment.time.daysRemaining):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of days from now that the experiment will remain active (list view item).
experiment.time.daysRemaining=Resta #1 dia;Restam #1 dias
#LOCALIZATION NOTE (experiment.time.endsToday) The experiment will end in less than a day (list view item).
experiment.time.endsToday=Resta menos de um dia
# LOCALIZATION NOTE (experiment.time.daysPassed):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of days since the experiment ran (list view item).
experiment.time.daysPassed=#1 dia atrás;#1 dias atrás
#LOCALIZATION NOTE (experiment.time.endedToday) The experiment ended less than a day ago (list view item).
experiment.time.endedToday=Há menos de um dia
#LOCALIZATION NOTE (experiment.state.active) This experiment is active (list view item).
experiment.state.active=Ativa
#LOCALIZATION NOTE (experiment.state.complete) This experiment is complete (it was previously active) (list view item).
experiment.state.complete=Completa

installFromFile.dialogTitle=Selecione o extra a instalar
installFromFile.filterName=Extras

uninstallAddonTooltip=Desinstalar este extra
uninstallAddonRestartRequiredTooltip=Desinstalar este extra (é necessário reiniciar)
enableAddonTooltip=Ativar este extra
enableAddonRestartRequiredTooltip=Ativar este extra (é necessário reiniciar)
disableAddonTooltip=Desativar este extra
disableAddonRestartRequiredTooltip=Desativar este extra (é necessário reiniciar)

#LOCALIZATION NOTE (showAllSearchResults): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the total number of search results
showAllSearchResults=Ver um resultado;Ver todos os #1 resultados

#LOCALIZATION NOTE (addon.purchase.label) displayed on a button in the list
# view, %S is the price of the add-on including currency symbol
addon.purchase.label=Comprar por %S…
addon.purchase.tooltip=Visite a galeria dos extras para comprar este extra
#LOCALIZATION NOTE (cmd.purchaseAddon.label) displayed on a button in the detail
# view, %S is the price of the add-on including currency symbol
cmd.purchaseAddon.label=Comprar por %S…
cmd.purchaseAddon.accesskey=r

#LOCALIZATION NOTE (eulaHeader) %S is name of the add-on asking the user to agree to the EULA
eulaHeader=O %S necessita que aceite o seguinte Acordo de licença de utilizador final antes de continuar a instalação:

type.extension.name=Extensões
type.themes.name=Temas
type.locale.name=Idiomas
type.plugin.name=Plugins
type.dictionary.name=Dicionários
type.service.name=Serviços
type.experiment.name=Experiências
type.legacy.name=Extensões de legado
type.unsupported.name=Não suportado

#LOCALIZATION NOTE(legacyWarning.description) %S is the brandShortName
legacyWarning.description=Falta alguma coisa? Algumas extensões deixaram de ser suportadas pelo %S.
#LOCALIZATION NOTE(legacyThemeWarning.description) %S is the brandShortName
legacyThemeWarning.description=Falta alguma coisa? Alguns temas deixaram de ser suportados pelo %S.
