<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutSupport.appBasicsAppBuildID "Application Build ID">

<!ENTITY aboutSupport.accountsTitle "Mail and News Accounts">
<!ENTITY aboutSupport.showPrivateData.mainText "Include account names">
<!ENTITY aboutSupport.showPrivateData.explanationText "(possibly identifying information)">
<!ENTITY aboutSupport.accountsID "ID">
<!ENTITY aboutSupport.accountsName "Nomo">
<!ENTITY aboutSupport.accountsIncomingServer "Incoming server">
<!ENTITY aboutSupport.accountsOutgoingServers "Outgoing servers">
<!ENTITY aboutSupport.accountsServerName "Nomo">
<!ENTITY aboutSupport.accountsConnSecurity "Connection security">
<!ENTITY aboutSupport.accountsAuthMethod "Authentication method">
<!ENTITY aboutSupport.accountsDefault "Default?">
<!ENTITY aboutSupport.identityName "Identity">

<!ENTITY aboutSupport.sendViaEmail.label "Send via email">
