<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!--
LOCALIZATION NOTE : 'Communicator 4.x' is the used for previous versions of 
Netscape Communicator, Please translate using the brandname in respective 
languages for Netscape Communicator 4 releases.
LOCALIZATION NOTE : Do not translate any of the occurrences of the word 
"&brandShortName;" below.
-->

<!ENTITY importDialog.windowTitle "Importi">
<!ENTITY importAll.label          "Importi ĉion">
<!ENTITY importAll.accesskey      "I">
<!ENTITY importMail.label         "Retpoŝto">
<!ENTITY importMail.accesskey     "M">
<!ENTITY importFeeds.label        "Feed Subscriptions">
<!ENTITY importFeeds.accesskey    "d">
<!ENTITY importAddressbook.label  "Address Books">
<!ENTITY importAddressbook.accesskey "A">
<!ENTITY importSettings.label     "Preferoj">
<!ENTITY importSettings.accesskey "P">
<!ENTITY importFilters.label      "Filters">
<!ENTITY importFilters.accesskey  "F">

<!ENTITY  window.width            "40em">
<!ENTITY  window.macWidth         "36em">

<!ENTITY importTitle.label        "&brandShortName; Import Wizard">
<!ENTITY importShortDesc.label    "Import Mail, Address Books, Settings, and Filters from other programs">

<!ENTITY importDescription1.label "This wizard will import mail messages, address book entries, feed subscriptions, preferences, and/or filters from other mail programs and common address book formats into &brandShortName;.">
<!ENTITY importDescription2.label "Once they have been imported, you will be able to access them from within &brandShortName;.">

<!ENTITY selectDescription.label  "Please select the type of file that you would like to import:">
<!ENTITY selectDescriptionB.label "Please select an existing account or create a new account:">
<!ENTITY selectDescription.accesskey "P">
<!ENTITY acctName.label           "Nomo:">
<!ENTITY acctName.accesskey       "N">
<!ENTITY noModulesFound.label     "No application or file to import data from was found.">

<!ENTITY back.label               "&lt; Malantaŭen">
<!ENTITY forward.label            "Antaŭen  &gt;">
<!ENTITY finish.label             "Fini">
<!ENTITY cancel.label             "Nuligi">

<!ENTITY select.label             "or select the type of material to import:">

<!ENTITY title.label              "Titolo">
<!ENTITY processing.label         "Importo…">
