# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by libmime for header display in XML & HTML
#
TO=To
BCC=BCC
CC=CC
DATE=Date
DISTRIBUTION=Distribution
FCC=FCC
FOLLOWUP-TO=Followup-To
FROM=From
STATUS=Stato
LINES=Lines
MESSAGE-ID=Message-ID
MIME-VERSION=MIME-Version
NEWSGROUPS=Newsgroups
ORGANIZATION=Organization
REFERENCES=References
REPLY-TO=Reply-To
RESENT-COMMENTS=Resent-Comments
RESENT-DATE=Resent-Date
RESENT-FROM=Resent-From
RESENT-MESSAGE-ID=Resent-Message-ID
RESENT-SENDER=Resent-Sender
RESENT-TO=Resent-To
RESENT-CC=Resent-CC
SENDER=Sender
SUBJECT=Temo
APPROVED-BY=Approved-By
USER-AGENT=User-Agent
FILENAME=Filename
