<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY safeModeDialog.title             "&brandShortName; sekura reĝimo">
<!ENTITY window.width                     "37em">

<!ENTITY safeModeDescription.label        "&brandShortName; is now running in Safe Mode, which temporarily disables your custom settings, themes, and extensions.">
<!ENTITY safeModeDescription2.label       "You can make some or all of these changes permanent:">

<!ENTITY disableAddons.label              "Disable all add-ons">
<!ENTITY disableAddons.accesskey          "D">

<!ENTITY resetToolbars.label              "Reset toolbars and controls">
<!ENTITY resetToolbars.accesskey          "R">

<!ENTITY changeAndRestartButton.label     "Make Changes and Restart">
<!ENTITY changeAndRestartButton.accesskey "M">

<!ENTITY continueButton.label             "Continue in Safe Mode">
<!ENTITY continueButton.accesskey         "C">
