# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# LOCALIZATION NOTE(onboarding.overlay-title2): This string will be used in the overlay title.
onboarding.overlay-title2=Le t’ia fillojmë
onboarding.skip-tour-button-label=Anashkalojeni Turin
#LOCALIZATION NOTE(onboarding.button.learnMore): this string is used as a button label, displayed near the message, and shared across all the onboarding notifications.
onboarding.button.learnMore=Mësoni Më Tepër
# LOCALIZATION NOTE(onboarding.overlay-icon-tooltip2): This string will be used
# to show the tooltip alongside the notification icon in the overlay tour. %S is
# brandShortName. The tooltip is designed to show in two lines. Please use \n to
# do appropriate line breaking.
onboarding.overlay-icon-tooltip2=I ri te %S?\nLe t’ia fillojmë.
# LOCALIZATION NOTE(onboarding.overlay-icon-tooltip-updated2): %S is
# brandShortName. The tooltip is designed to show in two lines. Please use \n to
# do appropriate line breaking.
onboarding.overlay-icon-tooltip-updated2=%S-i është i tëri i ri.\nShihni se ç’mund të bëni!
# LOCALIZATION NOTE(onboarding.overlay-close-button-tooltip): The overlay close button is an icon button. This tooltip would be shown when mousing hovering on the button.
onboarding.overlay-close-button-tooltip=Mbylle
onboarding.notification-icon-tooltip-updated=Shihni ç’ka të re!
# LOCALIZATION NOTE(onboarding.notification-close-button-tooltip): The notification close button is an icon button. This tooltip would be shown when mousing hovering on the button.
onboarding.notification-close-button-tooltip=Hidhe tej

# LOCALIZATION NOTE(onboarding.complete): This string is used to describe an
# onboarding tour item that is complete.
onboarding.complete=I plotësuar

onboarding.tour-private-browsing=Shfletim Privat
onboarding.tour-private-browsing.title2=Shfletoni më vete.
# LOCALIZATION NOTE(onboarding.tour-private-browsing.description3): This string will be used in the private-browsing tour description. %S is brandShortName.
onboarding.tour-private-browsing.description3=Doni të mbani diçka vetëm për vete? Përdorni Shfletimin Privat me Mbrojtje nga Gjurmimet. %S-i do të bllokojë gjurmuesit internet teksa shfletoni dhe nuk do të mbajë mend historikun tuaj të shfletimeve pasi të keni përfunduar sesionin tuaj.
onboarding.tour-private-browsing.button=Shfaqe Shfletimin Privat në Menu
onboarding.notification.onboarding-tour-private-browsing.title=Shfletoni më vete.
onboarding.notification.onboarding-tour-private-browsing.message2=Doni të mbani diçka vetëm për vete? Përdorni Shfletimin Privat me Mbrojtje nga Gjurmimet.

onboarding.tour-addons=Shtesa
onboarding.tour-addons.title2=Bëni më tepër gjëra.
# LOCALIZATION NOTE(onboarding.tour-addons.description2): This string will be used in the add-on tour description. %S is brandShortName
onboarding.tour-addons.description2=Shtesat ju lejojnë t’i shtoni %S-it veçori, që kështu shfletuesi juaj të punojë më fort për ju. Krahasoni çmime, shihni motin ose shprehni personalitetin tuaj me një temë grafike të përshtatur.
onboarding.tour-addons.button=Shfaqi Shtesat në Menu
onboarding.notification.onboarding-tour-addons.title=Bëni më tepër gjëra.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-addons.message): This string will be used in the notification message for the add-ons tour. %S is brandShortName.
onboarding.notification.onboarding-tour-addons.message=Shtesat janë aplikacione të vockla që mund t’i shtoni te %S-i dhe që bëjnë plot gjëra — nga administrimi i listave për gjëra që duhen bërë, te shkarkim videosh, e deri te ndryshimi i pamjes së shfletuesit tuaj.

onboarding.tour-customize=Përshtateni
onboarding.tour-customize.title2=Risistemoni panelin tuaj.
# LOCALIZATION NOTE(onboarding.tour-customize.description2): This string will be used in the customize tour description. %S is brandShortName
onboarding.tour-customize.description2=Mbajini pranë mjetet që përdorni më shumë. Merrini, vërini dhe risistemojini panelin dhe menunë e %S-it për t’i përshtatu me nevojat tuaja. Ose zgjidhni një temë kompakte për të lënë më tepër vend për shfletimin me skeda.
onboarding.tour-customize.button=Shfaq Përshtateni
onboarding.notification.onboarding-tour-customize.title=Risistemoni panelin tuaj.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-customize.message): This string will be used in the notification message for Customize tour. %S is brandShortName.
onboarding.notification.onboarding-tour-customize.message=Mbajini pranë mjetet që përdorni më shumë. Shtoni te paneli juaj më tepër mundësi. Ose përzgjidhni një temë që ta bëni %S-in të pasqyrojë personalitetin tuaj.

onboarding.tour-default-browser=Shfletues Parazgjedhje
# LOCALIZATION NOTE(onboarding.tour-default-browser.title2): This string will be used in the default browser tour title. %S is brandShortName
onboarding.tour-default-browser.title2=Bëjeni %S shfletuesin tuaj të zemrës.
# LOCALIZATION NOTE(onboarding.tour-default-browser.description2): This string will be used in the default browser tour description. %1$S is brandShortName
onboarding.tour-default-browser.description2=E doni %1$S-in? Vëreni si shfletuesin tuaj parazgjedhje. Hapni një lidhje prej një tjetër aplikacioni, dhe %1$S-i do të jetë aty.
# LOCALIZATION NOTE(onboarding.tour-default-browser.button): Label for a button to open the OS default browser settings where it's not possible to set the default browser directly. (OSX, Linux, Windows 8 and higher)
onboarding.tour-default-browser.button=Hapni Rregullimet Parazgjedhje të Shfletuesit
# LOCALIZATION NOTE(onboarding.tour-default-browser.win7.button): Label for a button to directly set the default browser (Windows 7). %S is brandShortName
onboarding.tour-default-browser.win7.button=Bëjeni %S Shfletuesin Tuaj Parazgjedhje
# LOCALIZATION NOTE(onboarding.tour-default-browser.is-default.message): Label displayed when Firefox is already set as default browser. followed on a new line by "tour-default-browser.is-default.2nd-message".
onboarding.tour-default-browser.is-default.message=Është!
# LOCALIZATION NOTE(onboarding.tour-default-browser.is-default.2nd-message): Label displayed when Firefox is already set as default browser. %S is brandShortName
onboarding.tour-default-browser.is-default.2nd-message=%S është tashmë shfletuesi juaj parazgjedhje.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-default-browser.title): This string will be used in the notification title for the default browser tour. %S is brandShortName.
onboarding.notification.onboarding-tour-default-browser.title=Bëjeni %S shfletuesin tuaj të zemrës.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-default-browser.message): This string will be used in the notification message for the default browser tour. %1$S is brandShortName
onboarding.notification.onboarding-tour-default-browser.message=S’është e zorshme të përfitoni maksimumin nga %1$S-i. Thjesht vëreni %1$S-in si shfletuesin tuaj parazgjedhje dhe kalojini kontrollin, përshtatjen dhe mbrojtjen nën autopilot.

onboarding.tour-sync2=Sync
onboarding.tour-sync.title2=Vazhdoni atje ku e latë.
onboarding.tour-sync.description2=Sync-u e bën të lehtë përdorimin në krejt pajisjet tuaja të faqerojtësve, fjalëkalimeve, dhe madje edhe skedave të hapura. Sync-u ju jep gjithashtu kontroll mbi llojet e të dhënave që doni apo s’doni të ndani me të tjerët.
onboarding.tour-sync.logged-in.title=Jeni i futur te Sync-u!
# LOCALIZATION NOTE(onboarding.tour-sync.logged-in.description): %1$S is brandShortName.
onboarding.tour-sync.logged-in.description=Sync-u funksionon kur keni bërë hyrjen te %1$S nga më shumë se një pajisje. Keni një pajisje celulare? Instalojini aplikacionin %1$S dhe bëni hyrjen që të keni kudo faqerojtësit, historikun e shfletimeve dhe faqerojtësit tuaj.
# LOCALIZATION NOTE(onboarding.tour-sync.form.title): This string is displayed
# as a title and followed by onboarding.tour-sync.form.description.
onboarding.tour-sync.form.title=Krijoni një Llogari Firefox
# LOCALIZATION NOTE(onboarding.tour-sync.form.description): The description
# continues after onboarding.tour-sync.form.title to create a complete sentence.
# If it's not possible for your locale, you can translate this string as
# "Continue to Firefox Sync" instead.
onboarding.tour-sync.form.description=që të vazhdoni te Firefox Sync
onboarding.tour-sync.button=Pasuesi
onboarding.tour-sync.connect-device.button=Lidhni Pajisje Tjetër
onboarding.tour-sync.email-input.placeholder=Email
onboarding.notification.onboarding-tour-sync.title=Vazhdoni atje ku e latë.
onboarding.notification.onboarding-tour-sync.message=Ende i dërgoni vetes lidhje për ruajtje apo për t’i lexuar në telefonin tuaj? Bëjeni me mënyrën e lehtë: merrni Sync-un dhe gjërat që ruani këtu i bëni të shfaqen në krejt pajisjet tuaja.

onboarding.tour-library=Bibliotekë
onboarding.tour-library.title=Mbajeni tok.
# LOCALIZATION NOTE (onboarding.tour-library.description2): This string will be used in the library tour description. %1$S is brandShortName
onboarding.tour-library.description2=Shihni librarinë e re të %1$S-it te paneli i rihartuar. Libraria i vendos gjërat që keni parë dhe ruajtur në %1$S — historikun tuaj të shfletimeve, faqerojtësit, listë në Pocket, dhe skeda të njëkohësuara — në një vend të volitshëm.
onboarding.tour-library.button2=Shfaq Menu Librarie
onboarding.notification.onboarding-tour-library.title=Mbajeni tok.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-library.message): This string will be used in the notification message for the library tour. %S is brandShortName
onboarding.notification.onboarding-tour-library.message=Libraria e re e %S-it i vë në një vend të volitshëm gjërat e bukura që keni zbuluar në web.

onboarding.tour-singlesearch=Shtyllë Adresash
onboarding.tour-singlesearch.title=Gjejeni më shpejt.
# LOCALIZATION NOTE(onboarding.tour-singlesearch.description): %S is brandShortName
onboarding.tour-singlesearch.description=Shtylla e adresave mund të jetë mjeti më i fuqishëm në panelin e ri të hajthëm të %S-it. Filloni të shtypni dhe do të shihni këshillime të bazuara në historikun e shfletimit dhe të kërkimeve tuaja. Shkoni te një adresë web, kërkoni në krejt web-in me motorin tuaj parazgjedhje të kërkimeve, ose dërgojeni kërkesën tuaj fill te një sajt i vetëm, përmes kërkimesh me vetëm një klikim.
onboarding.tour-singlesearch.button=Shfaq Shtyllë Adresash
onboarding.notification.onboarding-tour-singlesearch.title=Gjejeni më shpejt.
onboarding.notification.onboarding-tour-singlesearch.message=Shtylla e njësuar e adresave është i vetmi mjet që ju duhet për të mos humbur rrugën në web.

onboarding.tour-performance=Punim
onboarding.tour-performance.title=Shfletoni me më të mirin.
# LOCALIZATION NOTE(onboarding.tour-performance.description): %1$S is brandShortName.
onboarding.tour-performance.description=Është krejt një %1$S i ri, i krijuar për ngarkim më të shpejtë faqesh, rrëshqitje më të rrjedhshme në faqe, dhe kalim më të rrjedhshëm nga një skedë në tjetrën. Këto përmirësime të funksionimit vijnë tok me një dizajn modern, intuitiv. Filloni të shfletoni dhe shiheni me sytë tuaj: %1$S-i më i mirë deri sot.
onboarding.notification.onboarding-tour-performance.title=Shfletoni me më të mirin.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-performance.message): %S is brandShortName.
onboarding.notification.onboarding-tour-performance.message=Bëhuni gati për %S-in më të shpejtë, më të rrjedhshëm, më të besueshëm deri sot.

# LOCALIZATION NOTE (onboarding.tour-screenshots): "Screenshots" is the name of the Firefox Screenshots feature and should not be localized.
onboarding.tour-screenshots=Foto ekrani
onboarding.tour-screenshots.title=Bëni foto ekrani më të mira.
# LOCALIZATION NOTE(onboarding.tour-screenshots.description): %S is brandShortName.
onboarding.tour-screenshots.description=Bëni, ruani dhe ndani me të tjerët foto ekrani — pa dalë nga %S. Të një pjese ose të një faqeje të tërë, teksa shfletoni. Mandej ruajini në web për përdorim dhe ndarje të lehtë me të tjerët.
# LOCALIZATION NOTE (onboarding.tour-screenshots.button): "Screenshots" is the name of the Firefox Screenshots feature and should not be localized.
onboarding.tour-screenshots.button=Hap Sajtin Screenshots
onboarding.notification.onboarding-tour-screenshots.title=Bëni foto ekrani më të mira.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-screenshots.message): %S is brandShortName.
onboarding.notification.onboarding-tour-screenshots.message=Bëni, ruani dhe ndani foto ekrani me të tjerët — pa dalë nga %S-i.
