# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (state.current.allowed,
#                    state.current.allowedForSession,
#                    state.current.allowedTemporarily,
#                    state.current.blockedTemporarily,
#                    state.current.blocked):
# This label is used to display active permission states in the site
# identity popup (which does not have a lot of screen space).
state.current.allowed = Ceadaichte
state.current.allowedForSession = Ceadaichte fad an t-seisein
state.current.allowedTemporarily = Ceadaichte rè seal
state.current.blockedTemporarily = Bacte rè seal
state.current.blocked = Bacte
state.current.prompt = Faighnich dhìom an-còmhnaidh

# LOCALIZATION NOTE (state.multichoice.alwaysAsk,
#                    state.multichoice.allow,
#                    state.multichoice.allowForSession,
#                    state.multichoice.block):
# Used to label permission state checkboxes in the page info dialog.
state.multichoice.alwaysAsk = Faighnich dhìom an-còmhnaidh
state.multichoice.allow = Ceadaich
state.multichoice.allowForSession = Ceadaich fad an t-seisein
state.multichoice.block = Cuir bacadh air

permission.cookie.label = Suidhich briosgaidean
permission.desktop-notification2.label = Faigh brathan
permission.image.label = Luchdadh de dhealbhan
permission.camera.label = Cleachd an camara
permission.microphone.label = Cleachd am micreofon
permission.screen.label = Co-roinn an sgrìn
permission.install.label = Stàlaich tuilleadain
permission.popup.label = Fosgail briog-uinneagan
permission.geo.label = Cuid d' ionad ris
permission.shortcuts.label = Tar-àithn ath-ghoiridean a’ mheur-chlàir
permission.focus-tab-by-prompt.label = Leum gun taba seo
permission.persistent-storage.label = Stòr dàta san stòras bhuan
permission.canvas.label = Às-tharraing dàta a’ chanabhais
