<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY addButton.label      "නව බහාලුමක් එක් කරන්න">
<!ENTITY addButton.accesskey  "A">
<!ENTITY preferencesButton.label "අභිප්‍රේත">
<!ENTITY removeButton.label   "ඉවත් කරන්න">
<!-- &#171; is &laquo; however it's not defined in XML -->
<!ENTITY backLink2.label      "&#171; ආපසු යන්න">

<!ENTITY window.title         "නව බහාලුමක් එක් කරන්න">
<!ENTITY window.width         "45em">

<!ENTITY name2.label          "නම">
<!ENTITY name2.accesskey      "N">
<!ENTITY name.placeholder     "බහාලුම් නමක් ඇතුල් කරන්න">
<!ENTITY icon2.label          "අයිකනය">
<!ENTITY icon2.accesskey      "I">
<!ENTITY color2.label         "වර්ණය">
<!ENTITY color2.accesskey     "o">
<!ENTITY windowClose.key      "w">

<!ENTITY button.ok.label      "නිම කරන ලදි">
<!ENTITY button.ok.accesskey  "D">
