# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (document_title, cannot_retrieve_log):
# The text "WebRTC" is a proper noun and should not be translated.
# It is the general label for the standards based technology. see http://www.webrtc.org
document_title = Date interne WebRTC
cannot_retrieve_log = Nu se pot prelua datele jurnalului WebRTC

# LOCALIZATION NOTE (save_page_msg):
# %1$S will be replaced by a full path file name: the target of the SavePage operation.
save_page_msg = pagină salvată în: %1$S

# LOCALIZATION NOTE (save_page_dialog_title): "about:webrtc" is a internal browser URL and should not be
# translated. This string is used as a title for a file save dialog box.
save_page_dialog_title = salvează about:webrtc ca

# LOCALIZATION NOTE (debug_mode_off_state_msg):
# %1$S will be replaced by the full path file name of the debug log.
debug_mode_off_state_msg = jurnalul de urmărire poate fi găsit la: %1$S

# LOCALIZATION NOTE (debug_mode_on_state_msg):
# %1$S will be replaced by the full path file name of the debug log.
debug_mode_on_state_msg = mod depanare activ, jurnalul de urmărire la: %1$S

# LOCALIZATION NOTE (aec_logging_msg_label, aec_logging_off_state_label,
# aec_logging_on_state_label, aec_logging_on_state_msg):
# AEC is an abbreviation for Acoustic Echo Cancellation.
aec_logging_msg_label = Jurnalizare AEC
aec_logging_off_state_label = Pornește jurnalizarea AEC
aec_logging_on_state_label = Oprește jurnalizarea AEC
aec_logging_on_state_msg = Jurnalizare AEC activă (vorbește cu apelantul câteva minute și apoi oprește captura)

# LOCALIZATION NOTE (aec_logging_off_state_msg):
# %1$S will be replaced by the full path to the directory containing the captured log files.
# AEC is an abbreviation for Acoustic Echo Cancellation.
aec_logging_off_state_msg = fișierele pentru jurnalele captate pot fi găsite în: %1$S

# LOCALIZATION NOTE (peer_connection_id_label): "PeerConnection" is a proper noun
# associated with the WebRTC module. "ID" is an abbreviation for Identifier. This string
# should not normally be translated and is used as a data label.
peer_connection_id_label = Identificator PeerConnection

# LOCALIZATION NOTE (sdp_heading, local_sdp_heading, remote_sdp_heading):
# "SDP" is an abbreviation for Session Description Protocol, an IETF standard.
# See http://wikipedia.org/wiki/Session_Description_Protocol
sdp_heading = SDP
local_sdp_heading = SDP local
remote_sdp_heading = SDP de la distanță

# LOCALIZATION NOTE (offer, answer):
# offer and answer describe whether the local sdp is an offer or answer or
# the remote sdp is an offer or answer.  These are appended to the local and
# remote sdp headings.
offer = Oferă
answer = Răspunde

# LOCALIZATION NOTE (rtp_stats_heading): "RTP" is an abbreviation for the
# Real-time Transport Protocol, an IETF specification, and should not
# normally be translated. "Stats" is an abbreviation for Statistics.
rtp_stats_heading = Statistici RTP

# LOCALIZATION NOTE (ice_state, ice_stats_heading): "ICE" is an abbreviation
# for Interactive Connectivity Establishment, which is an IETF protocol,
# and should not normally be translated. "Stats" is an abbreviation for
# Statistics.
ice_state = Stare ICE
ice_stats_heading = Statistici ICE
ice_restart_count_label = ICE repornește
ice_rollback_count_label = ICE revine
ice_pair_bytes_sent = Byți trimiși
ice_pair_bytes_received = Byți primiți

# LOCALIZATION NOTE (av_sync_label): "A/V" stands for Audio/Video.
# "sync" is an abbreviation for sychronization. This is used as
# a data label.
av_sync_label = Sincronizare A/V

# LOCALIZATION NOTE (jitter_buffer_delay_label): A jitter buffer is an
# element in the processing chain, see http://wikipedia.org/wiki/Jitter
# This is used as a data label.
jitter_buffer_delay_label = Întârziere jitter-buffer

# LOCALIZATION NOTE (avg_bitrate_label, avg_framerate_label): "Avg." is an abbreviation
# for Average. These are used as data labels.
avg_bitrate_label = Rată de biți medie
avg_framerate_label = Frecvența de cadre în medie

# LOCALIZATION NOTE (typeLocal, typeRemote): These adjectives are used to label a
# line of statistics collected for a peer connection. The data represents
# either the local or remote end of the connection.
typeLocal = local
typeRemote = la distanță

# LOCALIZATION NOTE (nominated): This adjective is used to label a table column.
# Cells in this column contain the localized javascript string representation of "true"
# or are left blank.
nominated = Numite

# LOCALIZATION NOTE (selected): This adjective is used to label a table column.
# Cells in this column contain the localized javascript string representation of "true"
# or are left blank. This represents an attribute of an ICE candidate.
selected = Selectate

# LOCALIZATION NOTE (trickle_caption_msg2, trickle_highlight_color_name2): ICE
# candidates arriving after the remote answer arrives are considered trickled
# (an attribute of an ICE candidate). These are highlighted in the ICE stats
# table with light blue background. %S is replaced by
# trickle_highlight_color_name2 ("blue"), highlighted with a light blue
# background to visually match the trickled ICE candidates.
trickle_highlight_color_name2 = albastru

save_page_label = Salvează pagina
debug_mode_msg_label = Mod depanare
debug_mode_off_state_label = Pornește modul depanare
debug_mode_on_state_label = Oprește modul depanare
stats_heading = Statistici privind sesiunea
stats_clear = Golește istoricul
log_heading = Jurnalul conexiunii
log_clear = Golește jurnalul
log_show_msg = afișează jurnalul
log_hide_msg = ascunde jurnalul
connection_closed = închis
local_candidate = Candidat local
remote_candidate = Candidat la distanță
priority = Prioritate
fold_show_msg = afișează detaliile
fold_show_hint = clic pentru a extinde această secțiune
fold_hide_msg = ascunde detalii
fold_hide_hint = clic pentru a restrânge această secțiune
dropped_frames_label = Cadre pierdute
discarded_packets_label = Pachete înlăturate
decoder_label = Decodor
encoder_label = Codor
received_label = Primite
packets = pachete
lost_label = Pierdute
jitter_label = Jitter
sent_label = Trimise

