# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

clearSiteDataPromptTitle=Effacer les cookies et les données des sites
# LOCALIZATION NOTE (clearSiteDataPromptText): %S = brandShortName
clearSiteDataPromptText=Sélectionner « Effacer maintenant » effacera l’ensemble des cookies et des données de sites stockés par %S. Cela peut vous déconnecter de certains sites et supprimer du contenu web hors connexion.
clearSiteDataNow=Effacer maintenant
