# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (saveAddressesMessage): %S is brandShortName. This string is used on the doorhanger to
# notify users that addresses are saved.
saveAddressesMessage = „%S“ jau įrašo adresus, kad formų pildymas būtų greitesnis.
# LOCALIZATION NOTE (autofillOptionsLink, autofillOptionsLinkOSX): These strings are used in the doorhanger for
# updating addresses. The link leads users to Form Autofill browser preferences.
autofillOptionsLink = Automatinio formų užpildymo nuostatos
autofillOptionsLinkOSX = Automatinio formų užpildymo nuostatos
# LOCALIZATION NOTE (autofillSecurityOptionsLink, autofillSecurityOptionsLinkOSX): These strings are used
# in the doorhanger for saving credit card info. The link leads users to Form Autofill browser preferences.
autofillSecurityOptionsLink = Automatinio formų užpildymo ir saugumo nuostatos
autofillSecurityOptionsLinkOSX = Automatinio formų užpildymo ir saugumo nuostatos
# LOCALIZATION NOTE (changeAutofillOptions, changeAutofillOptionsOSX): These strings are used on the doorhanger
# that notifies users that addresses are saved. The button leads users to Form Autofill browser preferences.
changeAutofillOptions = Keisti automatinio formų užpildymo nuostatas
changeAutofillOptionsOSX = Keisti automatinio formų užpildymo nuostatas
changeAutofillOptionsAccessKey = d
# LOCALIZATION NOTE (addressesSyncCheckbox): If Sync is enabled, this checkbox is displayed on the doorhanger
# shown when saving addresses.
addressesSyncCheckbox = Dalintis adresais su sinchronizuotais įrenginiais
# LOCALIZATION NOTE (creditCardsSyncCheckbox): If Sync is enabled and credit card sync is available,
# this checkbox is displayed on the doorhanger shown when saving credit card.
creditCardsSyncCheckbox = Dalintis banko kortelėmis su sinchronizuotais įrenginiais
# LOCALIZATION NOTE (updateAddressMessage, updateAddressDescriptionLabel, createAddressLabel, updateAddressLabel):
# Used on the doorhanger when an address change is detected.
updateAddressMessage = Ar norite atnaujinti savo adresą su šia nauja informacija?
updateAddressDescriptionLabel = Atnaujinti adresą:
createAddressLabel = Sukurti naują adresą
createAddressAccessKey = k
updateAddressLabel = Atnaujinti adresą
updateAddressAccessKey = t
# LOCALIZATION NOTE (saveCreditCardMessage, saveCreditCardDescriptionLabel, saveCreditCardLabel, cancelCreditCardLabel, neverSaveCreditCardLabel):
# Used on the doorhanger when users submit payment with credit card.
# LOCALIZATION NOTE (saveCreditCardMessage): %S is brandShortName.
saveCreditCardMessage = Ar norite, kad „%S“ įrašytų šią banko kortelę (apsaugos kodas įrašytas nebus)?
saveCreditCardDescriptionLabel = Įrašyti banko kortelę:
saveCreditCardLabel = Įrašyti kortelę
saveCreditCardAccessKey = r
cancelCreditCardLabel = Neįrašyti
cancelCreditCardAccessKey = N
neverSaveCreditCardLabel = Niekada neįrašyti banko kortelių
neverSaveCreditCardAccessKey = e
# LOCALIZATION NOTE (updateCreditCardMessage, updateCreditCardDescriptionLabel, createCreditCardLabel, updateCreditCardLabel):
# Used on the doorhanger when an credit card change is detected.
updateCreditCardMessage = Ar norite atnaujinti savo banko kortelę su šia nauja informacija?
updateCreditCardDescriptionLabel = Atnaujinti banko kortelę:
createCreditCardLabel = Sukurti naują banko kortelę
createCreditCardAccessKey = k
updateCreditCardLabel = Atnaujinti banko kortelę
updateCreditCardAccessKey = u
# LOCALIZATION NOTE (openAutofillMessagePanel): Tooltip label for Form Autofill doorhanger icon on address bar.
openAutofillMessagePanel = Atverti automatinio formų užpildymo žinučių polangį

# LOCALIZATION NOTE (autocompleteFooterOption, autocompleteFooterOptionOSX): Used as a label for the button,
# displayed at the bottom of the drop down suggestion, to open Form Autofill browser preferences.
autocompleteFooterOption = Automatinio formų užpildymo nuostatos
autocompleteFooterOptionOSX = Automatinio formų užpildymo nuostatos

# LOCALIZATION NOTE ( (autocompleteFooterOptionShort, autocompleteFooterOptionOSXShort): Used as a label for the button,
# displayed at the bottom of the dropdown suggestion, to open Form Autofill browser preferences.
autocompleteFooterOptionShort = Daugiau parinkčių
autocompleteFooterOptionOSXShort = Nuostatos
# LOCALIZATION NOTE (category.address, category.name, category.organization2, category.tel, category.email):
# Used in autofill drop down suggestion to indicate what other categories Form Autofill will attempt to fill.
category.address = adresas
category.name = vardas
category.organization2 = organizacija
category.tel = telefonas
category.email = el. paštas
# LOCALIZATION NOTE (fieldNameSeparator): This is used as a separator between categories.
fieldNameSeparator = ,\u0020
# LOCALIZATION NOTE (phishingWarningMessage, phishingWarningMessage2): The warning
# text that is displayed for informing users what categories are about to be filled.
# "%S" will be replaced with a list generated from the pre-defined categories.
# The text would be e.g. Also autofills organization, phone, email.
phishingWarningMessage = Taip pat užpildys kategorijas: %S
phishingWarningMessage2 = Užpildys kategorijas: %S
# LOCALIZATION NOTE (insecureFieldWarningDescription): %S is brandShortName. This string is used in drop down
# suggestion when users try to autofill credit card on an insecure website (without https).
insecureFieldWarningDescription = „%S“ aptiko nesaugią svetainę. Automatinis formų užpildymas laikinai išjungtas

# LOCALIZATION NOTE (clearFormBtnLabel2): Label for the button in the dropdown menu that used to clear the populated
# form.
clearFormBtnLabel2 = Išvalyti automatinio užpildymo formą

# LOCALIZATION NOTE (autofillAddressesCheckbox): Label for the checkbox that enables autofilling addresses.
autofillAddressesCheckbox = Užpildyti adresą
# LOCALIZATION NOTE (learnMoreLabel): Label for the link that leads users to the Form Autofill SUMO page.
learnMoreLabel = Sužinoti daugiau
# LOCALIZATION NOTE (savedAddressesBtnLabel): Label for the button that opens a dialog that shows the
# list of saved addresses.
savedAddressesBtnLabel = Įrašyti adresai…
# LOCALIZATION NOTE (autofillCreditCardsCheckbox): Label for the checkbox that enables autofilling credit cards.
autofillCreditCardsCheckbox = Užpildyti banko korteles
# LOCALIZATION NOTE (savedCreditCardsBtnLabel): Label for the button that opens a dialog that shows the list
# of saved credit cards.
savedCreditCardsBtnLabel = Įrašytos banko kortelės…

# LOCALIZATION NOTE (manageAddressesTitle, manageCreditCardsTitle): The dialog title for the list of addresses or
# credit cards in browser preferences.
manageAddressesTitle = Įrašyti adresai
manageCreditCardsTitle = Įrašytos banko kortelės
# LOCALIZATION NOTE (addressesListHeader, creditCardsListHeader): The header for the list of addresses or credit cards
# in browser preferences.
addressesListHeader = Adresai
creditCardsListHeader = Banko kortelės
showCreditCardsBtnLabel = Rodyti banko koreles
hideCreditCardsBtnLabel = Slėpti banko korteles
removeBtnLabel = Pašalinti
addBtnLabel = Įtraukti…
editBtnLabel = Keisti…

# LOCALIZATION NOTE (manageDialogsWidth): This strings sets the default width for windows used to manage addresses and
# credit cards.
manageDialogsWidth = 560px

# LOCALIZATION NOTE (addNewAddressTitle, editAddressTitle): The dialog title for creating or editing addresses
# in browser preferences.
addNewAddressTitle = Pridėti naują adresą
editAddressTitle = Keisti adresą
givenName = Vardas
additionalName = Antras vardas
familyName = Pavardė
organization2 = Organizacija
streetAddress = Gatvės adresas
city = Miestas
province = Provincija
state = Valstija (regionas)
postalCode = Pašto kodas
zip = Pašto kodas
country = Šalis arba regionas
tel = Telefonas
email = El. paštas
cancelBtnLabel = Atsisakyti
saveBtnLabel = Įrašyti
countryWarningMessage = Automatinis formų užpildymas kol kas galimas tik JAV adresams

countryWarningMessage2 = Automatinis formų užpildymas kol kas galimas tik tam tikrose šalyse.

# LOCALIZATION NOTE (addNewCreditCardTitle, editCreditCardTitle): The dialog title for creating or editing
# credit cards in browser preferences.
addNewCreditCardTitle = Įtraukti naują banko kortelę
editCreditCardTitle = Keisti banko kortelę
cardNumber = Kortelės numeris
nameOnCard = Vardas ant kortelės
cardExpires = Galioja
