# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside the Storage Editor tool.
# LOCALIZATION NOTE The correct localization of this file might be to keep it
# in English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best documentation
# on web development on the web.

# LOCALIZATION NOTE (storage.filter.key):
# Key shortcut used to focus the filter box on top of the data view
storage.filter.key=CmdOrCtrl+F

# LOCALIZATION NOTE (tree.emptyText):
# This string is displayed when the Storage Tree is empty. This can happen when
# there are no websites on the current page (about:blank)
tree.emptyText=میزبانی در صفحه وجود ندارد

# LOCALIZATION NOTE (table.emptyText):
# This string is displayed when there are no rows in the Storage Table for the
# selected host.
table.emptyText=داده‌ای برای میزبان انتخاب شده موجود نیست

# LOCALIZATION NOTE (tree.labels.*):
# These strings are the labels for Storage type groups present in the Storage
# Tree, like cookies, local storage etc.
tree.labels.cookies=کوکی‌ها
tree.labels.localStorage=فضای ذخیره‌سازی محلی
tree.labels.sessionStorage=فضای ذخیره‌سازی نشست
tree.labels.indexedDB=پایگاه داده‌ی نشانه گذاری شده
tree.labels.Cache=فضای ذخیره‌سازی حافظه نهان

# LOCALIZATION NOTE (table.headers.*.*):
# These strings are the header names of the columns in the Storage Table for
# each type of storage available through the Storage Tree to the side.
table.headers.cookies.uniqueKey=کلید یکتا
table.headers.cookies.name=نام
table.headers.cookies.path=مسیر
table.headers.cookies.host=دامنه
table.headers.cookies.expires=تاریخ انقضا
table.headers.cookies.value=مقدار
table.headers.cookies.lastAccessed=آخرین دسترسی به
table.headers.cookies.creationTime=ساخته شده در

table.headers.cookies.sameSite=sameSite

table.headers.localStorage.name=کلید
table.headers.localStorage.value=مقدار

table.headers.sessionStorage.name=کلید
table.headers.sessionStorage.value=مقدار

table.headers.Cache.url=نشانی اینترنتی
table.headers.Cache.status=وضعیت

table.headers.indexedDB.uniqueKey=کلید یکتا
table.headers.indexedDB.name=کلید
table.headers.indexedDB.db=نام پایگاه داده
table.headers.indexedDB.storage=فضای ذخیره‌سازی
table.headers.indexedDB.objectStore=نام شی ذخیره
table.headers.indexedDB.value=مقدار
table.headers.indexedDB.origin=اصل
table.headers.indexedDB.version=نسخه
table.headers.indexedDB.objectStores=اشیا ذخیره شده
table.headers.indexedDB.keyPath2=مسیر کلید
table.headers.indexedDB.autoIncrement=افزایش خوکار
table.headers.indexedDB.indexes=نمایه‌ها

# LOCALIZATION NOTE (label.expires.session):
# This string is displayed in the expires column when the cookie is Session
# Cookie
label.expires.session=جلسه

# LOCALIZATION NOTE (storage.search.placeholder):
# This is the placeholder text in the sidebar search box
storage.search.placeholder=پایش مقدارها

# LOCALIZATION NOTE (storage.data.label):
# This is the heading displayed over the item value in the sidebar
storage.data.label=اطلاعات

# LOCALIZATION NOTE (storage.parsedValue.label):
# This is the heading displayed over the item parsed value in the sidebar
storage.parsedValue.label=مقدارهای تجزیه شده

# LOCALIZATION NOTE (storage.popupMenu.deleteLabel):
# Label of popup menu action to delete storage item.
storage.popupMenu.deleteLabel=حذف «%S»

# LOCALIZATION NOTE (storage.popupMenu.addItemLabel):
# Label of popup menu action to add an item.
storage.popupMenu.addItemLabel=اضافه کردن

# LOCALIZATION NOTE (storage.popupMenu.deleteAllFromLabel):
# Label of popup menu action to delete all storage items.
storage.popupMenu.deleteAllFromLabel=حذف همه از «%S»

# LOCALIZATION NOTE (storage.idb.deleteBlocked):
# Warning notification when IndexedDB database could not be deleted immediately.
storage.idb.deleteBlocked=بانک‌اطلاعاتی «%S» بعد از بستن تمام ارتباطات حذف خواهد شد.

# LOCALIZATION NOTE (storage.idb.deleteError):
# Error notification when IndexedDB database could not be deleted.
storage.idb.deleteError=بانک‌اطلاعاتی «%S» قابل حذف نیست.

# LOCALIZATION NOTE (storage.expandPane):
# This is the tooltip for the button that collapses the right panel in the
# storage UI when the panel is closed.
storage.expandPane=باز کردن قطعه

# LOCALIZATION NOTE (storage.collapsePane):
# This is the tooltip for the button that collapses the right panel in the
# storage UI when the panel is open.
storage.collapsePane=بستن قطعه
