# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

title_noApp=فایرفاکس WebIDE
title_app=فایرفاکس WebIDE‌: %S

runtimeButton_label=انتخاب زمان اجرا
projectButton_label=بازکردن برنامه

mainProcess_label=پردازش اصلی

local_runtime=زمان اجرا محلی
remote_runtime=زمان اجرا از راه‌دور
remote_runtime_promptTitle=زمان اجرا از راه دور
remote_runtime_promptMessage=نام میزبان:درگاه

importPackagedApp_title=انتخاب فهرست‌
importHostedApp_title=بازکردن برنامه میزبانی شده
importHostedApp_header=وارد کردن نشانی اینترنتی Manifest

selectCustomBinary_title=انتخاب B2G binary سفارشی
selectCustomProfile_title=انتخاب پروفایل سفارشی گایا

notification_showTroubleShooting_label=عیب‌یابی
notification_showTroubleShooting_accesskey=T

# LOCALIZATION NOTE (project_tab_loading): This is shown as a temporary tab
# title for browser tab projects when the tab is still loading.
project_tab_loading=در حال بارگذاری…

# These messages appear in a notification box when an error occur.

error_cantInstallNotFullyConnected=امکان نصب پروژه وجود ندارد. به طور کامل متصل نشده است.
error_cantInstallValidationErrors=امکان نصب پروژه وجود ندارد. خطا در تایید اعتبار.
error_listRunningApps=امکان دریافت لیست برنامه ها از دستگاه وجود ندارد

# Variable: name of the operation (in english)
error_operationTimeout=مهلت عملیات : %1$S
error_operationFail=عملیات با موفقیت انجام نشد: %1$S

# Variable: app name
error_cantConnectToApp=امکان اتصال به برنامه وجود ندارد: %1$S

error_appProjectsLoadFailed=قادر به بارگذاری فهرست پروژه ها نمی‌باشد. این موضوع زمانی رخ می‌دهد که شما از یک پروفایل استفاده شده در یک نسخه جدید از فایرفاکس استفاده کنید.
error_folderCreationFailed=امکان ساختن پوشه پروژه در فهرست انتخاب شده وجود ندارد.

# Variable: runtime app build ID (looks like this %Y%M%D format) and firefox build ID (same format)
error_runtimeVersionTooRecent=برنامه در حال اجرا متصل که اخیر ایجاد شده است (%1$S) تاریخ جدید تری نسبت به مرورگر فایرفاکس شما (%2$S) دارد. این نصب پشتیبانی نشده ممکن است باعث خطا در DevTools شود. لطفا فایرفاکس خود را به روز کنید.

# Variable: runtime app version (looks like this 52.a3) and firefox version (same format)
error_runtimeVersionTooOld=نسخه زمان اجرا متصل شده ها قدیمی بوده است(%1$S). حداقل میزان نسخه قابل پشتیبانی(%2$S) است. این یک تنظیم بدون پشتیبانی است که ممکن است موجب خطا در DevTools شود. لطفا موارد در حال اجرا متصل شده را به روز کنید.

addons_stable=پایدار
addons_unstable=ناپایدار
addons_install_button=نصب
addons_uninstall_button=لغو نصب
addons_adb_label=افزونه راهنما ADB
addons_adb_warning=دستگاه‌های USB بدون این افزودنی قادر به شناسایی نیستند
addons_status_unknown=?
addons_status_installed=نصب شد
addons_status_uninstalled=نصب نشد
addons_status_preparing=در حال آماده‌سازی
addons_status_downloading=در حال دریافت
addons_status_installing=در حال نصب

runtimedetails_checkno=خیر
runtimedetails_checkyes=بله
runtimedetails_checkunknown=نامعلوم(نیازمند راهنماADB 0.4.0 یا نسخه بعدی)
runtimedetails_notUSBDevice=دستگاه USB نیست

# Validation status
status_tooltip=وضعیت تایید اعتبار: %1$S
status_valid=VALID
status_warning=WARNINGS
status_error=ERRORS
status_unknown=UNKNOWN

# Device preferences and settings
device_reset_default=بازگرداندن به تنظیمات اولیه
