<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY windowTitle "فایرفاکس WebIDE">

<!ENTITY projectMenu_label "پروژه">
<!ENTITY projectMenu_accesskey "P">
<!ENTITY projectMenu_newApp_label "برنامه جدید ...">
<!ENTITY projectMenu_newApp_accesskey "N">
<!ENTITY projectMenu_importPackagedApp_label "بازکردن برنامه‌ی بسته بندی شده …">
<!ENTITY projectMenu_importPackagedApp_accesskey "P">
<!ENTITY projectMenu_importHostedApp_label "بازکردن برنامه میزبانی شده …">
<!ENTITY projectMenu_importHostedApp_accesskey "H">
<!ENTITY projectMenu_selectApp_label "بازکردن برنامه…">
<!ENTITY projectMenu_selectApp_accesskey "O">
<!ENTITY projectMenu_play_label "نصب و اجرا">
<!ENTITY projectMenu_play_accesskey "I">
<!ENTITY projectMenu_stop_label "توقف برنامه">
<!ENTITY projectMenu_stop_accesskey "S">
<!ENTITY projectMenu_debug_label "عیب یابی برنامه">
<!ENTITY projectMenu_debug_accesskey "D">
<!ENTITY projectMenu_remove_label "حذف پروژه">
<!ENTITY projectMenu_remove_accesskey "R">
<!ENTITY projectMenu_showPrefs_label "ترجیحات">
<!ENTITY projectMenu_showPrefs_accesskey "e">
<!ENTITY projectMenu_manageComponents_label "مدیریت مولفه‌های بیشتر">
<!ENTITY projectMenu_manageComponents_accesskey "M">
<!ENTITY projectMenu_refreshTabs_label "ازنوسازی زبانه‌ها">

<!ENTITY runtimeMenu_label "زمان اجرا">
<!ENTITY runtimeMenu_accesskey "R">
<!ENTITY runtimeMenu_disconnect_label "قطع ارتباط">
<!ENTITY runtimeMenu_disconnect_accesskey "D">
<!ENTITY runtimeMenu_takeScreenshot_label "عکس صفحه">
<!ENTITY runtimeMenu_takeScreenshot_accesskey "S">
<!ENTITY runtimeMenu_showDetails_label "اطلاعات زمان‌اجرا">
<!ENTITY runtimeMenu_showDetails_accesskey "E">
<!ENTITY runtimeMenu_showMonitor_label "رصد">
<!ENTITY runtimeMenu_showMonitor_accesskey "M">
<!ENTITY runtimeMenu_showDevicePrefs_label "ترجیحات دستگاه">
<!ENTITY runtimeMenu_showDevicePrefs_accesskey "D">
<!ENTITY runtimeMenu_showSettings_label "تنظیمات دستگاه">
<!ENTITY runtimeMenu_showSettings_accesskey "s">

<!ENTITY viewMenu_label "نمایش">
<!ENTITY viewMenu_accesskey "V">
<!ENTITY viewMenu_zoomin_label "بزرگ‌نمایی">
<!ENTITY viewMenu_zoomin_accesskey "I">
<!ENTITY viewMenu_zoomout_label "کوچک‌نمایی">
<!ENTITY viewMenu_zoomout_accesskey "O">
<!ENTITY viewMenu_resetzoom_label "ازنوسازی بزرگنمایی">
<!ENTITY viewMenu_resetzoom_accesskey "R">

<!ENTITY projectButton_label "بازکردن برنامه">
<!ENTITY runtimeButton_label "انتخاب زمان اجرا">

<!-- We try to repicate Firefox' bindings: -->
<!-- quit app -->
<!ENTITY key_quit "W">
<!-- open menu -->
<!ENTITY key_showProjectPanel "O">
<!-- reload app -->
<!ENTITY key_play "R">
<!-- show toolbox -->
<!ENTITY key_toggleToolbox "VK_F12">
<!-- zoom -->
<!ENTITY key_zoomin "+">
<!ENTITY key_zoomin2 "=">
<!ENTITY key_zoomout "-">
<!ENTITY key_resetzoom "0">

<!ENTITY projectPanel_myProjects "پروژه های من">
<!ENTITY projectPanel_runtimeApps "برنامه‌های زمان اجرا">
<!ENTITY projectPanel_tabs "زبانه‌ها">
<!ENTITY runtimePanel_usb "دستگاه‌های USB">
<!ENTITY runtimePanel_wifi "دستگاه‌های Wi-Fi">
<!ENTITY runtimePanel_simulator "شبیه‌ساز‌ها">
<!ENTITY runtimePanel_other "غیره">
<!ENTITY runtimePanel_installsimulator "نصب شبیه‌ساز">
<!ENTITY runtimePanel_noadbhelper "نصب راهنما ADB">
<!ENTITY runtimePanel_nousbdevice "نمی‌توانید دستگاه های خود را مشاهده کنید؟">
<!ENTITY runtimePanel_refreshDevices_label "ازنوسازی دستگاه ها">

<!-- Lense -->
<!ENTITY details_valid_header "معتبر">
<!ENTITY details_warning_header "اخطارها">
<!ENTITY details_error_header "خطاها">
<!ENTITY details_description "شرح">
<!ENTITY details_location "مکان">
<!ENTITY details_manifestURL "شناسه برنامه">
<!ENTITY details_removeProject_button "حذف پروژه">

<!-- New App -->
<!ENTITY newAppWindowTitle "برنامه جدید">
<!ENTITY newAppHeader "انتخاب قالب">
<!ENTITY newAppLoadingTemplate "بارگذاری قالب ها ...">
<!ENTITY newAppProjectName "نام پروژه:">


<!-- Decks -->

<!ENTITY deck_close "بستن">

<!-- Addons -->
<!ENTITY addons_title "مولفه‌های بیشتر">
<!ENTITY addons_aboutaddons "بازکردن مدیر افزونه‌ها">

<!-- Prefs -->
<!ENTITY prefs_title "ترجیحات">
<!ENTITY prefs_editor_title "ویراستار">
<!ENTITY prefs_general_title "عمومی">
<!ENTITY prefs_restore "بازگرداندن تنظیمات پیش‌فرض">
<!ENTITY prefs_manage_components "مدیریت مولفه‌های بیشتر">
<!ENTITY prefs_options_autoconnectruntime "اتصال مجدد به زمان اجرا قبلی">
<!ENTITY prefs_options_autoconnectruntime_tooltip "اتصال مجدد به زمان اجرا قبلی زمانی که WebIDE آغاز شد">
<!ENTITY prefs_options_rememberlastproject "به‌خاطر سپردن آخرین پروژه">
<!ENTITY prefs_options_rememberlastproject_tooltip "برگرداندن آخرین پروژه زمانی که WebIDE در حال اجراست">
<!ENTITY prefs_options_templatesurl "URL قالب ها ">
<!ENTITY prefs_options_templatesurl_tooltip "نمایه‌ای از قالب‌های موجود">

<!-- Runtime Details -->
<!ENTITY runtimedetails_title "اطلاعات زمان‌اجرا">
<!ENTITY runtimedetails_adbIsRoot "ADB کاربرد ارشد است: ">
<!ENTITY runtimedetails_summonADBRoot "دستگاه کاربرارشد">
<!ENTITY runtimedetails_ADBRootWarning "(نیازمند بارگزارکننده بوت است که از مسدودی خارج شده است)">
<!ENTITY runtimedetails_unrestrictedPrivileges "اختیارات بدون محدودیت ابزارهای توسعه:">
<!ENTITY runtimedetails_requestPrivileges "درخواست اختیارات بالاتر">
<!ENTITY runtimedetails_privilegesWarning "(خوب برای راه‌اندازی مجدد دستگاه. نیازمند دسترسی کاربرارشد است.)">

<!-- Device Preferences and Settings -->
<!ENTITY device_typeboolean "بولی">
<!ENTITY device_typenumber "عدد صحیح">
<!ENTITY device_typestring "رشته">
<!ENTITY device_typeobject "شیء">
<!ENTITY device_typenone "انتخاب نوع">

<!-- Device Preferences -->
<!ENTITY devicepreference_title "ترجیحات وبگاه‌ها">
<!ENTITY devicepreference_search "جست‌و‌جو ترجیحات">
<!ENTITY devicepreference_newname "نام جدید ترجیحات">
<!ENTITY devicepreference_newtext "مقدار ترجیحات">
<!ENTITY devicepreference_addnew "اضافه کردن ترجیحات جدید">

<!-- Device Settings -->
<!ENTITY devicesetting_title "تنظیمات دستگاه">
<!ENTITY devicesetting_search "جستجو تنظیمات">
<!ENTITY devicesetting_newname "نام جدید تنظیمات">
<!ENTITY devicesetting_newtext "مقدار تنظیمات">
<!ENTITY devicesetting_addnew "اضافه کردن تنظیمات جدید">

<!-- Monitor -->
<!ENTITY monitor_title "رصد">
<!ENTITY monitor_help "راهنما">

<!-- WiFi Authentication -->
<!-- LOCALIZATION NOTE (wifi_auth_header): The header displayed on the dialog
     that instructs the user to transfer an authentication token to the
     server. -->
<!ENTITY wifi_auth_header "شناسایی کاربر">
<!-- LOCALIZATION NOTE (wifi_auth_scan_request): Instructions requesting the
     user to transfer authentication info by scanning a QR code. -->
<!ENTITY wifi_auth_scan_request "نقطه نهایی که شما به آن متصل هستید نیازمند اطلاعات بیشتر برای شناسایی این اتصال است‌،  لطفا  کد QR که در زیر آماده است را برای دادن اجازه به دستگاه‌های دیگر اسکن کنید.">
<!-- LOCALIZATION NOTE (wifi_auth_no_scanner): Link text to assist users with
     devices that can't scan a QR code. -->
<!ENTITY wifi_auth_no_scanner "بدون اسکن فوری QR؟">
<!-- LOCALIZATION NOTE (wifi_auth_yes_scanner): Link text to assist users with
     devices that can scan a QR code. -->
<!ENTITY wifi_auth_yes_scanner "آیا یک اسکنر فوری QR دارید؟">
<!-- LOCALIZATION NOTE (wifi_auth_token_request): Instructions requesting the
     user to transfer authentication info by transferring a token. -->
<!ENTITY wifi_auth_token_request "اگر دستگاه های دیگر شما به جای QR کد از شما توکن خواست، لطفا مقدار زیر را در دستگاه های دیگر کپی کنید:">
<!ENTITY wifi_auth_qr_size_note "اگر کد QR بیش از حد برای برقراری ارتباط موفق کوچک است، بر روی آن بزرگنمایی کنید یا پنجره خود را بزرگتر کنید.">

<!-- Logs panel -->
<!ENTITY logs_title "گزارش‌های دستورات قبل از بسته بندی">

<!-- Simulator Options -->
<!ENTITY simulator_title "گزینه‌های شبیه‌ساز">
<!ENTITY simulator_remove "حذف شبیه‌ساز">
<!ENTITY simulator_reset "احیای تنظیمات پیش‌فرض">
<!ENTITY simulator_name "نام">
<!ENTITY simulator_software "نرم‌افزار">
<!ENTITY simulator_version "نسخه">
<!ENTITY simulator_profile "پروفایل">
<!ENTITY simulator_hardware "سخت‌افزار">
<!ENTITY simulator_device "دستگاه">
<!ENTITY simulator_screenSize "صفحه">
<!ENTITY simulator_pixelRatio "نسبت پیکسل">
<!ENTITY simulator_tv_data "شبیه‌سازی تلویزیون">
<!ENTITY simulator_tv_data_open "پیکربندی اطلاعات">
<!ENTITY simulator_tv_data_open_button "بازکردن مسیر پیکربندی…">
