# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

load-js-data-url-error=უსაფრთხოების მიზნით, javascript ან მონაცემთა მისამართები ისტორიის ფანჯრიდან ან გვერდითი ზოლიდან ვერ ჩაიტვირთება.
noTitle=(უსათაურო)

bookmarksMenuEmptyFolder=(ცარიელი)

bookmarksBackupTitle=სანიშნების სამარქაფო ფაილის სახელი

bookmarksRestoreAlertTitle=სანიშნების აღდგენა
bookmarksRestoreAlert=ყველა არსებული სანიშნი ჩანაცვლდება დამარქაფებულებით. ნამდვილად გსურთ, განაგრძოთ?
bookmarksRestoreTitle=სანიშნების მარქაფის შერჩევა
bookmarksRestoreFilterName=JSON

bookmarksRestoreFormatError=მიუღებელი სახის ფაილი.
bookmarksRestoreParseError=ვერ ხერხდება მარქაფის ფაილის დამუშავება.

bookmarksLivemarkLoading=პირდაპირი სანიშნი იტვირთება…
bookmarksLivemarkFailed=პირდაპირი სანიშნის არხის ჩატვირთვა ვერ ხერხდება.

menuOpenLivemarkOrigin.label=გახსნა - "%S"

sortByName=სორტირება სახელით - '%S'
sortByNameGeneric=სახელით დალაგება 
# LOCALIZATION NOTE (view.sortBy.1.name.label): sortBy properties are versioned.
# When any of these changes, all of the properties must be bumped, and the
# change must be annotated here.  Both label and accesskey must be updated.
# - version 1: changed view.sortBy.1.date.
view.sortBy.1.name.label=სახელით დალაგება 
view.sortBy.1.name.accesskey=ს
view.sortBy.1.url.label=მდებარეობით დალაგება 
view.sortBy.1.url.accesskey=მ
view.sortBy.1.date.label=ბოლოს მონახულებულები
view.sortBy.1.date.accesskey=ბ
view.sortBy.1.visitCount.label=ნახვების რაოდენობით დალაგება
view.sortBy.1.visitCount.accesskey=რ
view.sortBy.1.description.label=აღწერილობით დალაგება
view.sortBy.1.description.accesskey=ღ
view.sortBy.1.dateAdded.label=დამატების თარიღით დალაგება
view.sortBy.1.dateAdded.accesskey=დ
view.sortBy.1.lastModified.label=ბოლო ცვლილებებით დალაგება
view.sortBy.1.lastModified.accesskey=ც
view.sortBy.1.tags.label=ჭდეებით დალაგება
view.sortBy.1.tags.accesskey=ჭ

searchBookmarks=სანიშნების ძიება
searchHistory=ძიების ისტორია
searchDownloads=ჩამოტვირთვების ძიება

tabs.openWarningTitle=გახსნის დასტური
tabs.openWarningMultipleBranded=თქვენ აპირებთ %S ჩანართის გახსნას.  გვერდების ჩატვირთვამ შესაძლოა შეანელოს %S.  ნამდვილად გსურთ, განაგრძოთ?
tabs.openButtonMultiple=ჩანართების გახსნა
tabs.openWarningPromptMeBranded=გამაფრთხილეთ, თუ ბევრი ჩანართის გახსნამ შესაძლოა %S შეანელოს

SelectImport=სანიშნების ფაილის შემოტანა
EnterExport=სანიშნების ფაილის ცალკე შენახვა

detailsPane.noItems=ელემენტები არაა
# LOCALIZATION NOTE (detailsPane.itemsCountLabel): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of items
# example: 111 items
detailsPane.itemsCountLabel=ერთი ცალი;#1 ცალი

mostVisitedTitle=ყველაზე პოპულარულები
recentTagsTitle=უახლესი ჭდეები

OrganizerQueryHistory=ისტორია
OrganizerQueryDownloads=ჩამოტვირთვები
OrganizerQueryAllBookmarks=ყველა სანიშნი
OrganizerQueryTags=ჭდეები

# LOCALIZATION NOTE (tagResultLabel, bookmarkResultLabel, switchtabResultLabel,
# keywordResultLabel, searchengineResultLabel)
# Noun used to describe the location bar autocomplete result type
# to users with screen readers
# See createResultLabel() in urlbarBindings.xml
tagResultLabel=ჭდე
bookmarkResultLabel=სანიშნი
switchtabResultLabel=ჩანართი
keywordResultLabel=საკვანძო სიტყვა
searchengineResultLabel=ძიება


# LOCALIZATION NOTE (lockPrompt.text)
# %S will be replaced with the application name.
lockPrompt.title=ბრაუზერის გახსნის შეცდომა
lockPrompt.text=სანიშნებისა და ისტორიის სიტემა ვერ იმუშავებს, რადგან ერთ-ერთი %S ფაილი სხვა პროგრამის მიერ გამოიყენება. ამის მიზეზი შესაძლოა უსაფრთხოების ზოგიერთი პროგრამა იყოს.
lockPromptInfoButton.label=შეიტყვეთ მეტი
lockPromptInfoButton.accessKey=შ

# LOCALIZATION NOTE (deletePagesLabel): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
cmd.deletePages.label=გვერდის წაშლა;გვერდების წაშლა
cmd.deletePages.accesskey=წ

# LOCALIZATION NOTE (bookmarkPagesLabel): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
cmd.bookmarkPages.label=გვერდის ჩანიშვნა;გვერდების ჩანიშვნა
cmd.bookmarkPages.accesskey=ჩ

# LOCALIZATION NOTE (cmd.deleteSinglePage.accesskey,
# cmd.deleteMultiplePages.accesskey): these accesskeys can use the same
# character, since they're never displayed at the same time
cmd.deleteSinglePage.label=გვერდის წაშლა
cmd.deleteSinglePage.accesskey=წ
cmd.deleteMultiplePages.label=გვერდების წაშლა
cmd.deleteMultiplePages.accesskey=წ

# LOCALIZATION NOTE (cmd.bookmarkSinglePage.accesskey,
# cmd.bookmarkMultiplePages.accesskey): these accesskeys can use the same
# character, since they're never displayed at the same time
cmd.bookmarkSinglePage.label=გვერდის ჩანიშვნა
cmd.bookmarkSinglePage.accesskey=ჩ
cmd.bookmarkMultiplePages.label=გვერდების ჩანიშვნა
cmd.bookmarkMultiplePages.accesskey=ჩ
