# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

REG_APP_DESC=$BrandShortName веб-сайттармен жұмысыңызды жеңіл және қауіпсіз қылады. Таныс пайдаланушы интерфейсі, жақсартылған қауіпсіздік жүйесі, соның ішінде жеке ақпаратты ұрлаудан қорғаныс және құрамдағы іздеу жүйесі Интернеттен көбірек алуды мүмкін етеді.
CONTEXT_OPTIONS=$BrandShortName &Баптаулары
CONTEXT_SAFE_MODE=$BrandShortName &Қауіпсіз режимі
OPTIONS_PAGE_TITLE=Орнатудың түрi
OPTIONS_PAGE_SUBTITLE=Орнатудың баптауларын таңдау
SHORTCUTS_PAGE_TITLE=Жарлықтарды орнату
SHORTCUTS_PAGE_SUBTITLE=Бағдарламаның таңбашаларын орнату
COMPONENTS_PAGE_TITLE=Қосымша құраманы орнату
COMPONENTS_PAGE_SUBTITLE=Қосымша ұсынылатын құрама
OPTIONAL_COMPONENTS_DESC=Техникалық қызмет сервисі сізге $BrandShortName үшін жаңартуларды фонда орнатуға мүмкін етеді.
MAINTENANCE_SERVICE_CHECKBOX_DESC=&Техникалық қызметті орнату
SUMMARY_PAGE_TITLE=Жиынды мәлімет
SUMMARY_PAGE_SUBTITLE=$BrandShortName орнатуды бастауға дайын
SUMMARY_INSTALLED_TO=$BrandShortName келесі жерге орнатылады:
SUMMARY_REBOOT_REQUIRED_INSTALL=Орнатуды аяқтау үшін компьютеріңізді қайта қосу керек болуы мүмкін.
SUMMARY_REBOOT_REQUIRED_UNINSTALL=Өшіруді аяқтау үшін компьютеріңізді қайта қосу керек болуы мүмкін.
SUMMARY_TAKE_DEFAULTS=$BrandShortName &менің негізгі браузерім ретінде қолдану
SUMMARY_INSTALL_CLICK=Жалғастыру үшін Орнату батырмасын шертіңіз.
SUMMARY_UPGRADE_CLICK=Жалғастыру үшін Жаңарту батырмасын шертіңіз.
SURVEY_TEXT=$BrandShortName туралы не ойлайтыныңызды &бізге айтыңыз
LAUNCH_TEXT=$BrandShortName қазір қ&осу
CREATE_ICONS_DESC=$BrandShortName үшін жарлықтар орналастыру:
ICONS_DESKTOP=Менің &Жұмыс Үстелімде
ICONS_STARTMENU=&Бастау мәзірінің ішінде
ICONS_QUICKLAUNCH=Жылдам қосу &панелі ішінде
WARN_MANUALLY_CLOSE_APP_INSTALL=Орнатуды жалғастыру үшін $BrandShortName бағдарламасын жабу керек.\n\n$BrandShortName жабыңыз.
WARN_MANUALLY_CLOSE_APP_UNINSTALL=Өшіруді жалғастыру үшін $BrandShortName жабылу керек.\n\nЖалғастыру үшін $BrandShortName жабыңыз.
WARN_MANUALLY_CLOSE_APP_LAUNCH=$BrandShortName жұмыс істеп тұр.\n\n$BrandShortName осы нұсқасын іске қосу үшін, алдыңғысын жабыңыз.
WARN_WRITE_ACCESS=Сіздің орнату бумасына жазуға құқығыңыз жоқ.\n\nБасқа буманы таңдау үшін ОК батырмасын басыңыз.
WARN_DISK_SPACE=Таңдалған орынға орнату үшін дисктегі бос орын жеткіліксіз.\n\nБасқа орналасу таңдау үшін ОК батырмасын басыңыз.
WARN_MIN_SUPPORTED_OSVER_MSG=Кешіріңіз, $BrandShortName орнату мүмкін емес. $BrandShortName бұл нұсқасы ${MinSupportedVer} немесе жаңалау нұсқасын талап етеді. Қосымша ақпаратты алу үшін ОК батырмасын басыңыз.
WARN_MIN_SUPPORTED_CPU_MSG=Кешіріңіз, $BrandShortName орнату мүмкін емес. $BrandShortName бұл нұсқасы ${MinSupportedCPU} қолдауы бар процессорды талап етеді. Қосымша ақпаратты алу үшін ОК батырмасын басыңыз.
WARN_MIN_SUPPORTED_OSVER_CPU_MSG=Кешіріңіз, $BrandShortName орнату мүмкін емес. $BrandShortName бұл нұсқасы ${MinSupportedVer} немесе жаңалау нұсқасын және ${MinSupportedCPU} қолдауы бар процессорды талап етеді. Қосымша ақпаратты алу үшін ОК батырмасын басыңыз.
WARN_RESTART_REQUIRED_UNINSTALL=Алдыңғы $BrandShortName жойылуын аяқтау үшін компьютерді қайта қосу керек. Қайта қосуды қазір орындауды қалайсыз ба?
WARN_RESTART_REQUIRED_UPGRADE=Алдыңғы $BrandShortName жаңартылуын аяқтау үшін компьютерді қайта қосу керек. Қайта қосуды қазір орындауды қалайсыз ба?
ERROR_CREATE_DIRECTORY_PREFIX=Буманы жасау қатесі:
ERROR_CREATE_DIRECTORY_SUFFIX=Орнатуды тоқтату үшін Бас тарту, ал \nқайталау үшін Қайталау батырмасын басыңыз.

UN_CONFIRM_PAGE_TITLE=$BrandFullName өшіру
UN_CONFIRM_PAGE_SUBTITLE=Компьютеріңізден $BrandFullName өшіру.
UN_CONFIRM_UNINSTALLED_FROM=$BrandShortName келесі орналасудан жойылады:
UN_CONFIRM_CLICK=Жалғастыру үшін Өшіру батырмасын басыңыз.

BANNER_CHECK_EXISTING=Бұрыннан бар орнатуды тексеру…

STATUS_INSTALL_APP=$BrandShortName орнату…
STATUS_INSTALL_LANG=Тілдік файлдарды орнату (${AB_CD})
STATUS_UNINSTALL_MAIN=$BrandShortName жойылуы…
STATUS_CLEANUP=Тазарту…

# _DESC strings support approximately 65 characters per line.
# One line
OPTIONS_SUMMARY=Қалаған орнату түрін таңдап, Келесі батырмасын басыңыз.
# One line
OPTION_STANDARD_DESC=$BrandShortName қалыпты түрде орнатылады.
OPTION_STANDARD_RADIO=Қ&алыпты
# Two lines
OPTION_CUSTOM_DESC=Қалаған баптауларды ғана орнату. Білетін пайдаланушыларға ұсынылады.
OPTION_CUSTOM_RADIO=Қа&лауымша

# LOCALIZATION NOTE:
# The following text replaces the Install button text on the summary page.
# Verify that the access key for InstallBtn (in override.properties) and
# UPGRADE_BUTTON is not already used by SUMMARY_TAKE_DEFAULTS.
UPGRADE_BUTTON=Жаң&арту
