<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  permissions.label           "Tillatelser">

<!ENTITY  blockPopups.label           "Blokker sprettoppvinduer">
<!ENTITY  blockPopups.accesskey       "B">

<!ENTITY  notificationsDoNotDisturb.label      "Ikke forstyrr meg">
<!ENTITY  notificationsDoNotDisturb.accesskey  "k">
<!ENTITY  notificationsDoNotDisturbDetails.value "Ingen varsler vil vises før du starter &brandShortName; på nytt">

<!ENTITY  popupExceptions.label                                 "Unntak …">
<!ENTITY  popupExceptions.accesskey                             "U">

<!ENTITY  notificationPermissions.label                         "Varsler">
<!ENTITY  notificationSettingsButton.label                      "Innstillinger…">
<!ENTITY  notificationSettingsButton.accesskey                  "r">
<!ENTITY  notificationPermissionsLearnMore.label                "Les mer">

<!ENTITY  locationPermissions.label                             "Plassering">
<!ENTITY  locationSettingsButton.label                          "Innstillinger…">
<!ENTITY  locationSettingsButton.accesskey                      "P">

<!ENTITY  cameraPermissions.label                               "Kamera">
<!ENTITY  cameraSettingsButton.label                            "Innstillinger…">
<!ENTITY  cameraSettingsButton.accesskey                        "n">

<!ENTITY  microphonePermissions.label                           "Mikrofon">
<!ENTITY  microphoneSettingsButton.label                        "Innstillinger…">
<!ENTITY  microphoneSettingsButton.accesskey                    "M">

<!ENTITY  fontsAndColors.label        "Skrifttyper og farger">

<!ENTITY  defaultFont2.label          "Standardskrift">
<!ENTITY  defaultFont2.accesskey      "d">
<!ENTITY  defaultSize2.label          "Størrelse">
<!ENTITY  defaultSize2.accesskey      "S">

<!ENTITY  advancedFonts.label         "Avansert …">
<!ENTITY  advancedFonts.accesskey     "A">

<!ENTITY  colors.label                "Farger …">
<!ENTITY  colors.accesskey            "F">


<!ENTITY language2.label              "Språk">
<!ENTITY chooseLanguage.label         "Velg foretrukket språk på nettsider">
<!ENTITY chooseButton.label           "Velg …">
<!ENTITY chooseButton.accesskey       "V">

<!ENTITY translateWebPages.label      "Oversett webinnhold">
<!ENTITY translateWebPages.accesskey  "O">
<!ENTITY translateExceptions.label    "Unntak …">
<!ENTITY translateExceptions.accesskey "n">

<!-- LOCALIZATION NOTE (translation.options.attribution.beforeLogo,
  -                     translation.options.attribution.afterLogo):
  -  These 2 strings are displayed before and after a 'Microsoft Translator'
  -  logo.
  -  The translations for these strings should match the translations in
  -  browser/translation.dtd
  -->
<!ENTITY translation.options.attribution.beforeLogo "Oversettelser av">
<!ENTITY translation.options.attribution.afterLogo "">

<!ENTITY  drmContent2.label              "Digital Rights Management (DRM) innhold">

<!ENTITY  playDRMContent2.label          "Spill DRM-kontrollert innhold">
<!ENTITY  playDRMContent2.accesskey      "S">
<!ENTITY  playDRMContent.learnMore.label "Les mer">
