<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  trackingProtectionHeader2.label      "Sporingsbeskyttelse">
<!ENTITY  trackingProtection2.description      "Sporing er en innsamling av dine nettleserdata fra flere nettsider. Sporing kan brukes til å bygge en profil, og for å vise innhold basert på surfingen din og din egen personlige informasjon.">
<!ENTITY  trackingProtection2.radioGroupLabel  "Bruk sporingsbeskyttelse til å blokkere kjente sporere">
<!ENTITY  trackingProtection3.description      "Sporingsbeskyttelse blokkerer sporere på nettet som samler nettleserdataene dine på flere nettsteder.">
<!ENTITY  trackingProtection3.radioGroupLabel  "Bruk sporingsbeskyttelse for å blokkere kjente sporere">
<!ENTITY  trackingProtectionAlways.label       "Alltid">
<!ENTITY  trackingProtectionAlways.accesskey   "l">
<!ENTITY  trackingProtectionPrivate.label      "Bare i private vinduer">
<!ENTITY  trackingProtectionPrivate.accesskey  "B">
<!ENTITY  trackingProtectionNever.label        "Aldri">
<!ENTITY  trackingProtectionNever.accesskey    "A">
<!ENTITY  trackingProtectionLearnMore.label    "Les mer">
<!ENTITY  trackingProtectionLearnMore2.label    "Les mer om sporingsbeskyttelse og ditt personvern">
<!ENTITY  trackingProtectionExceptions.label   "Unntak …">
<!ENTITY  trackingProtectionExceptions.accesskey "U">

<!-- LOCALIZATION NOTE (trackingProtectionPBM6.label): This string is displayed if privacy.trackingprotection.ui.enabled is set to false. This currently happens on the release and beta channel. -->
<!ENTITY trackingProtectionPBM6.label         "Bruk sporingsbeskyttelse i privat nettlesing for å blokkere kjente sporere">
<!ENTITY trackingProtectionPBM6.accesskey     "v">
<!ENTITY trackingProtectionPBMLearnMore.label "Les mer">
<!ENTITY changeBlockList2.label               "Endre blokkeringsliste…">
<!ENTITY changeBlockList2.accesskey           "b">

<!ENTITY  doNotTrack.description        "Send nettsider et «Ikke spor»-signal om at du ikke vil bli sporet">
<!ENTITY  doNotTrack.learnMore.label    "Les mer">
<!ENTITY  doNotTrack.default.label      "Bare når du bruker sporingsbeskyttelse">
<!ENTITY  doNotTrack.always.label       "Alltid">

<!ENTITY  history.label                 "Historikk">
<!ENTITY  permissions.label             "Tillatelser">

<!ENTITY  addressBar.label              "Adresselinje">
<!ENTITY  addressBar.suggest.label      "Når du bruker adresselinjen, føreslå">
<!ENTITY  locbar.history2.label         "Nettleserhistorikk">
<!ENTITY  locbar.history2.accesskey     "h">
<!ENTITY  locbar.bookmarks.label        "Bokmerker">
<!ENTITY  locbar.bookmarks.accesskey    "k">
<!ENTITY  locbar.openpage.label         "Åpne faner">
<!ENTITY  locbar.openpage.accesskey     "f">
<!ENTITY  locbar.searches.label         "Lignende søk fra standard søkemotor">
<!ENTITY  locbar.searches.accesskey     "L">

<!ENTITY  suggestionSettings2.label     "Endre innstillinger for søkeforslag">

<!ENTITY  acceptCookies2.label          "Tillat infokapsler fra nettsteder">
<!ENTITY  acceptCookies2.accesskey      "T">

<!ENTITY  acceptThirdParty2.pre.label     "Tillat tredjeparts infokapsler">
<!ENTITY  acceptThirdParty2.pre.accesskey "T">

<!ENTITY  acceptCookies3.label          "Tillat infokapsler og nettstedsdata fra nettsteder">
<!ENTITY  acceptCookies3.accesskey      "a">

<!ENTITY  blockCookies.label            "Blokker infokapsler og nettstedsdata fra nettsteder">
<!ENTITY  blockCookies.accesskey        "B">

<!ENTITY  acceptThirdParty3.pre.label     "Tillat tredjeparts infokapsler og nettstedsdata fra nettsteder">
<!ENTITY  acceptThirdParty3.pre.accesskey "e">
<!ENTITY  acceptThirdParty.always.label   "Alltid">
<!ENTITY  acceptThirdParty.never.label    "Aldri">
<!ENTITY  acceptThirdParty.visited.label  "Fra besøkte">

<!ENTITY  keepUntil2.label              "Behold inntil">
<!ENTITY  keepUntil2.accesskey          "e">

<!ENTITY  expire.label                  "de utløper på dato">
<!ENTITY  close.label                   "&brandShortName; avsluttes">

<!ENTITY  cookieExceptions.label        "Unntak …">
<!ENTITY  cookieExceptions.accesskey    "U">

<!ENTITY  showCookies.label             "Vis infokapsler …">
<!ENTITY  showCookies.accesskey         "V">

<!ENTITY  historyHeader2.pre.label         "&brandShortName; vil">
<!ENTITY  historyHeader2.pre.accesskey     "v">
<!ENTITY  historyHeader.remember.label     "Huske historikk">
<!ENTITY  historyHeader.dontremember.label "Aldri huske historikk">
<!ENTITY  historyHeader.custom.label       "Bruke egne innstillinger for historikk">
<!ENTITY  historyHeader.post.label         "">

<!ENTITY  rememberDescription.label      "&brandShortName; vil huske historikk for nettlesing, nedlastinger, skjemaer og søk, og beholde infokapsler fra nettsider du besøker.">

<!-- LOCALIZATION NOTE (rememberActions.pre.label): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (rememberActions.middle.label): include a starting and trailing space as needed -->
<!-- LOCALIZATION NOTE (rememberActions.post.label): include a starting space as needed -->
<!ENTITY  rememberActions.pre.label           "Du kan velge å ">
<!ENTITY  rememberActions.clearHistory.label  "fjerne nylig historikk">
<!ENTITY  rememberActions.middle.label        ", eller ">
<!ENTITY  rememberActions.removeCookies.label "fjerne enkelte infokapsler">
<!ENTITY  rememberActions.post.label          ".">

<!ENTITY  dontrememberDescription.label  "&brandShortName; vil bruke de samme innstillingene som privat nettlesing, og vil ikke huske noen historikk mens du bruker nettet.">

<!-- LOCALIZATION NOTE (dontrememberActions.pre.label): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (dontrememberActions.post.label): include a starting space as needed -->
<!ENTITY  dontrememberActions.pre.label          "Du kan velge å ">
<!ENTITY  dontrememberActions.clearHistory.label "fjerne all historikk">
<!ENTITY  dontrememberActions.post.label         ".">

<!ENTITY  clearHistoryButton.label       "Tøm historikk…">
<!ENTITY  clearHistoryButton.accesskey   "s">

<!ENTITY  privateBrowsingPermanent2.label "Alltid bruk privat nettlesing-modus">
<!ENTITY  privateBrowsingPermanent2.accesskey "A">

<!ENTITY  rememberHistory2.label      "Husk nettleser- og nedlastingshistorikk">
<!ENTITY  rememberHistory2.accesskey  "d">

<!ENTITY  rememberSearchForm.label       "Husk søke- og skjemahistorikk">
<!ENTITY  rememberSearchForm.accesskey   "ø">

<!ENTITY  clearOnClose.label             "Slett historikk når &brandShortName; avsluttes">
<!ENTITY  clearOnClose.accesskey         "S">

<!ENTITY  clearOnCloseSettings.label     "Innstillinger …">
<!ENTITY  clearOnCloseSettings.accesskey "I">

<!ENTITY  browserContainersLearnMore.label      "Les mer">
<!ENTITY  browserContainersEnabled.label        "Aktiver innholdsfaner">
<!ENTITY  browserContainersEnabled.accesskey    "k">
<!ENTITY  browserContainersSettings.label        "Innstillinger …">
<!ENTITY  browserContainersSettings.accesskey    "I">

<!ENTITY  a11yPrivacy.checkbox.label     "Hindre tilgangstjenester tilgang til nettleseren din">
<!ENTITY  a11yPrivacy.checkbox.accesskey "a">
<!ENTITY  a11yPrivacy.learnmore.label    "Les mer">
<!ENTITY enableSafeBrowsingLearnMore.label "Les mer">
