# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

addonsConfirmInstall.title=A instalar extra
addonsConfirmInstall.install=Instalar

addonsConfirmInstallUnsigned.title=Extra não verificado
addonsConfirmInstallUnsigned.message=Este site pretende instalar um extra não verificado. Proceda por sua conta e risco.

# Alerts
alertAddonsDownloading=A transferir extra
alertAddonsInstalledNoRestart.message=Instalação completa

# LOCALIZATION NOTE (alertAddonsInstalledNoRestart.action2): Ideally, this string is short (it's a
# button label) and upper-case, to match Google and Android's convention.
alertAddonsInstalledNoRestart.action2=EXTRAS

alertDownloadsStart2=A transferir
alertDownloadsDone2=Transferência concluída
alertCantOpenDownload=Não é possível abrir o ficheiro. Toque para o guardar.
alertDownloadsSize=Transferência demasiado grande
alertDownloadsNoSpace=Não existe espaço de armazenamento suficiente
alertDownloadsToast=Transferência iniciada…
alertDownloadsPause=Pausa
alertDownloadsResume=Retomar
alertDownloadsCancel=Cancelar
# LOCALIZATION NOTE (alertDownloadSucceeded): This text is shown as a snackbar inside the app after a
# successful download. %S will be replaced by the file name of the download.
alertDownloadSucceeded=%S transferido
# LOCALIZATION NOTE (downloads.disabledInGuest): This message appears in a toast
# when the user tries to download something in Guest mode.
downloads.disabledInGuest=As transferências estão desativadas nas sessões de convidado

# LOCALIZATION NOTE (alertSearchEngineAddedToast, alertSearchEngineErrorToast, alertSearchEngineDuplicateToast)
# %S will be replaced by the name of the search engine (exposed by the current page)
# that has been added; for example, 'Google'.
alertSearchEngineAddedToast='%S' foi adicionado como um motor de pesquisa
alertSearchEngineErrorToast=Não foi possível adicionar '%S' como um motor de pesquisa
alertSearchEngineDuplicateToast='%S' já é um dos seus motores de pesquisa

# LOCALIZATION NOTE (alertShutdownSanitize): This text is shown as a snackbar during shutdown if the
# user has enabled "Clear private data on exit".
alertShutdownSanitize=A limpar dados privados…

alertPrintjobToast=A imprimir…

downloadCancelPromptTitle1=Abortar transferência
downloadCancelPromptMessage1=Pretende abortar esta transferência?
download.blocked=Não foi possível transferir o ficheiro

addonError.titleError=Erro
addonError.titleBlocked=Extra bloqueado
addonError.learnMore=Saber mais

# LOCALIZATION NOTE (unsignedAddonsDisabled.title, unsignedAddonsDisabled.message):
# These strings will appear in a dialog when Firefox detects that installed add-ons cannot be verified.
unsignedAddonsDisabled.title=Extras não verificados
unsignedAddonsDisabled.message=Um ou mais extras instalados não podem ser verificados e foram desativados.
unsignedAddonsDisabled.dismiss=Dispensar
unsignedAddonsDisabled.viewAddons=Ver extras

# LOCALIZATION NOTE (addonError-1, addonError-2, addonError-3, addonError-4, addonError-5):
# #1 is the add-on name, #2 is the add-on host, #3 is the application name
addonError-1=Este extra não pôde ser transferido devido a uma falha de ligação em #2.
addonError-2=O extra de #2 não pôde ser instalado porque não corresponde ao extra #3 esperado.
addonError-3=O extra transferido a partir de #2 não pôde ser instalado porque aparenta estar corrompido.
addonError-4=#1 pôde ser instalado porque o #3 não consegue modificar o ficheiro necessário.
addonError-5=O #3 impediu que #2 instalasse um extra não verificado.

# LOCALIZATION NOTE (addonLocalError-1, addonLocalError-2, addonLocalError-3, addonLocalError-4, addonLocalError-5, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #3 is the application name, #4 is the application version
addonLocalError-1=Este extra não pôde ser instalado devido a um erro no sistema de ficheiros.
addonLocalError-2=Este extra não pôde ser instalado porque não corresponde ao extra #3 esperado.
addonLocalError-3=Este extra não pôde ser instalado porque aparenta estar corrompido.
addonLocalError-4=#1 pôde ser instalado porque o #3 não consegue modificar o ficheiro necessário.
addonLocalError-5=Este extra não pôde ser instalado porque ainda não foi verificado.
addonErrorIncompatible=#1 não pôde ser instalado porque não é compatível com o #3 #4.
addonErrorBlocklisted=#1 não pôde ser instalado porque possui um elevado risco de causar problemas de estabilidade ou de segurança.

# Notifications
notificationRestart.normal=Reiniciar para efetuar as alterações.
notificationRestart.blocked=Instalado extra inseguro. Reinicie para desativar.
notificationRestart.button=Reiniciar
doorhanger.learnMore=Saber mais

# Popup Blocker

# LOCALIZATION NOTE (popup.message): Semicolon-separated list of plural forms.
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popup.message=O #1 impediu este site de abrir uma janela pop-up. Gostaria de abri-la mesmo assim?;O #1 impediu este site de abrir #2 janelas pop-up. Gostaria de abri-las mesmo assim?
popup.dontAskAgain=Não perguntar novamente para este site
popup.show=Mostrar
popup.dontShow=Não mostrar

# SafeBrowsing
safeBrowsingDoorhanger=Este site foi identificado por conter software malicioso ou uma tentativa de engodo. Tenha cuidado.

# LOCALIZATION NOTE (blockPopups.label2): Label that will be used in
# site settings dialog.
blockPopups.label2=Popups

# XPInstall
xpinstallPromptWarning2=O %S impediu que este site (%S) pedisse para instalar software no seu dispositivo.
xpinstallPromptWarningLocal=O %S impediu que este extra (%S) fosse instalado no seu dispositivo.
xpinstallPromptWarningDirect=O %S impediu que um extra fosse instalado no seu dispositivo.
xpinstallPromptAllowButton=Permitir
xpinstallDisabledMessageLocked=A instalação de software foi desativada pelo seu administrador de sistema.
xpinstallDisabledMessage2=A instalação de software está desativada. Toque em ativar e tente novamente.
xpinstallDisabledButton=Ativar

# LOCALIZATION NOTE (webextPerms.header)
# This string is used as a header in the webextension permissions dialog,
# %S is replaced with the localized name of the extension being installed.
# See https://bug1308309.bmoattachments.org/attachment.cgi?id=8814612
# for an example of the full dialog.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.header=Adicionar %S?

# LOCALIZATION NOTE (webextPerms.listIntro)
# This string will be followed by a list of permissions requested
# by the webextension.
webextPerms.listIntro=Requer a sua permissão para:
webextPerms.add.label=Adicionar
webextPerms.cancel.label=Cancelar

# LOCALIZATION NOTE (webextPerms.updateText)
# %S is replaced with the localized name of the updated extension.
webextPerms.updateText=%S foi atualizado. Deve aprovar as novas permissões antes da nova versão ser instalada. Escolher “Cancelar” irá manter a versão atual do extra.

webextPerms.updateAccept.label=Atualizar

# LOCALIZATION NOTE (webextPerms.optionalPermsHeader)
# %S is replaced with the localized name of the extension requesting new
# permissions.
webextPerms.optionalPermsHeader=%S solicita permissões adicionais.
webextPerms.optionalPermsListIntro=Quer:
webextPerms.optionalPermsAllow.label=Permitir
webextPerms.optionalPermsDeny.label=Negar

webextPerms.description.bookmarks=Ler e modificar marcadores
webextPerms.description.browserSettings=Ler e modificar definições do navegador
webextPerms.description.browsingData=Limpar histórico de navegação recente, cookies, e dados relacionados
webextPerms.description.clipboardRead=Obter dados da área de transferência
webextPerms.description.clipboardWrite=Introduzir dados na área de transferência
webextPerms.description.devtools=Estender as ferramentas de programador para aceder aos seus dados em separadores abertos
webextPerms.description.downloads=Transferir ficheiros, ler e modificar o histórico de transferências do navegador
webextPerms.description.downloads.open=Abrir ficheiros transferidos para o seu computador
webextPerms.description.find=Ler o texto de todos os separadores abertos
webextPerms.description.geolocation=Aceder à sua localização
webextPerms.description.history=Aceder ao histórico de navegação
webextPerms.description.management=Monitorizar utilização da extensão e gerir temas
# LOCALIZATION NOTE (webextPerms.description.nativeMessaging)
# %S will be replaced with the name of the application
webextPerms.description.nativeMessaging=Trocar mensagens com programas que não o %S
webextPerms.description.notifications=Mostrar-lhe notificações
webextPerms.description.privacy=Ler e modificar definições de privacidade
webextPerms.description.proxy=Controlar as definições de proxy do navegador
webextPerms.description.sessions=Aceder aos separadores recentemente fechados
webextPerms.description.tabs=Aceder aos separadores do navegador
webextPerms.description.topSites=Aceder ao histórico de navegação
webextPerms.description.unlimitedStorage=Armazenar montantes ilimitados de dados do lado do cliente
webextPerms.description.webNavigation=Aceder à atividade do navegador durante a navegação

webextPerms.hostDescription.allUrls=Aceder aos seus dados para todos os websites

# LOCALIZATION NOTE (webextPerms.hostDescription.wildcard)
# %S will be replaced by the DNS domain for which a webextension
# is requesting access (e.g., mozilla.org)
webextPerms.hostDescription.wildcard=Aceder aos seus dados para sites no domínio %S

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManyWildcards):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# domains for which this webextension is requesting permission.
webextPerms.hostDescription.tooManyWildcards=Aceder aos seus dados em #1 outro domínio;Aceder aos seus dados em #1 outros domínios

# LOCALIZATION NOTE (webextPerms.hostDescription.oneSite)
# %S will be replaced by the DNS host name for which a webextension
# is requesting access (e.g., www.mozilla.org)
webextPerms.hostDescription.oneSite=Aceder aos seus dados para %S

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManySites)
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# hosts for which this webextension is requesting permission.
webextPerms.hostDescription.tooManySites=Aceder aos seus dados em #1 outro site;Aceder aos seus dados em #1 outros sites


# Site Identity
identity.identified.verifier=Verificado por: %S
identity.identified.verified_by_you=Adicionou uma exceção de segurança para este site
identity.identified.state_and_country=%S, %S
identity.identified.title_with_country=%S (%S)

# Geolocation UI
geolocation.allow=Partilhar
geolocation.dontAllow=Não partilhar
geolocation.ask=Partilhar a sua localização com %S?
# LOCALIZATION NOTE (geolocation.location): Label that will be used in
# site settings dialog.
geolocation.location=Localização
# LOCALIZATION NOTE (geolocation.dontAskAgain): This label appears next to a
# checkbox to indicate whether or not the user wants to make a permanent decision.
geolocation.dontAskAgain=Não perguntar novamente para este site

# Desktop notification UI
desktopNotification2.allow=Sempre
desktopNotification2.dontAllow=Nunca
desktopNotification2.ask=Gostaria de receber notificações deste site?
# LOCALIZATION NOTE (desktopNotification.notifications): Label that will be
# used in site settings dialog.
desktopNotification.notifications=Notificações

# FlyWeb UI
# LOCALIZATION NOTE (flyWebPublishServer.allow): This is an experimental feature only shipping in Nightly, and doesn't need translation.
flyWebPublishServer.allow=Permitir
# LOCALIZATION NOTE (flyWebPublishServer.dontAllow): This is an experimental feature only shipping in Nightly, and doesn't need translation.
flyWebPublishServer.dontAllow=Recusar
# LOCALIZATION NOTE (flyWebPublishServer.ask): This is an experimental feature only shipping in Nightly, and doesn't need translation.
flyWebPublishServer.ask=Gostaria de deixar este site iniciar um servidor acessível a dispositivos e pessoas por perto?
# LOCALIZATION NOTE (flyWebPublishServer.dontAskAgain): This is an experimental feature only shipping in Nightly, and doesn't need translation.
flyWebPublishServer.dontAskAgain=Não perguntar novamente para este site
# LOCALIZATION NOTE (flyWebPublishServer.publishServer): This is an experimental feature only shipping in Nightly, and doesn't need translation.
flyWebPublishServer.publishServer=Servidor público

# Imageblocking
imageblocking.downloadedImage=Imagem desbloqueada
imageblocking.showAllImages=Mostrar tudo

# New Tab Popup
# LOCALIZATION NOTE (newtabpopup, newprivatetabpopup): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs
newtabpopup.opened=Novo separador aberto;#1 novos separadores abertos
newprivatetabpopup.opened=Novo separador privado aberto;#1 novos separadores privados abertos

# LOCALIZATION NOTE (newtabpopup.switch): Ideally, this string is short (it's a
# button label) and upper-case, to match Google and Android's convention.
newtabpopup.switch=MUDAR

# Undo close tab toast
# LOCALIZATION NOTE (undoCloseToast.message): This message appears in a toast
# when the user closes a tab. %S is the title of the tab that was closed.
undoCloseToast.message=%S fechado

# Private Tab closed message
# LOCALIZATION NOTE (privateClosedMessage.message): This message appears
# when the user closes a private tab.
privateClosedMessage.message=Navegação privada fechada

# LOCALIZATION NOTE (undoCloseToast.messageDefault): This message appears in a
# toast when the user closes a tab if there is no title to display.
undoCloseToast.messageDefault=Separador fechado

# LOCALIZATION NOTE (undoCloseToast.action2): Ideally, this string is short (it's a
# button label) and upper-case, to match Google and Android's convention.
undoCloseToast.action2=DESFAZER

# Offline web applications
offlineApps.ask=Permitir que o %S guarde dados no seu dispositivo para uso offline?
offlineApps.dontAskAgain=Não perguntar novamente para este site
offlineApps.allow=Permitir
offlineApps.dontAllow2=Não permitir

# LOCALIZATION NOTE (offlineApps.offlineData): Label that will be used in
# site settings dialog.
offlineApps.offlineData=Dados offline

# LOCALIZATION NOTE (password.logins): Label that will be used in
 # site settings dialog.
password.logins=Credenciais
# LOCALIZATION NOTE (password.save): This should match
# saveButton in passwordmgr.properties
password.save=Guardar
# LOCALIZATION NOTE (password.dontSave): This should match
# dontSaveButton in passwordmgr.properties
password.dontSave=Não guardar

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Character
# Encoding" menu in the site menu. Any other value will hide it. Without this
# setting, the "Character Encoding" menu must be enabled via Preferences.
# This is not a string to translate. If users frequently use the "Character Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=false

# Text Selection
selectionHelper.textCopied=Texto copiado para a área de transferência

# Casting
# LOCALIZATION NOTE (casting.sendToDevice): Label that will be used in the
# dialog/prompt.
casting.sendToDevice=Enviar para dispositivo

# Context menu
contextmenu.openInNewTab=Abrir ligação num novo separador
contextmenu.openInPrivateTab=Abrir ligação num separador privado
contextmenu.share=Partilhar
contextmenu.copyLink=Copiar ligação
contextmenu.shareLink=Partilhar ligação
contextmenu.bookmarkLink=Adicionar ligação aos marcadores
contextmenu.copyEmailAddress=Copiar endereço de email
contextmenu.shareEmailAddress=Partilhar endereço de email
contextmenu.copyPhoneNumber=Copiar número de telefone
contextmenu.sharePhoneNumber=Partilhar número de telefone
contextmenu.changeInputMethod=Selecionar método de entrada
contextmenu.fullScreen=Ecrã completo
contextmenu.viewImage=Ver imagem
contextmenu.copyImageLocation=Copiar endereço da imagem
contextmenu.shareImage=Partilhar imagem
# LOCALIZATION NOTE (contextmenu.search):
# The label of the contextmenu item which allows you to search with your default search engine for
# the text you have selected. %S is the name of the search engine. For example, "Google".
contextmenu.search=Pesquisa do %S
contextmenu.saveImage=Guardar imagem
contextmenu.showImage=Mostrar imagem
contextmenu.setImageAs=Definir imagem como
# LOCALIZATION NOTE (contextmenu.addSearchEngine3): This string should be rather short. If it is
# significantly longer than the translation for the "Paste" action then this might trigger an
# Android bug positioning the floating text selection partially off the screen. This issue heavily
# depends on the screen size and the specific translations. For English "Paste" / "Add search engine"
# is working while "Paste" / "Add as search engine" triggers the bug. See bug 1262098 for more details.
# Manual testing the scenario described in bug 1262098 is highly recommended.
contextmenu.addSearchEngine3=Adicionar motor de pesquisa
contextmenu.playMedia=Reproduzir
contextmenu.pauseMedia=Pausa
contextmenu.shareMedia=Partilhar vídeo
contextmenu.shareMedia2=Partilhar multimédia
contextmenu.shareVideo2=Partilhar vídeo
contextmenu.shareAudio2=Partilhar áudio
contextmenu.showControls2=Mostrar controlos
contextmenu.mute=Sem som
contextmenu.unmute=Repor som
contextmenu.saveVideo=Guardar vídeo
contextmenu.saveAudio=Guardar áudio
# LOCALIZATION NOTE (contextmenu.saveMedia):
# The label that will be used in the contextmenu in place of "Save Video" or "Save Audio", for
# unloaded video elements.
contextmenu.saveMedia=Guardar multimédia
contextmenu.addToContacts=Adicionar aos contatos
# LOCALIZATION NOTE (contextmenu.sendToDevice):
# The label that will be used in the contextmenu and the pageaction
contextmenu.sendToDevice=Enviar para dispositivo

contextmenu.copy=Copiar
contextmenu.cut=Cortar
contextmenu.selectAll=Selecionar tudo
contextmenu.paste=Colar

contextmenu.call=Chamar

# Select UI
selectHelper.closeMultipleSelectDialog=Feito

#Input widgets UI
inputWidgetHelper.date=Selecione uma data
inputWidgetHelper.datetime=Selecione uma data e uma hora
inputWidgetHelper.datetime-local=Selecione uma data e uma hora
inputWidgetHelper.time=Selecione uma hora
inputWidgetHelper.week=Selecione uma semana
inputWidgetHelper.month=Selecione um mês
inputWidgetHelper.cancel=Cancelar
inputWidgetHelper.set=Definir
inputWidgetHelper.clear=Limpar

# Web Console API
stacktrace.anonymousFunction=<anónimo>
stacktrace.outputMessage=Stack trace de %S, função %S, linha %S.
timer.start=%S: temporizador iniciado

# LOCALIZATION NOTE (timer.end):
# This string is used to display the result of the console.timeEnd() call.
# %1$S=name of timer, %2$S=number of milliseconds
timer.end=%1$S: %2$Sms

# Click to play plugins
clickToPlayPlugins.message2=%S contém conteúdo de plugin. Deseja ativar?
clickToPlayPlugins.activate=Ativar
clickToPlayPlugins.dontActivate=Não ativar
# LOCALIZATION NOTE (clickToPlayPlugins.dontAskAgain): This label appears next to a
# checkbox to indicate whether or not the user wants to make a permanent decision.
clickToPlayPlugins.dontAskAgain=Não perguntar novamente para este site
# LOCALIZATION NOTE (clickToPlayPlugins.plugins): Label that
# will be used in site settings dialog.
clickToPlayPlugins.plugins=Plugins

# Site settings dialog
# LOCALIZATION NOTE (siteSettings.labelToValue): This string will be used to
# dislay a list of current permissions settings for a site.
# Example: "Store Offline Data: Allow"
siteSettings.labelToValue=%S: %S

masterPassword.incorrect=Palavra-passe incorreta

# Debugger
# LOCALIZATION NOTE (remoteIncomingPromptTitle): The title displayed on the
# dialog that prompts the user to allow the incoming connection.
remoteIncomingPromptTitle=Ligação de entrada
# LOCALIZATION NOTE (remoteIncomingPromptUSB): The message displayed on the
# dialog that prompts the user to allow an incoming USB connection.
remoteIncomingPromptUSB=Permitir a ligação USB para depuração?
# LOCALIZATION NOTE (remoteIncomingPromptUSB): The message displayed on the
# dialog that prompts the user to allow an incoming TCP connection.
remoteIncomingPromptTCP=Permitir uma ligação para depuração remota de %1$S:%2$S? Esta ligação requer que um código QR seja digitalizado para autenticar o certificado remoto do dispositivo. Pode evitar futuras digitalizações memorizando o dispositivo.
# LOCALIZATION NOTE (remoteIncomingPromptDeny): This button will deny an
# an incoming remote debugger connection.
remoteIncomingPromptDeny=Recusar
# LOCALIZATION NOTE (remoteIncomingPromptAllow): This button will allow an
# an incoming remote debugger connection.
remoteIncomingPromptAllow=Permitir
# LOCALIZATION NOTE (remoteIncomingPromptScan): This button will start a QR
# code scanner to authenticate an incoming remote debugger connection.  The
# connection will be allowed assuming the scan succeeds.
remoteIncomingPromptScan=Digitalizar
# LOCALIZATION NOTE (remoteIncomingPromptScanAndRemember): This button will
# start a QR code scanner to authenticate an incoming remote debugger
# connection.  The connection will be allowed assuming the scan succeeds, and
# the other endpoint's certificate will be saved to skip future scans for this
# client.
remoteIncomingPromptScanAndRemember=Digitalizar e memorizar
# LOCALIZATION NOTE (remoteQRScanFailedPromptTitle): The title displayed in a
# dialog when we are unable to complete the QR code scan for an incoming remote
# debugging connection.
remoteQRScanFailedPromptTitle=Falhou a digitalização do QR
# LOCALIZATION NOTE (remoteQRScanFailedPromptMessage): The message displayed in
# a dialog when we are unable to complete the QR code scan for an incoming
# remote debugging connection.
remoteQRScanFailedPromptMessage=Não foi possível digitalizar o código QR para depuração remota. Verifique se a aplicação Barcode Scanner está instalada e volte a tentar a ligação.
# LOCALIZATION NOTE (remoteQRScanFailedPromptOK): This button dismisses the
# dialog that appears when we are unable to complete the QR code scan for an
# incoming remote debugging connection.
remoteQRScanFailedPromptOK=OK

# LOCALIZATION NOTE (remoteNotificationTitle): %S is the name of the app.
remoteNotificationTitle=Depuração ativa para %S
# LOCALIZATION NOTE (remoteNotificationGenericName): a generic name to use
# if the name of the app is not available.
remoteNotificationGenericName=Aplicação
# LOCALIZATION NOTE (remoteNotificationMessage): %S is the port on which
# the remote debugger server is listening.
remoteNotificationMessage=A escutar na porta %S
# LOCALIZATION NOTE (remoteStartNotificationTitle): %S is the name of the app.
remoteStartNotificationTitle=Ativar depuração para %S
# LOCALIZATION NOTE (remoteStartNotificationMessage):
remoteStartNotificationMessage=Toque para ativar o depurador remoto

# Helper apps
helperapps.open=Abrir
helperapps.ignore=Ignorar
helperapps.dontAskAgain=Não perguntar novamente para este site
helperapps.openWithApp2=Abrir com a aplicação %S
helperapps.openWithList2=Abrir com uma aplicação
helperapps.always=Sempre
helperapps.never=Nunca
helperapps.pick=Concluir ação utilizando
helperapps.saveToDisk=Transferir
helperapps.alwaysUse=Sempre
helperapps.useJustOnce=Apenas uma vez

#Lightweight themes
# LOCALIZATION NOTE (lwthemeInstallRequest.message): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message=Este site (%S) tentou instalar um tema.
lwthemeInstallRequest.allowButton=Permitir

# LOCALIZATION NOTE (getUserMedia.shareCamera.message, getUserMedia.shareMicrophone.message, getUserMedia.shareCameraAndMicrophone.message, getUserMedia.sharingCamera.message, getUserMedia.sharingMicrophone.message, getUserMedia.sharingCameraAndMicrophone.message): %S is the website origin (e.g. www.mozilla.org)
getUserMedia.shareCamera.message = Deseja partilhar a sua câmara com %S?
getUserMedia.shareMicrophone.message = Deseja partilhar o seu microfone com %S?
getUserMedia.shareCameraAndMicrophone.message = Deseja partilhar a sua câmara e o seu microfone com %S?
getUserMedia.denyRequest.label = Não partilhar
getUserMedia.shareRequest.label = Partilhar
getUserMedia.videoSource.default = Câmara %S
getUserMedia.videoSource.frontCamera = Câmara frontal
getUserMedia.videoSource.backCamera = Câmara traseira
getUserMedia.videoSource.none = Sem vídeo
getUserMedia.videoSource.tabShare = Escolher um separador para transmitir
getUserMedia.videoSource.prompt = Fonte de vídeo
getUserMedia.audioDevice.default = Microfone %S
getUserMedia.audioDevice.none = Sem áudio
getUserMedia.audioDevice.prompt = Microfone a usar
getUserMedia.sharingCamera.message2 = Câmara ligada
getUserMedia.sharingMicrophone.message2 = Microfone ligado
getUserMedia.sharingCameraAndMicrophone.message2 = Câmara e microfone ligados
getUserMedia.blockedCameraAccess = A câmara foi bloqueada.
getUserMedia.blockedMicrophoneAccess = O microfone foi bloqueado.
getUserMedia.blockedCameraAndMicrophoneAccess = A câmara e o microfone foram bloqueados.

# LOCALIZATION NOTE (userContextPersonal.label,
#                    userContextWork.label,
#                    userContextShopping.label,
#                    userContextBanking.label,
#                    userContextNone.label):
# These strings specify the four predefined contexts included in support of the
# Contextual Identity / Containers project. Each context is meant to represent
# the context that the user is in when interacting with the site. Different
# contexts will store cookies and other information from those sites in
# different, isolated locations. You can enable the feature by typing
# about:config in the URL bar and changing privacy.userContext.enabled to true.
# Once enabled, you can open a new tab in a specific context by clicking
# File > New Container Tab > (1 of 4 contexts). Once opened, you will see these
# strings on the right-hand side of the URL bar.
# In android this will be only exposed by web extensions
userContextPersonal.label = Pessoal
userContextWork.label = Trabalho
userContextBanking.label = Bancário
userContextShopping.label = Compras

# LOCALIZATION NOTE (readerMode.toolbarTip):
# Tip shown to users the first time we hide the reader mode toolbar.
readerMode.toolbarTip=Toque no ecrã para mostrar as opções do leitor

#Open in App
openInApp.pageAction = Abrir na aplicação
openInApp.ok = OK
openInApp.cancel = Cancelar

#Tab sharing
tabshare.title = "Escolha um separador para transmitir"
#Tabs in context menus
browser.menu.context.default = Ligação
browser.menu.context.img = Imagem
browser.menu.context.video = Vídeo
browser.menu.context.audio = Áudio
browser.menu.context.tel = Telefone
browser.menu.context.mailto = Correio

# "Subscribe to page" prompts created in FeedHandler.js
feedHandler.chooseFeed=Escolher fonte
feedHandler.subscribeWith=Subscrever com

# LOCALIZATION NOTE (nativeWindow.deprecated):
# This string is shown in the console when someone uses deprecated NativeWindow apis.
# %1$S=name of the api that's deprecated, %2$S=New API to use. This may be a url to
# a file they should import or the name of an api.
nativeWindow.deprecated=%1$S foi descontinuado. Por favor utilize %2$S

# Vibration API permission prompt
vibrationRequest.message = Permite que este site faça vibrar o seu dispositivo?
vibrationRequest.denyButton = Não permitir
vibrationRequest.allowButton = Permitir
