<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY      windowtitle.label               "Pengurus Kata Laluan">
<!ENTITY      tab.signonsstored.label         "Kata laluan Disimpan">
<!ENTITY      tab.signonsnotstored.label      "Kata laluan Tidak Disimpan">
<!ENTITY      search.placeholder              "Cari">
