<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY offlineDialog.title "Наладжванні працы па-за сеткаю">

<!ENTITY radioRememberPrevState.label "Памятаць папярэдні стан злучэння з сеткаю">
<!ENTITY radioRememberPrevState.accesskey "П">
<!ENTITY radioAlwaysOnlineState.label "Анлайн">
<!ENTITY radioAlwaysOnlineState.accesskey "л">
<!ENTITY radioAlwaysOffline.label "Па-за сеткай">
<!ENTITY radioAlwaysOffline.accesskey "а">

<!ENTITY textGoingOnline "Дасылаць неадпраўленыя лісты пасля ўваходу ў сетку?">
<!ENTITY radioAutoSend.label "Так">
<!ENTITY radioAutoSend.accesskey "Т">
<!ENTITY radioNotSend.label "Не">
<!ENTITY radioNotSend.accesskey "Н">
<!ENTITY radioAskUnsent.label "Спытаць мяне">
<!ENTITY radioAskUnsent.accesskey "ы">
<!ENTITY textGoingOffline "Загружаць лісты для карыстання па-за сеткаю перад выхадам з сеткі?">
<!ENTITY radioAutoDownload.label "Так">
<!ENTITY radioAutoDownload.accesskey "а">
<!ENTITY radioNotDownload.label "Не">
<!ENTITY radioNotDownload.accesskey "е">
<!ENTITY radioAskDownload.label "Спытаць мяне">
<!ENTITY radioAskDownload.accesskey "С">
