# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

malformedURI=URL অবৈধ আৰু ল'ড কৰিব নোৱাৰি।
fileNotFound=Firefox এ %S ত ফাইল নাপায়।
dnsNotFound=Firefox এ %S ত চাৰ্ভাৰক বিচাৰি নাপায়।
unknownProtocolFound=Firefox এ ঠিকনাক খোলিব নাযানে, কাৰণ নিম্নলিখিত প্ৰটোকলসমূহ (%S) ৰ এটা কোনো প্ৰগ্ৰামৰ সৈতে জড়িত নহয় অথবা এই পৰিপ্ৰেক্ষতিত অনুমোদিত নহয়।
connectionFailure=Firefox এ %S ত থকা চাৰ্ভাৰৰ সৈতে সংযোগ সৃষ্টি কৰিব নোৱাৰিলে।
netInterrupt=পৃষ্ঠা তোলাৰ সময়ত %S ৰ সৈতে সংযোগত ব্যাঘাত হৈছিল।
netTimeout=%S ত থকা চাৰ্ভাৰে উত্তৰ দিবলৈ বহু সময় লৈছে।
redirectLoop=Firefox এ সন্ধান কৰি পাইছে যে চাৰ্ভাৰে এই ঠিকনাৰ বাবে অনুৰোধসমূহ এনেধৰণে পুনঃ দিশ দিছে যে ই কেতিয়াও সম্পূৰ্ণ নহয়।
## LOCALIZATION NOTE (confirmRepostPrompt): In this item, don't translate "%S"
confirmRepostPrompt=এই পৃষ্ঠা প্ৰদৰ্শন কৰিবলৈ, %S এ তথ্য পঠিয়াব'ই লাগিব যি আগতে কৰা সকলো কাৰ্য্য আকৌ কৰিব (যেনে বিচৰা বা মাগন দৃঢ় কৰা কাৰ্য্য)।
resendButton.label=পুনঃ পঠিয়াওক
unknownSocketType=Firefox এ চাৰ্ভাৰৰ লগত যোগাযোগ কৰিব নাজানে।
netReset=পৃষ্ঠা তোলাৰ অৱস্থাত চাৰ্ভাৰৰ সৈতে সংযোগ পুনঃপ্ৰতিষ্ঠা কৰা হৈছিল।
notCached=এই দস্তাবেজ আৰু উপলব্ধ নহয়।
netOffline=Firefox বৰ্ত্তমানে অফ-লাইন ধৰণত আছে আৰু ৱেব ব্ৰাউছ কৰিব নোৱাৰে।
isprinting=প্ৰিন্টৰ সময়ত বা প্ৰিন্টৰ পূৰ্ব প্ৰদৰ্শনত দস্তাবেজ সলনি নহয়।
deniedPortAccess=এই ঠিকনাই এটা নেটৱৰ্কৰ প'ৰ্ট ব্যৱহাৰ কৰে যি সাধাৰণতে ৱেব ব্ৰাউছিংৰ বাদে অন্য কামৰ বাবে ব্যৱহাৰ হয়। আপোনাৰ সুৰক্ষাৰ বাবে Firefox এ অনুৰোধটো বাতিল কৰিছে।
proxyResolveFailure=Firefox এটা প্ৰক্সি চাৰ্ভাৰ ব্যৱহাৰ কৰিবলৈ বিন্যাস কৰা হৈছে যাক পোৱা নাযায়।
proxyConnectFailure=Firefox এটা প্ৰক্সি চাৰ্ভাৰ ব্যৱহাৰ কৰিবলৈ বিন্যাস কৰা হৈছে যি সংযোগ স্থাপন কৰিব দিয়া নাই।
contentEncodingError=এটা অসমৰ্থিত বা অবৈধ সংকোচনৰ ধৰণ ব্যৱহাৰ কৰাৰ কাৰণে আপুনি চাব বিচৰা পৃষ্ঠা দেখুৱাব নোৱাৰি।
unsafeContentType=খুলিবলৈ সুৰক্ষিত নোহোৱা ফাইলত থকাৰ বাবে আপুনি চাব বিচৰা পৃষ্ঠা দেখুৱাব নোৱাৰি। এই সমস্যা জনাবলৈ অনুগ্ৰহ কৰি ৱেব ছাইটৰ গৰাকীহঁতৰ সৈতে সম্পৰ্ক কৰক।
externalProtocolTitle=বাহিৰৰ প্ৰটোকলৰ অনুৰোধ
externalProtocolPrompt=%1$S ৰ ব্যৱস্থাপনাৰ বাবে বাহিৰৰ এপ্লিকেচন আৰম্ভ কৰিব লাগিব: লিঙ্কসমূহ।\n\n\nঅনুৰোধ কৰা লিঙ্ক:\n\n%2$S\n\nঅনুৰোধ: %3$S\n\n\nযদি আপুনি এই অনুৰোধ আশা কৰা নাছিল এইটো সেই অন্য প্ৰগ্ৰামৰ দূৰ্বলতাৰ লাভ লোৱাৰ এটা চেষ্টা হ'ব পাৰে। ই দ্বেষপূ্ৰ্ণ বুলি নিশ্চিত হলে এই অনুৰোধ বাতিল কৰিব।\n
#LOCALIZATION NOTE (externalProtocolUnknown): The following string is shown if the application name can't be determined
externalProtocolUnknown=<অজ্ঞাত>
externalProtocolChkMsg=এনে ধৰণৰ সকলো লিঙ্কৰ বাবে মোৰ পছন্দ মনত ৰাখিব।
externalProtocolLaunchBtn=এপ্লিকেচন আৰম্ভ কৰক
malwareBlocked=%S ত থকা ছাইটোক এটা আক্ৰমণৰ ছাইট হিচাপে প্ৰতিবেদন কৰা হৈছে আৰু আপোনাৰ সুৰক্ষাৰ পছন্দৰ মতে ৰোধ কৰা হৈছে।
cspBlocked=এই পৃষ্ঠাৰ এটা সমল সুৰক্ষা নীতি আছে যি ইয়াক এই ধৰণে ল'ড হোৱাৰ পৰা প্ৰতিৰোধ কৰে।
remoteXUL=এই পৃষ্ঠায় এটা অসমৰ্থিত প্ৰযুক্তিবিদ্যা ব্যৱহাৰ কৰে যিটো অবিকল্পিতভাৱে Firefox -ত উপলব্ধ নহয়।
sslv3Used=Firefox এ %S ত আপোনাৰ তথ্যৰ সুৰক্ষাৰ প্ৰত্যাভূতি দিব নোৱাৰে কাৰণ ই SSLv3 ব্যৱহাৰ কৰে, এটা ভগ্ন সুৰক্ষা প্ৰটোকল।
