# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

addonsConfirmInstall.title=Installerar tillägg
addonsConfirmInstall.install=Installera

addonsConfirmInstallUnsigned.title=Overfierade tillägg
addonsConfirmInstallUnsigned.message=Denna sida skulle vilja installera ett overfierat tillägg. Fortsätt på egen risk.

# Alerts
alertAddonsDownloading=Hämtar tillägg
alertAddonsInstalledNoRestart.message=Installationen är klar

# LOCALIZATION NOTE (alertAddonsInstalledNoRestart.action2): Ideally, this string is short (it's a
# button label) and upper-case, to match Google and Android's convention.
alertAddonsInstalledNoRestart.action2=TILLÄGG

alertDownloadsStart2=Hämtning startad
alertDownloadsDone2=Hämtning slutförd
alertCantOpenDownload=Kan inte öppna filen. Tryck för att spara.
alertDownloadsSize=Hämtningen är för stor
alertDownloadsNoSpace=För litet lagringsutrymme
alertDownloadsToast=Hämtning startad…
alertDownloadsPause=Pausa
alertDownloadsResume=Återuppta
alertDownloadsCancel=Avbryt
# LOCALIZATION NOTE (alertDownloadSucceeded): This text is shown as a snackbar inside the app after a
# successful download. %S will be replaced by the file name of the download.
alertDownloadSucceeded=%S hämtad
# LOCALIZATION NOTE (downloads.disabledInGuest): This message appears in a toast
# when the user tries to download something in Guest mode.
downloads.disabledInGuest=Nedladdningarna är inaktiverat i gästsessioner

# LOCALIZATION NOTE (alertSearchEngineAddedToast, alertSearchEngineErrorToast, alertSearchEngineDuplicateToast)
# %S will be replaced by the name of the search engine (exposed by the current page)
# that has been added; for example, 'Google'.
alertSearchEngineAddedToast='%S' har lagts till som en sökmotor
alertSearchEngineErrorToast=Kunde inte lägga till '%S' som sökmotor
alertSearchEngineDuplicateToast='%S' är redan en av dina sökmotorer

# LOCALIZATION NOTE (alertShutdownSanitize): This text is shown as a snackbar during shutdown if the
# user has enabled "Clear private data on exit".
alertShutdownSanitize=Rensar privat data…

alertPrintjobToast=Skriver ut…

downloadCancelPromptTitle1=Avbryt Hämtning
downloadCancelPromptMessage1=Vill du avbryta den här hämtningen?
download.blocked=Det gick inte att hämta filen

addonError.titleError=Fel
addonError.titleBlocked=Blockerade tillägg
addonError.learnMore=Lär dig mer

# LOCALIZATION NOTE (unsignedAddonsDisabled.title, unsignedAddonsDisabled.message):
# These strings will appear in a dialog when Firefox detects that installed add-ons cannot be verified.
unsignedAddonsDisabled.title=Overfierade tillägg
unsignedAddonsDisabled.message=En eller flera av tilläggen kan inte verfieras och har blivit avstängt.
unsignedAddonsDisabled.dismiss=Ignorera
unsignedAddonsDisabled.viewAddons=Visa tillägg

# LOCALIZATION NOTE (addonError-1, addonError-2, addonError-3, addonError-4, addonError-5):
# #1 is the add-on name, #2 is the add-on host, #3 is the application name
addonError-1=Tillägget kunde inte hämtas eftersom anslutningen till #2 bröts.
addonError-2=Tillägget från #2 kunde inte installeras eftersom det inte matchar tillägget som #3 väntade sig.
addonError-3=Tillägget som hämtades från #2 kunde inte installeras eftersom det verkar vara trasigt.
addonError-4=#1 kunde inte installeras eftersom #3 inte kunde modifiera en nödvändig fil.
addonError-5=#3 har stoppat #2 från att installera ett overfierat tillägg.

# LOCALIZATION NOTE (addonLocalError-1, addonLocalError-2, addonLocalError-3, addonLocalError-4, addonLocalError-5, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #3 is the application name, #4 is the application version
addonLocalError-1=Tillägget kunde inte installeras på grund av ett fel i filsystemet.
addonLocalError-2=Tillägget kunde inte installeras eftersom det inte matchar tillägget som #3 väntade sig.
addonLocalError-3=Tillägget kunde inte installeras eftersom det verkar vara trasigt.
addonLocalError-4=#1 kunde inte installeras eftersom #3 inte kunde modifiera en nödvändig fil.
addonLocalError-5=Tillägget kunde inte installeras eftersom det inte har blivit verifierat.
addonErrorIncompatible=#1 kunde inte installeras eftersom det inte är kompatibelt med #3 #4.
addonErrorBlocklisted=#1 kunde inte installeras eftersom det finns en stor risk för att stabilitets- eller säkerhetsproblem uppstår.

# Notifications
notificationRestart.normal=Starta om för att slutföra ändringarna.
notificationRestart.blocked=Osäkra tillägg är installerade. Starta om för att inaktivera.
notificationRestart.button=Starta om
doorhanger.learnMore=Lär dig mer

# Popup Blocker

# LOCALIZATION NOTE (popup.message): Semicolon-separated list of plural forms.
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popup.message=#1 har förhindrat att ett popup-fönster öppnats av platsen. Vill du visa det?;#1 har förhindrat att #2 popup-fönster öppnas av platsen. Vill du visa dem?
popup.dontAskAgain=Fråga inte igen för den här platsen
popup.show=Visa
popup.dontShow=Visa aldrig

# SafeBrowsing
safeBrowsingDoorhanger=Webbplatsen har identifierats som en plats där skadlig programvara eller nätfiske förekommer. Var försiktig.

# LOCALIZATION NOTE (blockPopups.label2): Label that will be used in
# site settings dialog.
blockPopups.label2=Popupfönster

# XPInstall
xpinstallPromptWarning2=%S har stoppat platsen (%S) från att fråga om du vill installera programvara på enheten.
xpinstallPromptWarningLocal=%S förhindrade detta tillägg (%S) att installeras på din enhet.
xpinstallPromptWarningDirect=%S förhindrade en addon från att installeras på din enhet.
xpinstallPromptAllowButton=Tillåt
xpinstallDisabledMessageLocked=Programvaruinstallationer har inaktiverats av systemadministratören.
xpinstallDisabledMessage2=Programvaruinstallationer är för närvarande inaktiverade. Tryck på Aktivera och försök sedan igen.
xpinstallDisabledButton=Aktivera

# LOCALIZATION NOTE (webextPerms.header)
# This string is used as a header in the webextension permissions dialog,
# %S is replaced with the localized name of the extension being installed.
# See https://bug1308309.bmoattachments.org/attachment.cgi?id=8814612
# for an example of the full dialog.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.header=Lägg till %S?

# LOCALIZATION NOTE (webextPerms.listIntro)
# This string will be followed by a list of permissions requested
# by the webextension.
webextPerms.listIntro=Den kräver din tillåtelse att:
webextPerms.add.label=Lägg till
webextPerms.cancel.label=Avbryt

# LOCALIZATION NOTE (webextPerms.updateText)
# %S is replaced with the localized name of the updated extension.
webextPerms.updateText=%S har uppdaterats. Du måste godkänna nya behörigheter innan den uppdaterade versionen kommer att installeras. Genom att välja “Avbryt” kommer du att behålla din nuvarande tilläggsversion.

webextPerms.updateAccept.label=Uppdatera

# LOCALIZATION NOTE (webextPerms.optionalPermsHeader)
# %S is replaced with the localized name of the extension requesting new
# permissions.
webextPerms.optionalPermsHeader=%S begär ytterligare behörigheter.
webextPerms.optionalPermsListIntro=Den vill:
webextPerms.optionalPermsAllow.label=Tillåt
webextPerms.optionalPermsDeny.label=Neka

webextPerms.description.bookmarks=Läsa och ändra bokmärken
webextPerms.description.browserSettings=Läsa och ändra webbläsarens inställningar
webextPerms.description.browsingData=Rensa den senaste webbhistoriken, kakor och relaterad data
webextPerms.description.clipboardRead=Hämta data från urklipp
webextPerms.description.clipboardWrite=Mata in data till urklipp
webextPerms.description.devtools=Utöka utvecklarverktyg för att komma åt dina data i öppna flikar
webextPerms.description.downloads=Ladda ner filer och läsa och ändra webbläsarens nedladdningshistorik
webextPerms.description.downloads.open=Öppna filer som hämtats till din dator
webextPerms.description.find=Läs texten på alla öppna flikar
webextPerms.description.geolocation=Åtkomst till din position
webextPerms.description.history=Åtkomst till webbhistoriken
webextPerms.description.management=Övervaka tilläggsanvändning och hantera teman
# LOCALIZATION NOTE (webextPerms.description.nativeMessaging)
# %S will be replaced with the name of the application
webextPerms.description.nativeMessaging=Utbyta meddelanden med andra program än %S
webextPerms.description.notifications=Visa meddelanden till dig
webextPerms.description.privacy=Läsa och ändra sekretessinställningar
webextPerms.description.proxy=Kontrollera proxyinställningar för webbläsare
webextPerms.description.sessions=Åtkomst till webbläsarens nyligen stängda flikar
webextPerms.description.tabs=Åtkomst till webbläsarens flikar
webextPerms.description.topSites=Åtkomst till webbhistoriken
webextPerms.description.unlimitedStorage=Lagra obegränsat med data på klientsidan
webextPerms.description.webNavigation=Åtkomst till webbläsarens aktivitet under navigering

webextPerms.hostDescription.allUrls=Åtkomst till dina data för alla webbplatser

# LOCALIZATION NOTE (webextPerms.hostDescription.wildcard)
# %S will be replaced by the DNS domain for which a webextension
# is requesting access (e.g., mozilla.org)
webextPerms.hostDescription.wildcard=Åtkomst till dina data för platser i domänen %S

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManyWildcards):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# domains for which this webextension is requesting permission.
webextPerms.hostDescription.tooManyWildcards=Åtkomst till dina data i #1 annan domän;Åtkomst till dina data i #1 andra domäner

# LOCALIZATION NOTE (webextPerms.hostDescription.oneSite)
# %S will be replaced by the DNS host name for which a webextension
# is requesting access (e.g., www.mozilla.org)
webextPerms.hostDescription.oneSite=Åtkomst till dina data för %S

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManySites)
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# hosts for which this webextension is requesting permission.
webextPerms.hostDescription.tooManySites=Åtkomst till dina data på #1 annan webbplats;Åtkomst till dina data på #1 andra webbplatser


# Site Identity
identity.identified.verifier=Verifierat av: %S
identity.identified.verified_by_you=Du har lagt till ett säkerhetsundantag för den här webbplatsen
identity.identified.state_and_country=%S, %S
identity.identified.title_with_country=%S (%S)

# Geolocation UI
geolocation.allow=Dela
geolocation.dontAllow=Berätta inte
geolocation.ask=Berätta för %S var du är?
# LOCALIZATION NOTE (geolocation.location): Label that will be used in
# site settings dialog.
geolocation.location=Plats
# LOCALIZATION NOTE (geolocation.dontAskAgain): This label appears next to a
# checkbox to indicate whether or not the user wants to make a permanent decision.
geolocation.dontAskAgain=Fråga inte igen för den här platsen

# Desktop notification UI
desktopNotification2.allow=Alltid
desktopNotification2.dontAllow=Aldrig
desktopNotification2.ask=Vill du få aviseringar från den här webbplatsen?
# LOCALIZATION NOTE (desktopNotification.notifications): Label that will be
# used in site settings dialog.
desktopNotification.notifications=Notifieringar

# FlyWeb UI
# LOCALIZATION NOTE (flyWebPublishServer.allow): This is an experimental feature only shipping in Nightly, and doesn't need translation.
flyWebPublishServer.allow=Tillåt
# LOCALIZATION NOTE (flyWebPublishServer.dontAllow): This is an experimental feature only shipping in Nightly, and doesn't need translation.
flyWebPublishServer.dontAllow=Neka
# LOCALIZATION NOTE (flyWebPublishServer.ask): This is an experimental feature only shipping in Nightly, and doesn't need translation.
flyWebPublishServer.ask=Vill du låta den här webbplatsen starta en server tillgänglig för närliggande enheter och personer?
# LOCALIZATION NOTE (flyWebPublishServer.dontAskAgain): This is an experimental feature only shipping in Nightly, and doesn't need translation.
flyWebPublishServer.dontAskAgain=
# LOCALIZATION NOTE (flyWebPublishServer.publishServer): This is an experimental feature only shipping in Nightly, and doesn't need translation.
flyWebPublishServer.publishServer=

# Imageblocking
imageblocking.downloadedImage=Bild avblockerad
imageblocking.showAllImages=Visa alla

# New Tab Popup
# LOCALIZATION NOTE (newtabpopup, newprivatetabpopup): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs
newtabpopup.opened=En ny flik har öppnats;#1 nya flikar har öppnats
newprivatetabpopup.opened=En ny privat flik har öppnats;#1 nya privata flikar har öppnats

# LOCALIZATION NOTE (newtabpopup.switch): Ideally, this string is short (it's a
# button label) and upper-case, to match Google and Android's convention.
newtabpopup.switch=BYT

# Undo close tab toast
# LOCALIZATION NOTE (undoCloseToast.message): This message appears in a toast
# when the user closes a tab. %S is the title of the tab that was closed.
undoCloseToast.message=Stängd %S

# Private Tab closed message
# LOCALIZATION NOTE (privateClosedMessage.message): This message appears
# when the user closes a private tab.
privateClosedMessage.message=Privat surfning stängd

# LOCALIZATION NOTE (undoCloseToast.messageDefault): This message appears in a
# toast when the user closes a tab if there is no title to display.
undoCloseToast.messageDefault=Stängd flik

# LOCALIZATION NOTE (undoCloseToast.action2): Ideally, this string is short (it's a
# button label) and upper-case, to match Google and Android's convention.
undoCloseToast.action2=ÅNGRA

# Offline web applications
offlineApps.ask=Tillåta %S att lagra data på din enhet för nedkopplad användning?
offlineApps.dontAskAgain=Fråga inte igen för den här platsen
offlineApps.allow=Tillåt
offlineApps.dontAllow2=Tillåt inte

# LOCALIZATION NOTE (offlineApps.offlineData): Label that will be used in
# site settings dialog.
offlineApps.offlineData=Nedkopplad data

# LOCALIZATION NOTE (password.logins): Label that will be used in
 # site settings dialog.
password.logins=Inloggningar
# LOCALIZATION NOTE (password.save): This should match
# saveButton in passwordmgr.properties
password.save=Spara
# LOCALIZATION NOTE (password.dontSave): This should match
# dontSaveButton in passwordmgr.properties
password.dontSave=Spara inte

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Character
# Encoding" menu in the site menu. Any other value will hide it. Without this
# setting, the "Character Encoding" menu must be enabled via Preferences.
# This is not a string to translate. If users frequently use the "Character Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=false

# Text Selection
selectionHelper.textCopied=Kopierad text i urklipp

# Casting
# LOCALIZATION NOTE (casting.sendToDevice): Label that will be used in the
# dialog/prompt.
casting.sendToDevice=Skicka till enhet

# Context menu
contextmenu.openInNewTab=Öppna länk i ny flik
contextmenu.openInPrivateTab=Öppna länk i privat flik
contextmenu.share=Dela
contextmenu.copyLink=Kopiera länk
contextmenu.shareLink=Dela länk
contextmenu.bookmarkLink=Bokmärk länk
contextmenu.copyEmailAddress=Kopiera e-postadress
contextmenu.shareEmailAddress=Dela e-postadress
contextmenu.copyPhoneNumber=Kopiera telefonnummer
contextmenu.sharePhoneNumber=Dela telefonnummer
contextmenu.changeInputMethod=Välj inmatningsmetod
contextmenu.fullScreen=Helskärm
contextmenu.viewImage=Visa bild
contextmenu.copyImageLocation=Kopiera bildadress
contextmenu.shareImage=Dela bild
# LOCALIZATION NOTE (contextmenu.search):
# The label of the contextmenu item which allows you to search with your default search engine for
# the text you have selected. %S is the name of the search engine. For example, "Google".
contextmenu.search=%S-sökning
contextmenu.saveImage=Spara bild
contextmenu.showImage=Visa bild
contextmenu.setImageAs=Använd bild som
# LOCALIZATION NOTE (contextmenu.addSearchEngine3): This string should be rather short. If it is
# significantly longer than the translation for the "Paste" action then this might trigger an
# Android bug positioning the floating text selection partially off the screen. This issue heavily
# depends on the screen size and the specific translations. For English "Paste" / "Add search engine"
# is working while "Paste" / "Add as search engine" triggers the bug. See bug 1262098 for more details.
# Manual testing the scenario described in bug 1262098 is highly recommended.
contextmenu.addSearchEngine3=Lägg till som sökmotor
contextmenu.playMedia=Spela upp
contextmenu.pauseMedia=Pausa
contextmenu.shareMedia=Dela video
contextmenu.shareMedia2=Dela media
contextmenu.shareVideo2=Dela video
contextmenu.shareAudio2=Dela ljud
contextmenu.showControls2=Visa kontroller
contextmenu.mute=Ljud av
contextmenu.unmute=Ljud på
contextmenu.saveVideo=Spara video
contextmenu.saveAudio=Spara ljud
# LOCALIZATION NOTE (contextmenu.saveMedia):
# The label that will be used in the contextmenu in place of "Save Video" or "Save Audio", for
# unloaded video elements.
contextmenu.saveMedia=Spara media
contextmenu.addToContacts=Lägg till kontakt
# LOCALIZATION NOTE (contextmenu.sendToDevice):
# The label that will be used in the contextmenu and the pageaction
contextmenu.sendToDevice=Skicka till enhet

contextmenu.copy=Kopiera
contextmenu.cut=Klipp ut
contextmenu.selectAll=Markera allt
contextmenu.paste=Klistra in

contextmenu.call=Ring

# Select UI
selectHelper.closeMultipleSelectDialog=Klar

#Input widgets UI
inputWidgetHelper.date=Välj ett datum
inputWidgetHelper.datetime=Välj datum och tid
inputWidgetHelper.datetime-local=Välj datum och tid
inputWidgetHelper.time=Välj en tid
inputWidgetHelper.week=Välj en vecka
inputWidgetHelper.month=Välj en månad
inputWidgetHelper.cancel=Avbryt
inputWidgetHelper.set=Ange
inputWidgetHelper.clear=Rensa

# Web Console API
stacktrace.anonymousFunction=<anonymous>
stacktrace.outputMessage=Stackspårning från %S, funktion %S, rad %S.
timer.start=%S: tidur startad

# LOCALIZATION NOTE (timer.end):
# This string is used to display the result of the console.timeEnd() call.
# %1$S=name of timer, %2$S=number of milliseconds
timer.end=%1$S: %2$Sms

# Click to play plugins
clickToPlayPlugins.message2=%S har innehåll för en insticksmodul. Vill du aktivera det?
clickToPlayPlugins.activate=Aktivera
clickToPlayPlugins.dontActivate=Aktivera inte
# LOCALIZATION NOTE (clickToPlayPlugins.dontAskAgain): This label appears next to a
# checkbox to indicate whether or not the user wants to make a permanent decision.
clickToPlayPlugins.dontAskAgain=Fråga inte igen för den här platsen
# LOCALIZATION NOTE (clickToPlayPlugins.plugins): Label that
# will be used in site settings dialog.
clickToPlayPlugins.plugins=Insticksmoduler

# Site settings dialog
# LOCALIZATION NOTE (siteSettings.labelToValue): This string will be used to
# dislay a list of current permissions settings for a site.
# Example: "Store Offline Data: Allow"
siteSettings.labelToValue=%S: %S

masterPassword.incorrect=Fel lösenord

# Debugger
# LOCALIZATION NOTE (remoteIncomingPromptTitle): The title displayed on the
# dialog that prompts the user to allow the incoming connection.
remoteIncomingPromptTitle=Inkommande anslutning
# LOCALIZATION NOTE (remoteIncomingPromptUSB): The message displayed on the
# dialog that prompts the user to allow an incoming USB connection.
remoteIncomingPromptUSB=Tillåt fjärrfelsökning via USB?
# LOCALIZATION NOTE (remoteIncomingPromptUSB): The message displayed on the
# dialog that prompts the user to allow an incoming TCP connection.
remoteIncomingPromptTCP=Tillåt fjärrfelsöknings anslutning från %1$S:%2$S? Denna anslutning kräver en QR-kod som ska genomsökas för att autentisera fjärr enhetens certifikat. Du kan undvika framtida genomsökningar genom att minnas enheten.
# LOCALIZATION NOTE (remoteIncomingPromptDeny): This button will deny an
# an incoming remote debugger connection.
remoteIncomingPromptDeny=Neka
# LOCALIZATION NOTE (remoteIncomingPromptAllow): This button will allow an
# an incoming remote debugger connection.
remoteIncomingPromptAllow=Tillåt
# LOCALIZATION NOTE (remoteIncomingPromptScan): This button will start a QR
# code scanner to authenticate an incoming remote debugger connection.  The
# connection will be allowed assuming the scan succeeds.
remoteIncomingPromptScan=Skanna
# LOCALIZATION NOTE (remoteIncomingPromptScanAndRemember): This button will
# start a QR code scanner to authenticate an incoming remote debugger
# connection.  The connection will be allowed assuming the scan succeeds, and
# the other endpoint's certificate will be saved to skip future scans for this
# client.
remoteIncomingPromptScanAndRemember=Skanna och kom ihåg
# LOCALIZATION NOTE (remoteQRScanFailedPromptTitle): The title displayed in a
# dialog when we are unable to complete the QR code scan for an incoming remote
# debugging connection.
remoteQRScanFailedPromptTitle=QR gick inte att skanna
# LOCALIZATION NOTE (remoteQRScanFailedPromptMessage): The message displayed in
# a dialog when we are unable to complete the QR code scan for an incoming
# remote debugging connection.
remoteQRScanFailedPromptMessage=Det går inte att scanna QR-kod för fjärrfelsökning. Kontrollera att appen för streckkodsläsning är installerad och försök ansluta igen.
# LOCALIZATION NOTE (remoteQRScanFailedPromptOK): This button dismisses the
# dialog that appears when we are unable to complete the QR code scan for an
# incoming remote debugging connection.
remoteQRScanFailedPromptOK=OK

# LOCALIZATION NOTE (remoteNotificationTitle): %S is the name of the app.
remoteNotificationTitle=%S-avlusning aktiverad
# LOCALIZATION NOTE (remoteNotificationGenericName): a generic name to use
# if the name of the app is not available.
remoteNotificationGenericName=App
# LOCALIZATION NOTE (remoteNotificationMessage): %S is the port on which
# the remote debugger server is listening.
remoteNotificationMessage=Lyssnar på port %S
# LOCALIZATION NOTE (remoteStartNotificationTitle): %S is the name of the app.
remoteStartNotificationTitle=Aktivera avlusning för %S
# LOCALIZATION NOTE (remoteStartNotificationMessage):
remoteStartNotificationMessage=Tryck här för att aktivera fjärravlusare

# Helper apps
helperapps.open=Öppna
helperapps.ignore=Ignorera
helperapps.dontAskAgain=Fråga inte igen för den här platsen
helperapps.openWithApp2=Öppna med appen %S
helperapps.openWithList2=Öppna med en app
helperapps.always=Alltid
helperapps.never=Aldrig
helperapps.pick=Slutför åtgärden med
helperapps.saveToDisk=Spara
helperapps.alwaysUse=Alltid
helperapps.useJustOnce=Endast en gång

#Lightweight themes
# LOCALIZATION NOTE (lwthemeInstallRequest.message): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message=Webbplatsen (%S) försökte installera ett tema.
lwthemeInstallRequest.allowButton=Tillåt

# LOCALIZATION NOTE (getUserMedia.shareCamera.message, getUserMedia.shareMicrophone.message, getUserMedia.shareCameraAndMicrophone.message, getUserMedia.sharingCamera.message, getUserMedia.sharingMicrophone.message, getUserMedia.sharingCameraAndMicrophone.message): %S is the website origin (e.g. www.mozilla.org)
getUserMedia.shareCamera.message = Vill du dela kameran med %S?
getUserMedia.shareMicrophone.message = Vill du dela mikrofon med %S?
getUserMedia.shareCameraAndMicrophone.message = Vill du dela kamera och mikrofon med %S?
getUserMedia.denyRequest.label = Dela inte
getUserMedia.shareRequest.label = Dela
getUserMedia.videoSource.default = Kamera %S
getUserMedia.videoSource.frontCamera = Kameran på framsidan av telefonen
getUserMedia.videoSource.backCamera = Kameran på baksidan av telefonen
getUserMedia.videoSource.none = Ingen video
getUserMedia.videoSource.tabShare = Välj en flik att strömma
getUserMedia.videoSource.prompt = Videokälla
getUserMedia.audioDevice.default = Mikrofon %S
getUserMedia.audioDevice.none = Inget ljud
getUserMedia.audioDevice.prompt = Mikrofon att använda
getUserMedia.sharingCamera.message2 = Kameran är på
getUserMedia.sharingMicrophone.message2 = Mikrofonen är på
getUserMedia.sharingCameraAndMicrophone.message2 = Kameran och mikrofonen är på
getUserMedia.blockedCameraAccess = Kameran har blivit blockerad.
getUserMedia.blockedMicrophoneAccess = Mikrofonen har blivit blockerad.
getUserMedia.blockedCameraAndMicrophoneAccess = Kamera och mikrofonen har blivit blockerad.

# LOCALIZATION NOTE (userContextPersonal.label,
#                    userContextWork.label,
#                    userContextShopping.label,
#                    userContextBanking.label,
#                    userContextNone.label):
# These strings specify the four predefined contexts included in support of the
# Contextual Identity / Containers project. Each context is meant to represent
# the context that the user is in when interacting with the site. Different
# contexts will store cookies and other information from those sites in
# different, isolated locations. You can enable the feature by typing
# about:config in the URL bar and changing privacy.userContext.enabled to true.
# Once enabled, you can open a new tab in a specific context by clicking
# File > New Container Tab > (1 of 4 contexts). Once opened, you will see these
# strings on the right-hand side of the URL bar.
# In android this will be only exposed by web extensions
userContextPersonal.label = Personligt
userContextWork.label = Arbete
userContextBanking.label = Bank
userContextShopping.label = Shopping

# LOCALIZATION NOTE (readerMode.toolbarTip):
# Tip shown to users the first time we hide the reader mode toolbar.
readerMode.toolbarTip=Tryck på skärmen för att visa läsaralternativ

#Open in App
openInApp.pageAction = Öppna i app
openInApp.ok = OK
openInApp.cancel = Avbryt

#Tab sharing
tabshare.title = "Välj en flik att strömma"
#Tabs in context menus
browser.menu.context.default = Länk
browser.menu.context.img = Bild
browser.menu.context.video = Video
browser.menu.context.audio = Ljud
browser.menu.context.tel = Telefon
browser.menu.context.mailto = E-post

# "Subscribe to page" prompts created in FeedHandler.js
feedHandler.chooseFeed=Välj feed
feedHandler.subscribeWith=Prenumerera med

# LOCALIZATION NOTE (nativeWindow.deprecated):
# This string is shown in the console when someone uses deprecated NativeWindow apis.
# %1$S=name of the api that's deprecated, %2$S=New API to use. This may be a url to
# a file they should import or the name of an api.
nativeWindow.deprecated=%1$S är föråldrad. Använd %2$S istället

# Vibration API permission prompt
vibrationRequest.message = Tillåt den här sidan att vibrera på din enhet?
vibrationRequest.denyButton = Tillåt inte
vibrationRequest.allowButton = Tillåt
