# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# String will be replaced by brandShortName.
saveLogin=Vill du att %S ska komma ihåg denna inloggning?
rememberButton=Kom ihåg
neverButton=Aldrig

# String is the login's hostname
updatePassword=Uppdatera sparat lösenord för %S?
updatePasswordNoUser=Uppdatera sparat lösenord för den här inloggningen?
updateButton=Uppdatera
dontUpdateButton=Uppdatera inte

userSelectText2=Välj vilken inloggning att uppdatera:
passwordChangeTitle=Bekräfta ändring av lösenord

# Strings used by PromptService.js
rememberPassword=Spara lösenord.
username=Användarnamn
password=Lösenord
