<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Don't localize these. They're here until they have
     a better place to live. -->
<!ENTITY syncBrand.fullName.label "Firefox সিঙ্ক">
<!ENTITY syncBrand.shortName.label "সুসংগতি">

<!-- Main titles. -->
<!ENTITY sync.title.connect.label '&syncBrand.shortName.label; এর সাথে সংযোগ করুন'>

<!-- J-PAKE Key Screen -->
<!ENTITY sync.subtitle.connect.label 'আপনার নতুন ডিভাইস সক্রিয় করতে চাইলে আপনার ডিভাইসে “&syncBrand.shortName.label; স্থাপন করুন” টি নির্বাচন করুন।'>
<!ENTITY sync.subtitle.pair.label 'সক্রিয় করার জন্য, অন্য ডিভাইসের মধ্যে \&quot;Pair a Device\&quot; নির্বাচন করুন।'>
<!ENTITY sync.pin.default.label '...\n...\n...\n'>
<!ENTITY sync.link.nodevice.label 'ডিভাইসটি আমার সঙ্গে নেই...'>

<!-- Configure Engines -->
<!ENTITY sync.configure.engines.title.passwords2 'লগ ইন গুলি'>
<!ENTITY sync.configure.engines.title.history 'পূর্ববর্তী তথ্য'>
<!ENTITY sync.configure.engines.title.tabs 'ট্যাবসমূহ'>

<!-- Localization note (sync.default.client.name): Default string of the "Device
     name" menu item upon setting up Firefox Sync.  The placeholder &formatS1
     will be replaced by the name of the Firefox release channel and &formatS2
     by the model name of the Android device. Examples look like "Aurora on
     GT-I1950" and "Fennec on MI 2S". -->
<!ENTITY sync.default.client.name '&formatS1; এর ওপর &formatS2;'>

<!-- Bookmark folder strings -->
<!ENTITY bookmarks.folder.menu.label 'বুকমার্ক মেনু'>
<!ENTITY bookmarks.folder.places.label ''>
<!ENTITY bookmarks.folder.tags.label 'ট্যাগসমূহ'>
<!ENTITY bookmarks.folder.toolbar.label 'বুকমার্ক টুল-বার'>
<!ENTITY bookmarks.folder.other.label 'অন্যান্য বুকমার্কগুলি'>
<!ENTITY bookmarks.folder.desktop.label 'ডেস্কটপের বুকমার্কসমূহ'>
<!ENTITY bookmarks.folder.mobile.label 'মোবাইলের বুকমার্কসমূহ'>
<!-- Pinned sites on about:home. This folder should never be shown to the user, but we have to give it a string name -->
<!ENTITY bookmarks.folder.pinned.label 'পিন করা'>

<!-- Firefox Account strings. -->

<!-- Localization note: these are shown in screens after the user has
     created or signed in to an account, and take the user back to
     Firefox. -->
<!ENTITY fxaccount_back_to_browsing 'ব্রাউসিং এ ফিরে যান'>

<!ENTITY fxaccount_getting_started_welcome_to_sync '&syncBrand.shortName.label; তে স্বাগতম'>
<!ENTITY fxaccount_getting_started_description2 'ট্যাব, বুকমার্ক, পাসওয়ার্ড এবং অন্যান্য জিনিস সিঙ্ক করতে হলে সাইন ইন করুন।'>
<!ENTITY fxaccount_getting_started_get_started 'শুরু করে দিন'>
<!ENTITY fxaccount_getting_started_old_firefox '&syncBrand.shortName.label; এর পুরানো সংস্করণ ব্যবহার করা হচ্ছে?'>

<!ENTITY fxaccount_status_signed_in_as 'উল্লিখিত পরিচয়ে লগ-ইন করা হয়েছে'>
<!ENTITY fxaccount_status_manage_account 'অ্যাকাউন্ট পরিচালনা'>
<!ENTITY fxaccount_status_auth_server 'অ্যাকাউন্ট সার্ভার'>
<!ENTITY fxaccount_status_sync_now 'এখনই সিঙ্ক করুন'>
<!ENTITY fxaccount_status_syncing2 'সিঙ্ক করা হচ্ছে...'>
<!ENTITY fxaccount_status_device_name 'ডিভাইসের নাম'>
<!ENTITY fxaccount_status_sync_server 'সিঙ্ক সার্ভার'>
<!ENTITY fxaccount_status_sync '&syncBrand.shortName.label;'>
<!ENTITY fxaccount_status_sync_enabled '&syncBrand.shortName.label;: সক্রিয় করা হল'>
<!ENTITY fxaccount_status_needs_verification2 'আপনার অ্যাকাউন্ট এর যাঁচাইকরণ বাধ্যতামূলক। যাঁচাইকারী ইমেল পুনরায় পাঠাতে এখানে যান।'>
<!ENTITY fxaccount_status_needs_credentials 'কানেক্ট করা গেল না । সাইন ইন করতে এখানে যান।'>
<!ENTITY fxaccount_status_needs_upgrade 'সাইন ইন করতে হলে আপনাকে &brandShortName; আপগ্রেড করতেই হবে।'>
<!ENTITY fxaccount_status_needs_master_sync_automatically_enabled '&syncBrand.shortName.label; সেট আপ করা হয়েছে, কিন্তু স্বয়ংক্রিয়ভাবে সিঙ্ক হয় না। অ্যান্ড্রয়েড সেটিংসে “Auto-sync data” টগল করুন &gt; ডেটা ব্যবহার প্রণালী।'>
<!ENTITY fxaccount_status_needs_master_sync_automatically_enabled_v21 '&syncBrand.shortName.label; সেট আপ করা হয়েছে, কিন্তু স্বয়ংক্রিয়ভাবে সিঙ্ক হয় না। অ্যান্ড্রয়েড সেটিংসে “Auto-sync data” টগল করুন &gt; ডেটা ব্যবহার প্রণালী।'>
<!ENTITY fxaccount_status_needs_finish_migrating 'আপনার নতুন Firefox অ্যাকাউন্টে সাইন ইন করবার জন্য ট্যাপ করুন।'>
<!ENTITY fxaccount_status_bookmarks 'বুকমার্কসমূহ'>
<!ENTITY fxaccount_status_history 'পূর্ববর্তী তথ্য'>
<!ENTITY fxaccount_status_passwords2 'লগ ইন গুলি'>
<!ENTITY fxaccount_status_tabs 'উন্মুক্ত ট্যাবগুলি'>
<!ENTITY fxaccount_status_legal 'আইনগত' >
<!-- Localization note: when tapped, the following two strings link to
     external web pages.  Compare fxaccount_policy_{linktos,linkprivacy}:
     these strings are separated to accommodate languages that decline
     the two uses differently. -->
<!ENTITY fxaccount_status_linktos2 'সেবার শর্তাবলী'>
<!ENTITY fxaccount_status_linkprivacy2 'গোপনীয়তা সংক্রান্ত বিজ্ঞপ্তি'>
<!ENTITY fxaccount_status_more 'অারো&ellipsis;'>
<!ENTITY fxaccount_remove_account 'বিযুক্ত&ellipsis;'>

<!ENTITY fxaccount_remove_account_dialog_title2 'সিঙ্ক সেবা থেকে বিচ্ছিন্ন করতে চান কি?'>
<!ENTITY fxaccount_remove_account_dialog_message2 'আপনার ব্রাউজিং-র তথ্য এই ডিভাইসে থাকবে, কিন্তু তা আর আপনার অ্যাকাউন্টে সিঙ্ক হবে।'>
<!-- Localization note: format string below will be replaced
     with the Firefox Account's email address. -->
<!ENTITY fxaccount_remove_account_toast2 'Firefox অ্যাকাউন্ট &formatS; বিচ্ছিন্ন হয়েছে।'>
<!-- Localization note (fxaccount_remove_account_dialog_action_confirm): This is the label for the
 confirm button in the dialog that shows up when disconnecting from sync. -->
<!ENTITY fxaccount_remove_account_dialog_action_confirm 'বিচ্ছিন্ন করুন'>

<!ENTITY fxaccount_enable_debug_mode 'ডিবাগ মোড সক্রিয়করন'>

<!-- Localization note: this is the name shown by the Android system
     itself for a Firefox Account. Don't localize this. -->
<!ENTITY fxaccount_account_type_label 'Firefox'>

<!-- Localization note: these are shown by the Android system itself,
     when the user navigates to the Android > Accounts > {Firefox
     Account} Screen. The link takes the user to the Firefox Account
     status activity, which lets them manage their Firefox
     Account. -->
<!ENTITY fxaccount_options_title '&syncBrand.shortName.label; এর পছন্দসমুহ'>
<!ENTITY fxaccount_options_configure_title '&syncBrand.shortName.label; কনফিগার করুন'>

<!-- Localization note: these error messages are shown after a request
     has been made to the remote server, and an error of some type has
     been returned. -->
<!ENTITY fxaccount_remote_error_UPGRADE_REQUIRED 'আপনাকে ফায়ারফক্স আপগ্রেড করতে হবে'>

<!-- Localization note: the format string will be fxaccount_sign_in_button_label, linkified. -->
<!ENTITY fxaccount_remote_error_ATTEMPT_TO_CREATE_AN_ACCOUNT_THAT_ALREADY_EXISTS_2 'এই অ্যাকাউন্টটি আগে থেকেই আছে &formatS1;'>
<!ENTITY fxaccount_remote_error_ATTEMPT_TO_ACCESS_AN_ACCOUNT_THAT_DOES_NOT_EXIST 'ইমেল অথবা পাসওয়ার্ড বৈধ নয়'>
<!ENTITY fxaccount_remote_error_INCORRECT_PASSWORD 'ইমেল অথবা পাসওয়ার্ড বৈধ নয়'>
<!ENTITY fxaccount_remote_error_ATTEMPT_TO_OPERATE_ON_AN_UNVERIFIED_ACCOUNT 'অ্যাকাউন্ট যাঁচাই করা হয়নি'>
<!ENTITY fxaccount_remote_error_CLIENT_HAS_SENT_TOO_MANY_REQUESTS 'সার্ভার ব্যস্ত, তাড়াতাড়ি পুনঃপ্রয়াস করুন'>
<!ENTITY fxaccount_remote_error_SERVICE_TEMPORARILY_UNAVAILABLE_TO_DUE_HIGH_LOAD 'সার্ভার ব্যস্ত, তাড়াতাড়ি পুনঃপ্রয়াস করুন'>
<!ENTITY fxaccount_remote_error_UNKNOWN_ERROR 'একটা সমস্যা ছিল সেখানে'>
<!ENTITY fxaccount_remote_error_ACCOUNT_LOCKED 'অ্যাকাউন্ট লক হয়ে গেছে। &formatS1;'>

<!ENTITY fxaccount_sync_sign_in_error_notification_title2 '&syncBrand.shortName.label; টি যুক্ত নয়'>
<!-- Localization note: the format string below will be replaced
     with the Firefox Account's email address. -->
<!ENTITY fxaccount_sync_sign_in_error_notification_text2 '&formatS; রূপে সাইন ইন করতে আবার ট্যাপ করুন'>

<!ENTITY fxaccount_sync_finish_migrating_notification_title '&syncBrand.shortName.label; আপগ্রেড করা শেষ?'>
<!-- Localization note: the format string below will be replaced
     with the Firefox Account's email address. -->
<!ENTITY fxaccount_sync_finish_migrating_notification_text '&formatS; রূপে সাইন ইন করতে ট্যাপ করুন'>
