<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY      savedLogins.title               "Contas de acesso salvos">

<!ENTITY      closebutton.label               "Fechar">
<!ENTITY      closebutton.accesskey           "F">

<!ENTITY      treehead.site.label             "Site">
<!ENTITY      treehead.username.label         "Nome de usuário">
<!ENTITY      treehead.password.label         "Senha">
<!ENTITY      treehead.timeCreated.label         "Primeiro uso">
<!ENTITY      treehead.timeLastUsed.label        "Último uso">
<!ENTITY      treehead.timePasswordChanged.label "Última alteração">
<!ENTITY      treehead.timesUsed.label           "Quantidade de usos">

<!ENTITY      remove.label                    "Remover">
<!ENTITY      remove.accesskey                "R">

<!ENTITY      addLogin.label                  "Adicionar conta de acesso">
<!ENTITY      addLogin.accesskey              "a">

<!ENTITY      import.label                    "Importar…">
<!ENTITY      import.accesskey                "I">

<!ENTITY      searchFilter.label              "Pesquisar">
<!ENTITY      searchFilter.accesskey          "P">

<!ENTITY      windowClose.key                 "w">
<!ENTITY      focusSearch1.key                "f">
<!ENTITY      focusSearch2.key                "k">

<!ENTITY      copySiteUrlCmd.label            "Copiar URL">
<!ENTITY      copySiteUrlCmd.accesskey        "o">

<!ENTITY      copyPasswordCmd.label           "Copiar senha">
<!ENTITY      copyPasswordCmd.accesskey       "C">

<!ENTITY      copyUsernameCmd.label           "Copiar nome de usuário">
<!ENTITY      copyUsernameCmd.accesskey       "u">

<!ENTITY      editPasswordCmd.label           "Editar senha">
<!ENTITY      editPasswordCmd.accesskey       "E">

<!ENTITY      editUsernameCmd.label           "Editar Nome de usuário">
<!ENTITY      editUsernameCmd.accesskey       "d">

<!ENTITY      launchSiteUrlCmd.label          "Visitar URL">
<!ENTITY      launchSiteUrlCmd.accesskey      "V">
