# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

rememberValue = Usar o gerenciador de senhas para memorizar este valor.
rememberPassword = Usar o gerenciador de senha para memorizar esta senha.
savePasswordTitle = Confirmar
# LOCALIZATION NOTE (saveLoginMsg, saveLoginMsgNoUser):
# %1$S is brandShortName, %2$S is the login's hostname.
saveLoginMsg = Gostaria que o %1$S salve esta conta de acesso para %2$S?
saveLoginMsgNoUser = Gostaria que o %1$S salve esta senha para %2$S?
saveLoginButtonAllow.label = Salvar
saveLoginButtonAllow.accesskey = S
saveLoginButtonDeny.label = Não salvar
saveLoginButtonDeny.accesskey = N
updateLoginMsg = Gostaria de atualizar esta conta de acesso?
updateLoginMsgNoUser = Gostaria de atualizar esta senha?
updateLoginButtonText = Atualizar
updateLoginButtonAccessKey = u
updateLoginButtonDeny.label = Não atualizar
updateLoginButtonDeny.accesskey = N
# LOCALIZATION NOTE (rememberPasswordMsg):
# 1st string is the username for the login, 2nd is the login's hostname.
# Note that long usernames may be truncated.
rememberPasswordMsg = Gostaria de memorizar a senha de “%1$S” para %2$S?
# LOCALIZATION NOTE (rememberPasswordMsgNoUsername):
# String is the login's hostname.
rememberPasswordMsgNoUsername = Gostaria de memorizar a senha para %S?
# LOCALIZATION NOTE (noUsernamePlaceholder):
# This is displayed in place of the username when it is missing.
noUsernamePlaceholder=Nenhum nome de usuário
togglePasswordLabel=Mostra senha
togglePasswordAccessKey2=M
notNowButtonText = &Agora não
notifyBarNotNowButtonText = Ocultar
notifyBarNotNowButtonAccessKey = O
neverForSiteButtonText = &Nunca para este site
notifyBarNeverRememberButtonText2 = Nunca salvar
notifyBarNeverRememberButtonAccessKey2 = N
rememberButtonText = &Memorizar
notifyBarRememberPasswordButtonText = Memorizar senha
notifyBarRememberPasswordButtonAccessKey = r
passwordChangeTitle = Confirmar nova senha
# LOCALIZATION NOTE (updatePasswordMsg):
# String is the username for the login.
updatePasswordMsg = Gostaria de atualizar a senha memorizada para “%S”?
updatePasswordMsgNoUser = Gostaria de atualizar a senha memorizada?
notifyBarUpdateButtonText = Atualizar senha
notifyBarUpdateButtonAccessKey = u
notifyBarDontChangeButtonText = Não alterar
notifyBarDontChangeButtonAccessKey = N
userSelectText2 = Selecionar qual conta de acesso atualizar:
hidePasswords=Ocultar senhas
hidePasswordsAccessKey=s
showPasswords=Mostrar senhas
showPasswordsAccessKey=s
noMasterPasswordPrompt=Tem certeza que deseja mostrar suas senhas?
removeAllPasswordsPrompt=Tem certeza que deseja remover todas as senhas?
removeAllPasswordsTitle=Remover todas as senhas
removeLoginPrompt=Tem certeza que deseja remover esta conta de acesso?
removeLoginTitle=Remover conta de acesso
loginsDescriptionAll2=Contas de acessos para os seguintes sites são armazenadas no seu computador
loginsDescriptionFiltered=As seguintes contas de acesso satisfazem a sua pesquisa:
# LOCALIZATION NOTE (loginHostAge):
# This is used to show the context menu login items with their age.
# 1st string is the username for the login, 2nd is the login's age.
loginHostAge=%1$S (%2$S)
# LOCALIZATION NOTE (noUsername):
# String is used on the context menu when a login doesn't have a username.
noUsername=Nenhum nome de usuário
duplicateLoginTitle=Esta conta de acesso já existe
duplicateLogin=Já existe uma conta de acesso duplicada.

# LOCALIZATION NOTE (insecureFieldWarningDescription2, insecureFieldWarningDescription3):
# %1$S will contain insecureFieldWarningLearnMore and look like a link to indicate that clicking will open a tab with support information.
insecureFieldWarningDescription2 = Esta conexão não é segura. As contas de acesso inseridas aqui podem ser comprometidas. %1$S
insecureFieldWarningDescription3 = As contas de acesso inseridas aqui podem ser comprometidas. %1$S
insecureFieldWarningLearnMore = Saber mais

# LOCALIZATION NOTE (removeAll, removeAllShown):
# removeAll and removeAllShown are both used on the same one button,
# never displayed together and can share the same accesskey.
# When only partial sites are shown as a result of keyword search,
# removeAllShown is displayed as button label.
# removeAll is displayed when no keyword search and all sites are shown.
removeAll.label=Remover tudo
removeAll.accesskey=t
removeAllShown.label=Remover tudo mostrado
removeAllShown.accesskey=а
