<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.width                                   "30em">

<!ENTITY languages.customize.Header                     "Tungumál">
<!ENTITY languages.customize2.description               "Vefsíður eru oft í boði á mörgum tungumálum. Veldu forgangsröð þeirra tungumála sem vefsíður eiga að birtast á">
<!ENTITY languages.customize.moveUp.label               "Færa upp">
<!ENTITY languages.customize.moveUp.accesskey           "u">
<!ENTITY languages.customize.moveDown.label             "Færa niður">
<!ENTITY languages.customize.moveDown.accesskey         "n">
<!ENTITY languages.customize.deleteButton.label         "Fjarlægja">
<!ENTITY languages.customize.deleteButton.accesskey     "r">
<!ENTITY languages.customize.selectLanguage.label       "Veldu tungumál til að bæta við…">
<!ENTITY languages.customize.addButton.label            "Bæta við">
<!ENTITY languages.customize.addButton.accesskey        "B">

<!ENTITY languages.customize.spoofEnglish               "Biðja um enskar útgáfur af vefsíðum til að auka friðhelgi">
