# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

enterToolbarTitle=Barra de ferramientes nueva
enterToolbarName=Introduz un nome pa esta barra de ferramientes:
enterToolbarDup=Yá hai una barra de ferramientes col nome «%S». Introduz un nome distintu, por favor.
enterToolbarBlank=Has introducir un nome pa crear una barra de ferramientes nueva.
separatorTitle=Separtador
springTitle=Espaciu flexible
spacerTitle=Espaciu
