# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

addonsConfirmInstall.title=सहयुक्ति संस्थापन
addonsConfirmInstall.install=संस्थापित करू

addonsConfirmInstallUnsigned.title=असत्यापित ऐड-ऑन
addonsConfirmInstallUnsigned.message=ई साइट असत्यापित ऐड-ऑन केँ स्थापित कएनाय चाहत. अपना जोख़िम पर आगाँ बढ़ू.

# Alerts
alertAddonsDownloading=सहयुक्ति डाउनलोड जारी
alertAddonsInstalledNoRestart.message=संस्थापन संपन्न

# LOCALIZATION NOTE (alertAddonsInstalledNoRestart.action2): Ideally, this string is short (it's a
# button label) and upper-case, to match Google and Android's convention.
alertAddonsInstalledNoRestart.action2=सहयुक्ति

alertDownloadsStart2=डाउनलोड आरंभ कए रहल अछि
alertDownloadsDone2=डाउनलोड पूर्ण
alertCantOpenDownload=फाइल नहि खोलि सकैत अछि. एकरा सहेजब कलेल टैप करू.
alertDownloadsSize=डाउनलोड काफी पैघ अछि
alertDownloadsNoSpace=पर्याप्त भंडार स्थान नहि
alertDownloadsToast=डाउनलोड आरंभ…
alertDownloadsPause=रुकल
alertDownloadsResume=फेर बहाल  करू\u0020
alertDownloadsCancel=रद्द करू\u0020
# LOCALIZATION NOTE (alertDownloadSucceeded): This text is shown as a snackbar inside the app after a
# successful download. %S will be replaced by the file name of the download.
alertDownloadSucceeded=%S डाउनलोड
# LOCALIZATION NOTE (downloads.disabledInGuest): This message appears in a toast
# when the user tries to download something in Guest mode.
downloads.disabledInGuest=अतिथि सत्रमे डाउनलोड निष्क्रिय कएल अछि

# LOCALIZATION NOTE (alertSearchEngineAddedToast, alertSearchEngineErrorToast, alertSearchEngineDuplicateToast)
# %S will be replaced by the name of the search engine (exposed by the current page)
# that has been added; for example, 'Google'.
alertSearchEngineAddedToast='%S' केँ बतौर खोज ईंजन जोड़ल गेल अछि
alertSearchEngineErrorToast='%S' केँ बतौर खोज ईंजन नहि जोड़ल जाए सकल
alertSearchEngineDuplicateToast='%S' पहिने सँ अहाँक खोज ईंजन पर अछि

# LOCALIZATION NOTE (alertShutdownSanitize): This text is shown as a snackbar during shutdown if the
# user has enabled "Clear private data on exit".
alertShutdownSanitize=निजी आँकड़ा साफ कए रहल अछि...

alertPrintjobToast=छपि रहल अछि...\u0020

downloadCancelPromptTitle1=डाउनलोड समाप्त करू
downloadCancelPromptMessage1=की अहाँ ई डाउनलोड केँ रद्द करए चाहैत छी?
download.blocked=फ़ाइल डाउनलोड करए मे असमर्थ

addonError.titleError=त्रुटि
addonError.titleBlocked=ब्लॉक कएल गेल ऐड-ऑन
addonError.learnMore=अधिक जानू

# LOCALIZATION NOTE (unsignedAddonsDisabled.title, unsignedAddonsDisabled.message):
# These strings will appear in a dialog when Firefox detects that installed add-ons cannot be verified.
unsignedAddonsDisabled.title=असत्यापित ऐड-ऑनस
unsignedAddonsDisabled.message=एक या ओकरा सँ अधिक सत्यापित ऐड-ऑन स्थापित नहि कए सकैत छी आओर निष्क्रिय कए देल गेल.
unsignedAddonsDisabled.dismiss=खारिज करू
unsignedAddonsDisabled.viewAddons=ऐड-ऑन देखू

# LOCALIZATION NOTE (addonError-1, addonError-2, addonError-3, addonError-4, addonError-5):
# #1 is the add-on name, #2 is the add-on host, #3 is the application name
addonError-1=ई सहयुक्ति केँ डाउनलोड नहि कएल जाए सकल की एकटा #2 पर कनेक्शन विफलता भेल.
addonError-2=#2 सँ सहयुक्ति केँ संस्थापित नहि कएल जाए सकल की एकटा ई उस सहयुक्ति सँ मेल नहि खाए सकल जे #3 सँ प्रत्याशित छल.
addonError-3=#2 सँ डाउनलोड किए सहयुक्ति केँ संस्थापित नहि कएल जाए सकलक एकटा ई भ्रष्ट देखल छल.
addonError-4=#1 संस्थापित नहि कएल जाए सकल की एकटा #3 जरूरी फाइल केँ बदैल नहि सकैत अछि.
addonError-5=#3 एकटा असत्यापित ऐड-ऑन स्थापित करए सँ #2 केँ मना कएल गेल अछि.

# LOCALIZATION NOTE (addonLocalError-1, addonLocalError-2, addonLocalError-3, addonLocalError-4, addonLocalError-5, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #3 is the application name, #4 is the application version
addonLocalError-1=ई सहयुक्ति संस्थापित नहि कएल जाए सकल की एकटा फाइलसिस्टम त्रुटिछल.
addonLocalError-2=ई सहयुक्ति संस्थापित नहि कएल जाए सकल की एकटा ई उन प्रत्याशित #3 सहयुक्ति सँ मेल नहि खाएत अछि.
addonLocalError-3=ई सहयुक्ति संस्थापित नहि कएल जाए सकल की एकटा ई दूषित देखाए दैत अछि.
addonLocalError-4=#1 संस्थापित नहि कएल जाए सकल की एकटा #3 जरूरी फाइल केँ बदैल नहि सकैत अछि.
addonLocalError-5=ई सहयुक्ति संस्थापित नहि कएल जाए सकल किएक ई दूषित देखाए देत अछि.
addonErrorIncompatible=#1 संस्थापित नहि कएल जाए सकल की एकटा ई #3 #4 सँ संगत नहि अछि.
addonErrorBlocklisted=#1 संस्थापित नहि कएल जाए सकल की एकटा एकरा सँग स्थायित्व अथवा सुरक्षा समस्या क अत्यधिक जोखिम अछि.

# Notifications
notificationRestart.normal=अपन बदलावकेँ पूर्ण करबाक लेल फिनु आरंभ करू.
notificationRestart.blocked=निष्क्रिय करबाक लेल फेर आरंभ करू.
notificationRestart.button=फेर आरंभ करू
doorhanger.learnMore=अधिक जानू

# Popup Blocker

# LOCALIZATION NOTE (popup.message): Semicolon-separated list of plural forms.
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popup.message=#1 ने एहि साइट केँ पॉप अप विंडो खोलब सँ रोकल अछि. क अहाँ एकरा देखाएब चाहब?; #1 एहि साइट केँ #2 पापअप विंडो केँ खोलब सँ रोकल अछि? की अहाँ ओकरा देखाबैक लेल चाहब?
popup.dontAskAgain=ई साइट कलेल दुबारा मत पूछू
popup.show=देखाउ
popup.dontShow=नहि देखाउ

# SafeBrowsing
safeBrowsingDoorhanger=ई साइट मे मैलवेयर अथवा एकटा फ़िशिंग प्रयास युक्त क रूपेँ पहचान कएल गेल अछि. सावधान रहू.

# LOCALIZATION NOTE (blockPopups.label2): Label that will be used in
# site settings dialog.
blockPopups.label2=पॉपअप्स

# XPInstall
xpinstallPromptWarning2=%S ने एहि साइट (%S) केँ अहाँक कंप्यूटर पर साफ्टवेयर संस्थापनक लेल अहाँसँ पूछब सँ रोकए अछि.
xpinstallPromptWarningLocal=%S ने एहि सहयुक्ति (%S) केँ अहाँक युक्ति पर संस्थापित हए सँ रोकल अछि.
xpinstallPromptWarningDirect=%S ने ककरो सहयुक्ति केँ अहाँक युक्ति पर संस्थापित हए सँ रोकल अछि.
xpinstallPromptAllowButton=स्वीकारू
xpinstallDisabledMessageLocked=साफ्टवेयर संस्थापन अहाँक सिस्टम प्रशासक क द्वारा निष्क्रिय कए देल गेल अछि.
xpinstallDisabledMessage2=साफ्टवेयर संस्थापन अखन निष्क्रिय अछि. सक्रिय करू दबाउ आओर फेर कोशिश करू .
xpinstallDisabledButton=सक्रिय करू\u0020

# LOCALIZATION NOTE (webextPerms.header)
# This string is used as a header in the webextension permissions dialog,
# %S is replaced with the localized name of the extension being installed.
# See https://bug1308309.bmoattachments.org/attachment.cgi?id=8814612
# for an example of the full dialog.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.header=जोड़ू %S?

# LOCALIZATION NOTE (webextPerms.listIntro)
# This string will be followed by a list of permissions requested
# by the webextension.
webextPerms.listIntro=एकरा लेल अहाँक अनुमति चाही:
webextPerms.add.label=जोड़ू
webextPerms.cancel.label=रद्द करू

# LOCALIZATION NOTE (webextPerms.updateText)
# %S is replaced with the localized name of the updated extension.
webextPerms.updateText=%S अपडेट भ गेल अछि. अहाँ केँ अपटडेटेट संस्करण संस्थापित करै सँ पहिले अनुमति दिए हाएत.  “रद्द” चुननाय अहाँक वर्तमान ऐड-ऑन सँस्करण केँ बनैने राखत.

webextPerms.updateAccept.label=अपडेट करू

# LOCALIZATION NOTE (webextPerms.optionalPermsHeader)
# %S is replaced with the localized name of the extension requesting new
# permissions.
webextPerms.optionalPermsHeader=%S अतिरिक्त अनुमति क अनुरोध करैत अछि.
webextPerms.optionalPermsListIntro=ई चाहैत अछि:
webextPerms.optionalPermsAllow.label=अनुमति दिअ
webextPerms.optionalPermsDeny.label=मना करू

webextPerms.description.bookmarks=पुस्तचिन्ह केँ जानू आओर संशोधित करू
webextPerms.description.browserSettings=ब्राउज़र सेटिंग्स जानू आओर संशोधित करू
webextPerms.description.browsingData=आधुनिक ब्राउज़िंग इतिहास, कुकीज़, आओर संबंधित डेटा मेटाबू
webextPerms.description.clipboardRead=क्लिपबोर्ड सँ डेटा प्राप्त करू
webextPerms.description.clipboardWrite=क्लिपबोर्ड मे डेटा भरू
webextPerms.description.devtools=अपन डेटा केँ खुलल टैब मे उपयोग करए कलेल डेवलपर उपकरण केँ विस्तार करू
webextPerms.description.downloads=फाइल केँ डाउनलोड करू तथा ब्राउज़र डाउनलोड इतिहास केँ जानू एवं संशोधित करू
webextPerms.description.downloads.open=अपन कंप्यूटर पर डाउनलोड भेल फ़ाइल खोलू
webextPerms.description.find=सभ खुलल टैब क विषय वस्तु पढ़ू
webextPerms.description.geolocation=अपना स्थान तक पहुँचू
webextPerms.description.history=ब्राउज़िंग इतिहास तक पहुँचू
webextPerms.description.management=एक्सटेंशन उपयोगिता पर नजर राखू तथा थीम प्रबंधित करू
# LOCALIZATION NOTE (webextPerms.description.nativeMessaging)
# %S will be replaced with the name of the application
webextPerms.description.nativeMessaging=%S क अलावा आन कार्यक्रम सँग संदेश क आदान प्रदान करू
webextPerms.description.notifications=अपना केँ सूचना देखाबू
webextPerms.description.privacy=गोपनीयता सेटिंग्स जानू तथा संशोधित करू
webextPerms.description.proxy=ब्राउज़र प्रॉक्सी सेटिंग जानू तथा संशोधित करू
webextPerms.description.sessions=हाल मे बन्न कएल टैब तक पहुँचू
webextPerms.description.tabs=ब्राउज़र टैब तक पहुंचू
webextPerms.description.topSites=ब्राउज़िंग इतिहास तक पहुंचू
webextPerms.description.unlimitedStorage=ग्राहक-पक्ष डेटा क असीमित राशि केँ स्टोर करू
webextPerms.description.webNavigation=नेवीगेशन केर दौरान ब्राउज़र गतिविधि तक पहुंचू

webextPerms.hostDescription.allUrls=सभ वेबसाइट लेल अपन डेटा केँ एक्सेस करू

# LOCALIZATION NOTE (webextPerms.hostDescription.wildcard)
# %S will be replaced by the DNS domain for which a webextension
# is requesting access (e.g., mozilla.org)
webextPerms.hostDescription.wildcard=%S डोमेन मे साइट लेल अपन डेटा केँ एक्सेस करू

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManyWildcards):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# domains for which this webextension is requesting permission.
webextPerms.hostDescription.tooManyWildcards=अपन डेटा केँ एक्सेस करू #1 दोसर डोमेन मे;अपन डेटा केँ एक्सेस करू #1 दोसर डोमेन मे

# LOCALIZATION NOTE (webextPerms.hostDescription.oneSite)
# %S will be replaced by the DNS host name for which a webextension
# is requesting access (e.g., www.mozilla.org)
webextPerms.hostDescription.oneSite=%S लेल अपन डेटा केँ एक्सेस करू

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManySites)
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# hosts for which this webextension is requesting permission.
webextPerms.hostDescription.tooManySites=अपन डेटा केँ एक्सेस करू #1 दोसर साइट पर;अपन डेटा केँ एक्सेस करू #1 दोसर साइट पर


# Site Identity
identity.identified.verifier=एकरा द्वारा जाँचल गेल: %S
identity.identified.verified_by_you=अहाँ एहि साइट क लेल सुरक्षा अपवाद जोड़ने छी
identity.identified.state_and_country=%S, %S
identity.identified.title_with_country=%S (%S)

# Geolocation UI
geolocation.allow=साझा करू
geolocation.dontAllow=साझा मत करू
geolocation.ask=की अहाँ %S क सँग अपन स्थान साझा कएनाइ चाहैत अछि?
# LOCALIZATION NOTE (geolocation.location): Label that will be used in
# site settings dialog.
geolocation.location=स्थान
# LOCALIZATION NOTE (geolocation.dontAskAgain): This label appears next to a
# checkbox to indicate whether or not the user wants to make a permanent decision.
geolocation.dontAskAgain=ई साइट कलेल दुबारा मत पूछू

# Desktop notification UI
desktopNotification2.allow=हरदम
desktopNotification2.dontAllow=कहियो नहि
desktopNotification2.ask=की अहाँ ई साइट सँ सूचना प्राप्त करै चाहैत छी?
# LOCALIZATION NOTE (desktopNotification.notifications): Label that will be
# used in site settings dialog.
desktopNotification.notifications=नोटिफिकेशन

# FlyWeb UI
# LOCALIZATION NOTE (flyWebPublishServer.allow): This is an experimental feature only shipping in Nightly, and doesn't need translation.
flyWebPublishServer.allow=अनुमति दिअ
# LOCALIZATION NOTE (flyWebPublishServer.dontAllow): This is an experimental feature only shipping in Nightly, and doesn't need translation.
flyWebPublishServer.dontAllow=मना करू
# LOCALIZATION NOTE (flyWebPublishServer.ask): This is an experimental feature only shipping in Nightly, and doesn't need translation.
flyWebPublishServer.ask=की अहाँ ई साइट केँ एक सर्वर प्रारंभ करए केर अनुमति देब जे निकटस्थ लोकनि आओर डिवाइस लेल अभिगम्य हुए ?
# LOCALIZATION NOTE (flyWebPublishServer.dontAskAgain): This is an experimental feature only shipping in Nightly, and doesn't need translation.
flyWebPublishServer.dontAskAgain=ई साइट कलेल दुबारा मत पूछू
# LOCALIZATION NOTE (flyWebPublishServer.publishServer): This is an experimental feature only shipping in Nightly, and doesn't need translation.
flyWebPublishServer.publishServer=सर्वर प्रकाशित करू

# Imageblocking
imageblocking.downloadedImage=फोटो सँ ब्लॉक हटाएल गेल
imageblocking.showAllImages=सभ देखाउ

# New Tab Popup
# LOCALIZATION NOTE (newtabpopup, newprivatetabpopup): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs
newtabpopup.opened=नव टैब खुलल;#1 नव टैब खोलल गेल
newprivatetabpopup.opened=नव निज टैब खोलल;#1नव निज टैब खोलल

# LOCALIZATION NOTE (newtabpopup.switch): Ideally, this string is short (it's a
# button label) and upper-case, to match Google and Android's convention.
newtabpopup.switch=बदलू

# Undo close tab toast
# LOCALIZATION NOTE (undoCloseToast.message): This message appears in a toast
# when the user closes a tab. %S is the title of the tab that was closed.
undoCloseToast.message=बन्न %S

# Private Tab closed message
# LOCALIZATION NOTE (privateClosedMessage.message): This message appears
# when the user closes a private tab.
privateClosedMessage.message=निजी ब्राउज़िंग बन्न भ गेल

# LOCALIZATION NOTE (undoCloseToast.messageDefault): This message appears in a
# toast when the user closes a tab if there is no title to display.
undoCloseToast.messageDefault=बन्न टैब

# LOCALIZATION NOTE (undoCloseToast.action2): Ideally, this string is short (it's a
# button label) and upper-case, to match Google and Android's convention.
undoCloseToast.action2=वापिस लिअ'

# Offline web applications
offlineApps.ask=%S केँ अपन युक्ति पर आफलाइन उपयोग कलेल आँकड़ा जमा करब क छूट दिअ?
offlineApps.dontAskAgain=ई साइट कलेल दुबारा मत पूछू
offlineApps.allow=स्वीकारू
offlineApps.dontAllow2=स्वीकार मत करू

# LOCALIZATION NOTE (offlineApps.offlineData): Label that will be used in
# site settings dialog.
offlineApps.offlineData=ऑफ़लाइन डेटा

# LOCALIZATION NOTE (password.logins): Label that will be used in
 # site settings dialog.
password.logins=लॉगइन
# LOCALIZATION NOTE (password.save): This should match
# saveButton in passwordmgr.properties
password.save=सहेजू
# LOCALIZATION NOTE (password.dontSave): This should match
# dontSaveButton in passwordmgr.properties
password.dontSave=नहि बदलू

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Character
# Encoding" menu in the site menu. Any other value will hide it. Without this
# setting, the "Character Encoding" menu must be enabled via Preferences.
# This is not a string to translate. If users frequently use the "Character Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=false

# Text Selection
selectionHelper.textCopied=क्लिपबोर्ड में नक़ल लेल गेल पाठ

# Casting
# LOCALIZATION NOTE (casting.sendToDevice): Label that will be used in the
# dialog/prompt.
casting.sendToDevice=युक्तिमे पठाबू

# Context menu
contextmenu.openInNewTab=नव टैब मे कड़ी खोलू
contextmenu.openInPrivateTab=निज टैब मे खोलू
contextmenu.share=साझा करू
contextmenu.copyLink=लिंक कापी करू
contextmenu.shareLink=कड़ी साझा करू
contextmenu.bookmarkLink=पुस्तकचिह्न लिंक
contextmenu.copyEmailAddress=इ-मेल पता नकल करू
contextmenu.shareEmailAddress=इमेल पता साझा करू\u0020
contextmenu.copyPhoneNumber=फोन नंबरक नकल लिअ
contextmenu.sharePhoneNumber=साझा करू फोन नंबर
contextmenu.changeInputMethod=इनपुट विधि चुनू
contextmenu.fullScreen=पूर्ण स्क्रीन
contextmenu.viewImage=चित्र देखू
contextmenu.copyImageLocation=छवि स्थानक नकल लिअ'
contextmenu.shareImage=छवि सहेजू
# LOCALIZATION NOTE (contextmenu.search):
# The label of the contextmenu item which allows you to search with your default search engine for
# the text you have selected. %S is the name of the search engine. For example, "Google".
contextmenu.search=%S खोज
contextmenu.saveImage=छवि सहेजू
contextmenu.showImage=छवि देखाउ
contextmenu.setImageAs=बिंब एहि रूपमे सेट करू
# LOCALIZATION NOTE (contextmenu.addSearchEngine3): This string should be rather short. If it is
# significantly longer than the translation for the "Paste" action then this might trigger an
# Android bug positioning the floating text selection partially off the screen. This issue heavily
# depends on the screen size and the specific translations. For English "Paste" / "Add search engine"
# is working while "Paste" / "Add as search engine" triggers the bug. See bug 1262098 for more details.
# Manual testing the scenario described in bug 1262098 is highly recommended.
contextmenu.addSearchEngine3=खोज इंजिन जोड़ू
contextmenu.playMedia=बजाउ
contextmenu.pauseMedia=रुकल
contextmenu.shareMedia=वीडियो सहेजू
contextmenu.shareMedia2=मीडिया साझा करू
contextmenu.shareVideo2=वीडियो साझा करू
contextmenu.shareAudio2=ऑडियो साझा करू
contextmenu.showControls2=नियंत्रण देखाउ
contextmenu.mute=मौन
contextmenu.unmute=मौन समाप्त करू
contextmenu.saveVideo=वीडियो सहेजू
contextmenu.saveAudio=आडियो सहेजू
# LOCALIZATION NOTE (contextmenu.saveMedia):
# The label that will be used in the contextmenu in place of "Save Video" or "Save Audio", for
# unloaded video elements.
contextmenu.saveMedia=मीडिया सहेजू
contextmenu.addToContacts=संपर्क मे जोड़ू
# LOCALIZATION NOTE (contextmenu.sendToDevice):
# The label that will be used in the contextmenu and the pageaction
contextmenu.sendToDevice=युक्तिमे पठाबू

contextmenu.copy=नकल करू
contextmenu.cut=काटू
contextmenu.selectAll=सभटा केँ चुनू
contextmenu.paste=साटू

contextmenu.call=काल

# Select UI
selectHelper.closeMultipleSelectDialog=संपन्न

#Input widgets UI
inputWidgetHelper.date=एकटा तारीख उठाउ
inputWidgetHelper.datetime=एकटा तारीख आओर एकटा समय उठाउ
inputWidgetHelper.datetime-local=एकटा तारीख आओर एकटा समय उठाउ
inputWidgetHelper.time=एकटा समय क चयन करू
inputWidgetHelper.week=एकटा सप्ताह क चयन करू
inputWidgetHelper.month=एकटा  माह क चयन करू
inputWidgetHelper.cancel=रद्द करू\u0020
inputWidgetHelper.set=सेट करू
inputWidgetHelper.clear=साफ  करू\u0020

# Web Console API
stacktrace.anonymousFunction=<anonymous>
stacktrace.outputMessage=%S सँ स्टैक ट्रेस, प्रकार्य %S, पाँति %S.
timer.start=%S: टाइमर आरंभ

# LOCALIZATION NOTE (timer.end):
# This string is used to display the result of the console.timeEnd() call.
# %1$S=name of timer, %2$S=number of milliseconds
timer.end=%1$S: %2$Sms

# Click to play plugins
clickToPlayPlugins.message2=%S मे प्लगिन सामग्री अछि. क अहाँ एकरा सक्रिय कएनाइ चाहब?
clickToPlayPlugins.activate=सक्रिय करू\u0020
clickToPlayPlugins.dontActivate=सक्रिय मत करू
# LOCALIZATION NOTE (clickToPlayPlugins.dontAskAgain): This label appears next to a
# checkbox to indicate whether or not the user wants to make a permanent decision.
clickToPlayPlugins.dontAskAgain=ई साइट कलेल दुबारा मत पूछू
# LOCALIZATION NOTE (clickToPlayPlugins.plugins): Label that
# will be used in site settings dialog.
clickToPlayPlugins.plugins=प्लगइन

# Site settings dialog
# LOCALIZATION NOTE (siteSettings.labelToValue): This string will be used to
# dislay a list of current permissions settings for a site.
# Example: "Store Offline Data: Allow"
siteSettings.labelToValue=%S: %S

masterPassword.incorrect=गलत गुड़किल्ली

# Debugger
# LOCALIZATION NOTE (remoteIncomingPromptTitle): The title displayed on the
# dialog that prompts the user to allow the incoming connection.
remoteIncomingPromptTitle=आगत कनेक्शन
# LOCALIZATION NOTE (remoteIncomingPromptUSB): The message displayed on the
# dialog that prompts the user to allow an incoming USB connection.
remoteIncomingPromptUSB=USB डिबगिंग कनेक्शन केँ अनुमति दिअ?
# LOCALIZATION NOTE (remoteIncomingPromptUSB): The message displayed on the
# dialog that prompts the user to allow an incoming TCP connection.
remoteIncomingPromptTCP=%1$S सँ दूरस्थ दोषसुधार कनेक्शन केँ अनुमति दिअ:%2$S? दूरस्थ डिवाइस प्रमाणपत्र केँ प्रमाणित करबाक क्रम मे ई कनेक्शन केँ QR कोड केँ स्कैन कएल जाए केर जरूरत अछि. अहाँ डिवाइस केँ याद कए क भविष्य स्कैन सँ बचि सकैत छी.
# LOCALIZATION NOTE (remoteIncomingPromptDeny): This button will deny an
# an incoming remote debugger connection.
remoteIncomingPromptDeny=मना करू
# LOCALIZATION NOTE (remoteIncomingPromptAllow): This button will allow an
# an incoming remote debugger connection.
remoteIncomingPromptAllow=स्वीकारू
# LOCALIZATION NOTE (remoteIncomingPromptScan): This button will start a QR
# code scanner to authenticate an incoming remote debugger connection.  The
# connection will be allowed assuming the scan succeeds.
remoteIncomingPromptScan=स्कैन
# LOCALIZATION NOTE (remoteIncomingPromptScanAndRemember): This button will
# start a QR code scanner to authenticate an incoming remote debugger
# connection.  The connection will be allowed assuming the scan succeeds, and
# the other endpoint's certificate will be saved to skip future scans for this
# client.
remoteIncomingPromptScanAndRemember=स्कैन करू आओर याद राखू
# LOCALIZATION NOTE (remoteQRScanFailedPromptTitle): The title displayed in a
# dialog when we are unable to complete the QR code scan for an incoming remote
# debugging connection.
remoteQRScanFailedPromptTitle=QR स्कैन विफल
# LOCALIZATION NOTE (remoteQRScanFailedPromptMessage): The message displayed in
# a dialog when we are unable to complete the QR code scan for an incoming
# remote debugging connection.
remoteQRScanFailedPromptMessage=दूरस्थ दोषसुधार लेल QR कोड स्कैन करए मे अक्षम. सत्यापित करू जे बारकोड स्कैनर एप्प संस्थापित अछि आओर संपर्क करए केर पुनः कोसिस कए रहल अछि.
# LOCALIZATION NOTE (remoteQRScanFailedPromptOK): This button dismisses the
# dialog that appears when we are unable to complete the QR code scan for an
# incoming remote debugging connection.
remoteQRScanFailedPromptOK=बेस

# LOCALIZATION NOTE (remoteNotificationTitle): %S is the name of the app.
remoteNotificationTitle=%S डिबगिंग सक्रिय
# LOCALIZATION NOTE (remoteNotificationGenericName): a generic name to use
# if the name of the app is not available.
remoteNotificationGenericName=एप्प
# LOCALIZATION NOTE (remoteNotificationMessage): %S is the port on which
# the remote debugger server is listening.
remoteNotificationMessage=%S पोर्ट पर सुन रहल अछि
# LOCALIZATION NOTE (remoteStartNotificationTitle): %S is the name of the app.
remoteStartNotificationTitle=%S क लेल डिबगिंग सक्रिय करू
# LOCALIZATION NOTE (remoteStartNotificationMessage):
remoteStartNotificationMessage=दूरस्थ डिबगर सक्रिय करबाक लेल छुअ

# Helper apps
helperapps.open=खोलू
helperapps.ignore=अनदेख करू
helperapps.dontAskAgain=ई साइट कलेल फेर सँ मत पूछू
helperapps.openWithApp2=%S एप्प सँ खोलू
helperapps.openWithList2=कोनो एप्प सँ खोलू
helperapps.always=हरदम
helperapps.never=कहियो नहि
helperapps.pick=एकरा उपयोग सँ कार्य पूरा करू
helperapps.saveToDisk=डाउनलोड
helperapps.alwaysUse=हरदम
helperapps.useJustOnce=एक बेर केवल

#Lightweight themes
# LOCALIZATION NOTE (lwthemeInstallRequest.message): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message=ई साइट (%S) कोनो प्रसंगकेँ संस्थापित करबाक प्रयास कएने अछि.
lwthemeInstallRequest.allowButton=स्वीकारू

# LOCALIZATION NOTE (getUserMedia.shareCamera.message, getUserMedia.shareMicrophone.message, getUserMedia.shareCameraAndMicrophone.message, getUserMedia.sharingCamera.message, getUserMedia.sharingMicrophone.message, getUserMedia.sharingCameraAndMicrophone.message): %S is the website origin (e.g. www.mozilla.org)
getUserMedia.shareCamera.message = की अहाँ %S क संग अपन स्थान साझा करै चाहैत छी?
getUserMedia.shareMicrophone.message = की अहाँ %S क संग अपन स्थान साझा करै चाहैत छी?
getUserMedia.shareCameraAndMicrophone.message = की अहाँ %S क संग अपन स्थान साझा करै चाहैत छी?
getUserMedia.denyRequest.label = नहि बदलू
getUserMedia.shareRequest.label = साझा करू\u0020
getUserMedia.videoSource.default = कैमरा %S
getUserMedia.videoSource.frontCamera = सामना फेसिंग क कैमरा
getUserMedia.videoSource.backCamera = पाछाँ फेसिंग क कैमरा
getUserMedia.videoSource.none = कोनो विडियो नहि
getUserMedia.videoSource.tabShare = स्ट्रीम करब कलेल टैब चुनू
getUserMedia.videoSource.prompt = वीडियो स्रोत
getUserMedia.audioDevice.default = माइक्रोफोन %S
getUserMedia.audioDevice.none = कोनो आडियो नहि
getUserMedia.audioDevice.prompt = उपयोग कलेल माइक्रोफोन
getUserMedia.sharingCamera.message2 = कैमरा चालू अछि
getUserMedia.sharingMicrophone.message2 = माइक्रोफोन चालू अछि
getUserMedia.sharingCameraAndMicrophone.message2 = कैमरा आओर माइक्रोफोन चालू अछि
getUserMedia.blockedCameraAccess = कैमरा बाधित कएल गेल अछि.
getUserMedia.blockedMicrophoneAccess = माइक्रोफोन बाधित कएल गेल अछि.
getUserMedia.blockedCameraAndMicrophoneAccess = कैमरा आओर माइक्रोफोन बाधित कएल गेल अछि.

# LOCALIZATION NOTE (userContextPersonal.label,
#                    userContextWork.label,
#                    userContextShopping.label,
#                    userContextBanking.label,
#                    userContextNone.label):
# These strings specify the four predefined contexts included in support of the
# Contextual Identity / Containers project. Each context is meant to represent
# the context that the user is in when interacting with the site. Different
# contexts will store cookies and other information from those sites in
# different, isolated locations. You can enable the feature by typing
# about:config in the URL bar and changing privacy.userContext.enabled to true.
# Once enabled, you can open a new tab in a specific context by clicking
# File > New Container Tab > (1 of 4 contexts). Once opened, you will see these
# strings on the right-hand side of the URL bar.
# In android this will be only exposed by web extensions
userContextPersonal.label = व्यक्तिगत
userContextWork.label = काज
userContextBanking.label = बैंकिंग
userContextShopping.label = शॉपिंग

# LOCALIZATION NOTE (readerMode.toolbarTip):
# Tip shown to users the first time we hide the reader mode toolbar.
readerMode.toolbarTip=पाठक विकल्प केँ देखाबै कलेल स्क्रीन क दोहन करू

#Open in App
openInApp.pageAction = एप्प मे खोलू
openInApp.ok = बेस
openInApp.cancel = रद्द करू\u0020

#Tab sharing
tabshare.title = "स्ट्रीम करब कलेल ककरो टैब केँ चुनू"
#Tabs in context menus
browser.menu.context.default = कड़ी
browser.menu.context.img = छवि
browser.menu.context.video = वीडियो
browser.menu.context.audio = आडियो
browser.menu.context.tel = फोन
browser.menu.context.mailto = डाक

# "Subscribe to page" prompts created in FeedHandler.js
feedHandler.chooseFeed=फीड चुनू
feedHandler.subscribeWith=एकरासँ सदस्यता लिअ

# LOCALIZATION NOTE (nativeWindow.deprecated):
# This string is shown in the console when someone uses deprecated NativeWindow apis.
# %1$S=name of the api that's deprecated, %2$S=New API to use. This may be a url to
# a file they should import or the name of an api.
nativeWindow.deprecated=%1$S पदावनत कएल गेल अछि. एकरा बजाय कृपया %2$S उपयोग करू

# Vibration API permission prompt
vibrationRequest.message = अपन डिवाइस केँ ई साइट लेल कंपन केर अनुमति दिअ?
vibrationRequest.denyButton = अनुमति नहि दिअ
vibrationRequest.allowButton = अनुमति दिअ
