# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (crashesTitle): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of relevant days with crash reports
crashesTitle=Azken eguneko hutsegite-txostenak;Azken #1 egunetako hutsegite-txostenak

# LOCALIZATION NOTE (crashesTimeMinutes): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of minutes (between 1 and 59) which have passed since the crash
crashesTimeMinutes=Duela minutu bat;Duela #1 minutu

# LOCALIZATION NOTE (crashesTimeHours): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of hours (between 1 and 23) which have passed since the crash
crashesTimeHours=Duela ordubete;Duela #1 ordu

# LOCALIZATION NOTE (crashesTimeDays): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of days (1 or more) which have passed since the crash
crashesTimeDays=Duela egun bat;Duela #1 egun

# LOCALIZATION NOTE (pendingReports): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of pending crash reports
pendingReports=Hutsegite-txosten guztiak (emandako denbora-tartean zain dagoen hutsegite bat kontuan hartuta);Hutsegite-txosten guztiak (emandako denbora-tartean zain daude #1 hutsegite kontuan hartuta)

# LOCALIZATION NOTE (rawDataCopied) Text displayed in a mobile "Toast" to user when the
# raw data is successfully copied to the clipboard via button press.
rawDataCopied=Testu gordina arbelean kopiatu da

# LOCALIZATION NOTE (textCopied) Text displayed in a mobile "Toast" to user when the
# text is successfully copied to the clipboard via button press.
textCopied=Testua arbelean kopiatu da

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedDriver = Txartel grafikoaren kontrolatzailearen bertsioagatik blokeatuta.

# LOCALIZATION NOTE The %S here is a placeholder, leave unchanged, it will get replaced by the driver version string.
tryNewerDriver = Txartel grafikoaren kontrolatzailearen bertsioak blokeatuta. Saiatu zure txartel grafikoaren kontrolatzaileak %S edo bertsio berriagora eguneratzen.

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedGfxCard = Txartel grafikoak blokeatuta ebatzi gabeko kontrolatzaile-arazoengatik.

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedOSVersion = Sistema eragilearen bertsioagatik blokeatuta.

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedMismatchedVersion = Blokeatuta zure txartel grafikoaren kontrolatzaileentzat, erregistroaren eta DLLaren bertsioak ez datoz bat.

# LOCALIZATION NOTE In the following strings, "Direct2D", "DirectWrite" and "ClearType"
# are proper nouns and should not be translated. Feel free to leave english strings if
# there are no good translations, these are only used in about:support
clearTypeParameters = ClearType parametroak

compositing = Konposatzea
hardwareH264 = Hardware bidezko H264 deskodetzea
mainThreadNoOMTC = hari nagusia, OMTCrik ez
yes = Bai
no = Ez
# LOCALIZATION NOTE The following strings indicate if an API key has been found.
# In some development versions, it's expected for some API keys that they are
# not found.
found = Aurkitua
missing = Falta da

gpuDescription = Deskribapena
gpuVendorID = Hornitzailearen IDa
gpuDeviceID = Gailuaren IDa
gpuSubsysID = Subsys IDa
gpuDrivers = Kontrolatzaileak
gpuRAM = RAM
gpuDriverVersion = Kontrolatzailearen bertsioa
gpuDriverDate = Kontrolatzailearen data
gpuActive = Aktibo
webgl1WSIInfo = WebGL 1 kontrolatzailearen WSI informazioa
webgl1Renderer = WebGL 1 kontrolatzailearen errendatzailea
webgl1Version = WebGL 1 kontrolatzailearen bertsioa
webgl1DriverExtensions = WebGL 1 kontrolatzailearen luzapenak
webgl1Extensions = WebGL 1 luzapenak
webgl2WSIInfo = WebGL 2 kontrolatzailearen WSI informazioa
webgl2Renderer = WebGL 2 kontrolatzailearen errendatzailea
webgl2Version = WebGL 2 kontrolatzailearen bertsioa
webgl2DriverExtensions = WebGL 2 kontrolatzailearen luzapenak
webgl2Extensions = WebGL 2 luzapenak
GPU1 = 1. GPUa
GPU2 = 2. GPUa
blocklistedBug = Arazo ezagunengatik zerrenda beltzean
# LOCALIZATION NOTE %1$S will be replaced with a bug number string.
bugLink = %1$S. buga
# LOCALIZATION NOTE %1$S will be replaced with an arbitrary identifier
# string that can be searched on DXR/MXR or grepped in the source tree.
unknownFailure = Zerrenda beltzean; %1$S hutsegite-kodea
d3d11layersCrashGuard = D3D11 konposatzailea
d3d11videoCrashGuard = D3D11 bideo-deskodetzailea
d3d9videoCrashGuard = D3D9 bideo-deskodetzailea
glcontextCrashGuard = OpenGL
resetOnNextRestart = Berrezarri hurrengo berrabiaraztean
gpuProcessKillButton = Amaitu GPU prozesua
gpuDeviceResetButton = Abiarazi gailua berrabiaraztea
usesTiling = Mosaikoa darabil
offMainThreadPaintEnabled = Hari nagusitik kanporako margoketa gaituta

offMainThreadPaintWorkerCount = Hari nagusitik kanporako margoketarako langile kopurua

audioBackend = Audio backend-a
maxAudioChannels = Gehienezko kanalak
channelLayout = Hobetsitako kanal-diseinua
sampleRate = Hobetsitako lagin-abiadura

minLibVersions = Esperotako bertsio minimoa
loadedLibVersions = Erabiltzen dagoen bertsioa

hasSeccompBPF = Seccomp-BPF (Sistema-deien iragaztea)
hasSeccompTSync = Seccomp harien sinkronizazioa
hasUserNamespaces = Erabiltzaileen izen-eremuak
hasPrivilegedUserNamespaces = Erabiltzaileen izen-eremuak prozesu pribilegiatuentzat
canSandboxContent = Eduki-prozesuen isolamendua
canSandboxMedia = Multimedia-pluginen isolamendua
contentSandboxLevel = Eduki-prozesuen isolamendu maila
effectiveContentSandboxLevel = Eduki-prozesuen isolamendu maila eraginkorra
sandboxProcType.content = edukia
sandboxProcType.file = fitxategiaren edukia
sandboxProcType.mediaPlugin = multimedia plugina

# LOCALIZATION NOTE %1$S and %2$S will be replaced with the number of remote and the total number
# of windows, respectively, while %3$S will be replaced with one of the status strings below,
# which contains a description of the multi-process preference and status.
# Note: multiProcessStatus.3 doesn't exist because status=3 was deprecated.
multiProcessWindows = %2$S/%1$S (%3$S)
multiProcessStatus.0 = Erabiltzaileak gaituta
multiProcessStatus.1 = Lehenespenez gaituta
multiProcessStatus.2 = Desgaituta
multiProcessStatus.4 = Erabilgarritasun-tresnek desgaituta
multiProcessStatus.5 = Mac OS Xko grafikoen hardware-azelerazio gabeziak desgaituta
multiProcessStatus.6 = Onartzen ez den testu-sarrerak desgaituta
multiProcessStatus.7 = Gehigarriek desgaituta
multiProcessStatus.8 = Behartuta desgaituta
# No longer in use (bug 1296353) but we might bring this back.
multiProcessStatus.9 = Windows XPko grafikoen hardware-azelerazio gabeziak desgaituta
multiProcessStatus.unknown = Egoera ezezaguna

asyncPanZoom = Mugimendu panoramiko/zoom asinkronoak
apzNone = bat ere ez
wheelEnabled = gurpil bidezko sarrera gaituta
touchEnabled = ukipen bidezko sarrera gaituta
dragEnabled = korritze-barra arrastatzea gaituta
keyboardEnabled = teklatua gaituta
autoscrollEnabled = autoscroll gaituta

# LOCALIZATION NOTE %1 will be replaced with the key of a preference.
wheelWarning = gurpil asinkrono bidezko sarrera desgaituta onartzen ez den hobespena dela eta: %S
touchWarning = ukipen asinkrono bidezko sarrera desgaituta onartzen ez den hobespena dela eta: %S

# LOCALIZATION NOTE Strings explaining why a feature is or is not available.
disabledByBuild = eraikitzeak desgaituta
enabledByDefault = lehenespenez gaituta
disabledByDefault = lehenespenez desgaituta
enabledByUser = erabiltzaileak gaituta
disabledByUser = erabiltzaileak desgaituta
