#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

CertPassPrompt=Rhowch y prif gyfrinair ar gyfer %S.

CertPassPromptDefault=Rhowch eich prif gyfrinair.

# the following strings have special requirements:
# they must fit in a 32 or 64 byte buffer after being translated
# to UTF8.  Note to translator. It's not easy for you to figure
# whether the escaped unicode string you produce will fit in 
# the space allocated.
#
# 64 bytes long after conversion to UTF8
RootCertModuleName=Modiwl Gwreiddiau Builtin
#
# 32 bytes long after conversion to UTF8
ManufacturerID=Mozilla.org
#
# 32  bytes long after conversion to UTF8
LibraryDescription=Gwasanaethau Crypto Mewnol PSM
#
# 32 bytes long after conversion to UTF8
TokenDescription=Gwasanaethau Crypto Generig
#
# 32 bytes long after conversion to UTF8
PrivateTokenDescription=Dyfais Diogelwch Meddalwedd
#
# 64 bytes long after conversion to UTF8
SlotDescription=Gwasanaethau Cryptograffig Mewnol PSM
#
# 64 bytes long after conversion to UTF8
PrivateSlotDescription=Allweddi Preifat PSM
#
# 32
Fips140TokenDescription=Dyfais Diogelu Meddalwedd (FIPS)
# 64
Fips140SlotDescription=Gwasanaethau Tystysgrif ac Allwedd Cryptograffeg FIPS 140
# 32
InternalToken=Dyfais Diogelwch Meddalwedd
# End of size restriction.
VerifySSLClient=Tystysgrif Cleient SSL
VerifySSLServer=Tystysgrif Gwasanaethwr SSL
VerifySSLCA=Awdurdod Tystysgrif SSL
VerifyEmailSigner=Tystysgrif Llofnodwr E-bost
VerifyEmailRecip=Tystysgrif Derbynnydd E-bost
VerifyObjSign=Llofnodwr Gwrthrych
HighGrade=Gradd Uchel
MediumGrade=Gradd Canolig
# LOCALIZATION NOTE (nick_template): $1s is the common name from a cert (e.g. "Mozilla"), $2s is the CA name (e.g. VeriSign)
nick_template=%1$s's %2$s ID
#These are the strings set for the ASN1 objects in a certificate.
CertDumpCertificate=Tystysgrif
CertDumpVersion=Fersiwn
# LOCALIZATION NOTE (CertDumpVersionValue): %S is a version number (e.g. "3" in "Version 3")
CertDumpVersionValue=Fersiwn %S
CertDumpSerialNo=Rhif Cyfresol
CertDumpMD2WithRSA=PKCS #1 MD2 Gydag Amgryptiad RSA
CertDumpMD5WithRSA=PKCS #1 MD5 Gydag Amgryptiad RSA
CertDumpSHA1WithRSA=PKCS #1 SHA-1 Gydag Amgryptiad RSA
CertDumpSHA256WithRSA=PKCS #1 SHA-256 Gydag Amgryptiad RSA
CertDumpSHA384WithRSA=PKCS #1 SHA-384 Gydag Amgryptiad RSA
CertDumpSHA512WithRSA=PKCS #1 SHA-512 Gydag Amgryptiad RSA
CertDumpDefOID=Dynodwr Gwrthrych (%S)
CertDumpIssuer=Cyhoeddwr
CertDumpSubject=Pwnc
CertDumpAVACountry=C
CertDumpAVAState=ST
CertDumpAVALocality=L
CertDumpAVAOrg=O
CertDumpAVAOU=OU
CertDumpAVACN=CN
CertDumpUserID=UID
CertDumpPK9Email=E
CertDumpAVADN=DN
CertDumpAVADC=DC
CertDumpSurname=Cyfenw
CertDumpGivenName=Enw Rhodd
CertDumpValidity=Dilysrwydd
CertDumpNotBefore=Nid Cyn
CertDumpNotAfter=Nid ar Ôl
CertDumpSPKI=Gwybodaeth Allwedd Gyhoeddus y Testun
CertDumpSPKIAlg=Algorithm Allwedd Gyhoeddus y Testun
CertDumpAlgID=Dynodwr Algorithm
CertDumpParams=Paramedrau Algorithm
CertDumpRSAEncr=Amgryptiad PKCS #1 RSA
CertDumpRSAPSSSignature=Llofnod PKCS #1 RSASSA-PSS
CertDumpRSATemplate=Modwlws (%S did):\n%S\nEsbonydd (%S did):\n%S
CertDumpECTemplate=Maint allwedd: %S did\nHyd trefn pwynt sail: %S didau\nGwerth cyhoeddus:\n%S
CertDumpIssuerUniqueID=Enw Unigryw'r Cyhoeddwr
CertDumpSubjPubKey=Allwedd Gyhoeddus y Testun
CertDumpSubjectUniqueID=Enw Unigryw'r Pwnc
CertDumpExtensions=Estyniadau
CertDumpSubjectDirectoryAttr=Priodweddau Cyfeiriadur Testun Tystysgrif
CertDumpSubjectKeyID=Enw Allwedd Testun Tystysgrif
CertDumpKeyUsage=Defnydd Tystysgrif Allweddol
CertDumpSubjectAltName=Enw Arall Testun Tystysgrif
CertDumpIssuerAltName=Enw Arall Cyhoeddwr Tystysgrifau
CertDumpBasicConstraints=Cyfyngiad Sylfaenol Tystysgrif
CertDumpNameConstraints=Cyfyngiad Enw Tystysgrif
CertDumpCrlDistPoints=Pwyntiau Dosbarthu CRL
CertDumpCertPolicies=Polisïau Tystysgrif
CertDumpPolicyMappings=Mapio Polisi Tystysgrif
CertDumpPolicyConstraints=Cyfyngiad Polisi Tystysgrif
CertDumpAuthKeyID=Dynodwr Tystysgrif Allwedd Awdurdod
CertDumpExtKeyUsage=Defnydd Allwedd Estynedig
CertDumpAuthInfoAccess=Mynediad Gwybodaeth Awdurdod
CertDumpAnsiX9DsaSignature=Llofnod ANSI X9.57 DSA
CertDumpAnsiX9DsaSignatureWithSha1=Llofnod ANSI X9.57 DSA gyda Chrynodeb SHA1
CertDumpAnsiX962ECDsaSignatureWithSha1=Llofnod ANSI X9.62 ECDSA gyda SHA1
CertDumpAnsiX962ECDsaSignatureWithSha224=Llofnod ANSI X9.62 ECDSA gyda SHA224
CertDumpAnsiX962ECDsaSignatureWithSha256=Llofnod ANSI X9.62 ECDSA gyda SHA256
CertDumpAnsiX962ECDsaSignatureWithSha384=Llofnod ANSI X9.62 ECDSA gyda SHA384
CertDumpAnsiX962ECDsaSignatureWithSha512=Llofnod ANSI X9.62 ECDSA gyda SHA512
CertDumpKUSign=Llofnodi
CertDumpKUNonRep=An-wrthodiad
CertDumpKUEnc=Seiffro Allwedd
CertDumpKUDEnc=Seiffro Data
CertDumpKUKA=Cytundeb Allwedd
CertDumpKUCertSign=Llofnodwr Tystysgrif
CertDumpKUCRLSigner=Llofnodwr CRL
CertDumpCritical=Critigol
CertDumpNonCritical=Heb fod yn Gritigol
CertDumpSigAlg=Algorithm Llofnod Tystysgrif
CertDumpCertSig=Gwerth Llofnod Tystysgrif
CertDumpExtensionFailure=Gwall: Methu prosesu'r estyniad
CertDumpIsCA=Yn Awdurdod Tystysgrif
CertDumpIsNotCA=Nid yw'n Awdurdod Tystysgrif
CertDumpPathLen=Nifer mwyaf o CA canolig: %S
CertDumpPathLenUnlimited=diderfyn
CertDumpEKU_1_3_6_1_5_5_7_3_1=Dilysu Cleient Gwe TLS
CertDumpEKU_1_3_6_1_5_5_7_3_2=Dilysu Cleient Gwe TLS
CertDumpEKU_1_3_6_1_5_5_7_3_3=Llofnodi Cod
CertDumpEKU_1_3_6_1_5_5_7_3_4=Diogelu e-bost
CertDumpEKU_1_3_6_1_5_5_7_3_8=Stamp Amser
CertDumpEKU_1_3_6_1_5_5_7_3_9=Llofnod OCSP
CertDumpEKU_1_3_6_1_4_1_311_2_1_21=Microsoft Individual Code Signing
CertDumpEKU_1_3_6_1_4_1_311_2_1_22=Microsoft Commercial Code Signing
CertDumpEKU_1_3_6_1_4_1_311_10_3_1=Microsoft Trust List Signing
CertDumpEKU_1_3_6_1_4_1_311_10_3_2=Microsoft Time Stamping
CertDumpEKU_1_3_6_1_4_1_311_10_3_3=Microsoft Server Gated Crypto
CertDumpEKU_1_3_6_1_4_1_311_10_3_4=Microsoft Encrypting File System
CertDumpEKU_1_3_6_1_4_1_311_10_3_4_1=Microsoft File Recovery
CertDumpEKU_1_3_6_1_4_1_311_10_3_5=Microsoft Windows Hardware Driver Verification
CertDumpEKU_1_3_6_1_4_1_311_10_3_10=Microsoft Qualified Subordination
CertDumpEKU_1_3_6_1_4_1_311_10_3_11=Microsoft Key Recovery
CertDumpEKU_1_3_6_1_4_1_311_10_3_12=Microsoft Document Signing
CertDumpEKU_1_3_6_1_4_1_311_10_3_13=Microsoft Lifetime Signing
CertDumpEKU_1_3_6_1_4_1_311_20_2_2=Microsoft Smart Card Logon
CertDumpEKU_1_3_6_1_4_1_311_21_6=Microsoft Key Recovery Agent
CertDumpMSCerttype=Microsoft Certificate Template Name
CertDumpMSNTPrincipal=Microsoft Principal Name
CertDumpMSCAVersion=Fersiwn Microsoft CA
CertDumpMSDomainGUID=Microsoft Domain GUID
CertDumpEKU_2_16_840_1_113730_4_1=Netscape Server Gated Crypto
CertDumpRFC822Name=Cyfeiriad E-bost
CertDumpDNSName=Enw DNS
CertDumpX400Address=Cyfeiriad X.400
CertDumpDirectoryName=Enw X.500
CertDumpEDIPartyName=Enw parti EDI
CertDumpURI=URI
CertDumpIPAddress=Cyfeiriad IP
CertDumpRegisterID=OID cofrestredig
CertDumpKeyID=Enw Allwedd
CertDumpVerisignNotices=Negeseuon Defnyddwyr Verisign
CertDumpUnused=Diddefnydd
CertDumpKeyCompromise=Allwedd Cyfaddawd
CertDumpCACompromise=Cyfaddawd CA
CertDumpAffiliationChanged=Newid tadogaeth
CertDumpSuperseded=Disodlwyd
CertDumpCessation=Atal Gweithredu
CertDumpHold=Dal Tystysgrif
CertDumpOCSPResponder=OCSP
CertDumpCAIssuers=Cyhoeddwyr CA
CertDumpCPSPointer=Cyfeiriwr Certification Practice Statement
CertDumpUserNotice=Rhybudd Defnyddiwr
CertDumpLogotype=Logotype
CertDumpECPublicKey=Allwedd Gyhoeddus Cromlin Eliptig
CertDumpECDSAWithSHA1=Llofnod X9.62 ECDSA gyda SHA1
CertDumpECprime192v1=Cromlin eliptig cysefin ANSI X9.62 192v1 (h.y. secp192r1, NIST P-192)
CertDumpECprime192v2=Cromlin eliptig ANSI X9.62 prime192v2
CertDumpECprime192v3=Cromlin eliptig ANSI X9.62 prime192v3
CertDumpECprime239v1=Cromlin eliptig ANSI X9.62 prime239v1
CertDumpECprime239v2=Cromlin eliptig ANSI X9.62 prime239v2
CertDumpECprime239v3=Cromlin eliptig ANSI X9.62 prime239v3
CertDumpECprime256v1=Cromlin eliptig ANSI X9.62 prime256v1 (aka secp256r1, NIST P-256)
CertDumpECsecp112r1=Cromlin eliptig SECG secp112r1
CertDumpECsecp112r2=Cromlin eliptig SECG secp112r2
CertDumpECsecp128r1=Cromlin eliptig SECG secp128r1
CertDumpECsecp128r2=Cromlin eliptig SECG secp128r2
CertDumpECsecp160k1=Cromlin eliptig SECG secp160k1
CertDumpECsecp160r1=Cromlin eliptig SECG secp160r1
CertDumpECsecp160r2=Cromlin eliptig SECG secp160r2
CertDumpECsecp192k1=Cromlin eliptig SECG secp192k1
CertDumpECsecp224k1=Cromlin eliptig SECG secp224k1
CertDumpECsecp224r1=Cromlin eliptig SECG secp224r1 (aka NIST P-224)
CertDumpECsecp256k1=Cromlin eliptig SECG secp256k1
CertDumpECsecp384r1=Cromlin eliptig SECG secp384r1 (aka NIST P-384)
CertDumpECsecp521r1=Cromlin eliptig SECG secp521r1 (aka NIST P-521)
CertDumpECc2pnb163v1=Cromlin eliptig ANSI X9.62 c2pnb163v1
CertDumpECc2pnb163v2=Cromlin eliptig ANSI X9.62 c2pnb163v2
CertDumpECc2pnb163v3=Cromlin eliptig ANSI X9.62c2pnb163v3
CertDumpECc2pnb176v1=Cromlin eliptig ANSI X9.62 c2pnb176v1
CertDumpECc2tnb191v1=Cromlin eliptig ANSI X9.62 c2tnb191v1
CertDumpECc2tnb191v2=Cromlin eliptig ANSI X9.62 c2tnb191v2
CertDumpECc2tnb191v3=Cromlin eliptig ANSI X9.62 c2tnb191v3
CertDumpECc2onb191v4=Cromlin eliptig ANSI X9.62 c2onb191v4
CertDumpECc2onb191v5=Cromlin eliptig ANSI X9.62 c2onb191v5
CertDumpECc2pnb208w1=Cromlin eliptig ANSI X9.62 c2pnb208v1
CertDumpECc2tnb239v1=Cromlin eliptig ANSI X9.62 c2tnb239v1
CertDumpECc2tnb239v2=Cromlin eliptig ANSI X9.62 c2tnb239v2
CertDumpECc2tnb239v3=Cromlin eliptig ANSI X9.62 c2tnb239v3
CertDumpECc2onb239v4=Cromlin eliptig ANSI X9.62 c2onb239v4
CertDumpECc2onb239v5=Cromlin eliptig ANSI X9.62 c2onb239v5
CertDumpECc2pnb272w1=Cromlin eliptig ANSI X9.62 c2pnb272w1
CertDumpECc2pnb304w1=Cromlin eliptig ANSI X9.62 c2pnb304w1
CertDumpECc2tnb359v1=Cromlin eliptig ANSI X9.62 c2tnb359v1
CertDumpECc2pnb368w1=Cromlin eliptig ANSI X9.62 c2pnb368w1
CertDumpECc2tnb431r1=Cromlin eliptig ANSI X9.62 c2tnb431r1
CertDumpECsect113r1=Cromlin eliptig SECG sect113r1
CertDumpECsect113r2=Cromlin eliptig SECG sect113r2
CertDumpECsect131r1=Cromlin eliptig SECG sect131r1
CertDumpECsect131r2=Cromlin eliptig SECG sect131r2
CertDumpECsect163k1=Cromlin eliptig SECG sect163k1 (aka NIST K-163)
CertDumpECsect163r1=Cromlin eliptig SECG sect163r1
CertDumpECsect163r2=Cromlin eliptig SECG sect163r2 (aka NIST B-163)
CertDumpECsect193r1=Cromlin eliptig SECG sect193r1
CertDumpECsect193r2=Cromlin eliptig SECG sect193r2
CertDumpECsect233k1=Cromlin eliptig SECG sect233k1(aka NIST K-233)
CertDumpECsect233r1=Cromlin eliptig SECG sect233r1 (aka NIST B-233)
CertDumpECsect239k1=Cromlin eliptig SECG sect239k1
CertDumpECsect283k1=Cromlin eliptig SECG sect283k1 (aka NIST K-283)
CertDumpECsect283r1=Cromlin eliptig SECG sect283r1 (aka NIST B-283)
CertDumpECsect409k1=Cromlin eliptig SECG sect409k1 (aka NIST K-409)
CertDumpECsect409r1=Cromlin eliptig SECG sect409r1 (aka NIST B-409)
CertDumpECsect571k1=Cromlin eliptig SECG sect571k1 (aka NIST K-571)
CertDumpECsect571r1=Cromlin eliptig SECG sect571r1 (aka NIST B-571)
CertDumpRawBytesHeader=Maint: %S Beit / %S Did
PK11BadPassword=Cyfrinair yn anghywir.
PKCS12DecodeErr=Methu dadgodio'r ffeil.  Un ai nid yw mewn fformat PKCS#12, neu mae wedi ei lygru, neu roedd eich cyfrinair yn anghywir.
PKCS12UnknownErrRestore=Methwyd ag adfer ffeil PKCS#12 am resymau anhysbys.
PKCS12UnknownErrBackup=Methwyd â gwneud copi wrth gefn o'r ffeil PKCS#12 am resymau anhysbys.
PKCS12UnknownErr=Methodd gweithrediad PKCS #12 am reswm anhysbys.
PKCS12InfoNoSmartcardBackup=Nid yw'n bosibl cadw tystysgrif wrth gefn o ddyfeisiadau caledwedd diogelwch megis cerdyn cof.
PKCS12DupData=Mae'r dystysgrif a'r allwedd breifat yn bodoli eisoes ar y ddyfais diogelwch.
AddModuleFailure=Methu ychwanegu modiwl
DelModuleWarning=Ydych chi'n siŵr eich bod eisiau dileu'r modiwl diogelwch?
DelModuleError=Methu dileu modiwl
AVATemplate=%S = %S

PSMERR_SSL_Disabled=Methu cysylltu'n ddiogel oherwydd bod y protocol SSL wedi ei analluogi.
PSMERR_SSL2_Disabled=Methu cysylltu'n ddiogel oherwydd bod y wefan'n defnyddio hen fersiwn anniogel o brotocol SSL.
PSMERR_HostReusedIssuerSerial=Rydych wedi derbyn tystysgrif annilys.  Cysylltwch gweinyddwr y gweinydd neu gyfathrebwr e-bost a rhannu'r wybodaeth ganlynol:\n\nMae eich tystysgrif yn cynnwys yr un rhifau cyfresol a thystysgrif arall wedi ei gyhoeddi gan yr awdurdod tystysgrifau.  Defnyddiwch dystysgrif newydd yn cynnwys rhif cyfresol unigryw.

SSLConnectionErrorPrefix=Digwyddodd gwall wrth gysylltu â %S.

certErrorIntro=Mae %S yn defnyddio tystysgrif diogelwch annilys.

certErrorTrust_SelfSigned=Nid oes modd ymddiried yn y dystysgrif am ei fod wedi ei hunanlofnodi.
certErrorTrust_UnknownIssuer=Nid oes modd ymddiried yn y dystysgrif am nad yw ei chyhoeddwr yn hysbys.
certErrorTrust_UnknownIssuer2=Efallai nad yw'r gweinydd yn anfon y tystysgrifau canolraddol priodol.
certErrorTrust_UnknownIssuer3=Efallai bod angen mewnforio tystysgrif gwraidd ychwanegol.
certErrorTrust_CaInvalid=Nid oes modd ymddiried yn y dystysgrif am ei fod wedi rhyddhau tystysgrif CA annilys.
certErrorTrust_Issuer=Nid oes modd ymddiried yn y dystysgrif oherwydd nad oes modd ymddiried yn ei chyhoeddwr.
certErrorTrust_SignatureAlgorithmDisabled=Nid oes ymddiriedaeth i'r dystysgrif gan ei fod wedi ei lofnodi gan ddefnyddio algorithm llofnod sydd wedi ei analluogi am nad yw'r algorithm yn anniogel.
certErrorTrust_ExpiredIssuer=Nid oes modd ymddiried yn y dystysgrif oherwydd bod y dystysgrif ryddhau wedi dod i ben.
certErrorTrust_Untrusted=Nid yw'r dystysgrif yn dod o fan gellir ymddiried ynddo.

certErrorMismatch=Nid yw'r dystysgrif yn ddilys yn enw %S.
# LOCALIZATION NOTE (certErrorMismatchSingle2): Do not translate <a id="cert_domain_link" title="%1$S">%1$S</a>
certErrorMismatchSingle2=Mae'r dystysgrif yn ddilys ar gyfer <a id="cert_domain_link" title="%1$S">%1$S</a> yn unig
certErrorMismatchSinglePlain=Dim ond ar gyfer %S mae'r dystysgrif yn ddilys
certErrorMismatchMultiple=Mae'r dystysgrif yn ddilys ar gyfer yr enwau canlynol yn unig:

# LOCALIZATION NOTE (certErrorExpiredNow): Do not translate %1$S (date+time of expired certificate) or %2$S (current date+time)
certErrorExpiredNow=Daeth y dystysgrif i ben ar %1$S. Yr amser cyfredol yw %2$S.
# LOCALIZATION NOTE (certErrorNotYetValidNow): Do not translate %1$S (date+time certificate will become valid) or %2$S (current date+time)
certErrorNotYetValidNow=Bydd y dystysgrif yn ddilys tan %1$S. Yr amser cyfredol yw %2$S.

# LOCALIZATION NOTE (certErrorCodePrefix2): Do not translate <a id="errorCode" title="%1$S">%1$S</a>
certErrorCodePrefix2=Cod gwall: <a id="errorCode" title="%1$S">%1$S</a>

P12DefaultNickname=Tystysgrif wedi ei Fewnforio
CertUnknown=Anhysbys
CertNoEmailAddress=(dim cyfeiriad e-bost)
CaCertExists=Mae'r dystysgrif wedi ei gosod fel awdurdod tystysgrif.
NotACACert=Nid tystysgrif awdurdod tystysgrif yw hon, felly nid oes modd ei fewnforio i restr awdurdod tystysgrif.
NotImportingUnverifiedCert=Nid oes modd dilysu'r dystysgrif ac ni fydd yn cael ei mewnforio. Efallai bod y cyhoeddwr yn anhysbys neu nad oes ymddiried iddo, efallai fod y dystysgrif wedi dod i ben neu ei hatal, neu heb ei chymeradwyo.
UserCertIgnoredNoPrivateKey=Nid oes modd gosod eich tystysgrif bersonol am nad chi yw perchennog yr allwedd breifat gyfatebol grëwyd pan ofynnwyd am y dystysgrif.
UserCertImported=Mae eich tystysgrif bersonol wedi ei gosod. Dylech gadw copi wrth gefn ohoni.
CertOrgUnknown=(Anhysbys)
CertNotStored=(Heb ei Storio)
CertExceptionPermanent=Parhaol
CertExceptionTemporary=Dros dro
