# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (downloadsTitleFiles): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of days relevant with relevant crash reports
crashesTitle=Fejlrapporter for det seneste døgn;Fejlrapporter for de seneste #1 døgn

# LOCALIZATION NOTE (crashesTimeMinutes): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of minutes (between 1 and 59) which have passed since the crash
crashesTimeMinutes=#1 minut siden;#1 minutter siden

# LOCALIZATION NOTE (crashesTimeHours): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of hours (between 1 and 23) which have passed since the crash
crashesTimeHours=#1 time siden;#1 timer siden

# LOCALIZATION NOTE (crashesTimeDays): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of days (1 or more) which have passed since the crash
crashesTimeDays=#1 dag siden;#1 dage siden

# LOCALIZATION NOTE (downloadsTitleFiles): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of pending crash reports
pendingReports=Alle fejlrapporter (inklusive #1 afventende fejl i den angivne tidsramme);Alle fejlrapporter (inklusive #1 afventende fejl i den angivne tidsramme)

# LOCALIZATION NOTE (rawDataCopied) Text displayed in a mobile "Toast" to user when the
# raw data is successfully copied to the clipboard via button press.
rawDataCopied=Rå data blev kopieret til udklipsholderen

# LOCALIZATION NOTE (textCopied) Text displayed in a mobile "Toast" to user when the
# text is successfully copied to the clipboard via button press.
textCopied=Tekst blev kopieret til udklipsholderen

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedDriver = Ikke understøttet i denne grafik-driver-version.

# LOCALIZATION NOTE The %S here is a placeholder, leave unchanged, it will get replaced by the driver version string.
tryNewerDriver = Ikke understøttet i denne grafik-driver-version. Prøv at opgradere din grafik-driver til version %S eller nyere.

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedGfxCard = Ikke understøttet i denne grafik-driver-version grundet uløste driver-forhold.

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedOSVersion = Ikke understøttet i denne version af dit operativsystem.

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedMismatchedVersion = Ikke understøttet af driveren til dit grafikkort på grund af en uoverensstemmelse mellem registret og DLL.

# LOCALIZATION NOTE In the following strings, "Direct2D", "DirectWrite" and "ClearType"
# are proper nouns and should not be translated. Feel free to leave english strings if
# there are no good translations, these are only used in about:support
clearTypeParameters = ClearType parametre

compositing = Komposition
hardwareH264 = H264-afkodning i hardware
mainThreadNoOMTC = main thread, ingen OMTC
yes = Ja
no = Nej
# LOCALIZATION NOTE The following strings indicate if an API key has been found.
# In some development versions, it's expected for some API keys that they are
# not found.
found = Fundet
missing = Mangler

gpuDescription = Beskrivelse
gpuVendorID =  Producent-ID
gpuDeviceID = Enheds-ID
gpuSubsysID = Subsys-ID
gpuDrivers = Drivere
gpuRAM = RAM
gpuDriverVersion = Driver-version
gpuDriverDate = Driver-dato
gpuActive = Aktiv
webgl1WSIInfo = WebGL 1 Driver WSI-info
webgl1Renderer = WebGL 1 Driver-rendering
webgl1Version = WebGL 1 Driver-version
webgl1DriverExtensions = WebGL 1 Driver-udvidelser
webgl1Extensions = WebGL 1-udvidelser
webgl2WSIInfo = WebGL 2 Driver WSI-info
webgl2Renderer = WebGL2-rendering
webgl2Version = WebGL 2 Driver-version
webgl2DriverExtensions = WebGL 2 Driver-udvidelser
webgl2Extensions = WebGL 2-udvidelser
GPU1 = GPU #1
GPU2 = GPU #2
blocklistedBug = Blokeret på grund af kendte problemer
# LOCALIZATION NOTE %1$S will be replaced with a bug number string.
bugLink = bug %1$S
# LOCALIZATION NOTE %1$S will be replaced with an arbitrary identifier
# string that can be searched on DXR/MXR or grepped in the source tree.
unknownFailure = Blokeret; fejlkode %1$S
d3d11layersCrashGuard = D3D11-kompositoren
d3d11videoCrashGuard = D3D11-videodekoder
d3d9videoCrashGuard = D3D9-videodekoder
glcontextCrashGuard = OpenGL
resetOnNextRestart = Nulstil ved næste genstart
gpuProcessKillButton = Afslut GPU-process
gpuDeviceResetButton = Trigger Device Reset
offMainThreadPaintEnabled = Rasteriser sider i særskilt proces

audioBackend = Audio-backend
maxAudioChannels = Max antal kanaler
channelLayout = Foretrukket kanal-layout
sampleRate = Foretrukken sample-rate

minLibVersions = Forventet minimumsversion
loadedLibVersions = Version i brug

hasSeccompBPF = Seccomp-BPF (filtrering af systemkald)
hasSeccompTSync = Seccomp tråd-synkronisering
hasUserNamespaces = Navneområder
hasPrivilegedUserNamespaces = Navneområder for priviligerede processer
canSandboxContent = Sandboxning indholdsprocesser
canSandboxMedia = Sandboxning af medie-plugin
contentSandboxLevel = Content Process Sandbox Level
effectiveContentSandboxLevel = Effective Content Process Sandbox Level
sandboxProcType.content = indhold
sandboxProcType.file = fil-indhold
sandboxProcType.mediaPlugin = medie-plugin

# LOCALIZATION NOTE %1$S and %2$S will be replaced with the number of remote and the total number
# of windows, respectively, while %3$S will be replaced with one of the status strings below,
# which contains a description of the multi-process preference and status.
# Note: multiProcessStatus.3 doesn't exist because status=3 was deprecated.
multiProcessWindows = %1$S/%2$S (%3$S)
multiProcessStatus.0 = Aktiveret af bruger
multiProcessStatus.1 = Aktiveret som standard
multiProcessStatus.2 = Deaktiveret
multiProcessStatus.4 = Deaktiveret af tilgængelighedsværktøjer
multiProcessStatus.5 = Deaktiveret på grund af manglende hardware-acceleration
multiProcessStatus.6 = Deaktiveret på grund af ikke-understøttet indsætning af tekst
multiProcessStatus.7 = Deaktiveret af tilføjelser
multiProcessStatus.8 = Gennemtving deaktivering
# No longer in use (bug 1296353) but we might bring this back.
multiProcessStatus.9 = Deaktiveret af grafisk hardware-acceleration på Windows XP
multiProcessStatus.unknown = Ukendt status

asyncPanZoom = Asynkron panorering/zoom
apzNone = ingen
wheelEnabled = input fra rullehjul
touchEnabled = input fra trykfølsom skærm
dragEnabled = træk i rullebjælke
keyboardEnabled = tastatur
autoscrollEnabled = autoscroll

# LOCALIZATION NOTE %1 will be replaced with the key of a preference.
wheelWarning = asynkront input fra rullehjul er deaktiveret på grund af en ikke understøttet indstilling: %S
touchWarning = asynkront input fra trykfølsom skærm er deaktiveret på grund af en ikke understøttet indstilling: %S

# LOCALIZATION NOTE Strings explaining why a feature is or is not available.
disabledByBuild = deaktiveret af build
enabledByDefault = aktiveret af default
disabledByDefault = deaktiveret af default
enabledByUser = aktiveret af brugeren
disabledByUser = deaktiveret af brugeren
