<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!--LOCALIZATION NOTE : FILE The Appearance prefs dialog.  -->

<!ENTITY pref.appearance.title "იერსახე">
<!--LOCALIZATION NOTE (onStartLegend.label): Don't translate "&brandShortName;".
    Place &brandShortName; in the phrase where the name of the application should appear
-->
<!ENTITY onStartLegend.label                    "&brandShortName; სეანსის დაწყებისას">
<!ENTITY navCheck.label                         "ბრაუზერის გახსნა">
<!ENTITY navCheck.accesskey                     "B">
<!ENTITY showToolsLegend.label                  "პულტების ჩვენებ ">
<!ENTITY picsNtextRadio.label                   "ხატულებით და ტექსტით">
<!ENTITY picsNtextRadio.accesskey               "P">
<!ENTITY picsOnlyRadio.label                    "მხოლოდ ხატულებით">
<!ENTITY picsOnlyRadio.accesskey                "o">
<!ENTITY textonlyRadio.label                    "მხოლოდ ტექსტით">
<!ENTITY textonlyRadio.accesskey                "x">
<!ENTITY showHideTooltips.label                 "მინიშნებების ჩვენება">
<!ENTITY showHideTooltips.accesskey             "T">

<!ENTITY pref.locales.title                     "პროგრამის სამუშაო ენა">
<!ENTITY selectLocale.label                     "შეარჩიეთ სასურველი ენა პროგრამის მენიუების, დიალოგების, პულტებისა და ღილაკებისთვის:">
<!--LOCALIZATION NOTE (restartOnLangChange.label): Don't translate "&brandShortName;".
    Place &brandShortName; in the phrase where the name of the application should appear
-->
<!ENTITY restartOnLangChange.label              "ენის პარამეტრების ამოქმედება &brandShortName; პროგრამის დახურვისა და ხელახლა გახსნის შემდეგ.">

<!--LOCALIZATION NOTE (dateTimeFormatting.label): labels/accesskeys for
     radiobuttons are set dynamically from prefutilities.properties
-->
<!ENTITY dateTimeFormatting.label               "რიცხვისა და დროის გაფორმება">

<!--LOCALIZATION NOTE (restartOnLocaleChange.label): Don't translate "&brandShortName;".
    Place &brandShortName; in the phrase where the name of the application should appear
-->
<!ENTITY restartOnLocaleChange.label            "ენისა და გაფორმების პარამეტრების ცვლილება აისახება &brandShortName;-ის ხელახლა გაშვებისას.">
