# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

cachefolder=ბუფერის დასტის არჩევა
#LOCALIZATION NOTE (%1$S) is the size and (%2$S) is the unit of disk space.
cacheSizeInfo=თქვენი ბუფერი ამ დროისთვის დისკზე იყენებს %1$S %2$S-ს.

# Offline apps
offlineAppSizeInfo=კავშირგარეშე საცავისთვის, ამჟამად დისკზე გამოიყენება %1$S %2$S.
offlineAppRemoveTitle=ვებსაიტის ლოკალური მონაცემების ამოღება
offlineAppRemovePrompt=ამ მონაცემების ამოღების შემდეგ, %S ლოკალურად ვეღარ გაიხსნება.  ნამდვილად გსურთ ამ ლოკალური ვებსაიტის ამოღება?
offlineAppRemoveConfirm=ლოკალურ მონაცემთა ამოღება

# LOCALIZATION NOTE: The next string is for the disk usage of the
# offline application
#   e.g. offlineAppUsage : "50.23 MB"
#   %1$S = size (in bytes or megabytes, ...)
#   %2$S = unit of measure (bytes, KB, MB, ...)
offlineAppUsage=%1$S %2$S

choosehomepage=საწყისი გვერდის არჩევა
downloadfolder=ჩატვირთვის დასტის არჩევა
desktopFolderName=სამუშაო დაფა
downloadsFolderName=ჩამოტვირთვები
choosesound=ხმის არჩევა

SoundFiles=ხმები

labelDefaultFont=ნაგულისხმები (%font_family%)

# LOCALIZATION NOTE (labelDefaultFont2): %S = font name
labelDefaultFont2=ნაგულისხმევი (%S)
labelDefaultFontUnnamed=ნაგულისხმევი

# LOCALIZATION NOTE (appLocale.label): %S = Name of the application locale,
# e.g. English (United States)
appLocale.label=პროგრამის ენა: %S
appLocale.accesskey=პ
# LOCALIZATION NOTE (rsLocale.label): %S = Name of the locale chosen in regional settings,
# e.g. German (Germany)
rsLocale.label=რეგიონალური პარამეტრები: %S
rsLocale.accesskey=რ

syncUnlink.title=გნებავთ თქვენი მოწყობილობის ბმის გაწყვეტა?
syncUnlink.label=ეს მოწყობილობა აღარ დაუკავშირდება თქვენს Sync ანგარიშს. ყველა თქვენი პირადი მონაცემი, ამ მოწყობილობისაც და Sync ანგარიშისაც ხელშეუხებელი დარჩება.
syncUnlinkConfirm.label=ბმის გაწყვეტა
