# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# The following are used by the messenger application

# LOCALIZATION NOTE(statusMessage):
# Do not translate the words %1$S and %2$S below. Place the word %1$S where the
# account name should appear and %2$S where the status message should appear.
# EXAMPLE: Jim's Account: Downloading messages...
statusMessage=%1$S: %2$S

renameFolder=Byt namn på mapp…
compactFolder=Komprimera den här mappen
removeAccount=Ta bort konto…
removeFolder=Ta bort mapp…
newFolderMenuItem=Mapp…
newSubfolderMenuItem=Undermapp…
newFolder=Ny mapp…
newSubfolder=Ny undermapp…
folderProperties=Mappens egenskaper
getMessages=Hämta meddelanden
getMessagesFor=Hämta meddelanden från kontot
# LOCALIZATION NOTE (getNextNewsMessages): Semi-colon list of plural forms.
# #1 is the number of news messages to get.
getNextNewsMessages=Hämta nästa #1 meddelande;Hämta nästa #1 meddelanden
advanceNextPrompt=Hoppa till nästa olästa meddelande i %S?
titleNewsPreHost=på
titleMailPreHost=för
replyToSender=Svara avsändaren
reply=Svara
EMLFiles=E-postfiler
OpenEMLFiles=Öppna meddelande
# LOCALIZATION NOTE(defaultSaveMessageAsFileName): Do not translate ".eml"
# in the line below. Also, the complete file name should be 8.3.
defaultSaveMessageAsFileName=meddelan.eml
SaveMailAs=Spara meddelande som
SaveAttachment=Spara bilaga
SaveAllAttachments=Spara alla bilagor
DetachAttachment=Avskilj bifogad fil
DetachAllAttachments=Avskilj alla bifogade filer
ChooseFolder=Välj mapp
LoadingMessageToPrint=Läser in meddelande för utskrift…
MessageLoaded=Meddelandet är inläst…
PrintingMessage=Skriver ut meddelande…
PrintPreviewMessage=Förhandsgranskar meddelande…
PrintingContact=Skriver ut kontakt…
PrintPreviewContact=Förhandsgranskar kontakt…
PrintingAddrBook=Skriver ut adressbok…
PrintPreviewAddrBook=Förhandsgranskar adressbok…
PrintingComplete=Klar.
PreviewTitle=%S - %S
LoadingMailMsgForPrint=(Laddar innehåll för utskrift)
LoadingMailMsgForPrintPreview=(Laddar innehåll för förhandsgranskning)
saveAttachmentFailed=Kan inte spara bilagan. Kontrollera filnamnet och försök igen.
saveMessageFailed=Kan inte spara meddelandet. Kontrollera filnamnet och försök igen.
fileExists=%S finns redan. Vill du ersätta den?

downloadingNewsgroups=Hämtar diskussionsgrupper så de kan läsas när du arbetar i nedkopplat läge
downloadingMail=Hämtar e-post så de kan läsas när du arbetar i nedkopplat läge
sendingUnsent=Skickar utgående meddelanden

folderExists=Det finns redan en mapp med det namnet. Välj ett annat namn.
# LOCALIZATION NOTE(confirmDuplicateFolderRename): %1$S is name of folder being moved, %2$S is parent folder name, %3$S is proposed new folder name
confirmDuplicateFolderRename=En undermapp med namnet '%1$S' finns redan i mappen '%2$S'. Vill du flytta denna mapp och ge den det nya namnet '%3$S'?
folderCreationFailed=Mappen kan inte skapas p.g.a. att namnet du angav innehåller ett okänt tecken. Skriv in ett nytt namn och försök igen.

compactingFolder=Komprimerar mappen %S…
# LOCALIZATION NOTE(compactingDone): %1$S is the compaction gain.
compactingDone=Mappkomprimering slutförd (ca. %1$S frigjort).
autoCompactAllFoldersTitle=Komprimera mappar
# LOCALIZATION NOTE(autoCompactAllFoldersText): %1$S is the compaction gain.
autoCompactAllFoldersText=Vill du komprimera alla lokala mappar och mappar offline för att spara diskutrymme? Detta kommer frigöra ungefär %1$S.
autoCompactAlwaysAskCheckbox=Fråga alltid innan lokala mappar komprimeras automatiskt
compactNowButton=Komprimera &Nu

confirmFolderDeletionForFilter=Om du tar bort mappen '%S' kommer berörda filterregler att sättas ur spel. Är du säker på att du vill ta bort mappen?
alertFilterChanged=Berörda filterregler kommer att modifieras.
filterDisabled=Mappen '%S' kunde inte hittas, så berörda filterregler kommer att sättas ur spel. Kontrollera att mappen finns och/eller att filterregeln använder en giltig mapp.
filterFolderDeniedLocked=Meddelande som enligt filterreglerna skulle flyttas till mappen '%S' kunde inte flyttas p.g.a. en annan pågående process.
parsingFolderFailed=Kan inte öppna mappen %S därför att den används i en annan process. Vänta tills den processen är klar och välj denna mapp igen. 
deletingMsgsFailed=Kan inte ta bort meddelanden i mappen %S därför att den används i en annan process. Vänta tills den processen är klar och försök igen.
alertFilterCheckbox=Visa inte denna varning igen.
compactFolderDeniedLock=Det gick inte att komprimera mappen '%S' p.g.a. en annan pågående process. Försök igen om en stund.
compactFolderWriteFailed=Det gick inte att komprimera mappen '%S' p.g.a. fel vid skrivning till mappen. Kontrollera att du har tillräckligt med diskutrymme och att du har skrivrättigheter i filsystemet, och försök sedan igen.
compactFolderInsufficientSpace=Vissa mappar (t.ex. '%S') kan inte komprimeras då det inte finns tillräckligt med ledigt diskutrymme. Ta bort några filer och försök igen.
filterFolderHdrAddFailed=Meddelande som enligt filterreglerna skulle flyttas till mappen '%S' kunde inte flyttas p.g.a. fel när meddelanden skulle läggas till. Kontrollera att mappen visas korrekt eller prova att reparera mappen från dess egenskapsmeny.
filterFolderWriteFailed=Meddelande som enligt filterreglerna skulle flyttas till mappen '%S' kunde inte flyttas p.g.a. fel vid skrivning till mappen. Kontrollera att du har tillräckligt med diskutrymme och att du har skrivrättigheter till filsystemet, och försök sedan igen.
copyMsgWriteFailed=Meddelandena kunde inte flyttas eller kopieras till mappen '%S' därför att skrivning till mappen misslyckades. För att skapa diskutrymme, gå till Arkiv-menyn och välj Töm papperskorgen, välj sedan Komprimera mappar, och försök sedan igen.
cantMoveMsgWOBodyOffline=När du arbetar i nedkopplat läge kan du inte flytta eller kopiera meddelanden som inte har hämtats för nedkopplat läge. I e-postklientfönstret, gå till Arkiv-menyn, välj Arbeta i nedkopplat läge, avmarkera sedan Arbeta i nedkopplat läge, och försök igen.
operationFailedFolderBusy=Operationen misslyckades eftersom en annan operation använder mappen. Vänta tills den operationen är slutförd innan du försöker igen.
folderRenameFailed=Det gick inte att byta namn på mappen. Eventuellt håller filen på att gås igenom, eller så är det nya namnet inte ett tillåtet namn på en mapp.
# LOCALIZATION NOTE(verboseFolderFormat): %1$S is folder name, %2$S is server name
verboseFolderFormat=%1$S på %2$S
# LOCALIZATION NOTE(filterFolderTruncateFailed): %1$S is replaced by the folder name, %2$S is replaced by the brandShortName
filterFolderTruncateFailed=Det uppstod ett trunkeringsfel i Inkorg vid filtrering av ett meddelande till mappen "%1$S". Du kan behöva avsluta %2$S och ta bort filen INBOX.msf.

mailboxTooLarge=Mappen %S är full och kan inte ta emot fler meddelanden. För att få plats för fler meddelanden, ta bort gammal eller oönskad e-post och komprimera mappen.
outOfDiskSpace=Det finns inte tillräckligt diskutrymme för att hämta nya meddelanden. Pröva att ta bort gammal e-post, tömma papperskorgen och komprimera dina mappar. Försök sedan igen.
errorGettingDB=Kan inte öppna sammanfattningsfilen för '%S'. Kanske var det ett fel på disken, eller att sökvägen är för lång.

defaultServerTag=(Förinställd)

# Used in message database list view to provide a text value for graphic based cells.
messageUnread=Oläst
messageHasFlag=Flaggat
messageHasAttachment=Har bilagor
messageJunk=Skräppost
messageExpanded=Uppvecklad
messageCollapsed=Ihopvecklad

# Used in the SMTP Account Settings panel when a server value has no properties
smtpServerList-NotSpecified=<ej specificerat>
smtpServer-ConnectionSecurityType-0=Nej
smtpServer-ConnectionSecurityType-1=STARTTLS, om tillgängligt
smtpServer-ConnectionSecurityType-2=STARTTLS
smtpServer-ConnectionSecurityType-3=SSL/TLS
smtpServers-confirmServerDeletionTitle=Ta bort server
smtpServers-confirmServerDeletion=Är du säker på att du vill ta bort servern: \n %S?

# Account Settings - Both Incoming and SMTP server
authNo=Ingen autentisiering
authOld=Lösenord, ursprunglig metod (osäker)
authPasswordCleartextInsecurely=Lösenord, i klartext
authPasswordCleartextViaSSL=Normalt lösenord
authPasswordEncrypted=Krypterat lösenord
authKerberos=Kerberos / GSSAPI
authExternal=TLS Certifikat
authNTLM=NTLM
authOAuth2=OAuth2
authAnySecure=Valfri säker metod (rekommenderas ej)
authAny=Valfri metod (osäker)

# OAuth2 window title
# LOCALIZATION NOTE(oauth2WindowTitle):
# %1$S is the username (or full email address) used for authentication.
# %2$S is the hostname of the account being authenticated.
oauth2WindowTitle=Ange inloggingsuppgifter för %1$S på %2$S

# LOCALIZATION NOTE(serverType-nntp): Do not translate "NNTP" in the line below
serverType-nntp=Server för diskussionsgrupper (NNTP)
# LOCALIZATION NOTE(serverType-pop3): Do not translate "POP" in the line below
serverType-pop3=Server för e-post (POP)
# LOCALIZATION NOTE(serverType-imap): Do not translate "IMAP" in the line below
serverType-imap=Server för e-post (IMAP)
serverType-none=Lokal e-postlagring
# LOCALIZATION NOTE(serverType-movemail): DONT_TRANSLATE
serverType-movemail=Unix Movemail

sizeColumnTooltip2=Sortera efter storlek
sizeColumnHeader=Storlek
linesColumnTooltip2=Sortera efter rader
linesColumnHeader=Rader

# status feedback stuff
documentDone=
documentLoading=Öppnar meddelande…

unreadMsgStatus=Olästa: %S
selectedMsgStatus=Markerade: %S
totalMsgStatus=Totalt: %S

# localized folder names

localFolders=Lokala mappar

# LOCALIZATION NOTE (inboxFolderName): OK to translate all foldernames, bugzilla #57440 & bugzilla #23625 fixed
inboxFolderName=Inkorg
trashFolderName=Papperskorg
sentFolderName=Skickat
draftsFolderName=Utkast
templatesFolderName=Mallar
outboxFolderName=Utkorg
junkFolderName=Skräppost
archivesFolderName=Arkiv

# "Normal" priority is often blank,
# depending on the consumers of these strings
priorityLowest=Lägsta
priorityLow=Låg
priorityNormal=Normal
priorityHigh=Hög
priorityHighest=Högsta

#Group by date thread pane titles
today=Idag
yesterday=Igår
lastWeek=Senaste veckan
last7Days=Senaste sju dagarna
twoWeeksAgo=Två veckor sedan
last14Days=Senaste 14 dagarna
older=Gammal e-post
futureDate=Framtida

#Grouped By Tags
untaggedMessages=Omärkta meddelanden

# Grouped by status
messagesWithNoStatus=Ingen status

#Grouped by priority
noPriority=Ingen prioritet

#Grouped by has attachments
noAttachments=Inga bilagor
attachments=Bilagor

#Grouped by flagged
notFlagged=Ej flaggad
groupFlagged=Flaggad

# defaults descriptions for tag prefs listed in mailnews.js
# (we keep the .labels. names for backwards compatibility)
mailnews.tags.remove=Ta bort alla etiketter
mailnews.labels.description.1=Viktigt
mailnews.labels.description.2=Arbete
mailnews.labels.description.3=Privat
mailnews.labels.description.4=Att göra
mailnews.labels.description.5=Senare

# Format definition tag menu texts.
# This is necessary in order to get the accesskeys to be the on the first
# character of the menu text instead of after the menu text.
# If a key definition exists for the tag at index n, that key's key will be
# taken as the accesskey, eg.
#   <key id="key_tag3" key="&tagCmd3.key;" oncommand="ToggleMessageTagKey(3);"/>
# makes the third tag have the accesskey &tagCmd3.key;.
# In the menuitem's label, this accesskey appears at %1$S below; %2$S will be
# replaced by the tag label.
mailnews.tags.format=%1$S %2$S

replied=Besvarat
forwarded=Vidarebefordrat
new=Nytt
read=Läst
flagged=Flaggat

# for junk status picker in search and mail views
junk=Skräppost

# for junk score origin picker in search and mail views
junkScoreOriginPlugin=Insticksmodul
junkScoreOriginFilter=Filter
junkScoreOriginWhitelist=Godkändlista
junkScoreOriginUser=Användare
junkScoreOriginImapFlag=IMAP-flagga

# for the has attachment picker in search and mail views
hasAttachments=Har bilaga

# for the Tag picker in search and mail views.
tag=Etikett

# mailnews.js
mailnews.send_default_charset=UTF-8
mailnews.view_default_charset=ISO-8859-1

# whether to generate display names in last first order
# LOCALIZATION NOTE(mail.addr_book.displayName.lastnamefirst):
# the only valid values are: true OR false (choose from the untranslated English words)
mail.addr_book.displayName.lastnamefirst=false

# whether to also show phonetic fields in the addressbook
# LOCALIZATION NOTE(mail.addr_book.show_phonetic_fields):
# the only valid values are: true OR false (choose from the untranslated English words)
mail.addr_book.show_phonetic_fields=false

# valid format options are:
# 1: yyyy/mm/dd
# 2: yyyy/dd/mm
# 3: mm/dd/yyyy
# 4: mm/yyyy/dd
# 5: dd/mm/yyyy
# 6: dd/yyyy/mm
#
# 0: auto-detect the current locale format
#    a separator has to be either '/', '-', '.' and the year in Chistian year
#    otherwise mm/dd/yyyy (option 3) is used
#
mailnews.search_date_format=1
# separator for search date (e.g. "/", "-"), or empty when search_date_format is zero
mailnews.search_date_separator=-
# leading zeros for day and month values, not used if mailnews.search_date_format is not zero
mailnews.search_date_leading_zeros=false

# offline msg 
nocachedbodybody2=Innehållet i meddelandet har inte hämtats hem från servern så det kan läsas \
när du arbetar i nedkopplat läge. För att läsa detta meddelande måste du koppla upp dig \
på nätverket. Detta gör du genom att avmarkera Arbeta i nedkopplat läge i Arkiv-menyn.  \
Du kan välja vilka meddelanden och mappar som ska finnas tillgängliga när du arbetar i nedkopplat läge. \
Detta gör du med funktionen Hämta/Synkronisera som du också hittar under Arbeta i nedkopplat läge \
i Arkiv-menyn. Under varje konto finns inställningar för hur mycket diskutrymme som får användas \
och förhindra att mycket stora meddelanden hämtas.

# accountCentral
mailnews.account_central_page.url=chrome://messenger/content/msgAccountCentral.xul
# LOCALIZATION NOTE(acctCentralTitleFormat): %1$S is brand, %2$S is account type, %3$S is account name
acctCentralTitleFormat=%1$S %2$S - %3$S
mailAcctType=E-post
newsAcctType=Grupper
feedsAcctType=Flöden

# LOCALIZATION NOTE(nocachedbodytitle): Do not translate "<TITLE>" or "</TITLE>" in the line below
nocachedbodytitle=<TITLE>Du måste välja att arbeta i uppkopplat läge för att se detta meddelande</TITLE>\n

# mailWindowOverlay.js
confirmUnsubscribeTitle=Bekräfta avslut
confirmUnsubscribeText=Är du säker att du vill avsluta prenumerationen från %S?

# msgHdrViewOverlay.js
deleteAttachments=Följande bilagor kommer att tas bort från det här meddelandet:\n%S\nDen här åtgärden kan inte ångras. Vill du fortsätta?
detachAttachments=Följande bilagor har sparats och kommer nu att tas bort från det här meddelandet:\n%S\nDen här åtgärden kan inte ångras. Vill du fortsätta?
deleteAttachmentFailure=Kunde inte ta bort de markerade bilagorna.

# This is the format for prepending accesskeys to the
# each of the attachments in the file|attachments menu:
#   ie: 1 file.txt
#       2 another file.txt
attachmentDisplayNameFormat=%S %S

# This is the heading for the attachment summary when printing an email
attachmentsPrintHeader=Bilagor:

# Connection Error Messages
# LOCALIZATION NOTE(unknownHostError): %S is the server name
unknownHostError=Det gick inte att få kontakt med servern %S.
# LOCALIZATION NOTE(connectionRefusedError): %S is the server name
connectionRefusedError=Det gick inte att få kontakt med servern %S; kontakt nekades.
# LOCALIZATION NOTE(netTimeoutError): %S is the server name
netTimeoutError=Det tog för lång tid att få kontakt med servern %S.
# LOCALIZATION NOTE(netResetError): %S is the server name
netResetError=Anslutningen till server %S behöver startas om.
# LOCALIZATION NOTE(netInterruptError): %S is the server name
netInterruptError=Anslutning till server %S avbröts.

# LOCALIZATION NOTE(biffNotification): %1$S is the number of new messages
biffNotification_message=har %1$S nytt meddelande
biffNotification_messages=har %1$S nya meddelanden

# LOCALIZATION NOTE(macBiffNotification is Mac only):
#  %1$S is the number of new messages
#  %2$S is a list of names and/or email addresses separated by biffNotification_separator
#  %3$S is the number of new messages not displayed in the biff alert
macBiffNotification_message=%1$S nytt meddelande från %2$S.
macBiffNotification_messages=%1$S nya meddelanden från %2$S.
macBiffNotification_messages_extra=%1$S nya meddelanden från %2$S och ytterligare %3$S.
# Used to separate names/email addresses in a list.  Note the trailing space ', '
macBiffNotification_separator=,\u0020

# LOCALIZATION NOTE(newMailNotification_message): %1$S is the name of the account %2$S is the number of new messages  
newMailNotification_message=%1$S tog emot %2$S nytt meddelande

# LOCALIZATION NOTE(newMailNotification_messages): %1$S is the name of the account %2$S is the number of new messages  
newMailNotification_messages=%1$S tog emot %2$S nya meddelanden

# LOCALIZATION NOTE(newMailAlert_message):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the name of the account, #2 is the number of new messages
newMailAlert_message=#1 tog emot #2 nytt meddelande;#1 tog emot #2 nya meddelanden

# For the Quota tab in the mail folder properties dialog
quotaUsedFree=%S av %S kB används
quotaPercentUsed=%S%% fullt

# for message views
confirmViewDeleteTitle=Bekräfta
confirmViewDeleteMessage=Är du säker på att du vill ta bort denna vy?

# for virtual folders
confirmSavedSearchDeleteTitle=Da bort sparad sökning
confirmSavedSearchDeleteMessage=Är du säker på att du vill ta bort denna sparade sökning?
confirmSavedSearchDeleteButton=&Ta bort sparad sökning

## @name ENTER_PASSWORD_PROMPT
## @loc None
# LOCALIZATION NOTE (passwordPrompt): Do not translate the word %S below.
# Place the word "%S" in your translation where the email address
# or the username should appear
passwordPrompt=Ange ditt lösenord för %1$S på %2$S:

## @name ENTER_PASSWORD_PROMPT_TITLE
## @loc None
passwordTitle=Lösenord för e-postserver krävs

# for checking if the user really wants to open lots of messages in separate windows.
openWindowWarningTitle=Bekräfta
# LOCALIZATION NOTE (openWindowWarningConfirmation): Semi-colon list of plural forms.
# #1 is the number of messages the user is attempting to open.
openWindowWarningConfirmation=Öppna #1 meddelande kan ta lång tid. Vill du fortsätta?;Öppna #1 meddelanden kan ta lång tid. Vill du fortsätta?

# for warning the user that a tag he's trying to create already exists
tagExists=En etikett med det namnet finns redan!

# for checking if the user really wants to delete the adaptive filter training set
confirmResetJunkTrainingTitle=Bekräfta
confirmResetJunkTrainingText=Är du säker på att du vill återställa inlärningsfiltrets kontrolldata?

# for the virtual folder list dialog title
# %S is the name of the saved search folder
editVirtualFolderPropertiesTitle=Redigera egenskaperna för den sparade sökningen %S
# LOCALIZATION NOTE (foldersChosen): #1 number of chosen folders
virtualFolderSourcesChosen=#1 mapp vald;#1 mappar valda

#alert to inform the user to choose one or more folders to search for a saved search folder
alertNoSearchFoldersSelected=Du måste välja minst en mapp att söka i för mappen för den sparade sökningen.

# These are displayed in the message and folder pane windows
# LOCALIZATION NOTE %.*f is the abbreviated size in the appropriate units
byteAbbreviation2=%.*f bytes
kiloByteAbbreviation2=%.*f KB
megaByteAbbreviation2=%.*f MB
gigaByteAbbreviation2=%.*f GB

# Error message if message for a message id wasn't found
errorOpenMessageForMessageIdTitle=Fel vid läsning av meddelandeadress
errorOpenMessageForMessageIdMessage=Meddelandet på meddelandeadress %S hittades inte

# Warnings to alert users about phishing urls
confirmPhishingTitle=Varning för e-postbluff
#LOCALIZATION NOTE %1$S is the brand name, %2$S is the host name of the url being visited
confirmPhishingUrl1=%1$S tycker att platsen är suspekt! Det kan vara ett försök att efterapa en webbplats som du vill besöka. De flesta legitima platser använder namn i stället för nummer. Är du säker på att du vill besöka %2$S?
confirmPhishingUrl2=%1$S tycker att platsen är suspekt! Det kan vara ett försök att efterapa en webbplats som du vill besöka. Är du säker på att du vill besöka %2$S?

#LOCALIZATION NOTE(mdnBarMessageNormal) %1$S is the name of the sender
mdnBarMessageNormal=%1$S ber att få ett meddelande när du läser detta meddelande.
#LOCALIZATION NOTE(mdnBarMessageAddressDiffers) %1$S is the name of the sender, %2$S is the address(es) to send return receipt to
mdnBarMessageAddressDiffers=%1$S ber att få ett meddelandet till %2$S när du läser detta meddelande.

# mailCommands.js
emptyJunkTitle=Bekräfta
emptyJunkMessage=Är du säker på att du vill ta bort alla meddelanden och undermappar permanent från skräppostmappen?
emptyJunkDontAsk=Fråga mig inte igen.
emptyTrashTitle=Bekräfta
emptyTrashMessage=Är du säker på att du vill ta bort alla meddelanden och undermappar permanent från papperskorgen?
emptyTrashDontAsk=Fråga mig inte igen.

# junkCommands.js
junkAnalysisPercentComplete=Skräpanalys: %S klart
processingJunkMessages=Behandlar skräpmeddelanden

# tabmail: warning when closing multiple tabs (as in browser)
tabs.closeWarningTitle=Bekräfta stängning
tabs.closeWarning=Detta meddelandefönster har %S flikar öppna. Vill du stänga det och alla dess flikar?
tabs.closeButton=Stäng alla flikar
tabs.closeWarningPromptMe=Varna mig när jag stänger flera meddelandeflikar.

# Messenger bootstrapping messages
fileNotFoundTitle = Filen hittades inte
#LOCALIZATION NOTE(fileNotFoundMsg): %S is the filename
fileNotFoundMsg = Filen %S finns inte.

confirmMsgDelete.title=Bekräfta borttagning
confirmMsgDelete.collapsed.desc=Du är på väg att ta bort meddelanden i stängda trådar. Är du säker att du vill fortsätta?
confirmMsgDelete.deleteNoTrash.desc=Detta tar bort meddelanden omedelbart, utan att spara en kopia i papperskorgen. Är du säker att du vill fortsätta?
confirmMsgDelete.deleteFromTrash.desc=Detta tar bort meddelanden från papperskorgen för gott. Är du säker på att du vill fortsätta?
confirmMsgDelete.dontAsk.label=Fråga mig inte igen.
confirmMsgDelete.delete.label=Ta bort

mailServerLoginFailedTitle=Inloggning misslyckades
# LOCALIZATION NOTE (mailServerLoginFailedTitleWithAccount):
# "%S" is the account name.
mailServerLoginFailedTitleWithAccount=Inloggningen till kontot "%S" misslyckades
# LOCALIZATION NOTE (mailServerLoginFailed2):
# %1$S is the host name of the server, %2$S is the user name.
mailServerLoginFailed2=Inloggningen på servern %1$S med användarnamn %2$S misslyckades.
mailServerLoginFailedRetryButton=&Försök igen
mailServerLoginFailedEnterNewPasswordButton=&Ange nytt lösenord

# LOCALIZATION NOTE (junkBarMessage): %S is the brandname
junkBarMessage=%S tror att det här meddelandet är skräppost.
junkBarButton=Inte skräppost
junkBarButtonKey=I
junkBarInfoButton=?
junkBarInfoButtonKey=?
# LOCALIZATION NOTE (remoteContentBarMessage): %S is the brandname
remoteContentBarMessage=För att skydda din personliga integritet har %S blockerat externt innehåll i det här meddelandet.
remoteContentPrefLabel=Alternativ
remoteContentPrefAccesskey=A
# LOCALIZATION NOTE(remoteContentAllow): %S is host name
remoteContentAllow=Tillåt externt innehåll från %S

# LOCALIZATION NOTE (phishingBarMessage): %S is the brandname
phishingBarMessage=%S tror att detta meddelande kan vara nätfiske (försök till e-postbedrägeri).
phishingBarIgnoreButton=Avvisa varningen
phishingBarIgnoreButtonKey=A
mdnBarMessage=Avsändaren av detta meddelande har bett att få veta när du läser detta meddelande. Vill du meddela avsändaren?
mdnBarIgnoreButton=Avvisa begäran
mdnBarIgnoreButtonKey=A
mdnBarSendReqButton=Skicka kvitto
mdnBarSendReqButtonKey=S
# LOCALIZATION NOTE (saveAsType): replace %S with the extension of the file to be saved.
saveAsType=%S-fil
