# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

aa = Афар
ab = Абхазский
ach = Ачоли
ae = Авестийский
af = Африкаанс
ak = Акан
am = Амхарский
an = Арагонский
ar = Арабский
as = Ассамский
ast = Астурийский
av = Аварский
ay = Аймара
az = Азербайджанский
ba = Башкирский
be = Белорусский
bg = Болгарский
bh = Бихари
bi = Бислама
bm = Бамбара
bn = Бенгальский
bo = Тибетский
br = Бретонский
bs = Боснийский
ca = Каталанский
cak = Какчикельский
ce = Чеченский
ch = Чаморро
co = Корсиканский
cr = Кри
cs = Чешский
csb = Кашубский
cu = Церковно-славянский
cv = Чувашский
cy = Валлийский
da = Датский
de = Немецкий
dsb = Нижнелужицкий
dv = Дивехи
dz = Дзонг-кэ
ee = Эве
el = Греческий
en = Английский
eo = Эсперанто
es = Испанский
et = Эстонский
eu = Баскский
fa = Персидский
ff = Фулах
fi = Финский
fj = Фиджи
fo = Фарерский
fr = Французский
fur = Фриульский
fy = Фризский
ga = Ирландский
gd = Шотландский Гэльский
gl = Галисийский
gn = Гуарани
gu = Гуджарати
gv = Мэнский
ha = Хауса
haw = Гавайский
he = Иврит
hi = Хинди
hil = Хилигайнон
ho = Хиримоту
hr = Хорватский
hsb = Верхнелужицкий
ht = Гаитянский
hu = Венгерский
hy = Армянский
hz = Гереро
ia = Интерлингва
id = Индонезийский
ie = Интерлингве
ig = Игбо
ii = Носу
ik = Инупиак
io = Идо
is = Исландский
it = Итальянский
iu = Инуктитут
ja = Японский
jv = Яванский
ka = Грузинский
kab = Кабильский
kg = Конго
ki = Кикуйю
kj = Киньяма
kk = Казахский
kl = Гренландский
km = Кхмерский
kn = Каннада
ko = Корейский
kok = Конкани
kr = Канури
ks = Кашмири
ku = Курдский
kv = Коми
kw = Корнский
ky = Киргизский
la = Латинский
lb = Люксембургский
lg = Ганда
li = Лимбургский
lij = Лигурский
ln = Лингала
lo = Лаосский
lt = Литовский
ltg = Латгальский
lu = Луба-Катанга
lv = Латышский
mg = Малагасийский
mh = Маршальский
mi = Маори
mk = Македонский
ml = Малаялам
mn = Монгольский
mr = Маратхи
ms = Малайский
mt = Мальтийский
my = Бирманский
na = Науру
nb = Норвежский Букмол
nd = Ндебеле Северный
ne = Непальский
ng = Ндунга
nl = Голландский
nn = Норвежский Нюнорск
no = Норвежский
nr = Ндебеле Южный
nso = Сото Северный
nv = Навахо
ny = Ньянджа
oc = Окситанский
oj = Оджибва
om = Оромо
or = Ория
os = Осетинский
pa = Панджаби
pi = Пали
pl = Польский
ps = Пушту
pt = Португальский
qu = Кечуа
rm = Ретороманский
rn = Рунди
ro = Румынский
ru = Русский
rw = Киньяруанда
sa = Санскрит
sc = Сардинский
sd = Синдхи
se = Северносаамский
sg = Санго
si = Сингальский
sk = Словацкий
sl = Словенский
sm = Самоанский
sn = Шона
so = Сомали
son = Сонгаи
sq = Албанский
sr = Сербский
ss = Свази
st = Сото Южный
su = Сунданский
sv = Шведский
sw = Суахили
ta = Тамильский
te = Телугу
tg = Таджикский
th = Таи
ti = Тигринья
tig = Тигре
tk = Туркменский
tl = Тагалог
tlh = Клингонский
tn = Тсвана
to = Тонганский
tr = Турецкий
ts = Тсонга
tt = Татарский
tw = Тви
ty = Таитянский
ug = Уйгурский
uk = Украинский
ur = Урду
uz = Узбекский
ve = Венда
vi = Вьетнамский
vo = Волапюк
wa = Валлонский
wen = Лужицкий
wo = Волоф
xh = Коса
yi = Идиш
yo = Йоруба
za = Чжуань
zam = Мьяуатланский сапотекский
zh = Китайский
zu = Зулу
