# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

loginsMenu.showPassword = Mostra password
loginsMenu.copyPassword = Copia password
loginsMenu.copyUsername = Copia nome utente
loginsMenu.editLogin = Modifica credenziali
loginsMenu.delete = Elimina
loginsDialog.confirmDelete = Eliminare queste credenziali?
loginsDialog.copy = Copia
loginsDialog.confirm = OK
loginsDialog.cancel = Annulla
editLogin.fallbackTitle = Modifica credenziali
editLogin.saved1 = Credenziali salvate
editLogin.couldNotSave = Non è stato possibile salvare alcune modifiche
loginsDetails.age = Creata %S giorni fa
loginsDetails.copyFailed = Copia non riuscita
loginsDetails.passwordCopied = Password copiata
loginsDetails.usernameCopied = Nome utente copiato
loginsDetails.deleted = Credenziali eliminate
password-btn.show = Mostra
password-btn.hide = Nascondi
