# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# LOCALIZATION NOTE(onboarding.overlay-title2): This string will be used in the overlay title.
onboarding.overlay-title2=Que nos comencia
onboarding.skip-tour-button-label=Saltar le Tour
#LOCALIZATION NOTE(onboarding.button.learnMore): this string is used as a button label, displayed near the message, and shared across all the onboarding notifications.
onboarding.button.learnMore=Saper plus
# LOCALIZATION NOTE(onboarding.overlay-icon-tooltip2): This string will be used
# to show the tooltip alongside the notification icon in the overlay tour. %S is
# brandShortName. The tooltip is designed to show in two lines. Please use \n to
# do appropriate line breaking.
onboarding.overlay-icon-tooltip2=Nove in %S?\nQue nos comencia.
# LOCALIZATION NOTE(onboarding.overlay-icon-tooltip-updated2): %S is
# brandShortName. The tooltip is designed to show in two lines. Please use \n to
# do appropriate line breaking.
onboarding.overlay-icon-tooltip-updated2=%S es tote renovate.\nMira lo que tu pote facer!
# LOCALIZATION NOTE(onboarding.overlay-close-button-tooltip): The overlay close button is an icon button. This tooltip would be shown when mousing hovering on the button.
onboarding.overlay-close-button-tooltip=Clauder
onboarding.notification-icon-tooltip-updated=Vider le novas!
# LOCALIZATION NOTE(onboarding.notification-close-button-tooltip): The notification close button is an icon button. This tooltip would be shown when mousing hovering on the button.
onboarding.notification-close-button-tooltip=Dimitter

# LOCALIZATION NOTE(onboarding.complete): This string is used to describe an
# onboarding tour item that is complete.
onboarding.complete=Complete

onboarding.tour-private-browsing=Navigation private
onboarding.tour-private-browsing.title2=Navigar sol.
# LOCALIZATION NOTE(onboarding.tour-private-browsing.description3): This string will be used in the private-browsing tour description. %S is brandShortName.
onboarding.tour-private-browsing.description3=Desira tu sol guardar le cosas? Usa le navigation private con protection contra le traciamento. %S blocara traciatores in linea durante que tu naviga e non memorisara tu chronologia post que tu habera terminate tu session.
onboarding.tour-private-browsing.button=Monstrar in le menu: Navigation private
onboarding.notification.onboarding-tour-private-browsing.title=Navigar sol.
onboarding.notification.onboarding-tour-private-browsing.message2=Desira tu sol guardar le cosas? Usa le navigation private con protection contra le traciamento.

onboarding.tour-addons=Additivos
onboarding.tour-addons.title2=Facer plus.
# LOCALIZATION NOTE(onboarding.tour-addons.description2): This string will be used in the add-on tour description. %S is brandShortName
onboarding.tour-addons.description2=Le additivos te permitte adder functionalitates a %S, a fin que tu navigator labora melio pro te. Compara precios, consulta le conditiones climatic o exprime tu personalitate con un thema personalisate.
onboarding.tour-addons.button=Monstrar additivos in le menu
onboarding.notification.onboarding-tour-addons.title=Facer plus.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-addons.message): This string will be used in the notification message for the add-ons tour. %S is brandShortName.
onboarding.notification.onboarding-tour-addons.message=Le additivos es parve applicationes que tu pote adder a %S pro facer multe cosas — non solmente cosas como gerer listas de cargas a facer e discargar videos, ma tamben cambiar le apparentia de tu navigator.

onboarding.tour-customize=Personalisar
onboarding.tour-customize.title2=Reorganisa tu barra de instrumentos.
# LOCALIZATION NOTE(onboarding.tour-customize.description2): This string will be used in the customize tour description. %S is brandShortName
onboarding.tour-customize.description2=Placia al puncta de tu digitos le instrumentos le plus usate. Displacia, depone e reordina le barra e le menu de %S pro adequar los a tu necessitates. O elige un thema compacte pro liberar plus spatio pro le navigation a schedas.
onboarding.tour-customize.button=Monstra in le menu: Personalisar
onboarding.notification.onboarding-tour-customize.title=Reorganisa tu barra de instrumentos.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-customize.message): This string will be used in the notification message for Customize tour. %S is brandShortName.
onboarding.notification.onboarding-tour-customize.message=Placia al puncta de tu digitos le instrumentos le plus usate. Adde plus optiones a tu barra de instrumentos. O selige un thema pro facer %S reflecter tu personalitate.

onboarding.tour-default-browser=Navigator predefinite
# LOCALIZATION NOTE(onboarding.tour-default-browser.title2): This string will be used in the default browser tour title. %S is brandShortName
onboarding.tour-default-browser.title2=Face de %S tu companion de navigation.
# LOCALIZATION NOTE(onboarding.tour-default-browser.description2): This string will be used in the default browser tour description. %1$S is brandShortName
onboarding.tour-default-browser.description2=%1$S place te? Defini lo como tu navigator predefinite. Aperi un ligamine ab un altere application, e %1$S apparera pro te.
# LOCALIZATION NOTE(onboarding.tour-default-browser.button): Label for a button to open the OS default browser settings where it's not possible to set the default browser directly. (OSX, Linux, Windows 8 and higher)
onboarding.tour-default-browser.button=Aperir le parametros del navigator predefinite
# LOCALIZATION NOTE(onboarding.tour-default-browser.win7.button): Label for a button to directly set the default browser (Windows 7). %S is brandShortName
onboarding.tour-default-browser.win7.button=Render %S tu navigator predefinite
# LOCALIZATION NOTE(onboarding.tour-default-browser.is-default.message): Label displayed when Firefox is already set as default browser. followed on a new line by "tour-default-browser.is-default.2nd-message".
onboarding.tour-default-browser.is-default.message=Toto certe!
# LOCALIZATION NOTE(onboarding.tour-default-browser.is-default.2nd-message): Label displayed when Firefox is already set as default browser. %S is brandShortName
onboarding.tour-default-browser.is-default.2nd-message=%S es ja tu navigator predefinite.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-default-browser.title): This string will be used in the notification title for the default browser tour. %S is brandShortName.
onboarding.notification.onboarding-tour-default-browser.title=Face de %S tu companion de navigation.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-default-browser.message): This string will be used in the notification message for the default browser tour. %1$S is brandShortName
onboarding.notification.onboarding-tour-default-browser.message=Il non es necessari multo pro haber le maximo de %1$S. Tu debe solmente definir %1$S como tu navigator predefinite e tu te beneficia automaticamente del controlo, del personalisation e del protection automatic.

onboarding.tour-sync2=Synchronisation
onboarding.tour-sync.title2=Reprende de ubi tu lassava.
onboarding.tour-sync.description2=Sync facilita le accesso al marcapaginas, contrasignos, e mesmo schedas aperite in tote tu apparatos. Sync tamben te da controlo super le typos de information que tu vole (o non) compartir.
onboarding.tour-sync.logged-in.title=Tu es connectite a Sync!
# LOCALIZATION NOTE(onboarding.tour-sync.logged-in.description): %1$S is brandShortName.
onboarding.tour-sync.logged-in.description=Sync functiona quando tu es connectite a %1$S in plus de un apparato. Ha tu un apparato mobile? Installa le application %1$S e connecte te pro obtener prestemente tu marcapaginas, chronologia, e contrasignos.
# LOCALIZATION NOTE(onboarding.tour-sync.form.title): This string is displayed
# as a title and followed by onboarding.tour-sync.form.description.
onboarding.tour-sync.form.title=Crear un conto Firefox
# LOCALIZATION NOTE(onboarding.tour-sync.form.description): The description
# continues after onboarding.tour-sync.form.title to create a complete sentence.
# If it's not possible for your locale, you can translate this string as
# "Continue to Firefox Sync" instead.
onboarding.tour-sync.form.description=pro continuar a Firefox Sync
onboarding.tour-sync.button=Sequente
onboarding.tour-sync.connect-device.button=Connecter un altere apparato
onboarding.tour-sync.email-input.placeholder=Email
onboarding.notification.onboarding-tour-sync.title=Reprende de ubi tu lassava.
onboarding.notification.onboarding-tour-sync.message=Esque tu ancora invia a tu proprie telephono le ligamines que tu vole leger o conservar? Simplifica tu vita: obtene Sync e tote le cosas que tu salva hic essera disponibile in tote tu apparatos.

onboarding.tour-library=Bibliotheca
onboarding.tour-library.title=Mantene toto a un sol loco.
# LOCALIZATION NOTE (onboarding.tour-library.description2): This string will be used in the library tour description. %1$S is brandShortName
onboarding.tour-library.description2=Controla le nove bibliotheca %1$S in le barra del instrumentos redesignate. Le bibliotheca pone le cosas que tu jam videva e salvava in %1$S — tu chronologia de navigation, marca-paginas, lista de Pocket, e schedas synchronisate - in un posto convenibile.
onboarding.tour-library.button2=Monstrar le menu del bibliotheca
onboarding.notification.onboarding-tour-library.title=Mantene toto a un sol loco.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-library.message): This string will be used in the notification message for the library tour. %S is brandShortName
onboarding.notification.onboarding-tour-library.message=Le nove bibliotheca %S placia le grande cosas que tu ha discoperite in le web in un loco conveniente.

onboarding.tour-singlesearch=Barra de adresse
onboarding.tour-singlesearch.title=Trova lo plus rapidemente.
# LOCALIZATION NOTE(onboarding.tour-singlesearch.description): %S is brandShortName
onboarding.tour-singlesearch.description=Le barra de adresse pote esser le instrumento le plus potente in le nove e elegante barra de instrumentos de %S. Comencia scriber e vide le suggestiones basate in tu chronologia de navigation e recerca. Va a un adresse web, cerca in tote le web con tu motor de recerca predefinite o invia tu recerca directemente a un unic sito con le recerca a un sol clic.
onboarding.tour-singlesearch.button=Monstrar le barra de adresse
onboarding.notification.onboarding-tour-singlesearch.title=Trova lo plus rapidemente.
onboarding.notification.onboarding-tour-singlesearch.message=Le barra de adresse unificate es le sol instrumento que tu debe usar pro trovar tu camino per le web.

onboarding.tour-performance=Rendimento
onboarding.tour-performance.title=Naviga con le melior.
# LOCALIZATION NOTE(onboarding.tour-performance.description): %1$S is brandShortName.
onboarding.tour-performance.description=Illo es un %1$S completemente nove, reconstruite pro cargar paginas plus rapidemente, rolar plus suavemente e commutar le scheda plus responsivemente. Iste meliorationes de rendimento veni accompaniate de un designo moderne e intuitive. Comencia navigar e experimentar lo personalmente; le melior %1$S usque ora.
onboarding.notification.onboarding-tour-performance.title=Naviga con le melior.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-performance.message): %S is brandShortName.
onboarding.notification.onboarding-tour-performance.message=Prepara te pro le plus rapide, fluide e credibile %S usque ora.

# LOCALIZATION NOTE (onboarding.tour-screenshots): "Screenshots" is the name of the Firefox Screenshots feature and should not be localized.
onboarding.tour-screenshots=Screenshots
onboarding.tour-screenshots.title=Captura le melior instantaneos del schermo.
# LOCALIZATION NOTE(onboarding.tour-screenshots.description): %S is brandShortName.
onboarding.tour-screenshots.description=Capturar, salvar e compartir instantaneos del schermo — sin quitar %S. Captura un region o un pagina integre durante que tu naviga. Tunc memoria in le web pro acceder e compartir lo facilemente.
# LOCALIZATION NOTE (onboarding.tour-screenshots.button): "Screenshots" is the name of the Firefox Screenshots feature and should not be localized.
onboarding.tour-screenshots.button=Aperir le sito web de Screenshots
onboarding.notification.onboarding-tour-screenshots.title=Captura le melior instantaneos del schermo.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-screenshots.message): %S is brandShortName.
onboarding.notification.onboarding-tour-screenshots.message=Captura, salva e comparti instantaneos del schermo — sin quitar %S.
