<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY windowTitle "Firefox WebIDE">

<!ENTITY projectMenu_label "ಯೋಜನೆ">
<!ENTITY projectMenu_accesskey "P">
<!ENTITY projectMenu_newApp_label "ಹೊಸ ಅನ್ವಯ…">
<!ENTITY projectMenu_newApp_accesskey "N">
<!ENTITY projectMenu_importPackagedApp_label "ಕಟ್ಟಿಟ್ಟ ಅನ್ವಯವನ್ನು ತೆಗೆ…">
<!ENTITY projectMenu_importPackagedApp_accesskey "P">
<!ENTITY projectMenu_importHostedApp_label "ತೆರೆದ ಆತಿಥೇಯ ಆಫ್…">
<!ENTITY projectMenu_importHostedApp_accesskey "H">
<!ENTITY projectMenu_selectApp_label "ಆಪ್ ಅನ್ನು ತೆರೆ...">
<!ENTITY projectMenu_selectApp_accesskey "O">
<!ENTITY projectMenu_play_label "ಅನುಸ್ಥಾಪಿಸು ಮತ್ತು ಚಲಾಯಿಸು">
<!ENTITY projectMenu_play_accesskey "I">
<!ENTITY projectMenu_stop_label "ಆಪ್ ಅನ್ನು ನಿಲ್ಲಿಸು">
<!ENTITY projectMenu_stop_accesskey "S">
<!ENTITY projectMenu_debug_label "ಆಪ್ ಅನ್ನು ಡೀಬಗ್ ಮಾಡು">
<!ENTITY projectMenu_debug_accesskey "D">
<!ENTITY projectMenu_remove_label "ಯೋಜನೆಯನ್ನು ತೆಗೆದುಹಾಕು">
<!ENTITY projectMenu_remove_accesskey "R">
<!ENTITY projectMenu_showPrefs_label "ಆದ್ಯತೆಗಳು">
<!ENTITY projectMenu_showPrefs_accesskey "e">
<!ENTITY projectMenu_manageComponents_label "ಅಧಿಕ ಘಟಕಗಳನ್ನು ನಿರ್ವಹಿಸಿ">
<!ENTITY projectMenu_manageComponents_accesskey "M">
<!ENTITY projectMenu_refreshTabs_label "ಹಾಳೆಗಳನ್ನು ಪುನಶ್ಚೇತನಗೊಳಿಸು">

<!ENTITY runtimeMenu_label "ಚಾಲನಾಸಮಯ">
<!ENTITY runtimeMenu_accesskey "R">
<!ENTITY runtimeMenu_disconnect_label "ಸಂಪರ್ಕ ತೆಗೆ">
<!ENTITY runtimeMenu_disconnect_accesskey "D">
<!ENTITY runtimeMenu_takeScreenshot_label "ತೆರೆಚಿತ್ರ">
<!ENTITY runtimeMenu_takeScreenshot_accesskey "S">
<!ENTITY runtimeMenu_showDetails_label "ಚಾಲನಾಸಮಯದ ಮಾಹಿತಿ">
<!ENTITY runtimeMenu_showDetails_accesskey "E">
<!ENTITY runtimeMenu_showMonitor_label "ಮಾನಿಟರ್">
<!ENTITY runtimeMenu_showMonitor_accesskey "M">
<!ENTITY runtimeMenu_showDevicePrefs_label "ಸಾಧನದ ಆದ್ಯತೆಗಳು">
<!ENTITY runtimeMenu_showDevicePrefs_accesskey "D">
<!ENTITY runtimeMenu_showSettings_label "ಸಾಧನ ಸಿದ್ದತೆಗಳು">
<!ENTITY runtimeMenu_showSettings_accesskey "s">

<!ENTITY viewMenu_label "ನೋಟ">
<!ENTITY viewMenu_accesskey "V">
<!ENTITY viewMenu_zoomin_label "ಹಿರಿದಾಗಿಸು">
<!ENTITY viewMenu_zoomin_accesskey "I">
<!ENTITY viewMenu_zoomout_label "ಕಿರಿದಾಗಿಸು">
<!ENTITY viewMenu_zoomout_accesskey "O">
<!ENTITY viewMenu_resetzoom_label "ಹಿಂದಿನ ಸ್ಥಿತಿ ಜೂಮ್">
<!ENTITY viewMenu_resetzoom_accesskey "R">

<!ENTITY projectButton_label "ಅನ್ವಯ ತೆಗೆ">
<!ENTITY runtimeButton_label "ನಿರ್ವಹಣೆ ಸಮಯ ಆಯ್ಕೆಮಾಡು">

<!-- We try to repicate Firefox' bindings: -->
<!-- quit app -->
<!ENTITY key_quit "W">
<!-- open menu -->
<!ENTITY key_showProjectPanel "O">
<!-- reload app -->
<!ENTITY key_play "R">
<!-- show toolbox -->
<!ENTITY key_toggleToolbox "VK_F12">
<!-- zoom -->
<!ENTITY key_zoomin "+">
<!ENTITY key_zoomin2 "=">
<!ENTITY key_zoomout "-">
<!ENTITY key_resetzoom "0">

<!ENTITY projectPanel_myProjects "ನನ್ನ ಯೋಜನೆಗಳು">
<!ENTITY projectPanel_runtimeApps "ಚಾಲನಾಸಮಯದ ಆಪ್‌ಗಳು">
<!ENTITY projectPanel_tabs "ಹಾಳೆಗಳು">
<!ENTITY runtimePanel_usb "USB ಸಾಧನಗಳು">
<!ENTITY runtimePanel_wifi "ವೈ-ಫೈ ಸಾಧನಗಳು">
<!ENTITY runtimePanel_other "ಇತರೆ">
<!ENTITY runtimePanel_noadbhelper "ADB ಹೆಲ್ಪರ್ ಅನ್ನು ಅನುಸ್ಥಾಪಿಸಿ">
<!ENTITY runtimePanel_nousbdevice "ನಿಮ್ಮ ಸಾಧನವು ಕಾಣಿಸುತ್ತಿಲ್ಲವೆ?">
<!ENTITY runtimePanel_refreshDevices_label "ಸಾಧನಗಳನ್ನು ಪುನಶ್ಚೇತನಗೊಳಿಸು">

<!-- Lense -->
<!ENTITY details_valid_header "ಮಾನ್ಯ">
<!ENTITY details_warning_header "ಎಚ್ಚರಿಕೆಗಳು">
<!ENTITY details_error_header "ದೋಷಗಳು">
<!ENTITY details_description "ವಿವರಣೆ">
<!ENTITY details_location "ಸ್ಥಳ">
<!ENTITY details_manifestURL "ಅನ್ವಯ ID">
<!ENTITY details_removeProject_button "ಯೋಜನೆ ತೆಗೆದುಹಾಕಿ">

<!-- New App -->
<!ENTITY newAppWindowTitle "ಹೊಸ ಅನ್ವಯ">
<!ENTITY newAppHeader "ಮಾದರಿ ಆಯ್ಕೆಮಾಡು">
<!ENTITY newAppLoadingTemplate "ಮಾದರಿಗಳನ್ನು ತುಂಬಿಸಲಾಗುತ್ತಿದೆ…">
<!ENTITY newAppProjectName "ಯೋಜನೆ ಹೆಸರು:">


<!-- Decks -->

<!ENTITY deck_close "ಮುಚ್ಚು">

<!-- Addons -->
<!ENTITY addons_title "ಹೆಚ್ಚುವರಿ ಘಟಕಗಳು">
<!ENTITY addons_aboutaddons "ಆಡ್‌-ಆನ್‌ಗಳ ವ್ಯವಸ್ಥಾಪಕವನ್ನು ತೆರೆ">

<!-- Prefs -->
<!ENTITY prefs_title "ಆದ್ಯತೆಗಳು">
<!ENTITY prefs_editor_title "ಸಂಪಾದಕ">
<!ENTITY prefs_general_title "ಸಾಮಾನ್ಯ">
<!ENTITY prefs_restore "ಪೂರ್ವನಿಯೋಜಿತಗಳನ್ನು ಮರುಸ್ಥಾಪಿಸು">
<!ENTITY prefs_manage_components "ಅಧಿಕ ಘಟಕಗಳನ್ನು ನಿರ್ವಹಿಸಿ">
<!ENTITY prefs_options_autoconnectruntime "ಹಿಂದಿನ ನಿರ್ವಹಣಾ ಸಮಯಕ್ಕೆ ಮರು ಸಂಪರ್ಕಗೊಳ್ಳು">
<!ENTITY prefs_options_autoconnectruntime_tooltip "WebIDE ಆರಂಭಗೊಂಡಾಗ ಹಿಂದಿನ ರನ್‌ಟೈಮ್‌ನೊಂದಿಗೆ ಮರಳಿ ಸಂಪರ್ಕಸಾಧಿಸಿ">
<!ENTITY prefs_options_rememberlastproject "ಕಡೆಯ ಯೋಜನೆಯನ್ನು ನೆನಪಿನಲ್ಲಿರಿಸಿ">
<!ENTITY prefs_options_rememberlastproject_tooltip "WebIDE ಆರಂಭಗೊಂಡಾಗ ಹಿಂದಿನ ಯೋಜನೆಯಿಂದ ಮರಳಿ ಸ್ಥಾಪಿಸು">
<!ENTITY prefs_options_templatesurl "ಮಾದರಿಗಳ URL">
<!ENTITY prefs_options_templatesurl_tooltip "ಲಭ್ಯವಿರುವ ಟೆಂಪ್ಲೇಟ್‌ಗಳ ಸೂಚಿ">

<!-- Runtime Details -->
<!ENTITY runtimedetails_title "ಚಾಲನಾಸಮಯದ ಮಾಹಿತಿ">
<!ENTITY runtimedetails_adbIsRoot "ADB ಒಬ್ಬ ನಿರ್ವಾಹಕ: ">
<!ENTITY runtimedetails_summonADBRoot "ನಿರ್ವಹಕ ಸಾಧನ">
<!ENTITY runtimedetails_ADBRootWarning "(ಅನ್‌ಲಾಕ್ ಮಾಡಿದ ಬೂಟ್‌ಲೋಡರ್‌ನ ಅಗತ್ಯವಿದೆ)">
<!ENTITY runtimedetails_unrestrictedPrivileges "ಪ್ರತಿಬಂಧವಿಲ್ಲದ DevTools ಸವಲತ್ತುಗಳು: ">
<!ENTITY runtimedetails_requestPrivileges "ಹೆಚ್ಚಿನ ಅಧಿಕಾರದ ಅಗತ್ಯವಿರುತ್ತದೆ">
<!ENTITY runtimedetails_privilegesWarning "(ಸಾಧನವನ್ನು ಮರಳಿ ಬೂಟ್ ಮಾಡುತ್ತದೆ. ನಿರ್ವಾಹಕ ಅಧಿಕಾರದ ಅಗತ್ಯವಿದೆ.)">

<!-- Device Preferences and Settings -->
<!ENTITY device_typeboolean "ಬೂಲಿಯನ್">
<!ENTITY device_typenumber "ಪೂರ್ಣಾಂಕ">
<!ENTITY device_typestring "ಪದಸಮುಚ್ಚಯ">
<!ENTITY device_typeobject "ವಸ್ತು">
<!ENTITY device_typenone "ಶೈಲಿಯನ್ನು ಆರಿಸಿ">

<!-- Device Preferences -->
<!ENTITY devicepreference_title "ಸಾಧನದ ಇಚ್ಛೆಗಳು">
<!ENTITY devicepreference_search "ಹುಡುಕು ಆದ್ಯತೆಗಳು">
<!ENTITY devicepreference_newname "ಹೊಸ ಆದ್ಯತೆ ಹೆಸರು">
<!ENTITY devicepreference_newtext "ಆದ್ಯತೆಯ ಮೌಲ್ಯ">
<!ENTITY devicepreference_addnew "ಹೊಸ ಆದ್ಯತೆ ಸೇರಿಸು">

<!-- Device Settings -->
<!ENTITY devicesetting_title "ಸಾಧನ ಸಿದ್ದತೆಗಳು">
<!ENTITY devicesetting_search "ಹುಡುಕು ಸಿದ್ದತೆಗಳು">
<!ENTITY devicesetting_newname "ಹೊಸ ಸಿದ್ದತೆ ಹೆಸರು">
<!ENTITY devicesetting_newtext "ಮೌಲ್ಯ ಹೊಂದಿಸುವುದು">
<!ENTITY devicesetting_addnew "ಹೊಸ ಸಿದ್ದತೆ ಸೇರಿಸು">

<!-- Monitor -->
<!ENTITY monitor_title "ಪ್ರದರ್ಶಕ">
<!ENTITY monitor_help "ನೆರವು">

<!-- WiFi Authentication -->
<!-- LOCALIZATION NOTE (wifi_auth_header): The header displayed on the dialog
     that instructs the user to transfer an authentication token to the
     server. -->
<!ENTITY wifi_auth_header "ಕಕ್ಷಿದಾರ ಗುರುತು ಹಿಡಿಯುವಿಕೆ">
<!-- LOCALIZATION NOTE (wifi_auth_scan_request): Instructions requesting the
     user to transfer authentication info by scanning a QR code. -->
<!ENTITY wifi_auth_scan_request "ನೀವು ಸಂಪರ್ಕಿಸಲು ಪ್ರಯತ್ನಿಸುತ್ತಿರುವ ಎಂಡ್‌ಪಾಯಿಂಟ್ ಈ ಸಂಪರ್ಕವನ್ನು ದೃಢೀಕರಿಸಲು ಹೆಚ್ಚುನ ಮಾಹಿತಿ ನಿರೀಕ್ಷಿಸುತ್ತದೆ.  ದಯವಿಟ್ಟು ಕೆಳಗೆ ನೀಡಿರುವ QR ಕೋಡ್ ಅನ್ನು ನಿಮ್ಮ ಮತ್ತೊಂದು ಸಾಧನದಲ್ಲಿ ಸ್ಕ್ಯಾನ್ ಮಾಡಿ.">
<!-- LOCALIZATION NOTE (wifi_auth_no_scanner): Link text to assist users with
     devices that can't scan a QR code. -->
<!ENTITY wifi_auth_no_scanner "QR ಶೋಧಕ ಸೂಚಕ ಇಲ್ಲವೇ?">
<!-- LOCALIZATION NOTE (wifi_auth_yes_scanner): Link text to assist users with
     devices that can scan a QR code. -->
<!ENTITY wifi_auth_yes_scanner "QR ಶೋಧಕ ಸೂಚಕ ಇದೆಯೇ?">
<!-- LOCALIZATION NOTE (wifi_auth_token_request): Instructions requesting the
     user to transfer authentication info by transferring a token. -->
<!ENTITY wifi_auth_token_request "ನಿಮ್ಮ ಮತ್ತೊಂದು ಸಾಧನ QR ಕೋಡ್ ಸ್ಕ್ಯಾನ್ ಮಾಡದೆ ಟೋಕನ್ ಕೇಳಿದ ಪಕ್ಷದಲ್ಲಿ, ದಯವಿಟ್ಟು ಈ ಕೆಳಗಿನ ಮೌಲ್ಯವನ್ನು ಮತ್ತೊಂದು ಸಾಧನಕ್ಕೆ ನಕಲಿಸಿ:">

<!-- Logs panel -->
<!ENTITY logs_title "ಪ್ರಿ-ಪ್ಯಾಕೇಜಿಂಗ್ ಆದೇಶ ದಿನಚರಿಗಳು">
