<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- history.xul, history-panel.xul, placesOverlay.xul -->

<!ENTITY historyWindowTitle.label       "Historikk">
<!ENTITY menuBar.tooltip                "Menylinje">
<!ENTITY searchBar.tooltip              "Søkelinje">

<!ENTITY search.placeholder             "Søk i historikk">
<!ENTITY search.key                     "f">
<!ENTITY view.label                     "Vis">

<!ENTITY view.columns.label             "Vis kolonner">
<!ENTITY view.columns.accesskey         "V">
<!ENTITY view.sortBy.label              "Sorter etter">
<!ENTITY view.sortBy.accesskey          "S">
<!ENTITY view.groupBy.label             "Grupper etter">
<!ENTITY view.groupBy.accesskey         "G">

<!ENTITY view.unsorted.label            "Usortert">
<!ENTITY view.unsorted.accesskey        "U">
<!ENTITY view.sortAscending.label       "Stigende">
<!ENTITY view.sortAscending.accesskey   "S">
<!ENTITY view.sortDescending.label      "Synkende">
<!ENTITY view.sortDescending.accesskey  "n">

<!ENTITY view.groupNone.label           "Ingen">
<!ENTITY view.groupNone.accesskey       "I">
<!ENTITY view.groupDay.label            "Dag">
<!ENTITY view.groupDay.accesskey        "D">
<!ENTITY view.groupSite.label           "Nettsted">
<!ENTITY view.groupSite.accesskey       "N">
<!ENTITY view.groupDayAndSite.label     "Dato og nettsted">
<!ENTITY view.groupDayAndSite.accesskey "a">

<!ENTITY cmd.open.label                 "Åpne">
<!ENTITY cmd.open.accesskey             "Å">
<!ENTITY cmd.open_window.label          "Åpne lenke i nytt vindu">
<!ENTITY cmd.open_window.accesskey      "Å">
<!ENTITY cmd.open_tab.label             "Åpne lenke i ny fane">
<!ENTITY cmd.open_tab.accesskey         "n">

<!ENTITY bookmarkLinkCmd.label          "Bokmerk denne lenken…">
<!ENTITY bookmarkLinkCmd.accesskey      "L">
<!ENTITY bookmarkLinksCmd.label         "Legg disse lenkene i bokmerker">
<!ENTITY bookmarkLinksCmd.accesskey     "L">

<!ENTITY col.title.label                "Tittel">
<!ENTITY col.title.accesskey            "T">
<!ENTITY col.url.label                  "Adresse">
<!ENTITY col.url.accesskey              "A">
<!ENTITY col.lastvisit.label            "Sist besøkt">
<!ENTITY col.lastvisit.accesskey        "S">
<!ENTITY col.visitcount.label           "Besøksantall">
<!ENTITY col.visitcount.accesskey       "B">
