<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.width                                   "30em">

<!ENTITY languages.customize.Header                     "Languages">
<!ENTITY languages.customize2.description               "Web pages are sometimes offered in more than one language. Choose languages for displaying these web pages, in order of preference">
<!ENTITY languages.customize.moveUp.label               "Move Up">
<!ENTITY languages.customize.moveUp.accesskey           "U">
<!ENTITY languages.customize.moveDown.label             "Move Down">
<!ENTITY languages.customize.moveDown.accesskey         "D">
<!ENTITY languages.customize.deleteButton.label         "Remove">
<!ENTITY languages.customize.deleteButton.accesskey     "R">
<!ENTITY languages.customize.selectLanguage.label       "Select a language to add…">
<!ENTITY languages.customize.addButton.label            "Add">
<!ENTITY languages.customize.addButton.accesskey        "A">

<!ENTITY languages.customize.spoofEnglish               "Request English versions of web pages for enhanced privacy">
