<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY startup.label             "Startup">

<!ENTITY startupPage2.label        "When &brandShortName; starts">
<!ENTITY startupPage2.accesskey    "s">
<!ENTITY startupUserHomePage.label "Show your home page">
<!ENTITY startupBlankPage.label    "Show a blank page">
<!ENTITY startupPrevSession.label  "Show your windows and tabs from last time">

<!ENTITY homepage2.label           "Home Page">
<!ENTITY homepage2.accesskey       "P">
<!ENTITY useCurrentPage.label      "Use Current Page">
<!ENTITY useCurrentPage.accesskey  "C">
<!ENTITY useMultiple.label         "Use Current Pages">
<!ENTITY chooseBookmark.label      "Use Bookmark…">
<!ENTITY chooseBookmark.accesskey  "B">
<!ENTITY restoreDefault.label      "Restore to Default">
<!ENTITY restoreDefault.accesskey  "R">

<!ENTITY disableExtension.label    "Disable Extension">

<!ENTITY downloads.label     "Downloads">

<!ENTITY saveTo.label "Save files to">
<!ENTITY saveTo.accesskey "v">
<!ENTITY chooseFolderWin.label        "Browse…">
<!ENTITY chooseFolderWin.accesskey    "o">
<!ENTITY chooseFolderMac.label        "Choose…">
<!ENTITY chooseFolderMac.accesskey    "e">
<!ENTITY alwaysAskWhere.label         "Always ask you where to save files">
<!ENTITY alwaysAskWhere.accesskey     "A">

<!ENTITY alwaysCheckDefault2.label        "Always check if &brandShortName; is your default browser">
<!ENTITY alwaysCheckDefault2.accesskey    "w">
<!ENTITY setAsMyDefaultBrowser3.label     "Make Default…">
<!ENTITY setAsMyDefaultBrowser3.accesskey "D">
<!ENTITY isDefault.label                  "&brandShortName; is currently your default browser">
<!ENTITY isNotDefault.label               "&brandShortName; is not your default browser">

<!ENTITY separateProfileMode.label        "Allow &brandShortName; and Firefox to run at the same time">
<!ENTITY useFirefoxSync.label             "Tip: This uses separate profiles. Use Sync to share data between them.">
<!ENTITY getStarted.notloggedin.label     "Sign in to &syncBrand.shortName.label;…">
<!ENTITY getStarted.configured.label      "Open &syncBrand.shortName.label; preferences">

<!ENTITY e10sEnabled.label                "Enable multi-process &brandShortName;">
