#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

CertPassPrompt=Per favor scribe le contrasigno maestro pro %S.

CertPassPromptDefault=Per favor scribe tu contrasigno maestro.

# the following strings have special requirements:
# they must fit in a 32 or 64 byte buffer after being translated
# to UTF8.  Note to translator. It's not easy for you to figure
# whether the escaped unicode string you produce will fit in 
# the space allocated.
#
# 64 bytes long after conversion to UTF8
RootCertModuleName=Modulo de base integrate
#
# 32 bytes long after conversion to UTF8
ManufacturerID=Mozilla.org
#
# 32  bytes long after conversion to UTF8
LibraryDescription=Servicios cryptographic PSM
#
# 32 bytes long after conversion to UTF8
TokenDescription=Servicios cryptographic generic
#
# 32 bytes long after conversion to UTF8
PrivateTokenDescription=Dispositivo de securitate
#
# 64 bytes long after conversion to UTF8
SlotDescription=Servicios cryptographic interne PSM
#
# 64 bytes long after conversion to UTF8
PrivateSlotDescription=Claves private PSM
#
# 32
Fips140TokenDescription=Dispositivo de securitate (FIPS)
# 64
Fips140SlotDescription=Servicios cryptographic, de clave e de certificato FIPS 140 
# 32
InternalToken=Dispositivo de securitate
# End of size restriction.
VerifySSLClient=Certificato de cliente SSL
VerifySSLServer=Certificato de servitor SSL
VerifySSLCA=Autoritate de certificato SSL
VerifyEmailSigner=Certificato de signator de email
VerifyEmailRecip=Certificato de destinatario de email
VerifyObjSign=Signator de objecto
HighGrade=Grado alte
MediumGrade=Grado medie
# LOCALIZATION NOTE (nick_template): $1s is the common name from a cert (e.g. "Mozilla"), $2s is the CA name (e.g. VeriSign)
nick_template=ID %2$s de %1$s
#These are the strings set for the ASN1 objects in a certificate.
CertDumpCertificate=Certificato
CertDumpVersion=Version
# LOCALIZATION NOTE (CertDumpVersionValue): %S is a version number (e.g. "3" in "Version 3")
CertDumpVersionValue=Version %S
CertDumpSerialNo=Numero serial
CertDumpMD2WithRSA=PKCS #1 MD2 con cryptographia RSA
CertDumpMD5WithRSA=PKCS #1 MD5 con cryptographia RSA
CertDumpSHA1WithRSA=PKCS #1 SHA-1 con cryptographia RSA
CertDumpSHA256WithRSA=PKCS #1 SHA-256 con cryptographia RSA
CertDumpSHA384WithRSA=PKCS #1 SHA-384 con cryptographia RSA
CertDumpSHA512WithRSA=PKCS #1 SHA-512 con cryptographia RSA
CertDumpDefOID=Identificator de objecto (%S)
CertDumpIssuer=Emittitor
CertDumpSubject=Subjecto
CertDumpAVACountry=C
CertDumpAVAState=ST
CertDumpAVALocality=L
CertDumpAVAOrg=O
CertDumpAVAOU=OU
CertDumpAVACN=CN
CertDumpUserID=UID
CertDumpPK9Email=E
CertDumpAVADN=DN
CertDumpAVADC=DC
CertDumpSurname=Nomine de familia
CertDumpGivenName=Nomine date
CertDumpValidity=Validitate
CertDumpNotBefore=Non ante
CertDumpNotAfter=Non post
CertDumpSPKI=Info de clave public del subjecto
CertDumpSPKIAlg=Algorithmo de clave public del subjecto
CertDumpAlgID=Identificator del algorithmo
CertDumpParams=Parametros del algorithmo
CertDumpRSAEncr=PKCS #1 Cryptographia RSA
CertDumpRSAPSSSignature=Signatura PKCS #1 RSASSA-PSS
CertDumpRSATemplate=Modulo (%S bits):\n%S\nExponente (%S bits):\n%S
CertDumpECTemplate=Dimension del clave: %S bits\nLongor del ordine del puncto base: %S bits\nValor public:\n%S
CertDumpIssuerUniqueID=ID unic de emittitor
CertDumpSubjPubKey=Clave public del subjecto
CertDumpSubjectUniqueID=ID unic de subjecto
CertDumpExtensions=Extensiones
CertDumpSubjectDirectoryAttr=Attributos de directorio de subjecto de certificato
CertDumpSubjectKeyID=ID de clave de subjecto de certificato
CertDumpKeyUsage=Uso de clave de certificato
CertDumpSubjectAltName=Nomine alternative de subjecto de certificato
CertDumpIssuerAltName=Nomine alternative de emittitor de certificato
CertDumpBasicConstraints=Restrictiones de base del certificato
CertDumpNameConstraints=Restrictiones de nomine del certificato
CertDumpCrlDistPoints=Punctos de distribution CRL
CertDumpCertPolicies=Regulas del certificato
CertDumpPolicyMappings=Mappa de regulas del certificato
CertDumpPolicyConstraints=Restrictiones de regulas del certificato
CertDumpAuthKeyID=Identificator del clave del Autoritate de certification
CertDumpExtKeyUsage=Uso del clave extense
CertDumpAuthInfoAccess=Accesso al informationes del autoritate
CertDumpAnsiX9DsaSignature=Signatura ANSI X9.57 DSA
CertDumpAnsiX9DsaSignatureWithSha1=Signatura ANSI X9.57 DSA con sumpto SHA1
CertDumpAnsiX962ECDsaSignatureWithSha1=Signatura ANSI X9.62 ECDSA con SHA1
CertDumpAnsiX962ECDsaSignatureWithSha224=Signatura ANSI X9.62 ECDSA con SHA224
CertDumpAnsiX962ECDsaSignatureWithSha256=Signatura ANSI X9.62 ECDSA con SHA256
CertDumpAnsiX962ECDsaSignatureWithSha384=Signatura ANSI X9.62 ECDSA con SHA384
CertDumpAnsiX962ECDsaSignatureWithSha512=Signatura ANSI X9.62 ECDSA con SHA512
CertDumpKUSign=Signar
CertDumpKUNonRep=Non-repudiation
CertDumpKUEnc=Ciframento del clave
CertDumpKUDEnc=Ciframento del datos
CertDumpKUKA=Accordo del clave
CertDumpKUCertSign=Signatario de certificato
CertDumpKUCRLSigner=Signatario de CRL
CertDumpCritical=Critic
CertDumpNonCritical=Non critic
CertDumpSigAlg=Algorithmo de signatura del certificato
CertDumpCertSig=Valor de signatura del certificato
CertDumpExtensionFailure=Error: incapace a processar le extension
CertDumpIsCA=Es un autoritate de certification
CertDumpIsNotCA=Non es un autoritate de certification
CertDumpPathLen=Maxime numero de intermediarios CAs: %S
CertDumpPathLenUnlimited=sin limite
CertDumpEKU_1_3_6_1_5_5_7_3_1=Authentication del servitor web TLS
CertDumpEKU_1_3_6_1_5_5_7_3_2=Authentication del cliente web TLS
CertDumpEKU_1_3_6_1_5_5_7_3_3=Signatura de codice
CertDumpEKU_1_3_6_1_5_5_7_3_4=Protection de email
CertDumpEKU_1_3_6_1_5_5_7_3_8=Marca horari
CertDumpEKU_1_3_6_1_5_5_7_3_9=Signatura OCSP
CertDumpEKU_1_3_6_1_4_1_311_2_1_21=Signatura de codice individual Microsoft
CertDumpEKU_1_3_6_1_4_1_311_2_1_22=Signatura de codice commercial Microsoft
CertDumpEKU_1_3_6_1_4_1_311_10_3_1=Signatura de lista de confidentia Microsoft
CertDumpEKU_1_3_6_1_4_1_311_10_3_2=Marca horari de Microsoft
CertDumpEKU_1_3_6_1_4_1_311_10_3_3=Cryptographia de porta del servitor Microsoft
CertDumpEKU_1_3_6_1_4_1_311_10_3_4=Systema de files cifrate Microsoft
CertDumpEKU_1_3_6_1_4_1_311_10_3_4_1=Recuperation de file de Microsoft
CertDumpEKU_1_3_6_1_4_1_311_10_3_5=Verifica de driver hardware de Microsoft Windows
CertDumpEKU_1_3_6_1_4_1_311_10_3_10=Subordination qualificate Microsoft
CertDumpEKU_1_3_6_1_4_1_311_10_3_11=Recuperation de clave Microsoft
CertDumpEKU_1_3_6_1_4_1_311_10_3_12=Signatura de documento Microsoft
CertDumpEKU_1_3_6_1_4_1_311_10_3_13=Signatura de durata Microsoft
CertDumpEKU_1_3_6_1_4_1_311_20_2_2=Identification per Smart-card Microsoft
CertDumpEKU_1_3_6_1_4_1_311_21_6=Agente de recuperation de clave Microsoft
CertDumpMSCerttype=Nomine de modello de certificato Microsoft
CertDumpMSNTPrincipal=Nomine principal Microsoft
CertDumpMSCAVersion=Version de CA Microsoft
CertDumpMSDomainGUID=GUID de dominio Microsoft
CertDumpEKU_2_16_840_1_113730_4_1=Cryptographia de porta del servitor Netscape
CertDumpRFC822Name=Adresse email
CertDumpDNSName=Nomine de DNS
CertDumpX400Address=Adresse X.400
CertDumpDirectoryName=Nomine X.500
CertDumpEDIPartyName=Nomine del parte EDI
CertDumpURI=URI
CertDumpIPAddress=Adresse IP
CertDumpRegisterID=Registrate OID
CertDumpKeyID=ID de clave
CertDumpVerisignNotices=Avisos al usator de Verisign
CertDumpUnused=Non usate
CertDumpKeyCompromise=Transaction de clave
CertDumpCACompromise=Transaction de CA
CertDumpAffiliationChanged=Affiliation cambiate
CertDumpSuperseded=Obsolete
CertDumpCessation=Cessation de operation
CertDumpHold=Prisa de certificat
CertDumpOCSPResponder=OCSP
CertDumpCAIssuers=Emittitor de CA
CertDumpCPSPointer=Punctator al instruction de practica de certification
CertDumpUserNotice=Aviso de usator
CertDumpLogotype=Logotypo
CertDumpECPublicKey=Clave public de curva elliptic
CertDumpECDSAWithSHA1=Signatura X9.62 ECDSA con SHA1
CertDumpECprime192v1=ANSI X9.62 curva elliptic prime192v1 (alias secp192r1, NIST P-192)
CertDumpECprime192v2=ANSI X9.62 curva elliptic prime192v2
CertDumpECprime192v3=ANSI X9.62 curva elliptic prime192v3
CertDumpECprime239v1=ANSI X9.62 curva elliptic prime239v1
CertDumpECprime239v2=ANSI X9.62 curva elliptic prime239v2
CertDumpECprime239v3=ANSI X9.62 curva elliptic prime239v3
CertDumpECprime256v1=ANSI X9.62 curva elliptic prime256v1 (alias secp256r1, NIST P-256)
CertDumpECsecp112r1=SECG curva elliptic secp112r1
CertDumpECsecp112r2=SECG curva elliptic secp112r2
CertDumpECsecp128r1=SECG curva elliptic secp128r1
CertDumpECsecp128r2=SECG curva elliptic secp128r2
CertDumpECsecp160k1=SECG curva elliptic secp160k1
CertDumpECsecp160r1=SECG curva elliptic secp160r1
CertDumpECsecp160r2=SECG curva elliptic secp160r2
CertDumpECsecp192k1=SECG curva elliptic secp192k1
CertDumpECsecp224k1=SECG curva elliptic secp224k1
CertDumpECsecp224r1=SECG curva elliptic secp224r1 (alias NIST P-224)
CertDumpECsecp256k1=SECG curva elliptic secp256k1
CertDumpECsecp384r1=SECG curva elliptic secp384r1 (alias NIST P-384)
CertDumpECsecp521r1=SECG curva elliptic secp521r1 (alias NIST P-521)
CertDumpECc2pnb163v1=ANSI X9.62 curva elliptic c2pnb163v1
CertDumpECc2pnb163v2=ANSI X9.62 curva elliptic c2pnb163v2
CertDumpECc2pnb163v3=ANSI X9.62 curva elliptic c2pnb163v3
CertDumpECc2pnb176v1=ANSI X9.62 curva elliptic c2pnb176v1
CertDumpECc2tnb191v1=ANSI X9.62 curva elliptic c2tnb191v1
CertDumpECc2tnb191v2=ANSI X9.62 curva elliptic c2tnb191v2
CertDumpECc2tnb191v3=ANSI X9.62 curva elliptic c2tnb191v3
CertDumpECc2onb191v4=ANSI X9.62 curva elliptic c2onb191v4
CertDumpECc2onb191v5=ANSI X9.62 curva elliptic c2onb191v5
CertDumpECc2pnb208w1=ANSI X9.62 curva elliptic c2pnb208v1
CertDumpECc2tnb239v1=ANSI X9.62 curva elliptic c2tnb239v1
CertDumpECc2tnb239v2=ANSI X9.62 curva elliptic c2tnb239v2
CertDumpECc2tnb239v3=ANSI X9.62 curva elliptic c2tnb239v3
CertDumpECc2onb239v4=ANSI X9.62 curva elliptic c2onb239v4
CertDumpECc2onb239v5=ANSI X9.62 curva elliptic c2onb239v5
CertDumpECc2pnb272w1=ANSI X9.62 curva elliptic c2pnb272v1
CertDumpECc2pnb304w1=ANSI X9.62 curva elliptic c2pnb304w1
CertDumpECc2tnb359v1=ANSI X9.62 curva elliptic c2tnb359v1
CertDumpECc2pnb368w1=ANSI X9.62 curva elliptic c2pnb368w1
CertDumpECc2tnb431r1=ANSI X9.62 curva elliptic c2tnb431r1
CertDumpECsect113r1=SECG curva elliptic sect113r1
CertDumpECsect113r2=SECG curva elliptic sect113r2
CertDumpECsect131r1=SECG curva elliptic sect131r1
CertDumpECsect131r2=SECG curva elliptic sect131r2
CertDumpECsect163k1=SECG curva elliptic sect163r1 (alias NIST K-163)
CertDumpECsect163r1=SECG curva elliptic sect163r1
CertDumpECsect163r2=SECG curva elliptic sect163r2 (alias NIST B-163)
CertDumpECsect193r1=SECG curva elliptic sect193r1
CertDumpECsect193r2=SECG curva elliptic sect193r2
CertDumpECsect233k1=SECG curva elliptic sect233k1 (alias NIST K-233)
CertDumpECsect233r1=SECG curva elliptic sect233r1 (alias NIST B-233)
CertDumpECsect239k1=SECG curva elliptic sect239k1
CertDumpECsect283k1=SECG curva elliptic sect283k1 (alias NIST K-283)
CertDumpECsect283r1=SECG curva elliptic sect283r1 (alias NIST B-283)
CertDumpECsect409k1=SECG curva elliptic sect409k1 (alias NIST K-409)
CertDumpECsect409r1=SECG curva elliptic sect409r1 (alias NIST B-409)
CertDumpECsect571k1=SECG curva elliptic sect571k1 (alias NIST K-571)
CertDumpECsect571r1=SECG curva elliptic sect571r1 (alias NIST B-571)
CertDumpRawBytesHeader=Dimension: %S Bytes / %S Bits
PK11BadPassword=Le contrasigno inserite esseva incorrecte.
PKCS12DecodeErr=Falta a decodificar le file.  Pote esser que illo non es in le formato PKCS #12, o que illo ha essite corrumpite, o que le contrasigno que tu ha inserite es incorrecte.
PKCS12UnknownErrRestore=Falta a restaurar le file PKCS #12 pro rationes incognite.
PKCS12UnknownErrBackup=Falta a crear le file de salveguarda PKCS #12 pro rationes incognite.
PKCS12UnknownErr=Le operation PKCS #12 falleva pro rationes incognite.
PKCS12InfoNoSmartcardBackup=Il es impossibile salveguardar certificatos ab un dispositivo de securitate hardware tal como un carta intelligente.
PKCS12DupData=Le certificato e le clave private existe ja sur le dispositivo de securitate.
AddModuleFailure=Incapace a adder modulo
DelModuleWarning=Desira tu vermente deler iste modulo de securitate?
DelModuleError=Incapace a deler modulo
AVATemplate=%S = %S

PSMERR_SSL_Disabled=On non pote connecter se securmente perque le protocollo SSL ha essite inactivate.
PSMERR_SSL2_Disabled=On non pote connecter se securmente perque le sito usa un version plus vetule e insecur del protocollo SSL.
PSMERR_HostReusedIssuerSerial=Tu ha recipite un certificato invalide.  Per favor contacta le administrator del servitor o le correspondente de email e da les le sequente information:\n\nTu certificato contine le mesme numero serial que un altere certificato emittite per le autoritate de certification.  Per favor obtene un nove certificato continente un numero serial unic.

SSLConnectionErrorPrefix=Un error occurreva durante un connexion a %S.

certErrorIntro=%S usa un invalide certificato de securitate.

certErrorTrust_SelfSigned=Le certificato non es digne de fide perque illo es auto-signate.
certErrorTrust_UnknownIssuer=Le certificato non es digne de fide perque le emittitor de certificato es incognite.
certErrorTrust_UnknownIssuer2=Il es possibile que le servitor non invia le certificatos intermedie appropriate.
certErrorTrust_UnknownIssuer3=Il pote esser necessari importar altere certificato radice.
certErrorTrust_CaInvalid=Le certificato non es digne de fide perque illo era emittite per un CA non valide.
certErrorTrust_Issuer=Le certificato non es digne de fide perque le emittitor de certificato non es digne de fide.
certErrorTrust_SignatureAlgorithmDisabled=Le certificato non es digne de fide perque illo esseva signate per un algorithmo de signatura que era disactivate perque non secur.
certErrorTrust_ExpiredIssuer=Le certificato non es digne de fide perque le emittitor de certificato es expirate.
certErrorTrust_Untrusted=Le certificato non veni ex un fonte digne de fide.

certErrorMismatch=Le certificato non es valide pro le nomine %S.
# LOCALIZATION NOTE (certErrorMismatchSingle2): Do not translate <a id="cert_domain_link" title="%1$S">%1$S</a>
certErrorMismatchSingle2=Le certificate es solmente valide pro <a id="cert_domain_link" title="%1$S">%1$S</a>
certErrorMismatchSinglePlain=Le certificato es valide solo pro %S
certErrorMismatchMultiple=Le certificato es valide solo pro le nomines sequente:

# LOCALIZATION NOTE (certErrorExpiredNow): Do not translate %1$S (date+time of expired certificate) or %2$S (current date+time)
certErrorExpiredNow=Le certificato expirava le %1$S. Le tempore actual es %2$S.
# LOCALIZATION NOTE (certErrorNotYetValidNow): Do not translate %1$S (date+time certificate will become valid) or %2$S (current date+time)
certErrorNotYetValidNow=Le certificato non sera valide usque le%1$S. Le tempore actual es %2$S.

# LOCALIZATION NOTE (certErrorCodePrefix2): Do not translate <a id="errorCode" title="%1$S">%1$S</a>
certErrorCodePrefix2=Codice de error: <a id="errorCode" title="%1$S">%1$S</a>

P12DefaultNickname=Certificato importate
CertUnknown=Incognite
CertNoEmailAddress=(nulle adresse email)
CaCertExists=Iste certificato es jam installate como un autoritate de certification.
NotACACert=Isto non es un certificato de un autoritate de certification, alora illo non pote esser importate in le lista de autoritates de certification.
NotImportingUnverifiedCert=Iste certificato non pote esser verificate e non essera importate. Il es possibile que le emissor del certificato es incognite o non es digne de fide, o que le certificato ha expirate o ha essite revocate, o que le certificato non ha essite approbate.
UserCertIgnoredNoPrivateKey=Iste certificato personal non pote esser installate perque tu non possede le clave private correspondente que esseva create quando le certificato esseva requestate.
UserCertImported=Tu certificato personal ha essite installate. Tu deberea mantener un salveguarda de iste certificato.
CertOrgUnknown=(Incognite)
CertNotStored=(Non salvate)
CertExceptionPermanent=Permanente
CertExceptionTemporary=Temporari
