# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

containers.labelMinWidth = 4rem
containers.updateContainerTitle = Parapëlqime Kontejneri %S

containers.blue.label = Blu
containers.turquoise.label = E bruztë
containers.green.label = E gjelbër
containers.yellow.label = E verdhë
containers.orange.label = Portokalli
containers.red.label = E kuqe
containers.pink.label = Rozë
containers.purple.label = E purpur

containers.fingerprint.label = Shenja gishtash
containers.briefcase.label = Dosje
# LOCALIZATION NOTE (containers.dollar.label)
# String represents a money sign but currently uses a dollar sign so don't change to local currency
# See Bug 1291672
containers.dollar.label = Simboli i dollarit
containers.cart.label = Shportë blerjesh
containers.circle.label = Pikë
containers.vacation.label = Pushime
containers.gift.label = Dhuratë
containers.food.label = Ushqim
containers.fruit.label = Fruta
containers.pet.label = Pet
containers.tree.label = Pemë
containers.chill.label = Chill
