<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY addButton.label      "Shto Kontejner të Ri">
<!ENTITY addButton.accesskey  "S">
<!ENTITY preferencesButton.label "Parapëlqime">
<!ENTITY removeButton.label   "Hiqe">
<!-- &#171; is &laquo; however it's not defined in XML -->
<!ENTITY backLink2.label      "&#171; Shkoni Mbrapsht">

<!ENTITY window.title         "Shtoni Kontejner të Ri">
<!ENTITY window.width         "45em">

<!ENTITY name2.label          "Emër">
<!ENTITY name2.accesskey      "E">
<!ENTITY name.placeholder     "Jepni emër kontejneri">
<!ENTITY icon2.label          "Ikonë">
<!ENTITY icon2.accesskey      "I">
<!ENTITY color2.label         "Ngjyrë">
<!ENTITY color2.accesskey     "N">
<!ENTITY windowClose.key      "w">

<!ENTITY button.ok.label      "U bë">
<!ENTITY button.ok.accesskey  "U">
