<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  trackingProtectionHeader2.label	"トラッキング防止">
<!ENTITY  trackingProtection2.description	"トラッキングは複数のウェブサイトにまたがるユーザーのブラウジングデータを収集することです。トラッキングはユーザーについてのプロファイルを構築し、そのブラウジング行動および個人情報に基づいてコンテンツを表示するために使用されます。">
<!ENTITY  trackingProtection2.radioGroupLabel	"トラッキング防止を使用して既知の追跡者をブロックする">
<!ENTITY  trackingProtection3.description	"トラッキング防止は、複数のウェブサイトにまたがるユーザーのブラウジングデータを収集するオンラインの追跡者をブロックします。">
<!ENTITY  trackingProtection3.radioGroupLabel	"トラッキング防止を使用して既知の追跡者をブロックする">
<!ENTITY  trackingProtectionAlways.label	"常に">
<!ENTITY  trackingProtectionAlways.accesskey	"y">
<!ENTITY  trackingProtectionPrivate.label	"プライベートウィンドウのみ">
<!ENTITY  trackingProtectionPrivate.accesskey	"l">
<!ENTITY  trackingProtectionNever.label		"ブロックしない">
<!ENTITY  trackingProtectionNever.accesskey	"n">
<!ENTITY  trackingProtectionLearnMore.label	"詳細情報">
<!ENTITY  trackingProtectionLearnMore2.label	"トラッキング防止とプライバシーの詳細情報">
<!ENTITY  trackingProtectionExceptions.label	"例外...">
<!ENTITY  trackingProtectionExceptions.accesskey	"x">

<!-- LOCALIZATION NOTE (trackingProtectionPBM6.label): This string is displayed if privacy.trackingprotection.ui.enabled is set to false. This currently happens on the release and beta channel. -->
<!ENTITY trackingProtectionPBM6.label		"プライベートブラウジングモードでトラッキング防止を使用して既知の追跡者をブロックする">
<!ENTITY trackingProtectionPBM6.accesskey	"v">
<!ENTITY trackingProtectionPBMLearnMore.label	"詳細情報">
<!ENTITY changeBlockList2.label			"ブロックリストを変更...">
<!ENTITY changeBlockList2.accesskey		"C">

<!ENTITY  doNotTrack.description		"ウェブサイトに “Do Not Track” 信号を送り、追跡されたくないことを知らせます">
<!ENTITY  doNotTrack.learnMore.label		"詳細情報">
<!ENTITY  doNotTrack.default.label		"トラッキング防止の使用時のみ">
<!ENTITY  doNotTrack.always.label		"常に送る">

<!ENTITY  history.label				"履歴">
<!ENTITY  permissions.label			"許可設定">

<!ENTITY  addressBar.label			"アドレスバー">
<!ENTITY  addressBar.suggest.label		"アドレスバーの使用時に表示する候補">
<!ENTITY  locbar.history2.label			"ブラウジング履歴">
<!ENTITY  locbar.history2.accesskey		"H">
<!ENTITY  locbar.bookmarks.label		"ブックマーク">
<!ENTITY  locbar.bookmarks.accesskey		"k">
<!ENTITY  locbar.openpage.label			"開いているタブ">
<!ENTITY  locbar.openpage.accesskey		"O">
<!ENTITY  locbar.searches.label			"既定の検索エンジンからの関連候補">
<!ENTITY  locbar.searches.accesskey		"d">

<!ENTITY  suggestionSettings2.label		"検索エンジンの検索候補の設定を変更">

<!ENTITY  acceptCookies2.label			"ウェブサイトから送られてきた Cookie を保存する">
<!ENTITY  acceptCookies2.accesskey		"A">

<!ENTITY  acceptThirdParty2.pre.label		"サードパーティ Cookie の保存">
<!ENTITY  acceptThirdParty2.pre.accesskey	"y">
<!ENTITY  acceptThirdParty.always.label		"常に許可">
<!ENTITY  acceptThirdParty.never.label		"常に拒否">
<!ENTITY  acceptThirdParty.visited.label	"訪問したサイトのみ許可">

<!ENTITY  keepUntil2.label			"Cookie を保存する期間">
<!ENTITY  keepUntil2.accesskey			"u">

<!ENTITY  expire.label				"サイトが指定した期限まで">
<!ENTITY  close.label				"&brandShortName; を終了するまで">

<!ENTITY  cookieExceptions.label		"例外サイト...">
<!ENTITY  cookieExceptions.accesskey		"E">

<!ENTITY  showCookies.label			"Cookie を表示...">
<!ENTITY  showCookies.accesskey			"S">

<!ENTITY  historyHeader2.pre.label		"&brandShortName; に">
<!ENTITY  historyHeader2.pre.accesskey		"w">
<!ENTITY  historyHeader.remember.label		"履歴を記憶させる">
<!ENTITY  historyHeader.dontremember.label	"履歴を一切記憶させない">
<!ENTITY  historyHeader.custom.label		"記憶させる履歴を詳細設定する">
<!ENTITY  historyHeader.post.label		"">

<!ENTITY  rememberDescription.label		"&brandShortName; は表示したページの履歴、ファイルのダウンロード履歴、検索やフォームの入力履歴、ウェブサイトから送られてきた Cookie を保存します。">

<!-- LOCALIZATION NOTE (rememberActions.pre.label): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (rememberActions.middle.label): include a starting and trailing space as needed -->
<!-- LOCALIZATION NOTE (rememberActions.post.label): include a starting space as needed -->
<!ENTITY  rememberActions.pre.label		"">
<!ENTITY  rememberActions.clearHistory.label	"最近の履歴を消去">
<!ENTITY  rememberActions.middle.label		" あるいは ">
<!ENTITY  rememberActions.removeCookies.label	"Cookie を個別に削除">
<!ENTITY  rememberActions.post.label		" できます。">

<!ENTITY  dontrememberDescription.label		"&brandShortName; はプライベートブラウジング中と同様に、表示したページの履歴などのプライバシーデータを一切保存しません。">

<!-- LOCALIZATION NOTE (dontrememberActions.pre.label): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (dontrememberActions.post.label): include a starting space as needed -->
<!ENTITY  dontrememberActions.pre.label		"">
<!ENTITY  dontrememberActions.clearHistory.label	"現在の履歴をすべて消去">
<!ENTITY  dontrememberActions.post.label	" できます。">

<!ENTITY  privateBrowsingPermanent2.label	"常にプライベートブラウジングモード">
<!ENTITY  privateBrowsingPermanent2.accesskey	"p">

<!ENTITY  rememberHistory2.label		"表示したページとファイルのダウンロードの履歴を残す">
<!ENTITY  rememberHistory2.accesskey		"b">

<!ENTITY  rememberSearchForm.label		"検索やフォームの入力履歴を記憶させる">
<!ENTITY  rememberSearchForm.accesskey		"f">

<!ENTITY  clearOnClose.label			"&brandShortName; の終了時に履歴を消去する">
<!ENTITY  clearOnClose.accesskey		"r">

<!ENTITY  clearOnCloseSettings.label		"設定...">
<!ENTITY  clearOnCloseSettings.accesskey	"t">

<!ENTITY  browserContainersLearnMore.label	"詳細情報">
<!ENTITY  browserContainersEnabled.label	"コンテナータブを有効にする">
<!ENTITY  browserContainersEnabled.accesskey	"n">
<!ENTITY  browserContainersSettings.label	"設定...">
<!ENTITY  browserContainersSettings.accesskey	"i">

<!ENTITY  a11yPrivacy.checkbox.label		"アクセシビリティサービスによるブラウザーへのアクセスを止める">
<!ENTITY  a11yPrivacy.checkbox.accesskey	"a">
<!ENTITY  a11yPrivacy.learnmore.label		"詳細情報">
<!ENTITY enableSafeBrowsingLearnMore.label	"詳細情報">
