# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

# Strings that require a space at the end should be enclosed with double
# quotes and the double quotes will be removed. To add quotes to the beginning
# and end of a strong enclose the add and additional double quote to the
# beginning and end of the string (e.g. ""This will include quotes"").

SetupCaption=Инсталиране на $BrandFullName
UninstallCaption=Премахване на $BrandFullName
BackBtn=< На&зад
NextBtn=На&пред >
AcceptBtn=&Приемам условията на лицензното споразумение
DontAcceptBtn=&Не приемам условията на лицензното споразумение
InstallBtn=&Инсталиране
UninstallBtn=&Премахване
CancelBtn=Отказ
CloseBtn=&Затваряне
BrowseBtn=&Разглеждане…
ShowDetailsBtn=&Подробности
ClickNext=Натиснете „Напред“, за да продължите.
ClickInstall=Натиснете „Инсталиране“, за да започне инсталацията.
ClickUninstall=Натиснете „Премахване“, за да започне премахването.
Completed=Завършване
LicenseTextRB=Моля, прегледайте лицензното споразумение преди да инсталирате $BrandFullNameDA. Ако приемате всички условия, изберете първата възможност. $_CLICK
ComponentsText=Отметнете компонентите, които искате да бъдат инсталирани, и съответно махнете отметката от компонентите, които не искате да бъдат инсталирани. $_CLICK
ComponentsSubText2_NoInstTypes=Изберете компоненти за инсталиране:
DirText=Помощникът ще инсталира $BrandFullNameDA в следната папка. Ако желаете да бъде другаде, натиснете „Разглеждане“ и изберете мястото. $_CLICK
DirSubText=Целева папка
DirBrowseText=Изберете къде приложението $BrandFullNameDA да бъде инсталирано:
SpaceAvailable=„Свободно пространство: “
SpaceRequired=Необходимо пространство: 
UninstallingText=Премахване на $BrandFullNameDA от следната папка. $_CLICK
UninstallingSubText=Премахване от:
FileError=Грешка при отваряне на файл за запис: \n\n$0\n\nНатиснете „Прекъсване“ за прекъсване на инсталацията,\n„Повторен опит“ за нов опит или\n„Пренебрегване“ за пропускане на файла.
FileError_NoIgnore=Грешка при отваряне на файла за запис: \n\n$0\n\nНатиснете „Повторен опит“ или\n„Отказ“ за прекъсване на инсталацията.
CantWrite=„Запазването е невъзможно: “
CopyFailed=Грешка при копиране
CopyTo=„Копиране в “
Registering=„Регистриране: “
Unregistering=„Премахване на регистрация: “
SymbolNotFound=„Не може да бъде намерен символ: “
CouldNotLoad=„Не може да бъде зареден: “
CreateFolder=„Създаване на папка: “
CreateShortcut=„Създаване на пряк път: “
CreatedUninstaller="Създаден деинсталатор: "
Delete=„Изтриване на файл: “
DeleteOnReboot=„Изтриване при рестартиране: “
ErrorCreatingShortcut=„Грешка при създаване на пряк път: “
ErrorCreating=„Грешка при създаване: “
ErrorDecompressing=Грешка при разкомпресиране на данни! Развален инсталатор?
ErrorRegistering=Грешка при регистриране на DLL
ExecShell=„ExecShell: “
Exec=„Изпълнение: “
Extract=„Разопаковане: “
ErrorWriting=„Разопаковане: грешка при запазване на файла “
InvalidOpcode=Инсталаторът е развален: невалиден opcode
NoOLE=„Няма OLE за: “
OutputFolder=„Изходна папка: “
RemoveFolder=„Премахване на папка: “
RenameOnReboot=„Преименуване при рестартиране: “
Rename=„Преименуване: “
Skipped=„Прескочен: “
CopyDetails=Копиране на подробностите в системния буфер
LogInstall=Журнал на инсталационния процес
Byte=B
Kilo=К
Mega=М
Giga=Г
