<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY connectionsDialog.title "Impostazioni di connessione">
<!ENTITY window.width2 "52em">
<!ENTITY window.macWidth2 "47em">
<!ENTITY proxyTitle.label "Configurazione dei proxy per l’accesso a Internet">
<!ENTITY proxyTitle.label2 "Configurazione dei proxy per l’accesso a Internet">
<!ENTITY noProxyTypeRadio.label "Nessun proxy">
<!ENTITY noProxyTypeRadio.accesskey "N">
<!ENTITY systemTypeRadio.label "Utilizza le impostazioni proxy del sistema">
<!ENTITY systemTypeRadio.accesskey "u">
<!ENTITY WPADTypeRadio.label "Individua automaticamente le impostazioni proxy per questa rete">
<!ENTITY WPADTypeRadio.accesskey "e">
<!ENTITY manualTypeRadio2.label "Configurazione manuale dei proxy">
<!ENTITY manualTypeRadio2.accesskey "m">
<!ENTITY autoTypeRadio2.label "Configurazione automatica dei proxy (URL)">
<!ENTITY autoTypeRadio2.accesskey "z">
<!ENTITY reload.label "Ricarica">
<!ENTITY reload.accesskey "i">
<!ENTITY ftp2.label "Proxy FTP">
<!ENTITY ftp2.accesskey "F">
<!ENTITY http2.label "Proxy HTTP">
<!ENTITY http2.accesskey "H">
<!ENTITY ssl2.label "Proxy SSL">
<!ENTITY ssl2.accesskey "S">
<!ENTITY socks2.label "Host SOCKS">
<!ENTITY socks2.accesskey "K">
<!ENTITY socks4.label "SOCKS v4">
<!ENTITY socks4.accesskey "4">
<!ENTITY socks5.label "SOCKS v5">
<!ENTITY socks5.accesskey "5">
<!ENTITY socksRemoteDNS.label2 "DNS proxy per SOCKS v5">
<!ENTITY socksRemoteDNS.accesskey "D">
<!ENTITY port2.label "Porta">
<!ENTITY HTTPport.accesskey "P">
<!ENTITY SSLport.accesskey "o">
<!ENTITY FTPport.accesskey "r">
<!ENTITY SOCKSport.accesskey "a">
<!ENTITY noproxy2.label "Nessun proxy per">
<!ENTITY noproxy2.accesskey "x">
<!ENTITY noproxyExplain.label "Esempio: .mozilla.org, .net.nz, 192.168.1.0/24">
<!ENTITY shareproxy.label "Utilizza lo stesso proxy per tutti i protocolli">
<!ENTITY shareproxy.accesskey "c">
<!ENTITY autologinproxy.label "Non richiedere l’autenticazione se la password è salvata">
<!ENTITY autologinproxy.accesskey "c">
<!ENTITY autologinproxy.tooltip "Questa opzione permette di autenticarsi direttamente con un proxy se risultano salvate delle credenziali. La richiesta verrà visualizzata in caso di errore.">
