# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (state.current.allowed,
#                    state.current.allowedForSession,
#                    state.current.allowedTemporarily,
#                    state.current.blockedTemporarily,
#                    state.current.blocked):
# This label is used to display active permission states in the site
# identity popup (which does not have a lot of screen space).
state.current.allowed = مسموح به
state.current.allowedForSession = مسموح به لهذه الجلسة
state.current.allowedTemporarily = مسموح به مؤقتًا
state.current.blockedTemporarily = محجوب مؤقتًا
state.current.blocked = محجوب
state.current.prompt = اسأل دائمًا

# LOCALIZATION NOTE (state.multichoice.alwaysAsk,
#                    state.multichoice.allow,
#                    state.multichoice.allowForSession,
#                    state.multichoice.block):
# Used to label permission state checkboxes in the page info dialog.
state.multichoice.alwaysAsk = اسأل دائمًا
state.multichoice.allow = اسمح
state.multichoice.allowForSession = اسمح لهذه الجلسة
state.multichoice.block = احجب

permission.cookie.label = إضافة كعكات
permission.desktop-notification2.label = استلام التنبيهات
permission.image.label = تحميل الصور
permission.camera.label = استخدام الكمرة
permission.microphone.label = استخدام الميكروفون
permission.screen.label = شارك الشاشة
permission.install.label = تنصيب إضافات
permission.popup.label = فتح نوافذ منبثقة
permission.geo.label = معرفة مكانك
permission.shortcuts.label = تخطي اختصارات لوحة المفاتيح
permission.focus-tab-by-prompt.label = الانتقال لهذا اللسان
permission.persistent-storage.label = حفظ البيانات في مساحة تخزين دائمة
permission.canvas.label = استخراج بيانات رقعة الرسم
permission.midi.label = الوصول إلى أجهزة MIDI
permission.midi-sysex.label = الوصول إلى أجهزة MIDI التي تدعم SysEx