#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

CertPassPrompt=Por favor, introduza a palavra-passe mestra para %S.

CertPassPromptDefault=Por favor, introduza a sua palavra-passe mestra.

# The following strings have special requirements: they must fit in a 32 or 64
# bytes buffer after being encoded to UTF-8.
#
# It's possible to verify the length of a translation using the Browser Console
# in Firefox and evaluating the following code:
#
# (new TextEncoder('utf-8').encode('YOURSTRING')).length
#
# Simply replace YOURSTRING with your translation.
#
# If it's not possible to produce an understandable translation withing these
# limits, keeping the English text is an acceptable workaround.

# LOCALIZATION NOTE (RootCertModuleName): string limit is 64 bytes after
# conversion to UTF-8.
# length_limit = 64 bytes
RootCertModuleName=Módulo de raízes integrado
# LOCALIZATION NOTE (ManufacturerID): string limit is 32 bytes after conversion
# to UTF-8.
# length_limit = 32 bytes
ManufacturerID=Mozilla.org
# LOCALIZATION NOTE (LibraryDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
LibraryDescription=PSM Internal Crypto Services
# LOCALIZATION NOTE (TokenDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
TokenDescription=Generic Crypto Services
# LOCALIZATION NOTE (PrivateTokenDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
PrivateTokenDescription=Software Security Device
# LOCALIZATION NOTE (SlotDescription): string limit is 64 bytes after conversion
# to UTF-8.
# length_limit = 64 bytes
SlotDescription=Serviços criptográficos internos PSM
# LOCALIZATION NOTE (PrivateSlotDescription): string limit is 64 bytes after
# conversion to UTF-8.
# length_limit = 64 bytes
PrivateSlotDescription=Chaves privadas PSM
# LOCALIZATION NOTE (Fips140TokenDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
Fips140TokenDescription=Software Security Device (FIPS)
# LOCALIZATION NOTE (Fips140SlotDescription): string limit is 64 bytes after
# conversion to UTF-8.
# length_limit = 64 bytes
Fips140SlotDescription=Serviços criptográficos, chave e certificados FIPS 140
# LOCALIZATION NOTE (InternalToken): string limit is 32 bytes after conversion
# to UTF-8.
# length_limit = 32 bytes
InternalToken=Software Security Device
# End of size restriction.

VerifySSLClient=Certificado de cliente SSL
VerifySSLServer=Certificado de servidor SSL
VerifySSLCA=Autoridade certificadora SSL
VerifyEmailSigner=Certificado de signatário de email
VerifyEmailRecip=Certificado de destinatário de email
HighGrade=Nível alto
MediumGrade=Nível médio
# LOCALIZATION NOTE (nick_template): $1s is the common name from a cert (e.g. "Mozilla"), $2s is the CA name (e.g. VeriSign)
nick_template=ID %2$s de %1$s
#These are the strings set for the ASN1 objects in a certificate.
CertDumpCertificate=Certificado
CertDumpVersion=Versão
# LOCALIZATION NOTE (CertDumpVersionValue): %S is a version number (e.g. "3" in "Version 3")
CertDumpVersionValue=Versão %S
CertDumpSerialNo=Número de série
CertDumpMD2WithRSA=PKCS #1 MD2 com encriptação RSA
CertDumpMD5WithRSA=PKCS #1 MD5 com encriptação RSA
CertDumpSHA1WithRSA=PKCS #1 SHA-1 com encriptação RSA
CertDumpSHA256WithRSA=PKCS #1 SHA-256 com encriptação RSA
CertDumpSHA384WithRSA=PKCS #1 SHA-384 com encriptação RSA
CertDumpSHA512WithRSA=PKCS #1 SHA-512 com encriptação RSA
CertDumpDefOID=Identificador de objeto (%S)
CertDumpIssuer=Emissor
CertDumpSubject=Sujeito
CertDumpAVACountry=C
CertDumpAVAState=ST
CertDumpAVALocality=L
CertDumpAVAOrg=O
CertDumpAVAOU=OU
CertDumpAVACN=CN
CertDumpUserID=UID
CertDumpPK9Email=E
CertDumpAVADN=DN
CertDumpAVADC=DC
CertDumpSurname=Apelido
CertDumpGivenName=Nome atribuído
CertDumpValidity=Validade
CertDumpNotBefore=Não antes de
CertDumpNotAfter=Não depois de
CertDumpSPKI=Informação da chave pública do sujeito
CertDumpSPKIAlg=Algoritmo da chave pública do sujeito
CertDumpAlgID=Identificar do algoritmo
CertDumpParams=Parâmetros do algoritmo
CertDumpRSAEncr=PKCS #1 encriptação RSA
CertDumpRSAPSSSignature=Assinatura PKCS #1 RSASSA-PSS
CertDumpRSATemplate=Módulo (%S bits):\n%S\nExpoente (%S bits):\n%S
CertDumpECTemplate=Tamanho da chave: %S bits\nComprimento de ordem do ponto base: %S bits\nValor público:\n%S
CertDumpIssuerUniqueID=ID única do emissor
CertDumpSubjPubKey=Chave pública do sujeito
CertDumpSubjectUniqueID=ID único do sujeito
CertDumpExtensions=Extensões
CertDumpSubjectDirectoryAttr=Atributos do diretório do sujeito do certificado
CertDumpSubjectKeyID=ID da chave do sujeito do certificado
CertDumpKeyUsage=Utilização da chave do certificado
CertDumpSubjectAltName=Nome alternativo do sujeito do certificado
CertDumpIssuerAltName=Nome alternativo do emissor do certificado
CertDumpBasicConstraints=Restrições básicas do certificado
CertDumpNameConstraints=Restrições no nome do certificado
CertDumpCrlDistPoints=Pontos de distribuição das CRLs
CertDumpCertPolicies=Políticas do certificado
CertDumpPolicyMappings=Mapeamentos da política do certificado
CertDumpPolicyConstraints=Restrições da política do certificado
CertDumpAuthKeyID=Identificador da chave da autoridade certificadora
CertDumpExtKeyUsage=Utilização estendida da chave
CertDumpAuthInfoAccess=Acesso à informação da autoridade
CertDumpAnsiX9DsaSignature=Assinatura ANSI X9.57 DSA
CertDumpAnsiX9DsaSignatureWithSha1=Assinatura ANSI X9.57 DSA com resumo SHA1
CertDumpAnsiX962ECDsaSignatureWithSha1=Assinatura ANSI X9.62 ECDSA com SHA1
CertDumpAnsiX962ECDsaSignatureWithSha224=Assinatura ANSI X9.62 ECDSA com SHA224
CertDumpAnsiX962ECDsaSignatureWithSha256=Assinatura ANSI X9.62 ECDSA com SHA256
CertDumpAnsiX962ECDsaSignatureWithSha384=Assinatura ANSI X9.62 ECDSA com SHA384
CertDumpAnsiX962ECDsaSignatureWithSha512=Assinatura ANSI X9.62 ECDSA com SHA512
CertDumpKUSign=Assinatura de
CertDumpKUNonRep=Não repudiado
CertDumpKUEnc=Cifra da chave
CertDumpKUDEnc=Cifra de dados
CertDumpKUKA=Acordo de chave
CertDumpKUCertSign=Signatário do certificado
CertDumpKUCRLSigner=Signatário da CRL
CertDumpCritical=Crítico
CertDumpNonCritical=Não crítico
CertDumpSigAlg=Algoritmo da assinatura do certificado
CertDumpCertSig=Valor da assinatura do certificado
CertDumpExtensionFailure=Erro: Não foi possível processar extensão
CertDumpIsCA=É uma autoridade certificadora
CertDumpIsNotCA=Não é uma autoridade certificadora
CertDumpPathLen=Número máximo de CA intermédias: %S
CertDumpPathLenUnlimited=ilimitado
CertDumpEKU_1_3_6_1_5_5_7_3_1=Autenticação de servidor Web TLS
CertDumpEKU_1_3_6_1_5_5_7_3_2=Autenticação de cliente Web TLS
CertDumpEKU_1_3_6_1_5_5_7_3_3=Assinatura de código
CertDumpEKU_1_3_6_1_5_5_7_3_4=Proteção de e-mail
CertDumpEKU_1_3_6_1_5_5_7_3_8=Marcação temporal
CertDumpEKU_1_3_6_1_5_5_7_3_9=Assinatura de OCSP
CertDumpEKU_1_3_6_1_4_1_311_2_1_21=Assinatura de código individual Microsoft
CertDumpEKU_1_3_6_1_4_1_311_2_1_22=Assinatura de código comercial Microsoft
CertDumpEKU_1_3_6_1_4_1_311_10_3_1=Assinatura de lista de confiança Microsoft
CertDumpEKU_1_3_6_1_4_1_311_10_3_2=Marcação temporal Microsoft
CertDumpEKU_1_3_6_1_4_1_311_10_3_3=Microsoft Server Gated Crypto
CertDumpEKU_1_3_6_1_4_1_311_10_3_4=Sistema de ficheiros Microsoft Encrypting
CertDumpEKU_1_3_6_1_4_1_311_10_3_4_1=Recuperação de ficheiro Microsoft
CertDumpEKU_1_3_6_1_4_1_311_10_3_5=Verificação de controlador de hardware Microsoft Windows
CertDumpEKU_1_3_6_1_4_1_311_10_3_10=Subordinação qualificada Microsoft
CertDumpEKU_1_3_6_1_4_1_311_10_3_11=Recuperação de chaves Microsoft
CertDumpEKU_1_3_6_1_4_1_311_10_3_12=Assinatura de documentos Microsoft
CertDumpEKU_1_3_6_1_4_1_311_10_3_13=Assinatura de tempo de vida Microsoft
CertDumpEKU_1_3_6_1_4_1_311_20_2_2=Entrada com cartão inteligente Microsoft
CertDumpEKU_1_3_6_1_4_1_311_21_6=Agente de recuperação de chaves Microsoft
CertDumpMSCerttype=Nome do modelo de certificados Microsoft
CertDumpMSNTPrincipal=Nome principal Microsoft
CertDumpMSCAVersion=Versão da CA Microsoft
CertDumpMSDomainGUID=GUID de Domínio Microsoft
CertDumpEKU_2_16_840_1_113730_4_1=Netscape Server Gated Crypto
CertDumpRFC822Name=Endereço de e-mail
CertDumpDNSName=Nome de DNS
CertDumpX400Address=Endereço X.400
CertDumpDirectoryName=Nome X.500
CertDumpEDIPartyName=Nome de parceiro EDI
CertDumpURI=URI
CertDumpIPAddress=Endereço IP
CertDumpRegisterID=OID registado
CertDumpKeyID=ID da chave
CertDumpVerisignNotices=Avisos de utilizador Verisign
CertDumpUnused=Não utilizado
CertDumpKeyCompromise=Comprometimento da chave
CertDumpCACompromise=Comprometimento da CA
CertDumpAffiliationChanged=Afiliação alterada
CertDumpSuperseded=Sobrepujada
CertDumpCessation=Cessação da operação
CertDumpHold=Suspensão do certificado
CertDumpOCSPResponder=OCSP
CertDumpCAIssuers=Emissores da CA
CertDumpCPSPointer=Ponteiro para a instrução de práticas de certificação
CertDumpUserNotice=Aviso do utilizador
CertDumpLogotype=Logótipo
CertDumpECPublicKey=Chave pública de curva elíptica
CertDumpECDSAWithSHA1=Assinatura X9.62 ECDSA com SHA1
CertDumpECprime192v1=ANSI X9.62 curva elíptica prime192v1 (tcc secp192r1, NIST P-192)
CertDumpECprime192v2=ANSI X9.62 curva elíptica prime192v2
CertDumpECprime192v3=ANSI X9.62 curva elíptica prime192v3
CertDumpECprime239v1=ANSI X9.62 curva elíptica prime239v1
CertDumpECprime239v2=ANSI X9.62 curva elíptica prime239v2
CertDumpECprime239v3=ANSI X9.62 curva elíptica prime239v3
CertDumpECprime256v1=ANSI X9.62 curva elíptica prime256v1 (tcc secp256r1, NIST P-256)
CertDumpECsecp112r1=SECG curva elíptica secp112r1
CertDumpECsecp112r2=SECG curva elíptica secp112r2
CertDumpECsecp128r1=SECG curva elíptica secp128r1
CertDumpECsecp128r2=SECG curva elíptica secp128r2
CertDumpECsecp160k1=SECG curva elíptica secp160k1
CertDumpECsecp160r1=SECG curva elíptica secp160r1
CertDumpECsecp160r2=SECG curva elíptica secp160r2
CertDumpECsecp192k1=SECG curva elíptica secp192k1
CertDumpECsecp224k1=SECG curva elíptica secp224k1
CertDumpECsecp224r1=SECG curva elíptica secp224r1 (tcc NIST P-224)
CertDumpECsecp256k1=SECG curva elíptica secp256k1
CertDumpECsecp384r1=SECG curva elíptica secp384r1 (tcc NIST P-384)
CertDumpECsecp521r1=SECG curva elíptica secp521r1 (tcc NIST P-521)
CertDumpECc2pnb163v1=ANSI X9.62 curva elíptica c2pnb163v1
CertDumpECc2pnb163v2=ANSI X9.62 curva elíptica c2pnb163v2
CertDumpECc2pnb163v3=ANSI X9.62 curva elíptica c2pnb163v3
CertDumpECc2pnb176v1=ANSI X9.62 curva elíptica c2pnb176v1
CertDumpECc2tnb191v1=ANSI X9.62 curva elíptica c2tnb191v1
CertDumpECc2tnb191v2=ANSI X9.62 curva elíptica c2tnb191v2
CertDumpECc2tnb191v3=ANSI X9.62 curva elíptica c2tnb191v3
CertDumpECc2onb191v4=ANSI X9.62 curva elíptica c2onb191v4
CertDumpECc2onb191v5=ANSI X9.62 curva elíptica c2onb191v5
CertDumpECc2pnb208w1=ANSI X9.62 curva elíptica c2pnb208w1
CertDumpECc2tnb239v1=ANSI X9.62 curva elíptica c2tnb239v1
CertDumpECc2tnb239v2=ANSI X9.62 curva elíptica c2tnb239v2
CertDumpECc2tnb239v3=ANSI X9.62 curva elíptica c2tnb239v3
CertDumpECc2onb239v4=ANSI X9.62 curva elíptica c2onb239v4
CertDumpECc2onb239v5=ANSI X9.62 curva elíptica c2onb239v5
CertDumpECc2pnb272w1=ANSI X9.62 curva elíptica c2pnb272w1
CertDumpECc2pnb304w1=ANSI X9.62 curva elíptica c2pnb304w1
CertDumpECc2tnb359v1=ANSI X9.62 curva elíptica c2tnb359v1
CertDumpECc2pnb368w1=ANSI X9.62 curva elíptica c2pnb368w1
CertDumpECc2tnb431r1=ANSI X9.62 curva elíptica c2tnb431r1
CertDumpECsect113r1=SECG curva elíptica sect113r1
CertDumpECsect113r2=SECG curva elíptica sect113r2
CertDumpECsect131r1=SECG curva elíptica sect131r1
CertDumpECsect131r2=SECG curva elíptica sect131r2
CertDumpECsect163k1=SECG curva elíptica sect163k1 (tcc NIST K-163)
CertDumpECsect163r1=SECG curva elíptica sect163r1
CertDumpECsect163r2=SECG curva elíptica sect163r2 (tcc NIST B-163)
CertDumpECsect193r1=SECG curva elíptica sect193r1
CertDumpECsect193r2=SECG curva elíptica sect193r2
CertDumpECsect233k1=SECG curva elíptica sect233k1 (tcc NIST K-233)
CertDumpECsect233r1=SECG curva elíptica sect233r1 (tcc NIST B-233)
CertDumpECsect239k1=SECG curva elíptica sect239k1
CertDumpECsect283k1=SECG curva elíptica sect283k1 (tcc NIST K-283)
CertDumpECsect283r1=SECG curva elíptica sect283r1 (tcc NIST B-283)
CertDumpECsect409k1=SECG curva elíptica sect409k1 (tcc NIST K-409)
CertDumpECsect409r1=SECG curva elíptica sect409r1 (tcc NIST B-409)
CertDumpECsect571k1=SECG curva elíptica sect571k1 (tcc NIST K-571)
CertDumpECsect571r1=SECG curva elíptica sect571r1 (tcc NIST B-571)
CertDumpRawBytesHeader=Tamanho: %S Bytes / %S Bits
PK11BadPassword=A palavra-passe introduzida está incorreta.
PKCS12DecodeErr=Falha ao descodificar ficheiro.  Ou não está no formato PKCS #12, ou está corrompido, ou a palavra-passe inserida está incorreta.
PKCS12UnknownErrRestore=Falhou a restauração do ficheiro PKCS #12 for razões desconhecidas.
PKCS12UnknownErrBackup=Falha ao criar o ficheiro de backup PKCS #12 por razões desconhecidas.
PKCS12UnknownErr=A operação PKCS #12 falhou por razões desconhecidas.
PKCS12InfoNoSmartcardBackup=Não é possível criar cópias de segurança de certificados a partir de um dispositivos com segurança como, por exemplo, um smart card.
PKCS12DupData=O certificado e a chave privada já existem no dispositivo de segurança.
AddModuleFailure=Não é possível adicionar módulo
DelModuleWarning=Tem a certeza de que pretende apagar este módulo de segurança?
DelModuleError=Não foi possível apagar o módulo
AVATemplate=%S = %S

PSMERR_SSL_Disabled=Não é possível ligar de forma segura porque o protocolo SSL foi desativado.
PSMERR_SSL2_Disabled=Não é possível ligar de forma segura porque o site utiliza uma versão do protocolo SSL antiga e é insegura.
PSMERR_HostReusedIssuerSerial=Recebeu um certificado inválido.  Por favor contacte o administrador do servidor ou endereço de email equivalente e dê-lhes a seguinte informação:\n\nO seu certificado contém o mesmo número de série que o de outro certificado emitido pela mesma autoridade certificadora.  Por favor obtenha um novo certificado com um número de série único.

SSLConnectionErrorPrefix=Ocorreu um erro durante a ligação a %S.

certErrorIntro=%S utiliza um certificado de segurança inválido.

certErrorTrust_SelfSigned=O certificado não é de confiança porque é auto-assinado.
certErrorTrust_UnknownIssuer=O certificado não é de confiança porque o emissor é desconhecido.
certErrorTrust_UnknownIssuer2=O servidor pode não estar a enviar o certificado intermédio apropriado.
certErrorTrust_UnknownIssuer3=Pode ser necessário importar um certificado de raiz adicional.
certErrorTrust_CaInvalid=O certificado não é de confiança porque foi emitido por uma AC inválida.
certErrorTrust_Issuer=O certificado não é de confiança porque o certificado do emissor não é de confiança.
certErrorTrust_SignatureAlgorithmDisabled=O certificado não é de confiança porque foi assinado com um algoritmo que foi desativado por não ser seguro.
certErrorTrust_ExpiredIssuer=O certificado não é de confiança porque o certificado do emissor expirou.
certErrorTrust_Untrusted=O certificado não vem de uma fonte confiável.

certErrorMismatch=O certificado não é válido para o nome %S.
# LOCALIZATION NOTE (certErrorMismatchSingle2): Do not translate <a id="cert_domain_link" title="%1$S">%1$S</a>
certErrorMismatchSingle2=O certificado só é válido para o nome <a id="cert_domain_link" title="%1$S">%1$S</a>
certErrorMismatchSinglePlain=O certificado só é válido para %S
certErrorMismatchMultiple=O certificado só é válido para os seguintes nomes:

# LOCALIZATION NOTE (certErrorExpiredNow): Do not translate %1$S (date+time of expired certificate) or %2$S (current date+time)
certErrorExpiredNow=O certificado expirou em %1$S. A hora atual é %2$S.
# LOCALIZATION NOTE (certErrorNotYetValidNow): Do not translate %1$S (date+time certificate will become valid) or %2$S (current date+time)
certErrorNotYetValidNow=O certificado não será válido até %1$S. A hora atual é %2$S.

# LOCALIZATION NOTE (certErrorCodePrefix2): Do not translate <a id="errorCode" title="%1$S">%1$S</a>
certErrorCodePrefix2=Código de erro: <a id="errorCode" title="%1$S">%1$S</a>

P12DefaultNickname=Certificado importado
CertUnknown=Desconhecido
CertNoEmailAddress=(nenhum endereço de email)
CaCertExists=Este certificado já está instalado como uma autoridade certificadora.
NotACACert=Este não é um certificado de uma autoridade certificadora, pelo que não pode ser importado para a lista de autoridades certificadoras.
UserCertIgnoredNoPrivateKey=Este certificado pessoal não pode ser instalado porque não tem a chave privada correspondente que foi criada quando o certificado foi solicitado.
UserCertImported=O seu certificado pessoal foi instalado. Deve fazer uma cópia de segurança deste certificado.
CertOrgUnknown=(Desconhecido)
CertNotStored=(Não armazenado)
CertExceptionPermanent=Permanente
CertExceptionTemporary=Temporário
