# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used in the about:devtools page.

# LOCALIZATION NOTE (features.learnMore): The text of the learn more link displayed below
# each feature section of about:devtools. Each section presents a quick description of a
# DevTools panel/feature. The learn more link points to the associated MDN page.
features.learnMore=Pelajari lebih lanjut

features.inspector.title=Inspektur
features.inspector.desc=Inspeksi dan perbaiki kode untuk membangun tata letak pixel-perfect.

features.console.title=Konsol
features.console.desc=Melacak masalah-masalah CSS, JavaScript, keamanan, dan jaringan.

features.debugger.title=Debugger

features.network.title=Jaringan
features.network.desc=Pantau permintaan jaringan yang dapat memperlambat atau memblokir situs Anda.

features.storage.title=Penyimpanan
features.storage.desc=Tambah, ubah, dan hapus tembolok, kuki, pangkalan data, dan data sesi.

features.responsive.title=Mode Desain Responsif
features.responsive.desc=Uji situs pada peranti emulasi di peramban Anda.

features.visualediting.title=Edit Visual

features.performance.title=Kinerja

features.memory.title=Memori
features.memory.desc=Temukan kebocoran memori dan buat aplikasi Anda semakin cepat.

# LOCALIZATION NOTE (newsletter.error.common): error text displayed when the newsletter
# subscription failed. The argument will be replaced with request's status code and status
# text (e.g. "404 - Not Found")
newsletter.error.common=Permintaan berlangganan gagal (%S).

# LOCALIZATION NOTE (newsletter.error.unknown): error text displayed when the newsletter
# subscription failed for an unexpected reason.
newsletter.error.unknown=Terjadi galat yang tidak diharapkan.

# LOCALIZATION NOTE (newsletter.error.timeout): error text displayed when the newsletter
# subscription timed out.
newsletter.error.timeout=Permintaan berlangganan kehabisan waktu.

# LOCALIZATION NOTE (welcome.message): Message displayed when devtools are enabled.
# %S will be replaced with the shortcut to toggle the DevTools toolbox.
welcome.message=Anda sukses mengaktifkan Alat Pengembang! Untuk memulai, jelajahi menu Pengembang Web atau buka dengan %S.
