<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY searchBar.label                       "Іздеу жолағы">

<!ENTITY searchBar.hidden.label                "Іздеу және навигация үшін адрестік жолақты қолдану">
<!ENTITY searchBar.shown.label                 "Құралдар панеліне іздеу панелін қосу">

<!-- LOCALIZATION NOTE (showSearchSuggestionsAboveHistory.label): This string
     describes what the user will observe when the system prioritizes search
     suggestions over browsing history in the results that extend down from the
     address bar. In the original English string, "ahead" refers to location
     (appearing most proximate to), not time (appearing before). -->
<!ENTITY showSearchSuggestionsAboveHistory.label "Адрестік жолақ нәтижелерінде іздеу ұсыныстарын шолу тарихының алдында көрсету">

<!ENTITY defaultSearchEngine.label             "Негізгі іздеу жүйесі">

<!ENTITY chooseYourDefaultSearchEngine2.label   "Адрестік жолақ және іздеу өрісі үшін қолданылатын негізгі іздеу жүйесін таңдау.">

<!ENTITY provideSearchSuggestions.label        "Іздеу ұсыныстарын көрсету">
<!ENTITY provideSearchSuggestions.accesskey    "с">

<!ENTITY showURLBarSuggestions2.label           "Адрестер жолағы нәтижелерінде іздеу ұсыныстарын көрсету">
<!ENTITY showURLBarSuggestions2.accesskey       "р">
<!ENTITY urlBarSuggestionsPermanentPB.label    "Орналасу жолағынан іздеу нәтижелерінде іздеу ұсыныстары көрсетілмейді, өйткені сіз &brandShortName; өнімін тарихты есте сақтамайтындай етіп баптадыңыз.">

<!ENTITY oneClickSearchEngines.label           "Бірлік шертумен іздеу қызметтері">

<!ENTITY chooseWhichOneToDisplay2.label         "Сіз кілттік сөзді енгізген кезде адрестік жолағы және іздеу өрістерінің астында көрсетілетін қосымша іздеу жүйелерін таңдаңыз.">

<!ENTITY engineNameColumn.label                "Іздеу жүйесі">
<!ENTITY engineKeywordColumn.label             "Кілтсөз">

<!ENTITY restoreDefaultSearchEngines.label     "Бастапқы іздеу жүйелерін қалпына келтіру">
<!ENTITY restoreDefaultSearchEngines.accesskey "д">

<!ENTITY removeEngine.label                    "Өшіру">
<!ENTITY removeEngine.accesskey                "ш">

<!ENTITY findMoreSearchEngines.label           "Көбірек іздеу қызметтерін қосу">
