<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY windowTitle "Firefox WebIDE">

<!ENTITY projectMenu_label "Project">
<!ENTITY projectMenu_accesskey "P">
<!ENTITY projectMenu_newApp_label "Nieuwe app…">
<!ENTITY projectMenu_newApp_accesskey "N">
<!ENTITY projectMenu_importPackagedApp_label "Verpakte app openen…">
<!ENTITY projectMenu_importPackagedApp_accesskey "a">
<!ENTITY projectMenu_importHostedApp_label "Gehoste app openen…">
<!ENTITY projectMenu_importHostedApp_accesskey "h">
<!ENTITY projectMenu_selectApp_label "App openen…">
<!ENTITY projectMenu_selectApp_accesskey "o">
<!ENTITY projectMenu_play_label "Installeren en uitvoeren">
<!ENTITY projectMenu_play_accesskey "I">
<!ENTITY projectMenu_stop_label "App stoppen">
<!ENTITY projectMenu_stop_accesskey "s">
<!ENTITY projectMenu_debug_label "App-debugging">
<!ENTITY projectMenu_debug_accesskey "d">
<!ENTITY projectMenu_remove_label "Project verwijderen">
<!ENTITY projectMenu_remove_accesskey "v">
<!ENTITY projectMenu_showPrefs_label "Voorkeuren">
<!ENTITY projectMenu_showPrefs_accesskey "e">
<!ENTITY projectMenu_manageComponents_label "Extra onderdelen beheren">
<!ENTITY projectMenu_manageComponents_accesskey "b">
<!ENTITY projectMenu_refreshTabs_label "Tabbladen vernieuwen">

<!ENTITY runtimeMenu_label "Runtime">
<!ENTITY runtimeMenu_accesskey "R">
<!ENTITY runtimeMenu_disconnect_label "Verbreken">
<!ENTITY runtimeMenu_disconnect_accesskey "V">
<!ENTITY runtimeMenu_takeScreenshot_label "Schermafbeelding">
<!ENTITY runtimeMenu_takeScreenshot_accesskey "S">
<!ENTITY runtimeMenu_showDetails_label "Runtime-info">
<!ENTITY runtimeMenu_showDetails_accesskey "e">
<!ENTITY runtimeMenu_showMonitor_label "Monitor">
<!ENTITY runtimeMenu_showMonitor_accesskey "M">
<!ENTITY runtimeMenu_showDevicePrefs_label "Apparaatvoorkeuren">
<!ENTITY runtimeMenu_showDevicePrefs_accesskey "A">
<!ENTITY runtimeMenu_showSettings_label "Apparaatinstellingen">
<!ENTITY runtimeMenu_showSettings_accesskey "n">

<!ENTITY viewMenu_label "Beeld">
<!ENTITY viewMenu_accesskey "l">
<!ENTITY viewMenu_zoomin_label "Inzoomen">
<!ENTITY viewMenu_zoomin_accesskey "I">
<!ENTITY viewMenu_zoomout_label "Uitzoomen">
<!ENTITY viewMenu_zoomout_accesskey "U">
<!ENTITY viewMenu_resetzoom_label "Zoom herinitialiseren">
<!ENTITY viewMenu_resetzoom_accesskey "Z">

<!ENTITY projectButton_label "App openen">
<!ENTITY runtimeButton_label "Runtime selecteren">

<!-- We try to repicate Firefox' bindings: -->
<!-- quit app -->
<!ENTITY key_quit "W">
<!-- open menu -->
<!ENTITY key_showProjectPanel "O">
<!-- reload app -->
<!ENTITY key_play "R">
<!-- show toolbox -->
<!ENTITY key_toggleToolbox "VK_F12">
<!-- zoom -->
<!ENTITY key_zoomin "+">
<!ENTITY key_zoomin2 "=">
<!ENTITY key_zoomout "-">
<!ENTITY key_resetzoom "0">

<!ENTITY projectPanel_myProjects "Mijn projecten">
<!ENTITY projectPanel_runtimeApps "Runtime-apps">
<!ENTITY projectPanel_tabs "Tabbladen">
<!ENTITY runtimePanel_usb "USB-apparaten">
<!ENTITY runtimePanel_wifi "Wifi-apparaten">
<!ENTITY runtimePanel_other "Anders">
<!ENTITY runtimePanel_noadbhelper "ADB Helper installeren">
<!ENTITY runtimePanel_nousbdevice "Ziet u uw apparaat niet?">
<!ENTITY runtimePanel_refreshDevices_label "Apparaten vernieuwen">

<!-- Lense -->
<!ENTITY details_valid_header "geldig">
<!ENTITY details_warning_header "waarschuwingen">
<!ENTITY details_error_header "fouten">
<!ENTITY details_description "Beschrijving">
<!ENTITY details_location "Locatie">
<!ENTITY details_manifestURL "App-id">
<!ENTITY details_removeProject_button "Project verwijderen">

<!-- New App -->
<!ENTITY newAppWindowTitle "Nieuwe app">
<!ENTITY newAppHeader "Sjabloon selecteren">
<!ENTITY newAppLoadingTemplate "Sjablonen laden…">
<!ENTITY newAppProjectName "Projectnaam:">


<!-- Decks -->

<!ENTITY deck_close "Sluiten">

<!-- Addons -->
<!ENTITY addons_title "Extra onderdelen">
<!ENTITY addons_aboutaddons "Add-onbeheerder openen">

<!-- Prefs -->
<!ENTITY prefs_title "Voorkeuren">
<!ENTITY prefs_editor_title "Editor">
<!ENTITY prefs_general_title "Algemeen">
<!ENTITY prefs_restore "Standaardwaarden">
<!ENTITY prefs_manage_components "Extra onderdelen beheren">
<!ENTITY prefs_options_autoconnectruntime "Opnieuw met vorige runtime verbinden">
<!ENTITY prefs_options_autoconnectruntime_tooltip "Opnieuw met vorige runtime verbinden als WebIDE start">
<!ENTITY prefs_options_rememberlastproject "Laatste project onthouden">
<!ENTITY prefs_options_rememberlastproject_tooltip "Vorige project herstellen als WebIDE start">
<!ENTITY prefs_options_templatesurl "Sjabloon-URL">
<!ENTITY prefs_options_templatesurl_tooltip "Index van beschikbare sjablonen">

<!-- Runtime Details -->
<!ENTITY runtimedetails_title "Runtime-info">
<!ENTITY runtimedetails_adbIsRoot "ADB is root: ">
<!ENTITY runtimedetails_summonADBRoot "rootapparaat">
<!ENTITY runtimedetails_ADBRootWarning "(vereist niet-vergrendelde bootloader)">
<!ENTITY runtimedetails_unrestrictedPrivileges "Onbeperkte DevTools-bevoegdheden: ">
<!ENTITY runtimedetails_requestPrivileges "hogere bevoegdheden vragen">
<!ENTITY runtimedetails_privilegesWarning "(Zal apparaat herstarten. Vereist root-toegang.)">

<!-- Device Preferences and Settings -->
<!ENTITY device_typeboolean "Boolean">
<!ENTITY device_typenumber "Integer">
<!ENTITY device_typestring "String">
<!ENTITY device_typeobject "Object">
<!ENTITY device_typenone "Selecteer een type">

<!-- Device Preferences -->
<!ENTITY devicepreference_title "Apparaatvoorkeuren">
<!ENTITY devicepreference_search "Zoekvoorkeuren">
<!ENTITY devicepreference_newname "Naam van nieuwe voorkeur">
<!ENTITY devicepreference_newtext "Voorkeurwaarde">
<!ENTITY devicepreference_addnew "Nieuwe voorkeur toevoegen">

<!-- Device Settings -->
<!ENTITY devicesetting_title "Apparaatinstellingen">
<!ENTITY devicesetting_search "Zoekinstellingen">
<!ENTITY devicesetting_newname "Naam van nieuwe instelling">
<!ENTITY devicesetting_newtext "Instellingwaarde">
<!ENTITY devicesetting_addnew "Nieuwe instelling toevoegen">

<!-- Monitor -->
<!ENTITY monitor_title "Monitor">
<!ENTITY monitor_help "Help">

<!-- WiFi Authentication -->
<!-- LOCALIZATION NOTE (wifi_auth_header): The header displayed on the dialog
     that instructs the user to transfer an authentication token to the
     server. -->
<!ENTITY wifi_auth_header "Client-identificatie">
<!-- LOCALIZATION NOTE (wifi_auth_scan_request): Instructions requesting the
     user to transfer authentication info by scanning a QR code. -->
<!ENTITY wifi_auth_scan_request "Het eindpunt waarmee u verbinding maakt heeft meer informatie nodig om deze verbinding te authenticeren. Scan de onderstaande QR-code via de prompt op uw andere apparaat.">
<!-- LOCALIZATION NOTE (wifi_auth_no_scanner): Link text to assist users with
     devices that can't scan a QR code. -->
<!ENTITY wifi_auth_no_scanner "Geen QR-scannerprompt?">
<!-- LOCALIZATION NOTE (wifi_auth_yes_scanner): Link text to assist users with
     devices that can scan a QR code. -->
<!ENTITY wifi_auth_yes_scanner "Wel een QR-scannerprompt?">
<!-- LOCALIZATION NOTE (wifi_auth_token_request): Instructions requesting the
     user to transfer authentication info by transferring a token. -->
<!ENTITY wifi_auth_token_request "Als uw andere apparaat om een token vraagt in plaats van een QR-code te scannen, kopieer dan de onderstaande waarde naar het andere apparaat:">
<!ENTITY wifi_auth_qr_size_note "Als de QR-code te klein lijkt om de verbinding met succes tot stand te brengen, probeer dan in te zoomen of het venster te vergroten.">

<!-- Logs panel -->
<!ENTITY logs_title "Logboek van opdrachten voor verpakken">
