# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

malformedURI2=نشانی اینترنتی معتبر نیست و بارگذاری نمی‌شود.
fileNotFound=فایرفاکس قادر به یافتن پرونده‌ی %S نمی‌باشد.
fileAccessDenied=پرونده در%S غیرقابل خواندن است.
dnsNotFound2=فایرفاکس نمی‌تواند کارگزار %S را بیابد.
unknownProtocolFound=فایرفاکس نمیداند این آدرس را چطور باز کند، به دلیل اینکه یکی از پروتکلها(%S) به هیچ برنامه ای نسبت داده نمیشود یا در این شرایط قابل استفاده نیست.
connectionFailure=فایرفاکس نمی‌تواند اتصالی با کارگزار %S برقرار کند.
netInterrupt=هنگام بارگذاری صفحه، اتصال به %S به صورت غیر‌منتظره قطع شد.
netTimeout=دریافت پاسخ از کارگزار %S بیش از اندازه طول می‌کشد.
redirectLoop=فایرفاکس متوجه شد که کارگزار درخواست را طوری تغییر مسیر می‌دهد که هیچ‌گاه تمام نخواهد شد.
## LOCALIZATION NOTE (confirmRepostPrompt): In this item, don't translate "%S"
confirmRepostPrompt=برای نمایش صفحه، %S باید اطلاعاتی را ارسال کند که باعث تکرار عملی که قبلاً در این صفحه انجام شده بود (مانند جست‌وجو یا تأیید سفارش) می‌شود.
resendButton.label=ارسال مجدد
unknownSocketType=فایرفاکس نمی‌داند که چگونه با کارگزار ارتباط برقرار کند.
netReset=اتصال به سرور هنگام بارگذاری صفحه مجدداً راه‌اندازی شد.
notCached=این پرونده دیگر در دسترس نیست.
netOffline=فایرفاکس هم‌اکنون در حالت offline است و نمی‌تواند وب را مرور کند.
isprinting=تغییر نوشتار هنگام چاپ یا در پیش‌نمای چاپ ممکن نیست.
deniedPortAccess=این نشانی از درگاهِ شبکه‌ای استفاده می‌کند که به طور معمول برای اهداف دیگری غیر از مرور وب استفاده می‌شود.  فایرفاکس به منظور حفظ امنیت شما درخواست را رد کرد.
proxyResolveFailure=فایرفاکس پیکربندی شده تا از کارگزار پیشکاری استفاده کند که پیدا نمی‌شود.
proxyConnectFailure=فایرفاکس پیکربندی شده تا از کارگزار پیشکاری استفاده کند که از اتصال خودداری می‌کند.
contentEncodingError=قادر به نمایش صفحه‌ای که تلاش می‌کنید از آن بازدید کنید نیست زیرا از روشس نامعتبر یا پشتیبانی نشده برای فشرده‌سازی اطلاعات استفاده می‌کند.
unsafeContentType=قادر به نمایش صفحه‌ای که تلاش می‌کنید از آن بازدید کنید نیست زیرا در نوع پرونده‌ای قرار دارد که ممکن است باز کردنش امن نباشد.  لطفاً با مدیران وب‌گاه تماس بگیرید تا آنها را از این مشکل باخبر سازید.
externalProtocolTitle=درخواست قرارداد خارجی
externalProtocolPrompt=برای کار کردن با پیوند‌های ‎%1$S:‎ باید یک برنامهٔ خارجی راه‌اندازی شود.\n\n\nپیوند درخواست شده:\n\n%2$S\n\nبرنامه: %3$S\n\n\nاگر انتظار چنین درخواستی نداشته‌ابد، ممکن است این درخواست تلاشی برای سوء استفاده از نقطه ضعفی در یک برنامهٔ دیگر باشد.  این درخواست را لغو کنید مگر در صورتی که مطمئن باشید که بدخواهانه نیست.\n
#LOCALIZATION NOTE (externalProtocolUnknown): The following string is shown if the application name can't be determined
externalProtocolUnknown=<ناشناخته>
externalProtocolChkMsg=به خاطر سپردن انتخاب شما برای همهٔ این نوع پیوندها.
externalProtocolLaunchBtn=راه‌اندازی برنامه
malwareBlocked=پایگاه %S به عنوان یک وب‌گاه تهاجمی گزارش شده و بر اساس ترجیحات امنیتی شما مسدود شده است.
harmfulBlocked=پایگاه %S به عنوان یک وب‌گاه تهاجمی گزارش شده و بر اساس ترجیحات امنیتی شما مسدود شده است.
deceptiveBlocked=صفحه %S به عنوان یک پایگاه وب گمراه‌کننده گزارش شده و بر اساس ترجیحات امنیتی شما مسدود شده است.
unwantedBlocked=پایگاه %S به عنوان یک وب‌گاه تهاجمی گزارش شده و بر اساس ترجیحات امنیتی شما مسدود شده است.
cspBlocked=این صفحه دارای یک سیاست امنیتی محتوا است که به آن اجازه استفاده به این شیوه را نمی‌دهد.
corruptedContentErrorv2=این پایگاه اینترنتی در %Sدارای تجربه نقض پروتکل شبکه می باشد که قادر به رفع آن نیست.
remoteXUL=این صفحه از ویژگی منسوخی استفاده می‌کند که دیگر توسط فایرفاکس پشتیبانی نمی‌شود.
sslv3Used=فایرفاکس نمیتواند امنیت اطلاعات شما را روی %S تضمین کند به دلیل اینکه از SSLv3 استفاده میکند که پروتکل ناامنی به شمار میرود.
weakCryptoUsed=مالکان %S سایت خود را به گونه‌ای نادرست پیکربندی کرده‌اند. برای محافظت از اطلاعات شما از دزدیده شدن، فایرفاکس به این سایت متصل نشده است.
inadequateSecurityError=سطح امنیتی این پایگاه وب برای مذاکره ناکافی است.
