# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE(certWithSerial): Used for semi-uniquely representing a cert.
# %1$S is the serial number of the cert in AA:BB:CC hex format.
certWithSerial=અનુક્રમ નંબર સાથે પ્રમાણપત્ર: %1$S

# Download Cert dialog
# LOCALIZATION NOTE(newCAMessage1):
# %S is a string representative of the certificate being downloaded/imported.
newCAMessage1=નીચે અાપેલા પ્રયોજન માટે તમે "%S" પર વિશ્વાસ કરવા માંગો છે?
unnamedCA=સત્તાને પ્રમાણીત કરો (નામ નહી અાપેલુ)

# For editing cert trust
editTrustCA=પ્રમાણપત્ર "%S" પ્રમાણપત્ર સત્તાની રજૂઅાત કરે છે.

# For Deleting Certificates
deleteSslCertConfirm3=શું તમે ખરેખર આ સર્વર અપવાદો કાઢી નાંખવા માંગો છો?
deleteSslCertImpact3=જો તમે સર્વર અપવદા કાઢી નાંખો, તો તમે તે સર્વર માટેના સામાન્ય સુરક્ષા ચકાસણીઓ પુનઃસંગ્રહશો અને તે માન્ય પ્રમાણપત્ર વાપરે એ જરૂરી છે.
deleteSslCertTitle3=સર્વર પ્રમાણપત્ર અપવાદો કાઢી નાંખો

deleteUserCertConfirm=શુ તમે અા બધા પ્રમાણપત્રો દુર કરવા માંગો છો?
deleteUserCertImpact=જો તમે તમારુ અેકાદ પ્રમાણપત્ર દુર કરશો તો તમે તેને પોતાને અોળખવા માટે વાપરી નહી શકો.
deleteUserCertTitle=તમારા પ્રમાણપત્રો દૂર કરો

deleteCaCertConfirm2=તમે  આ CA પ્રમાણપત્રોને કાઢવા માટે સૂચિત કરેલ છે. બિલ્ટ-ઇન પ્રમાણપત્રો માટે બધા વિશ્ર્વાસને દૂર કરેલ હશે, જેની સરખી અસર થશે. શું તમે ખરેખર કાઢી નાંખવા અથવા વિશ્ર્વાસ ન કરવા માંગો છો?
deleteCaCertImpactX2=જો તમે certificate authority (CA) પ્રમાણપત્રને કાઢો તો, આ કાર્યક્રમ તે CA દ્દારા અદા થયેલ કોઇપણ પ્રમાણત્રો પર લાંબા સમય સુધી વિશ્ર્વાસ કરશે નહિં.
deleteCaCertTitle2=CA પ્રમાણપત્રોને કાઢી નાંખો અથવા વિશ્ર્વાસ ન કરો

deleteEmailCertConfirm=શુ તમને અા વ્યક્તિઅોના ઇ-મેલ પ્રમાણપત્રોને દુર કરવા માંગો છો?
deleteEmailCertImpactDesc=જો તમે વ્યક્તિનું ઈ-મેલ પ્રમાણપત્ર કાઢી નાંખો, તો તમે તે વ્યક્તિને એનક્રિપ્ટ થયેલ ઈ-મેલ મોકલવામાં લાંબા સમય સુધી સમર્થ રહેશો નહિં.
deleteEmailCertTitle=ઇ-મેલ પ્રમાણપત્રો દૂર કરો

deleteOrphanCertConfirm=શું તમે ખરેખર આ પ્રમાણપત્રો કાઢી નાંખવા માંગો છો?
deleteOrphanCertTitle=પ્રમાણપત્રો કાઢી નાંખો

# PKCS#12 file dialogs
chooseP12RestoreFileDialog2=આયાત કરવા પ્રમાણપત્ર ફાઇલ
chooseP12BackupFileDialog=બેકઅપ કરવા માટે ફાઇલનુ નામ
file_browse_PKCS12_spec=PKCS12 ફાઇલો
getPKCS12FilePasswordMessage=મહેરબાની કરીને પાસવર્ડ દાખલ કરો કે જે આ પ્રમાણપત્ર બૅકઅપ એનક્રિપ્ટ કરવા માટે વાપરવામાં આવ્યું હતું:

# Cert verification
certVerified=નીચેના વપરાશો માટે આ પ્રમાણપત્ર ચકાસાઈ ગયુ છે:
certNotVerified_CertRevoked=આ પ્રમાણપત્રને ચકાસી શકાય નહી કારણકે તે રદ થયેલ છે.
certNotVerified_CertExpired=આ પ્રમાણપત્રને ચકાસી શકાયુ નથી કારણકે તેની સમયમર્યાદા પૂરી થઈ ગઈ છે.
certNotVerified_CertNotTrusted=આ પ્રમાણપત્રને ચકાસી શકાયુ નથી કારણકે તે વિશ્વાસુ નથી.
certNotVerified_IssuerNotTrusted=આ પ્રમાણપત્રને ચકાસી શકાયુ નથી કારણકે તેને પ્રકાશિત કરનાર ભરોસાપાત્ર નથી.
certNotVerified_IssuerUnknown=આ પ્રમાણપત્રને ચકાસી શકાયુ નથી કારણકે તેને પ્રકાશિત કરનાર અજાણ્યો છે.
certNotVerified_CAInvalid=આ પ્રમાણપત્રને ચકાસી શકાયુ નથી કારણકે CA પ્રમાણપત્ર અમાન્ય છે.
certNotVerified_AlgorithmDisabled=આ પ્રમાણપત્રને ચકાસી શક્યા નહિં કારણ કે તે હસ્તાક્ષર અલ્ગોરિધમની મદદથી હસ્તાક્ષર થયેલ હતુ કે જે નિષ્ક્રિય થયેલ હતુ કારણ કે અલ્ગોરિધમ સુરક્ષિત નથી.
certNotVerified_Unknown=અજાણ્યા કારણોને લીધે આ પ્રમાણપત્રને ચકાસી શકાયુ નથી.

# Client auth
clientAuthRemember=આ નિર્ણયને યાદ રાખો
# LOCALIZATION NOTE(clientAuthNickAndSerial): Represents a single cert when the
# user is choosing from a list of certificates.
# %1$S is the nickname of the cert.
# %2$S is the serial number of the cert in AA:BB:CC hex format.
clientAuthNickAndSerial=%1$S [%2$S]
# LOCALIZATION NOTE(clientAuthHostnameAndPort):
# %1$S is the hostname of the server.
# %2$S is the port of the server.
clientAuthHostnameAndPort=%1$S:%2$S
# LOCALIZATION NOTE(clientAuthMessage1): %S is the Organization of the server
# cert.
clientAuthMessage1=સંસ્થાઃ "%S"
# LOCALIZATION NOTE(clientAuthMessage2): %S is the Organization of the issuer
# cert of the server cert.
clientAuthMessage2="%S" ની નીચે જાહેર કરેલ
# LOCALIZATION NOTE(clientAuthIssuedTo): %1$S is the Distinguished Name of the
# currently selected client cert, such as "CN=John Doe,OU=Example" (without
# quotes).
clientAuthIssuedTo=આના પર રજૂ કર્યું: %1$S
# LOCALIZATION NOTE(clientAuthSerial): %1$S is the serial number of the selected
# cert in AA:BB:CC hex format.
clientAuthSerial=અનુક્રમ નંબર: %1$S
# LOCALIZATION NOTE(clientAuthValidityPeriod):
# %1$S is the already localized notBefore date of the selected cert.
# %2$S is the already localized notAfter date of the selected cert.
clientAuthValidityPeriod=%1$S થી %2$S સુધી માન્ય
# LOCALIZATION NOTE(clientAuthKeyUsages): %1$S is a comma separated list of
# already localized key usages the selected cert is valid for.
clientAuthKeyUsages=ચાવીના ઉપયોગો: %1$S
# LOCALIZATION NOTE(clientAuthEmailAddresses): %1$S is a comma separated list of
# e-mail addresses the selected cert is valid for.
clientAuthEmailAddresses=ઇમેઇલ સરનામાંઓ: %1$S
# LOCALIZATION NOTE(clientAuthIssuedBy): %1$S is the Distinguished Name of the
# cert which issued the selected cert.
clientAuthIssuedBy=આના દ્વારા રજૂ કરાયું: %1$S
# LOCALIZATION NOTE(clientAuthStoredOn): %1$S is the name of the PKCS #11 token
# the selected cert is stored on.
clientAuthStoredOn=આના પર સંગ્રહિત: %1$S

# Page Info
pageInfo_NoEncryption=જોડાણ એનક્રિપ્ટ થયેલ નથી
pageInfo_Privacy_None1=વેબ સાઈટ %S તમે જે પાનું જોઈ રહ્યા છો તેના માટે એનક્રિપ્શનને આધાર આપતું નથી.
pageInfo_Privacy_None2=એનક્રિપ્શન વિના ઈન્ટરનેટ ઉપર મોકલાયેલ જાણકારી અન્ય લોકો દ્વારા જોઈ શકાય છે જ્યારે તે પરિવહન થઈ રહી હોય.
# LOCALIZATION NOTE (pageInfo_EncryptionWithBitsAndProtocol and pageInfo_BrokenEncryption):
# %1$S is the name of the encryption standard,
# %2$S is the key size of the cipher.
# %3$S is protocol version like "SSL 3" or "TLS 1.2"
pageInfo_Privacy_Encrypted1=તમે જોઈ રહ્યાં છો તે પૃષ્ઠ ઇન્ટરનેટ પર પ્રસારિત થતાં પહેલાં એન્ક્રિપ્ટ કરાયું હતું.
pageInfo_MixedContent=જોડાણ અંશતઃ એનક્રિપ્ટ થયેલ છે
pageInfo_WeakCipher=આ વેબસાઇટ પરનું તમારું જોડાણ નબળા એન્ક્રિપ્શનનો ઉપયોગ કરે છે અને ખાનગી નથી. અન્ય લોકો તમારી માહિતી જોઈ શકે છે અથવા વેબસાઈટના વર્તનને સુધારી શકે છે.
pageInfo_CertificateTransparency_Compliant=આ વેબસાઇટ પ્રમાણપત્ર પારદર્શિતા નીતિનું પાલન કરે છે.

# Cert Viewer
# LOCALIZATION NOTE(certViewerTitle): Title used for the Certificate Viewer.
# %1$S is a string representative of the certificate being viewed.
certViewerTitle=પ્રમાણપત્ર દર્શક: “%1$S”
notPresent=<પ્રમાણપત્રનો ભાગ નથી>

# Token Manager
password_not_set=(ગોઠવેલ નથી)
failed_pw_change=મુખ્ય પાસવર્ડ બદલવામાં અસમર્થ.
incorrect_pw=તમે હાલનો મુખ્ય પાસવર્ડ દાખલ નથી કર્યો. ફરીથી પ્રયત્ન કરો.
pw_change_ok=મુખ્ય પાસવર્ડ બદલવામા સફળ.
pw_erased_ok=ચેતવણી ! તમે તમારો મુખ્ય પાસવર્ડ દુર કરી નાખ્યો છે.
pw_not_wanted=ચેતવણી ! તમે મુખ્ય પાસવર્ડ નહી વાપરવાનુ નક્કી કર્યુ છે.
pw_empty_warning=તમારા સંગ્રહીત કરેલા વેબ અને ઇ-મેલ પાસવર્ડ, ફોર્મની માહિતી અને ખાનગી કી સંરક્ષીત નહી રહે.
pw_change2empty_in_fips_mode=હાલમા તમે FIPS સ્થિતીમા છો. FIPS માટે મુખ્ય પાસવર્ડ જરુરી છે.
login_failed=દાખલ થવામાં નિષ્ફળ
loadPK11ModuleFilePickerTitle=લોડ કરવા માટે PKCS#11 ઉપકરણ ડ્રાઈવર પસંદ કરો
devinfo_modname=મોડ્યુલ
devinfo_modpath=પથ
devinfo_label=લેબલ
devinfo_manID=ઉત્પાદક
devinfo_serialnum=સિરીયલ નંબર
devinfo_hwversion=HW આવૃતિ
devinfo_fwversion=FW આવૃતિ
devinfo_status=સ્થિતિ
devinfo_desc=વર્ણન
devinfo_stat_disabled=નિષ્ક્રિય
devinfo_stat_notpresent=હાજર નહિ
devinfo_stat_uninitialized=શરુઆત ન કરેલ
devinfo_stat_notloggedin=દાખલ ન થયેલ
devinfo_stat_loggedin=દાખલ થયેલ
devinfo_stat_ready=તૈયાર
enable_fips=FIPS સક્રિય કરો
disable_fips=FIPS નિષ્ક્રીય કરો
fips_nonempty_password_required=FIPS સ્થીતીને બધા સુરક્ષા સાધન માટે મુખ્ય પાસવર્ડની જરુર છે. FIPS સ્થીતીને અમલમા લાવા માટે મહેરબાની કરીને પાસવર્ડ દાખલકરો.
unable_to_toggle_fips=સુરક્ષા ઉપકરણ માટે FIPS સ્થિતિને બદલવાનું અસમર્થ. તે અગ્રહણીય છે કે તમે બહાર નીકળો અને આ કાર્યક્રમને પુન:શરૂ કરો.

resetPasswordConfirmationTitle=મુખ્ય પાસવર્ડ ફરી ગોઠવો
resetPasswordConfirmationMessage=તમારો પાસવર્ડ ફરી ગોઠવવામા અાવ્યો છે.

# Import certificate(s) file dialog
importEmailCertPrompt=કોઇનો ઇ-મેલ પ્રમાણપત્ર સમાવતી ફાઇલ અાયાત કરવા માટે પસંદ કરો
importCACertsPrompt=CA પ્રમાણપત્ર સમાવતી ફાઇલ અાયાત કરવા માટે પસંદ કરો
file_browse_Certificate_spec=પ્રમાણપત્ર ફાઇલો

# Cert export
SaveCertAs=પ્રમાણપત્રને ફાઈલમાં સંગ્રહો
CertFormatBase64=X.509 પ્રમાણપત્ર (PEM)
CertFormatBase64Chain=સાંકળ સાથેનું X.509 પ્રમાણપત્ર(PEM)
CertFormatDER=X.509 પ્રમાણપત્ર (DER)
CertFormatPKCS7=X.509 પ્રમાણપત્ર (PKCS#7)
CertFormatPKCS7Chain=સાંકળ સાથેનું X.509 પ્રમાણપત્ર(PKCS#7)
writeFileFailure=ફાઈલ ભૂલ
writeFileFailed=ફાઈલ %S માં લખી શકતા નથી:\n%S.
writeFileAccessDenied=પરવાનગી નામંજૂર
writeFileIsLocked=ફાઈલને તાળું મરાયેલ છે
writeFileNoDeviceSpace=ઉપકરણ પર કોઈ ખાલી જગ્યા બાકી નથી
writeFileUnknownError=અજ્ઞાત બૂલ

# Add Security Exception dialog
addExceptionBrandedWarning2=કેવી રીતે %S સાઈટો ઓળખે છે તેના ઉપર તમે ફરીથી લખવા જઈ રહ્યા છો.
addExceptionInvalidHeader=આ સાઈટ અયોગ્ય જાણકારી સાથે તેની પોતાની જાતે ઓળખવાનો પ્રયાસ કરે છે.
addExceptionDomainMismatchShort=ખોટી સાઈટ
addExceptionDomainMismatchLong2=પ્રમાણપત્ર એક અલગ સાઇટથી સંબંધિત છે, તેનો અર્થ એ હોઈ શકે કે કોઈ વ્યક્તિ આ સાઇટની નકલ કરી શકે છે.
addExceptionExpiredShort=જૂની થઈ ગયેલ જાણકારી
addExceptionExpiredLong2=પ્રમાણપત્ર હાલમાં માન્ય નથી. તે ચોરાઈ ગયું અથવા ખોવાઈ ગયું હોઈ શકે છે, અને આ સાઇટની નકલ કરવા માટે કોઈ વ્યક્તિ દ્વારા તેનો ઉપયોગ કરી શકાય છે.
addExceptionUnverifiedOrBadSignatureShort=અજ્ઞાત ઓળખાણ
addExceptionUnverifiedOrBadSignatureLong2=પ્રમાણપત્ર વિશ્વસનીય નથી કારણ કે તે સુરક્ષિત સહીનો ઉપયોગ કરીને વિશ્વસનીય સત્તા દ્વારા રજૂ કરાયેલ તરીકે ચકાસવામાં આવ્યો નથી.
addExceptionValidShort=માન્ય પ્રમાણપત્ર
addExceptionValidLong=આ સાઈટ માન્ય, ખાતરી થયેલ ઓળખ પૂરી પાડે છે. અપવાદ ઉમેરવાની કોઈ જ જરૂર નથી.
addExceptionCheckingShort=જાણકારી ચકાસી રહ્યા છીએ
addExceptionCheckingLong2=આ સાઇટને ઓળખવા માટે પ્રયાસ કર્યો…
addExceptionNoCertShort=કોઈ જાણકારી ઉપલબ્ધ નથી

# Load Module Dialog
loadModuleHelp_emptyModuleName=મોડ્યુલ નામ ખાલી હોઈ શકતું નથી.
# LOCALIZATION NOTE(loadModuleHelp_rootCertsModuleName): Do not translate 'Root Certs'
