# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

history-panelmenu.label = ประวัติ
# LOCALIZATION NOTE(history-panelmenu.tooltiptext2): %S is the keyboard shortcut
history-panelmenu.tooltiptext2 = แสดงประวัติของคุณ (%S)

remotetabs-panelmenu.label = แท็บที่ซิงค์
remotetabs-panelmenu.tooltiptext2 = แสดงแท็บจากอุปกรณ์อื่น ๆ

privatebrowsing-button.label = หน้าต่างส่วนตัวใหม่
# LOCALIZATION NOTE(privatebrowsing-button.tooltiptext): %S is the keyboard shortcut
privatebrowsing-button.tooltiptext = เปิดหน้าต่างท่องเว็บแบบส่วนตัวใหม่ (%S)

save-page-button.label = บันทึกหน้า
# LOCALIZATION NOTE(save-page-button.tooltiptext3): %S is the keyboard shortcut
save-page-button.tooltiptext3 = บันทึกหน้านี้ (%S)

find-button.label = ค้นหา
# LOCALIZATION NOTE(find-button.tooltiptext3): %S is the keyboard shortcut.
find-button.tooltiptext3 = ค้นหาในหน้านี้ (%S)

open-file-button.label = เปิดไฟล์
# LOCALIZATION NOTE (open-file-button.tooltiptext3): %S is the keyboard shortcut.
open-file-button.tooltiptext3 = เปิดไฟล์ (%S)

developer-button.label = นักพัฒนา
# LOCALIZATION NOTE(developer-button.tooltiptext): %S is the keyboard shortcut
developer-button.tooltiptext2 = เปิดเครื่องมือนักพัฒนาเว็บ (%S)

sidebar-button.label = แถบข้าง
sidebar-button.tooltiptext2 = แสดงแถบข้าง

add-ons-button.label = ส่วนเสริม
# LOCALIZATION NOTE(add-ons-button.tooltiptext3): %S is the keyboard shortcut
add-ons-button.tooltiptext3 = จัดการส่วนเสริมของคุณ (%S)

preferences-button.label = ค่ากำหนด
preferences-button.tooltiptext2 = เปิดค่ากำหนด
preferences-button.tooltiptext.withshortcut = เปิดค่ากำหนด (%S)
# LOCALIZATION NOTE (preferences-button.labelWin): Windows-only label for Options
preferences-button.labelWin = ตัวเลือก
# LOCALIZATION NOTE (preferences-button.tooltipWin): Windows-only tooltip for Options
preferences-button.tooltipWin2 = เปิดตัวเลือก

zoom-controls.label = ปุ่มควบคุมการซูม
zoom-controls.tooltiptext2 = ปุ่มควบคุมการซูม

zoom-out-button.label = ซูมออก
# LOCALIZATION NOTE(zoom-out-button.tooltiptext2): %S is the keyboard shortcut.
zoom-out-button.tooltiptext2 = ซูมออก (%S)

# LOCALIZATION NOTE(zoom-reset-button.tooltiptext2): %S is the keyboard shortcut.
zoom-reset-button.tooltiptext2 = กลับค่าเดิมของระดับการซูม (%S)

zoom-in-button.label = ซูมเข้า
# LOCALIZATION NOTE(zoom-in-button.tooltiptext2): %S is the keyboard shortcut.
zoom-in-button.tooltiptext2 = ซูมเข้า (%S)

edit-controls.label = ปุ่มควบคุมการแก้ไข
edit-controls.tooltiptext2 = ปุ่มควบคุมการแก้ไข

cut-button.label = ตัด
# LOCALIZATION NOTE(cut-button.tooltiptext2): %S is the keyboard shortcut.
cut-button.tooltiptext2 = ตัด (%S)

copy-button.label = คัดลอก
# LOCALIZATION NOTE(copy-button.tooltiptext2): %S is the keyboard shortcut.
copy-button.tooltiptext2 = คัดลอก (%S)

paste-button.label = วาง
# LOCALIZATION NOTE(paste-button.tooltiptext2): %S is the keyboard shortcut.
paste-button.tooltiptext2 = วาง (%S)

feed-button.label = บอกรับ
feed-button.tooltiptext2 = บอกรับหน้านี้

containers-panelmenu.label = เปิดแท็บแยกข้อมูล
containers-panelmenu.tooltiptext = เปิดแท็บแยกข้อมูล

# LOCALIZATION NOTE (characterencoding-button2.label): The \u00ad text at the beginning
# of the string is used to disable auto hyphenation on the button text when it is displayed
# in the menu panel.
characterencoding-button2.label = \u00adรหัสอักขระ
characterencoding-button2.tooltiptext = แสดงตัวเลือกรหัสอักขระ

email-link-button.label = ส่งอีเมลลิงก์
email-link-button.tooltiptext3 = ส่งอีเมลลิงก์ไปยังหน้านี้

# LOCALIZATION NOTE(quit-button.tooltiptext.linux2): %1$S is the brand name (e.g. Firefox),
# %2$S is the keyboard shortcut
quit-button.tooltiptext.linux2 = ออกจาก %1$S (%2$S)
# LOCALIZATION NOTE(quit-button.tooltiptext.mac): %1$S is the brand name (e.g. Firefox),
# %2$S is the keyboard shortcut
quit-button.tooltiptext.mac = ออกจาก %1$S (%2$S)

social-share-button.label = แบ่งปันหน้านี้
social-share-button.tooltiptext = แบ่งปันหน้านี้

panic-button.label = ลืมซะ
panic-button.tooltiptext = ลืมประวัติการท่องเว็บบางส่วน

# LOCALIZATION NOTE(devtools-webide-button.label, devtools-webide-button.tooltiptext):
# widget is only visible after WebIDE has been started once (Tools > Web Developers > WebIDE)
# %S is the keyboard shortcut
devtools-webide-button2.label = WebIDE
devtools-webide-button2.tooltiptext = เปิด WebIDE (%S)

e10s-button.label = หน้าต่าง Non-e10s ใหม่
e10s-button.tooltiptext = เปิดหน้าต่าง Non-e10s ใหม่

toolbarspring.label = ช่องว่างแบบยืดหยุ่น
toolbarseparator.label = ตัวแบ่ง
toolbarspacer.label = ช่องว่าง
