# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (irc.usernameHint):
#  This is displayed inside the accountUsernameInfoWithDescription
#  string defined in imAccounts.properties when the user is
#  configuring an IRC account.
irc.usernameHint=tunnus

# LOCALIZATION NOTE (connection.error.*):
#   These will show in the account manager if the account is
#   disconnected because of an error.
connection.error.lost=Yhteys palvelimeen katkesi
connection.error.timeOut=Yhteys aikakatkaistiin
connection.error.invalidUsername=%S ei ole sallittu käyttäjätunnus
connection.error.invalidPassword=Virheellinen palvelinsalasana
connection.error.passwordRequired=Salasana vaaditaan

# LOCALIZATION NOTE (joinChat.*):
#   These show up on the join chat menu. An underscore is for the access key.
joinChat.channel=_Kanava
joinChat.password=_Salasana

# LOCALIZATION NOTE (options.*):
#   These are the protocol specific options shown in the account manager and
#   account wizard windows.
options.server=Palvelin
options.port=Portti
options.ssl=Use SSL
options.encoding=Merkistökoodaus
options.quitMessage=Lopetusviesti
options.partMessage=Poistumisviesti
options.showServerTab=Näytä palvelinviestit
options.alternateNicks=Vaihtoehtoinen tunnus

# LOCALIZATION NOTE (ctcp.version):
#   %1$S is the nickname of the user whose version was requested.
#   %2$S is the version response from the client.
ctcp.version=Tuttava %1$S käyttää ohjelmaa "%2$S"
# LOCALIZATION NOTE (ctcp.time):
#   %1$S is the nickname of the user whose time was requested.
#   %2$S is the time response.
ctcp.time=Käyttäjän %1$S kellonaika on %2$S.

# LOCALZIATION NOTE (command.*):
#   These are the help messages for each command, the %S is the command name
#   Each command first gives the parameter it accepts and then a description of
#   the command.
command.action=%S &lt;tehtävä toiminto&gt;: Suorita toiminto.
command.ctcp=%S &lt;tunnus&gt; &lt;viesti&gt;: Lähetä CTCP-viesti tunnukselle.
command.chanserv=%S &lt;komento&gt;: Lähetä komento ChanServ:lle.
command.deop=%S &lt;tunnus1&gt;[,&lt;tunnus2&gt;]*: Poista kanavaoperaattorin tila yhdeltä tai useammalta tunnukselta. Sinun täytyy olla kanavaoperaattori voidaksesi tehdä tämän.
command.devoice=%S &lt;tunnus1&gt;[,&lt;tunnus2&gt;]*: Poista kanavalla puhumisoikeus yhdeltä tai useammalta tunnukselta olettaen, että kanava on valvottu (+m). Sinun täytyy olla kanavaoperaattori voidaksesi tehdä tämän.
command.invite2=%S &lt;tunnus&gt;[ &lt;tunnus&gt;]* [&lt;kanava&gt;]: Kutsu yksi tai useampi tunnus nimetylle tai avoimelle tai nimetylle kanavalle.
command.join=%S &lt;huone1&gt;[ &lt;avain1&gt;][,&lt;huone2&gt;[ &lt;avain2&gt;]]*: Liity yhteen tai useampaan kanavaan ja anna niille kanava-avain jos se tarvitaan.
command.kick=%S &lt;tunnus&gt; [&lt;viesti&gt;]: Poista joku kanavalta. Sinun täytyy olla kanavaoperaattori voidaksesi tehdä tämän.
command.list=%S: Näytä lista kyseisen verkon keskusteluhuoneista. Varoitus, jotkin palvelimet katkaisevat yhteyden jos teet tämän.
command.memoserv=%S &lt;komento&gt;: Lähetä komento MemoServ:lle.
command.msg=%S &lt;tunnus&gt; &lt;viesti&gt;: Lähetä yksityisviesti tunnukselle (ei kanavalle).
command.nick=%S &lt;uusi tunnus&gt;: Vaihda tunnuksesi.
command.nickserv=%S &lt;komento&gt;: Lähetä komento NickServ:lle.
command.notice=%S &lt;kohde&gt; &lt;viesti&gt;: Lähetä ilmoitus käyttäjälle tai kanavalle.
command.op=%S &lt;tunnus1&gt;[,&lt;tunnus2&gt;]*: Anna yhdelle tai useammalle käyttäjälle kanavaoperaattorin oikeudet. Sinun täytyy olla kanavaoperaattori voidaksesi tehdä tämän.
command.operserv=%S &lt;komento&gt;: Lähetä komento OperServ:lle.
command.part=%S [viesti]: Poistu avoimelta kanavalta valinnaisella viestillä.
command.ping=%S [&lt;tunnus&gt;]: Selvitä kuinka pitkä viive käyttäjällä on (tai jos käyttäjää ei anneta, palvelimella).
command.quit=%S &lt;viesti&gt;: Katkaise yhteyds palvelimeen valinnaisella viestillä.
command.quote=%S &lt;komento&gt;: Lähetä käsittelemätön komento palvelimelle.
command.time=%S: Näytä IRC-palvelimen paikallinen aika.
command.topic=%S [&lt;uusi aihe&gt;]: Aseta kanavan aihe.
command.umode=%S (+|-)&lt;uusi tila&gt;: Aseta tai poista käyttäjän tila.
command.version=%S &lt;tunnus&gt;: Kysy käyttäjän ohjelman versiota.
command.voice=%S &lt;tunnus1&gt;[,&lt;tunnus2&gt;]*: Aseta kanavalla puhumisoikeus yhdelle tai useammalle tunnukselle. Sinun täytyy olla kanavaoperaattori voidaksesi tehdä tämän.
command.whois2=%S [&lt;nick&gt;]: Kysy tietoja tunnuksesta.

# LOCALIZATION NOTE (message.*):
#    These are shown as system messages in the conversation.
#    %1$S is the nick and %2$S is the nick and host of the user who joined.
message.join=Tunnus %1$S [%2$S] tuli huoneeseen.
message.rejoined=Palasit huoneeseen.
#    %1$S is the nick of who kicked you.
#    %2$S is message.kicked.reason, if a kick message was given.
message.kicked.you=Sinut potki ulos %1$S%2$S.
#    %1$S is the nick that is kicked, %2$S the nick of the person who kicked
#    %1$S. %3$S is message.kicked.reason, if a kick message was given.
message.kicked=Tunnuksen %1$S potkaisi ulos %2$S%3$S.
#    %S is the kick message
message.kicked.reason=: %S
#    %1$S is the new mode, %2$S is the nickname of the user whose mode
#    was changed, and %3$S is who set the mode.
message.usermode=Tila %1$S tunnukselle %2$S, asettaja %3$S.
#    %1$S is the new channel mode and %2$S is who set the mode.
message.channelmode=Kanavatilan %1$S asetti %2$S.
#    %S is the user's mode.
message.yourmode=Tilasi on %S.
#    Could not change the nickname. %S is the user's nick.
message.nick.fail=Ei voitu käyttää valittua tunnusta Tunnuksesi on edelleen %S.
#    The parameter is the message.parted.reason, if a part message is given.
message.parted.you=Poistuit huoneesta (Viesti%1$S).
#    %1$S is the user's nick, %2$S is message.parted.reason, if a part message is given.
message.parted=Tunnus %1$S poistui huoneesta (Viesti%2$S).
#    %S is the part message supplied by the user.
message.parted.reason=: %S
#    %1$S is the user's nick, %2$S is message.quit2 if a quit message is given.
message.quit=%1$S poistui huoneesta (Viesti%2$S).
#    The parameter is the quit message given by the user.
message.quit2=: %S
#    %1$S is the nickname of the user that invited us, %2$S is the conversation
#    name.
message.inviteReceived=%1$S kutsui sinut kanavalle %2$S.
#    %1$S is the nickname of the invited user, %2$S is the conversation name
#    they were invited to.
message.invited=Tunnus %1$S kutsuttiin kanavalle %2$S.
#    %1$S is the nickname of the invited user, %2$S is the conversation name
#    they were invited to but are already in
message.alreadyInChannel=%1$S on jo kanavalla %2$S.
#    %S is the nickname of the user who was summoned.
message.summoned=%S kutsuttiin.
#    %S is the nickname of the user whose WHOIS information follows this message.
message.whois=WHOIS-tiedot tunnukselle %S:
#    %1$S is the nickname of the (offline) user whose WHOWAS information follows this message.
message.whowas=%1$S ei ole linjoilla. WHOWAS-tiedot tunnukselle %1$S:
#    %1$S is the entry description (from tooltip.*), %2$S is its value.
message.whoisEntry=\ua0\ua0\ua0\ua0%1$S: %2$S
#    %S is the nickname that is not known to the server.
message.unknownNick=Tunnusta %S ei tunneta.
#    %1$S is the nickname of the user who changed the mode and %2$S is the new
#    channel key (password).
message.channelKeyAdded=%1$S muutti kanavan salasanaksi %2$S.
message.channelKeyRemoved=%S poisti kanavan salasanan.
#    This will be followed by a list of ban masks.
message.banMasks=Käyttäjillä seuraavista sijainneista on porttikielto kanavalle %S:
message.noBanMasks=Ei porttikieltoja kohteelle %S.
message.banMaskAdded=%2$S on asettanut porttikieltoon käyttäjät sijainneista, jotka vastaavat hakua %1$S.
message.banMaskRemoved=%2$S on poistanut porttikiellon käyttäjille sijainneista, jotka vastaavat hakua %1$S.
# LOCALIZATION NOTE (message.ping): Semi-colon list of plural forms.
#  See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
#   %1$S is the nickname of the user or the server that was pinged.
#   #2 is the delay (in milliseconds).
message.ping=Ping-vastaus tunnukselta %1$S #2 millisekunnissa.;Ping-vastaus tunnukselta %1$S #2 millisekunnissa.


# LOCALIZATION NOTE (error.*):
#    These are shown as error messages in the conversation or server tab.
#    %S is the channel name.
error.noChannel=Ei ole kanavaa: %S.
error.tooManyChannels=Ei voida liittyä kanavalle %S; olet liittynyt liian monelle kanavalle.
#    %1$S is your new nick, %2$S is the kill message from the server.
error.nickCollision=Tunnus jo käytössä, vaihdetaan tunnukseen %1$S [%2$S].
error.erroneousNickname=%S ei ole sallittu tunnus.
error.banned=Sinulla on porttikielto palvelimelle.
error.bannedSoon=Sinulle annetaan pian porttikielto palvelimelle.
error.mode.wrongUser=Et voi muuttaa muiden käyttäjien tilaa.
#    %S is the nickname or channel name that isn't available.
error.noSuchNick=%S ei ole linjoilla.
error.wasNoSuchNick=Tunnusta ei löytynyt: %S
error.noSuchChannel=Kanavaa ei löytynyt: %S.
error.unavailable=Kanavaa %S ei tällä hetkellä kyetä saavuttamaan.
#    %S is the channel name.
error.channelBanned=Sinut on estetty kanavalla %S.
error.cannotSendToChannel=Ei voitu lähettää viestiä kanavalle %S.
error.channelFull=Kanava %S on täynnä.
error.inviteOnly=Voit liittyä kanavalla %S vain kun sinut kutsutaan.
error.nonUniqueTarget=Kohde %S ei ole yksilöity user@host tai lyhenne sellaisesta tai olet yrittänyt liittyä liian monelle kanavalle yhtäaikaa.
error.notChannelOp=Et ole kanavan %S operaattori.
error.notChannelOwner=Et ole kanavan %S omistaja.
error.wrongKey=Ei voitu liittyä kanavalle %S. Virheellinen kanavan salasana.
error.sendMessageFailed=Tapahtui virhe lähetettäessä viimeistä viestiäsi. Yritä uudestaan kun yhteys on palautettu.
#    %1$S is the channel the user tried to join, %2$S is the channel
#    he was forwarded to.
error.channelForward=Et voi liittyä kanavalle %1$S. Sinut ohjattiin automaattisesti kanavalle %2$S.
#    %S is the mode that the user tried to set but was not recognized
#    by the server as a valid mode.
error.unknownMode=”%S” ei ole sallittu käyttäjätila tällä palvelimella.

# LOCALIZATION NOTE (tooltip.*):
#    These are the descriptions given in a tooltip with information received
#    from a whois response.
#    The human readable ("realname") description of the user.
tooltip.realname=Nimi
tooltip.server=Yhteys muodostettu osoitteeseen
#    The username and hostname that the user connects from (usually based on the
#    reverse DNS of the user's IP, but often mangled by the server to
#    protect users).
tooltip.connectedFrom=Yhteys muodostettu osoitteesta
tooltip.registered=Rekisteröity
tooltip.registeredAs=Rekisteröity nimellä
tooltip.secure=Käytetään suojattua yhteyttä
# The away message of the user
tooltip.away=Poissa
tooltip.ircOp=IRC-operaattori
tooltip.bot=Botti
tooltip.lastActivity=Viimeinen toimi
# %S is the timespan elapsed since the last activity.
tooltip.timespan=%S sitten
tooltip.channels=Kanavilla

#    %1$S is the server name, %2$S is some generic server information (usually a
#    location or the date the user was last seen).
tooltip.serverValue=%1$S (%2$S)

# LOCALIZATION NOTE (yes, no):
#  These are used to turn true/false values into a yes/no response.
yes=Kyllä
no=Ei
