<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title                 "חריגות">
<!ENTITY window.width                 "36em">

<!ENTITY treehead.sitename2.label     "אתר">
<!ENTITY treehead.status.label        "מצב">
<!ENTITY removepermission2.label      "הסרת אתר">
<!ENTITY removepermission2.accesskey  "ה">
<!ENTITY removeallpermissions2.label  "הסרת כל האתרים">
<!ENTITY removeallpermissions2.accesskey "ס">
<!ENTITY address2.label               "כתובת אתר">
<!ENTITY address2.accesskey           "ת">
<!ENTITY block.label                  "חסום">
<!ENTITY block.accesskey              "ח">
<!ENTITY session.label                "הרשה למשך ההפעלה">
<!ENTITY session.accesskey            "מ">
<!ENTITY allow.label                  "הרשה">
<!ENTITY allow.accesskey              "ש">
<!ENTITY windowClose.key              "w">

<!ENTITY button.cancel.label          "ביטול">
<!ENTITY button.cancel.accesskey      "ב">
<!ENTITY button.ok.label              "שמירת שינויים">
<!ENTITY button.ok.accesskey          "ש">

<!ENTITY searchbox.placeholder        "חיפוש אתר">
