# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

aa = Afarų
ab = Abchazų
ach = Ačiolių
ae = Avestanų
af = Afrikanų
ak = Akanų
am = Amharų
an = Aragonesų
ar = Arabų
as = Asamų
ast = Astūrų
av = Avarikų
ay = Aimarų
az = Azerbaidžaniečių
ba = Baškirų
be = Baltarusių
bg = Bulgarų
bh = Biharų
bi = Bislama
bm = Bambarų
bn = Bengalų
bo = Tibetiečių
br = Bretonų
bs = Bosnių
ca = Katalonų
cak = Kakčikelių
ce = Čečėnų
ch = Čamoro
co = Korsikiečių
cr = Kri
cs = Čekų
csb = Kašubų
cu = Slavų bažnytinė
cv = Čiuvašų
cy = Valų
da = Danų
de = Vokiečių
dsb = Žemutinių sorbių
dv = Maldyvų
dz = Botijų
ee = Ivių
el = Graikų
en = Anglų
eo = Esperanto
es = Ispanų
et = Estų
eu = Baskų
fa = Persų
ff = Fulbių
fi = Suomių
fj = Fidžių
fo = Farerų
fr = Prancūzų
fur = Friulių
fy = Fryzių
ga = Gėlų (Airija)
gd = Gėlų (Škotija)
gl = Galų
gn = Gvaranių
gu = Gudžaratų
gv = Manksų
ha = Hausų
haw = Havajiečių
he = Hebrajų
hi = Hindi
hil = Hiligainonas
ho = Hiri Motu
hr = Kroatų
hsb = Aukštutinių sorbių
ht = Haičių
hu = Vengrų
hy = Armėnų
hz = Herero
ia = Interlingua
id = Indoneziečių
ie = Okcidentalis
ig = Igbų
ii = Sičuan Ji
ik = Inupiakų
io = Ido
is = Islandų
it = Italų
iu = Inuktitutas
ja = Japonų
jv = Javiečių
ka = Gruzinų
kab = Kabilų
kg = Kikongo
ki = Kikujų
kj = Kuanjama
kk = Kazachų
kl = Grenlandų
km = Kambodžų
kn = Kanadų
ko = Korėjiečių
kok = Konkani
kr = Kanuri
ks = Kašmiriečių
ku = Kurdų
kv = Komi
kw = Korniš
ky = Kirgizų
la = Lotynų
lb = Liuksemburgo
lg = Luganda
li = Limburganų
lij = Ligūrų
ln = Lingala
lo = Laosiečių
lt = Lietuvių
ltg = Latgalių
lu = Luba-Katanga
lv = Latvių
mg = Malagasių
mh = Maršalesų
mi = Maorių
mk = Makedoniečių
ml = Malajų
mn = Mongolų
mr = Marathų
ms = Malaziečių
mt = Maltiečių
my = Birmiečių
na = Naurų
nb = Norvegų (riksmolas (bukmolas))
nd = Ndebelių (šiaurės)
ne = Nepalų
ng = Ndonga
nl = Olandų
nn = Norvegų (lansmolas (niunorskas))
no = Norvegų
nr = Ndebelių (pietų)
nso = Soto (šiaurės)
nv = Navahų
ny = Chichewa
oc = Očitarų
oj = Anišinabų
om = Oromų
or = Orijų
os = Osetinų
pa = Pandžabų
pi = Palų
pl = Lenkų
ps = Puštų
pt = Portugalų
qu = Kuešua
rm = Retų-romanų
rn = Kirundi
ro = Rumunų
ru = Rusų
rw = Kinjaruanda
sa = Sanskritas
sc = Sardų
sd = Sindhų
se = Sami (šiaurės)
sg = Sangro
si = Singalų
sk = Slovakų
sl = Slovėnų
sm = Samojiečių
sn = Šonų
so = Somaliečių
son = Songajų
sq = Albanų
sr = Serbų
ss = Svazių
st = Pietų sotų
su = Sudaniečių
sv = Švedų
sw = Svahilių
ta = Tamilų
te = Telugų
tg = Tadžikų
th = Tailandiečių
ti = Tigrajų
tig = Tigrajų2
tk = Turkmenų
tl = Tagalogų
tlh = Tagalogų2
tn = Tsvanų
to = Tongų
tr = Turkų
ts = Tsongų
tt = Totorių
tw = Tvi
ty = Taičių
ug = Uigurų
uk = Ukrainų
ur = Urdu
uz = Uzbekų
ve = Venda
vi = Vietnamiečių
vo = Volapiukas
wa = Valun
wen = Sorbių
wo = Volofų
xh = Kosų
yi = Žydų (idiš)
yo = Jorubų
za = Zhuangų
zam = Miahuatlán sapotekų
zh = Kinų
zu = Zulų
