# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

optionsLabel=אפשרויות של %S
safeModeLabel=מצב בטוח של %S

# LOCALIZATION NOTE (setDefaultBrowserMessage2, setDefaultBrowserConfirm.label):
# %S will be replaced by brandShortName
setDefaultBrowserMessage2          = קבלו את המרב באמצעות הגדרות %S כדפדפן בררת המחדל
setDefaultBrowserConfirm.label     = הגדרת %S כדפדפן בררת מחדל
setDefaultBrowserConfirm.accesskey = ב
setDefaultBrowserOptions.label     = אפשרויות
setDefaultBrowserOptions.accesskey = א
setDefaultBrowserNotNow.label      = לא כעת
setDefaultBrowserNotNow.accesskey  = ל
setDefaultBrowserNever.label       = אל תשאל אותי שוב
setDefaultBrowserNever.accesskey   = D

# LOCALIZATION NOTE (setDefaultBrowserTitle, setDefaultBrowserMessage, setDefaultBrowserDontAsk, setDefaultBrowserAlertConfirm.label, setDefaultBrowserAlertNotNow.label):
# These strings are used as an alternative to the ones above, in a modal dialog.
# %S will be replaced by brandShortName
setDefaultBrowserTitle=דפדפן בררת מחדל
setDefaultBrowserMessage=‏%S אינו מוגדר כרגע כדפדפן ברירת מחדל. האם ברצונך להפוך אותו לדפדפן ברירת המחדל שלך?
setDefaultBrowserDontAsk=בצע תמיד בדיקה זו בעת ההפעלה של %S.
setDefaultBrowserAlertConfirm.label=הגדרת %S כדפדפן בררת מחדל
setDefaultBrowserAlertNotNow.label=לא כעת

desktopBackgroundLeafNameWin=Desktop Background.bmp
DesktopBackgroundDownloading=שומר תמונה...
DesktopBackgroundSet=קבע תמונת רקע
