# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

tabs.restoreLastTabs=שחזור לשוניות מהפעם האחרונה
tabs.emptyTabTitle=לשונית חדשה
tabs.closeTab=סגירת לשונית
tabs.close=סגירה
tabs.closeWarningTitle=אישור סגירה
# LOCALIZATION NOTE (tabs.closeWarningMultiple):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# The singular form is not considered since this string is used only for
# multiple tabs.
tabs.closeWarningMultiple=;#1 לשוניות ייסגרו. האם ברצונך להמשיך?
tabs.closeButtonMultiple=סגירת לשוניות
tabs.closeWarningPromptMe=הזהר אותי לפני סגירת מספר לשוניות

tabs.closeTab.tooltip=סגירת לשונית
# LOCALIZATION NOTE (tabs.closeSelectedTab.tooltip):
# %S is the keyboard shortcut for closing the current tab
tabs.closeSelectedTab.tooltip=סגירת לשונית (%S)
# LOCALIZATION NOTE (tabs.muteAudio.tooltip):
# %S is the keyboard shortcut for "Mute tab"
tabs.muteAudio.tooltip=השתקת לשונית (%S)
# LOCALIZATION NOTE (tabs.unmuteAudio.tooltip):
# %S is the keyboard shortcut for "Unmute tab"
tabs.unmuteAudio.tooltip=ביטול השתקת לשונית (%S)
tabs.muteAudio.background.tooltip=השתקת לשונית
tabs.unmuteAudio.background.tooltip=ביטול השתקת לשונית

tabs.unblockAudio.tooltip=ניגון לשונית

# LOCALIZATION NOTE (tabs.allowTabFocusByPromptForSite):
# %S is the hostname of the site where dialogs are allowed to switch tabs
tabs.allowTabFocusByPromptForSite=לאפשר לתיבות דו־שיח מ־%S להעביר אותך ללשונית שלהם

# LOCALIZATION NOTE (tabs.containers.tooltip):
# Displayed as a tooltip on container tabs
# %1$S is the title of the current tab
# %2$S is the name of the current container
tabs.containers.tooltip=%1$S - %2$S
