<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  permissions.label           "Oikeudet">

<!ENTITY  blockPopups.label           "Estä ponnahdusikkunat">
<!ENTITY  blockPopups.accesskey       "E">

<!ENTITY  notificationsDoNotDisturb.label      "Älä häiritse minua">
<!ENTITY  notificationsDoNotDisturb.accesskey  "Ä">
<!ENTITY  notificationsDoNotDisturbDetails.value "Ilmoituksia ei näytetä ennen kuin käynnistät &brandShortName;in uudestaan">

<!ENTITY  popupExceptions.label                                 "Poikkeukset…">
<!ENTITY  popupExceptions.accesskey                             "P">

<!ENTITY  notificationPermissions.label                         "Ilmoitukset">
<!ENTITY  notificationSettingsButton.label                      "Asetukset…">
<!ENTITY  notificationSettingsButton.accesskey                  "t">
<!ENTITY  notificationPermissionsLearnMore.label                "Lue lisää">

<!ENTITY  locationPermissions.label                             "Sijainti">
<!ENTITY  locationSettingsButton.label                          "Asetukset…">
<!ENTITY  locationSettingsButton.accesskey                      "t">

<!ENTITY  cameraPermissions.label                               "Kamera">
<!ENTITY  cameraSettingsButton.label                            "Asetukset…">
<!ENTITY  cameraSettingsButton.accesskey                        "t">

<!ENTITY  microphonePermissions.label                           "Mikrofoni">
<!ENTITY  microphoneSettingsButton.label                        "Asetukset…">
<!ENTITY  microphoneSettingsButton.accesskey                    "t">

<!ENTITY  fontsAndColors.label        "Kirjasinlajit ja värit">

<!ENTITY  defaultFont2.label          "Oletuskirjasinlaji">
<!ENTITY  defaultFont2.accesskey      "t">
<!ENTITY  defaultSize2.label          "Koko">
<!ENTITY  defaultSize2.accesskey      "O">

<!ENTITY  advancedFonts.label         "Lisäasetukset…">
<!ENTITY  advancedFonts.accesskey     "a">

<!ENTITY  colors.label                "Värit…">
<!ENTITY  colors.accesskey            "ä">


<!ENTITY language2.label              "Kieli">
<!ENTITY chooseLanguage.label         "Valitse kielet, joilla sivut näytetään">
<!ENTITY chooseButton.label           "Valitse…">
<!ENTITY chooseButton.accesskey       "V">

<!ENTITY translateWebPages.label      "Käännä sivustojen sisältö">
<!ENTITY translateWebPages.accesskey  "n">
<!ENTITY translateExceptions.label    "Poikkeukset…">
<!ENTITY translateExceptions.accesskey "i">

<!-- LOCALIZATION NOTE (translation.options.attribution.beforeLogo,
  -                     translation.options.attribution.afterLogo):
  -  These 2 strings are displayed before and after a 'Microsoft Translator'
  -  logo.
  -  The translations for these strings should match the translations in
  -  browser/translation.dtd
  -->
<!ENTITY translation.options.attribution.beforeLogo "Sivujen kääntäjä">
<!ENTITY translation.options.attribution.afterLogo "">

<!ENTITY  drmContent2.label              "Käyttöoikeuksien hallintaa (DRM) käyttävä sisältö">

<!ENTITY  playDRMContent2.label          "Toista DRM-suojattua sisältöä">
<!ENTITY  playDRMContent2.accesskey      "D">
<!ENTITY  playDRMContent.learnMore.label "Lue lisää">
