# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

duplicateTitle=Genvej findes allerede
duplicateEngineMsg=Du har valgt en genvej som allerede bruges af "%S". Vælg venligst en anden.
duplicateBookmarkMsg=Du har valgt en genvej som bruges af et bogmærke. Vælg venligst en anden.
