# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

REG_APP_DESC=$BrandShortName নিরাপদ এবং স্বচ্ছন্দ ব্রাউজিং নিবেদন করে। পরিচিত ইন্টারফেস, পরিচয় জালিয়াতির বিরুদ্ধে  উন্নত নিরাপত্তা, এবং একটি পুর্নাঙ্গ অনুসন্ধান ব্যবস্থা আপনাকে ওয়েবের পূর্ণ অভিজ্ঞতা পেতে সাহায্য করবে।
CONTEXT_OPTIONS=$BrandShortName অপশন (&O)
CONTEXT_SAFE_MODE=$BrandShortName নিরাপদ প্রক্রিয়া &S
OPTIONS_PAGE_TITLE=সেটআপের ধরন
OPTIONS_PAGE_SUBTITLE=সেটআপের অপশন নির্বাচন
SHORTCUTS_PAGE_TITLE=শর্টকাট নির্ধারণ
SHORTCUTS_PAGE_SUBTITLE=প্রোগ্রাম আইকন তৈরি
COMPONENTS_PAGE_TITLE=ঐচ্ছিক কম্পোনেন্ট সেটআপ করা হবে
COMPONENTS_PAGE_SUBTITLE=ঐচ্ছিক সুপারিশকৃত কম্পোনেন্ট
OPTIONAL_COMPONENTS_DESC=রক্ষণাবেক্ষন সেবা $BrandShortName কে পটভূমিতে নিঃশব্দভাবে হালনাগাদ হতে অনুমোদন প্রদান করবে
MAINTENANCE_SERVICE_CHECKBOX_DESC=রক্ষনাবেক্ষণ সেবা ইনস্টল করা হবে &M
SUMMARY_PAGE_TITLE=সারসংক্ষেপ
SUMMARY_PAGE_SUBTITLE=$BrandShortName ইনস্টলেশন শুরু করতে প্রস্তুত
SUMMARY_INSTALLED_TO=$BrandShortName যে স্থানে ইনস্টল করা হবে:
SUMMARY_REBOOT_REQUIRED_INSTALL=ইনস্টলেশন সম্পন্ন করতে আপনার কম্পিউটার পুনরায় চালু করতে হতে পারে।
SUMMARY_REBOOT_REQUIRED_UNINSTALL=আনইনস্টলেশন সম্পন্ন করতে আপনার কম্পিউটার পুনরায় চালু করতে হতে পারে।
SUMMARY_TAKE_DEFAULTS=ডিফল্ট ওয়েব ব্রাউজার হিসেবে $BrandShortName ব্যবহার করুন (&s)
SUMMARY_INSTALL_CLICK=চালিয়ে যেতে "ইনস্টল" ক্লিক করুন।
SUMMARY_UPGRADE_CLICK=চালিয়ে যেতে "আপগ্রেড" ক্লিক করুন।
SURVEY_TEXT=$BrandShortName সম্পর্কে আপনার মন্তব্য আমাদের জানান (&T)
LAUNCH_TEXT=$BrandShortName এখনি চালু করা হবে (&L)
CREATE_ICONS_DESC=$BrandShortName এর জন্য আইকন তৈরি করা হবে:
ICONS_DESKTOP=আমার ডেস্কটপে &D
ICONS_STARTMENU=আমার স্টার্ট মেনু প্রোগ্রাম ফোল্ডারে (&S)
ICONS_QUICKLAUNCH=আমার কুইকলঞ্চ বারে (&Q)
WARN_MANUALLY_CLOSE_APP_INSTALL=ইনস্টলেশন চালিয়ে যেতে $BrandShortName বন্ধ করা প্রয়োজন।\n\nঅনুগ্রহ করে $BrandShortName বন্ধ করুন।
WARN_MANUALLY_CLOSE_APP_UNINSTALL=আনইনস্টলেশন চালিয়ে যেতে $BrandShortName বন্ধ করা প্রয়োজন।\n\nঅনুগ্রহ করে $BrandShortName বন্ধ করুন।
WARN_MANUALLY_CLOSE_APP_LAUNCH=$BrandShortName বর্তমানে চলছে।\n\nঅনুগ্রহ করে আপনি এইমাত্র যে সংস্করনটি ইনস্টল করলেন সেটি চালানোর জন্য $BrandShortName বন্ধ করুন।
WARN_WRITE_ACCESS=আপনার ইনস্টলেশন ডিরেক্টরিতে লেখার অনুমতি নেই।\n\nঅন্য একটি ডিরেক্টরি নির্বাচন করার জন্য 'ঠিক আছে' ক্লিক করুন।
WARN_DISK_SPACE=এই জায়গায় ইনস্টল করার জন্য যথেষ্ট পরিমান খালি জায়গা নেই।\n\nঅন্য একটি জায়গা নির্বাচন করার জন্য 'ঠিক আছে' ক্লিক করুন।
WARN_MIN_SUPPORTED_OSVER_MSG=দুঃখিত, $BrandShortName ইনস্টল করা যাবে না। $BrandShortName এর এই সংষ্করণটির ${MinSupportedVer} বা আরও নতুন প্রয়োজন। বিস্তারিত জানতে OK বোতাম ক্লিক করুন।
WARN_MIN_SUPPORTED_CPU_MSG=দুঃখিত, $BrandShortName ইনস্টল করা যাবে না। $BrandShortName এর এই সংষ্করণটির ${MinSupportedCPU} যুক্ত প্রসেসর প্রয়োজন। বিস্তারিত জানতে OK বোতাম ক্লিক করুন।
WARN_MIN_SUPPORTED_OSVER_CPU_MSG=দুঃখিত, $BrandShortName ইনস্টল করা যাবে না। $BrandShortName এর এই সংষ্করণটির ${MinSupportedVer} বা আরও নতুন এবং ${MinSupportedCPU} সমর্থিত প্রসেসর প্রয়োজন। বিস্তারিত জানতে OK বোতাম ক্লিক করুন।
WARN_RESTART_REQUIRED_UNINSTALL=$BrandShortName এর একটি পুরাতন আনইনস্টলেশন সম্পন্ন করতে আপনার কম্পিউটার পুনরায় চালু করা প্রয়োজন। আপনি কি এখন পুনরায় চালু করতে চান?
WARN_RESTART_REQUIRED_UPGRADE=$BrandShortName এর একটি পুরাতন আপগ্রেড সম্পন্ন করতে আপনার কম্পিউটার পুনরায় চালু করা প্রয়োজন। আপনি কি এখন পুনরায় চালু করতে চান?
ERROR_CREATE_DIRECTORY_PREFIX=ডিরেক্টরি তৈরি করতে সমস্যা:
ERROR_CREATE_DIRECTORY_SUFFIX=ইনস্টলেশন বন্ধ করতে 'বাতিল' ক্লিক করুন বা\nআবার চেষ্টা করার জন্য "আবার চেষ্টা" ক্লিক করুন।

UN_CONFIRM_PAGE_TITLE=$BrandFullName আনইনস্টলেশন
UN_CONFIRM_PAGE_SUBTITLE=আপনার কম্পিউটার থেকে $BrandFullName মুছে ফেলুন।
UN_CONFIRM_UNINSTALLED_FROM=নিম্নলিখিত জায়গা থেকে $BrandShortName আনইনস্টল করা হবে:
UN_CONFIRM_CLICK=পরবর্তী ধাপে যাওয়ার জন্য আনইনস্টল ক্লিক করুন।

BANNER_CHECK_EXISTING=বিদ্যমান ইনস্টলেশন পরীক্ষা করা হচ্ছে…

STATUS_INSTALL_APP=$BrandShortName ইনস্টল করা হচ্ছে…
STATUS_INSTALL_LANG=ভাষার ফাইল ইনস্টল করা হচ্ছে (${AB_CD})…
STATUS_UNINSTALL_MAIN=$BrandShortName আনইনস্টল করা হচ্ছে…
STATUS_CLEANUP=টুকিটাকি কিছু কাজ…

# _DESC strings support approximately 65 characters per line.
# One line
OPTIONS_SUMMARY=আপনার পছন্দমত সেটআপ নির্বাচন করুন, তারপর 'পরবর্তী' ক্লিক করুন।
# One line
OPTION_STANDARD_DESC=$BrandShortName সবচেয়ে সাধারণ অপশনসহ ইনস্টল করা হবে।
OPTION_STANDARD_RADIO=আদর্শ (&S)
# Two lines
OPTION_CUSTOM_DESC=আপনি ইনস্টল করার জন্য আলাদাভাবে অপশন নির্বাচন করতে পারেন। এটি শুধুমাত্র অভিজ্ঞ ব্যবহারকারীদের জন্য পরামর্শিত।
OPTION_CUSTOM_RADIO=স্বনির্বাচিত (&C)

# LOCALIZATION NOTE:
# The following text replaces the Install button text on the summary page.
# Verify that the access key for InstallBtn (in override.properties) and
# UPGRADE_BUTTON is not already used by SUMMARY_TAKE_DEFAULTS.
UPGRADE_BUTTON=আপগ্রেড (&U)
