# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

typeError=Gabim:
typeWarning=Kujdes:
typeMessage=Mesazh:
errFile=Kartela Burim: %S
errLine=Rreshti: %S
errLineCol=Rreshti: %S, Shtylla: %S
errCode=Kodi Burim:
errTime=Vulë kohore: %S

# LOCALIZATION NOTE (evaluationContextChanged): The message displayed when the
# browser console's evaluation context (window against which input is evaluated)
# changes.
evaluationContextChanged=Konteksti i vleftësimit nga konsola ndryshoi, ndoshta ngaqë dritarja e synuar u mbyll, ose ngaqë hapët një dritare kryesore prej dritares së konsolës së shfletuesit.
