<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY firstrun_panel_title_welcome "Velkomin(n)">
<!ENTITY firstrun_urlbar_message2 "Takk fyrir að velja &brandShortName;">
<!ENTITY firstrun_urlbar_subtext2 "Nútímanlegur vafri frá Mozilla fyrir handhæg tæki, hagnaðarlaus og skuldbundinn að viðhalda vefnum frjálsum og opnum.">
<!ENTITY firstrun_panel_title_privacy "Friðhelgi">
<!ENTITY firstrun_privacy_message "Vafraðu eins og engin væri að fylgjast með">
<!ENTITY firstrun_privacy_subtext "Einkavöfrun með vörn svo ekki sé fylgst með þér á meðan þú vafrar og ferlið þiitt er ekki vistað þegar þú hættir að vafra.">
<!ENTITY firstrun_panel_title_customize "Sérsníða">
<!ENTITY firstrun_customize_message "Stilltu &brandShortName; eftir eigin þörfum.">
<!ENTITY firstrun_customize_subtext "Sérsníða &brandShortName; með viðbótum. Loka á auglýsingar, bæta við virkni eða velja nýja þemu til að endurspegla þínum persónuleika.">
<!ENTITY firstrun_bookmarks_title "Ferill">
<!ENTITY firstrun_bookmarks_message "Uppáhaldið þitt, fremst og fyrir miðju">
<!ENTITY firstrun_bookmarks_subtext "Leita líka í bókamerkjunumog ferlinum þínum þegar þú framkvæmir leit.">
<!ENTITY firstrun_data_title "Gögn">
<!ENTITY firstrun_data_message "Minna um gögn, meiri niðurhals sparnaður ">
<!ENTITY firstrun_data_subtext2 "Ekki hlaða myndir til að spara gagnamagn.">
<!ENTITY firstrun_sync_title "Samstilla">
<!ENTITY firstrun_sync_message2 "Halda áfram þar sem frá var horfið.">
<!ENTITY firstrun_sync_subtext2 "Notaðu samstillingu til að finna bókarmerki, lykilorð og annað sem þú hefur vistað í &brandShortName; á öllum þínum tækjum.">
<!ENTITY firstrun_signin_message "Tengdu þig til að hefjast handa">
<!ENTITY firstrun_signin_button "Skráðu þig inn til að samstilla">
<!ENTITY  onboard_start_button_browser "Fara að vafra">
<!ENTITY firstrun_button_notnow "Ekki núna">
<!ENTITY firstrun_button_next "Áfram">

<!ENTITY firstrun_tabqueue_title "Tenglar">
<!-- Localization note (firstrun_tabqueue_message): 'Tab queue' is a feature that allows users to queue up or save links from outside of Firefox (without switching apps) - these links will be loaded in Firefox the next time Firefox is opened. -->
<!ENTITY firstrun_tabqueue_message_off "Kveikja á fliparöð">
<!ENTITY firstrun_tabqueue_subtext_off "Vista tengla til að nota síðar í &brandShortName; þegar þeir eru valdir í öðrum smáforritum.">

<!ENTITY firstrun_tabqueue_message_on "Tókst!">
<!ENTITY firstrun_tabqueue_subtext_on "Þú getur alltaf slökkt á í &settings; undir &pref_category_general;">

<!ENTITY firstrun_readerview_title "Greinar">
<!-- Localization note (firstrun_readerview_message): This is a casual way of describing getting rid of unnecessary things, and is referring to simplifying websites so only the article text and images are visible, removing unnecessary headers or ads. -->
<!ENTITY firstrun_readerview_message "Losaðu þig við óreiðuna">
<!ENTITY firstrun_readerview_subtext "Notaðu Reader View til að gera greinar þægilegri lestrar \u2014 jafnvel þegar án tengingar.">

<!-- Localization note (firstrun_devices_title): This is a casual way of addressing the user, somewhat referring to their online identity (which would include other devices, Firefox usage, accounts, etc). -->
<!ENTITY firstrun_account_title "Þú">
<!ENTITY firstrun_account_message "Ertu með &brandShortName; á öðrum tækjum?">

<!ENTITY  onboard_start_restricted1 "Upplifðu öryggi og að vera við stjórnvölinn með þessari einföldu útgáfu af &brandShortName;.">

<!-- Localization note: These are used as the titles of different pages on the home screen.
     They are automatically converted to all caps by the Android platform. -->
<!ENTITY  bookmarks_title "Bókamerki">
<!ENTITY  history_title "Ferill">

<!ENTITY  switch_to_tab "Fara í flipa">

<!-- Localization note: Shown in a snackbar when tab is loaded from cache while device was offline. -->
<!ENTITY  tab_offline_version "Sýna aftengdu útgáfuna">

<!ENTITY  crash_reporter_title "&brandShortName; hrunskýrsla">
<!ENTITY  crash_message2 "&brandShortName; átti í erfiðleikum og hrundi. Fliparnir þínir ættu að vera í &brandShortName; ræsisíðunni þegar þú endurræsir.">
<!ENTITY  crash_send_report_message3 "Segja &vendorShortName; frá þessu hruni svo þau geti lagfært">
<!ENTITY  crash_include_url2 "Taka með vistfang síðunnar sem ég var á">
<!ENTITY  crash_sorry "Okkur þykir leitt">
<!ENTITY  crash_comment "Bæta við athugasemd (athugasemdir eru sýnilegar almenningi)">
<!ENTITY  crash_allow_contact2 "Leyfa &vendorShortName; að hafa samband við mig vegna skýrslunnar">
<!ENTITY  crash_email "Netfangið þitt">
<!ENTITY  crash_closing_alert "Hætta án þess að senda hrunaskýrslu?">
<!ENTITY  sending_crash_report "Senda hrunaskýrslu\u2026">
<!ENTITY  crash_close_label "Loka">
<!ENTITY  crash_restart_label "Endurræsa &brandShortName;">

<!ENTITY url_bar_default_text2 "Leitaðu eða sláðu inn vistfang">

<!ENTITY bookmark "Bókamerki">
<!ENTITY bookmark_remove "Fjarlægja bókamerki">
<!ENTITY bookmark_added "Bókamerki bætt við">
<!-- Localization note (bookmark_already_added) : This string is
     used as a label in a toast. It is the verb "to bookmark", not
     the noun "a bookmark". -->
<!ENTITY bookmark_already_added "Bókarmerki þegar til staðar">
<!ENTITY bookmark_removed "Bókamerki fjarlægt">
<!ENTITY bookmark_updated "Bókamerki uppfært">
<!ENTITY bookmark_options "Valkostir">
<!ENTITY bookmark_save "Vista">
<!ENTITY screenshot_added_to_bookmarks "Skjámynd bætt við bókamerki">
<!-- Localization note (screenshot_folder_label_in_bookmarks): We save links to screenshots
     the user takes. The folder we store these links in is located in the bookmarks list
     and is labeled by this String. -->
<!ENTITY screenshot_folder_label_in_bookmarks "Skjámyndir">
<!ENTITY readinglist_smartfolder_label_in_bookmarks "Lestrarlisti">

<!-- Localization note (bookmark_folder_items): The variable is replaced by the number of items
     in the folder. -->
<!ENTITY bookmark_folder_items "&formatD; atriði">
<!ENTITY bookmark_folder_one_item "1 atriði">
<!ENTITY bookmark_folder_updated "Mappa uppfærð">
<!ENTITY bookmark_parent_folder "Yfirmappa">
<!ENTITY bookmark_add_folder "Bæta við nýrri möppu">

<!ENTITY reader_saved_offline "Vistað á tæki">
<!-- Localization note (reader_switch_to_bookmarks) : This
     string is used as an action in a snackbar - it lets you
     "switch" to the bookmarks (saved items) panel. -->
<!ENTITY reader_switch_to_bookmarks "Skipta">

<!ENTITY history_today_section "Í dag">
<!ENTITY history_yesterday_section "Í gær">
<!ENTITY history_week_section3 "Síðustu 7 daga">
<!ENTITY history_older_section3 "Eldri en 6 mánaða">

<!ENTITY search "Leita">
<!ENTITY reload "Endurhlaða">
<!ENTITY forward "Áfram">
<!ENTITY menu "Valmynd">
<!ENTITY back "Til baka">
<!ENTITY stop "Stöðva">
<!ENTITY site_security "Öryggi svæðis">
<!ENTITY edit_mode_cancel "Hætta við">

<!ENTITY close_tab "Loka flipa">
<!ENTITY one_tab "1 flipi">
<!-- Localization note (num_tabs2) : Number of tabs is always more than one.
     We can't use android plural forms, sadly. See bug #753859. -->
<!ENTITY num_tabs2 "&formatD; flipar">
<!ENTITY new_tab_opened "Nýr flipi opnaður">
<!ENTITY new_private_tab_opened "Nýr einkaflipi opnaður">
<!-- Localization note (switch_button_message): This string should be as short
     as possible because it's shown as a label in a toast.  Ideally, this string
     is upper-case, to match Google and Android's convention. -->
<!ENTITY switch_button_message "SKIPTA">
<!-- Localization note (tab_title_prefix_is_playing_audio): This string is not
     visible in the UI, but rather used as a text-to-speech content description
     for sight-impaired a11y users. The content description is set on a tab
     title in a list of open tabs when content in that tab is playing audio.
     &formatS; will be replaced with the title of the tab, as received from the
     web page. When audio is not playing in a tab, &formatS; will be used as
     the content description. -->
<!ENTITY tab_title_prefix_is_playing_audio "Spila hljóð – &formatS;">

<!ENTITY settings "Stillingar">
<!ENTITY settings_title "Stillingar">
<!ENTITY pref_category_general "Almennt">
<!ENTITY pref_category_general_summary3 "Upphafssíða, tungumál, dálkaröð">

<!-- Localization note (pref_category_language) : This is the preferences
     section in which the user picks the locale in which to display Firefox
     UI. The locale includes both language and region concepts. -->
<!ENTITY pref_category_language "Tungumál">
<!ENTITY pref_category_language_summary "Breyta tungumáli vafrans">
<!ENTITY pref_browser_locale "Tungumál vafra">

<!-- Localization note (locale_system_default) : This string indicates that
     Firefox will use the locale currently selected in Android's settings
     to display browser chrome. -->
<!ENTITY locale_system_default "Sjálfgefið í stýrikerfinu">

<!-- Localization note (overlay_share_label) : This is the label that appears
     in Android's intent chooser when sending a link to Firefox to bookmark,
     send to another device, or add to Reading List. -->
<!ENTITY overlay_share_label "Bæta við &brandShortName;">

<!-- Localization note (overlay_share_bookmark_btn_label) : This string is
     used in the share overlay menu to select an action. It is the verb
     "to bookmark", not the noun "a bookmark". -->
<!ENTITY overlay_share_bookmark_btn_label "Bókamerki">
<!ENTITY overlay_share_bookmark_btn_label_already "Bókarmerki þegar til staðar">
<!ENTITY overlay_share_send_other "Senda yfir í önnur tæki">

<!ENTITY overlay_share_open_browser_btn_label "Opna í &brandShortName;">
<!-- Localization note (overlay_share_send_tab_btn_label) : Used on the
     share overlay menu to represent the "Send Tab" action when the user
     either has not set up Sync, or has no other devices to send a tab
     to. -->
<!ENTITY overlay_share_send_tab_btn_label "Senda yfir í annað tæki">
<!ENTITY overlay_share_no_url "Engin hlekkur fundinn á þessu svæði">
<!ENTITY overlay_share_select_device "Veldu tæki">
<!-- Localization note (overlay_no_synced_devices) : Used when the menu option
     to send a tab to a synced device is pressed and no other synced devices
     are found. -->
<!ENTITY overlay_no_synced_devices "Ekki fundust nein tengd tæki með Firefox reikningi">

<!ENTITY pref_category_search3 "Leita">
<!ENTITY pref_category_search_summary2 "Bæta við, setja sjálfgefið gildi, sýna uppástungur">
<!ENTITY pref_category_accessibility "Auðveldað aðgengi">
<!ENTITY pref_category_accessibility_summary2 "Leturstærð, stækka, innlestur með rödd">
<!ENTITY pref_category_privacy_short "Gagnaleynd">
<!ENTITY pref_category_privacy_summary4 "Fylgst með þér, innskráningar, valmöguleikar fyrir gögn">
<!ENTITY pref_category_vendor2 "&vendorShortName; &brandShortName;">
<!ENTITY pref_category_vendor_summary2 "Um &brandShortName;, algengar spurningar, endurgjöf">
<!ENTITY pref_category_datareporting "Fleiri valkostir">
<!ENTITY pref_category_logins "Innskráningar">
<!ENTITY pref_learn_more "Fræðast meira">
<!ENTITY pref_category_installed_search_engines "Uppsettar leitarvélar">
<!ENTITY pref_category_add_search_providers "Bæta við fleiri leitarvélum">
<!ENTITY pref_category_search_restore_defaults "Enduruppsetja leitarvélar">
<!ENTITY pref_search_restore_defaults "Upphaflegar stillingar">
<!ENTITY pref_search_restore_defaults_summary "Upphaflegar stillingar">
<!-- Localization note (pref_search_hint) : "TIP" as in "hint", "clue" etc. Displayed as an
     advisory message on the customise search providers settings page explaining how to add new
     search providers.
     The &formatI; in the string will be replaced by a small image of the icon described, and can be moved to wherever
     it is applicable. -->
<!ENTITY pref_search_hint2 "Ábending: Bæta hvaða vefsíðu sem er við leitarvélar þínar með því að halda lengi niðri á leitarsvæðið og snerta síðan &formatI; merkið.">
<!ENTITY pref_category_advanced "Frekari stillingar">
<!-- Localization note (pref_category_advanced_summary3): “data saver” in this
     context means consuming less data, e.g. by not loading images, not
     “storing data”. -->
<!ENTITY pref_category_advanced_summary3 "Endurheimta flipa, bjargvættur gagna, verkfærakista forritarans">
<!ENTITY pref_category_notifications "Tilkynningar">
<!ENTITY pref_category_notifications_summary "Ný virkni, uppfærslur á vefsvæði">
<!ENTITY pref_developer_remotedebugging_usb "Kembt með fjartengingu með USB tengi">
<!ENTITY pref_developer_remotedebugging_wifi "Kembt með fjartengingu með Wi-Fi">
<!ENTITY pref_developer_remotedebugging_wifi_disabled_summary "Wi-Fi kembun krefst þess að tækið þitt hafi uppsett QR kóða lestrar smáforrit.">
<!ENTITY pref_remember_signons2 "Muna eftir lykilorði">
<!ENTITY pref_manage_logins "Sýsla með innskráningar">

<!ENTITY pref_category_home "Ræsisíða">
<!ENTITY pref_category_home_summary "Stilla ræsisíðuna">
<!ENTITY pref_category_home_panels "Spjöld">
<!ENTITY pref_category_home_add_ons "Viðbætur">
<!ENTITY pref_home_updates2 "Uppfærslur á efni">
<!ENTITY pref_home_updates_enabled "Virktar">
<!ENTITY pref_home_updates_wifi "Eingöngu á Wi-Fi">
<!ENTITY pref_category_home_homepage "Ræsisíða">
<!-- Localization note (home_homepage_every_new_tab): The user will see a switch to determine if the
     home page will be use in every new tab. -->
<!ENTITY home_homepage_every_new_tab "Nota einnig fyrir nýja flipa">
<!ENTITY home_homepage_title "Velja ræsisíðu">
<!-- Localization note (home_homepage_radio_user_address): The user will see a series of radio
     buttons to choose the homepage they'd like to start on. When they click the radio
     button for this string, they will use the built-in default Firefox homepage (about:home). -->
<!ENTITY home_homepage_radio_default "&brandShortName; heim">
<!-- Localization note (home_homepage_radio_user_address): The user will see a series of radio
     buttons to choose the homepage they'd like to start on. When they click the radio
     button for this string, a text field will appear below the radio button and allow the
     user to insert an address of their choice. -->
<!ENTITY home_homepage_radio_user_address "Sérsníða">
<!-- Localization note (home_homepage_hint_user_address): The user will see a series of
     radio buttons to choose the homepage they'd like to start on. When they click a
     particular radio button, a text field will appear below the radio button and allow the
     user to insert an address of their choice. This string is the hint text to that
     text field. -->
<!ENTITY home_homepage_hint_user_address "Sláðu inn vistfang eða leitartexta">

<!-- Localization note: These are shown in the left sidebar on tablets -->
<!ENTITY pref_header_general "Almennt">
<!ENTITY pref_header_search "Leita">
<!ENTITY pref_header_privacy_short "Gagnaleynd">
<!ENTITY pref_header_accessibility "Auðveldað aðgengi">
<!ENTITY pref_header_notifications "Tilkynningar">
<!ENTITY pref_header_advanced "Ítarlegt">
<!ENTITY pref_header_help "Hjálp">
<!ENTITY pref_header_vendor "&vendorShortName;">

<!ENTITY pref_cookies_menu "Smákökur">
<!ENTITY pref_cookies_accept_all "Virkt">
<!ENTITY pref_cookies_not_accept_foreign "Virkar fyrir utan þriðja aðila">
<!ENTITY pref_cookies_disabled "Óvirkar">

<!-- Localization note (pref_category_data_saver): “data saver” in this
     context means consuming less data, e.g. by not loading images, not
     “storing data”. -->
<!ENTITY pref_category_data_saver "Bjargvættur gagna">
<!ENTITY pref_category_media "Miðill">
<!ENTITY pref_category_developer_tools "Verkfærakista forritarans">

<!ENTITY pref_tap_to_load_images_title2 "Sýna myndir">
<!ENTITY pref_tap_to_load_images_enabled "Alltaf">
<!ENTITY pref_tap_to_load_images_data "Eingöngu á Wi-Fi">
<!ENTITY pref_tap_to_load_images_disabled2 "Lokað">

<!ENTITY pref_show_web_fonts "Sýna vef leturgerðirnar">
<!ENTITY pref_show_web_fonts_summary2 "Hlaða niður fjartengdar leturgerðir á meðan síðan er að hlaðast">

<!ENTITY pref_tracking_protection_title2 "Vörn gegn því að fylgst sé með þér">
<!ENTITY pref_donottrack_title "Ekki leyfa að fylgjast með">
<!ENTITY pref_donottrack_summary "&brandShortName; mun láta vefsvæði vita að þú vilt ekki láta fylgjast með þér">

<!ENTITY pref_tracking_protection_enabled "Virkt">
<!ENTITY pref_tracking_protection_enabled_pb "Virkt í huliðsvöfrun">
<!ENTITY pref_tracking_protection_disabled "Óvirkt">

<!ENTITY pref_whats_new_notification "Hvað er nýtt í &brandShortName;">
<!ENTITY pref_whats_new_notification_summary "Læra um nýja virkni eftir uppfærslu">

<!-- Localization note (pref_category_experimental): Title of a sub category in the 'advanced' category
     for experimental features. -->
<!ENTITY pref_category_experimental "Tilraunakenndir eiginleikar">

<!-- Custom Tabs is an Android API for allowing third-party apps to open URLs in a customized UI.
     Instead of switching to the browser it appears as if the user stays in the third-party app.
     For more see: https://developer.chrome.com/multidevice/android/customtabs -->
<!ENTITY pref_custom_tabs2 "Sérsniðnir flipar">
<!ENTITY pref_custom_tabs_summary4 "Leyfa smáforriti að opna efni á vef í hraðskreiðum,sérsniðnum flipa.">

<!-- Localization note (custom_tabs_menu_item_open_in): The variable is replaced by the name of
     default browser from user's preference, such as "Open in Firefox" -->
<!ENTITY custom_tabs_menu_item_open_in "Opna í &formatS;">
<!ENTITY custom_tabs_menu_footer "Knúinn af &brandShortName;">
<!-- Long-click title of CustomTabsActivity will copy URL to clipboard and display this hint -->
<!ENTITY custom_tabs_hint_url_copy "URL afritað">

<!ENTITY pref_pwa "Framsækin vefforrit">
<!ENTITY pref_pwa_summary "Leyfa vefforritum að nælast á ræsisíðu">

<!ENTITY tracking_protection_prompt_title "Nú með vörn gegn því að fylgst sé með þér">
<!ENTITY tracking_protection_prompt_text "Virk lokun á eltibúnað svo þú þurfir ekki að hafa áhyggjur.">
<!ENTITY tracking_protection_prompt_tip_text "Skoðaðu friðhelgis stillingar til að vita meira">
<!ENTITY tracking_protection_prompt_action_button "Ég skil!">

<!ENTITY tab_queue_toast_message3 "Flipi settur í röð í &brandShortName;">
<!ENTITY tab_queue_toast_action "Opna núna">
<!ENTITY tab_queue_prompt_title "Opna marga hlekki?">
<!ENTITY tab_queue_prompt_text4 "Vista þar til þú opnar &brandShortName; næst">
<!ENTITY tab_queue_prompt_tip_text2 "þú getur breytt þessu síðar í Stillingum">
<!-- Localization note (tab_queue_prompt_permit_drawing_over_apps): This additional text is shown if the
     user needs to enable an Android setting in order to enable tab queues. -->
<!ENTITY tab_queue_prompt_permit_drawing_over_apps "Kveiktu á leyfi til að teikna yfir önnur forrit">
<!ENTITY tab_queue_prompt_positive_action_button "Virkja">
<!ENTITY tab_queue_prompt_negative_action_button "Ekki núna">
<!-- Localization note (tab_queue_prompt_settings_button): This button is shown if the user needs to
     enable a permission in Android's setting in order to enable tab queues. -->
<!ENTITY tab_queue_prompt_settings_button "Farðu í stillingar ">
<!ENTITY tab_queue_notification_title "&brandShortName;">
<!-- Localization note (tab_queue_notification_text_plural2) : The
     formatD is replaced with the number of tabs queued.  The
     number of tabs queued is always more than one.  We can't use
     Android plural forms, sadly. See Bug #753859. -->
<!ENTITY tab_queue_notification_text_plural2 "&formatD; flipar sem bíða">
<!-- Localization note (tab_queue_notification_text_singular2) : This is the
     text of a notification; we expect only one tab queued. -->
<!ENTITY tab_queue_notification_text_singular2 "1 flipi sem bíður">

<!-- Localization note (tab_queue_notification_settings): This notification text is shown if a tab
     has been queued but we are missing the system permission to show an overlay. -->
<!ENTITY tab_queue_notification_settings "Til að ,,Opna marga hlekki\&quot;, vinsamlega veita ,Teikna yfir önnur forrit\&apos; leyfi fyrir &brandShortName; ">

<!ENTITY pref_char_encoding "Dulkóðun">
<!ENTITY pref_char_encoding_on "Sýna valmynd">
<!ENTITY pref_char_encoding_off "Ekki sýna valmynd">
<!ENTITY pref_clear_private_data2 "Hreinsa persónuleg gögn">
<!-- Localization note (pref_clear_private_data_now_tablet): This action to clear private data is only shown on tablets.
     The action is shown below a header saying "Clear private data"; See pref_clear_private_data -->
<!ENTITY pref_clear_private_data_now_tablet "Hreinsa núna">
<!ENTITY pref_clear_on_exit_title3 "Hreinsa persónuleg gögn þegar lokað er">
<!ENTITY pref_clear_on_exit_summary2 "&brandShortName; mun hreinsa gögnin þín sjálfvirkt þegar þú velur  \&quot;hætta\&quot;  úr aðal valmyndinni">
<!ENTITY pref_clear_on_exit_dialog_title "Veldu hvaða gögn á að hreinsa">
<!ENTITY pref_restore_tabs "Endurheimta flipa">
<!ENTITY pref_restore_always "Alltaf endurheimta">
<!ENTITY pref_restore_quit "Ekki endurheimta þegar &brandShortName; er lokað">

<!-- Localization note (pref_use_system_font_size, pref_use_system_font_size_summary):
     Font size here refers to the name of the corresponding Android system setting. -->
<!ENTITY pref_use_system_font_size "Nota kerfis leturstærð">
<!ENTITY pref_use_system_font_size_summary "Aðlaga innihald að leturstærð kerfis">

<!ENTITY pref_media_autoplay_enabled "Leyfa sjálfvirka afspilun">
<!ENTITY pref_media_autoplay_enabled_summary "Stjórna hvort vefsvæði geta sjálfvirkt spilað myndbönd og aðra miðla">
<!ENTITY pref_zoom_force_enabled "Alltaf virkja stækkun">
<!ENTITY pref_zoom_force_enabled_summary "Neyða yfirtöku svo þú getir stækkað allar síður">
<!ENTITY pref_voice_input "Innlestur með rödd">
<!ENTITY pref_voice_input_summary2 "Leyfa raddstýringu á titilslá">
<!ENTITY pref_qrcode_enabled "QR kóða lesari">
<!ENTITY pref_qrcode_enabled_summary2 "Leyfa QR skanna á titilslá">

<!ENTITY pref_use_master_password "Nota aðal lykilorð">
<!ENTITY pref_sync_default_title "Firefox reikningur">
<!ENTITY pref_sync2 "Innskráning">
<!ENTITY pref_sync_summary2 "Samstilltu flipana þína, bókarmerki, lykilorð, feril">
<!ENTITY pref_search_suggestions "Sýna leitar uppástungur">
<!ENTITY pref_history_search_suggestions "Sýna í leitarsögu">
<!ENTITY pref_import_options " Valmöguleikar fyrir innflutning">
<!ENTITY pref_import_android_summary "Flytja inn bókarmerki og sögu frá innbyggðum vafra">
<!-- Localization note (pref_private_data_openTabs): Open tabs is an option in
     the Clear Private Data  dialog and refers to currently open tabs. -->
<!ENTITY pref_private_data_openTabs "Opna flipa">
<!ENTITY pref_private_data_history2 "Ferill">
<!ENTITY pref_private_data_searchHistory "Yfirlit ferils">
<!ENTITY pref_private_data_formdata2 "Yfirlit eyðublaðs">
<!ENTITY pref_private_data_cookies2 "Smákökur &amp; virkar innskráningar">
<!ENTITY pref_private_data_passwords2 "Vistuð notendanöfn og lykilorð">
<!ENTITY pref_private_data_cache "Flýtiminni">
<!ENTITY pref_private_data_offlineApps "Gögn um ótengt vefsvæði">
<!ENTITY pref_private_data_siteSettings2 "Stillingar vefsvæðis">
<!ENTITY pref_private_data_downloadFiles2 "Niðurhal">
<!ENTITY pref_private_data_syncedTabs "Samstilltir flipar">

<!ENTITY pref_default_browser "Nota sem sjálfgefinn vafri">
<!ENTITY pref_default_browser_mozilla_support_tablet "Fara á Mozilla stuðningssíðu">
<!ENTITY pref_about_firefox "Um &brandShortName;">
<!ENTITY pref_vendor_faqs "Tíðar spurningar">
<!ENTITY pref_vendor_feedback "Veita endurgjöf">

<!ENTITY pref_dialog_set_default "Setja sem sjálfgefið">
<!ENTITY pref_dialog_default "Sjálfgefið">
<!ENTITY pref_dialog_remove "Fjarlægja">
<!ENTITY pref_dialog_activitystream_header_content "Annað efni">
<!ENTITY pref_dialog_activitystream_recentBookmarks "Nýleg bókarmerki">
<!ENTITY pref_dialog_activitystream_visited "Heimsótt">

<!ENTITY pref_search_last_toast "Þú getur ekki fjarlægt eða aftengt á síðustu leitarvélinni.">

<!ENTITY pref_panels_show "Sýna">
<!ENTITY pref_panels_hide "Fela">
<!ENTITY pref_panels_reorder "Breyta röðun">
<!ENTITY pref_panels_move_up "Færa upp">
<!ENTITY pref_panels_move_down "Færa niður">

<!ENTITY datareporting_notification_title "&brandShortName; tölfærði &amp; gögn">
<!ENTITY datareporting_notification_action "Velja það sem deila á">
<!-- Used in datareporting_notification_ticket_text, but unused in strings.xml. -->
<!ENTITY datareporting_notification_action_long "Velja upplýsingar til að deila">
<!ENTITY datareporting_notification_summary "&brandShortName; sendir sjálfvirkt upplýsingar til &vendorShortName; svo bæta megi upplifun þína">
<!-- When this item is removed, also remove datareporting_notification_action_long:
     it is unused in strings.xml. -->
<!ENTITY datareporting_notification_ticker_text "&datareporting_notification_title;: &datareporting_notification_action_long;">

<!-- Localization note (datareporting_fhr_title, datareporting_fhr_summary2,
     reporting_telemetry_title, datareporting_telemetry_summary,
     datareporting_crashreporter_summary) : These match the strings in
     en-US/chrome/browser/preferences/advanced.dtd (healthReportSection.label,
     healthReportDesc.label, telemetrySection.label, telemetryDesc.label,
     crashReporterDesc.label). -->
<!ENTITY datareporting_fhr_title "&brandShortName; ástandsskoðun">
<!ENTITY datareporting_fhr_summary2 "Deila gögnum með &vendorShortName; um heilsufar vafrans þín og hjálpar þér að skilja afköst vafrans þíns">
<!ENTITY datareporting_abouthr_title "Líta á ástandsskoðunina">
<!ENTITY datareporting_telemetry_title "Fjarmælingar">
<!ENTITY datareporting_telemetry_summary "Miðla &vendorShortName; afköstum, notkun, vélbúnaði og sérsníðnum gögnum um vafrann þinn til að hjálpa okkur að gera &brandShortName; betri">
<!ENTITY datareporting_crashreporter_summary "&brandShortName; sendir hrunaskýrslu til að hjálpa &vendorShortName; gera vafrann þinn stöðugri og öruggari">
<!-- Localization note (datareporting_crashreporter_title_short) : This string matches
     (crashReporterSection.label) in en-US/chrome/browser/preferences/advanced.dtd.-->
<!ENTITY datareporting_crashreporter_title_short "Hrunaskýrsla">
<!ENTITY datareporting_wifi_title2 "&vendorShortName; Staðsetningar þjónusta">
<!ENTITY datareporting_wifi_geolocation_summary4 "Hjálpa &vendorShortName; teikna heiminn! Deildu grófri WiFi og GSM staðsetningu þinni til að bæta staðsetningarþjónustu okkar.">
<!-- Localization note (pref_update_autodownload2) : This should mention downloading
     specifically, since the pref only prevents automatic downloads and not the
     actual notification that an update is available. -->
<!ENTITY pref_update_autodownload3 "Sjálfvirkar uppfærslur">
<!ENTITY pref_update_autodownload_wifi "Eingöngu á Wi-Fi">
<!ENTITY pref_update_autodownload_never "Aldrei">
<!ENTITY pref_update_autodownload_always "Alltaf">

<!-- Localization note (help_menu) : This string is used in the main menu-->
<!ENTITY help_menu "Hjálp">

<!ENTITY quit "Hætta">

<!ENTITY addons "Viðbætur">
<!ENTITY logins "Innskráningar">
<!ENTITY downloads "Niðurhal">
<!ENTITY char_encoding "Dulkóðun tákna">

<!ENTITY share "Deila">
<!ENTITY share_title "Deila með">
<!ENTITY share_image_failed "Gat ekki deilt þessari mynd">
<!ENTITY save_as_pdf "Vista sem PDF">
<!ENTITY print "Prenta">
<!ENTITY view_page_source "Sýna frumkóða síðu">
<!ENTITY find_in_page "Finna á síðu">
<!ENTITY desktop_mode "Fá venjulega síðu">
<!ENTITY page "Síða">
<!ENTITY tools "Verkfæri">
<!ENTITY new_tab "Nýr flipi">
<!ENTITY new_private_tab "Nýr einkaflipi">
<!ENTITY close_all_tabs "Loka öllum flipum">
<!ENTITY close_private_tabs "Loka einkaflipum">
<!ENTITY tabs_normal "Flipar">
<!ENTITY tabs_private "Einka">
<!ENTITY set_image_fail "Gat ekki notað mynd">
<!ENTITY set_image_path_fail "Gat ekki vistað mynd">
<!ENTITY set_image_chooser_title "Nota mynd sem">

<!-- Localization note (find_text, find_prev, find_next, find_close) : These strings are used
     as alternate text for accessibility. They are not visible in the UI. -->
<!ENTITY find_text "Finna á síðu">
<!ENTITY find_prev "Fyrrverandi">
<!ENTITY find_next "Áfram">
<!ENTITY find_close "Loka">

<!-- Localization note (media_sending_to, media_play, media_pause, media_stop) : These strings are used
     as alternate text for accessibility. They are not visible in the UI. -->
<!ENTITY media_sending_to "Varpa á tæki">
<!ENTITY media_play "Spila">
<!ENTITY media_pause "Setja í bið">
<!ENTITY media_stop "Stöðva">

<!ENTITY contextmenu_open_new_tab "Opna í nýjum flipa">
<!ENTITY contextmenu_open_private_tab "Opna í einkaflipa">
<!ENTITY contextmenu_remove "Fjarlægja">
<!ENTITY contextmenu_add_page_shortcut "Bæta við flýtivísun í síðu">
<!ENTITY contextmenu_set_as_homepage "Setja sem ræsisíðu">
<!ENTITY contextmenu_share "Deila">
<!ENTITY contextmenu_pasteandgo "Líma og hlaða">
<!ENTITY contextmenu_paste "Líma">
<!ENTITY contextmenu_copyurl "Afrita vistfang">
<!ENTITY contextmenu_edit_bookmark "Breyta">
<!ENTITY contextmenu_subscribe "Panta áskrift af síðu">
<!ENTITY contextmenu_site_settings "Breyta svæðisstillingum">
<!ENTITY contextmenu_top_sites_edit "Breyta">
<!ENTITY contextmenu_top_sites_pin "Festa svæði">
<!ENTITY contextmenu_top_sites_unpin "Losa svæði">
<!-- Localization note (contextmenu_pin_to_top_sites, contextmenu_unpin_from_top_sites): These strings are used to
     pin/unpin items from top sites when the user is not on the top sites screen so they'd be missing context on what
     just "Pin Site" or "Unpin Site" would mean. -->
<!ENTITY contextmenu_pin_to_top_sites "Festa á lista yfir mest notuð vefsvæði">
<!ENTITY contextmenu_unpin_from_top_sites "Taka af lista yfir mest notuð vefsvæði">
<!ENTITY contextmenu_add_search_engine "Bæta við leitarvél">

<!-- Localization note (pinned_page_to_top_sites, unpinned_page_from_top_sites): These strings are shown in a snackbar
     after the user pins/unpins the currently displayed page from top sites. -->
<!ENTITY pinned_page_to_top_sites "Hefur verið sett á lista yfir mest notuð vefsvæði">
<!ENTITY unpinned_page_from_top_sites "Hefur verið tekin af lista yfir mest notuð vefsvæði">

<!-- Localization note (doorhanger_login_no_username): This string is used in the save-login doorhanger
     where normally a username would be displayed. In this case, no username was found, and this placeholder
     contains brackets to indicate this is not actually a username, but rather a placeholder -->
<!ENTITY doorhanger_login_no_username "[Ekkert notendanafn]">
<!ENTITY doorhanger_login_edit_title "Breyta innskráningu">
<!ENTITY doorhanger_login_edit_username_hint "Notendanafn">
<!ENTITY doorhanger_login_edit_password_hint "Lykilorð">
<!ENTITY doorhanger_login_edit_toggle "Sýna lykilorð">
<!ENTITY doorhanger_login_select_message "Afrita lykilorð frá &formatS;?">
<!ENTITY doorhanger_login_select_toast_copy "Lykilorð afritað á skrifbretti">
<!ENTITY doorhanger_login_select_action_text "Veldu aðra innskráningu">
<!ENTITY doorhanger_login_select_title "Afrita lykilorð frá">

<!-- Localization note (pref_scroll_title_bar2): Label for setting that controls
     whether or not the dynamic toolbar is enabled. -->
<!ENTITY pref_scroll_title_bar2 "Vafra í fullum skjá">
<!ENTITY pref_scroll_title_bar_summary2 "Fela &brandShortName; titilstöng þegar skrunað er niður síðu">

<!ENTITY pref_tab_queue_title3 "Fliparöð">
<!ENTITY pref_tab_queue_summary4 "Vista vísanir þar til þú opnar aftur &brandShortName;">

<!-- Localization note (pref_compact_tabs): Label for setting that controls whether 1 wide column or
     2 narrower (compact) columns are used for tabs in the tabs tray in portrait mode on phones. -->
<!ENTITY pref_compact_tabs "Þjappa flipum saman">
<!ENTITY pref_compact_tabs_summary2 "Raða flipum í tvo dálka í skammsniði">

<!-- Localization note (page_removed): This string appears in a toast message when
     any page is removed frome about:home. This includes pages that are in history,
     bookmarks, or reading list. -->
<!ENTITY page_removed "Síða fjarlægð">
<!ENTITY folder_removed "Mappa fjarlægð">

<!ENTITY bookmark_edit_title "Breyta bókarmerki">
<!ENTITY bookmark_edit_folder_title "Breyta möppu">
<!ENTITY bookmark_edit_name "Heiti">
<!ENTITY bookmark_edit_location "Staðsetning">
<!ENTITY bookmark_edit_keyword "Stikkorð">
<!ENTITY bookmark_select_folder "Veldu möppu">

<!-- Localization note (site_settings_*) : These strings are used in the "Site Settings"
     dialog that appears after selecting the "Edit Site Settings" context menu item. -->
<!ENTITY site_settings_title3       "Svæðis stilingar">
<!ENTITY site_settings_cancel       "Hætta við">
<!ENTITY site_settings_clear        "Hreinsa">

<!-- Localization note : These strings are used as alternate text for accessibility.
     They are not visible in the UI. -->
<!ENTITY page_action_dropmarker_description "Aðrar aðgerðir">

<!ENTITY masterpassword_create_title "Breyta aðal lykilorði">
<!ENTITY masterpassword_remove_title "Fjarlægja">
<!ENTITY masterpassword_password "Lykilorð">
<!ENTITY masterpassword_confirm "Staðfesta lykilorð">

<!ENTITY button_ok "Í lagi">
<!ENTITY button_cancel "Hætta við">
<!ENTITY button_yes "Já">
<!ENTITY button_no "Nei">
<!ENTITY button_clear_data "Hreinsa gögn">
<!ENTITY button_set "Stilla">
<!ENTITY button_clear "Hreinsa">
<!ENTITY button_copy "Afrita">

<!ENTITY home_top_sites_title "Vinsælustu svæðin">
<!-- Localization note (home_top_sites_add): This string is used as placeholder
     text underneath empty thumbnails in the Top Sites page on about:home. -->
<!ENTITY home_top_sites_add "Bæta við svæði">

<!-- Localization note (home_title): This string should be kept in sync
     with the page title defined in aboutHome.dtd -->
<!ENTITY home_title "&brandShortName; heim">
<!ENTITY home_history_title "Ferill">
<!ENTITY home_synced_devices_smartfolder "Samstillt tæki">
<!ENTITY home_synced_devices_number "&formatD; tæki">
<!-- Localization note (home_synced_devices_one_device): This is the singular version of home_synced_devices_number, referring to the number of devices a user has synced. -->
<!ENTITY home_synced_devices_one "1 tæki">
<!ENTITY home_history_back_to2 "Aftur í allan ferilinn">
<!ENTITY home_clear_history_button "Hreinsa feril">
<!ENTITY home_clear_history_confirm "Ertu viss að þú viljir hreinsa ferilinn þinn?">
<!ENTITY home_bookmarks_empty "Bókarmerki sem þú hefur vistað sjást hér.">
<!ENTITY home_closed_tabs_title2 "Nýlega lokað">
<!ENTITY home_last_tabs_empty "Nýlegu fliparnir þínir birtast hér.">
<!ENTITY home_restore_all "Endurheimta allt">
<!ENTITY home_closed_tabs_number "&formatD; flipar">
<!-- Localization note (home_closed_tabs_one): This is the singular version of home_closed_tabs_number, referring to the number of recently closed tabs available. -->
<!ENTITY home_closed_tabs_one "1 flipi">
<!ENTITY home_most_recent_empty "Nýjustu svæðin sem þú hefur skoðað birtast hér.">
<!-- Localization note (home_most_recent_emptyhint2): "Psst" is a sound that might be used to attract someone's attention unobtrusively, and intended to hint at Private Browsing to the user.
     The placeholders &formatS1; and &formatS2; are used to mark the location of text underlining. -->
<!ENTITY home_most_recent_emptyhint2 "Hey, ferill þinn er ekki vistaður þegar þú notar &formatS1;ný einkaflipi&formatS2;.">

<!-- Localization note (home_default_empty): This string is used as the default text when there
     is no data to show in an about:home panel that was created by an add-on. -->
<!ENTITY home_default_empty "Ekki fannst neitt efni fyrir þetta spjald.">

<!-- Localization note (home_back_up_to_filter): The variable is replaced by the name of the
     previous location in the navigation, such as the previous folder -->
<!ENTITY home_move_back_to_filter "Aftur á &formatS;">

<!-- Localization note (home_remote_tabs_many_hidden_devices) : The
     formatD is replaced with the number of hidden devices.  The
     number of hidden devices is always more than one.  We can't use
     Android plural forms, sadly. See Bug #753859. -->
<!ENTITY home_remote_tabs_many_hidden_devices "&formatD; falin tæki">
<!-- Localization note (home_remote_tabs_hidden_devices_title) : This is the
     title of a dialog; we expect more than one device. -->
<!ENTITY home_remote_tabs_hidden_devices_title "Falin tæki">
<!-- Localization note (home_remote_tabs_unhide_selected_devices) : This is
     the text of a button; we expect more than one device. -->
<!ENTITY home_remote_tabs_unhide_selected_devices "Sýna valin tæki">

<!-- Localization note (home_pinned_site) : This is a snackbar label displayed after
    a site is pinned or unpinned. -->
<!ENTITY home_pinned_site "Síða sem búið er að festa">
<!ENTITY home_unpinned_site "Síða sem ekki hefur verið fest">

<!ENTITY remote_tabs_panel_moved_title "Hvert fóru fliparnir mínir?">
<!ENTITY remote_tabs_panel_moved_desc "Við höfum fært flipana þína frá öðrum tækjum inn í spjaldið á heimasíðunni þinni svo auðveldara sé að nálgast þá þegar þú opnar nýjan flipa.">
<!ENTITY remote_tabs_panel_moved_link "Sýndu mér nýja spjaldið mitt.">

<!ENTITY pin_site_dialog_hint "Sláðu inn leitar stikkorð">

<!ENTITY filepicker_title "Veldu skrá">
<!ENTITY filepicker_audio_title "Veldu eða taktu upp hljóðbút">
<!ENTITY filepicker_image_title "Veldu eða taktu ljómynd">
<!ENTITY filepicker_video_title "Veldu eða taktu upp myndband">

<!-- Site identity popup -->
<!ENTITY identity_connected_to "Núverandi tenging við">
<!-- Localization note (identity_run_by) : This string appears between a
domain name (above) and an organization name (below). E.g.

example.com
which is run by
Example Enterprises, Inc.

The layout of the identity dialog prevents combining this into a single string with
substitution variables.  If it is difficult to translate the sense of the string
with that structure, consider a translation which ignores the preceding domain and
just addresses the organization to follow, e.g. "This site is run by " -->
<!ENTITY identity_connection_secure "Örugg tenging">
<!ENTITY identity_connection_insecure "Óörugg tenging">
<!ENTITY identity_connection_chromeui "Þetta er örugg &brandShortName; síða">

<!-- Mixed content notifications in site identity popup -->
<!ENTITY mixed_content_blocked_all1 "&brandShortName; hefur lokað á óöruggt efni á þessari síðu.">
<!ENTITY mixed_content_blocked_some1 "&brandShortName; hefur lokað á hluta af óöruggu efni á þessari síðu.">
<!ENTITY mixed_content_display_loaded1 "Sumir hlutir á þessari síðu eru ekki öruggir (eins og myndir).">
<!ENTITY mixed_content_protection_disabled1 "Þú hefur slökkt á vernd frá óöruggu efni.">

<!-- Tracking content notifications in site identity popup -->
<!ENTITY doorhanger_tracking_title2 "Vörn gegn því að fylgst sé með þér">
<!ENTITY doorhanger_tracking_state_enabled "Virkt">
<!ENTITY doorhanger_tracking_state_disabled "Óvirkt">
<!ENTITY doorhanger_tracking_message_enabled1 "Tilraunum til að fylgjast með vefverknaði þinni hefur verið hindrað.">
<!ENTITY doorhanger_tracking_message_disabled2 "Þessi síða inniheldur hluta sem gætu fylgst með vefverknaði þínum.">

<!-- Common mixed and tracking content strings in site identity popup -->
<!ENTITY learn_more "Fræðast meira">
<!ENTITY enable_protection "Virkja vörn">
<!ENTITY disable_protection "Slökkva á vörn">

<!ENTITY private_data_success "Einkagögn hreinsuð">
<!ENTITY private_data_fail "Ekki var hægt að hreinsa öll einkagögn">

<!ENTITY bookmarkhistory_button_import "Lesa inn ">
<!ENTITY bookmarkhistory_import_both "Flytja inn bókarmerki og ferli  frá Android">
<!ENTITY bookmarkhistory_import_bookmarks "Flyt inn bókarmerki  frá Android">
<!ENTITY bookmarkhistory_import_history "Flyt inn sögu frá Android">
<!ENTITY bookmarkhistory_import_wait "Vinsamlega bíða...">

<!ENTITY suggestions_prompt3 "Viltu virkja leit í uppástungum?">
<!--  Localization note (search_bar_item_desc): When the user clicks the url bar
      and starts typing, a list of icons of search engines appears at the bottom
      of the screen. When a user clicks an icon, the entered text will be searched
      via the search engine that uses the icon they clicked. This text is used
      for screen reader users when they hover each icon - &formatS; will be
      replaced with the name of the currently highlighted icon. -->
<!ENTITY search_bar_item_desc "Leita á &formatS;">

<!-- Localization note (suggestion_for_engine): The placeholder &formatS1; will be
     replaced with the name of the search engine. The placeholder &formatS2; will be
     replaced with the search query. -->
<!ENTITY suggestion_for_engine "Leita á &formatS1; að &formatS2;">

<!ENTITY searchable_description "Bókarmerki og ferill">

 <!-- Updater notifications -->
<!ENTITY updater_start_title2 "Uppfærsla tiltæk fyrir &brandShortName;">
<!ENTITY updater_start_select2 "Snertið til að hala niður">

<!ENTITY updater_downloading_title2 "Hleð niður &brandShortName;">
<!ENTITY updater_downloading_title_failed2 "Niðurhal mistókst">
<!ENTITY updater_downloading_select2 "Snertu til að virkja uppfærsluna eftir að niðurhali loknu">
<!ENTITY updater_downloading_retry2 "Snertu til að reyna aftur">

<!ENTITY updater_apply_title3 "Uppfærsla höluð niður fyrir &brandShortName;">
<!ENTITY updater_apply_select3 "Snerta til að setja upp">

<!-- Localization note (updater_permission_text): This text is shown in a notification and as a snackbar
     if the app requires a runtime permission to download updates. Currently, the updater only sees
     remotely advertised updates in the Nightly and Aurora channels. -->
<!ENTITY updater_permission_text "Til að hlaða niður skrám og uppfærslum, veittu &brandShortName; aðgang að geymslusvæðinu.">
<!-- LOCALIZATION NOTE (updater_permission_allow): This action is shown in a snackbar along with updater_permission_text. -->
<!ENTITY updater_permission_allow "Leyfa">

    <!-- Guest mode -->
<!ENTITY new_guest_session "Ný gesta lota">
<!ENTITY exit_guest_session "Hætta gesta lotu">
<!ENTITY guest_session_dialog_continue "Áfram">
<!ENTITY guest_session_dialog_cancel "Hætta við">
<!ENTITY new_guest_session_title "&brandShortName; mun nú endurræsa">
<!ENTITY new_guest_session_text2 "Manneskjan sem notar þetta mun ekki sjá neitt af þínum persónulegum gögnum í vafranum (eins og vistuð lykilorð, ferli eða bókarmerki). \n\nÞegar gestur þinn hefur lokið notkun sinni þá mun vafra gögnum hans verða eytt og lotan þín endurheimt.">
<!ENTITY guest_browsing_notification_title "Gesta vöfrun er virkjuð">
<!ENTITY guest_browsing_notification_text "Snertu til að hætta">

<!ENTITY exit_guest_session_title "&brandShortName; mun nú endurræsa">
<!ENTITY exit_guest_session_text "Vafra gögnun frá þessari lotu mun verða eytt.">

<!-- Miscellaneous -->
<!-- LOCALIZATION NOTE (ellipsis): This text is appended to a piece of text that does not fit in the
     designated space. Use the unicode ellipsis char, \u2026, or use "..." if \u2026 doesn't suit
     traditions in your locale. -->
<!ENTITY ellipsis "…">

<!ENTITY colon ":">

<!-- These are only used for accessibility for the done and overflow-menu buttons in the actionbar.
     They are never shown to users -->
<!ENTITY actionbar_menu "Valmynd">
<!ENTITY actionbar_done "Lokið">

<!-- Voice search in the awesome bar -->
<!ENTITY voicesearch_prompt "Talaðu núna">

<!-- Localization note (remote_tabs_last_synced): the variable is replaced by a
     "relative time span string" produced by Android.  This string describes the
     time the tabs were last synced relative to the current time; examples
     include "42 minutes ago", "4 days ago", "last week", etc. The subject of
     "Last synced" is one of the user's other Sync clients, typically Firefox on
     their desktop or laptop.-->
<!ENTITY remote_tabs_last_synced "Síðasta samstilling: &formatS;">
<!-- Localization note: Used when the sync has not happend yet, showed in place of a date -->
<!ENTITY remote_tabs_never_synced "Síðasta samstilling: aldrei">

<!-- LOCALIZATION NOTE (intent_uri_private_browsing_prompt): This string will
     appear in an alert when a user, who is currently in private browsing,
     clicks a link that will open an external Android application. "&formatS;"
     will be replaced with the name of the application that will be opened. -->
<!ENTITY intent_uri_private_browsing_prompt "Þessi hlekkur mun opnast í &formatS;. Ertu viss að þú viljir hætta í huliðsstillingu?">
<!-- LOCALIZATION NOTE (intent_uri_private_browsing_multiple_match_title): This
     string will appear as the title of an alert when a user, who is currently
     in private browsing, clicks a link that will open an external Android
     application and more than one application is available to open that link.
     We don't have control over the style of this dialog and it looks
     unpolished when this string is longer than one line so ideally keep it
     short! -->
<!ENTITY intent_uri_private_browsing_multiple_match_title "Hætta í huliðsstillingu?">

<!-- DevTools Authentication -->
<!-- LOCALIZATION NOTE (devtools_auth_scan_header): This header text appears
     above a QR reader that is actively scanning for QR codes.  The expected QR
     code has already been displayed by the client trying to connect (such as
     desktop Firefox via WebIDE), so you just need to aim this device at the QR
     code. -->
<!ENTITY devtools_auth_scan_header "Leita að QR kóðanum sem birtur er á hinum tækjunum þínum">

<!-- Restrictable features -->
<!-- Localization note: These are features the device owner (e.g. parent) can enable or disable for
     a restricted profile (e.g. child). Used inside the Android settings UI. -->
<!ENTITY restrictable_feature_addons_installation "Viðbætur">
<!ENTITY restrictable_feature_addons_installation_description "Bættu nýrri virkni við Firefox. Athugið: Viðbætur geta óvirkjað ákveðnar takmarkanir.">
<!ENTITY restrictable_feature_private_browsing "Vafra í einkaglugga">
<!ENTITY restrictable_feature_private_browsing_description "Leyfir fjölskyldumeðlimum að vafra án þess að vista upplýsingar um svæði og síður sem þau skoða.">
<!ENTITY restrictable_feature_clear_history "Hreinsa feril">
<!ENTITY restrictable_feature_clear_history_description "Leyfir fjölskyldumeðlimum að eyða upplýsingum um svæði og síður sem þau skoða.">
<!ENTITY restrictable_feature_advanced_settings "Nánari stillingar">
<!ENTITY restrictable_feature_advanced_settings_description "Þar með talið innflutning á bókarmerkjum, endurheimta flipa og sjálfvirkar uppfærslur. Slökkvið á til að einfalda stillingar sem henta öllum fjölskyldumeðlimum.">
<!ENTITY restrictable_feature_camera_microphone "Myndavél &amp; hljóðnemi">
<!ENTITY restrictable_feature_camera_microphone_description "Gerir fjölskyldumeðlimum kleift að taka þátt í rauntíma samskiptum á vefsvæðum.">
<!ENTITY restrictable_feature_block_list "Lokunarlisti ">
<!ENTITY restrictable_feature_block_list_description "Loka fyrir vefsíður sem innihalda viðkvæmt efni.">

<!-- Default Bookmarks titles-->
<!-- LOCALIZATION NOTE (bookmarks_about_browser): link title for about:fennec -->
<!ENTITY bookmarks_about_browser "Firefox: Um vafrann þinn">
<!-- LOCALIZATION NOTE (bookmarks_addons): link title for https://addons.mozilla.org/en-US/mobile -->
<!ENTITY bookmarks_addons "Firefox: Sérsníðið með viðbætum">
<!-- LOCALIZATION NOTE (bookmarks_support): link title for https://support.mozilla.org/ -->
<!ENTITY bookmarks_support "Firefox: Stuðningur">
<!-- LOCALIZATION NOTE (bookmarks_restricted_support): link title for https://support.mozilla.org/kb/controlledaccess -->
<!ENTITY bookmarks_restricted_support2 "Firefox hjálp og stuðningur fyrir takmarkaða notendur á Android töflum">
<!-- LOCALIZATION NOTE (bookmarks_restricted_webmaker):link title for https://webmaker.org -->
<!ENTITY bookmarks_restricted_webmaker "Lærið á vefinn: Mozilla Webmaker">

<!-- LOCALIZATION NOTE (unsupported_sdk_version): The user installed a build of this app that does not support
     the Android version of this device. the formatS1 is replaced by the CPU ABI (e.g., ARMv7); the formatS2 is
     replaced by the Android OS version (e.g., 14)-->
<!ENTITY unsupported_sdk_version "Því miður þá virkar &brandShortName; ekki á þessu tæki (&formatS1;, &formatS2;). Vinsamlega hala niður réttri útgáfu.">

<!-- LOCALIZATION NOTE(corrupt_apk): This notification is shown if corruption has been detected on startup and the user has to reinstall Firefox -->
<!ENTITY corrupt_apk "Ekki hægt að opna &brandShortName;. Settu upp aftur og prufaðu eftir það.">

<!ENTITY eol_notification_title2 "&brandShortName; uppfærir ekki lengur">
<!ENTITY eol_notification_summary "Snertu til að fræðast nánar">

<!-- LOCALIZATION NOTE (whatsnew_notification_title, whatsnew_notification_summary): These strings
     are used for a system notification that's shown to users after the app updates. -->
<!ENTITY whatsnew_notification_title "&brandShortName; er þegar með nýjustu útgáfu">
<!ENTITY whatsnew_notification_summary "Skoðaðu það sem er nýtt í þessari útgáfu">

<!ENTITY promotion_add_page_shortcut "Bæta við flýtivísun í síðu">

<!ENTITY helper_first_offline_bookmark_title "Lesa þegar engin tenging er">
<!ENTITY helper_first_offline_bookmark_message "Finndu það sem er á lestrarlistanum í bókamerkjunum, jafnvel þegar engin nettenging er til staðar.">
<!ENTITY helper_first_offline_bookmark_button "Fara í Bókamerki">

<!ENTITY helper_triple_readerview_open_title "Tiltæki án tengingar">
<!ENTITY helper_triple_readerview_open_message "Vista Reader View greinar til að lesa án tengingar.">
<!ENTITY helper_triple_readerview_open_button "Bæta í bókamerki">

<!ENTITY activity_stream_topsites "Vinsælustu svæðin">
<!-- LOCALIZATION NOTE (activity_stream_topstories): &brandPocket is the brand of the company, Pocket, that is being used to provide suggestions for articles. -->
<!ENTITY activity_stream_topstories "&brandPocket; mælti með">
<!ENTITY activity_stream_highlights "Úrdráttur">

<!-- LOCALIZATION NOTE (activity_stream_link_more1): Link-like text displayed to take user to a website with more content from Pocket. -->
<!ENTITY activity_stream_link_more1 "Meira">

<!-- LOCALIZATION NOTE (activity_stream_highlight_label_bookmarked): This label is shown in the Activity
Stream list for highlights sourced from th user's bookmarks. -->
<!ENTITY activity_stream_highlight_label_bookmarked "Búið að bókamerkja">
<!-- LOCALIZATION NOTE (activity_stream_highlight_label_visited): This label is shown in the Activity
Stream list for highlights sourced from th user's bookmarks. -->
<!ENTITY activity_stream_highlight_label_visited "Heimsótt">
<!-- LOCALIZATION NOTE (activity_stream_highlight_label_trending): This label is shown in the Activity Stream list for highlights sourced from a recommendations engine. -->
<!ENTITY activity_stream_highlight_label_trending "Vinsælt">
<!-- LOCALIZATION NOTE (activity_stream_highlights_empty): This text is shown when we could not find highlights for this user. This is also shown on first run. -->
<!ENTITY activity_stream_highlights_empty "Byrjaðu að vafra og við munum hér sýna nokkrar frábærar greinar, myndbönd og önnur vefsvæði sem þú hefur nýlega skoðað eða bókarmerkt.">

<!-- LOCALIZATION NOTE (activity_stream_remove): This label is shown in the Activity Stream context menu,
and allows hiding a URL/page from highlights or topsites. The page remains in history/bookmarks, but
is simply hidden from the Activity Stream panel. -->
<!ENTITY activity_stream_remove "Fjarlægja">
<!ENTITY activity_stream_delete_history "Eyða úr ferli">

<!ENTITY private_tab_panel_title "Huliðsgluggi með vörn gegn því að fylgst sé með þér">
<!ENTITY private_tab_panel_description "&brandShortName; lokar á hluta af þeim síðum sem gætu verið að fylgjast með þér.">
<!ENTITY private_tab_panel_description2 "Við munum ekki skrá neitt ferli en skrár sem þú hleður niður og ný bókarmerki munu samt vistast á tækinu þínu.">
<!ENTITY private_tab_learn_more "Viltu vita meira?">

<!ENTITY fullscreen_warning "Komin í fullan skjá">

<!-- LOCALIZATION NOTE (pwa_add_to_launcher_confirm): The plus sign here is part of UI design -->
<!ENTITY pwa_add_to_launcher_confirm "+ Bæta við á ræsisíðu">

<!-- LOCALIZATION NOTE (pwa_add_to_launcher_badge2): Used as label in the page actions dropdown list,
displayed when there are more than 3 actions available for a page.
See also https://bug1409261.bmoattachments.org/attachment.cgi?id=8919897 -->
<!ENTITY pwa_add_to_launcher_badge2 "Bæta við á ræsisíðu">
<!ENTITY pwa_continue_to_website "Halda áfram á vefsvæði">
<!ENTITY pwa_onboarding_sumo "Þú getur á auðveldan hátt bætt þessu vefsvæði á ræsiskjáinn þinn, á sama hátt og smáforrit eru þar, fyrir auðveldari aðgengi og hraðari vöfrun.">
