# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

malformedURI2=ਜਾਂਚ ਕਰੋ ਕਿ URL ਠੀਕ ਹੈ ਅਤੇ ਮੁੜ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
fileNotFound=ਫਾਈਲ %S ਲੱਭੀ ਨਹੀਂ ਜਾ ਸਕਦੀ ਹੈ। ਟਿਕਾਣੇ ਦੀ ਜਾਂਚ ਕਰੋ ਅਤੇ ਮੁੜ ਕੋਸ਼ਿਸ ਕਰੋ ਜੀ।
fileAccessDenied=%S ਉੱਤੇ ਫਾਈਲ ਪੜ੍ਹਨਯੋਗ ਨਹੀਂ ਹੈ।
dnsNotFound2=%S ਨੂੰ ਲੱਭਿਆ ਨਹੀਂ ਸਕਿਆ। ਨਾਂ ਦੀ ਜਾਂਚ ਕਰਕੇ ਮੁੜ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
unknownProtocolFound=ਹੇਠ ਦਿੱਤਿਆਂ ਵਿੱਚੋਂ ਇੱਕ ਪਰੋਟੋਕਾਲ (%S) ਰਜਿਸਟਰ ਨਹੀਂ ਹੈ ਜਾਂ ਇਸ ਪ੍ਰਸੰਗ ਵਿੱਚ ਵਰਤਣ ਦੀ ਇਜ਼ਾਜ਼ਤ ਨਹੀਂ ਹੈ।
connectionFailure=%S ਨਾਲ ਕੁਨੈਕਸ਼ਨ ਬਣਾਉਣ ਦੌਰਾਨ ਇਸ ਲਈ ਇਨਕਾਰ ਕਰ ਦਿੱਤਾ ਗਿਆ ਹੈ।
netInterrupt=ਕੁਨੈਕਸ਼ਨ %S ਨਾਲ ਅਸਧਾਰਨ ਢੰਗ ਨਾਲ ਸਮਾਪਤ ਹੋ ਗਿਆ ਹੈ। ਕੁਝ ਡਾਟਾ ਤਬਦੀਲ ਹੋ ਚੁੱਕਿਆ ਹੋ ਸਕਦਾ ਹੈ।
netTimeout=%S ਨਾਲ ਸੰਪਰਕ ਕਰਨ ਦੌਰਾਨ ਸਮਾਂ ਅੰਤਰਾਲ ਸਮਾਪਤ ਹੋ ਗਿਆ ਹੈ।
redirectLoop=ਇਸ URL ਦੀ ਵਾਪਸ ਭੇਜਣ ਹੱਦ ਤੋਂ ਵੱਧ ਗਿਆ ਹੈ। ਲੋੜੀਦਾ ਸਫਾ ਲੋਡ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ ਹੈ। ਇਹ ਦਾ ਕਾਰਨ ਕੂਕੀਜ਼ ਤੇ ਲੱਗੀ ਪਾਬੰਦੀ ਹੋ ਸਕਦੀ ਹੈ।
confirmRepostPrompt=ਇਹ ਸਫ਼ੇ ਵੇਖਣ ਲਈ, ਐਪਲੀਕੇਸ਼ਨ ਵਲੋਂ ਪਹਿਲਾਂ ਭੇਜਣੀ ਜਾਣਕਾਰੀ ਮੁੜ-ਭੇਜਣੀ ਪਵੇਗੀ। ਇਸ ਨਾਲ ਪਹਿਲਾਂ ਕੀਤਾ ਕੋਈ ਵੀ ਐਕਸ਼ਨ (ਜਿਵੇਂ ਕਿ ਖੋਜ, ਜਾਂ ਪੇਸ਼ ਕਰਨ ਆਦਿ) ਦੁਹਰਾਇਆ ਜਾਵੇਗਾ।
resendButton.label=ਮੁੜ-ਭੇਜੋ
unknownSocketType=ਇਹ ਦਸਤਾਵੇਜ਼ ਨੂੰ ਤਦ ਤੱਕ ਵੇਖਾਇਆ ਨਹੀਂ ਜਾ ਸਕਦਾ ਹੈ, ਜਦੋਂ ਤੱਕ ਕਿ ਤੁਸੀਂ ਪ੍ਰਸਨਲ ਸਕਿਉਰਟੀ ਮੈਨੇਜਰ (PSM) ਇੰਸਟਾਲ ਨਹੀਂ ਕਰਦੇ ਹੋ। PSM ਡਾਊਨਲੋਡ ਕਰੋ ਅਤੇ ਮੁੜ ਕੋਸ਼ਿਸ ਕਰੋ ਜਾਂ ਆਪਣੇ ਸਿਸਟਮ ਪਰਸ਼ਾਸਕ ਨਾਲ ਸੰਪਰਕ ਕਰੋ।
netReset=ਡੌਕੂਮੈਂਟ ਵਿੱਚ ਕੋਈ ਡਾਟਾ ਨਹੀਂ ਹੈ।
notCached=ਇਹ ਡੌਕੂਮੈਂਟ ਹੁਣ ਉਪਲੱਬਧ ਨਹੀਂ ਰਿਹਾ
netOffline=ਇਹ ਡੌਕੂਮੈਂਟ ਆਫਲਾਈਨ ਸਥਿਤੀ ਵਿੱਚ ਵੇਖਾਇਆ ਨਹੀਂ ਜਾ ਸਕਦਾ ਹੈ। ਆਨਲਾਈਨ ਜਾਣ ਲਈ, ਫਾਇਲ ਮੇਨੂ ਵਿੱਚੋਂ ਆਫਲਾਇਨ ਕੰਮ ਕਰੋ ਤੋਂ ਸਹੀਂ ਹਟਾਉ।
isprinting=ਪਰਿੰਟਿੰਗ ਜਾਂ ਪਰਿੰਟ ਝਲਕ ਦੌਰਾਨ ਡੌਕੂਮੈਂਟ ਤਬਦੀਲ ਨਹੀਂ ਹੋ ਸਕਦਾ ਹੈ।
deniedPortAccess=ਸੁਰੱਖਿਆ ਕਾਰਨਾਂ ਕਰਕੇ ਦਿੱਤੇ ਪੋਰਟ ਨੰਬਰ ਤੇ ਪਹੁੰਚ ਤੇ ਪਾਬੰਦੀ ਹੈ।
proxyResolveFailure=ਪਰਾਕਸੀ ਸਰਵਰ, ਜਿਸ ਨੂੰ ਤੁਸੀਂ ਸੰਰਚਿਤ ਕੀਤਾ ਹੈ, ਲੱਭਿਆ ਨਹੀਂ ਜਾ ਸਕਿਆ ਹੈ। ਆਪਣੀ ਸੈਟਿੰਗ ਦੀ ਜਾਂਚ ਕਰੋ ਅਤੇ ਮੁੜ ਕੋਸ਼ਿਸ ਕਰੋ।
proxyConnectFailure=ਕੁਨੈਕਸ਼ਨ ਤੋਂ ਇਨਕਾਰ ਕਰ ਦਿੱਤਾ ਗਿਆ ਹੈ, ਜਦੋਂ ਕਿ ਉਸ ਪਰਾਕਸੀ ਸਰਵਰ ਨਾਲ ਸੰਪਰਕ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ ਕੀਤੀ ਗਈ ਹੈ, ਜਿਸ ਨੂੰ ਤੁਸੀਂ ਸੰਰਚਿਤ ਕੀਤਾ ਹੈ। ਕਿਰਪਾ ਕਰਕੇ ਆਪਣੀ ਪਰਾਕਸੀ ਸੈਟਿੰਗ ਦੀ ਜਾਂਚ ਕਰਕੇ ਮੁੜ ਕੋਸ਼ਿਸ ਕਰੋ।
contentEncodingError=ਸਫ਼ਾ, ਜੋ ਤੁਸੀਂ ਵੇਖਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰ ਰਹੇ ਹੋ, ਵੇਖਾਇਆ ਨਹੀਂ ਜਾ ਸਕਦਾ ਹੈ, ਕਿਉਂਕਿ ਇਹ ਕੰਪਰੈਸ਼ਨ ਦਾ ਗਲਤ ਜਾਂ ਗ਼ੈਰ-ਸਹਾਇਕ ਰੂਪ ਵਰਤ ਰਿਹਾ ਹੈ। ਇਸ ਸਮੱਸਿਆ ਬਾਰੇ ਜਾਣਕਾਰੀ ਦੇਣ ਲਈ ਵੈੱਬ ਸਾਇਟ ਮਾਲਕਾਂ ਨਾਲ ਸੰਪਰਕ ਕਰੋ ਜੀ।
unsafeContentType=ਸਫ਼ਾ, ਜੋ ਤੁਸੀਂ ਵੇਖਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰ ਰਹੇ ਹੋ, ਵੇਖਿਆ ਨਹੀਂ ਜਾ ਸਕਦਾ ਹੈ, ਕਿਉਂਕਿ ਇਸ ਵਿੱਚ ਇੱਕ ਫਾਇਲ ਟਾਈਪ ਹੈ, ਜੋ ਕਿ ਖੋਲ੍ਹਣ ਲਈ ਸੁਰੱਖਿਅਤ ਨਹੀਂ ਹੈ। ਇਸ ਸਮੱਸਿਆ ਬਾਰੇ ਜਾਣਕਾਰੀ ਵੈੱਬ ਸਾਇਟ ਦੇ ਮਾਲਕਾਂ ਨੂੰ ਦਿਓ ਜੀ।
externalProtocolTitle=ਬਾਹਰੀ ਪਰੋਟੋਕਾਲ ਬੇਨਤੀ
externalProtocolPrompt=%1$S: ਲਿੰਕਾਂ ਨੂੰ ਵਰਤਣ ਲਈ ਇੱਕ ਬਾਹਰੀ ਪਰੋਗਰਾਮ ਚਲਾਉਣਾ ਪਵੇਗਾ। ਲੋੜੀਦਾ ਸਬੰਧ :\n\n\n%2$S\nਕਾਰਜ: %3$S\n\n\nਜੇਕਰ ਤੁਸੀਂ ਮਹਿਸੂਸ ਕਰਦੇ ਹੋ ਕਿ ਇਹ ਬੇਨਤੀ ਇੱਕ ਹੋਰ ਬਾਹਰੀ ਪਰੋਗਰਾਮਾਂ ਦੀ ਕਮੀ ਨੂੰ ਵਰਤਣ ਦਾ ਕਾਰਨ ਬਣ ਸਕਦਾ ਹੈ ਤਾਂ ਇਸ ਬੇਨਤੀ ਨੂੰ ਰੱਦ ਕਰ ਦਿਓ, ਜਦੋਂ ਤੱਕ ਕਿ ਤੁਹਾਨੂੰ ਯਕੀਨ ਨਾ ਹੋਵੇ ਕਿ ਇਹ ਬੇਨਤੀ ਠੀਕ ਹੈ।\n
#LOCALIZATION NOTE (externalProtocolUnknown): The following string is shown if the application name can't be determined
externalProtocolUnknown=<ਅਣਜਾਣ>
externalProtocolChkMsg=ਇਸ ਟਾਈਪ ਦੇ ਲਿੰਕਾਂ ਲਈ ਮੇਰੀ ਚੋਣ ਯਾਦ ਰੱਖੋ।
externalProtocolLaunchBtn=ਕਾਰਜ ਚਾਲੂ
malwareBlocked=%S ਉਤੇ ਸਾਇਟ ਨੂੰ ਹਮਲਾਵਾਰ ਸਾਇਟ ਗਰਦਾਨਿਆ ਗਿਆ ਹੈ ਅਤੇ ਤੁਹਾਡੀਆਂ ਸੁਰੱਖਿਆ ਪਸੰਦ ਦੇ ਅਧਾਰ ਉੱਤੇ ਪਾਬੰਦੀ ਲਗਾਈ ਗਈ ਹੈ।
unwantedBlocked=%S ਤੋਂ ਸਾਈਟ ਨੂੰ ਬੇਲੋੜੇ ਸਾਫਟਵੇਅਰ ਵੰਡਣ ਵਾਲੀ ਵਜੋਂ ਗਰਦਾਨਿਆ ਗਿਆ ਹੈ ਅਤੇ ਤੁਹਾਡੀਆਂ ਸੁਰੱਖਿਆ ਪਸੰਦ ਦੇ ਅਧਾਰ ਉੱਤੇ ਪਾਬੰਦੀ ਲਗਾਈ ਗਈ ਹੈ।
deceptiveBlocked=%S ਤੋਂ ਇਸ ਵੈੱਬ ਸਫ਼ੇ ਨੂੰ ਭਰਮਪੂਰਨ ਸਾਈਟ ਵਜੋਂ ਗਰਦਾਨਿਆ ਗਿਆ ਹੈ ਅਤੇ ਤੁਹਾਡੀਆਂ ਸੁਰੱਖਿਆ ਪਸੰਦਾਂ ਦੇ ਅਧਾਰ ਉੱਤੇ ਪਾਬੰਦੀ ਲਗਾਈ ਗਈ ਹੈ।
cspBlocked=ਇਹ ਸਫ਼ੇ ਉੱਤੇ ਸਮੱਗਰੀ ਸੁਰੱਖਿਆ ਪਾਲਸੀ ਹੈ, ਜੋ ਕਿ ਇਸ ਨੂੰ ਇਹ ਢੰਗ ਨਾਲ ਲੋਡ ਕਰਨ ਤੋਂ ਰੋਕਦੀ ਹੈ।
corruptedContentErrorv2=%S ਤੋਂ ਸਾਈਟ ਲਈ ਨੈੱਟਵਰਕ ਪਰੋਟੋਕਾਲ ਉਲੰਘਣ ਮਿਲਿਆ ਹੈ, ਜਿਸ ਦੀ ਮੁਰੰਮਤ ਨਹੀਂ ਹੋ ਸਕਦੀ ਹੈ।
remoteXUL=ਇਹ ਸਫ਼ਾ ਗ਼ੈਰ-ਸਹਾਇਕ ਤਕਨਾਲੋਜੀ ਨੂੰ ਵਰਤ ਰਿਹਾ ਹੈ, ਜਿਸ ਲਈ ਹੁਣ ਮੂਲ ਰੂਪ ਵਿੱਚ ਸਹਿਯੋਗ ਸ਼ਾਮਿਲ ਨਹੀਂ ਰਹੀ ਹੈ।
sslv3Used=%S ਉੱਤੇ ਤੁਹਾਡੇ ਡੇਟੇ ਦੀ ਸੁਰੱਖਿਆ ਦੀ ਗਾਰੰਟੀ ਨਹੀਂ ਦਿੱਤੀ ਜਾ ਸਕਦੀ, ਕਿਉਂਕਿ ਇਹ SSLv3 ਨੂੰ ਵਰਤਦਾ ਹੈ, ਜੋ ਕਿ ਖ਼ਰਾਬ ਸੁਰੱਖਿਆ ਪਰੋਟੋਕਾਲ ਹੈ।
weakCryptoUsed=%S ਦੇ ਮਾਲਕ ਵਲੋਂ ਆਪਣੀ ਵੈੱਬਸਾਈਟ ਨੂੰ ਗਲਤ ਢੰਗ ਨਾਲ ਸੰਰਚਿਤ ਕੀਤਾ ਗਿਆ ਹੈ। ਤੁਹਾਡੀ ਜਾਣਕਾਰੀ ਨੂੰ ਚੋਰੀ ਹੋਣ ਤੋਂ ਬਚਾਉਣ ਲਈ ਇਸ ਵੈੱਬਸਾਈਟ ਨਾਲ ਕਨੈਕਸ਼ਨ ਸਥਾਪਤ ਨਹੀਂ ਕੀਤਾ ਗਿਆ।
inadequateSecurityError=ਵੈੱਬਸਾਈਟ ਨੇ ਸੁਰੱਖਿਆ ਦੇ ਅਢੁੱਕਵੇਂ ਪੱਧਰ ਉੱਤੇ ਸਮਝੌਤਾ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕੀਤੀ ਹੈ।
