# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

rememberValue = हे मूल्य लक्षात ठेवण्याकरिता पासवर्ड व्यवस्थापकाचा वापर करा.
rememberPassword = हा पासवर्ड लक्षात ठेवण्याकरिता पासवर्ड व्यवस्थापकाचा वापर करा.
savePasswordTitle = निश्चित करा
# LOCALIZATION NOTE (saveLoginMsg, saveLoginMsgNoUser):
# %1$S is brandShortName, %2$S is the login's hostname.
saveLoginMsg = %1$S ने %2$S साठी हे लॉगिन साठवलेले चालेल का?
saveLoginMsgNoUser = %1$S ने %2$S साठी हा पासवर्ड साठवलेला चालेल का?
saveLoginButtonAllow.label = साठवा
saveLoginButtonAllow.accesskey = S
saveLoginButtonDeny.label = साठवू नका
saveLoginButtonDeny.accesskey = D
updateLoginMsg = आपण या लॉगिनला अद्यावत करू इच्छिता?
updateLoginMsgNoUser = आपणास हा पासवर्ड अद्यावत करायला आवडेल का?
updateLoginButtonText = अद्ययावत
updateLoginButtonAccessKey = U
updateLoginButtonDeny.label = अद्ययावत करू नका
updateLoginButtonDeny.accesskey = D
# LOCALIZATION NOTE (rememberPasswordMsg):
# 1st string is the username for the login, 2nd is the login's hostname.
# Note that long usernames may be truncated.
rememberPasswordMsg = %2$S वर "%1$S" करीता पासवर्ड लक्षात ठेवायला आवडेल ?
# LOCALIZATION NOTE (rememberPasswordMsgNoUsername):
# String is the login's hostname.
rememberPasswordMsgNoUsername = %S वर पासवर्ड लक्षात ठेवायला आवडेल?
# LOCALIZATION NOTE (noUsernamePlaceholder):
# This is displayed in place of the username when it is missing.
noUsernamePlaceholder=वापरकर्तानाव नाही
togglePasswordLabel=गुप्तशब्द दर्शवा
togglePasswordAccessKey2=h
notNowButtonText = आता नाही (&N)
notifyBarNotNowButtonText = आता नाही
notifyBarNotNowButtonAccessKey = N
neverForSiteButtonText = ह्या संकेतस्थळाकरिता कधिच नाही (&v)
notifyBarNeverRememberButtonText2 = कधिही साठवू नका
notifyBarNeverRememberButtonAccessKey2 = e
rememberButtonText = लक्षात ठेवा (&R)
notifyBarRememberPasswordButtonText = पासवर्ड लक्षात ठेवा
notifyBarRememberPasswordButtonAccessKey = R
passwordChangeTitle = पासवर्ड बदल निश्चित करा
# LOCALIZATION NOTE (updatePasswordMsg):
# String is the username for the login.
updatePasswordMsg = "%S" करीता साठवलेले पासवर्ड सुधारित करायला आवडेल?
updatePasswordMsgNoUser = साठवलेले पासवर्ड सुधारित करायला आवडेल?
notifyBarUpdateButtonText = पासवर्ड सुधारीत करा
notifyBarUpdateButtonAccessKey = U
notifyBarDontChangeButtonText = बदलवू नका
notifyBarDontChangeButtonAccessKey = D
userSelectText2 = कोणते लॉगिन अद्ययावत करायचे ते निवडा
hidePasswords=गुप्तशब्द लपवा
hidePasswordsAccessKey=P
showPasswords=गुप्तशब्द दर्शवा
showPasswordsAccessKey=P
noMasterPasswordPrompt=आपणास नक्की पासवर्ड्स दर्शवायचे?
removeAllPasswordsPrompt=आपणास नक्की सर्व पासवर्ड पुसून टाकायचे?
removeAllPasswordsTitle=सर्व पासवर्ड काढा
removeLoginPrompt=आपणास नक्की सर्व पासवर्ड काढून टाकायचेत का?
removeLoginTitle=लॉगिन काढा
loginsDescriptionAll2=पुढील साईटसाठीचे लॉगिन्स आपल्या संगणकावर जतन केले आहेत
loginsDescriptionFiltered=खालील लॉगिन आपल्या शोधाशी जुळतात:
# LOCALIZATION NOTE (loginHostAge):
# This is used to show the context menu login items with their age.
# 1st string is the username for the login, 2nd is the login's age.
loginHostAge=%1$S (%2$S)
# LOCALIZATION NOTE (noUsername):
# String is used on the context menu when a login doesn't have a username.
noUsername=वापरकर्तानाव नाही
duplicateLoginTitle=लॉगीन आधीपासूनच अस्तित्वात आहे.
duplicateLogin=लॉगीनची प्रत आधीपासूनच अस्तित्वात आहे.

# LOCALIZATION NOTE (insecureFieldWarningDescription2, insecureFieldWarningDescription3):
# %1$S will contain insecureFieldWarningLearnMore and look like a link to indicate that clicking will open a tab with support information.
insecureFieldWarningDescription2 = ही जोडणी सुरक्षित नाही. येथे प्रविष्ट केलेल्या लॉगिन्सच्या माहितीचा गैरवापर होऊ शकतो. %1$S
insecureFieldWarningDescription3 = येथे साठवलेले लॉगिन्स असुरक्षित असु शकतात. %1$S
insecureFieldWarningLearnMore = आणखी जाणा

# LOCALIZATION NOTE (removeAll, removeAllShown):
# removeAll and removeAllShown are both used on the same one button,
# never displayed together and can share the same accesskey.
# When only partial sites are shown as a result of keyword search,
# removeAllShown is displayed as button label.
# removeAll is displayed when no keyword search and all sites are shown.
removeAll.label=सर्व काढून टाका
removeAll.accesskey=A
removeAllShown.label=दर्शविलेले सर्व काढून टाका
removeAllShown.accesskey=A
