<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY print.label          "মুদ্রণ… (P)">
<!ENTITY print.accesskey      "P">
<!ENTITY pageSetup.label      "পাতার সেটআপ…">
<!ENTITY pageSetup.accesskey  "u">
<!ENTITY page.label           "পাতা:">
<!ENTITY page.accesskey       "a">
<!ENTITY of.label             "সর্বমোট">
<!ENTITY scale.label          "আকার পরিবর্তন:">
<!ENTITY scale.accesskey      "S">
<!ENTITY portrait.label       "লম্বালম্বি (o)">
<!ENTITY portrait.accesskey   "o">
<!ENTITY landscape.label      "আড়াআড়ি (L)">
<!ENTITY landscape.accesskey  "L">
<!ENTITY close.label          "বন্ধ">
<!ENTITY close.accesskey      "C">
<!ENTITY p30.label            "30&#037;">
<!ENTITY p40.label            "40&#037;">
<!ENTITY p50.label            "50&#037;">
<!ENTITY p60.label            "60&#037;">
<!ENTITY p70.label            "70&#037;">
<!ENTITY p80.label            "80&#037;">
<!ENTITY p90.label            "90&#037;">
<!ENTITY p100.label           "100&#037;">
<!ENTITY p125.label           "125&#037;">
<!ENTITY p150.label           "150&#037;">
<!ENTITY p175.label           "175&#037;">
<!ENTITY p200.label           "200&#037;">
<!ENTITY Custom.label         "স্বনির্ধারিত…">
<!ENTITY ShrinkToFit.label    "মানানসই করার জন্য সংকোচন করা হবে">
<!ENTITY customPrompt.title   "স্বনির্ধারিত আকার পরিবর্তন…">
<!ENTITY simplifyPage.label   "পাতা সরলীকরণ">
<!ENTITY simplifyPage.accesskey "i">
<!ENTITY simplifyPage.enabled.tooltip  "সহজ করে পড়ার জন্য লেআউট পরিবর্তন করুন">
<!ENTITY simplifyPage.disabled.tooltip "এই পাতাটি স্বয়ংক্রিয়ভাবে সরলীকরণ করা যাবে না">

<!ENTITY homearrow.tooltip    "প্রথম পাতা">
<!ENTITY endarrow.tooltip     "শেষ পাতা">
<!ENTITY nextarrow.tooltip    "পরবর্তী পাতা">
<!ENTITY previousarrow.tooltip "পূর্ববর্তী পাতা">
