# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used in the about:devtools page.

# LOCALIZATION NOTE (features.learnMore): The text of the learn more link displayed below
# each feature section of about:devtools. Each section presents a quick description of a
# DevTools panel/feature. The learn more link points to the associated MDN page.
features.learnMore=Ulteriuras infurmaziuns

features.inspector.title=Inspectur
features.inspector.desc=Inspectar e perfecziunar code per crear impaginaziuns cun la precisiun dad in pixel.

features.console.title=Consola
features.console.desc=Identifitgar problems da CSS, JavaScript, segirezza e rait.

features.debugger.title=Debugader
features.debugger.desc=In debugader da JavaScript potent che sustegna tes framework.

features.network.title=Rait
features.network.desc=Chattar dumondas da rait che pon ralentar u bloccar tia website.

features.storage.title=Arcun
features.storage.desc=Agiuntar, modifitgar ed allontanar il cache, cookies, bancas da datas e datas da sesida.

features.responsive.title=Vista da design adaptiv
features.responsive.desc=Testar paginas sin apparats emulads en il navigatur.

features.visualediting.title=Modificaziun visuala
features.visualediting.desc=Perfecziunar animaziuns, alingiament ed urs.

features.performance.title=Prestaziun
features.performance.desc=Debloccar stretgas, simplifitgar process ed optimar resursas.

features.memory.title=Memoria
features.memory.desc=Chattar largias en la memoria e meglierar la performanza da tia applicaziun.

# LOCALIZATION NOTE (newsletter.error.common): error text displayed when the newsletter
# subscription failed. The argument will be replaced with request's status code and status
# text (e.g. "404 - Not Found")
newsletter.error.common=La dumonda dad abunar n'è betg reussida (%S).

# LOCALIZATION NOTE (newsletter.error.unknown): error text displayed when the newsletter
# subscription failed for an unexpected reason.
newsletter.error.unknown=Ina errur nunspetgada è succedida.

# LOCALIZATION NOTE (newsletter.error.timeout): error text displayed when the newsletter
# subscription timed out.
newsletter.error.timeout=La dumonda dad abunar è scrudada.

# LOCALIZATION NOTE (welcome.message): Message displayed when devtools are enabled.
# %S will be replaced with the shortcut to toggle the DevTools toolbox.
welcome.message=Ti has activà cun success ils utensils per sviluppaders dal web! Per cumenzar, explorescha il menu dals utensils per sviluppaders u avra ils utensils cun %S.
