<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.width                                   "30em">

<!ENTITY languages.customize.Header                     "Teangacha">

<!ENTITY languages.customize.moveUp.label               "Bog Suas">
<!ENTITY languages.customize.moveUp.accesskey           "u">
<!ENTITY languages.customize.moveDown.label             "Bog Síos">
<!ENTITY languages.customize.moveDown.accesskey         "o">
<!ENTITY languages.customize.deleteButton.label         "Bain">
<!ENTITY languages.customize.deleteButton.accesskey     "B">
<!ENTITY languages.customize.selectLanguage.label       "Roghnaigh teanga le cur leis…">
<!ENTITY languages.customize.addButton.label            "Cuir Leis">
<!ENTITY languages.customize.addButton.accesskey        "L">

