# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#### Security

# LOCALIZATION NOTE: phishBefore uses %S to represent the name of the provider
#                    whose privacy policy must be accepted (for enabling
#                    check-every-page-as-I-load-it phishing protection).
phishBeforeText=Se tiu ĉi elekteblo estas elektita %S ricevos la adresojn de retpaĝoj vizititaj de vi. Por daŭrigi bonvolu legi kaj akcepti la jenajn servajn kondiĉojn.

#### Fonts

labelDefaultFont=Norma (%S)
labelDefaultFontUnnamed=Norma

veryLargeMinimumFontTitle=Tre granda minimuma tipara grando
veryLargeMinimumFontWarning=Vi elektis tre grandan minimuman tiparan grando (pli ol 24 bilderoj). Tiu povas malfaciligi aŭ malebligi la uzon de kelkaj gravaj agordaj paĝoj, ekzemple tiu ĉi.
acceptVeryLargeMinimumFont=Tamen konservi miajn ŝanĝojn

#### Permissions Manager

trackingprotectionpermissionstext2=Vi malaktivigis la protekton kontraŭ spurado en tiuj ĉi retejoj.
trackingprotectionpermissionstitle=Esceptoj - Protekto kontraŭ spurado
cookiepermissionstext=Vi povas difini, kiuj retejoj rajtos ĉiam aŭ neniam uzi kuketojn. Tajpu la ekzaktan adreson de la retejo kiun vi volas administri kaj poste alklaku sur bloki, permesi por la seanco, aŭ sur permesi.
cookiepermissionstitle=Esceptoj - kuketoj
addonspermissionstext=Vi povas difini, kiuj retejoj havos la permeson instali aldonaĵojn. Tajpu la ekzaktan adreson de la retejo al kiu vi volas doni tiun rajton kaj poste alklaku sur Permesi.
addons_permissions_title2=Permesitaj retejoj - instalo de aldonaĵoj
popuppermissionstext=Vi povas difini kiuj retejoj rajtas malfermi ŝprucfenestrojn. Tajpu la ekzaktan adreson de la retejo kiun vi volas rajtigi kaj alklaku Permesi.
popuppermissionstitle2=Permesitaj retejoj - ŝprucfenestroj
notificationspermissionstext5=La jenaj retejoj petis permeson sendi al vi sciigojn. Vi povas decidi kiuj retejoj rajtas sendi al vi sciigojn.
notificationspermissionstext6=La jenaj retejoj petis permeson sendi sciigojn al vi. Vi povas decidi kiuj rajtas tion fari. Vi ankaŭ povas bloki novajn petojn pri permeso sendi sciigojn.
notificationspermissionstitle2=Agordoj - Permesoj por sciigoj
locationpermissionstext=La jenaj retejoj petis permeson koni vian pozicion. Vi povas decidi kiuj retejoj rajtas koni vian pozicion.
notificationspermissionsdisablelabel=Bloki novajn petojn pri permeso sendi sciigojn
notificationspermissionsdisabledescription=Tio ĉi evitos ke retejoj, kiuj ne estas listigitaj supre, petu permeson sendi sciigojn. Blokado de sciigoj povas misfunkciigi kelkajn trajtojn de retejoj.
locationpermissionstext2=La jenaj retejoj petis permeson aliri vian pozicion. Vi povas decidi kiuj rajtas tion fari. Vi ankaŭ povas bloki novajn petojn pri permeso aliri vian pozicion.
locationpermissionstitle=Agordoj - Permesoj por pozicio
camerapermissionstext=La jenaj retejoj petis permeson aliri vian filmilon. Vi povas decidi kiuj retejoj rajtas aliri vian filmilon.
locationpermissionsdisablelabel=Bloki novajn petojn pri permeso aliri vian pozicion
locationpermissionsdisabledescription=Tio ĉi evitos ke retejoj, kiuj ne estas listigitaj supre, petu permeson aliri vian pozicion. Blokado de aliro al via pozicio povas misfunkciigi kelkajn trajtojn de retejoj.
camerapermissionstext2=La jenaj retejoj petis permeson aliri vian filmilon. Vi povas decidi kiuj rajtas tion fari. Vi ankaŭ povas bloki novajn petojn pri permeso aliri vian filmilon.
camerapermissionstitle=Agordoj - Permesoj por filmilo
microphonepermissionstext=La jenaj retejoj petis permeson aliri vian mikrofonon. Vi povas decidi kiuj retejoj rajtas aliri vian mikrofonon.
camerapermissionsdisablelabel=Bloki novajn petojn pri permeso aliri vian filmilon
camerapermissionsdisabledescription=Tio ĉi evitos ke retejoj, kiuj ne estas listigitaj supre, petu permeson aliri vian filmilon. Blokado de aliro al via filmilo povas misfunkciigi kelkajn trajtojn de retejoj.
microphonepermissionstext2=La jenaj retejoj petis permeson aliri vian mikrofonon. Vi povas decidi kiuj rajtas tion fari. Vi ankaŭ povas bloki novajn petojn pri permeso aliri vian mikrofonon.
microphonepermissionstitle=Agordoj - Permesoj por mikrofono
microphonepermissionsdisablelabel=Bloki novajn petojn pri permeso aliri vian mikrofonon
microphonepermissionsdisabledescription=Tio ĉi evitos ke retejoj, kiuj ne estas listigitaj supre, petu permeson aliri vian mikrofonon. Blokado de aliro al via mikrofono povas misfunkciigi kelkajn trajtojn de retejoj.
invalidURI=Bonvolu tajpi validan servilan nomon
invalidURITitle=Nevalida servila nomo estis tajpita
savedLoginsExceptions_title=Esceptoj - konservitaj legitimiloj
savedLoginsExceptions_desc3=Akreditiloj por la jenaj retejoj ne estos konservitaj

# LOCALIZATION NOTE(pauseNotifications.label): %S is replaced with the
# brandShortName of the application.
pauseNotifications.label=Paŭzigi sciigojn ĝis kiam %S restartos
pauseNotifications.accesskey=P

#### Block List Manager

blockliststext=Vi povas elekti la liston, kiun Firefox uzos por bloki Teksaĵajn elementojn, kiuj povus spuri vian retumon.
blockliststitle=Listoj de blokado
# LOCALIZATION NOTE (mozNameTemplate): This template constructs the name of the
# block list in the block lists dialog. It combines the list name and
# description.
#   e.g. mozNameTemplate : "Standard (Recommended). This list does a pretty good job."
#   %1$S = list name (fooName), %2$S = list descriptive text (fooDesc)
mozNameTemplate=%1$S %2$S
# LOCALIZATION NOTE (mozstdName, etc.): These labels appear in the tracking
# protection block lists dialog, mozNameTemplate is used to create the final
# string. Note that in the future these two strings (name, desc) could be
# displayed on two different lines.
mozstdName=Disconnect.me baza protekto (Rekomendata).
mozstdDesc=Permesi kelkajn spurilojn, tiel ke retejoj bone funkcios.
mozfullName=Disconnect.me strikta protekto.
mozfullDesc2=Bloki konatajn spurilojn. Kelkaj retejoj povus ne funkcii bone.

#### Master Password

pw_change2empty_in_fips_mode=Vi estas nun en FIPSa reĝimo. FIPS postulas nemalplenan  ĉefan pasvorton.
pw_change_failed_title=Pasvorto malsukcese ŝanĝita

#### Fonts

# LOCALIZATION NOTE: Next two strings are for language name representations with
#   and without the region.
#   e.g. languageRegionCodeFormat : "French/Canada  [fr-ca]" languageCodeFormat : "French  [fr]"
#   %1$S = language name, %2$S = region name, %3$S = language-region code
languageRegionCodeFormat=%1$S/%2$S  [%3$S]
#   %1$S = language name, %2$S = language-region code
languageCodeFormat=%1$S  [%2$S]

#### Downloads

desktopFolderName=Labortablo
downloadsFolderName=Elŝutoj
chooseDownloadFolderTitle=Elekti dosierujon por elŝutoj:

#### Applications

fileEnding=%S dosiero
saveFile=Konservi dosieron

# LOCALIZATION NOTE (useApp, useDefault): %S = Application name
useApp=Uzi %S
useDefault=Uzi %S (ĉefa)

useOtherApp=Uzi alian…
fpTitleChooseApp=Elekti helpan programon
manageApp=Detaloj de programo…
webFeed=Reta novaĵfonto
videoPodcastFeed=Videa podkasto
audioPodcastFeed=Podkasto
alwaysAsk=Ĉiam demandi
portableDocumentFormat=Portable Document Format (PDF)

# LOCALIZATION NOTE (usePluginIn):
# %1$S = plugin name (for example "QuickTime Plugin-in 7.2")
# %2$S = brandShortName from brand.properties (for example "Minefield")
usePluginIn=Uzi %S (en %S)

# LOCALIZATION NOTE (previewInApp, addLiveBookmarksInApp): %S = brandShortName
previewInApp=Antaŭvidi en %S
addLiveBookmarksInApp=Aldoni aktivajn legosignojn en %S

# LOCALIZATION NOTE (typeDescriptionWithType):
# %1$S = type description (for example "Portable Document Format")
# %2$S = type (for example "application/pdf")
typeDescriptionWithType=%S (%S)


#### Cookie Viewer

hostColon=Servilo:
domainColon=Retregiono:
forSecureOnly=Nur ĉifritaj konektadoj
forAnyConnection=Ia ajn konektado
expireAtEndOfSession=je la fino de la seanco
can=Permesi
canAccessFirstParty=Permesi nur rektajn
canSession=Permesi dum la seanco
cannot=Bloki
prompt=Ĉiam demandi
noCookieSelected=<neniu kuketo elektita>
cookiesAll=La jenaj kuketoj estas konservitaj en via komputilo:
cookiesFiltered=La jenaj kuketoj kongruas kun via serĉado:

# LOCALIZATION NOTE (removeAllCookies, removeAllShownCookies):
# removeAllCookies and removeAllShownCookies are both used on the same one button,
# never displayed together and can share the same accesskey.
# When only partial cookies are shown as a result of keyword search,
# removeAllShownCookies is displayed as button label.
# removeAllCookies is displayed when no keyword search and all cookies are shown.
removeAllCookies.label=Forigi ĉiujn
removeAllCookies.accesskey=F
removeAllShownCookies.label=Forigi ĉiujn montritajn
removeAllShownCookies.accesskey=m

# LOCALIZATION NOTE (removeSelectedCookies):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# If you need to display the number of selected elements in your language,
# you can use #1 in your localization as a placeholder for the number.
# For example this is the English string with numbers:
# removeSelectedCookied=Remove #1 Selected;Remove #1 Selected
removeSelectedCookies.label=Forigi elektitan;Forigi elektitajn
removeSelectedCookies.accesskey=e

defaultUserContextLabel=Neniu

####Preferences::Advanced::Network
#LOCALIZATION NOTE: The next string is for the disk usage of the web content cache.
#   e.g., "Your web content cache is currently using 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
actualDiskCacheSize=Via staplo por teksaĵa enhavo uzas nuntempe %1$S %2$S de diska spaco
actualDiskCacheSizeCalculated=Kalkulado de grando de staplo de teksaĵa enhavo…

####Preferences::Advanced::Network
#LOCALIZATION NOTE: The next string is for the disk usage of the application cache.
#   e.g., "Your application cache is currently using 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
actualAppCacheSize=Via staplo por programoj uzas nuntempe %1$S %2$S de diska spaco

####Preferences::Advanced::Network
#LOCALIZATION NOTE: The next string is for the total usage of site data.
#   e.g., "The total usage is currently using 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
totalSiteDataSize=Viaj konservitaj retejaj datumoj uzas nuntempe %1$S %2$S de diska spaco
loadingSiteDataSize=Kalkulo de datuma grando de retejo…
clearSiteDataPromptTitle=Viŝi ĉiujn kuketojn kaj retejajn datumojn
clearSiteDataPromptText=Se vi elektas ‘Viŝi nun’ ĉiuj kuketoj kaj retejaj datumoj konservitaj de Firefox estos viŝitaj. Tio povus fini viajn seancojn kaj forigi teksaĵajn malkonektitaĵojn.
clearSiteDataNow=Viŝi nun

#LOCALIZATION NOTE: The next string is for the total usage of site data.
#   e.g., "The total usage is currently using 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
totalSiteDataSize1=Viaj konservitaj retejaj datumoj kaj staplo uzas nuntempe %1$S %2$S de diska spaco
loadingSiteDataSize1=Kalkulo de datuma kaj stapla grando de retejo…
persistent=Persista
siteUsage=%1$S %2$S
acceptRemove=Forigi
# LOCALIZATION NOTE (siteDataSettings2.description): %S = brandShortName
siteDataSettings2.description=La jenaj retejoj konservas datumojn en via komputilo. %S gardas datumojn de retejoj en daŭra konservejo ĝis kiam vi ilin forigos, kaj ĝi forigas datumojn de retejoj en nedaŭra konservejo kiam spaco estas bezonata.
# LOCALIZATION NOTE (removeAllSiteData, removeAllSiteDataShown):
# removeAllSiteData and removeAllSiteDataShown are both used on the same one button,
# never displayed together and can share the same accesskey.
# When only partial sites are shown as a result of keyword search,
# removeAllShown is displayed as button label.
# removeAll is displayed when no keyword search and all sites are shown.
removeAllSiteData.label=Forigi ĉiujn
removeAllSiteData.accesskey=F
removeAllSiteDataShown.label=Forigi ĉiujn montritajn
removeAllSiteDataShown.accesskey=m
spaceAlert.learnMoreButton.label=Pli da informo
spaceAlert.learnMoreButton.accesskey=P
spaceAlert.over5GB.prefButton.label=Malfermi preferojn
spaceAlert.over5GB.prefButton.accesskey=M
# LOCALIZATION NOTE (spaceAlert.over5GB.prefButtonWin.label): On Windows Preferences is called Options
spaceAlert.over5GB.prefButtonWin.label=Malfermi elekteblojn
spaceAlert.over5GB.prefButtonWin.accesskey=M
# LOCALIZATION NOTE (spaceAlert.over5GB.message): %S = brandShortName
spaceAlert.over5GB.message=Elĉerpiĝas la diska spaco por %S. Enhavo de retejoj povas aperi malĝuste. Vi povas viŝi konservitajn retejajn datumojn en Preferoj > Spertulaj > Retejaj datumoj.
# LOCALIZATION NOTE (spaceAlert.over5GB.messageWin):
# - On Windows Preferences is called Options
# - %S = brandShortName
spaceAlert.over5GB.messageWin=Elĉerpiĝas la diska spaco por %S. Enhavo de retejoj povas aperi malĝuste. Vi povas viŝi konservitajn retejajn datumojn en Elektebloj > Spertulaj > Retejaj datumoj.
spaceAlert.under5GB.okButton.label=En ordo, mi komprenis
spaceAlert.under5GB.okButton.accesskey=o
# LOCALIZATION NOTE (spaceAlert.under5GB.message): %S = brandShortName
spaceAlert.under5GB.message=Elĉerpiĝas la diska spaco por %S. Enhavo de retejoj povas aperi malĝuste. Vizitu “Pli da informo” por optimumigi la uzon de diska spaco, por pli bona retuma sperto.

# LOCALIZATION NOTE (featureEnableRequiresRestart, featureDisableRequiresRestart, restartTitle): %S = brandShortName
featureEnableRequiresRestart=Por aktivigi tiun ĉi trajton, %S devas restarti.
featureDisableRequiresRestart=Por malaktivigi tiun ĉi trajton, %S devas restarti.
shouldRestartTitle=Restartigi %S
okToRestartButton=Restartigi %S nun
revertNoRestartButton=Ne restartigi

restartNow=Restartigi nun
restartLater=Restartigi poste

disableContainersAlertTitle=Ĉu fermi ĉiujn ingajn langetojn?

# LOCALIZATION NOTE (disableContainersMsg): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #S is the number of container tabs
disableContainersMsg=Se vi nun malaktivigas ingajn langetojn, #S inga langeto estos fermita. Ĉu vi certe volas malaktivigi ingajn langetojn?;Se vi nun malaktivigas ingajn langetojn, #S ingaj langetoj estos fermitaj. Ĉu vi certe volas malaktivigi ingajn langetojn?

# LOCALIZATION NOTE (disableContainersOkButton): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #S is the number of container tabs
disableContainersOkButton=Fermi #S ingan langeton;Fermi #S ingajn langetojn

disableContainersButton2=Teni ŝaltita

removeContainerAlertTitle=Ĉu forigi tiun ĉi ingon?

# LOCALIZATION NOTE (removeContainerMsg): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #S is the number of container tabs
removeContainerMsg=Se vi forigas tiun ĉi ingon nun, #S inga langeto estos fermita. Ĉu vi certe volas forigi tiun ĉi ingon?;Se vi forigas tiun ĉi ingon nun, #S ingaj langetoj estos fermitaj. Ĉu vi certe volas forigi tiun ĉi ingon?

removeContainerOkButton=Forigi tiun ĉi ingon
removeContainerButton2=Ne forigi tiun ĉi ingon

# Search Input
# LOCALIZATION NOTE: Please keep the placeholder string shorter than around 30 characters to avoid truncation.
searchInput.labelWin=Serĉi en elektebloj
searchInput.labelUnix=Serĉi en preferoj

# Search Results Pane
# LOCALIZATION NOTE %S will be replaced by the word being searched
searchResults.sorryMessageWin=Bedaŭrinde ne estis rezultoj por “%S” en Elektebloj.
searchResults.sorryMessageUnix=Bedaŭrinde ne estis rezultoj por “%S” en Preferoj.
# LOCALIZATION NOTE (searchResults.needHelp2): %1$S is a link to SUMO, %2$S is
# the browser name
searchResults.needHelp2=Ĉu vi bezonas helpon? Vizitu <html:a id="need-help-link" target="_blank" href="%1$S">la helpan paĝon de %2$S</html:a>

# LOCALIZATION NOTE (searchResults.needHelp3): %S will be replaced with a link to the support page.
# The label of the link is in searchResults.needHelpSupportLink .
searchResults.needHelp3=Ĉu vi bezonas helpon? Vizitu %S
# LOCALIZATION NOTE (searchResults.needHelpSupportLink): %S will be replaced with the browser name.
searchResults.needHelpSupportLink=Helpo por %S

# LOCALIZATION NOTE %S is the default value of the `dom.ipc.processCount` pref.
defaultContentProcessCount=%S (norma)

# LOCALIZATION NOTE (extensionControlled.homepage_override):
# This string is shown to notify the user that their home page is being controlled by an extension.
extensionControlled.homepage_override = La etendaĵo %S regas vian ekan paĝon.

extensionControlled.homepage_override2 = La etendaĵo %S nuntempe regas vian ekan paĝon.

# LOCALIZATION NOTE (extensionControlled.newTabURL):
# This string is shown to notify the user that their new tab page is being controlled by an extension.
extensionControlled.newTabURL = La etendaĵo %S regas vian paĝon por novaj langetoj.

extensionControlled.newTabURL2 = La etendaĵo %S nuntempe regas vian paĝon por novaj langetoj.

# LOCALIZATION NOTE (extensionControlled.defaultSearch):
# This string is shown to notify the user that the default search engine is being controlled
# by an extension. %S is the icon and name of the extension.
extensionControlled.defaultSearch = La etendaĵo %S difinis vian norman serĉilon.

# LOCALIZATION NOTE (extensionControlled.privacy.containers):
# This string is shown to notify the user that Container Tabs are being enabled by an extension
# %S is the container addon controlling it
extensionControlled.privacy.containers = La etendaĵo %S postulas ingajn langetojn.

# LOCALIZATION NOTE (extensionControlled.websites.trackingProtectionMode):
# This string is shown to notify the user that their tracking protection preferences are being controlled by an extension.
extensionControlled.websites.trackingProtectionMode = La etendaĵo %S regas la protekton kontraŭ spurado.

# LOCALIZATION NOTE (extensionControlled.proxyConfig):
# This string is shown to notify the user that their proxy configuration preferences are being controlled by an extension.
# %1$S is the icon and name of the extension.
# %2$S is the brandShortName from brand.properties (for example "Nightly")
extensionControlled.proxyConfig = La etendaĵo %1$S regas la manieron, kiel %2$S konektiĝas al la reto.

# LOCALIZATION NOTE (extensionControlled.enable):
# %1$S is replaced with the icon for the add-ons menu.
# %2$S is replaced with the icon for the toolbar menu.
# This string is shown to notify the user how to enable an extension that they disabled.
extensionControlled.enable = Por aktivigi la etendaĵon iru al %1$S Aldonaĵoj en la %2$S menuo.

# LOCALIZATION NOTE (connectionDesc.label):
# %S is the brandShortName from brand.properties (for example "Nightly")
connectionDesc.label = Agordi la manieron, kiel %S konektiĝas al la reto.
