<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  security.label                 "Tèarainteachd">

<!ENTITY  warnOnAddonInstall2.label       "Thoir rabhadh nuair a dh’fheuchas làraichean-lìn ri tuilleadan a stàladh">
<!ENTITY  warnOnAddonInstall2.accesskey   "T">

<!-- LOCALIZATION NOTE (enableSafeBrowsing.label, blockDownloads.label, blockUncommonUnwanted.label):
  It is important that wording follows the guidelines outlined on this page:
  https://developers.google.com/safe-browsing/developers_guide_v2#AcceptableUsage
-->

<!ENTITY  browsingProtection.label        "Dìon o shusbaint mhealltach agus bathar-bog cunnartach">
<!ENTITY  enableSafeBrowsing.label        "Bac susbaint chunnartach is susbaint foill">
<!ENTITY  enableSafeBrowsing.accesskey    "B">

<!ENTITY  blockDownloads.label            "Bac luchdaidhean a-nuas cunnartach">
<!ENTITY  blockDownloads.accesskey        "d">

<!ENTITY  blockUncommonAndUnwanted.label     "Thoir rabhadh mu bhathar-bhog gun iarraidh is bathar-bog neo-chumanta">
<!ENTITY  blockUncommonAndUnwanted.accesskey "c">

<!ENTITY  addonExceptions.label         "Eisgeachdan…">
<!ENTITY  addonExceptions.accesskey     "E">


<!ENTITY  formsAndPasswords.label       "Foirmean ⁊ faclan-faire">

<!ENTITY  rememberLogins2.label         "Cuimhnich dàta clàradh a-steach is faclan-faire nan làraichean-lìn">
<!ENTITY  rememberLogins2.accesskey     "r">
<!ENTITY  passwordExceptions.label      "Eisgeachdan…">
<!ENTITY  passwordExceptions.accesskey  "E">

<!ENTITY  useMasterPassword.label        "Cleachd prìomh fhacal-faire">
<!ENTITY  useMasterPassword.accesskey    "m">
<!ENTITY  changeMasterPassword.label     "Atharraich am prìomh fhacal-faire…">
<!ENTITY  changeMasterPassword.accesskey "m">

<!ENTITY  savedLogins.label              "Clàraidhean a-steach sàbhailte…">
<!ENTITY  savedLogins.accesskey          "l">
